https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn=y esc |)

 

   
 
 
  

Driver Name: Janel
Job Number: 21775

Date: 2019-11-01

2019-11-01
Start: 20:30:00 0

20:30:

 
  

 

 

 

 

cry
D HARRIS TOURS Inc. all reandro ee
juanaharrisdht@att.net TCP 017270-B CA 273437 Peps or |

415-902-8542
800-853-4006 FAX

PO Box 5961

Vallejo CA 94591 Buss 44 (A502)

 

 

 

 

 

re
2019-11-01 at
20:30:00
Job: SLUSD Sports Football VAR RETURN ONLY
Spot: 15 minutes prior to start Contact:
Start: 20:30:00
End Time: 21:30:00 |
1st Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600 |
|
2nd Stop: Burrell Field 2451 Teagarden St., San Leandro |
3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600 |
Additional: —
1 Oe Oe
XX
Driver: Janel For Payroll purposes,
please be accurate
Pre Trip Completed at Mileage: TT 36 4 G

 

 

Depart Time: 146: 4 s

Travel Minutes:

 

 

 

 

 

 

ST GAL. —
On Spot | 7.4 > Mileage: _ | 29% pax U0. Depart Zl : 3©@ Sand
Stop1_2GSS_ Mileage: 7 se PAX Depart “2 t:_ D© ahaa SN
Stop 2_72 :0° Mileage: “13 %4%pax Depart Z¢: CO

Le, PAD T2ats
Return Time: ‘is se L_Z_ Travel Minutes: _

 

 

 

Post Trip Mileage/Comments:

San Leandro USD sports

341s

For BILLING Purposes,
please be accurate

 

Chaperone Phone

Name _

Start Time End Time

 

 

 

__
7

 

 

LKS | [ORO

 

10/3 1/2019

 

 
