 

 

https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbin y csd it)

 

 

 

 

 

Driver Name: Janel Date: 2019-11-15 2019-11-15
Job Number: 20543 Start: 08:30:00 08:36

D HARRIS TOURS Inc. Golcien Gate Navona |
juanaharrisdht@att.net TCP 017270-B CA 273437 nee Pee oS
415-902-8542 PO Box 5961 Suce 86 (3801)
800-853-4006 FAX Vallejo CA 94591 rey

 

 

DRIVER TRIP
2019-11-15 at
08:30:00

Job: GGNRA Rafael MUWO FTKDA
Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 14:30:00
1st Stop: 10315 E Street Oakland, CA 94603

2nd Stop: MUIR WOODS
3rd Stop: 10315 E Street Oakland, CA 94603

Additional:

 

OT1.00-—- } Gi9O= hve

 

> ) > Ns . O01 G HII XS 72° —Q
priver Maher? & > Vt Ss Wits, te 4 For Payroll x ooses FS. f
please be accurate

 

 

 

 

 

 

 

 

 

Pre Trip Completed at_0 7:0 © Mileage: 2ZUSQZ7
Depart Time: O TU: \G Travel Minutes: :
On Spot O% : 19 Mileage: AYLAW PAX AS Depart OF 4S
Stop1_y~O: 1 Mileage: Au bo OTPAX Depart (43:19
Stop2_ 44 @®© Mileage: _241©% PAX Depart _| \): YO
Return Time: | G: 00 Travel Minutes:

 

 

Post Trip Mileage/Comments: —2ZY 7 U//

 

Golden Gate National Recreation Area For BILLING Purposes
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

Avrng Ines 4 OBUS / oS ©

WW

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtny csc 1)

 

   
 
 
  

 

2019-11-14
08:45:01

Golden Gate Natio
Parks Conservancy

Job Number: 21649 Start: 08:45:00

   
 

 

Driver Name: Janel Date: 2019-11-14 ]

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437

 

415-902-8542 PO Box 5961 Sus a ae 29
800-853-4006 FAX __ Vallejo CA 94591 tA
-

DRIVER TRIP
2019-11-14 at

 

 

 

 

 

 

 

 

 

 

 

 

 

 

08:45:00
Job: GGNPC Lincoln ES Oakland Presidio Nursery
Spot: 15 minutes prior to start Contact:
Start: 08:45:00

End Time: 14:30:00

1st Stop: 225 11th St., Oakland

2nd Stop: 1249 Appleton St., SF

3rd Stop: 225 11th St., Oakland

wae . [> ws: = ;
Additional: a 736 - ea tsa = 6b 34 bs
aes iA \QASY 2k 008& ¥/Y40-329 BaF
Driver: Janel - For Payroll purposes,
please be accurate
Pre Trip Completed at © “( : 3G Mileage: pI FS3
Depart Time: ©“ es “1s Travel Minutes:
On Spot _U @: ve? Mileage: ‘\ (BIL Pax al Depart / D ;DO
Stop 1__| be Weis O© mileage: ALS Depart :
Stop2_!'& US 3 Mileage: _{1)7 1S pax Depart _( 4:0®
(42S _ \ at ABS

Return Time: {| Y (3 Travel Minutes:

 

 

 

Post Trip Mileage/Comments: _/ // 933

 

Golden Gate National Parks Conservancy_ For BILLING Purposes
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

tha rbosy\ 04700 | C4. /0
LES

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes&:1D

 

 

 

 

 

Driver Name: Janel Date: 2019-11-14 2019-11-14
Job Number: 21831 Start: 15:15:00 Teen |
15:15:00 |
D HARRIS TOURS Inc. SF Boys GIFs GI |
Pax: 45 |
juanaharrisdht@att.net TCP 017270-B CA 273437 ax: S|

: O1)
415-902-8542 PO Box 5961 Bus: 40 (4001)

800-853-4006 FAX Vallejo CA 94591

 

 

DRIVER TRIP
2019-11-14 at |
15:15:00 |
Job: SF Boys & Girls Club Bus 45 PAX

Spot: 15 minutes prior to start Contact:
Start: 15:15:00 |
End Time: 16:30:00 |
ist Stop: 3PM - 3521 22nd St San Francisco |

2nd Stop: 4PM - 1050 York St San Francisco

3rd Stop: \ ile iS = \ ww — zis ( lo

Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Missi
Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero

e LW Lonake Uow (UU. SO O16 Eacelstor@ }O0%

  

 

 

Driver: Janel For Payroll purposes,
please be accurate

Pre Trip Completed at : / Mileage: \\ ASR |
Depart Time: _\ U: os, Travel Minutes:

 

 

 

 

On Spot _\“\_: SO Mileage: (AL 933 PAX “2. %& Depart (U4: a
Stop1__| SO S& Mileage: \\\ ABU PAX _1"1_Depart 1S:
Stop2__\S: QO Mileage: _1t(' %36 pax 1 & Depart _19:950

 

 

 

 

 

 

 

 

Lots tA 34 L620
Return Time: __[71:_ \G Travel Minutes:
Post Trip Mileage/Comments: LL A234
SF Boys Girls Club For BILLING Purposes
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

LU:s0 | |G zo

Mi/1-

 

 
 

https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn y esd: 1)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    
 

Driver Name: Janel Date: 2019-11-14 2019-11-14
Job Number: 22010 Start: 16:45:00 16:45:00
D HARRIS TOURS Inc. wey
juanaharrisdht@att.net TCP 017270-B CA 273437 . in 4K
415-902-8542 PO Box 5961 Bust 0 tr OCt)
800-853-4006 FAX Vallejo CA 94591
( : \
DRIVER TRIP |
2019-11-14 at
16:45:00
Job: SFUSD SPORT Lick B Basketball |
Spot: 15 minutes prior to start Contact:
Start: 16:45:00
End Time: 18:00:00
1st Stop: 3151 Ortega St.San Fco (Giannini AP) |
|
2nd Stop: 1220 Noe St. San Fco (Lick MS) \
3rd Stop: One Way Xfer
Additional: . — , Las
UTI 6S = Qoils=
Driver: Janel For Payroll purposes,
please be accurate _
Pre Trip Completed at : Mileage: \\ C439
Depart Time: (77 : 1S Travel Minutes: :
On Spot 11:40. Mileage: _{ LASO0 PAX 2% Depart its
so ; j Slo -Os
Stop 1__\#4:© Mileage: _ 11 2 S©pax Depart (G4: V
Stop 2 Mileage: PAX Depart
Return Time: : Travel Minutes:
Post Trip Mileage/Comments: (La 47
Array For BILLING Purposes
please be accurate ;
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

LI/14/2019, &
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn es&ID> 217

 

 

 
 

 

 

 

 

 

 

Driver Name: Janel Date: 2019-11-14 2019-11-14 |
Job Number: 21715 Start: 15:30:00 15:30
D HARRIS TOURS Inc. mmmmniens oie |
juanaharrisdht@att.net TCP 017270-B_ =-CA 273437 Bus: 40 (4 101) |
415-902-8542 PO Box 5961 . er |
800-853-4006 FAX Vallejo CA 94591
7
DRIVER TRIP
2019-11-14 at
15:30:00
Job: WCC Sports Mira Vista MS Flag Football |
Spot: 15 minutes prior to start Contact: |
Start: 15:30:00 |
End Time: 18:30:00 ' {¢
1st Stop: 6397 Hazel Ave., Richmond | (we
2nd Stop: Pinole MS, 1575 Mann Drive, Pinole Come Ps
a!
3rd Stop: 6397 Hazel Ave., Richmond wv o ad
| , Ee : ' ¢
Additional: l ( A at CO | al fo CAE
| ets = : |
3 4 o~ |
~ \ a / oy )

 

Driver: Janel

For Payroll purposes,
please be accurate

 

Pre Trip Completed at

Mileage:

 

 

Depart Time:

Travel Minutes:

 

 

On Spot 1 L| :S O Mileage:

Stop1_(<:2C_ Mileage:
Stop2__(5: WS Mileage:

i/ 1433, PAX Depart 1S oe

 

LL A pax 171 Depart 7 oO

 

iA (ASA PAX _i_ & Depart

 

Return Time:

 

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

WCCUSD MS SPORTS

For BILLING Purposes,
please be accurate

 

Name

Chaperone Phone Start Time End Time

 

 

 

 

 

 

  
  

fe YT {qse [G2

ugg rar 8 eyes)

V1/13/201%. ¢

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverlog.php?printbtn yeskID 21780

 

 

 

 

 

Driver Name: Janel Date: 2019-11-13 | 2019-11-13

Job Number: 21780 Start: 13:00:00 “Anan

13:00:00

D HARRIS TOURS Inc. ici ty
juanaharrisdht@att.net TCP 017270-B_ = CA 273437 Bus: 40 (4001) |
415-902-8542 PO Box 5961 , ne |

 

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2019-11-13 at >
13:00:00

Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start Contact:
Start: 13:00:00

End Time: 16:00:00
1st Stop: 1PM - 3521 22nd St.

2nd Stop: 2:30PM - 1050 York

3rd Stop: 3:15PM - 1035 Gilman

 

Additional: PU 45 PAX @ 1PM - Edison 3531 22nd st to Columbia 450 Guerrero AND Mission 90:
Alabama
PU 40 PAX @ 2:30PM - Mission Prep 1050 York to Columbia 450 Guerrero
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

XN

_ sO? = (yv7S
| 0 Sv For Payroll purposes,
please be accurate

Pre Trip Completed at __| | « “Os, CY Mileage: JIVTS =
Depart Time: WoO. Us Travel Minutes:
On Spot | "2s Y 5 Mileage: ( |)? pax 23 Depart _/ PS (S

Stop 1_14:_ AO Mileage: LLB pax QLL_Depart 1 AS
Stop2__!3S:/ 2 _ Mileage: i “SLO pax 7432 _ Depart _| >: Le

Driver: Janel

 

 

 

 

 

 

 

 

 

 

 

 

Return Time: |" t_: G6 Travel Minutes:
Post Trip Mileage/Comments: i\k oe
SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End | Tim:

 

 

 

Name ;3:15 \ 4 435

 

L/L

 
https://dharristours.simpsf.com/clients/dharristou rstemplates/forms/EmployeeDriverLog.php?printbtn

 

 

 

 

 

Driver Name: Janel Date: 2019-11-12 2019-11-12
Job Number: 21930 Start: 07:30:00 Lanen
07:30:
D HARRIS TOURS Inc. MECHSE sty ares |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 08 807 |
415-902-8542 PO Box 5961 ‘ aed

800-853-4006 FAX Vallejo CA 94591

 

 

DRIVER TRIP
2019-11-12 at
07:30:00

Job: WCCUSD Study Helms MS Roundhouse
Spot: 15 minutes prior to start Contact: |
Start: 07:30:00 |

End Time: 14:45:00
ist Stop: 2500 Road 20, San Pablo, Helms Middle (510) 233-3988

2nd Stop: 2600 Camino Ramon, San Ramon

3rd Stop: 2500 Road 20, San Pablo, Helms Middle (510) 233-3988

Additional:

 

 

OL:30-(4:30 =Flus

CArv a pevene <0 Lock a NGL, jack ate
Driver: Janel <<, ~l ius ch Wen” O pinola For Payroll purposes,
please be accurate

XO

 

 

 

 

 

 

 

 

 

Pre Trip Completed at Oo, ao Mileage: — CG *3 La
Depart Time: O Go: 4 f ‘Travel Minutes:

On Spot © Ls |S Mileage: 342 2PAX 4 Depart (Ye SAG
Stop1_U__:4 ql S Mileage: 3% & | Pax Depart | 3 WS
Stop 2 — ty :_Lf F Mileage: a0 [Ld COpax Depart _) ~“£ SO
Return Time: |G: 30 Travel Minutes:

 

 

 

[Post Trip Mileage/Comments: “3 Cf U [ !

 

WCCUSD study trips For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

CA

 

 

 

 

lin LE Oo RUS] | UY
@

 

H/12°
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn§ yos& 11)

 

  

 

 

 

 

 

 

 
   
 
 
 

   
   

 

 

 

 

 

 

 

 

 

 

 

 

Driver Name: Janel Date: 2019-11-08 2019-11-08
Job Number: 21405 Start: 14:30:00 “BA:
14:30:
D HARRIS TOURS Inc. aPuaD (Sper
juanaharrisdht@att.net TCP 017270-B = CA 273437 Bus: 33 (331 4
415-902-8542 PO Box 5961 : St
800-853-4006 FAX Vallejo CA 94591
Va
DRIVER TRIP
2019-11-08 at
14:30:00
Job: SFUSD Sports Aptos MS Soccer Girls
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time:
1st Stop: 105 Aptos Ave., San Francisco, Aptos Middle (415) 469-4520
2nd Stop: Beach Chalet, 1400 JFK Dr., SF
yor
3rd Stop: a
it~, 00- 18+00 = UW |
Additiona\y Zz 0 |
at, K,00 = Li BO = ZAKS
L BEM
See 250| Broica LOW sek
Driver: Janel to SSR Uean A yeu a at For Payroll purposes,
SBeei=@ Reoy te Creda please be accurate
Pre Trip Completed at_ | U: © © Mileage: (15600
Depart Time: ! : VO Travel Minutes:
On Spot (4 LS Mileage: jbCjS PAX “A_© Depart ( & 25
Stop1_/S:; V©_ Mileage: {61H Pax Depart :
Stop 2_(:0° Mileage: | G 6) PAX Depart :
Return Time: ( oA ‘0 O Travel Minutes:

 

 

 

Post Trip Mileage/Comments: ( & G 2]
Ae, SSYSGT —SBStQo0s S¥s

~ —
SFUSD (Sports) tyZoo — V34S-  LESPBILLING Purposes! a slns
please be accurate

oe Namal Phone Start Time End Time
Name

ab N25 [7 S200

L178

 

 

 

 

 

 

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverlog.php?printbin yes&ID

 

 

 

 
 

 

 

Driver Name: Janel Date: 2019-11-08 2019-11-08
Job Number: 21397 Start: 09:30:00 09:30:00
D HARRIS TOURS Inc. Golden Gate Nationa! |
. . Parks Conservanc -
juanaharrisdht@att.net TCP 017270-B CA 273437 Bay:
415-902-8542 PO Box 5961 Bus: 33 (32
800-853-4006 FAX Vallejo CA 94591 ‘ ~
(—
DRIVER TRIP
2019-11-08 at
09:30:00
Job: PaHoua Muir ES to Hawk Hill Rodeo Beach
Spot: 15 minutes prior to start Contact:

Start: 09:30:00
End Time: 14:00:00
ist Stop: 380 Webster St., San Francisco, Muir (John) Elementary (415) 241-6335
2nd Stop: Hawk Hill, Rodeo Beach

3rd Stop: 380 Webster St., San Francisco, Muir (John) Elementary (415) 241-6335

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional: OF.00 - (4 oo =) hrs
Driver: Janel For Payroll purposes,
please be accurate
Pre Trip Completed at_O%: OV Mileage: ( UY SYS
Depart Time: O% : |S Travel Minutes:
On Spot © 4: 1 S_ Mileage: 5 x 2 4 Depart OF ‘ES >
Stop 1 i |S Mileage: SBR aS Depart | 2:
Stop2_ 14:0 O Mileage: n & feOMax Depart _| ae
Return Time: : Travel Minutes:

 

 

 

 

 

Post Trip Mileage/Comments:

 

 

 

Golden Gate National Parks Conservancy_ For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
7 /Name
; 0
J os © ee ’
fl glex| OoAays | | 0

 

 

 

 

 

+

Ws:

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn es&1D.

 

Driver Name: Janel Date: 2019-11-07 2019-11-07
Job Number: 21711 Start: 15:30:00 15:30:00

 

 

 

 

 

 

 

D HARRIS TOURS Inc. Heeee es oe 0 |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 40 (4001) |
415-902-8542 PO Box 5961 , é

 

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2019-11-07 at
15:30:00

Job: WCC Sports Montalvin Flag Football
Spot: 15 minutes prior to start Contact:
Start: 15:30:00

End Time: 18:30:00
1st Stop: 300 Christine Dr, San Pablo

2nd Stop: Helms MS. 2500 Rd 20, San Pablo

3rd Stop: 300 Christine Dr, San Pablo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional: Cp uy é _ Ls . 30 = e hes
Driver: Janel For Payroll purposes,
please be accurate
Pre Trip Completed at __| 40 Mileage: \\\ GOse
Depart Time: _t1y 30 Travel Minutes:
On Spot _| $5 Mileage{ {| 424 PAX _| ‘Z_Depart_1S SO
Stopi__\&:sS_ Mileage: | [Leary P _ Depart 7-0
Stop 2_|71: U4 Mileage: _| tel pa Depart {7 :_30O
Return Time: \: oan OgCy Travel Minutes: :
vv n ;
Post Trip Mileage/Comments: 1 L CSO
v
WCCUSD MS SPORTS For BILLING Purposes,
please be accurate _
Chaperone Phone Start Time End Time
_Name

 

 

 

 

 

(i | 1s¢s [777s

 

11/6/201

 

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes&ID- 2173

 

  

 

 

 

 

 

Driver Name: Janel Date: 2019-11-07 2019-11-(
Job Number: 21734 Start: 14:00:00 14:00:00
rts) |
D HARRIS TOURS Inc. See ee El |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 40 (400! oe
415-902-8542 PO Box 5961 * |
800-853-4006 FAX Vallejo CA 94591 |
( )
DRIVER TRIP
2019-11-07 at
14:00:00
Job: SFUSD Sports Rooftop MS BG Basketball
Spot: 15 minutes prior to start Contact:

Start: 14:00:00
End Time: 15:00:00
ist Stop: 500 Corbett Street, San Francisco, Rooftop Elementary (415) 695-5692

2nd Stop: Aptos MS, 105 Aptos Ave., SF

3rd Stop: One Way Xfer

 

 

 

 

 

Additional: \
[2.s0- (Y30 = Shes
Driver: Janel For Payroll purposes,
please be accurate
Pre Trip Completed at _|_72 :23 0 Mileage: j /(S Ta.
Depart Time: _] 2: ¢S Travel Minutes:

 

 

 

 

On Spot a: a > Mileage: ‘ ae PAX _| ss Depart { \ OS
Stop 1 fi 30_ Mileage: (G06 PAX Depart _{ es AS
Stop2_ Mileage: PAX Depart :

 

 

Return Time: : Travel Minutes:

 

 

 

 

Post Trip Mileage/Comments:

 

 

SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time |
Name |

 

 

 

 

 

Hig PT ga | [HS
f 2

} S vias
jo) Cl | ) Ce

L/6, 2k
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn” yes& 1D

 

 

 

 

ZLESL

Driver Name: Janel Date: 2019-11-06 2019- 11-06 | |

Job Number aa7Fo Start: -isEEDO 13:00:00

D HARRIS TOURS Inc. Sr Ede SS ies |
245 |

juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 40 (4001 \ |

415-902-8542 PO Box 5961 , we |

 

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2019-11-06 at ~

13:00:00 7 bet toa Ul

Job: SE irls Club Bus 45 P
Spot: 15 minutes prior to start wa hay
Start: 13:00:00 N\
: y-4
: oh Sf Eu S

End Time: 16:00:00

Ast Stop: 1PM ; 3521 22nd St YSo Ebhae ‘a |
Zita FOUL -

2nd Stop: 9:30PM - 1050 York ‘

3rd Stop: 3:15PM - 1035 Gilman

  

Additional: PU 45 PAX @ 1PM - Edison 3531 22nd st to Columbia 450 Guerrero AND Missio f
Alabama |
PU 40 PAX @ 2:30PM - Mission Prep 1050 York to Columbia 450 Guerrero |
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

LB LS- 69:30 = Gheh ps |
Eyer (1LSGQm~ BT002G BAG] H386,5
Driv

Janel For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed at_ 1S : Ss Mileage: (11S0 (a
Depart Time: _\~4: “<0 Travel Minutes: :
On Spot_(4_:LS Mileage: _// S33 pax _ | *]_Depart _{ YW :0
Stop 1 fee oo Mileage: (12S 3% PAX Depart _/( 6 :se
Stop2__{'1:"BO_ Mileage: ] 11 S43 PAX Depart 17.28
Return Time: : Travel Minutes:

 

 

 

Post Trip Mileage/Comments:

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

 

 

 

 

_z Name

| UES3O SEQ

L1/S/20%"

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog. php?printbtn yesdIi

 

 

 

 

 

 

 

Driver Name: Janel Date: 2019-11-06 2019-11-06 |
Job Number: 21886 Start: 14:30:00 14:30:00.
D HARRIS TOURS Inc. SEUSD (stacy ES |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 40 (4001) |
415-902-8542 PO Box 5961 , “
800-853-4006 FAX Vallejo CA 94591
7
DRIVER TRIP
2019-11-06 at
14:30:00

Job: SFUSD Study Everett MS
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 17:30:00
ist Stop: 450 Church St., SF

2nd Stop: 2190 Powell St., SF, Francisco MS

3rd Stop: 450 Church St., SF

 

Additional:

 

\ LSils =-/{/3 2% ab Yahes
oS U( S6I~ S706 8G WHAT + 2.29.9

r Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed at_( “3: |_ << Mileage: llisou
Depart Time: (:c4 ZO ‘Travel Minutes: :
On Spot UL: ( < Mileage: 4/1 S33 _ PAX _L "(Depart [430
Stop 1_[S:O©_ Mileage: |\1SS< PAX Depart _/¢ SO
Stop 2_(72:0_ Mileage: |. LSA PAX Depart (‘7s
Return Time: (9:20 Travel Minutes:
Post Trip Mileage/Comments: Lear
SFUSD (study trips) For BILLING Purposes
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

(U-20} /7:.30

 

I1/t
 

 

https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn- yes |!

 

 

 

 

 

 

Driver Name: Janel Date: 2019-11-05 2019-11-05 |
Job Number: 21813 Start: 15:00:00 EAN AA
15:00:00
D HARRIS TOURS Inc. CE ee ade
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 44 (4402)
415-902-8542 PO Box 5961 . “=

 

800-853-4006 FAX Vallejo CA 94591

 

 

DRIVER TRIP
2019-11-05 at
15:00:00

Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start Contact:
Start: 15:00:00
End Time: 16:30:00 |
1st Stop: 3PM - 3521 22nd St |

2nd Stop: 4PM - 1050 York St

3rd Stop:

  

Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901 |
Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero

(YU oO - 18S = UY eg hws
mqdZqgsges. \ BRU PTR AG 70,9

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Janel For Payroll purposes,
please be accurate

Pre Trip Completed at_j| 4: OO Mileage: IEG oP) ef Le,

Depart Time: \W: © 0_ Travel Minutes:

On Spot | 4 al S Mileage: "1 “ z BAX ja Depart _] S:t 37

Stop 1 S: 5 \ Mileage: [5 PAX __| Depart _] 6 :©9

Stop 2__16:"AO_ Mileage: “7¢/ 2.7 PAX Depart _( & :WO

Return Time: _/ Xv :_[ Ss ‘Travel Minutes:

Post Trip Mileage/Comments: 7 Uu-z7y 5

{—t

SF Boys Girls Club For BILLING Purposes,

please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

Movriers | Socs (63

1/5/2:

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbin yese 1D OO

 

 

 

 

 

Driver Name: Janel Date: 2019-11-05 2019-11-05 |
Job Number: 21500 Start: 08:45:00 08:45:00 |
: |
D HARRIS TOURS Inc. Rast: Bay Regiones |
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

 

800-853-4006 FAX Vallejo CA 94591

 

2019-11-05 at |

08:45:00 |

Job: East Bay Parks Bella Vista

Spot: 15 minutes prior to start Contact: |

Start: 08:45:00 |

End Time: 14:00:00
ist Stop: 1025 E. 28th Oakland, Bella Vista ES

2nd Stop: Regional Parks Botanic Garden, Anza View Rd., Tilden Park

3rd Stop: 1025 E. 28th Oakland, Bella Vista ES

 

 

 

 

 

Additional: .
DT 30- 140? & (chvs
Driver: Janel For Payroll purposes,
please be accurate
Pre Trip Completed at O°] :.5 0 Mileage: “ZU OF6&
Depart Time: O71, UH S ‘ Travel Minutes: :

 

 

 

on spot 0. SO mileage: 7411 pax 3% DepartO 4: OO
Stop 1 OFA © Mileage: WALA PAX Depart 41s SO

 

 

 

 

 

 

 

 

Stop 2__i7& 4D Mileage: YUL GP PAX Depart (3: 3S

Return Time: [uy - O66 Travel Minutes:

Post Trip Mileage/Comments: “SEES, |

qt
East Bay Regional Parks District For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name.

 

 

 

 

 

 

4

Eolioncctin Me O409 | (3 20 pe

11/5/2019. 6:

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn=yesé 1D 21) 5s

 

 

 

 

 

  

 

 

Driver Mauss Janel Date: ener Oe 2019-11-03 |
Job Number: 21759 Start: 13:00:00 13:00:00 |
D HARRIS TOURS Inc Youth Transportation |
rganization
juanaharrisdht@att.net TCP 017270-B CA 273437 ° ee an |
415-902-8542 PO Box 5961 Bus: 28 (2802) |
800-853-4006 FAX Vallejo CA 94591 , ° “/ |
DRIVER TRIP
2019-11-03 at ooo

13:00:00 i OS

Job: Yoots Outward Bounds Henry Coe State Park z iy

Spot: 15 minutes prior to start f Contact: Chris - \ |

| 415-469-4590 |

Start: 13:00:00 |

End Time: 15:00:00 |

ist Stop: 9100 E Dunne Ave., Morgan Hill CA \ ri |

2nd Stop: 1971 Visitacion Ave., SF

 

3rd Stop: 9100 E Dunne Ave., Morgan Hill CA

Additional: | Oo: LS ; Vo. US _ G Vy lays |

 

 

rf 74 BOs CE YWos Ge % 4S 16 a Z3T3 7
i lo Iq be For Payroll purposes,
please be accurate

Driver: Janel

 

 

 

 

 

 

 

 

 

Pre Trip Completed at_\ O : LS Mileage: | Seri

T
Depart Time: _\@ <@ © Travel Minutes: 7
On Spot_\A : © ° Mileage: _| (s OGY PAX _\() Depart
Stop1__(S:AO_ Mileage: _1 lo 4S PAX Depart
Stop 2 : Mileage: PAX Depart
Return Time: 1G YW <& [Travel Minutes:

 

 

Vv
Post Trip Mileage/Comments:

 

 

Youth Transportation Organization For BILLING Purposes,
please be accurate
Chaperone Phone Start Time

Name

09 BNL 3 7_O

oY

 

 

 

 

 

 

 

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn= yes&!D 21:

 

 

 

 

Driver Name: Janel Date: 2019-11-02 3019-11-02 |
Job Number: 21890 Start: 14:15:00 EAN |

14:15:00 |
D HARRIS TOURS Inc. BusBank Mark |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 23 (2302) ADA |

415-902-8542 PO Box 5961 |
800-853-4006 FAX Vallejo CA 94591

 

 

DRIVER TRIP |
2019-11-02 at |
14:15:00

Job: BusBank Mark
Spot: 15 minutes prior to start Contact:
Start: 14:15:00 |

End Time: 16:30:00 |
1st Stop: Stage on Hyde St at UN Plaza |
|
|
|

2nd Stop: To and From Yerba Buena Gardens. 750 Howard St. San Fco

3rd Stop:

ee Ss —Slalws
Additional: (7.4 S. = [B25

 

 

 

rede ¥ 2QM- 20-004Q BY .07-3 A¥2.00
privers Janel ei - a For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

 

Pre Trip Completed at_| @:4 > Mileage: 7 7Y 957 (
Depart Time: \%: OY Travel Minutes:

On Spot _1[U:CV Mileage: 3.7 ISTpax -O depart LY 2) S
Stop1__ (U4: $0 Mileage: 21.74 (o04PAx Depart LG: 9S
Stop2__{(G LS_ Mileage: 274 Lp, PAX Depart

Return Time: __| K: L =a Travel Minutes: :

 

 

 

Post Trip Mileage/Comments: 2-74 GZ |

 

 

BusBank Mark For BILLING Purposes,
please be accurate __
Chaperone Phone Start Time End Time

7] N

Se _—!
Pe it {W- d¢a (6:48 |

So

 

L

 

 

 

 

 

wre ra

LI/1/2019

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog. php?printbtn yes&ID 21685

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver Name: Janel Date: 2019-11-01 2019-11-01 |
Job Number: 21685 Start: 14:00:00 EAN AD |
14:00:00
D HARRIS TOURS Inc. SFUBE Epon |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 44 (4402 |
415-902-8542 PO Box 5961 |
800-853-4006 FAX Vallejo CA 94591
ie
DRIVER TRIP
2019-11-01 at
14:00:00 a
tie Le
Job: SFUSD Sports Rooftop MS Soccer G . LA S) Ss Lh o «
Spot: 15 minutes prior to start NM S. Contact: |
Start: 14:00:00 |
End Time: 15:00:00
ist Stop: 500 Corbett Street, San Francisco, Rooftop Elementary (415) 695-5692
2nd Stop: ML Ward Park, 650 Capitol Ave., SF
3rd Stop: One Way Xfer
Additional: bo ae PRE ee
\ “2245 [LS.00=Zhy |N
Driver: Janel For Payroll purposes,
please be accurate
Pre Trip Completed at_$“2 : US Mileage: [3464 z
Depart Time: ({A:0Dd ‘Travel Minutes: ‘
On Spot _\ ‘AS mileage: 1361 PAX (AX Depart (4: (0
Stop1_1U4: 30 Mileage: 1 >635_PAX Depart _|%: 35~
Stop 2 : Mileage: PAX Depart
Return Time: : Travel Minutes:
Post Trip Mileage/Comments: 13 i
SFUSD (Sports) For BILLING Purposes,
please be accurate __
Chaperone Phone Start Time End Time
gle Se
pf, 4
VAL (die | 1430
VY e - ~ - .
/

10/31/2015

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z=SUQ9 MjE I Ni!

 

   
  
  

 

 

 

 

Driver Name: Janel Date: 2019-11-01 2019-11-01 |
Job Number: 21574 Start: 15:30:00 22n-nn |

15:30:00 |
D HARRIS TOURS Inc. Se eee neat |
juanaharrisdht@att.net TCP 017270-B CA 273437 oak 4A |

415-902-8542 PO Box 5961

. 2) |
800-853-4006 FAX _ Vallejo CA 94591 Buss 44: (4402) |

 

DRIVER TRIP |
2019-11-01 at
15:30:00 |

Job: Bar Mitzvah Bus 1 San Francisco
Spot: 15 minutes prior to start Contact:
Start: 15:30:00
End Time:
Ast Stop: 131 Steuart St., SF

2nd Stop: 1033 Fort Cronkhite, Sausalito, GGNRA

3rd Stop: One Way Xfer
br) es
Additional: — Leas zt iu wes

 

 

 

Driver: Janel For Payroll purposes,
please be accurate

Mileage: "] QAkee

 

Pre Trip Completed at

 

 

 

 

 

 

 

 

 

Depart Time: \4X: S33 xs Travel Minutes:

On Spot ___& * Ut > S ao lileage: ss BES Bax QL Depart 6:3 t
Stopi_l®: gO Mileage: “]a35 Ypax Depart _|G: ge
Stop 2 : Mileage: PAX Depart

Return Time: : Travel Minutes:

 

 

 

 

Post Trip Mileage/Comments: ne Cs

 

Bar & Bat Mitzvah Program For BILLING Purposes,
please be accurate __
Chaperone Phone Start Time | End Time |
Name |

 

 

 

 

 

 

Wee | SSE TC 3a

11/1/2019, 12:
