 

Driver Name: Albert S. | Date: 2020-03-10 (
Job Number: 22306 Start: 13:30:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437 |
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 Lo

  

Bus: 25 (2503)

DRIVER TRIP

2020-03-10 at
13:30:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 13:30:00
End Time: 15:45:00
1st Stop: 1:40PM 755 Morse St

2nd Stop: 3:15pm 1035 Gilman Ave
3rd Stop:

Additional: PU 25 PAX @ 1:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

 

 

Driver: Albert S. For Payroll purposes,
i ______ please be accurate

Pre Trip Completed at 1:00 Mileage: I2BUS

Depart Time: Travel Minutes: _

 

 

On Spot hs _ Mileage: D28TYE PAX ab _Depart 2:00
Stop1_ 2: AO Mileage: 2DO4Y1S> Pax LV Depart % 2O Sn

Stop2_ Mileage: PAX ___Depart —__

[Return Time: G 100 PM Travel Minutes: _
Post Trip Mileage/Comments: 22.%7%S

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
octet ____please be accurate
Chaperone Phone Start Time | End Time

 

| Name Lo
| Eke fe |

En an tu na Ani yeu

 

 

 
 

 

Driver Name: Albert S.
Job Number: 22265

 

 

Date: 2020-03-09
Start: 15:15:00

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B

415-902-8542 PO Box 5961

CA 273437

 

 

 

 

 

 

 

 

 

2020-03-09
15:15:00

SF Boys Girls Club
Pax: 35

Bus: 25 (2802) ADA

 

 

 

 

 

800-853-4006 FAX Vallejo CA 94591 38O| —_
(~ \
DRIVER TRIP |
2020-03-09 at
15:15:00
Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 15:15:00
End Time: 16:30:00 |
1st Stop: 3:15pm 1035 Gilman Ave
2nd Stop:
3rd Stop:
Additional: PU 35 @ 3:15PM - One Purpose 1035 Gilman ave to Willie Mays 195 Kiska
)
Driver: Albert S. For Payroll purposes,
please be accurate |
Pre Trip Completed at _| 24S Mileage: See SaaS i
Depart Time: \ :4S Travel Minutes: _ ee
On Spot _A__:S©__ Mileage: asquay PAX 3 AY Depart 9 20
Stop 1 Mileage: Departs
Stop 2 Mileage: PAX Depart
Return Time: S : OOD. Travel Minutes: ts a
Post Trip Mileage/Comments: ee es
SF Boys Girls Club For BILLING Purposes,
please be accurate _ -
Chaperone Phone Start Time End Time |
Name

 

 

 

CI

 

 

meeM | aA

 
 

 

Driver Name: Albert S. Date: 2020-03-07
Job Number: 22899 Start: 10:00:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2020-03-07 |
10:00:00 |
East Bay Regional |

Parks District
Pax: 18 | |
Bus: 23 (2502) ADA

 

 

a

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop:
3rd Stop:

Additional:

DRIVER TRIP
2020-03-07 at
10:00:00

EB Parks

15 minutes prior to start
10:00:00

16:00:00

3029 Macdonald Ave., Richmond

69 Big Break Way, Oakley

3029 Macdonald Ave., Richmond

Contact:

a

 

Driver: Albert S.

For Payroll purposes,

please be accurate

 

Pre Trip Completed at [anOU iS AM.

Mileage: 3RHWA%

 

 

 

 

 

Depart Time: OUNS : Travel Minutes:

On Spot 12: SC Mileage: BSa20 pax \S \O____ Depart \O_ Qo
Stop 1 hs oe Mileage: 3S 2S4 Pax VA Depart 3: —_
Stop 2 Mileage: ss séPAX Depart __

Return Time: S =: OC PM- Travel Minutes:

 

 

 

Post Trip Mileage/Comments: 3S Q QW,

 

East Bay Regional Parks District

For BILLING Purposes,

 

__ please be accurate

End Time

 

 

 

Chaperone | Phone | Start Time
Name
Fura Seria] WBC SAT] [OS

 

 
 

 

Driver Name: Albert S. | Date: 2020-03-06 [5920-03-06

 

 

 

Job Number: 22410 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. SF Boys Gis Club
Pax: 45

juanaharrisdht@att.net TCP 017270-B = CA 273437

Bus: 38 (3801)

 

 

 

 

 

 

 

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 re
(—
DRIVER TRIP
2020-03-06 at
14:30:00
Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 16:30:00
1st Stop: 1)2:40pm 755 Morse St. 2)3PM - 35214 22nd St
2nd Stop: 3)4PM - 1050 York St
3rd Stop:
Additional: PU 2:40PM Longfellow 755 Morse to Excelsior 163 London.PU 45 PAX @ 3PM -
Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901 Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero
|
}
ft
Driver: Albert S. For Payroll purposes,
please be accurate
Pre Trip Completed at : \ AS Mileage: 334092
ofr; -
Depart Time: \ .50 Travel Minutes: st | \O |

 

 

 

 

On Spot 2. :\S_ Mileage: AEA ISLe PAX iS Depart QQ Dp NA

 

Stop1_3 : \O Mileage: ASYLLO PAX _(} Depart 4:26 Wr

Stop 2_"4_ : 30 Mileage: 3S Y2L|_PAX 1% Depart OD =: 9S yt

Wise tor PREP D*

 

AS BSIDGLD. PKL Ma ID

 

Return Time:

 

Cp IN Travel Minutes:

 

 

[Post Trip Mileage/Comments:

SF Boys Girls Club For BILLING Purposes,

please be accurate

 

Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

 
 

 

Driver Name: Albert S. | Date: 2020-03-03 } 9920-03-03 |

 

 

 

Job Number: 22284 Start: 15:00:00 15:00:00 |

D HARRIS TOURS Inc. oF Boys Gitts Gus |
. gS |

juanaharrisdht@att.net TCP 017270-B CA 273437 Sus: 28 Geaos |

415-902-8542 PO Box 5961 FeO (2002) |

800-853-4006 FAX Vallejo CA 94591 ee

— a

DRIVER TRIP

2020-03-03 at |
15:00:00
Job: SF Boys & Girls Club Bus 45 PAX i
Spot: 15 minutes prior to start Contact: !
Start: 15:00:00
End Time: 16:30:00
ist Stop: 3PM - 3521 22nd St

2nd Stop: 4PM - 1050 York St |

|

3rd Stop:
Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901

|
|
Alabama St. |
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero

|

 

 

 

 

Driver: Albert S. For Payroll purposes,
___ please be accurate

Pre Trip Completed at !:IS_: (5& Mileage: oo

Depart Time: VS: Travel Minutes: i

 

 

 

On Spot_H___ Pi aS JO Mileage: 228£0%4_ pax * Depart 2 0
Stop1_3 | Mileage: 22% S92 Pax (7 Depart _ 0

Stop2___: Mileage: PAX Depart

 

 

Return Time: Q _: O re Travel Minutes:

Post Trip Mileage/Comments:

 

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
____ please be accurate
Chaperone Phone Start Time End Time

Name

 

 

 

 

 

 
 

Driver Name: Albert S.
Job Number: 22430

Date: 2020-02-28
Start: 14:30:00

2020-02-28 |

 

 

14:30:00
SF Boys Girls Club |

Pax: 35

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437 . nona\
415-902-8542 PO Box 5961 Bus: 28:(3a07) |
800-853-4006 FAX Vallejo CA 94591 : 3

 

ro ae

DRIVER TRIP |

2020-02-28 at |

14:30:00 |

Job:
Spot:
Start:
End Time:
1st Stop:

SF Boys & Girls Club Bus 2
15 minutes prior to start

14:30:00 |
15:45:00 |
2:40PM 755 Morse St

Contact:

2nd Stop: 3:15pm 1035 Gilman Ave

3rd Stop:

|
Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London |

PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

\

Driver: Albert S.

For Payroll purposes,

____ please be accurate
Mileage: 3SBxs4Y
Travel Minutes: __

 

Pre Trip Completed at |2°.S© : 1.46
Depart Time: :

 

 

 

 

On Spot __Q)_:\O Mileage: SBCA. PAX AY Depart 2 SS.
Cc

Stop1_4% :2O_ Mileage: g PAX AX

Stop 2_4 :GS Mileage: PAX so 7
Ss _ Nowe\ve ¢

Travel Minutes: _

 

 

 

 

Return Time:

 

 

 

 

Post Trip Mileage/Comments:

 

SF Boys Girls Club

For BILLING Purposes
please De accurate

 

 

Chaperone Phone

Name

Start Time

End Time

 

 

 

 

 

 

 
 

Driver Name: Albert S. Date: 2020-02-28 ] 2020-02-28

 

 

 

 

Job Number: 22430 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. =P Eye nee
juanaharrisdht@att.net TCP 017270-B CA 273437 Biase as
415-902-8542 PO Box 5961 us: 38 (3801) |
800-853-4006 FAX Vallejo CA 94591 oe
( ~ a,

DRIVER TRIP |
2020-02-28 at |
14:30:00 |

Job: SF Boys & Girls Club Bus 2 |
Spot: 15 minutes prior to start Contact:
Start: 14:30:00

End Time: 16:30:00
1st Stop: 2:40PM 755 Morse St |
|
|
|
|
|

2nd Stop: 3:15pm 1035 Gilman Ave
3rd Stop: 4PM - 1050 York St

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London |
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska |

PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero

|

|

|

 

 

 

 

Driver: Albert S. For Payroll purposes,
___ please be accurate

Pre Trip Completed at [2SO_: WS Mileage: 35% 4&4

Depart Time: \_:f0 Travel Minutes:

 

 

 

On Spot_2 : (© Mileage: BS2412% Pax Mo Depart 2: SS
Stopi_3__: 3O_ Mileage: ASK GQ PAX _92 Depart 3: 3S
Stop2_4 : SG _ Mileage: SS% 42K PAX 2S__Depart 4:30

 

 

Return Time: __| {(Q Travel Minutes:
Post Trip Mileage/Comments: 9S S GS

NEED 's OIL CHAN CE S40}

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate _
Chaperone Phone Start Time End Time

Name

 

 

 

 

 

 
Driver Name: Albert S. Date: 2020-02-25 5020-02-25 |
Job Number: 22283 Start: 14:30:00 14:30:00

D HARRIS TOURS Inc. eS
juanaharrisdht@att.net TCP 017270-B CA 273437

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

 

 

   

 

 

F

DRIVER TRIP

2020-02-25 at

14:30:00 |

Job: SF Boys & Girls Club Bus 45 PAX |

Spot: 15 minutes prior to start Contact: |

Start: 14:30:00 |
End Time: 16:30:00

ist Stop: 2:40PM 755 Morse St i

2nd Stop: 3PM - 3521 22nd St
3rd Stop: 4PM - 1050 York St

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission
901 Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Coluinbia 450 Guerrero

 

 

 

 

Driver: Albert S. Fer Fevieall Burmese
_ please be accurat:

Pre Trip Completed at WoO 118 mks Mileage: SSSW4S

Depart Time: (oS : Travel Minutes: __ : oo

 

 

 

 
  

On Spot A: 00 Mileage: OSB 72l¢ PAX JC Depart % So feria
Stop1_4 :2© _ Mileage: ae iS PAX [Y Depart US Wee Weds

Stop2_0__: sO Mileage: 3GKIA% PAX [4G Depart VO. Marler ‘en
NAVE of

 

 

 

Return Time: lp : QO : ?. VG Travel Minutes:
Post Trip Mileage/Comments: ov

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

 

 

 

 

Name 1:00 PM | (00PM: —

 
 

Driver Name: Albert S.
Job Number: 22990

 

Date: 2020-02-23
Start: 15:30:00

2020-02-

 

 

D HARRIS TOURS Inc. wre
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: Array
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 ee ;
DRIVER TRIP
2020-02-23 at
15:30:00
Job: Fire master training
Spot: 15 minutes prior to start Contact:

Start: 15:30:00
End Time:

3rd Stop:

Additional:

 

ist Stop: We must have all the fire extinguishing at y ard to be check before the
class it takes about 1.5 hrs to be check

2nd Stop: Class will start at 3:30 pm

 

 

Driver: Albert S.

For Payroll purposes,
please be accurate

 

Pre Trip Completed at

23
15:30.00
¥

 

 

 

 

Depart Time: Travel Minutes: i -
On Spot : Mileage: PAX Depart :

Stop 1 i Mileage: PAX Depart ;

Stop 2 : Mileage: PAX Depart oe

 

Return Time:

 

 

Travel Minutes: _

 

 

Post Trip Mileage/Comments:

 

Array

For BILLING Purposes,
please be accurate

 

Chaperone
Name

Phone

Start Time End Time

 

 

 

 

 

 

Mileage: | _ |
|

 
 

Driver Name: Albert S. Date: 2020-02-22 3020-02-22

é

Job Number: 22139 Start: 09:00:00 09:00:00 |

D HARRIS TOURS Inc. East Bay Regional |
Parks District |
juanaharrisdht@att.net TCP 017270-B = CA 273437 Besse: a
415-902-8542 PO Box 5961 Bus: 28 (2802) |
800-853-4006 FAX Vallejo CA 94591 a a

 

 

 

 

 

 

 

 

7
DRIVER TRIP |
2020-02-22 at |
09:00:00 |
Job: EB Parks YES
Spot: 15 minutes prior to start Contact: Mobile ]
Education |
510-862-7813
Start: 09:00:00
End Time: 15:00:00
1st Stop: 3029 Macdonald Ave., Richmond
2nd Stop: Skyline Blvd staging, Oakland, Sibley Volcanic Preserve / |
St. Grizzly
3rd Stop: 3029 Macdonald Ave., Richmond |
Additional: |
)
Driver: Albert S. For Payroll purposes
___ please be accurate
Pre Trip Completed at D9|D:92-5 _ Mileage: GOOT3(p |
Depart Time: © 4: 0 Travel Minutes: _30; OO WHS.

 

 

 

On Spot C4_: CO Mileage:
Stopi lO: 20 Mileage:

19 Depart AHS

Depart 2. : OS

 

 

 

 

 

 

 

Stop 2_2._: LO Mileage: Depart _Q 4S
Return Time: ‘A: \S Travel Minutes; SO_; CO Wwe
Post Trip Mileage/Comments: _
East Bay Regional Parks District For BILLING Purposes,
___ please be accurate
Chaperone Phone Start Time End Time |
Name OQ10o hm QMS Vim

 

 

 

 

 

Jone yn
 

 

 

 

Driver Name: Albert S. Date: 2020-02-10 5920-02-10
Job Number: 22245 Start: 14:30:00 -2n-nr

14:30:00 |

D HARRIS TOURS Inc. SF Boye! Girls CMe |

Pax: 45 |

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

Bus: 38 (3801) |

x

DRIVER TRIP

2020-02-10 at

14:30:00

Job:
Spot:
Start:
End Time:
1st Stop:

SF Boys & Girls Club 45 PAX
15 minutes prior to start
14:30:00

16:30:00

2:40PM - 755 Morse St

Contact:

2nd Stop: 3PM - 3521 22nd St |

3rd Stop: 4PM 1050 York St

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 45 PAX @ 3PM - Edison 3531 22nd st to Columbia 450 Guerrero AND Mission |
901 Alabama

PU 40 PAX @ 4PM - Mission Prep 1050 York to Columbia 450 Guerrero

 

\

Driver: Albert S.

 

 

Pre Trip Completed at JAS __: 1:30 PN, Mileage: 35401\

 

 

 

[Depart Time: |: Oo RW Travel Minutes: 2 2S. Bw

On Spot 2: 3S Mileage: 02 YO 4S _ PAX \%4* \_ Depart KR US iG" alee
Stop1_2_: \6_ Mileage: SS@OSO PAX QS4)- Depart ee Nedalic (the
Stop2_ 3 :S0 Mileage: 236052 _PAX QO+ \ Depart yO NA (Or

 

Return Time: S —: 4S
Post Trip Mileage/Comments:

 

 

Travel Minutes: _

SF Boys Girls Club For BILLING Purposes,

___ please be accurate

Start Time | End Time

 

Chaperone Phone

Name

 

 

 

 

 

 
 

 

 

 

Driver Name: Albert S. Date: 2020-01-28
Job Number: 22300 Start: 14:30:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2020-01-28
14:30:00

SF Boys Girls Club
Pax: 35

Bus: 38 (3801)

 

 

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop:
3rd Stop:

Additional:

DRIVER TRIP

2020-01-28 at
14:30:00
SF Boys & Girls Club Bus 2
15 minutes prior to start
14:30:00
15:45:00
2:40PM 755 Morse St

3:15pm 1035 Gilman Ave

Gate Code #5422. Office Door code 7066

PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

Driver: Albert S.

For Payroll purpos

please be accurate _

Pre Trip Completed at \ JAS Mileage:

 

Depart Time:

Stop 1

 

\ :30 Travel Minutes:

On spore BS BA Mileage: 384234 PAX ws Sbepart \ 30.

—

Z :vw& Mileage: 8S¥Q7B_ PAX cine a:&P

Stop2_2 :20 Mileage: 3S %2NG PAX Depat 3 AS

 

Return Time: € AS / Travel Minutes:

 

 

Post Trip Mileage/Comments:

SF Boys Girls Club

For BILLING Purp
please be accurate

 

 

 

U

 

Chaperone Phone Start Time

Name

End Time

 

 

 

 

 

 
