Driver Trip Sheet https://dharristours.simpsf.com/files/templates/DriverLog.php?z...

 

 

 

 

 

Driver Name: Demba Date: 2019-11-10 2019-11-10
Job Number: 21893 Start: 08:30:00 08:30:00
D HARRIS TOURS Inc River of Life Christian
juanaharrisdht@att.net TCP 017270-B CA 273437 , SHURE

Pax: 38

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 945914 Bus: 38 (3801)
~
DRIVER TRIP
2019-11-10 at
08;30;00
Job: River of Life Christian Church #2 of 2
Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 13:30:00
ist Stop: 3400 Leonard Ct. Santa Clara
2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE
Additional:. Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to
11.50am
axstth
Driver: Demba : For Payroll purposes,
° please be accurate
> PD . 2250 2S |;
Pre Trip Completed at_» tt Mileage: §$°S DO Re
Depart Time: 4. ut. C2” Travel Minutes:
Z — De. o
On Spot 6S Mileage: > 2 SC (PAX Depart_| : 30 . fc i -wertsey
Stop 1 1 Mileage: PAX Depart ,
Stop 2 i Mileage: PAX Depart
Return Time: __$ 3: ©© Hravel Minutes: :
Post Trip Mileage/Comments: “CSS 2. 1S_
River of Life Christian Church For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name :
) = ison
5: E30 230 fe
L
V
lofl 11/9/2019. 9:19 AM

W9PS?@T 6TGZ/ES/TT 9 UAATSOSa

 
Driver Trip Sheet

Jorl

https://dharristours.simpsf.com/files/templates/DriverLog.pho’

 

Job Number: 21949

(sre Name: Demba

Start: 07:00:00

 

Date: 2019-11-09 |

  
 

2019-11-09
07:00:00

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B

415-902-8542
800-853-4006 FAX

PO Box 5961
Vallejo CA 94591

CA 273437

San Leandro USD
sports

Pax: 100

Bus: 28 (2802)

 
 
    

 

Job:
Spot:
Start:

€nd Time:
ist Stop:

07:00:00
00:00:00

2nd Stop:
ard Stop:

Additional:

DRIVER TRIP

2019-11-09 at
07:00:00

SLUSD Sports Cross Country3 of 3
15 minutes prior to start

Hayward HS

One Way Xfer

Contact:

2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

 

Driver: Demba

For Payroll purposes,
please be accurate

 

Pre Trip Completed at 2 B f[s—

Mileage: BEd S23

 

 

‘Depart Time: _£

 

Led

Travel Minutes:

 

 

 

 

 

 

On Spot é : SC Mileage: 5Y obs PAX De Depart a pce

Stop 1 } Mileage: PAX Depart

Stop 2 i Mileage: PAX ____... Depart ‘

iReturn Time: Travel Minutes: i

 

 

Post Trip Mileage/Comments:

 

 

 

San Leandro USD sports

For BILLING Purposes,
please be accurate

 

Chaperone
Name

Phone

Start Time End Time

 

 

 

 

 

 

+ Bis.
Z £00 HO

 

WG :48 61T8C/6B/TT

daATs03ea

11/9/2019, 6:08 AM

 
Driver Trip Sheet pttps:i/dharristours.simpsf.comn/files/templates/ DriverLog php”.

tofl

 

 

 

 

Driver Name: Demba Date: 2019-11-09 a sere. |
(i Number: 21274 Start: 09:00:00 ‘| 09:00:00
D HARRIS TOURS Inc. | East Bay Reale |
juanaharrisdht@att,net TCP 017270-B CA 273437 Pax: 23
415-902-8542 PO Box 5961

Bus: 28 (2802)

800-853-4006 FAX Vallejo CA 94591

 

j <i
|

DRIVER TRIP
2019-11-09 at
09:00:00
Job: East Bay Parks
Spot: 15 minutes prior to start Contact:

Start: 09:00:00
End Time: 15:00:00

ist Stop: Peralta Hacienda, 2465 34th Ave, Oakland

2nd Stop: MLK, Jn Shoreline (Damon Slough Staging) Oakport St (nearest x Zhone
\ Way), Oakland

3rd Stop: Peralta Hacienda, 2465 34th Ave, Oakland

Additional: James Wilsan, 510.862.7813, cell

 

 

|

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Demba For Payroll purposes,
. please be accurate
lpre Trip Completed at Cs [Ke Mileage: 2U e855
[Depart Time: 203 3 / [Travel Minutes: . wi
ag “) Ay a rx
.On Spot x C/O Mileage: . “UE pax __ Depart “/_ » 2U

 

Stop 1 GL! Mileage: BY OGS PAX Depart “2.: 45
Stop 2/44 :00 Mileage: — SYILA PAX Depart 3: /0

 

 

 

 

 

 

 

iReturn Time: b= «CHD Hravel Miriutes: pct

\post Trip Mileage/Comments: “2/E| 254 |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

East Bay Regional Parks District For BILLING Purposes,
. please be accurate
Chaperone | Phone Start Time End Time
Name |
i ; “ .
lc Yaxeags Wo! WEIL 92 | lee ae

11/9/2019, 6:06 AB;
WWEBIAG BIOZ/BO/TT CaALSOSY

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z=SUQ9Mjl-4O 1}

 

   
 
 
  

 

 

 

 

 

Driver Name: Demba Date: 2019-11-03 2019-11-03 |
Job Number: 21892 Start: 08:30:00 08:30:00 |
D HARRIS TOURS Inc River of Life Christian
. Church
juanaharrisdht@att.net TCP 017270-B CA 273437 pax aa
415-902-8542 PO Box 5961 |
7 ] |
800-853-4006 FAX __ Vallejo CA 94591 Bs a6 (Be01) |
( |
DRIVER TRIP |
2019-11-03 at
08:30:00
Job: River of Life Christian Church #2 of 2

Start: 08:30:00
End Time: 13:30:00
ist Stop: 3400 Leonard Ct. Santa Clara

|

|

|

|

Spot: 15 minutes prior to start Contact: |

|

|

2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11.50am |
Driver: Demba For Payroll purposes,
a be accurate
Pre Trip Completed at_ 7 =: _ @o Mileage: Ss < EOL
Depart Time: _/ _: [7 Travel Minutes:
On Spot ae AS > Mileage: 230 Upax Depart / : 30
Stop1_ Mileage: PAX Depart :
Stop 2 : Mileage: PAX Depart
Return Time: 5 ee ‘Travel Minutes:
Post Trip Mileage/Comments: “2 | (og
River of Life Christian Church For BILLING Purposes,
please be accurate __
Chaperone Phone Start Time End Time
Name
y? y , Qrr2O /[*230g/
‘ a re, ; : ovyn BUGg/
Thine <h Lua 3 pia
[ I

L1/1/2019, 8:07 17
https://dharristours.simpsf.com/files/templates/DriverLog.php?z=SUQ0Mjliv\ijs

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(ra Name: Demba _| Date: 2019-11-02 2019-11-02.
Job Number: 21328 Start: 12:15:00 12:15:00 |
D HARRIS TOURS Inc. East Bay Regional |
Parks District |
juanaharrisdht@att.net TCP 017270-B CA 273437 a ” ax: ne
415-902-8542 PO Box 5961 . RA: |
800-853-4006 FAX Vallejo CA 94591 Bus: 25 (2502) ADA
(— )
DRIVER TRIP |
2019-11-02 at |
12:15:00 |
Job: EB Parks Oakland Library ADA |
Spot: 15 minutes prior to start Contact: Constance
614-622-180 |
Start: 12:15:00
End Time: 16:00:00
1st Stop: 81st Ave., Oakland Library
2nd Stop: 8000 Patterson Ranch Rd., Fremont, Coyote Hills Park
3rd Stop: 81st Ave., Oakland Library
Additional:
Driver: Demba For Payroll purposes,
please be accurate
Pre Trip Completed at ||: Oo Mileage: (TS1b6< i
Depart Time: +O) Travel Minutes: ;
On Spot _|'2_:_Gw_Mileage: IFS IG pax Depart Pe IS
Stop1_\__: OS Mileage: _ \AK2\OPAX Depart _ 4 :4O
Stop 2 ; Mileage: PAX Depart
Return Time: > ‘Zt Travel Minutes:
Post Trip Mileage/Comments: V4 ZOUL-
7
East Bay Regional Parks District For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time |

Name

eel Wis | ; : _ — .
WOE | EP4-2d2 - ID 6 U3o0

QIFo

 

 

 

 

 

 

1/1/2019

 
