https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn y esé&11

 

   
 
 
  
 
 
  
 
 

Driver Name: Trent Date: 2019-11-12
Job Number: 21213 Start: 11:30:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2019-11-12
11:30:¢ 10
Golden Gate Nationa!
Parks Conservancy _
Pax: 26

Bus: 38 (380

 

 

 

  

 

 

DRIVER TRIP
2019-11-17 at
11:30:

Job: GGNPC Francis Mission HS Crissy Field
Spot: 15 minutes prior to start
Start: 11:30:00
End Time: 14:15:00
1st Stop: 3750 18th St., San Francisco, Mission Hi

2nd Stop: Crissy Field Center, Herons Head Park
3rd Stop: 3750 18th St., San Francisco, Mission High (415) 241-6240

Additional: 4001 returns them

 

 

 

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at OWS Mileage: ke. SS sad x
ia) —
Depart Time: /U: OS Travel Minutes:
On Spot {/ _: (5 Mileage: sesctintS? Depart Lf. ‘LO
Stopi_ se: Mileage: PAX Depart i
Stop 2 : Mileage: Depart
Return Time: : Travel Minutes:

 

 

 

 

Post Trip Mileage/Comments:

 

 

Golden Gate National Parks Conservancy_ For BILLING Purposes,
please be accurate -
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

x duce [45-44-2190] 11" 36 [Fi vs

 

W/L
 

https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn \ esé1

 

 

 

 

 

 

 

 

 

 

 

Driver Name: Trent Date: 2019-11-12 2019-11-12.
Job Number: 21823 Start: 14:30:00 14:30:00
iris C!
D HARRIS TOURS Inc. SF Bays Ge
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 38 (38: .
415-902-8542 PO Box 5961 , ~
800-853-4006 FAX Vallejo CA 94591
cr
DRIVER TRIP
2019-11-12 at
14:30:00
Job: SF Boys & Girls Club Bus 2 |
Spot: 15 minutes prior to start Contact:
Start: 14:30:00 |
End Time: 15:45:00 |
1st Stop: 2:40PM 755 Morse St
2nd Stop: 3:15pm 1035 Gilman Ave
3rd Stop: |
Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at Mileage:
Depart Time: Travel Minutes:

 

 

 

On Spot {4 “gS wie Mileage: 355 257 pax Ry Depart 4s co
Stop 1 15: 27_ Mileage: 335264 pax e<) Depart /S: 30

 

 

 

 

 

 

 

 

Stop 2 : Mileage: PAX Depart
Return Time: _/ / : IO Travel Minutes: fi Lf»
Post Trip Mileage/Comments: 495 2 O&
SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

ys Ll — [4:4 U

 

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn

 

 

 

 

 

 

Driver Name: Trent Date: 2019-11-10 2019-11-10
Job Number: 21894 Start: 08:30:00 08:30:01
D HARRIS TOURS Inc River of Life ee an
juanaharrisdht@att.net TCP 017270-B CA 273437 :
415-902-8542 PO Box 5961

 

800-853-4006 FAX Vallejo CA 94591

 

   

DRIVER TRIP
2019-11-10 at
08:30:00

Job: River of Life Christian Church #1 of 2
Spot: 15 minutes prior to start
Start: 08:30:00
End Time: 13:30:00
1st Stop: 3400 Leonard Ct. Santa Clara

2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am {1.50anh to |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11.50am
L |
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at_OW@: 5 O Mileage: 3 4/3 8G
v
Depart Time: O 7: OO Travel Minutes: / : 22
oS
On Spot ( ry LZ0_ Mileage: Sidi TY PAX _—— Depart _— :_
Stop1_: Mileage: PAX Depart :
Stop 2 : Mileage: PAX Depart
Return Time: ‘kS : 2D Travel Minutes: __/ i 1>
Post Trip Mileage/Comments: 3 YZ {Zz
River of Life Christian Church For BILLING Purposes
please be accurate
Chaperone Phone Start Time End Time

Name

4big of Ze | je

 

 

 

 

 

 

CU

L1/9/2049

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn y es&1D

 

 

 

 

 

 

Driver Name: Trent Date: 2019-11-09 2019-11-09
Job Number: 21416 Start: 09:30:00 -20-
09:30:
D HARRIS TOURS Inc. Cae ee hot |
juanaharrisdht@att.net TCP 017270-B CA 273437 pases _ |
415-902-8542 PO Box 5961 Bus: 38 (3801) |

800-853-4006 FAX Vallejo CA 94591

 

va

   
 
   

DRIVER TRIP

2019-11-09 at
09:30:00
Job: East Bay Parks Brothers on the Rise
Spot: 15 minutes prior to start
Start: 09:30:00
End Time: 16:00:00
1st Stop: 2700 International Blvd., Oakland

Contact:

2nd Stop: 22400 Woodroe Ave, Hayward
3rd Stop: 2700 International Blvd., Oakland

Additional: Megan Seccombe, 510.517.0335 cell

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

X J

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at Mileage:

Depart Time: 3 ‘Travel Minutes:

On Spot ( 24 GI Mileage: 55 ir oy 5 Depart 09.21 7

Stop1_ se: Mileage: Depart :

Stop 2 : Mileage: Depart

Return Time: l(c 3 LED Travel Minutes: SS :00

Post Trip Mileage/Comments: 55S 0Se

East Bay Regional Parks District For BILLING Purposes,
please be accurate

Chaperone Phone Start Time End Time

Name

\ loxda (asa Enomsses| 0930 Z\S

 

 

 

 

 

 

L/8/2019,

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn- yesc& (>

 

   
 
 
  

 

 

 

 

Driver Name: Trent Date: 2019-11-09 2019-11-09
Job Number: 21948 Start: 07:00:00 07:00: 90
D HARRIS TOURS Inc Pell Legacies JS

sports
juanaharrisdht@att.net TCP 017270-B = CA 273437 Bap 486

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP

2019-11-09 at
07:00:00
Job: SLUSD Sports Cross Country 2 of 3
Spot: 15 minutes prior to start Contact:
Start: 07:00:00
End Time: 00:00:00
ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

2nd Stop: Hayward HS

3rd Stop: One Way Xfer

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at C02: OS Mileage: 5S ¥ Le
Depart Time: 2 (z 1S Travel Minutes:
On Spot Oe: SO Mileage: KS SY 932 pax 8 Depart (.) 1 <
Stop 1 Mileage: PAX Depart :
Stop 2 : Mileage: PAX Depart
Return Time: : Travel Minutes:
Post Trip Mileage/Comments:
San Leandro USD sports For BILLING Purposes
please be accurate __
Chaperone Phone Start Time End Time

Name
LL ff

UE fa 0700 07230

 

 

 

 

 

 

11/8/2019, 7

Bus: 38 (3801) |

 
 

https://dharristours.simpsf.com/files/templates/DriverLog.php?z=SU(00Mij|

 

 

 

 

 

Driver Name: Trent Date: 2019-11-08 2019-11-08 |
Job Number: 21809 Start: 15:00:00 n |
15:00:00
D HARRIS TOURS Inc. eye
juanaharrisdht@att.net TCP 017270-B CA 273437 . At ,
415-902-8542 PO Box 5961 Bust 257 (2903) Al

800-853-4006 FAX Vallejo CA 94591

 

 

7

  
 
  
 

DRIVER TRIP 7 (

2019-11-08/at

Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start
Start: 15:00:00
End Time: 16:30:00
Ast Stop: 3PM - 3521 22nd St

Contact:

2nd Stop: 4PM - 1050 York St
3rd Stop: Albert will come with 4001 pax

Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901

 

 

Alabama St. |
PU 40 PAX oA Oe Mission (be Der York st. to ee ia 450 ees
Broppe "70 for 33]
Beach C dnl?
Driver: Trent For Payroll purposes,

please be accurate

 

Pre Trip Completed at Mileage:

 

 

 

Depart Time: Travel Minutes:

On Spot Wf sed rw 5 Mileage: Cee Gl PAX ey, Depart/S 20

 

 

 

 

 

 

 

 

Stop1_—: Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart
Return Time: [9 : ¥S Travel Minutes: / 5 »
Post Trip Mileage/Comments: >? be Git |
SF Boys Girls Club For BILLING Purposes
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

( 92 —] (S78 | 15. Bo

 

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z=St (09 Vij!

 

 

 

 

 

  

Driver Name: Trent Date: 2019-11-08 2019-11-08
Job Number: 21735 Start: 14:00:00 14:00:00 .
rts) |
D HARRIS TOURS Inc. SEE ee |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus:.25 (2503) ADA
415-902-8542 PO Box 5961 ™~ we

800-853-4006 FAX Vallejo CA 94591

 

 

   
 
 
 

DRIVER TRI

2019-11-08 at
14:00:00

Job: SFUSD Sports Rooftop MS Soccer G
Spot: 15 minutes prior to start
Start: 14:00:00
End Time: 15:00:00
ist Stop: 500 Corbett Street, San Francisco, Rooftop Elementary (415) 695-5692

Contact:

2nd Stop: Beach Chalet, 1400 JFK Dr., SF
|
3rd Stop: One Way Xfer |

Additional: Hitch ride from Patrick to pickup at 12p

 

 

 

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at /2._: SO Mileage: CC G2. |

Depart Time: _/3: OP Travel Minutes: : |

On Spot | 3 50___ Mileage: 226 84 PAX bi ) Depart LY: 10

Stop1_: Mileage: PAX U4 Depart :

Stop 2 : Mileage: PAX Depart

Return Time: : Travel Minutes:

 

 

 

 

Post Trip Mileage/Comments: |

 

 

SFUSD (Sports) For BILLING Purposes,
please be accurate ;
Chaperone Phone Start Time End Time |
Name.

 

 

 

 

 

 

Lee 24 IW-OD | Fae4S

LF2018,
LeP 6LOC/9/T1

 

Driver Name: Trent
Job Number: 21731

 

Date: 2019-11-07
Start: 14:00:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B =CA 273437

https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn. y ese: 11)

2019-11-07 |

14:00:00 |
SFUSD (Sports)

Pax: 25

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

 

2019-11-07 at oe
14:00:00
Job: SFUSD Sports Academy HS Soccer BG
Spot: 15 minutes prior to start
Start: 14:00:00
End Time: 17:00:00
1st Stop: 555 Portola Dr., SF

   

2nd Stop: Washington HS, 600-32nd Ave, San Tranelseo

PS Se ee eee SS

3rd Stop: 555 Portola Dr., SF

 

 

 

 

 

 

 

 

Additional:

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at : Mileage:
Depart Time: | Minutes:
On Spot __/ 2 AS Mileage: / / 8 ZEPAX 24 pepart Hl : se
Stop1_ Mileage: AX Depart ;
Stop 2 : Mileage: a Depart

 

 

Return Time: 202 :((0 Travel Minutes: 2 Ard

Post Trip Mileage/Comments: [94 7/2

 

 

 

 

 

SFUSD (Sports) For BILLING Purposes
please be accurate
Chaperone Phone Start Time End Time
Name \

 

 

 

—— iV-00 sal 745
(VAT 7

 

 

WoONS=z4dyd'SoTAoAlIG/soqe| dui9y/sojlj/wioo"ysdurs*sanojsieyp//:sdyy

L/7/2019

 
  

Bus: 25 (2502) ADA”
 

 

https://dharristours.simpsf.com/files/templates/DriverLog.php?z=S U)(Q0'\4)

 

Date:

Driver Name: Trent
Job Number: 21826

 

2019-11-07
Start: 12:00:00

  

2019-11-07
12:00:¢

  

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
PO Box 5961
Vallejo CA 94591

415-902-8542
800-853-4006 FAX

   

SF Boys Girls C!

 

CA 273437

 

ir

Job:

Spot:
Start:

End Time:
1st Stop:

SF Boys & Girls Club Bus 2
15 minutes prior to start
12:00:00

15:15:00

12pm 1035 Gilman Ave

2nd Stop: 2:40PM 755 Morse St

3rd Stop:

Additional:

 

DRIVER TRIP

2019-11-07 at

12:00:00

hr C
Contact:

PU 35 PAX @ 12pm_One Purpose 1035 Gilman to Willie Mays 195 Kiska
PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

 

Driver: Trent

For Payroll purposes,
please be accurate

 

Pre Trip Completed at_/O_: 20

 

 

Depart Time: [O 35

 

Mileage: [F8o |
Fravel Minutes: / :OO

 

On spot Lf: 30_\ileage: [98 bb3 pax(2Y “depart JZ : f 5

Stop 1
Stop 2

Mileage:
Mileage:

mn Depart

Depart

 

Return Time:

 

Post Trip Mileage/Comments:

SF Boys Girls Club

travel Minutes:

For BILLING Purposes,
please be accurate

 

 

 

 

 

Chaperone Phone Start Time End Time
Name |
J pO _ |
ef 2a 2:00pm |J2!20 |

 

11/6/2019, 4
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes&ID

 

Driver Name: Trent Date: 2019-11-06
Job Number: 21783 Start: 14:30:00

 

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

Start: 14:30:00
End Time: 16:30:00

2nd Stop:

3rd Stop:

 

\

Driver: Trent

Job: SF Boys & Girls Club Bus Bus 2
Spot: 15 minutes prior to start

1st Stop: 2:40PM - 755 Morse St

 

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

For Payroll purposes,
please be accurate

 

Pre Trip Completed at /C_: VS Mileage: (18538

 

 

Depart Time: te 24S

 

Fravel Minutes:

 

On Spot Lg 40 Mileage:

Stop 1 Mileage:

Stop 2 : Mileage:

| 18 Fifon{ Z2 depen LY: So

Depart
Depart

 

Return Time: [@ i

 

Travel Minutes: / 3S

 

 

Post Trip Mileage/Comments:

SF Boys Girls Club

IGoS |

For BILLING Purposes,
please be accurate

 

Name

Chaperone Phone Start Time End Time

 

 

 

AURA

 

 

iY Y0 | ISS OO.

 

Bus: 25 (2502) ADA

2019-11-06 |
14:30:06

  

11/6/2019, 12
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes&ID= 21822

 

Job Number: 21822

Driver Name: Trent
Start: 14:30:

 

Date: 2019-11-05

  

Ar

-Q> |

2019-11-

00 14:30:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B

CA 273437

SF Boys Girls Club
Pax: 35 |

 
   

 

415-902-8542 PO Box 5961 |
800-853-4006 FAX Vallejo CA 94591 |
(— .
DRIVER TRIP GS |
2019-11-05/at Y |
14:30:0 |
Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 15:45:00 i
ist Stop: 2:40PM 755 Morse St
2nd Stop: 3:15pm 1035 Gilman Ave |
3rd Stop: |
|
|
Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London |

PU 35 PAX @ 3:15 One Purpose 103

 

5 Gilman to Willie Mays 195 Kiska

 

Driver: Trent

For Payroll purposes,
please be accurate

 

 

 

 

 

 

Pre Trip Completed at _ Mileage: |
Depart Time: raye\ Minutes:
On Spot [E a Ab Mileage: a nie Z2 eoort ID ms

Stopi1_/O : 25 Mileage: sah PA fa epart_(S: 20.

Stop 2 : Mileage: PAX Depart :

 

 

Return Time: 1¥ PN

 

Travel Minutes: [

$5

 

 

Post Trip Mileage/Comments: 33 OS

SF Boys Girls Club

For BILLING Purposes,
please be accurate

 

End Time |

 

 

 

 

 

 

Chaperone Phone Start Time
Name |
~ MY [yy io

11/5/2019, 7:25 A

 

M
iM
https://dharristours. simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog, php?printbtn yes&ID 2

 

 

 

  
 

 

     

   

Driver Name: Trent Date: 2019-11-05 2019-11-05 |
Job Number: 21205 Start: 09:00:00 09:00:00 |
D HARRIS TOURS Inc. SFuSE See |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 28 (2802 )
415-902-8542 PO Box 5961 |
800-853-4006 FAX Vallejo CA 94591 _ J

DRIVER TRIP “°° |

2019-11-09 at e |

09:00:0 Z hS

Job: SFUSD Study Paul Revere GGNPC |

Spot: 15 minutes prior to start Contact: |

Start: 09:00:00
End Time: 13:45:00
ist Stop: 555 Tompkins Ave., San Francisco, Revere (Pau Mentary (415)
695-5656 |

2nd Stop: 2 Stops. Hawk Hill, Rodeo Beach |

3rd Stop: 555 Tompkins Ave., San Francisco, Revere (Paul) Elementary (415)
695-5656

Additional: Destination A: Hawk Hill, Marin Headlands, Sausalito, CA 94941 (~9:45-10am
arrival)
Bus pickup from Destination A: 11:30am |
Destination B: Rodeo Beach, Fort Cronkhite Parking Lot, 11050 Mitchell Rd, Mill |
Valley, CA 94941 i
Bus pickup from Destination B: 12:45pm |

 

 

3 diy ’
DVT BEL BS vo GAS _ CVI 7/2 TawK

For Payroll purposes,
please be accurate

Driver: Trent

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed at QO [8 {Ss Mileage: 337 @ 2f
Depart Time: O :_ 7.SS [Travel Minutes; .¢ 2S
On Spot oO g : oe Mileage: 3 af 5 PAX| zZ @ /_ Depart a4 : LOD

Stop 1 : Mileage: PAX Depart :

Stop 2 i Mileage: PAX Depart

Return Time: ; Travel Minutes: : /

 

 

Post Trip Mileage/Comments:

 

 

 

 

 

SFUSD (study trips) For BILLING Purposes,
: please be accurate __
Chape ene Phone Start Time | End Time
dy |
it DID TB

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn=y es&ID-20

 

       
  
   

 

 

Driver Name: Trent Date: 2019-11-02 2019-11-02
Job Number: 20814 Start: 07:00:00 07:00:00 |
M Lamons

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

|
|
Pax: 22

Bus: 333301) |
a |

 

2019-11-02
07:00:00
Job: WCCUSD PVHS Forensic Parly Debate
Spot: 15 minutes prior to start
Start: 07:00:00
End Time: 19:00:00
ist Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

Contact:

2nd Stop: 501 Danville Blvd., Danville, CA 94526

3rd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

 

 

Additional: 2 One Way Xfers |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ne

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at ( 2: C Mileage: “5D ros |

Depart Time: C_(;:_Y O Travel Minutes: -A5 wp _|

On Spot ( 14 $50 Mileage: /S S/L_Pax Depart O7: /O

Stop 1 i Mileage: PAX Depart i

Stop 2 : Mileage: PAX Depart

Return Time: // : iS Travel Minutes: fv ‘Lo pS

Post Trip Mileage/Comments: JS G “ote :

M Lamons For BILLING Purposes,
please be accurate __

Chaperone Phone Start Time End Time

Name

7 POF -
Mihi ZL ot, | O10 le’ 22

j PS SUL

 

 

 

 

 

 

H/i/2019, 6

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn- yes&ID

 

Driver Name: Trent Date: 2019-11-02
Job Number: 21761 Start: 10:15:00

 

 

D HARRIS TOURS Inc.

 

2019- 11-0: 2
10:15:0
Golden Gate National |
Parks Conservancy

 

 

 

 

 

juanaharrisdht@att.net TCP 017270-B CA 273437 Pace 31
415-902-8542 PO Box 5961 Bus: 33 (3301) |
800-853-4006 FAX Vallejo CA 94591 ‘ _ }
go
DRIVER TRIP
2019-11-02 at
10:15:00
Job: GGNPC Jen Hillcrest ES Pier 33
Spot: 15 minutes prior to start Contact: |
Start: 10:15:00
End Time: 15:00:00
1st Stop: 810 Silver AVe., SF
2nd Stop: Pier 33
3rd Stop: 810 Silver AVe., SF
Additional:
Xe
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at Mileage:

 

 

 

 

Travel Minutes: : |

 

 

 

Depart Time:
On Spot L0_ OO. Mileage: {58 J pax ol Depart lv

Stop1_ Mileage: PAX

Stop 2 Mileage: PAX

 

 

 

Return Time:

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

Golden Gate National Parks Conservancy_

For BILLING Purposes,
please be accurate

 

Chaperone Phone

Name

Start Time

End Time |

 

 

 

 

pM chnel

{Oz)

 

[Yg2 |

 

11/1/2019, 6:50

PV
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn=y es& i)

 

 

 

Driver Name: Trent Date:
Job Number: 20858 Start: 10:00:00

2019-11-01

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

 

2019-11-0!

10:00:00

East Bay Regiona!

Parks District |

\

 

7

DRIVER TRIP

2019-11-01 at
10:00:00
Job: East Bay Parks ADA 4 Wheelchair 2 Buses

Spot: 15 minutes prior to start

Start: 10:00:00
End Time: 14:30:00

Sars /

tact:

1st Stop: St. Mary’s Gardens Senior Resident, 801 10th St. Oakland, CA 94607

2nd Stop: Big Break Visitor Center, 69 Big Break Rd. Oakley, CA 94561

3rd Stop: St. Mary’s Gardens Senior Resident, 801 10th St. Oakland, CA 94607

Additional: On-Trip Contact: Joyce Hooks 510-387-7584, Jaimee (EBRPD) 510-461-8106

 

 

Driver: Trent

For Payroll purposes,
please be accurate

 

Pre Trip Completed at _¢ of 3 S

Mileage: IG £ 112

 

 

Depart Time: ( DY: : OS

 

eye! Minutes:

 

On spot OF; YS Mileage:

Stop1_ Mileage:
Stop2__———:_———“Csé« Mileage:

oltre Depart 0 1 go.
Depart / Y :20

PAX

Depart

 

Return Time:

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

East Bay Regional Parks District

For BILLING Purposes,
please be accurate

 

Name

Chaperone Phone

Start Time

End Time

 

 

 

 

~ [4/20

 

 

RH Ab 8-184

(2! 00

11/1/2019. 3-1

Pax: 34 |
Bus: 25 (2502) ADA |

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn= yes& 1D

 

   
    

 

 

 

 

Driver Name: Trent Date: 2019-11-01 2019-11-01
Job Number: 21583 Start: 15:30:00 JAR Aca |
15:30:00 |
D HARRIS TOURS Inc. see program |
juanaharrisdht@att.net TCP 017270-B CA 273437 Pan: a

 

415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591 Susi 25 (2502) ADA |

 

   

 

 

 

 

( \)
DRIVER TRIP \ |
2019-11-01 at |
15:30:00 J
Job: Bar Mitzvah Bus 3 Berkeley eS,
Spot: 15 minutes prior to start : |
Start: 15:30:00 |
End Time:
1st Stop: 1301 Shattuck Ave., Berkeley |
|
and Stop: 1033 Fort Cronkhite, Sausalito, GGNRA
3rd Stop: One Way Xfer
Additional:
Driver: Trent For Payroll purposes,
eee be ca
Pre Trip Completed at Mileage: 15 0]
Depart Time: [Y 20 travel Minutes:

 

 

 

On Spot 1S) 2 S Mileage: j 18 Hee ! Depart /S 35
Stop 1 /( 3 Ss Mileage: 13 PAx( l 2 Depart _: So

Stop2___: Mileage: PAX Depart

 

 

 

Return Time: Jf :fD Travel Minutes: __C- :L0
Post Trip Mileage/Comments: ]Y y LQ = -

 

 

Bar & Bat Mitzvah Program For BILLING Purposes,
please be accurate __
Chaperone Phone Start Time End Time |
Name |

 

 

 

 

 

Hy Mergen MIS GOUT bY JS. 30 of ig: Sl
7X

 

11/1/2019, 8:19

2
35

\M
