 

 

Driver Name: Trent
Job Number: 22409

 

Date: 2020-02-28
Start: 15:00:00

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B CA 273437

415-902-8542

800-853-4006 FAX Vallej

PO Box 5961

0 CA 94591

2020-02-28
15:00:00

SF Boys Girls Club
Pax: 45
Bus: 28 (2802) |

 

i

 

XX

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop:
3rd Stop:

Additional:

SF Boys & Girls Club Bus 45 PAX

15 minutes prior to
15:00:00
16:30:00
3PM - 3521 22nd St

4PM - 1050 York St

PU 45 PAX @ 3PM - Edison (3631 )22nd St to Columbia 450 Guerrero AND Mission 901

Ala

PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero

Jy VW AW

Driver: Trent

start

wro’S
of

Qa win wluPe

 

 

For Payroll purposes,

please be accurate _

 

Pre Trip Completed at_C?] : 30 _ Mileage: 20 [22 q

 

 

Depart Time: (777 : ¢S

 

[Pravel Minutes: __

 

Stopi_

Stop 2

On spot Li: 40 _wileage: 420 5S owl 1S “oepan Sh

Mileage: __ Depart

Mileage: PAX Depart

 

Return Time: [L S77

Travel Minutes:

 

 

 

Post Trip Mileage/Comments: Y2 a) ¥?

SF Boys Girls Club

For BILLING Purposes,
please be accurate _

 

Chaperone
Name

Phone Start Time

 

 

Law Cor £

 

 

LS 260

 

 

End Time |

|
|
|
|
 

 

Job Number: 21965 Start: 09:15:00

 

 

Driver Name: Trent Date: 2020-02-28 ] 2020-02-28 |
09:15:00 |

D HARRIS TOURS Inc. Golden Gate National |

Parks Con
juanaharrisdht@att.net TCP 017270-B CA 273437 dine: Conmeeriaviey

415-902-8542 PO Box 5961

800-853-4006 FAX _ Vallejo CA 94591 Bus: 28 3 (2802) |

 

DRIVER TRIP
2020-02-28 at
09:15:00

|

|

Job: GGNPC Presidio Nursery Sanchez ES ADA 2 Buses |

Spot: 15 minutes prior to start Contact: |

Start: 09:15:00
End Time: 13:45:00

1st Stop: 325 Sanchez St. San Fco (Sanchez Elem)

|

|

|

|

|

|

2nd Stop: 1249 Appleton St, San Francisco, CA 94129 (Presidio Nursery)
3rd Stop: 325 Sanchez St. San Fco (Sanchez Elem)

Additional: return to pick up at 1:00pm Kara 415-426-5154

 

Carit )

 

 

 

 

 

 

 

 

Pax: 38 !

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at? F : sO Mileage: L20 fz. Fo i

Depart Time: 01: YS Fravel Minutes: |

On Spot ( 8 ¢S Mileage: F2O { PAX | ) Depart ( 9.3 gv

Stop1_ Mileage: PAX Depart 2

Stop 2 : Mileage: PAX Depart

Return Time: : Travel Minutes: _ _

 

 

 

 

Post Trip Mileage/Comments:

 

 

Golden Gate National Parks Conservancy_ For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

 
 

Driver Name: Trent Date: 2020-02-27 5020-02-27 |

 

 

 

 

  
 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Job Number: 22471 Start: 08:30:00 08:30:00
D HARRIS TOURS Inc Golden Gate Nationa! |
. Parks caservaney
juanaharrisdht@att.net TCP 017270-B_ =-CA 273437 x: 38 |
415-902-8542 PO Box 5961 Bus: 38 eon | |
800-853-4006 FAX Vallejo CA 94591 _

=~
( =~
DRIVER TRIP ~7(7%/ |
2020-02-27 at é

08:30:00 |
Job: GGNPC Aracely MUWO Lincoln HS Program |
Spot: 15 minutes prior to start Contact: |
Start: 08:30:00
End Time: 14:30:00 |
Ast Stop: 2162 24th Ave., San Francisco, Lincoln ( (415) 759-2700
|
2nd Stop: Muir Woods |
3rd Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700 |
|
Additional: a \ ¢ __ |
/ Bez 4 |

Driver: Trent For Payroll purposes

please be accurate _

Pre Trip Completed at 2 fo Mileage: ato Oo, _

Depart Time: ©: Jp 7 Travel Minutes:

On Spot ( DY th / Mileage: BS §& Of Pax $$ Depart _
Stop 1 Mileage: ____————Ss PAX Depart —_——
Stop 2 : Mileage: PAX Depart __

Return Time: 1@ : \D Travel Minutes:
Post Trip Mileage/Comments: 2566 SY _ oe |
Golden Gate National Parks Conservancy_ For BILLING Purposes,

please be accurate /
Chaperone Phone Start Time End Time

‘on

we Me \ ow) oie tS are ts 6. WY ALY 8@

 

 

 

 

 

 
 

 

 

Driver Name: Trent Date: 2020-02-26 7
Job Number: 22698 Start: 13:30:00

   
 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

  
  

 

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop:
3rd Stop:

Additional:

 

NX

Driver: Trent

DRIVER TR
2020-02-26 at ae 2
13:30:00

SFUSD Sports Lincoln HS Softball GV
15 minutes prior to start

13:30:00

18:30:00

2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

295-Ponderosa RE, SSF (5S () Suns AVE SSF

2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

2020-02-26 |

13:30:00 |

 
  
 
  

please be accurate

 

Pre Trip Completed at _( )Y ae

Mileage: LO [Je Ge

 

 

Depart Time: OF ~ 2S

 

Travel Minutes: i

 

 

 

On Spot _/.3 : 00 Mileage: 20 EC pax Depart
Stop 1 : Mileage: PAX Depart
Stop 2 Mileage: PAX Depart

 

 

Return Time:

‘Travel Minutes:

 

 

 

 

Post Trip Mileage/Comments: 2? 0) C ¢ O

SFUSD (Sports)

please be accurate

 

Chape
Na

rone Phone
e

 

ame

 

 

 

 

Ce 13°30 |e /¥-20_

ee

Start Time | End Time

Contact:

SFUSD (Sports) |
Pax: 20
2802)

 

For Payroll purposes,

|
|
|
|
|
|
|
|
)

For BILLING Purposes,

 
 

 

 

Driver Name: Trent
Job Number: 23017

Date: 2020-02-26
Start: 11:00:00

 

 

~ 2020-02-26 |
11:00:00 |

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

STORER Coachways |

4 (SPAB) |
2502. |
_ eee) |

Pax: 23 |

 

DRIVER TRIP

2020-02-26 at
11:00:00
Storer Kipp Academy to Chase Center
15 minutes prior to start
Start: 11:00:00
End Time: 15:30:00

Ast Stop:—160-KeyAve, SF [105 O Key AVE.

2nd Stop:

Job:
Spot:

730 Terry A. SF. ncois
3rd Stop: 100 Key Ave., SF

Additional:

 

RY qa

Driver: Trent

Contact:

 

For Payroll purposes,
please be accurate

 

Pre Trip Completed at_09_:2?

 

 

 

Depart Time: OG : 2°

Mileage: 2.0 // a an

Travel Minutes:

 

On Spot (O_ AS Mileage: Z2ol Ilo | PA PAX | )
Stopi_ es: Mileage: PAX
Stop 2 Mileage: PAX

Depart Lis

Depart.

Depart _

 

 

Return Time:

 

Travel Minutes: —_: _ ; ; |

 

Post Trip Mileage/Comments:

32 WWE.
STORER Coachways (SPAB)

For BILLING Purposes,
please be accurate

 

 

 

Chaperone Phone Start Ti ime End Time |
Name _ oo !
(uben [691-1984] //:00 Ave? _

 

 

 

 
 

(pam Name: Trent Date: 2020-02-25 ] 9930-02-25 |

 

 

 

Job Number: 22619 Start: 16:00:00 . 16:00:00 |
D HARRIS TOURS Inc Heese MS nee
. Pax: 20
juanaharrisdht@att.net TCP 017270-B CA 273437 . 527
415-902-8542 PO Box 5961 Bus: 23 (2302) ADA
800-853-4006 FAX Vallejo CA 94591 ee _ .
7 _ __
DRIVER TRIP TUK
2020-02-25 at Soa
16:00:00 Ni 2
Job: WCCUSD Sports MS CoEd Basketball
Spot: 15 minutes prior to start Contact:

Start: 16:00:00
End Time: 19:00:00
ist Stop: 1121 Allview Ave., El Sobrante, Crespi Junior High (510) 231-1447

2nd Stop: 2500 Road 20, San Pablo, Helms Middle (510) 233-3988 |

3rd ail 1121 Allview Ave., El Sobrante, Crespi- Junior High-(519). )-231-1447

sao Cc AOL Cc elet ¢ On w CHE ser : 7)

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at_/S_: a Mileage: Z ZG YS)

Depart Time: /.> AS Travel Minutes: a

On Spot [5S . 54 Mileage: < PHM PAX £2 Depart We; _

Stopi_ Mileage: PAX Departs

Stop 2 : Mileage: PAX Depart ee

Return Time: (@_:7C travel Minutes: es 4, Aad

 

 

Post Trip Mileage/Comments: 2G VVD

 

WCCUSD MS SPORTS For BILLING Purposes,
_ please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

ele 2 : [@! 00 k Ie. Zs

 

 
 

Job Number: 21986 Start: 14:15:00 14:15:00

(soos Name: Trent Date: 2020-02-24 | 2020-02-24
SFUSD (Sports) |

 

 

D HARRIS TOURS Inc. eee |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 33 (3301) |
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591 ee _

 

eT i

DRIVER TRIP

2020-02-24 at
14:15:00

Job: SFUSD sports G Volleyball Presidio
Spot: 15 minutes prior to start
Start: 14:15:00
End Time: 18:15:00
ist Stop: 450 30th Ave., San Francisco, Presidio Middle (415) 750-

   
 
  
    
    
   
 
 

  

2nd Stop: 460 Arguello Blvd., SF Roosevelt MS |

3rd Stop: 450 30th Ave., San Francisco, Presidio Middle (415) 750-8435

Additional:

3S 030 Gators Added |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
___ please be accurate
Pr Trip Completed at 15:00 _ peoae: Pz. 237 |
Depart Time: {3 : ES eave Minutes: —- === 5 5 7A 7
On Spot ts 0 Mileage: 202 (€ PAX (2 Depart art __/ i ae
Stop 1 Mileage: eo Depart
Stop 2 Mileage: ______—CDepart 7
Return Time: __/ (0: é0 Travel Minutes: | eo a
[Post Trip Mileage/Comments: ZO 2 [FZ _
SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

 
 

Driver Name: Trent
Job Number: 22997

 

 

Date: 2020-02-23
Start: 15:30:00

~ 2020- 02-23
15:30:00

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961

CA 273437

|
Attely |
Pax: |

800-853-4006 FAX

Vallejo CA 94591

Bus: Array

 

DRIVER TRIP

Job: Fire master training
Spot: 15 minutes prior to start
Start: 15:30:00

End Time:
ist Stop:

2nd Stop: Class will start at 3:30 pm
3rd Stop:

Additional:

 

2020-02-23 at
15:30:00

We must have all the fire extinguishing at y ard to be check before the
class it takes about 1.5 hrs to be check

Contact:

 

 

Driver: Trent

For Payroll purposes,
please be accurate

 

Pre Trip Completed at

Mileage:

 

 

 

 

Depart Time: Travel Minutes: ts
On Spot Mileage: PAX Depart an

Stop 1 Mileage: PAX Depart

Stop 2 Mileage: PAX Depart

 

Return Time:

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

 

Array For BILLING Purposes,
_ please be accurate ;
Chaperone Phone Start Time | End Time |
Name
, ~ |
xt A IS*3 [702 |

 

 

 

 

 
 

Driver Name: Trent
Job Number: 22863

 

Date: 2020-02-21 ” 9920-02-21 |
Start: 16:30:00 |

 

 

 

16:30:00 |
D HARRIS TOURS Inc. San Leandro USD
juanaharrisdht@att.net TCP 017270-B CA 273437 7
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

Va

Start: 16:30:00
End Time: 21:00:00

Job: SLUSD Sports Playoffs Girls Basketball
Spot: 15 minutes prior to start

 

   

DRIVER TRIP

2020-02-21 at
16:30:00

1st Stop:
2nd Stop:

3rd Stop:

2200 Bancroft Ave., San Leandro, San Leandro High
41717 Palm Ave., Fremont, Mission San Jose High (510) 657-3600

2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

 

Additional: Juana will pickup

 

 

 

Driver: Trent

( For Payroll purposes,

please be accurate

 

Pre Trip Completed at _{ 5 eS Mileage: 3-5 “ eT

 

 

Depart Time: ~ : Yo

On Spot / c 35 Mileage: 3566/7 PAX _~— Depart _——-——

 

Travel Minutes:

 

Stopi___ Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart
Return Time: 2. [: e4 Travel Minutes: LAS ZN = |

 

 

 

San Leandro USD sports

Post Trip Mileage/Comments: 3S Fe G3

For BILLING Purposes,
please be accurate _

 

 

 

 

 

 

Chaperone Phone Start Time End Time
Name ; —
UE Qed (0:30 \e 24

 
 

 

Driver Name: Trent Date: 2020-02-21 ] 2020-02-21 |

 

 

 

Job Number: 22429 Start: 14:30:00 : 14:30:00 |

F irls |
D HARRIS TOURS Inc. oi Boye ore oe |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 38 (3801)
415-902-8542 PO Box 5961 ,
800-853-4006 FAX Vallejo CA 94591 ee J
_ TT

DRIVER TRIP
2020-02-21 at
14:30:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 15:45:00
ist Stop: 2:40PM 755 Morse St

2nd Stop: 3:15pm 1035 Gilman Ave

3rd Stop:

Adiuitional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

 

 

 

 

 

 

 

 

 

 

Ekica _ a)

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at [3 35 Mileage: 35 321 |

Depart Time: 3 G5 (Travel Minutes: oe |

es

On Spot LY 4S Mileage: 2556 Pa 32) Depart ae D

Stopi_/5 : /S_ Mileage: 27 PAXX__—Depart ()_: 20)

Stop 2 : Mileage: PAX Depart :

Return Time: : Travel Minutes: | : - — |

 

 

Post Trip Mileage/Comments: 7 : |

 

 

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate |
Chaperone Phone Start Time End Time |
. Name ee
<< i ma r
wale [F435 Le 19 FO |

 

ey

 

 
(ee Name: Trent Date: 2020-02-20 5990-02-20 |

 

 

Job Number: 22387 Start: 12:00:00 . 12:00:00
: iris
D HARRIS TOURS Inc. SF Boys ie oS

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

Bus: 38 (3801)

800-853-4006 FAX Vallejo CA 94591

 

 

  

 

 

 

 

 

 

2020-02-2
Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start . Contact:
Start: 12:00:00
End Time: 15:15:00
ist Stop: 12pm 1035 Gilman Ave
2nd Stop: 2:40PM 755 Morse St
3rd Stop: 4PM - 1050 York St.
Additional: PU 35 PAX @ 12pm One Purpose 1035 Gilman to Willie Mays 195 Kiska
PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero
Driver: Trent For Payroll purposes,
___ please be accurate
Pre Trip Completed at _| }__: OO. Mileage: _5 S i he |
Depart Time: _(/_:__)0_ Travel Minutes: ot
2 , : oh :
On Spot ‘fs 1S Mileage: 5 5 SYS ¥ pax 4 Depart 2. 10_

Stop 1 if

Stop 2_/5 :4

  

 

Mileage: 96 STR pax ZS) Depart SLE SL
Mileage: 3S§ 105 pak 2a Denar 2 EE

 

‘Return Time: {T : Cr) ‘Travel Minutes:

 

 

 

Post Trip Mileage/Comments: a §52 gp

 

SF Boys Girls Club For BILLING Purposes,

please be accurate

 

Chaperone ~ Phone Start Time End Time

 

 

Name7<

 

 

 

() (2:00 | [bb

 
 

 

Job Number: 22324 Start: 13:00:00

Driver Name: Trent Date: 2020-02-19 ] 3020-02

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

Pax:

 

 

 

 

 

    
  

-19 |
13:00:
SF Boys Girls Club

00 |

45 |

Bus: 38 (3801) |
|

 

oO
2020-02-19 a
13:00:00
Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start
Start: 13:00:00
End Time: 16:00:00
ist Stop: 1PM - 3521 22nd St.
2nd Stop: 2:30PM - 1050 York
3rd Stop: 3:15PM - 1035 Gilman - Drop 4001 in SSF an
Additional: PU 45 PAX @ 1PM - Edison 3531 22nd st to Columbia 450 Guerrero AND Mission 901
Alabama
PU 40 PAX @ 2:30PM - Mission Prep 1050 York to Columbia 450 Guerrero
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at_|2- :_ 00 Mileage: 35. XS CA
Depart Time: |Z : /S Travel Minutes:

 

 

 

On Spot Ae : 5S mileage: 35 Lf seax Depart /2, ae

 

 

 

 

 

 

Stop 1 / 2s G Mileage: ae SY oe Depart / Y wile
Stop2_/5 :/Q Mileage: 55.0) PAX Depart 4): / (2.
Return Time: aa : JQ Travel Minutes: _ 7) —_
Post Trip Mileage/Comments: BOK dS /
SF Boys Girls Club For BILLING Purposes
____ please be accurate
Chaperone Phone Start Time End Time
Name _ £5580 pt ne

 

 

 

 

 

-—T TT
 

 

Driver Name: Trent Date: 2020-02-12 ] ~ 9920-02-12

 

 

Job Number: 22028 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. eam Lsemeia T
juanaharrisdht@att.net TCP 017270-B CA 273437 Ser a7
415-902-8542 PO Box 5961 ;

800-853-4006 FAX Vallejo CA 94591 Bus: 3B (3601) |

 

7
DRIVER ae

2020-02-12 at TA
14:30:00 / 40
Job: SLUSD Sports Boys Basketball Shuttle

Spot: 15 minutes prior to start Co
Start: 14:30:00 7 oy
End Time: 20:30:00

ist Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 2300 Panama St., Hayward Mt. Eden HS

3rd Stop: 2200 Bancroft Ave., San Leandro HS
Additional: .

 

 

 

 

 

 

 

 

 

               

 

 

 

 

L OVE -77 77-2 J
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at _/ 4: 20 Mileage: 558 Lb< —
Depart Time: (4: 32 Travel Minutes: os
TW On Spot / LZ 2 Mileage: S20 ZIEC Pas Depart ft i
VAG Stop 1 [9 is Mileage: Loerie Depart Fy OER...
Stop2_ Mileage: SS PAX __~___Depart i
Return Time: 22. :/S / -). - 7 |
Post Trip Mileage/Comments: SOK SOY oe
Sy, ge 2
San Leandro USD sports CVUEWM- ze eee For BILLING Purposes,
i, ___ please be accurate
Chaperone Phone Start Time_ End Time |

Name |

CUAL (4:30 |

 

 

 

 

 

 

 
 

 

Driver Name: Trent Date: 2020-02-11 | _ 2020-02-11

 

 

 

Job Number: 22302 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. Se
. Cg
juanaharrisdht@att.net TCP 017270-B = CA 273437 Bus: é6 Een
415-902-8542 PO Box 5961 _ ,

800-853-4006 FAX Vallejo CA 94591 Be =
(— : YT

DRIVER

2020-02-

14:30:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 14:30:00

End Time: 15:45:00
1st Stop: 2:40PM 755 Morse St

: es
2nd Foner 1035 Gilman Ave “S 3 LaZd \ c
AFTER jes Try (B x Peete
3rd/S' age DFO Ot.
Broyy 350 OA “d $7. nd 25

Additional: PU 25 PAX @ 2: ot. Longfellow ES 755 Morse to Excelsior het London ig WE
ec 100 |
a ?

   
 

 
 
 
 

PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

 

 

 

 

 

 

 

 

\. Seer — J

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at/ 2 :C0 Mileage: 3S re OES

Depart times i 3 i390 [Travel Minutes: te 7

On Spot Jf az: Mileage: 558, / Zo Depart / Y : oC

Stop 1 Mileage: Zz Pak Depart / _ Se

Stop2_ Mileage: ~~ __ Depart

Return Time: 77 ‘ OO Travel Minutes: _ ee

 

 

 

Post Trip Mileage/Comments: Zo / § Z. _ 7 a

 

 

SF Boys Girls Club For BILLING Purposes,

____ please be accurate __

Chaperone Phone Start Time End Time
Name

 

 

 

 

 

"i LH WIS \K AS BO

 
 

  
 
 

 

 

415-902-8542 PO Box 5961

five Name: Trent Date: 2020-02-07 "2020-02-07 |
Job Number: 22427 Start: 14:30:00 14:30:00 |
D HARRIS TOURS Inc. SF Boys Gis Cr |
juanaharrisdht@att.net TCP 017270-B CA 273437 (3601) ADA |

|

800-853-4006 FAX Vallejo CA 94591

 

( DRIVER T

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start
Start: 14:30:00

End Time: 15:45:00
ist Stop: 2:40PM 755 Morse St

2nd Stop: 3:15pm 1035 Gilman Ave

 

3rd Stop: 4PM - 1050 York St

Additional;.PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London =
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at QO ]_: 2 Mileage: “Wo 2}
: = / oe
Depart Time: 1): LO Travel Minutes: ee

On Spot ig : Y S Mileage: Le / PAX Depart /Y 90
Stop1_f> :/5_ Mileage: 7?,_PAX Depart /D_:2¢
Stop 2_/5 : 55 Mileage: 7 PAX Depart /@_:/0

Retur time: JY: J Travel Minutes: ane

Post Trip Mileage/Comments: ta 3 ¥

 

 

 

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time |
Name |
\ Vf fapofih if |
tA YA WIS \lleiZo |

 
 

pee Name: Trent Date: 2020-02-07 ) 5990-02-07

 

 

Job Number: 22453 Start: 08:30:00 08:30:00
D HARRIS TOURS Inc. Golden Gate National
. . Parks Conservancy__
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 32
415-902-8542 PO Box 5961

Bus: a8 (ee), noe

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

——
DRIVER TRIP
2020-02-07 at |
08:30:00
Job: GGNPC Aracely Taylor ES Marin Headlands |
Spot: 15 minutes prior to start Contact: Annie |
(415) |
330-1530 |
Start: 08:30:00 |
End Time: 14:15:00
ist Stop: 423 Burrows St., SF
2nd Stop: Marin Headlands |
3rd Stop: 423 Burrows St., SF |
|
Additional: |
\
|
}
Driver: Trent For Payroll purposes,
please be accurate
lay , ~ - * — - -
Pre Trip Completed at ) _: yy Mileage: Le Sf
Depart Time: es CL vel Minutes: to
On Spot Cy fe 20 Mileage: Z 660 PAX &/ Depart _[ a:
Stop 1 Mileage: PAX Depart
Stop 2 Mileage: PAX Depart _
Return Time: / ¢ JS Travel Minutes: _ ee -
Post Trip Mileage/Comments: FEE _
Golden Gate National Parks Conservancy_ For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

 

 

 

 

 

 

y Ame Zhen OF 30 _\e f4- 0p |

 
 

 

Driver Name: Trent Date: 2020-02-06 2020-02-06
Job Number: 22469 Start: 08:30:00 08:30:00

 

 

 

D HARRIS TOURS Inc. Golden Gate National

juanaharrisdht@att.net TCP 017270-B CA 273437

Parks Conservancy_

 

 

 

   

 

 

 

 

 

 

 

 

 

Pax: 38 |
415-902-8542 PO Box 5961 ss 38 (3801)
800-853-4006 FAX Vallejo CA 94591 LL ~ oe
(— - )
DRIVER TRI )
2020-02-06 at
08:30:00
Job: GGNPC Aracely MUWO Independence HS Progr
Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 15:00:00
1st Stop: 1350 7th Ave., San Francisco, Independence High (415) 242-2528
2nd Stop: Muir Woods
ame sciele
3rd Stop: 1350 7th Ave., San Francisco, Independence High (415) 242-2528
Additional: buses traveling to Muir Woods this week and next week will not be able to park in
the Main Lot. Please let them know that they will be dropping students off at Lot 2
(overflow parking lot) in Muir Woods and driving away until pickup time: around
1:15pm. We will be present at Lot 2 to help with dropoff. They can park at Muir
Beach between dropoff and pickup. Pickup will take place at Lot 2. I will check in
with drivers during dropoff to make sure they have enough time to get back to |
school afterwards. |
YAS nee
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at_()7 :_/0 Mileage: 5 S77 60
Depart Time: — Lee Travel Minutes:
On Spot of Le Mileage: 5 SIEM PA z Depart d oy .s 3.5
Stop1_ Mileage: PAX Depart ss
Stop 2 Mileage: PAX Depart
Return Time: iy 45 ‘Travel Minutes: __ a

 

 

 

Post Trip Mileage/Comments: 357 €6D

 

Golden Gate National Parks Conservancy_ For BILLING Purposes,

 

 

please be accurate _

CEMRISE” Phone Start Time End Time

 

 

 

OF7 30 £43

 

 
 

 

 

 

Driver Name: Trent Date: 2020-02-05 5020-02-05 |
Job Number: 21346 Start: 08:45:00 45-00 |
——_ = (eEISHeny eve
D HARRIS TOURS Inc. ° "Boe. GE

juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 38 (3801)
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591 _ J

 

   
  

oo

DRIVER TRI

2020-02-05 a
08:45:00

WCCUSD Study Kennedy HS

15 minutes prior to start

15:00:00

KENNEDY HIGH 4300 CUTTING BLVD

Job:
Spot:
Start:

End Time:
1st Stop:

2nd Stop: 104 MONTGOMERY (THE PRESEDIO-Disney Museum)

3rd Stop:

Additional:

 

|
|
|
|
|
KENNEDY HIGH 4300 CUTTING BLVD |
|

\ ele 272 :

Driver: Trent For Payroll purposes,

please be accurate
lpre Trip Completed at OSs: ad Mileage: 5°57 Ole — oe |
[Depart Time: _C' ES Trave| Minutes:

On Spot € re O Mileage:. $5 LUE PR fas/ 5/ pepe OF af. :

Stop 1 Mileage:
Stop 2 Mileage:

LY : 00.

Post Trip Mileage/Comments:

 

 

 

PAX

 

 

 

y Return Time:

*

Travel Minutes:

357760 —

 

 

‘WCCUSD study trips For BILLING Purposes,

please be accurate

 

 

 

Chaperone Phone Start Time End Time |

Name |

my i) (2 errI12| A) Ff y
a LW : ) 45 a tv “30

 

 

 

 
 

Driver Name: Trent
Job Number: 22672

 

 

Date: 2020-02-03
Start: 08:30:00

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

CA 273437

2020- 02- 03
08:30:00

WCCUSD study trips
Pax: 67

Bus: 33 (3301)

 

Start: 08:30:00
End Time: 12:30:00
1st Stop: 2829 Moyers Rd.,

3rd Stop: One Way XFer
progrrenaga  ganeene

 

DRIVER TRIP

2020-02-03 at
08:30:00

Richmond

Job: WCCUSD Study Highland ES Overnight 2 of #
Spot: 15 minutes prior to start

he

2nd Stop: 9900 Pescadero Creek Rd, Loma Mar

Additional: Get phone numbers and exact count for Friday return. Must depart by 9:30a

Contact: Poppy
Sheldon

 

J

 

Driver: Trent

For Payroll purposes,
please be accurate

 

Pre Trip Completed at _( S:

Od

Mileage: JEG

 

 

Depart Time: _()V : ,

 

Travel Minutes:

a4 |

 

 

On Spot () yf C0 Mileage: | 8S 30_
Stop1i__: Mileage:
Stop 2 : Mileage:

[S30 PAX

Depart or. We

PAX - Depart -

PAX Depart

 

Return Time:

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

 

WCCUSD study trips

For BILLING Purposes,
please be accurate

 

Chaperone
Name

Phone

Start Time

 

 

 

x Haan i

 

OV. 30

 

 

lov ey

x | Wile ow.

End Time |

|
|
 

Driver Name: Trent
Job Number: 22261

 

 

Date: 2020-02-03
Start: 15:15:00

 

D HARRIS TOURS Inc.

| 2020-02-03 |
15:15:00
SF Boys Girls Club

 

  

Pax:
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus 5) Aba
415-902-8542 PO Box 5961 7 > 4 j
800-853-4006 FAX Vallejo CA 94591 : < _ |

Job: SF Boys & Girls Club Bus
Spot: 15 minutes prior to start ntact

Start:
End Time:
1st Stop:

15:15:00
16:30:00
3:15pm 1035 Gilman Ave

2nd Stop:
3rd Stop:

Additional:

 

 
 
 
   

PU 35 @ 3:15PM - One Purpose

man ave to Willie Mays 195 Kiska

 

 

Driver: Trent

For Payroll purposes,
please be accurate

 

Pre Trip Completed at O00 | y Ob

Mileage:

 

 

 

 

 

[vsel |
Depart Time: ©: & vel Minutes: |
a - ?
On Spot |S :/5 Mileage: (Pee PAX 32) Depart A.) : 22.
Stop 1 Mileage: ra Yo Depart
Stop 2 Mileage: PAX Depart

 

 

X|Return Time:

 

 

am

 

Travel Minutes: _

 

 

|Post Trip Mileage/Comments:

|
|

 

SF Boys Girls Club

For BILLING Purposes,
please be accurate _

 

 

 

 

Chaperone Phone Start Time End Time |
Name |

_ j=es, |
ob [S218 y/Oe2! |

 

 

 
em PS

 

Driver Name: Trent Date: 2020-02-01 ~ 3020- 02- 01

 

 

 

 

Bus: 23 (2302) ADA

Job Number: 20818 Start: 07:00:00 07:00:00 |

|
D HARRIS TOURS Inc. Maes
juanaharrisdht@att.net TCP 017270-B CA 273437 , |

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

ro

        
  

DRIVER TRIP

2020-02-01 at,
07:00:00

Job: WCCUSD PVHS Forensic IE Speech “
Spot: 15 minutes prior to start Oontact:
Start: 07:00:00

End Time: 19:00:00
ist Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510)

it

2nd Stop: Lowell HS, 1101 Eucalyptus Dr, San Francisco
3rd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

Additional: 2 One Way Transfers Give Juana contact info

Straws GIS) 902-8542

Driver: Trent ‘Lao€POne- Les 7) 7 hams For Payroll purposes,
CHAP en ESIC) Vel 7085

please be accurate

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed at ((y_:¥ 6 Mileage: ¢0 7 9 a
Depart Time: Ol: 8 Travel Minutes: = __
On Spot de: 5S Mileage: 2/0) 174 PAX < Depart ( 27 : D2
Stopi_ Mileage: PAX Depart
Stop 2 ; Mileage: PAX Depart
Return Time: OY ie Travel Minutes: __/ DO _ _ a
Post Trip Mileage/Comments: YOkG
/ oe
M Lamons For BILLING Purposes,
please be accurate _
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

vol WW gl. mode S510) 67-95 OY DO . . —e

rw

 

 
 

Driver Name: Trent Date: 2020-01-31
Job Number: 21978 Start: 14:15:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

14:15:00
SFUSD (Sports)
Pax: 20

Bus: 23 (2302) ADA

 

Va

2020-01-3
14:15:
Job: SFUSD sports G Volleyball Lick
Spot: 15 minutes prior to start
Start: 14:15:00
End Time: 17:00:00
1st Stop: ‘IGe) om St., San Francisco, Lick (Jame'
oN to VIS Hoek OA BUY
chwerin St., San Francisco, Visitacion Valley Elementary (415)
ne 469-4796

15) 695-5675

2nd Stop:

3rd Stop: 1220 Noe St., San Francisco, Lick (James) Middle (415) 695-5675

Additional:

LL

 

  
  
 
 
   

 

Contact:

 

 

 

Driver: Trent For Payroll purposes,

please be accurate _
Pre Trip Completed at _/ 4:9 Mileage: 2 74_ Zz Z oe
Depart Time: {4 : [OD Travel Minutes:

 

 

On Spot [ Y : LS Mileage: ¢ 2d AX {22 / Depart _/77_ fe 1 Yo.

 

 

 

 

 

 

 

End Time

Stop 1 : Mileage: PAX Depart ee

Stop 2 : Mileage: PAX Depart _
X|Return Time: _| o: Ys & / Travel Minutes:

C Tr

X \Post Trip Mileage/Comments: cS _

SFUSD (Sports) For BILLING Purposes,

please be accurate _
Chapero Phone Start Time
Name

 

 

 

 

 

 

WARE

 

[Y: [5 KS

2020-01-31

|
|
|
|

 
