 

 

Job Number: 22432 Start: 13:30:00

 

 

13:30:00
D HARRIS TOURS Inc. oF Boys Girls Club
Pax: 35
juanaharrisdht@att.net TCP 017270-B = CA 273437 . |
415-902-8542 PO Box 5961 Bus: 25 (2503) ADA |

800-853-4006 FAX Vallejo CA 94591

 

     
 

r
DRIVER TRIP
2020:037 3 at To wal

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start y Copttact:
Start: 13:30:00

End Time: 15:45:00
1st Stop: 1:40PM 755 Morse St

2nd Stop: 3:15pm 1035 Gilman Ave
3rd Stop:

Additional: PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NX _ _ a
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at [4 .1? Mileage: 2.2, C258".
Depart Tiel 22 Hravel)Minutes: _ _
. ere , ) ¥ -
On Spot {2 : IU Mileage: C2 orf 15 Hoenn £2 2d
Stop 1 y Mileage: PA Depart i
Stop 2 : Mileage: PAX Depart
Return Time: L& hee Travel Minutes: ot ee
Post Trip Mileage/Comments: Ce §5S ( - _
SF Boys Girls Club For BILLING Purposes,
__ please be accurate
Chaperone Phone Start Time End Time

Heme

 

 

 

 

 

 

eee

Driver Name: Trent Date: 2020-03-13 | 3020-03-13 |

XL Ip [73230 kk /S 735

 
 

Driver Name: Trent Date: 2020-03-12 2020-03-12 ]
Job Number: 22584 Start: 08:30:00

|
|
08:30:00 |

 

 

D HARRIS TOURS Inc. _Presidio Trust |

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

Pax: 33 |
Bus: 33 (3301) |

800-853-4006 FAX Vallejo CA 94591

 

 

   
      

 

 

 

 

 

 

 

 

 

 

 

DRIVER T 7rP | byes
2020-03- at
08:30:00
Job: Presidio Cherryland ES Presidio 2)
Spot: 15 minutes prior to start ? Contact:
Start: 08:30:00
End Time: 14:30:00
Ast Stop: 456 Laurel Ave., Hayward, CherrylandElementary (510) 723-3810
2nd Stop: 50 Moraga Ave., SF Officers Club
3rd Stop: 456 Laurel Ave., Hayward, Cherryland Elementary (510) 723-3810
Additional:
Driver: Trent For Payroll purposes,
please be accurate _
Pre Trip Completed at (2 / : OS Mileage: ©/§ e/ |
Depart Time: (2-7_: JG Travel Minutes:
si a4
on Spot OF :/D mileage: 2/S9S pax. co Depart
Stop 1 Mileage: PAX Depart
Stop 2 Mileage: PAX Depart
o — 4
Return Time: /) - 30_ Travel Minutes: os

 

 

 

Post Trip Mileage/Comments: <2 / //.S _ 7 a |

_Presidio Trust For BILLING Purposes,

please be accurate

 

Chaperone Phone Start Time End Time

Name

 

 

 

 

 

LaCie 408-30 JA 2)

 

771

/
 

 

 

 

Job Number: 22890 Start: 12:30:00

 

 

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

( >)

DRIVER TRIP
2020-03-11 at
12:30:00

Job: SFUSD Study Thurgood Marshall HS CCSF Evans
Spot: 15 minutes prior to start Contact:
Start: 12:30:00
End Time: 13:15:00
1st Stop: 45 Conkling St., San Francisco, Marshall (Thurgood) High (415)
695-5612

2nd Stop: 1400 Evans Ave., SF

3rd Stop: One Way Xfer

 

 

Driver Name: Trent Date: 2020-03-11 2020-03-11
12:30:00

D HARRIS TOURS Inc. SFUSD (study mas
Pax:

Bus: 28 (2802)

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: Trent For Payroll purposes,
; please be accurate
Pre Trip Completed at ff ofS Mileage: 25 ry ic —
Depart Time: / — tet Travel Minutes:
On Spot [2 SS _Mileage: S255 2 PAX ie Jienaa /Z: 39
Stop1_ Mileage: PAX Departs
Stop 2 : Mileage: PAX Depart _
Return Time: : ‘Travel Minutes: a
Post Trip Mileage/Comments:
SFUSD (study trips) For BILLING Purposes,
__ please be accurate
Chaperone Phone Start Time End Time

Name

 

 

 

 

 

Lr FE°SO be hE? #5

|
Pa Pa a

 
 

Driver Name: Trent Date: 2020-03-11 ( 2020-03-11

~)

 

 

 

 

 

 

 
     
     
   
 

Job Number: 22783 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. cea eee nes
juanaharrisdht@att.net TCP 017270-B =.CA 273437 ates 53
415-902-8542 PO Box 5961 Bus: (2802)
800-853-4006 FAX Vallejo CA 94591 ee 28 (: eet

>
DRIVER TRI Lore | \
2020-03-11 a / .
14:30:00 159T4y SOBS

Job: SLUSD Sports Baseball
Spot: 15 minutes prior to start
Start: 14:30:00

End Time: 18:00:00
1st Stop: 2200 Bancroft Ave., San Leandro, San Leandro Hig

2 hes Contact:

2nd Stop: 800 Magnolia Ave, Piedmont HS

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
X __ —
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at Ll ifs Mileage: YZ Sa ef. a 7
Depart Time: gv 20 (fravel Minutes: ss
On Spot _/ tL 20 Mileage: Y c Seen «(LL evan co 35 5
Stop1i_ Mileage: “Departs
Stop 2 : Mileage: PAX Depart
*|Return Time: | Gi : ZS Travel Minutes: _ _ J
X \Post Trip Mileage/Comments: Yr, YZ |
San Leandro USD sports For BILLING Purposes,
_ please be accurate _
Chaperone Phone Start Time End Time

Name

eZ [4:30 |, A8

ye =

 

 

 

 

 

 
     
    
 
   
  

 

 

 

 

Driver Name: Trent Date: 2020-03-10 _ 3020-03-10 |
Job Number: 22013 Start: 09:00:00 09:00:00 |
D HARRIS TOURS Inc WCCUSD study trips |

. Pax: 30 |

juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Bus: 33 (3301) |

 

Job: WCCUSD Study Wilson ES Class 1
Spot: 15 minutes prior to start

   

rouillard

510-206-5119

Start: 09:00:00

End Time: 14:00:00

ist Stop: 7150 Portola Drive, El Cerrito, Wilson Elementary (510)
231-1456

2nd Stop: Ring Mountain, Taylor Rd., Corte Madera

3rd Stop: 7150 Portola Drive, El Cerrito, Wilson Elementary (510)
231-1456

 

Additional: Contact Christine Drouillard 510-206-5119

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at _ 7 G_:/d Mileage: 2 / VPS |

Depart Time: © aes pravel Minutes:

On Spot 0 & Y ) Mileage: he / pax (2. Depart 04 Mp

Stop 1 : Mileage: PAX Depart. s

Stop 2 : Mileage: PAX Depart

Return Time: [¢ 2D Travel Minutes: 0S — |

 

 

 

Post Trip Mileage/Comments: Z2/SOl

 

WCCUSD study trips For BILLING Purposes,
please be accurate

 

same’ Phone Start Time End Time
Name, / OG.00 ¢/ 3.25.

 

 
2020- 03- 09°
09:30:00
San Leandro USD

Pax: 1130
Buse=38%3801) |
SCO 20 (| |

 

Driver Name: Trent

Job Number: 22567 Start: 09:30:00

 

 

Date: 2020-03-09 |

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

 

fc \
DRIVER TRIP

2020-03-09 at
09:30:00

SLUSD Study Overnight 4 Buses bus 3
15 minutes prior to start

09:30:00

11:30:00

250 Dutton Ave., San Leandro

Job:

Spot:
Start:

End Time:
1st Stop:

Contact:

2nd Stop: Camp Arroyo 5535 Arroyo Rd., Livermore \

3rd Stop: One Way XFer w Cargo

Additional:

Driver: Trent

 

 

For Payroll purposes,
please be accurate

eS |

Minutes:

 

Pre Trip Completed at a S 00
Depart Time: C/ © _ © :

Mileage:

 

 

 

 

ave

 

On Spot ( 19 Dra GE

Stop1i_
Stop 2

Mileage:
Mileage:

 

 

>)
Pp

PA

x 2 Depart iD 00.
Xx

Depart
Depart

Return Time:

ITravel Minutes:

 

IPost Trip Mileage/Comments:

San Leandro USD

For BILLING Purposes,
please be accurate _

 

 

 

 

 

 

Chaperone Phone Start Time | End Time |
Name |

q |

4 2— 8 lay oe |

 

YL

 
 

    
 
 

Job Number: 22880 Start: 12:30:00

 

Driver Name: Trent Date: 2020-03-09 | |

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2020- 03- 09

)
|

12:30:00 |

 

7

DRIVER T
2020-03-09/at
12:30:

Job: SFUSD Study Thurgood Marshall HS CGSF
Spot: 15 minutes prior to start
Start: 12:30:00

End Time: 13:15:00
ist Stop: 45 Conkling St., San Francisco, Mars all (Thurgood) High (415)
695-5612

2nd Stop: 1400 Evans Ave., SF City College of SF
3rd Stop: One Way Xfer

Additional:

 

\

  
  
 
  
 
 

 

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at Mileage:

 

 

 

 

 

— =

 

Depart Time: Travel Minutes: |
On Spot (2 im Mileage: (9 27 PAX ( y Depart [2 >

Stop 1 Mileage: PAX Depart _

Stop 2 : Mileage: PAX Depart

Return Time: | Y p a Travel Minutes: ts |

 

 

 

Post Trip Mileage/Comments: GIS§

please be accurate

 

End Time

SFUSD (study trips) For BILLING Purposes,
Chaperone Phone Start Time
Name

 

 

 

 

 

ule (2:32

“fS 60

 

 
 

 

 

Driver Name: Trent Date: 2020-03-07 [ 5020-03-07 |
Job Number: 22692 Start: 08:30:00 08:30:00 |
D HARRIS TOURS Inc SFUSD (study trips)
° Pax: 27
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 30 (2802)
415-902-8542 PO Box 5961 ’

800-853-4006 FAX Vallejo CA 94591

 

  
 

2020-03-07 at
08:30:00

Job: SFUSD Study Burton HS SF Botanical
Spot: 15 moo prior to start
Start: 08:30:0
End Time: 13:00: fe
ist Stop: 400 Mansell St., San Francisco, Burton (Phillip and Sala) Academic High
(415) 469- 4550

2nd Stop: 1199 9th Ave., SF |

3rd Stop: 400 Mansell St., San Francisco, Burton (Phillip and Sala) Academic High
(415) 469-4550

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: Trent For Payroll purposes,
please 5 accurate
G
Pre Trip Conese at QT AS Mileage: Ge C7 ae
Depart Time: ©) / 26 Travel Minutes:
On Spot B 2 (/) Mileage: Le52 5" pax [Ft Cee OF. Ye
Stop 1 Mileage: epart
Stop 2 : Mileage: _______ Depart ee
—
Return Time: /L_: 45 eae Minutes: Soe |
|Post Trip Mileage/Comments: Ge 4 78.5 _ a |
SFUSD (study trips) For BILLING Purposes,
please be accurate _
Chaperone Phone Start Time End Time

 

 

|
Name
J

pe Brim Siabey (ox)200-4529] OF 0 |e (OL YS

 

 

 

 

 
 

 

Parks Conservancy_
Pax: 28

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Driver Name: Trent Date: 2020-03-06 5020-03-06 |
Job Number: 22708 Start: 10:00:00 10:00:00 |
)

D HARRIS TOURS Inc. = Gate National

 

Job: GGNPC Monthly VA
Spot: 15 minutes prior to start
Start: 10:00:00

End Time: 15:00:00
1st Stop: VA, SF

2nd Stop: Fort Mason ¢ hapee

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3rd Stop: - /
of) A/LOWS 200
Additional:
ack Sry th CPA LVAD DV — _ J
Driver: Trent For Payroll purposes,
please be accurate
: |

Pre Trip completed at oY: x Mileage: L265 J. Z ee,

Depart Time: _( 5 LYS Travel Minutes: — |

On Spot ¢ ae 50 Mileage: G2 =( Ff eax ra (42 / Depart (0: ie

Stop 1 Mileage: \—~_Depart _ Cees

Stop 2 Mileage: Oa Depart _
J\Return Time: [(p ; ID Travel Minutes: : |
} |Post Trip Mileage/Comments: Fo CUZ |

Golden Gate National Parks Conservancy_ For BILLING Purposes,

___ please be accurate

Chaperone pone Start Time End Time |

 

Napfie

AZ U 00 [42 30_

 

 

 

 

 

 
Driver Name: Trent Date: 2020-03-05 -5020- 03- 05 |
Job Number: 23069 Start; 09:00:00 09:00:00

CharterBros
D HARRIS TOURS Inc. pax: 28 |
juanaharrisdht@att. net TCP 017270-B CA 273437 .

aS (2502) ADA |
415-902-8542 PO Box 5961 _
800-853-4006 FAX _—Vallejo CA 94591 ae _

 

 

   
   
     
 
    

Job: Charter Bro Visitacion MUWO 2 of 2
Spot: 15 minutes prior to start
Start: 09:00:00

End Time: 15:00:00
ist Stop: 1971 Visitacion Ave., SF

Contact:

    
   
    
    
   

   

2nd Stop: Muir Woods

 

   
   
 

3rd Stop: 1971 Visitacion Ave., SF

Additional:

Driver: Trent For Payroll purposes,
please be accurate

Ps Trip Completed at CD eS \Mileage: LOG] a

 

 

 

 

 

 

 

 

 

Depart Time: C2 }: 2S rave Minutes: aes |

On Spot os Xe Mileage: 2D le (/ pax(CS/ Depart Lt: OF. 1, 4°

Stop 1 Mileage: PAX Depart

Stop 2 Mileage: PAX Depart =

few Time: ll : LS Travel Minutes: __ _ Oo |

Post Trip Mileage/Comments: Cc 6 | 7 Q? en ;
v PD — :

 

CharterBros For BILLING Purposes,
please be accurate

Ch
aperone Phone Start Time | End Time |

Name

Cb

 
    
 

  
     
 
  
 

2020-03-04
13:00:00

Driver Name: Trent Date: 2020-03-04
Job Number: 23026 Start: 13:00:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

 

 

 

Job: SFUSD Wallenberg XC
Spot: 15 minutes prior to start
Start: 13:00:00

End Time: 19:30:00
ist Stop: 40 Vega St., San Francisco, Wallenberg (Rao'
749-3469

2nd Stop: 4300 Central Place, Fairfield Scandia

 

 

 

 

 

 

 

 

 

 

 

3rd Stop: 40 Vega St., San Francisco, Wallenberg (Raoul) Traditional High (415) oo |
749-3469 : |
Additional: |
1
Driver: Trent For Payroll purposes,
please be accurate _
Pre Trip Completed at // ‘8 Mileage: aA “Ft co a
Depart Time: L/_: 20 Travel Minutes: 0}
On Spot/2 (2 30 _ Mileage: 27008 57 pax | Y De spark i /3: an
Stop 1 ; Mileage: — Departs
Stop 2 Mileage: Depart ee
Return Time: 0) _: FS Travel Minutes: | ft

 

 

[Post Trip Mileage/Comments: ETO TV 7 - a |

 

 

SFUSD For BILLING Purposes,
please be accurate _

| Chaperone Phone Start Time End Time. [

| Name

 

 

 

x Aymicia “yones [5:00 x | v" 2

 
 

oe Name: Trent Date: 2020-03-03 3020-03-03 |

 

 

 

   
  
  

Job Number: 22014 Start: 09:00:00 09:00:00
D HARRIS TOURS Inc WCCUSD study trips
. Pax: 30 |
juanaharrisdht@att.net TCP 017270-B CA 273437 s: 33 (3301) |
415-902-8542 PO Box 5961 as

800-853-4006 FAX Vallejo CA 94591

 

Va

DRIVER TRI
2020-03-03 a
09:00:00

Job: WCCUSD Study Wilson ES Class 2
Spot: 15 minutes prior to start
Start: 09:00:00
End Time: 14:00:00
1st Stop: 7150 Portola Di Drive, El Cerrito, Wilson Elementa

2nd Stop: Ring Mountain, Taylor Rd., Corte Madera \
3rd Stop: 7150 Portola Drive, El Cerrito, Wilson Elementary (510) 231-1456

Additional: Contact Christine Knight 650-759- 5212. Taylor | Fire Rd. Belvedere Tiburon, CA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

94920 —
\ _ oe
Driver: Trent For Payroll purposes
__ please be accurate
Pre Trip Completed at OF :4¢ Mileage: ZOU le a
Depart Time: ( 1€: OU Travel Minutes:
on Spot OY 3 | Mileage: 20124 -<E1ET pant 3] ) pepare q Jo
Stop 1 Mileage: PAX Depart t
Stop 2 ; Mileage: PAX Depart _
Return Time: [Y _: (Travel Minutes: ee
\Post Trip net Lo Z OF (2 ee
WCCUSD study trips For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

ointiggy ___Tog00 2's

CYAN

 

 

 

 

 
Driver Name: Trent Date: 2020-03-02 2020- 03- 02 |
Job Number: 22719 Start: 15:00:00

 

 

 

 

      
 
 

15:00:00
D HARRIS TOURS Inc. SFUSD Cp |
juanaharrisdht@att.net TCP 017270-B CA 273437 . 2)
415-902-8542 PO Box 5961 |

800-853-4006 FAX Vallejo CA 94591

 

—

DRIVER TRIP

2020-03-02 a
15:00:00
Job: SFUSD sports Lincoln BV volleyball
Spot: 15 minutes prior to star
Start: 15:00:00
End Time: 20:00:00
ist Stop: 2162 24th Ave., San Francisco, Lincoln (Abra

 
    
    

 
 

— \
2 75 MS

m) High (415) 759-
2nd Stop: 506 North Delaware St., San Mateo, San Mateo High (650) 558-2399
3rd Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

Additional:

LL

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at [3:35 Mileage: CO 27

 

 

 

 

 

 

 

 

Depart Time: [3 FS Travel Minutes: + ee
On Spot / is 4 5 Mileage: 2088S — epart

Stop 1 Mileage: AX Davart _

Stop 2 Mileage: ee Depart _

 

 

Return Time: _< 2 ce ‘Travel Minutes: i

Post Trip Mileage/Comments: 2O De

 

 

 

SFUSD (Sports) For BILLING Purposes,
____ please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 M#ES (5700 20/08

 

 
