 

 

 

 

 

 

 

Driver Name: Larry M Date: 2020-03-13 2020-03- 13 |
Job Number: 23100 Start: 14:15:00 14:15:00
D HARRIS TOURS Inc. sae ean once

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2020-03-13 at
14:15:00

Job: SLUSD Sports Softball / spon s NAME
Spot: 15 minutes prior to start Cop pe ee
Start: 14:15:00 Fa ppeehar te

End Time: 18:00:00 . Caples

1st Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

 
      
  
    

2nd Stopé 41800 Blacow Rd., Fremont, Irvington High (510) 656-5711" )

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

Additional: ( | A eC (2

Driver: Larry M

 

 

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed at_/2 :@45 Mileage: 1227/2

Depart Time: 2: fp Travel Minutes: QO Mix 5
On Spot i Mileage: PAX Depart _

Stop 1 : Mileage: PAX Depart

Stop 2 ; Mileage: PAX Depart

Return Time: i Travel Minutes: _

 

 

 

Post Trip Mileage/Comments:

   

mh

AP HES Toit

San Leandro USD sports

 

please be

For BILLING Purposes,

accurate

 

Chaperone Phone Start Time End Time

Name

 

 

 

 

BUS

 

 
 

Driver Name: Larry M
job Number: 22799

Date: 2020-03-12
Start: 14:00:00

 

© HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
PO Box 5961
Vallejo CA 94591

415-902-8542
800-853-4006 FAX

CA 273437

 

Job:

Spot:
Start:

End Time:
| ist Stop:

14:00:00
14:30:00

2nd Stop:

DRIVER TRIP

2020-03-12 at
14:00:00

SLUSD Sports Track
15 minutes prior to start

2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

2694 Teagarden St., San Leandro

Contact:

 

~-2020- 03- 12
14:00:00 |
San Leandro USD

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3rd Stop: One Way xfer, _

Additional: ” ry
| f yy ( CE (Gl & x, |
| |
Driver: Larry M / Al For Payroll purposes,
oe please be accurate
Pre 7 rip Completed at_/2 _— aon 5 So few? ee
Depart Time: 12: AE Travel Minutes:
On Spot ____Mileage: PAX sd Depart 2M im. S
Stop 1 Mileage: PAX Depart :
Stop2 ts Mileage: PAX Depart
Ret Fura Time: et Lo Travel Minutes: _ : 5: My “eS

Post. Trip Mileage/Comments: ee _ a

wwe oe NS
fe : / Lp Tal
San Leandro USD sports| (74 s [2 For BILLING Purposes,
Co ea be accurate

| Chaperone Phone Start Time End Time
Name
b> rT. = _
| COX faL
i Loe / SS

 
tN
ML

av |
we

HAWS 7]

{
4

x

 

Driver Name: Larry M Date: 2020-03-10 2020-03-10 |
Job Number: 22629 Start: 16:00:00

 

 

 

16:00:00
D HARRIS TOURS Inc. WECUSD MS SEORTS
juanaharrisdht@att.net TCP 017270-B = CA 273437 . ——
415-902-8542 PO Box 5961 Bus: 36 (3601) ADA |

800-853-4006 FAX Vallejo CA 94591

2

 

 

DRIVER TRIP

2020-03-10 at
16:00:00
Job: WCCUSD Sports MS CoEd Basketball Chemsi
Spot: 15 minutes prior to start /] s/a ppc » Mes MAME La’CinauKk Contact:
Cit? PPE &
Start: 16:00:00 _ or?” 16-20.
End Time: 19:00:00 CAPE ePome= anor oe

ist Stop: 1121 4 ‘@, Crespi Junior High (510) 231-1

0 Road 20, San Pablo, Helms Middle (510) 233-398By

 
 
  
 

  
  
    

2nd Stop:

3rd Stop: 1121 Allview Ave., El Sobrante, Crespi Junior High (510) 231-1447

 

 

 

 

 

Additional:
Driver: Larry M For Payroll purposes,
| please be accurate
Pre Trip Completed at _ Z 14S Mileage: 99.5 &
7 7 — ~
Depart Time: Zi 2 Travel Minutes: _

 

 

 

On Spot _5_: 2O Mileage: 79CZ PAX _/ 4 Depart 5: 5O
Stopi__ 44: /©_ Mileage: Ga ZO PAX __5_Depart af BAS
Stop 2 “1: © Mileage: _G¢ es PAX __ =) Depart Le 65

 

 

 

 

 

 

 

Return Time: _¢> : 2S Travel Minutes: LM is

Post Trip Mileage/Comments: GIG © | ee
ee oo
th yes T.oTkKL

WCCUSD MS SPORTS C / fv HES LOU} For BILLING Purposes,
= please be accurate

. _ 7

Chaperone Phone Start Time End Time |

Name |

—— —— ST

Kok WW gh 5 10-3 6S 1/642. +f, 0O Cen EC & |

 

 

 

 

 

“1043

 
 

 

 

job Number: 22826 Start: 13:00:00 13:00:06

Oakland USD
Pax: 20 |
Bus: 25 (2502) ADA |

 

(soon Name: Larry M Date: 2020-03-06 [ a 3020-03-06
|

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

| DRIVER TRIP
| 2020-03-06 at . \
13:00:00 HOY
| Job: OUSD Study Edna Brewer MS Greralght
|
|
|
\
|

  
 
 
  

Spot: 15 minutes prior to start
Start: 13:00:00

End Time: 14:45:00

ist Stop: 3748 13th Ave., Oakland, Edna Brewer Middle\(510) 531-6600

2nd Stop: Tilden Park, Berkeley

3rd Stop: One Way Xfer

 
  
 

| Additional: Teacher in charge Michelle Cell numb 3 iabus zone on
| Excelsior Ave. Little farm and nature center: Déstiny is in chargesand been there.
\

 

 

Driver: Larry M For Payroll purposes,
a _ please be accurate _
‘pre Trip Completed at_/f :_ AS _ Mileage: Zo/pSe-
(Depart Time: _//.: 32 Travel Minutes: 5 D Aur s_.

 

 

 

On Spot LA: Be Mileage: Lolrvil PAX [ES Depart / 20

 

 

 

 

 

stop 1 J 55. Mileage: Lol 7EG PAX Z_Depart — 23 /o_
Stop 2 Mileage: PAX Depart an
an Time: _ _ 4: Ors Travel Minutes: s_ (SO Mi HS

 

 

Post Trip Mileage/Comments: 2pt ££ Ss _
Saha Fight? on Cast Pal pee DE, close Lewe ahd De woe. ‘sal

Oakland USD Leé@7 ox To Lone onk DEE For BILLING Purposes,
please’be accurate _

Start Time End Time

 

( Chaperone Phone
\

| ame Mt tle UE |
|
|

LL Via 5 10-8 13-1B OF

 

Joo yy td

 
 

 

 

 

aM
Driver Name: Larry M Date: 2020-03-05  -2020- 03-05
Job Number: 22749 Start: 14:15:00 | 14:15:00 |
7 | |
D HARRIS TOURS Inc. a
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 22. ’
415-902-8542 PO Box 5961 — SOL
800-853-4006 FAX Vallejo CA 94591 es St 26 (38085)
| DRIVER TRIP |
| 2020-03-05 at |
14:15:00

Job: SLUSD Sports Boys Track
Spot: 15 minutes prior to start CHyppeeoris MAK &F WJ walde M WV ontact:

Start: 4:15: a ae
End Time: 18:00:00 Cth ones = PBL

ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

4633 East ‘VEL, Hayward, Hayward High (510) 723- 3170
Nee

ee
3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

lp

 

2nd Stop:

|
Ty —.
|
|
|

Additional:

 

 

 

For Payroll purposes,
please be accurate _

Driver: Larry M

 

 

 

 

 

Pre Trip Completed at_/2:/5 Mileage: 2S9/ABio_

Depart Time: of 3 2. Travel Minutes: JS.
aQ

On Spot 1 AD Mileage: %S9/7Z_PAXC 2? ee Depart gf : 7 ID

Stop 1 ee <5. Mileage: PAX _<3 © Depart “CO
Stop2 ~ _: 44D Mileage: 354/289 PAX <> Depart _G:.5O

 

 

 

 

—
IR te turn, Time: QZ 020 Travel Minutes: L: LO

= is L 4 peasrecnesemesemeaced
Post Trip Mileage/Comments: Bar Dget oe

 

 

   

HES Tare!
San Leandro USD sports r BILLING Purpose
— ee please be accurate
| Chaperone Phone Start Time | End Tim

 

 

S16 - 248 CELZ

 

 

 

 
—
ty

ce

 

 

 

 

 

 

Job: SLUSD Sports Boys von ap

Spot: 15 minutes prior to start Crkappebone s MAME isk Meng contac |
Start: 15:30:00 Ct wsdl

f Driver Name: Larry M Date: 2020-03-03 | 3020- 03-03 |
Lee Number: 22748 Start: 15:30:00 | 15:30:00 |
D HARRIS TOURS Inc. —— ors |
juanaharrisdht@att.net TCP 017270-B = CA 273437 Ps |
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591
{ o IH
DRIVER TRIP :
2020-03-03 at A
|
|

 

| 15:30:00
|
{

 

End Time: 20:00:00 CHAppet oueet SIB= -L2O< Ef “f Co |
1st Stop: 2200 Bancroft Ave., San aan oar bos dro High(510)-648-4606 ——
——- — Lge |
2nd Sip: 12250 Skyline Blvd., Oakland Skyline HS 7 |
~\

a _
3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

  

 

 

 

Additional: |
Driver: Larry M For Payroll purposes,
please be accurate
Pre Trip Completed at_f 445 Mileage: SEB GEE
Depart Time: pe _f ie Travel Minutes”: _

 

 

 

 

On Spot __ A CooL) Mileage: SSETIL PAX 5 Depart ils
Stop1 4 :ag Mileage: 7SGAz0 PAX Depart _@ Ain

Stop 2 tt Mileage: ena PAX __¢)_Depart _&7 BS

 

 

 

 

 

 

 

 

 

 

 

 

/
return Time: hr 222 Travel Minutes: SS Mis . J

Post trip Mileage/Comments: 4 Ee 5 tf 2 |

| 14S. ToT HES

San Leandro USD sports For BILLING Purposes,
— please be accurate __

| Chaperone Phone Start Time End Time

|

| _Name
| myp D7 "he “ |
le vin. 5lo-Dofyw| BVZ0 1 \on
we ‘ - “WSS 7 7 as aaa

 
 

Driver Name: Larry M Date: 2020-02-28 2020-02- 28 | |
Job Number: 23011 Start: 14:30:00

 

 

 

 

14:30:00 |
D HARRIS TOURS Inc. pan Feanaro ee
juanaharrisdht@att.net TCP 017270-B CA 273437 Dan. 5 |
415-902-8542 PO Box 5961 Bus: 502) ADA ADE )
800-853-4006 FAX Vallejo CA 94591 _— Edina
(— : oo
DRIVER TRIP |

Job: SLUSD Sports Softball Ltirp phe OME?
End Time: 18:00:00 a —__—_- 7

2020-02-28 at
Spot: 15 minutes prior to start ___Contact:—
1st Stop: 2200 Bancroft Ave., San Lean San Leandro High (510) 618-4600

14:30:00 1 NAME Weqnan Coney
Start: 14:30:00 Caappepontes_™ (G10) 207~ -ASGA\
|
|
|

ie
2nd Stop: (1895 Eas ve, Hayward, Hayward H High (510) 723- 3170 _

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

 

 

 

 

 

Additional:
7 )
Driver: Larry M For Payroll purposes
___ please be accurate _
Pre Trip a at_ / Q. 5S 2 Mileage: "2a a PO
Depart Time: f5 Travel Minutes: __ ALS Mas

 

 

 

On Spot Z Lo Mileage: Lo | 52 PAX [f- Depart x 35

Stop 1 : 4&5 Mileage: DG PAX _/c/ Depart Lo! ge

Stop 2 :202_ Mileage: Soli 2S PAX __@)__Depart (242

Return Time: 7 3 ¢ > ‘Travel Minutes: [DS oe
C

Post Trip Mileage/Comments: Ao, CFE

CoS Tote eZ

 

 

 

 

 

San Leandro USD sports For BILLING Purposes,
7 please be accurate
Chaperone Phone Start Time End Time
Name

 

| WA Cr S020 453 | LBD i G? 2 2

“|

 

 

 

 

 

 
48519 MEK)

oS Fa [PF

a

et TIME Lh

PAGPET 6
FP

AGH
Te

Le AS?

ADSE

“Oh

Evel vp, bet
Stys bea

PO GME

c

F

 

 

Driver Name: LarryM | Date: 2020-02-27 9990-02-27
Job Number: 22772 Start: 12:15:00

 

 

 

 

, 12:15:00 |
cc Pri |
D HARRIS TOURS Inc. Ce oe
juanaharrisdht@att.net TCP 017270-B CA 273437 pe TR (
415-902-8542 PO Box 5961 BURG co (2502) ADE.
800-853-4006 FAX Vallejo CA 94591 J
= _ a
DRIVER TRIP
2020-02-27 at
12:15:00
Job: SFUSD Study Lincoln HS = (ivwpfehowes MME, so
Spot: 15 minutes prior to start _ Sap pecenes N™ Va lestixcomact: —
Start: 12:15:00 4 ae an ae, 2
End Time: 12:45:00 Crappie met Ae Fae BEA

1st Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

 

SS.

2227 Piedmont Avenue, Berkeley, UC Berkeley, Koret Visitor Center )
pet wisttor Sen
3rd Stop: One Way Xfer |

2nd Stop:

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
}
Driver: Larry M For Payroll purposes,
___ please be accurate
Pre Trip Completed at 12:20 Mileage: “2s/27 /
Depart Time: __/2::__ 449 Travel Minutes: /:2Q.
4 . q .
On Spot C5 Mileage: Bp [82 PAX_Al Depart _42:/5
Stop 1 :OS Mileage: A2/32 PAX _Z> Depart _¢:/2_
Stop 2 ; Mileage: PAX Departs
Return Time: a: Travel Minutes: _
|

 

Post Trip Mileage/Com :

aiments:— ———
eyes Torkel HAS?

 

 

 

 

 

 

 

SFUSD (study trips) For BILLING Purposes,
_ please be accurate
Chaperone Phone Start Time End Time —
_|/Narie) . _
WWWaad K He teed paus | fer |
V K)
 

Driver Name: Larry M Date: 2020-02-27 ” 5020- 02-27 |

 

 

 

 

 

 

 

 

  
  
 
 
   
  

 

 

 

 

 

 

 

 

Job Number: 22781 Start: 13:30:00 13:30:00
D HARRIS TOURS Inc. Se ne mes |
juanaharrisdht@att.net TCP 017270-B = CA 273437 Bax 3
415-902-8542 PO Box 5961 55 (2502) YADA
800-853-4006 FAX Vallejo CA 94591 Reis ee (eats) Le
(~ - oe \
DRIVER TRIP |
2 2020-02-27 at |
f 13:30:00 Cy 2)0.j,Q Lk: |
% Job: SLUSD Sports Baseball (A yppipenes 50 318-0057. |
Spot: 15 minutes prior to start ee |
QJ Start: 13:30:00 CHa ppc nes (vam © Arminh 0 Bnd? 2 |
ie End Time: 17:30:00 —___—
1K ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618- -4600 os =.
> TT |
Q 3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600
, Additional: |
xh |
\c Ke a y
v IN
3 Driver: Larry M For Payroll purpeses,
‘ please be accurate
SS Pre Trip Completed at O: ALD Mileage: 20 /A7 oe
_= |X [Depart Time: HO: FS Travel Minutes: ___/_ LO.
\, | On Spot 4 : 3.5 Mileage: L018 Dowx 2 Depart _/ AKO

Stop 1 - 1255 Mileage: <0 p AGE PAX AO, Der or — ‘YO

ys
Stop 2 LS Mileage: feeeser PA Cc Dep L223.

e—

 

 

 

 

 

aN yep lie a
K Return Time: <3: 5O Travel Minutes: / : (O- —
Sy 8 Post Trip Mileage/Comments: _ —
S iD
Rat San Leandro USD sports For BILLING Purposes
= } __please be accurate
“y Chaperone Phone Start Time | End Time

Name _ a
NW a 5l0-BE-CBS 2 / b 5 Kl WS

 

 

 

 

 

 

 

 

 
\
v}

 

 

 

Driver Name: Larry M Date: 2020-02-25 9020-02-25
Job Number: 22696 Start: 14:45:00 14:45:00

( i
D HARRIS TOURS Inc. See eee |

juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437 Sue Canes |

DRIVER TRIP
2020-02-25 at |
14:45:00

 

 

Job: SFUSD Sports Lincoln HS Badminton j
Spot: 15 minutes prior to start chonels N*KME Contact:
Start: 14:45:00 Cap P Joey Cher —_—— a
End Time: (tis}-7 eer |

18:30:00 Gta bp eae High IS) 75ST 700
2162 24th Ave., San FranciSco, Lincoln (Abraham) High (415) 759-2700

an ee

2nd Stop( 3065 Jackson St., SF University HS
NS a tensnseeiemn —

3rd Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

ist Stop:

Additional:

 

Driver: Larry M

For Payroll purpose es,
please be accurate _

 

 

 

I re e Trip ann at Li C2 Mileage: ZA/7 GS
ID vepart Time: 1 3O- Travel Minutes: __
On Spot _4.:.4 © Mileage: MERE PAX LE. Depart 3: ce

 

Stop 1 =e 22. Mileage: LLG 3
Stop 2 _ Lott Mileage:

tH ES 2

PAX “/2 _ Depart So
PAX _<> Depart _¢.: 2L2

 

eT AS
AAI OGO

Tol G

 

Return Time:

 

Post ‘Trip | Mileage/Comments:

SFUSD (Sports)

Travel Minutes: /: AD

 

US tes

or BILLING Purposes,
please be accurate

 

Chaperone Phone

Start Time End Time

 

| Name _
|
|

 

ISB 0S 0]

 

AAS

 

 

 

KG HS

 
| ——.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver Name: Larry M Date: 2020-02-23) ~ 3020-02-23
Job Number: 22994 Start: 15:30:00 —— &.2
ee , 5:30:00
D HARRIS TOURS Inc. ee
juanaharrisdht@att.net TCP 017270-B CA 273437 Bue: Ar
415-902-8542 PO Box 5961 ‘
800-853-4006 FAX Vallejo CA 94591000 _
DRIVER TRIP
2020-02-23 at
15:30:00
Job: Fire master training
Spot: 15-minutes prior to start Contact:
Start: (15:30:00 ' a
End Time: gt ~
1st Stop: je-must have all the fire extinguishing at y ard to be check before tne>
Class it takes about 1.5 hrs to be check 7
2nd St - Class will start-at art at 3:30 pm _ -
3rd Stop:
Additional:
Driver: Larry M For Payroll purpo
please be accurate
Pre Trip Completed at Mileage: _ _
Depart Time: Travel Minutes: a
On Spot Mileage: PAX Depart _
Stop 1 Mileage: PAX Depart
Stop 2 Mileage: PAX Depart
Return Time: Travel Minutes: _ _ 7
Post Trip Mileage/Comments: _ _
Array For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

patty Mes l@

Li

~\

> -C6 5 B40

 

 

5 9 £00

 

 
z Mes tScA,

,

‘O

rea

Cos
? fe

Fiat ve vsa pp

FEO as Wack.

ii —.
MH eS

XM oT; Ble ACG: Dee S

 

 

 

Driver Name: Larry M Date: 2020-
Job Number: 22978 Start: 15:45:00

02-21

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B CA 273437

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

a

Job: SLUSD Sports Wrestling One Way
Spot: 15 minutes prior to start
Start: 15:45:00
End Time: 17:00:00

  

2nd Stop;13701 Bancroft Ave, San Lea

3rd Stop: One Way XFer

Additional:

 

DRIVER TRIP
2020-02-21 at vB:

15:45:00 Arotey
SVE-Y9G—7 LEP
Sa er

ist Stop: 1800 H St., Union City, James Logan High (510) 471-2520
ae

 
   
 
  

~ 2020- 02.
ipiews

San Leandro USD

|
|
Contact: |

  
  

Ta theo) To Ceowel AT sep

He worl Cail De S Mys Bu lore I

tee Leaby Te 72a Lo,

|
|
}

 

aly

a Oh) ©
[Fe LENO

Driver: Larry M For Payrdil purposes

please be accurate

 

Pre Trip Completed at 2 LOD

Mileage: AEF. cS

 

 

Depart Time: 2 : [4

 

 

 

 

LE

Travel Minutes:
On Spot :3O Mileage: 44/7 zs &__PAX G Depart 5: o_
Stop 1 Go ) Mileage: 4/75/ PAX _— Departs
Stop2_ Mileage: PAX Depart
Return Time: Vd iL 5 Travel Minutes: _ / <9 =

 

 

Post Trip Mileage/Comments:

San Leandro USD sports

  
 

41's Taolkl =
For BILLING Purposes,

please be accurate

 

Chaperone Phone

Name

Start Time

 

 

 

 

 

BUS.

End Time

SD

 

7 7
/ WLP Fle-Wl¢¢-f, LG

a |

ry !

 

fA

  
 
RECEIVED @2/17/202@ 84:55PM

 

 

 

 

 

 

 

 

 

 

nivet Trip Sheet https://dharristours.simpsf.com/files/templates/DriverLog.phy/s .
Driver Name: Larry M Date: 2020-02-20 2020- “02-20 |
Job Number: 22779 Start: 13:45:00 13:45:00

Lean US
D HARRIS TOURS Inc. as |
juanaharrisdht@att.net TCP 017270-B CA 273437 ba 53 |
415-902-8542 PO Box 5961 Buge 2542583} ADA i
800-853-4006 FAX Vallejo CA 94591 ae yeeere re |
_. 22 |
|
DRIVER TRIP
i 2020-02-20 at C /
13:45:00 anal fe”
| Job: SLUSD Sports Baseball Be Y ‘ oe
| Spot: 15 minutes prior to start é Ho pekoues Naw & Contact; |
Start: 13.45:00 we i
End Tire: 17.30.00 C yt ap pot ot as oh

ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618- 4600
ee

| and Stope736300 Frenqont Bivd, Fremont American HS

n

| 3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

| Additional:

=
ayia

 

 

 

 
  

\
|

 

 

 

 

Ly ~
Oriver: Larry M For Payroll purposes,

a please be accurate
lpre ‘Trip Completed at _ 11:55 Mileage: (7677 |

 

 

 

 

 

Depart T Time: SL ee ob. 5 fei Co eel vp Travel Minutes: /: _pe

on § spot _f stale 5 Mileage: [Gtp 2 PAX JE vepart AD
Stop 1 3 @ Mileage: 1G'Z2 5S PAX Fe Depart £ a Et

Stop 2 _y Mileage: PAX Depart

   

 

 

 

 

Re in Time: = eG

‘Post Trip M Mileage/Comments:

LZND

     
 
 

Travel Minutes: rN BS

San Leandro USD sports For BILLING Purposes,

please be accurate _

L105

 

| Chaperone | _ :
| Pr :
|

  

—

ne | Phone Start Time | End Time

27

|
al
{
|
4

Nob Dlo- ee, J[i4#sB Col 5 |

2020, 3728

 
Driver Trip Sheet

RECEIVED 92/17/2820 4: a7PM
hetps://dhatristours.simpsf.com/files/templates/DriverLog. php’

 

 

 

 

 

  
  

PU 35 PAX @

 

@ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

Driver Name: Larry M Date: 2020-02-18 2020- 02- 18 (
Job Number; 22303 Start: 14:30:00 14:30:00
5 § Girls C
D HARRIS TOURS Inc. i aes
juanaharrisdht@att.net TCP 017270-B = CA 273437 e: DE PIS A |
415-902-8542 PO Box 5961 Bus: 2 a fail |
800-853-4006 FAX Vallejo CA 94591 | — oer! |
i oo - ~ _ ‘)
| DRIVER TRIP |
2020-02-18 at
\ 14:30:00 |
| Job: SF Boys & Girls Club Bus 2 |
| Spot: 15 minutes prior to start se Contact: |
! Start: 14:30:00 ‘
End Time:_15:45-08-—————~,__ Y Ck Ez
ist St@p: 2:40PM 755 Morse St_
| 2nd & ap: 3T Gilman AV: i. |
| Srd Stop: |
| |
| Additional: PU 25 PAX @ 2:40PM - Longfellaw ES 755 Morse to Excelsior 163 London |
| 1

 

 

Driver: Larry M

pre Trip Completed at / : 5O

Lae
ae
Or

[Depart lime:

=F
On Spot ee AE mileage:
Stop 1 gel Xs Mileage:

 

For Payroll purposes,
please be accurate

Mileage: BZ Z/ ee
Travel Minutes; 9 7:2. |

PAX ALD depart

PAX Z Depart

PAX Depart
Bie

 

 

 

Stop 2_ 5 3/2. Mileage:
eth
Timer OO

  

Travel Minutes:

OT

J: S85

 

 

Trip Mileage/Comments: SB 2 Gf

=

 

SF Boys Girls Club

For BILLING Purposes,
please be accurate

 

| Chaperone
Name

Phone

 

Start Time m

 

   

hl

 

 

 

bowl

INTO IN

Qs oy
RECEIVED 2/11/2028 46:41PM

 

 

 

 

 
 
 

   
 

 

 

 

2020.02.11 05:44 PM PAGE. 3/ 4
Driver Name: Larry M Date: 2020-02-14 2020-02-14
Job Number: 22040 Start: 15:30:00 15:30:90
ts
D HARRIS TOURS Inc. aaaabnats
juanaharrisdht@att.net TCP 017270-B = CA 273437 ax: DE a \
415-902-8542 PO Box 5961 ByS: 28 (2802) }
800-853-4006 FAX Vallejo CA 94591
hE lye
~ ~
RIVER TRIP
2020-02-14 at
15:30:00 sts W (lams
Job: SLUSD Sports Girls Basketball “ 4 :
ex prior Axppernes Naw Bu 0 Contact:

cee
Sta m-/? Peat) ye bee

\/ End Time: 19:45:00 Cdappeoucs S10 8 28 “OCC
x ist Stop: 2200 Bancroft Ave., San Leandro H al ~~

ghee
| a \) 2nd seer ans Whitman St., Hayward Tennyson HS ©

3rd Stop: 2200 Bancroft Ave., San Lear

 

 

 

 

 

 

 

 

 

 

   
   

\
|
. | ~~ Additionat:
IS UES
A Wh
vs i 4 | Sriver: Larry M For Payroll purposes,
+ eo please be accurate
pa eo | - > Y
A |S lpre Trip Completed at__/ 2725 Mileage: A4/2¢-C-
| Depart Time: _ ha QE Travel Minutes: /_:_ ¢74-
On Spot +O mileage /L/2 9B pax AF depar 3:50
Stop 1 33S

 

: 4 Mileage: 4// 2% '7 PAX Depart

 

 

 

  

|
| |
\ } S|
\ Fox | Stop2 7 5 Mileage: 24) 3 / SPAX _— <D_Depart 53: 2>
XY Bf ge - : a
~e | Return Time: oF LO firavel Minutes: L eR _|
€ ‘os | post ‘Trip Miteage/Comments: >
‘ } 7 5
5 | ies 27K
> | San Leandro USD sports 3 Purposes,

 

Chaperone Phone Start Time | End Time

|
i |
> \

 

 

 

 

 

 

 

& x CI? N6i0-928-0469| 5'30 L155

{
|
i
|
|
i
|
i
i
'
us | n fe please be accurate
i
|
i
|
|
|
\
|
\
1
\

 
RECEIVED 82/11/2020 86:41PM

2020.02.11 05:45 PM PAGE. 4/

   
  
 
  
 

   
 
 

 

 

 

z Daver Name. Larry M | Date: 2020-02-13 3020-02-13
uy Job Number: 22553 Start: 15:00:00 15:00:00
: D HARRIS TOURS Inc. Ot a ae
S juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 3 npr
“ 415-902-8542 PO Box 5961 eo ee

800-853-4006 FAX Vallejo CA 94591

 

 

% DRIVER TRIP , *: As
2020-02-13 at \Si0 lo’ sot :

Lop PLANE
{ Jab: John Swett Sports Carq M5 Girls Basketball CHP ER & ss
° basi: prior to start z
 153:00:00—— CH apPchone >
ee

  

3 End Timer i8,45:00
~ ist Stop: 1099 Pomona St., Crockett, Carquinez Middle (510) 787-1081

 

Re ae =
si. 2nd Stopiyt 100 Southampton Rd., Benicia, Benicia Middle (707) 747-8340
ee eae

 

Ss

Additional:

Driver: Larry M For Payroll purposes,

 

 

 

 

 

 

 

 

 

YAS
\ 2 pe. ne accurate

: as pra Trip Completed at / JE. Mileage: SS x5 2
ce [Depart Time: __ 2: aS Hravel Minutes: _/: Zz UA jt =
* + On Spot “~~ AS Mileage: BLE _PaX ; Depart _5.: £2

ok og Stop 1.2. f.5-— Mileage: 23 F _PAX Depart >: LQ

= “ | Stop 2 _. :_Z2) Mileage: PAX -&2—-Depart hea 40.

VN . n

 

 

 

aart ZOD [travel Minutes: 2 4Ze2W? MS

Post Trip Mileage/Comments: ce eee a

For BILLING Purposes,
please be accurate

 

{
“ ait | John Swett USD
\

 

 

 

 

 

58 Co
8 Chaperone Phone Start Time | End Time
4 | Name | Ef
| ph mo Nee | 2402 C04 87K SOO kk 136

 

  
 

Date: 2020-02-07

Start: 14:00:00

Driver Name: Larry M
Job Number: 22027

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

4
Ze,

2020- 02- 07 |
14:00:06 |

San Leandro USD ©
_Ssports |

CPax: 32°)

Bus: 33 (3301)

 

7

DRIVER TRIP

2020-02-07 at
14:00:00

|
Job: SLUSD Sports Boys Basketball Shuttle Kervin Caltex
| Spot: 15 minutes prior to start CHA RPL ONE fs Mike Contact:
| Start: 14:00:00 ee I
| End Time: 20:30:00 Cap PEF ones — 30-154 LK
ist Stop: 2200 Bancroft Ave., San Leandro HS
iia, cone
|

2nd Stowe 1 1980 ‘Allston ton Woy, Berkeley HS > CHa p pet oke’s Wee

3rd _— “3300 Bancroft Ave., San Leandro HS “CARP Pear

Additional: ‘

 

Aneey win de go Tei f — P&Z ORM (

7

f?

Driver: Larry M

Coach

 

Deri | Steges

(S/2)G17-Fb 4

 

For Payroll purposes,
please be accurate

 

Pre Trip Completed at__/A: 3 © Muleaue:

 

IELE

 

 

 

 

 

 

Depart Time: /2: Af” Travel Minutes: £ » 0 tek

On Spot _ : ALS Mileage: [2 GS [PAX , m Depart 2: /&.

Stop 1 __ Be RE Mileage: % Sige PAX Depart +: $47,

Stop 2 __ eae Mileage: PAX es Depart Pty

Sie op3—; L4L£Q) _ fdileage i&y 2 Pax lG@ Deepali ee

Return Time: 2 LO :r2! Travel Minutes: — Lge ZT

Post Trip Mileage/Comments:

[Ga0S
LIND TMK

San Leandro USD sports

—s

IO 218

Fy L 37k! “Hes

 

oy

ING Purposes,

please be accurate

 

 

Le Chaperone Phone Start Time End Time
. ypName —_
TCO

 

 

 

  

a.

 

Sb DI — Eh. AY.

 
G wea

Ass

“9
HE

Thnk bEté

Pvel

f al)

xX

 

Driver Name: Larry M Date: 2020-02-11 ] 2020-02-11

 

Job Number: 21982 Start: 14:30:00

 

 

 

 

14:30:06
D HARRIS TOURS Inc. BruSD Sah
. Jf
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 23 (2302)-ADA
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 ee
( DRIVER TRIP |
2020-02-11 at
14:30:00 |
Job: SFUSD sports G Volleyball Roosevelt Ayppperare / ; <Jor
’ \JVU" Contact: -;

Spot: Perrs prior to start ~
Start: (14:30:00 ePones ® pyc 24 3Reh

End Time: “17:30:00 . HIS 4G 0 JEP
ist Stop: 460 Arguello Blvd., San Francisco, Reosevelk Middle SFUSD (415) |
750-8446 |

 

sy |

2nd Stop: 2290 14th Ave., San Francisco, Hoover (Herbert) Middle (415) 759-2783 |

 

 

 

 

 

 

 

 

 
 

3rd Stop: 460 Arguello Blvd., San Francisco, Roosevelt Middle SFUSD (415) se v
750-8446 .
Additional: L) & wl
C ( ow ve |
Driver: Larry M For Payroll purposes,
.,_ hlease be ———
Pre Trip Completed at (2:48 Mileage: _~ LYING «
Depart Time: fi OO Travel Minutes: ___/. oe
Z ZF
On Spot £ :_ £25 Mileage: a ) PAX a2 Depart a +o
Stop 1__~3_ 4e Mileage: 27222 7 ine / TE Depart _ A _#H 50.
Stop 2 — /Z>_ Mileage: ___—iDepart

 

 

Return time: 7: 20 Travel Minutes: _ /: BO 7
\Post Trip Mileage/Comments: ee

— fol Ws GO)

 

 

 

 

 

 

 

SFUSD (Sports) For BILLING Purposes,
___ please be accurate
Chaperone Phone Start Time End Time |
Name _ |
i /) } fo \2 ag ae a “Vy. _ oe
vl (iI \/ FES. ACO BER ow. < QD he S20 oO

 

/
<
>

(Ae Th Cig -

"

Fill

To

bed

CP

/

 

 

 

Job Number: 22385
D HARRIS TOURS Inc.

 

 

 

 

Driver Name: LarryM | Date: 2020-02-06 5920-02-06 |
Start: 12:00:00 12:00:00 |

SF Boys Girls Club |

. ‘ Pax: oD)
juanaharrisdht@att.net TCP 017270-B CA 273437 33 (3300

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

oo

DRIVER TRIP

2020-02-06 at
12:00:00

Job: SF Boys & Girls Club Bus 2 eel ours
Spot: 15 minutes prior to start D Eick
Start: 12:00:00

End Time: 15:15:00 Sher ft
1st Stop: m 1035 Gilm ae Pe _—

2nd Stop: 2:40PM 755 Morse St

Contact:

 

3rd Stop:

Additional: PU 35 PAX @ 12pm One Purpose 1035 Gilman to Willie Mays 195 Kiska
PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

 

 

Driver: Larry M For Payroll purposes,

please be accurate

IPre Trip Gompleteé at_/2:_ 20

Mileage: Je@cZ5_
TOL t

 

Depart Time: /7): AS Travel Minutes: OS Mens |

On Spot Lf : HO Mileage: (2S x 5 PAX £5 Depart bal | Ee

 

 

 

 

Stop 1 ALS Mileage: _PAX _‘) {Depart : 5D
Stop2__4 :@< Mileage: / PAX _7>— Depart “Z. 1D
Return Time: HC > Travel Minutes: [:35
Post Trip net af i J ae

 

 

fC

=e _

SF Boys Girls Club “For BILEI urposes,

please be accurate

 

Chaperone Phone

q
|

Start Time End Time |

 

 

 

 

 

 

i fe

 

 
 

 

 

 

 

Driver Name: Larry M Date: 2020-02-04 _ - 3020- 02- 04
Job Number: 22301 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. See e ee ee |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 32 3301)
415-902-8542 PO Box 5961 , |

800-853-4006 FAX Vallejo CA 94591

 

a OY

DRIVER TRIP
2020-02-04 at

 

 

 

 

 

 

 

 

|
|
|
|
14:30:00
Job: SF Boys & Girls Club Bus 2 ‘ |
Spot: 1 i es prior to start ~ Contact: |
Start: (14:30:0 |
End Time: 745700
ist Stop: 2:40PM 755 Morse St !
|
2nd Stop: 3:15pm 1035 Gilman Ave |
3rd Stop: |
|
Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska |
|
|
X& a )
Driver: Larry M For Payroll purposes,
please be accurate __
Pre Trip Completed at /7 : AS Mileage: /@o-> }
5 / ae _
Depart Time: {/: [5 Travel Minutes: =P F) oo
S > ¢
On Spot :_ O Mileage: {SrA Pm 24 Depart oh: Zi fD
Stop 1 _ OF ~ Mileage: jon 2G PAX_4A5___ Depart a a

Stop2__¥ :25 Mileage: 2: 2 (PAX _<> Depart % fas

 

 

 

 

 

 

 

Return Time: 44 : “5. Travel Minutes: 5» / : /4_ _
Post Trip Mileage/Comments: LBP L. XO -
+7 Hes TOTAL
SF Boys Girls Club For BILLI Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name 7.

 

 

 

 

 

 

see he eet:

 

i Evibe ee Al LO Dh OO. _ -
7 _——_- rs
Gece 2 64/5 bk =z 2.35
oe < 7

 
 

Driver Name: Larry M
job Number: 22557

D HARRIS TOURS Inc.
juanaharrisdht@att. net TCP 017270-B
PO Box 5961
Vallejo CA 94591

415-902-8542
800-853-4006 FAX

Job: JSUSD John Swett HS 22 ,
15 minutes prior to start Oil ppetoues Pr

\ Spot:
| Start:
| End Time:
| ist See

14:00:00
17:30:00

Additional:

 

 

 

Date: 2020-01-31
Start: 14:00:00

CA 273437 , x,

 

DRIVER TRIP
2020-01-31 at
14:00:00

ened Houtave

Contac: Le

oo

——_eappidenies ite 214- §O44

1098 Pomona St. t. Crockett Conn Swett HS) oe

 

|

. | ees

2 | 3rd stop: “4098 Pomona St. Crockett (John Swett HS)
|
}

 

NQ Driver: Larry M

Pre ‘Trip Completed at. ft 2: 30 _
‘Depart. Time: __ Z ee

 

On Spot
Stop 1 __%
Stop 2 _

 
 

 

22) Mileage: Hi 12 PAX 2&O Depart
Mileage:

Mileage: Me 727, PAX _/~) Depart

For Payroll purposes,
please be accurat<

Ahy 7 eS

Travel Minutes: __

Mileage:

 

 

 

777 f- PAX _/A__Depart __

 

 

lreturn ‘nTime:

 

Post Trip. Mileage iceman FEOVE TF

 

‘Travel Minutes: 3S Mba Ss

 

 

 

   

 

A

 

 

LSD TIME IS Z

John Swett USD For BILLING Pur;

| Oo _ please be accurate
| Chaperone Phone | Start Time End Ti»

Name -

iain |
Bil pr ° —, |

La I VA LIP -EBAF

  

 

(OD pers
 

Driver Name: Larry M Date: 2020-01-30 2020-01-3
Job Number: 21977 Start: 14:30:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

 

DRIVER TRIP
2020-01-30 at
14:30:00
Job: SFUSD sports G Volleyball Hoover , - |
Spot: 15 minutes prior to start (“/4p/éfewe > MAME Soumk Loe olbegontact: |

Start: 14:30:00 z+ =

End Time: 17:00:00 CHAP pekones # =
oover (Herbert) Middle (415) 759-2783

  

1st Stop: 2290 14th Ave., San Francis¢éo,

ey)

2nd Stop: 450 30th Ave., San Francisco, Presidio Middl

3rd Stop: 2290 14th Ave., San Francisco, Hoover (Herbert) Middle (415) 759-2783

 

 

 

 

 

Additional:
\ a
Driver: Larry M For Payroll purposes,
please be accurate
Pre Trip Completed at_/) :.50 Mileage: AVE 74
Depart Time: [_:00O Travel Minutes: | 45D Ms tes

 

 

 

¢
On Spot _/ _: .5© Mileage: 42707 ___ PAX KO Depart a SO
Stop1__.2:_.5 Mileage: 4429) 2 PAX 2. Depart _A/O_
Stop 2 LY :_ 52 Mileage: 4 22/€ PAX _-<&~ Depart 5:00

 

 

 

 

 

 

Return Time: —A LL7. Travel Minutes: __/." 4 om

Post Trip Mileage/Comments: A447 6% _-
eye pa Ee -

LD T Me 7.vcpQ. Cotes Laer
SFUSD (Sports) For BILLING Purposes,

please be accurate
Chaperone Phone Start Time End Time

Name 7

 

 

 

 

 

 

LWA) Ico-e45-711 2:3 190
f

 
    
 
   

2020- 01-25
14:30:80:
San Leandro USD

 

 

Driver Name: Larry M Date: 2020-01-29
Job Number: 22025 Start: 14:30:00

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

| DRIVER TRIP.“
| 2020-01-29 at 75°“

wh

14:30:00 7, evi

Job: SLUSD Sports Boys Basketball Shuttle Cac)
Spot: 15 minutes prior to start Catagparcne? ARE The y “4 .4~ bl ty Contact:
Start: 14:30:00 —

End Time: 20:30:00 O flappetoses F~ c
ist Stop: 2200 Bancroft Ave., San Leandro HS

(R67 Or

ee

and Stop: 800 Magnolia Ave., Piedmont HS——

 

 

 

 

 

 

 

 

 

 

   

 

 

   
  

 

 

 

 

 

 

 

(
| eee oc Achpras wona He S
| 3rd Stop: 2200 Bancroft Ave., San Leandro HS (pa ppercees # :
| press © S10 GT - 6 SCe
| Additional: - ~~
|
Driver: Larry M For Payroll purposes
- please be accurate
Pre Trip Completed at_/Z2: 4S Mileage: /2od. _
Depart Time: #4 5 Travel Minutes: 3 SS Ms
cq
On Spot | :/@___ Mileage: PAX 24 Depart __~
Stop 13: SO Mileage: PAX Depart “4:5
Stop2__ 5.1 c¢ Mileage: Le Heed PAX Depart 2 SL
tee 3 [ fist S _ Milese o 121¢7 fw 2
Return Time: /© : CO Travel Minutes: __
[Post Trip Mileage/Comments: LEAL 27
LER Time SOUS
San Leandro USD sports For BILLING Purpeses.
please be accurate
Chaperone | Phone Start Time End Time

A Se OF 1g O

4 Hes o ——
MET Bro-bleese a Bp! LE Me F 1S

 

 

 

 

 

[
|
- Name
r

 

 

 

 

 

 
Driver Trip Sheet

ntps://dharristours.simpsf.coniles/templates/DriverLog.php?/ 7

Driver Name: Larry M Date: 2020-01-24 3020- 01- 24 |
Job Number: 22052 Start: 14:30:00 14:30:00

San Leandro USD

 

 

    
  
  

D HARRIS TOURS Inc.
juanaharrisdht@att. net TCP 017270-B_ CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

| DRIVER TRIP *‘~”
| 2020-01-24 at fe
| 44:30:00 7 ie
Job: SLUSD Sports Boys Soccer al

| Sart 14:30:00 prior to start (he ra Contact:
Start;-14:30:00-
| End Timé+—t5700:00 Les Ope Fi AZ 4 93: ZOO,

ist Stop: 2200 Bancroft Ave., San Leandro HS

 

ee

 

 

 

XM
| an ti wen DenAel ft/s
2nd Stopy 2694 Teagarden St., San Leandro Burrel Fi evel es
| 3rd Stop: One Way Xfer NN
| n
| Additional:

 

 

 

 

 

 

Driver: Larry M For Payroll purposes,
ee please be accurate

Pre Trip Cc Completed at at fA iz. AS |Mileage: SEO I Co De

(Depart Time: _o: 222. Travel Minutes: 9

 

 

On Spot i 5 5 Mileage: 39//Z5_ PAX. 45 Depart g zon
Stop1__ Sco. Mileage: 25 7Z/BPAX £2 _Depart .2 :/E

 

 

 

 

 

 

 

 

 

Stop2 te Mileage: PAX Depart

Ieturn Time: PEO 5 Hravel Minutes: / OS 7

Ipost Trip Mileage/Comments: 5572. 2G 7 -
Z Ta [ ae -

San Leandro USD sports Cc +f ites Ta

= oT please be accurate

| Chaperone Phone | Start Time End Time.

| Name |

|

\

a ek lana ey AT. OGe- | 2

a #6) 2G |, Feo |

aS —
 

[son Name: Larry M Date: 2020-01-23 3020-01 293

 

 

 

Job Number: 22383 Start: 12:00:00 O80 |
D HARRIS TOURS Inc. SF Boys Girls ow
Dax:
juanaharrisdht@att.net TCP 017270-B_ CA 273437 7
415-902-8542 PO Box 5961 us: (38015 D

800-853-4006 FAX Vallejo CA 94591

DRIVER TRIP |
2020-01-23 at |
| 12:00:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:

| Start;-42;00:00 ) |
| End Time: 15:15:00 |

ist Stop: 12pm 1035 Gilman Ave
2nd Stop: 2:40PM 755 Morse St

|
|
| 3rd Stop:

|

Additional: PU 35 PAX @I2prr One Purpose 1035 Gilman to Willie Mays 195 Kiska

| PU 25 PAX @Z:40PP - Longfellow ES 755 Morse to Excelsior 163 London
|

 

 

 

Driver: Larry M For Payroll purposes
Oo please be accurate a
Pre Trip Completed at /O: [5 Mileage: 3570897
[Depart Time: - [O:: LES Travel Minutes: __ 5

 

 

On Spot _// 3. JSD. Mileage: SEPMF PAX Z7 Depart ¢ Z d
Stop1__/A: BD. Mileage: 352/21 PAX 4D Depart ‘2 Bo

   

 

 

 

 

 

Stop 2_ {2:55 Mileage: 357/29 PAX JE Depart 2 :
Return” Time: Ae: £5 Travel Minutes: [30 _ -
(Post Trip_ Mileage/Comments: _ =

 

 

LHD Tyite 4 FE AE OT
SF Boys Girls Club — For BILLING Purpo

please be accuret

Phone Start Time End Time

    

 

 

/ 21402
> SAEZ

 

 

 

 

 

 

oO

2 Cie Dire os
STS t YG /

Jo

 

{
\

 

—<
 

Job Number: 21972

Date: 2020-01-22
Start: 14:15:00

[ooo Name: Larry M

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

 

 

| DRIVER TRIP

2020-01-22 at

| 14:15:00 -

| Job: SFUSD sports G Volleyball Everett Hp) Pepone s [AME .

PP Amanda Qatlag he(coniaci —
Start: 14:15:00 ; ce F 5nqg 1 4a

| End Time: 17:00:00 Cap PRONES 204 05.199]

| ist Stop: 450 Church St., San Francisco, Everett Midte.(415) 241-6344 >

|

Spot: 15 minutes.prior to start

 

 

 

2nd Stop: 2190 Powell St., San Francisco, Francisco Middle (415) 291-7900": |

rancisco, Francisco Middle (2) eee
_

3rd Stop: 450 Church St., San Francisco, Everett Middle

Additional:

For Payroll purpes<s,

please be accure’=
Mileage: A( 06-5 +47 _
Travel Minutes: 93 Mins,

Driver: Larry M

lPre Trip Completed at_ (4:20
Depart Time: f/f 3 Z0_

-53 Mileage: We cIB PAX LI Depart _
¢, Mileage: “00 729 PAX _ Rk Depart

 

On Spot ___/

      

 

 

 

 

 

 

  

 

 

 

 

 

 

Mileage: Avg 2 PAX Depart
‘return Time: Ce: HO Travel Minutes: fi eS. 7
Post Trip Mileage/Comments: jv é/ / 2 oe ss
nd — a ,
a 5120 fO L
SFUSD (Sports) C__ "For BILLING Pursosc%
ce please be accur
_Chaperone_|~ Phone Start Time End Time
| Name
| \ VAG , = —_—
ee cs S Ae

 
