 

 

Driver Name: LOLO Date: 2020-02-03 2020- 02-03 |
Job Number: 22209 Start: 16:00:00

 

 

 

|
|
|

 

 

 

 

 

 

 

16:00:00
D HARRIS TOURS Inc. SRESD (ppan |
juanaharrisdht@att.net TCP 017270-B = CA 273437 Bus 93 (3301)
415-902-8542 PO Box 5961 ,
800-853-4006 FAX Vallejo CA 94591 ee a
ie
DRIVER TRIP
2020-02-03 at
16:00:00
Job: SFUSD Sports Galileo HS Basketball GV
Spot: 15 minutes prior to start Contact:
Start: 16:00:00
End Time: 20:00:00
ist Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430
2nd Stop: 2355 Folsom St., SF O'Connell
3rd Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430
Additional: r=
\AAS —BORO = 5:15)
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at WU: Ah ) Mileage: Q77) 5SY | ee
Depart Time: \L\ : AS Travel Minutes: |: (0. ceed

 

 

 

On Spot \5 U 5 Mileage: SH? AX (\ Depart. Mo : UD
Stop 1 _\W aS Mileage: ee PAX__—_—dDepart!-{_ (OS
Stop 2 \ 20 Mileage: Q! yas [icpax ____ Depart [“ QS

Return Time: Al: A ‘Travel Minutes: : / . _ |

Post Trip Mileage/Comments: /..°] S 7 OY

 

 

 

 

 

SFUSD (Sports) For BILLING Purposes,
please be accurate _
Chaperone Phone Start Time End Time
Name

 

 

 

 

741. ohl/— | | US C45 3S \(oOC | AO

 

 
 

 

 

 

Driver Name: LOLO Date: 2020-02-02 3020- 02- 02 |
Job Number: 22575 Start: 08:30:00 08:30: 00 |
D HARRIS TOURS Inc River of Life Christian |
. Church |
juanaharrisdht@att.net TCP 017270-B_ CA 273437 oan: 38 |

PO Box 5961
Vallejo CA 94591

415-902-8542

800-853-4006 FAX Bus: 36 (3601) ADA

   

DRIVER TRIP
2020-02-02 at
08:30:00

|
Job: River of Life Christian Church #2 of 2 |
Spot: 15 minutes prior to start —_——— Contact: |
Start: 08:30:00 A |
End Time: 13:30:00

ist Stop: 3400 Leonard Ct. Santa Clara a
2nd Stop: 1177 Lakewood Rd., Santa Clara (

|
See |
|

 

yi

3rd Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

‘ip 2y5 Pr SSby! Doni 7 eetboe

Driver: LOLO

 

For Payroll purposes,
___ please be accurate _

Mileage: “JORA _ J

Travel Minutes: __

      

    
 

—

Pre Trip Completed at Ot: US

Depart Time: C1: OO
On Spot ee: AS Mileage: \O ) 7 a" PAX

Stop 1 _C Ke: ZO QO Mileage: “| PAX
Stop 2 ;

few Time: \5 : CO.

Post Trip Mileage/Comments: WAG

Depart QA : 20)

____Depart \@5: a
Mileage: PAX Depart

 

 

 

Travel Minutes:

 

River of Life Christian Church For BILLING Purposes,

please be accurate

 

 

 

 

 

_ _
Chaperone Phone Start Time End Time
Name _
CF * - | Lf y > _ 4
Yo | OSB0 | 13%

 

 
 

 

 

 

 

Driver Name: LOLO Date: 2020-01-31 3020-01-31 |

Job Number: 22426 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. SF Boys irts/GIED |
Pax: 35 |

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

7 _ —

DRIVER TRIP
2020-01-31 at

14:30:00 =
Job: SF Boys & Girls Club Bus 2

 

 

 

 

 

Bus: 38 (3801) |

Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 15:45:00
ist Stop: 2:40PM 755 Morse St
2nd Stop: 3:15pm 1035 Gilman Ave
3rd Stop:
Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska
Driver: LOLO For Payroll purposes,
please be accurate
lpre Trip Completed at_\% : OO Mileage: “7,5)7 GUS
Depart Time: \> : mb ) Travel Minutes: ss

 

 

 

On Spot |: 40 Mileage: 5H EPax 3 Depart |“: 5O
Stop 1_\“2_: CO Mileage: B577YHOPAX _<" Depart \5:.02
Stop2_jm : 15 Mileage: “35 TUBY PAX 25 Depart lS ayy

 

Return Time: WF: \6 Travel Minutes:
Post Trip Mileage/Comments: S5"] 5\"q

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time | End Time |
Name

 

ey

  
 

 

 

 

 

<= _| [usa 1920

 
 

Driver Name: LOLO Date: 2020-01-30 2020- 01- 30 |

 

 

 

 

 

Job Number: 22384 Start: 12:00:00 12:00:00
D HARRIS TOURS Inc. SF Boys Girls Club
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 36 (3801), !
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 ee
( DRIVER TRIP
2020-01-30 at
12:00:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 12:00:00
End Time: 15:15:00
ist Stop: 12pm 1035 Gilman Ave

2nd Stop: 2:40PM 755 Morse St
3rd Stop:

Additional: PU 35 PAX @ 12pm One Purpose 1035 Gilman to Willie Mays 195 Kiska
PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

\ ]

 

 

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at_\f)_:_ ZO Mileage: C152 |

Depart Time: |©_: US Travel Minutes: __\ CO |

On eae \ \ AAS ? Mileage: ORS pax “<5 Depart \O ot)

Stop 1 \Q. Ae 0 Mileage: PAX Depart \Q: AO

Stop 2 Mileage: PAX Depart \ Y : EY )
2 0 EAN IS: OO
IReturn Time: \G A x > [Travel | Minutes: _| ‘DO

lPost Trip Mileage/Comments: AOA oe 2 |

—

 

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time |
Name . - |
L | Va0O | NB00.

 

 

—_

 
 

Driver Name: LOLO
Job Number: 22070

 

Date: 2020-01-29
Start: 14:00:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2020-01-29 |
14:00:06 |
San Leandro USD
sports
Pax: 40 —
Bus: 44 (4402) |

 

Start: 14:00:00
End Time: 20:00:00

3rd Stop: One Way Xfer

 

ist Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: Teagarden, Burrell Field

DRIVER TRIP

2020-01-29 at
14:00:00

Job: SLUSD Sports Girls Soccer
Spot: 15 minutes prior to start

 

Additional: Albert will return them

 

\

\
|

Contact:

 

Driver: LOLO

For Payroll purposes
please be accurate

 

[Pre Trip Completed at JZ. YS

[Depart Time: _]7:_ 60

On Spot } 4: YF Mileage: _, 2 PAX 3G _Depart _|
Stop 1 [A : Mileage: % PAX Depart _|
PAX

Stop 2 ; Mileage:

Travel Minutes

 

 

Mileage: “7SRV'7.4

 

 

 

ear

Depart :

 

Return Time:

 

 

 

‘Travel Minutes:

\Post Trip Mileage/Comments:

 

San Leandro USD sports

For BILLING Purposes,
please be accurate

 

Chaperone
Name

Phone Start Time

End Time

 

 

 

 

fis K el") 7-658 DH \UOOD

 

 

 
    
  
  

 

 

 

 

 

Driver Name: LOLO Date: 2020-01-29 - ~ 2020- 01 29
Job Number: 22054 Start: 14:30:00 14:30:00 |
ec |

D HARRIS TOURS Inc. san Leandro 8.
juanaharrisdht@att.net TCP 017270-B CA 273437 paste HA |

415-902-8542 PO Box 5961

; 43, |
800-853-4006 FAX _- Vallejo CA 94591 Bus: 44 (4402)

 

7

DRIVER TRIP |

2020-01-29 at
14:30:00

Job: SLUSD Sports Boys Soccer
Spot: 15 minutes prior to start Contact:
Start: 14:30:00

End Time: 20:00:00
ist Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 19400 Santa Maria Ave., Castro Valley HS

3rd Stop: 2200 Bancroft Ave., San Leandro HS

 

L a Total for betA trips (Bhs)

Driver: LOLO For Payroll purposes,
please be accurate

 

 

lPre Trip Completed at

Mileage:
Depart Time:

 

 

 

 

 

Travel Minutes: t
On Spot Mileage: aR \-AU_ pax L{2 Depart \U. Uo
Stop 1 Mileage: * tF2AUO JPAX __——«éDepart \ Q:4=
Stop 2 Mileage: sq PAX Depart AD: O05

 

 

7
Return Time: al : OO Travel Minutes:
Post Trip Mileage/Comments: ‘ZR IFH-S

 

 

 

 

San Leandro USD sports For BILLING Purposes,
- please be accurate ;
Chaperone Phone Start Time End Time

__Name

eS | TW 1.800

 

 

 

 

 
 

Driver Name: LOLO Date: 2020-01-28 3020-01-28 |

 

 

 

 

Job Number: 22094 Start: 15:30:00 15:30:00 |
J.OuU. \
-Yo th |
D HARRIS TOURS Inc. corer or vou
juanaharrisdht@att.net TCP 017270-B = CA 273437 ébrou in Law
415-902-8542 PO Box 5961 9°

Pax: 34

800-853-4006 FAX Vallejo CA 94591 Bus: -44-(4402)

 

DRIVER TRIP |
2020-01-28 at
15:30:00 |

Job: Center for Youth Dev \ \
Spot: 15 minutes prior to start _~ Contact: |
|

Start: 15:30:00 / . |
Se cs cman | I Non
1

2nd Stop: 725 Court St., Martinez
3rd Stop: De Anzaq, Kennedy HS

Additional: They can eat on the bus, just make sure it is cleaned up. Bring trash bag

Driver: LOLO For Payroll purposes
please be accurate _

Pre Trip tT) at_ 14:40. Mileage: NEBL). o..

Depart Time: : Ue Travel Minutes:

On Spot Oo | S Mileage: ‘7 $34) _p Depart

Stop 1 \(o aS Mileage: “ Depart jee ): UC
Stop2Q\ :\O Mileage: Pa PAX ___ Depart ae te
Return Time: oh |: Ge Travel Minutes:

Post Trip Mileage/Comments: WS 7, UY

 

 

 

 

 

 

 

 

 

 

 

 

 

Center for Youth Development through Law For BILLING Purposes,
please be accurate
[ _ ~ a eae
Chaperone Phone Start Time End Time
Name

 

 

 

 

(A (ody 12 AIO

 
(soo Name: LOLO Date: 2020-01-24 5020- 01-24 |

 

 

 

 

Job Number: 22199 Start: 08:30:00 08:30:00 |
D HARRIS TOURS Inc WCCUSD study trips |

. Pax: 145 |
juanaharrisdht@att. net TCP 017270-B CA 273437 Bus: 33 (3301)
415-902-8542 PO Box 5961 i

800-853-4006 FAX Vallejo CA 94591

 

—

   
 
  

DRIVER TR

2020-01-24
08:30:00

Job: WCCUSD Study Dover ES 3 of 4
Spot: 15 minutes prior to start
Start: 08:30:00 |
End Time: 14:15:00 |
ist Stop: 1871 21st St., San Pablo, Dover Elementary (510) 231-1420 \

Ws wn /

Contact:

2nd Stop: Academy of Science, Golden Gate Park, San Francisco |

3rd Stop: 1871 21st St., San Pablo, Dover Elementary (510) 231-1420

Additional: Crue \ow IS
\ Cowrcelled Ox ene.

Driver: LOLO For Payroll purposes,
please be accurate __

Pre Trip Completed at O71: 20 Mileage: InoO5
Depart Time: 09 U5 Travel Minutes:
On Spot _( e. \& Mileage: |@O 1A PAX ___Depart [ UB

Stop 1 Mileage: PAX Depart
Stop 2 Mileage: PAX Depart

 

 

 

 

 

 

 

 

 

Return Time: O%_ : > Travel Minutes:
\Post Trip Mileage/Comments: Bro

WCCUSD study trips For BILLING Purposes,
please be accurate

Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

 
 

nn Name: LOLO Date: 2020-01-27 5020-01-27 |

 

 

 

 

Job Number: 22260 Start: 15:15:00 15:15:00 |

D HARRIS TOURS Inc SF Boys Girls CUD
. Pax: 35 |

juanaharrisdht@att.net TCP 017270-B CA 273437 cont |

415-902-8542 PO Box 5961 Bus: 38 (3801) |

800-853-4006 FAX Vallejo CA 94591 SS

DRIVER TRIP

2020-01-27 at

   

15:15:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start
Start: 15:15:00

End Time: 16:30:00
ist Stop: 3:15pm 1035 Gilman Ave

Contact:

2nd Stop:
3rd Stop:

Additional: PU 35 @ 3:15PM - One Purpose 1035 Gilman ave to Willie Mays 195 Kiska

Needs to odd DEF ww SOV

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at \4. 4S Mileage: AJYR
é — 7
Depart Time: (UYU: OO Travel Minutes: ee

 

 

 

 

On Spot \5 .\s Mileage: an G PAX ~S4Y_ Depart 1S : 30
Stop 1 Se ce) Mileage: PAX ___ Depart \< 3a

 

 

 

 

 

 

 

 

 

Stop 2 Mileage: __————SS PAX _siDepart_
Return Time: | ie AS Travel Minutes: : = 7 — ;
Post Trip Witence/Camments: ( BZ ee
| ( SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name _
g le \a

 

 

 

CT

 
 

Driver Name: LOLO Date: 2020-01-17 3020. 0

 

 

 

 

 

 

 

Job Number: 22403 Start: 15:00:00 15:0
irls Club
D HARRIS TOURS Inc. laa il har
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 40 (4001) |
415-902-8542 PO Box 5961 , ™
800-853-4006 FAX Vallejo CA 94591 ee
(— 7 7 \
DRIVER TRIP |
2020-01-17 at |
15:00:00
Job: SF Boys & Girls Club Bus 45 PAX |
Spot: 15 minutes prior to start Contact:

Start: 15:00:00 |
End Time: 16:30:00
ist Stop: 3PM - 3521 22nd St

2nd Stop: 4PM - 1050 York St
3rd Stop: 4001 will be in Crockett. Take to SSF after and bring back 3301

Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901
Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero

Ofo Yoo +0 SF. SC \NG loncle 2202

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

%
F160 — W320 =e
Driver: LOLO For Payroll purposes
please be accurate
Pre Trip Completed 3 at i Mileage: W3a205 7
Depart Time: \Q AO Travel Minutes: _
On Spot \Y Us Mileage: BASS pax 3°} Depart \3 _: 1
Stop 1 \S: + Mileage: _PAX ____Depart (5:26
Stop 2 Mileage: \ 4 af) $0) PAX _\U__ Depart \(o :. =
G 2O W220 \b AS _
Return Time: : Travel Minutes: eh
Post Trip Mileage/Comments: 29°] (> + U _
<8 : ——
SF Boys Girls Club For BILLING Purposes,
_ please be accurate
Chaperone Phone Start Time End Time

 

Name

Hone \\5 \Wr0

 

 

 

 

 
 

 

 

 

 

 

 
 

Driver Name: LOLO Date: 2020-01-17 5020-01-17 |

Job Number: 22211 Start: 14:15:00 14:15:00 |
NS S rts)

D HARRIS TOURS Inc. SFUSD (Sports

Pax: 20

juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 40 (4001)

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

— a

DRIVER TRIP

2020-01-17 at
14:15:00
Job: SFUSD Sports Denman MS Volleyball Girls
Spot: 15 minutes prior to start Contact:
Start: 14:15:00
End Time: 17:30:00 |
ist Stop: 241 Oneida Ave., San Francisco, Denman (James) Middle (415)
469-4535

2nd Stop: 1971 Visitacion Ave., SF Vis Valley MS

|
|
3rd Stop: 241 Oneida Ave., San Francisco, Denman (James) Middle (415) |
469-4535 |

a

Additional:

 

‘\ZDO “MUS = \ Is

\ lunes (Ae Ie =

car we HALAS — \820 7 2.
For Payroll purposes,

please be accurate
Pre Trip Completed at \R _ YS Mileage: \WAayo
[Depart Time: (oe: OO Travel Minutes:

On Spot \y OO Mileage: \\ SAU PAX XO Depart \U_: |O_
Stop 1_\YW AD Mileage: W2Auy PAX sz Depart

Stop2__ Mileage: ___—s———SSs PAX Depart

Return Time: \A : Us

Post Trip Mileage/Comments:

#

 

Driver: LOLO

 

 

 

 

 

 

 

Travel Minutes:

BISS

SFUSD (Sports) For BILLING Purposes,

please be accurate

Start Time End Time

M\O | wan

 

Chaperone Phone

Name

 

 

 

 

 
 

Driver Name: LOLO Date: 2020-01-16
Job Number: 22076 Start: 14:30:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

DRIVER TRIP
2020-01-16 at |
14:30:00

Job: SLUSD Sports Wrestling |
Spot: 15 minutes prior to start Contact:
Start: 14:30:00

End Time: 19:30:00

ist Stop: 2200 Bancroft Ave., San Leandro HS (aS — AS

2nd Stop: 1633 East Ave., Hayward HS

3rd Stop: 2200 Bancroft Ave., San Leandro HS

 

 

 

 

 

 

 

 

 

Additional:
L LY
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at \ 5 , BO Mileage: TR STA. a
Depart Time: \D : 15 Travel Minutes: —_—
On Spot cen \D_Mileage: se OQ_PAX _73.% Depart 1U_: 2
Stop 1 |W 2 Mileage: TTS Hl \Qu. PAX Depart |y 3:45”
Stop 2 j= Mileage: " J#4Aq__ PAX Depart |: YA
A. ie TTY 25 JV

 

Return Time: Travel Minutes:

Post Trip net Ae TRU W

 

 

San Leandro USD sports

 

 

Chaperone Phone Start Time
Name

PA | —— _| veo _|i4 ;

 

 

 

 

 

 

 
 

fDriver Name: LOLO Date: 2020-01-16
[206 Number: 22064 Start: 14:30:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

— ee

DRIVER TRIP

2020-01-16 at |

14:30:00 |

Job: SLUSD Sports Girls Soccer
Spot: 15 minutes prior to start Contact:
Start: 14:30:00 |
End Time: 15:00:00 |
ist Stop: 2200 Bancroft Ave., San Leandro HS |

2nd Stop: 2451 Teagarden St., San Leandro Burrell Field |

3rd Stop: One Way Xfer

 

 

 

 

 

 

 

 

 

Additional: |
|
Driver: LOLO For Payroll purposes,
please be accurate _
Pre Trip Completed 2 at : Mileage: oe
Depart Time: Travel Minutes: 0 t_
On Spot Pag Mileage: “KOCK _ PAX \ | Depart | it 2: 12
Stop 1 Mileage: ines a _____—dDepart \s: SO
Stop2_ Mileage: Depart
Return Time: : Travel Minutes: ee

 

 

 

 

 

|Post Trip Mileage/Comments:

 

 

San Leandro USD sports For BILLING Purposes,
please be accurate
| Chaperone Phone Start Time

Name

Witiaw | 7 | \5 15

oS

 

 

 

 

 

 

 
 

Driver Name: LOLO
Job Number: 22049

 

Date: 2020-01-
Start: 14:00:00

 

15

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B

415-902-8542 PO
800-853-4006 FAX Val

Box 5961
lejo CA 94591

CA 273437

 

 

-—

Start: 14:00:00
End Time: 15:00:00

3rd Stop: One Way Xfer

Additional:

 

DRIVER TRIP

2020-01-15 at
14:00:00

Job: SLUSD Sports Boys Soccer
Spot: 15 minutes prior to start

ist Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 2694 Teagarden St., San Leandro Burrel Field .
Z rip a

\Q45- 1450

Contact:

Tay
\450 - AZO

C 2059+ ©40

 

Driver: LOLO
|
Depart Time: VA US

On Spot \ 2 UY 5 Milea
Stop 1 |U Fle Milea

Stop 2 Milea

 

\Pre Trip Completed at VO: 40

Te
@

For Payroll purposes,
please be accurate

IMileage: TE25738
Travel Minutes:

ge: PAX )
ge: PAX

OD

epart \\: GO.
Depart 14: 4O

ge: PAX Depart

 

Return Time: |Y: SOD

 

Post Trip Mileage/Comments:

San Leandro USD sports

Travel Minutes:

For BILLING Purposes,
please be accurate _

 

Chaperone
Name

Phone

Start Time

 

 

 

 

IWOO

 

 

 
 

Driver Name: LOLO Date: 2020-01-15
Job Number: 22024 Start: 14:30:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

 

( ——— \

DRIVER TRIP !
2020-01-15 at ENTERED |

14:30:00 |
Job: SLUSD Sports Boys Basketballhuttie”) |
Spot: 15 minutes prior to start Contact:

Start: 14:30:00
End Time: 20:30:00 |
1st Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 19400 Santa Maria Ave., Castro Valley HS ( y SO _ QY2O

3rd Stop: 2200 Bancroft Ave., San Leandro HS = (io XD

Additional Shuttle ) |

 

 

Driver: LOLO For Payroll purposes
please be accura

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed at Mileage: ee

Depart Time: : Travel Minutes:

On Spot lu :<D _ Mileage: : PAX . _) Depart \5 : OO

Stop 1 25 Mileage: PAX Depart aS

Stop 2 : OD Mileage: es DF] PAX se _ F#! 7depart [O_ ae

Sno Lieb ie ZA 202S0 _

Return Time: nv : : AO Travel are _

Post Trip Mileage/Comments: 1 ]<229]Q —_

San Leandro USD sports For BILLING Purposes,

please be accurate
Chaperone Phone Start Time End Ti:
4-| [450 =~

i ae ———
 

Driver Name: LOLO Date: 2020-01-13 3020- 01-13
Job Number: 22259 Start: 15:15:00

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

15: 15:00
iris Club |
D HARRIS TOURS Inc. SF Eee Ee ae |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: esos ti
us: 26 (366+)
415-902-8542 PO Box 5961 ZL BkD|
800-853-4006 FAX Vallejo CA 94591 ee
(— |
DRIVER TRIP |
2020-01-13 at |
15:15:00 |
Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start c—> Contact: !
Start: 15:15:00 |
End Time: 16:30:00 |
1st Stop: 3:15pm 1035 Gilman Ave
2nd Stop: |
3rd Stop: |
Additional: PU 35 @ 3:15PM - One Purpose 1035 Gilman ave to Willie Mays 195 Kiska |
|
OO ee )
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at \A_: YS Mileage: GAS] ee
Depart Time: iM : QO Travel Minutes:
On Spot 1S ? Mileage: BA uae 6- Depart \° 2: \9.
Stop 1 \S Mileage: 4! 10 Pak Depart |S: 3D
Stop2 Mileage: ________—Depart oe
Return Time: |(o_: UO travel Minutes: _
\Post Trip Mileage/Comments: bof | oe
SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Tire
Name

 

 

 

 

—— | \5\5 1530

CX Wes

 
 

Driver Name: LOLO Date: 2020-01-11 -2920-01-1
Job Number: 22510 Start: 07:00:00

 

 

 

 

07:00:00 o
\ |
D HARRIS TOURS Inc. an
juanaharrisdht@att.net TCP 017270-B = CA 273437 Pax Ad
415-902-8542 PO Box 5961 ,

 

800-853-4006 FAX Vallejo CA 94591

 

 
 
  
 

( DRIVER TRIP

2020-01-11 at
07:00:00

Job: SLUSD Sports Boys Soccer
Spot: 15 minutes prior to start
Start: 07:00:00 |
End Time: 13:00:00 |
ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600 Ololo = | Yd |

Contact:

2nd Stop: 9870 Broadmoor Dr., San Ramon California HS

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600 Xorg

 

 

 

 

Additional:
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at Oh + (0) Mileage: "72| ("7
Depart Time: Qlo :jO Travel Minutes: s_ _

 

 

 

On Spot (lo: “AS Mileage: t et AD. pat AY Depart © ]: “S2C)
Stop 1 [ BB BET Milesce: AX Depart (Z EO
Stop 2 \~4 Mileage: pase (> Depart | 4 eS
Return Time: (Uy : \O) Travel Minutes: :
Post Trip Mileage/Comments: *] V2 ~

po oe

 

 

 

   

ra
San Leandro USD sports For BILLING Purposgs, oi
please be accurate _
Chaperone Phone Start Time End Time

 

Name

(=< | Ow

Ct =guenent

 

 

 

 

 

 
 

 

Driver Name: LOLO
Job Number: 22048

Date: 2020-01-10
Start: 14:30:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437

415-902-8542
800-853-4006 FAX

PO Box 5961
Vallejo CA 94591

2020-01-10
14:30:00
San Leandro USD
sports
Pax: 44

Bus: 44 (4402) |

 

 

-

 

 

Contact:

 

2020-01-10 at
14:30:00
Job: SLUSD Sports Boys Soccer
Spot: 15 minutes prior to start
Start: 14:30:00
End Time: 15:00:00
ist Stop: 2200 Bancroft Ave., San Leandro HS
2nd Stop: 2694 Teagarden St., San Leandro Burrel Field
3rd Stop: One Way Xfer
Additional: shuttle
Driver: LOLO For Payroll purposes,

please be accurate

 

lpre Trip Completed at \4 CO
IDepart Time: a Ss

Travel Minutes:

[Mileage: WSO \

 

 

On Spot [L : |-5_ Mileage: ' LEK SeiApax 22— Fen [UL a
Stop 1 AS Mileage: ! IZ Dy PAX ZZ Depart |4_

Stop 2 Mileage: PAX Depart

lReturn Time: \(o : CO travel Minutes:

 

 

[Post Trip Mileage/Comments: r] S\\ ri

San Leandro USD sports

For BILLING Purposes,
please be accurate _

 

Chaperone
Name

Phone Start Time

End Time

 

Pe Camel /\ fv \ [Uy >

 

 

GC

 

IWS
 

ee Name: LOLO Date: 2019-12-20 "9019-12-20

 

 

 

Job Number: 22002 Start: 08:30:00 08:30:00 |
D HARRIS TOURS Inc. san Leandro ee
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 20
415-902-8542 PO Box 5961 Bus: 26 (2602) ADA |

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2019-12-20 a
08:30:00

Job: SLUSD Sports Wrestling DO Only
Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 16:00:00
ist Stop: FTK Campus 138th St., San Leandro, San Leandro High (510) 618-4600

2nd Stop: 850 2nd St., Brentwood

3rd Stop: FTK Campus 138th St., San Leandro, San Leandro High (510) 618-4600

Additional: 2 | WON raster .

 

 

 

 

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at OT. [5 _ Mileage: 295%. 7

Depart Time: _( FT. 20 _ Travel Minutes: _

On Spot 2 \S Mileage: <2 PTTL |B PAX IS Depart _(C eS

Stop 1 S Mileage: ZA eIB Lora _______—CdDepart

Stop 2 Mileage: A‘ aa _______—+Depart

Return Time: \Fi : ‘aD Travel Minutes: : _

 

 

 

 

 

Post Trip Mileage/Comments: SIT Bb

 

San Leandro USD sports For BILLING Purposes,
please be accurate |
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

ZA [ a0 Via WE CR2D

Z

 

 
 

(rors Name: LOLO Date: 2019-12-17 9019-12-17 |

 

 

 

Job Number: 22188 Start: 09:30:00 09:30:00
D HARRIS TOURS Inc Youth Transportatio:

. Organizatio:
juanaharrisdht@att.net TCP 017270-B CA 273437 near :

  
  

Pax
Bus: 33 (3

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DRIVER TRIP
2019-12-17 at |
09:30:00
Job: Yoots 826 Valencia
Spot: 15 minutes prior to start Contact:
Start: 09:30:00
End Time: 14:00:00
1st Stop: 2576 Harrison St, SF
2nd Stop: 180 Golden Gate Ave., SF |
3rd Stop: 2576 Harrison St, SF
Additional: the bus can wait for us on the white line, right at the front of the school.
. at 2
Cenkinu-?€ +o yok RN% =\ ee
Driver: LOLO For Payroll purposes,
please be accurate _.
lPre Trip Completed at_O2 : Q0_ Mileage: “LISE. :
Depart Time: OR :\5 Travel Mies: en
On Spot _D\_ O°: ) Mileage: iver Pax on Depart (iS
Stop 1 oe Os is) Mileage: \q (eh SBPAX ____—Depart i ‘Ac
Stop 2 \> O Mileage: \"] \ \42 BZ PAX ____——Depart(“ a ~
eee
Return Time: _\% :_Y _|Travel Minutes: —
Post Trip Mileage/Comments: ANS Ss —
Youth Transportation Organization For BILLING Purposes,
please be accurat:
Chaperone Phone Start Time End Tir

 

Name

| obocea. bare

 

 

 

 

 

O73C eee | 340

 

 
 

Date: 2019-12-17

 

 

 

   

 

Driver Name: LOLO 3019-12-17 |
Job Number: 21851 Start: 14:30:00 14:30:00 |
D HARRIS TOURS Inc. SF EOYs ee ee |
juanaharrisdht@att.net TCP 017270-B CA 273437 Buse pare
415-902-8542 PO Box 5961 uae ES Ga
800-853-4006 FAX Vallejo CA 94591 _
(— : \
DRIVER TRIP |
2019-12-17 at
14:30:00
Job: SF Boys & Girls Club Bus 2 |
Spot: 15 minutes prior to start Contact: |
Start: 14:30:00 (
End Time: 15:45:00 \
ist Stop: 2:40PM 755 Morse St ONNE |

2nd Stop:
3rd Stop: Shuttle

Additional:

 

\

3:15pm 1035 Gilman Ave

PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

Driver: LOLO

For Payroll purposes,
please be accurate

 

Pre Trip Completed at

\A : “us!”

(Depart Time:

 

Mileage: |
Travel os

 

"UGS - i

 

On Spot lU_: DQ ( ) Mileage:
Stop 1 \%> f YO. Mileage:
Stop 2 \5 :_A\\ Mileage:

LHQODsLPAX

|] 20T>-"]PAX “S5O©_ Depart \U: us

Depart \s OB
LQ06.Q PAX 2B Depart IS 15. ©

Lite

 

IReturn Time: \( ‘

SF Boys Girls Club

Us

Post Trip Mileage/Comments:

 

Travel

IQS &

Minutes: \

: 20) _

For BILLING Purpc:
please be accurats:

 

Chaperone
Name

Phone

Start Time

Encl Tis

 

 

 

 

 

[YAS

 

 

 
 

[soo Name: LOLO Date: 2019-12-16 | 9019-12-16

 

 

Job Number: 22134 Start: 14:30:00 14:30:00
Sports)

D HARRIS TOURS Inc. SiS

juanaharrisdht@att.net TCP 017270-B CA 273437 a

Bus: 28 (2802)
\e

 

 

 

 

 

 

 

 

 

 

 

 

 

 

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 —
= _
#
DRIVER TRIP sO
2019-12-16 at 1
14:30:00
Job: SFUSD Sports Wallenburg HS Basketball BV
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 20:15:00
ist Stop: 40 Vega St., San Francisco, Wallenberg (Raoul) Traditional High (415) |
749-3469
2nd Stop: 1041 Myrtle St., East Palo Alto, Eastside Prep HS |
3rd Stop: 40 Vega St., San Francisco, Wallenberg (Raoul) Traditional High (415)
749-3469
Additional:
Driver: LOLO For Payroll purposes,
please be accurate _
lPre Trip Completed at_\ 3 :_ OOM IMileage: 2012.0
IDepart Time: \/: \5 Travel Minutes: __\_: OL
On Shit Ye: LS Mileage: 2724/4PAX [72 Depart |4_: 45
Stop1_ lb : OO Mileage: 377275. PAX Depart |Z _: 20
Stop 2_\Q :\AS Mileage: 2°) 20%. OPAX Depart 1%: SO.
Return Time: "2.0: WAS Travel Minutes: |: OW
Post Trip Mileage/Comments: aa aie ES
SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

\Vean Loy Ison

 

 

 

 

 

[445 \AW2

 

 

 
 

Driver Name: LOLO Date: 2019-12-14 3019-12-14 |
Job Number: 22165 Start: 08:30:00 08:30:00

 

 

D HARRIS TOURS Inc Golden Gate National |
. Parks Conservancy_
juanaharrisdht@att.net TCP 017270-B CA 273437 Fax 30
415-902-8542 PO Box 5961 vonepeank

Bus: 33 (3301).

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP |

20083000

Job: GGNPC Jen BART to Fort Funst
Spot: 15 minutes prior to start
Start: 08:30:00

End Time: 15:00:00
ist Stop: Fruitvale BART, Oakland

    

Contact:

2nd Stop: Fort Funston

3rd Stop: Fruitvale BART, Oakland

Additional: Reboard 2p Fuel ed LP. \TISs. bai | =e

 

 

 

 

 

 

 

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate

Ipre Trip Completed at OF]: WS” Mileage: [TO RS. te

(Depart Time: DB: OO Travel Minutes: ____t__-—

On Spot { je 2) Mileage: "ce 4 PAX | Depart OF: =

Stop 1 “ZO Mileage: Itai J PAX Depart \3 : YO

Stop 2 : 20 Mileage: \"]\ Z\.S2 PAX Depart Ss

Return Time: |S: \% Travel Minutes: OQ _: Uo, ee

Post Trip Mileage/Comments: |'7/S55¥x, Q@ -

Golden Gate National Parks Conservancy_ For BILLING Purposes,

. a please be accurate __
Chaperone Phone Start Time End Time

Name

 

 

 

 

 

 

Avivad ty | Gri vei _§:35 3
 

Job Number: 21591 Start: 15:30:00

[oon Name: LOLO Date: 2019-12-13

 

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

Job:

Spot:
Start:

End Time:
ist Stop:

2nd Stop:
3rd Stop:

Additional:

DRIVER TRIP

2019-12-13 at
15:30:00

SFUSD Sports Lincoln HS BV BBall Tournament
15 minutes prior to start

30:00
22:00:00 Massou Hs
21o2-24th-Ave., San Francisco, TIncoln (Abraham) High (415) 759- 2700 |

Liberty-HS-850-2rrd St., af Canethehe

Mepavore tH

2162 24th Ave., San Francisco, 4eAeoln (Abeahem) Hig

CA 273437

=

2019- 12- 13 |
15:30:00 |
SFUSD (Sports)
Pax: 35
Bus: 36 (3601) ADA |

Contact:

|
|
(415) 759-2700 |
|
|
|

 

Driver: LOLO

lpre Trip Completed at

Mileage:

4265

For Payroll purposes,
please be accurate

 

 

 

 

 

 

IDepart Time: Travel Minutes: st __
On Spot 21“ sot Mileage: PAX AS Depart
Stop 1 Mileage: PAX Depart
Stop 2 Mileage: PAX Depart

 

 

 

Return Time:

 

 

 

Post Trip Mileage/Comments:

SFUSD (Sports)

Travel Minutes:

 

For BILLING Purposes,
please be accurate

 

Chaperone Phone | Start Time End Time.

Name>

2 20f a

 

OZ

 

 

 

C'dV

 

Cm

 
 

Driver Name: LOLO Date: 2019-12-13 3019-12-13

 

 

 

 

Job Number: 21794 Start: 14:30:00 14:30:00
7 sorts)
i? HARRIS TOURS Inc. SE ee
A. vu!
juanaharrisdht@att.net TCP 017270-B CA 273437 . |
415-902-8542 PO Box 5961 Bus: 23 (2282) ADA

23

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2019-12-13
14:30:00 Ty . \W

Job: SFUSD Sports Washington HS Basketball BV
Spot: 15 minutes prior to start Contact: |
Start: 14:30:00

End Time: 19:00:00
1st Stop: 600 32nd Ave., San Francisco, Washington (George) High (415)
750-8400

2nd Stop: Drake HS, 1327 Sir Frances Drake Blvd., San Anselmo

3rd Stop: 600 32nd Ave., San Francisco, Washington (George) High (415)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

750-8400
Additional: |
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at 4 - OD Mileage: 228360,
Depart Time: VS :\6 Travel Minutes: \ : _
On Spot \ A : SC Mileage: Q2BUZAPAX \% Depart | 4 : 320
Stop 1_\5 : QO mileage: : {UU PAX Depart |*%_ :3
Stop 2 \G AC) Mileage: AX Depart IQ \<
Return Time: <)-O: 20) Travel Minutes: \ ; oe
Post Trip Mileage/Comments: DORI AG ee
SFUSD (Sports) For BILLING Purposes,
please be accurate >
Chaperone Phone Start Time End Time
_ Name
yt A ; van —___}<—_- abil
Wil (i lO

 

 

 

 

 

ee

 
Driver Name: LOLO Date: 2019-12-12 2019-12- 42

 

 

 

 

 

 

Start: 14:30:00
End Time: 20:15:00
ist Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700
————

Job Number: 21590 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. Ce ee |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 44 (4402)
415-902-8542 PO Box 5961 . ot
800-853-4006 FAX Vallejo CA 94591 a
[ DRIVER TRIP OT )|

2019-12-12 at |

14:30:00 |

Job: SFUSD Sports Lincoln HS BV BBall Tournament |
Spot: 15 minutes prior to start \Q\ucs Contact: |
|

|

2nd Stop: Liberty HS, 850 2nd St., Brentwood

3rd Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

oer:

Additional: Cs)
aa Z)

 

 

iors
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at \%_: DO Mileage: WHEHc. Gg

 

 

Depart Time: (4: \2 ITravel Minutes: =

On Spot \U_: \5 Mileage: "6382.2 pax _\S Depart \U:
Stop 1 vA - OO Mileage: TNA Seren AD Depart QO):

B

 

 

 

 

 

 

 

Stop 2 \O_ Mileage: 17/0 AX _ depart Qa: =
Return Time: OA: |S" Travel Minutes: \ ; a
[Post Trip Mileage/Comments: Vol nO.6 -
SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Tir ne
Name

 

 

 

 

 

Kw reed | 1420

 

 

 
 

Driver Name: LOLO
Job Number: 22044

Date: 2019-12-10
Start: 14:00:00

 

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
415-902-8542
800-853-4006 FAX

CA 273437
PO Box 5961
Vallejo CA 94591

2019-12-10
14:00:00

San Leandro USD
sports

Pax: 44

Bus: 36 (3601) ADA |

 

 

2019-12-10 at
14:00:00
Job: SLUSD Sports Boys Soccer

Spot: 15 minutes prior to start Contact:

Start: 14:00:00
End Time: 15:00:00
Ast Stop: 2200 Bancroft Ave., San Leandro HS
2nd Stop: 2694 Teagarden St., San Leandro Burrell Field
3rd Stop: One Way Xfer

Additional:

 

Driver: LOLO

For Payroll purposes,

NS a

please be accurate

 

Pre Trip Completed at

Mileage:

 

 

Depart Time:

 

 

Travel Minutes:

 

 

 

On Spot : Mileage: PAX Depart
Stop 1 Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart

 

 

Return Time:

 

 

 

Post Trip Mileage/Comments:

San Leandro USD sports

Travel Minutes:

For BILLING Purposes,
please be accurate _

 

Chaperone Phone

Name

Start Time

 

 

 

 

 

 

End Time |

1

 
