 

Driver Name: LOLO Date: 2020-02-28 3020-02-28
Job Number: 22119 Start: 08:15:00 08:15:00 |

D HARRIS TOURS Inc. eee es |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bust 33 (3301)
415-902-8542 PO Box 5961 |
800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

DRIVER TRIP !

2020-02-28 at

08:15:00 |

Job: WCCUSD Study Ohlone ES Slide Ranch 2 of 2 |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Spot: 15 minutes prior to start , Contact: \
Start: 08:15:00 O17.
End Time: 16:00:00 |
1st Stop: 201 Turquoise Dr., Hercules |
\
2nd Stop: Slide Ranch 2025 Shoreline Hwy, Muir Beach '
3rd Stop: 201 Turquoise Dr., Hercules |
Additional: Pickup behind school in large parking lot 1616 Pheasant Dr. Hercules
Driver: LOLO For Payroll purposes
please be accurate
Pre Trip Completed at_©*1 : IS Mileage: ROWIE.S _
Depart Time: ©'1 :*30_ Travel Minutes:
On Spot _Of : O© Mileage: QAHUA®. .O PAX 4O Depart OF a0
Stop 1 OF : _ Mileage: AOU’ 7 a PAX Depart OD): \
Stop 2 OIC: Mileage: QOLZADPAX depart \G@ : Oc
Return Time: iG :\S Be Travel Minutes: ee 7
Post Trip Mileage/Comments: 2QOCET>.F _
} a
WCCUSD study trips For BILLING Purposes,
_ please be accurate
Chaperone Phone Start Time
Name

 

 

 

 

 

 

(rh | Sy 8 15.am \ene

 
 

Job Number: 22367 Start: 15:00:00

 

 

 

Driver Name: LOLO Date: 2020-02-27 3020-02-27 |
15:90:00

D HARRIS TOURS Inc. SF Boys Girls Club |

juanaharrisdht@att.net TCP 017270-B = -CA 273437

 

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 _
im _

DRIVER TRIP

2020-02-27 at
15:00:00
Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start Contact:
Start: 15:00:00
End Time: 16:30:00
1st Stop: 3PM - 3521 22nd St

2nd Stop: 4PM - 1050 York St
3rd Stop:

Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901
Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero

 

 

|
Pax: 45 |
Bus: 36 (3601) ADA |

 

 

Driver: LOLO For Payroll purposes,
please be accurate _

Pre Trip Completed at__—s_ Mileage: 3954

Depart Time: \W_:_ 0% Travel Minutes: —_

 

 

 

On Spot \5 ©O Mileage: ZIL2 PAX “40 _Depart \s. 1S
Stop 1 ee 20 Mileage: BAG bu PAX ss Depart {|S : “3
Stop 2 \D 3S Mileage: 2D PAX i Depart (iw : 2.

Return Time: \"|_: QS Travel Minutes:
Post Trip Mileage/Comments:

 

 

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
___Please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

ON \500 [20
 

Driver Name: LOLO Date: 2020-02-27 2020-02-27
Job Number: 22700 Start: 13:30:00

 

 

 

13:30:00
en fc 3
D HARRIS TOURS Inc. SEE eee
juanaharrisdht@att.net TCP 017270-B = CA 273437 Bus: 36 (3601) ADA |
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

ff

DRIVER TRIP |
2020-02-27 at
13:30:00

Job: SFUSD Sports Galileo HS Baseball V
Spot: 15 minutes prior to start Contact:
Start: 13:30:00 |

End Time: 19:15:00
ist Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430 WA ig

2nd Stop: Jackson Playground, Arkansas & Mariposa, SF

Additional: drop off only Juana will do return

 

3rd Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430 |
|
|
|
|
|

 

 

XX _ oes
Driver: LOLO For Payroll purposes,

please be accurate
Pre Trip Completed at : Mileage: XU"

 

 

 

Depart Time: \{A__: ‘’> Travel Minutes:

On Spot _\'"%_:_\>_ Mileage: ces PAX \(o Depart \3 20
Stop 1 _\“\ “SO Mileage: 59 PAX _____—Depart (4 363

Stop2__: Mileage: Ss ~ PAX Depart

 

 

Return Time: 2 Travel Minutes: .

 

 

 

 

Post Trip Mileage/Comments:

 

 

 

SFUSD (Sports) For BILLING Purposes,
___ please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

HIS vAsap| \B3O | \yeo

 
 

Driver Name: LOLO Date: 2020-02-27 ~ 3920-02-27 |
Job Number: 22388 Start: 12:00:00

 

 

 

 

12:00:00 |

D HARRIS TOURS Inc. SF Boys Girls Club |
Pax: 35 |

juanaharrisdht@att.net TCP 017270-B = CA 273437 .
415-902-8542 PO Box 5961 Bus: 36 (3601) ADA |

800-853-4006 FAX Vallejo CA 94591

 

7 SS

DRIVER TRIP
2020-02-27 at |
12:00:00 |
Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start nome
Start: 12:00:00 \ Ons i

End Time: 15:15:00 \24a3- \4O8 —

ist Stop: 12pm 1035 Gilman Ave \4o3 ae \74sS

 

2nd Stop: 2:40PM 755 Morse St

3rd Stop:

|
Additional: PU 35 PAX @ 12pm One Purpose 1035 Gilman to Willie Mays 195 Kiska |
PU_25 PAX @ 2:40PM - eee ES 755 Morse to Excelsior 163 London |

)

 

 

 

 

Yunena Covered Longfes low
Driver: LOLO For Payroll purposes,
____ please be accurate
Pre Trip Completed at_\Q_: “40 Mileage: QA\Y ee -
Depart Time: \O : US” Travel Minutes: __

 

 

 

On Spot _\\ , US Mileage: 2414'S PAX _A©_ Depart 12: fel
Stop 1_\/A 20 Mileage: 2A PAX__—_— Depart \A_: QA

Stop2_ Mileage: ss PAX Depart

 

 

Return Time: : Travel Minutes: _

 

 

 

Post Trip Mileage/Comments:

 

SF Boys Girls Club For BILLING Purposes,
___ please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

R00 \493

 
Driver Name: LOLO Date: 2020-02-20 ] - 2020- 02- 30 |

 

Job Number: 22979 Start: 13:00:00

 

 

 

13:00:00 |

D HARRIS TOURS Inc. mney |
ra .
juanaharrisdht@att.net TCP 017270-B = CA 273437 ai 2302) ADA
415-902-8542 PO Box 5961 Busi 28: Le802) AEM

800-853-4006 FAX Vallejo CA 94591

 

   

 

 

 

 

jo
|
DRIVER TRIP |
2020-02-20 at |
13:00:00
Job: Lolo drop 4001 ssf
Spot: 15 minutes prior to start Contact:
Start: 13:00:00 '
End Time: |
1st Stop: Bring 4001 to ssf '
2nd Stop: Bring back 2302 |
|
3rd Stop: j i (
Feled vp oot /\WHierna =UO.ASqel FIT)
Additional: |
Driver: LOLO For Payroll purposes,
___Please be accurate
Pre Trip Completed at_(4_ : 720) Mileage: |[U\GS _
Depart Time: \A_: US Travel Minutes: sec Maeeee

 

 

 

On Spot WA: S Mileage: \\URBi_ PAX ____—Depart iu: 50
Stop 1 \ LU: Mileage: ae Ady PAX Depart oo

Stop 2 : Mileage: PAX Depart

 

 

Return Time: _/(_: 00) Travel Minutes: _
Post Trip Mileage/Comments: 22°77 (43)

 

 

 

Array For BILLING Purposes,
____ please be accurate /
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

Brads aus 60

AQ
 

Driver Name: LOLO Date: 2020-02-19 | - 2020+ 02- i9 |

 

Job Number: 22862 Start: 17:00:00

 

 

7:00:00
D HARRIS TOURS Inc. aa Lean vee |
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 28
415-902-8542 PO Box 5961

Bus: Bae (3301) |

800-853-4006 FAX Vallejo CA 94591

 

i a
DRIVER TRIP ss |
2020-02-19 at a
17:00:00 sv )
Job: SLUSD Sports Playoffs Girls Soccer
Spot: 15 minutes prior to start Contact:

Start: 17:00:00
End Time: 21:00:00
ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

|
|
|
|
2nd Stop: 1155 Santa Rita Rd., Pleasanton, Amador Valley High (925) 461-6100
|

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

Additional: \SQ0 - pS \e ES
YY

Driver: LOLO For Payroll purposes
please be accurate

Pre Trip Completed at Fo Mileage: IVER. + ——
Depart Time: Ss: : x ) Travel Minutes: te

On Spot \(o_:AS mileage: {PAX QF _Depart \ \' L a ES
Stop 1 AS: PSs ) Mileage: -GPAX Depart ‘A\ __
Stop Ba AC Mileage: se} PAX Depart:

Return Time: QQ: \S” Travel Minutes: _
Post Trip Mileage/Comments: | q/ 71" 1.
{Als

 

 

 

 

 

 

 

 

 

|

 

San Leandro USD sports For BILLING Purposes,

___ please be accurate __

Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

Tins lated ster 11168 FA HOO

 
 

 

 

 

 

Driver Name: LOLO Date: 2020-02-19 - 5920-02-19 |

Job Number: 22684 Start: 11:00:00 11:00:00

D HARRIS TOURS Inc. SFUSD (study trips) |

juanaharrisdht@att.net TCP 017270-B_ CA 273437 dus: gd ram |

415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94594 eS
( OO >)
DRIVER TRIP |

2020-02-19 at

11:00:00 \.2uS — Seis Wie J:

Job: SFUSD Study Galileo HS MUWO —_
y \e QO

 

 

 

 

 

 

 

 

 

 

 

 

 

|
|
Spot: 15 minutes prior to start Contact: |
Start: 11:00:00 |
End Time: 15:30:00 |
ist Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430 |
|
|
2nd Stop: 1 Muir Woods Rd., Mill Valley
3rd Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430 |
Additional: !
Driver: LOLO For Payroll purposes,
pease be accurate
Pre Trip Completed at 0%: 20 Mileage: \QyQ\. =e oe
Depart Time: Cy": Las. Travel Minutes: _f
On Spot LO: 4S Mileage: |ASOD.2PAX QQ Depart 8
Stop 1 ( \ : Mileage: A505. QPAX _———szDespart
Stop 2 \5 |: Mileage: {q BRAT PAX ____——szDepart \e_:
Return Time: : Travel Minutes: _ _ .
Post Trip Mileage/Comments: oe
SFUSD (study trips) For BILLING Purposes,

please be accurate

1) Nay one Phone Start Time End Time

 

Name [J

fs ne WOO | je)

 

 

 

 

 
 

Driver Name: LOLO Date: 2020-02-18 5990-02-18 |
Job Number: 22282 Start: 15:00:00

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

é

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

15:00:00 |
SF Boys Girls Club |
Pax: 45

Bus: 40 (4001)

|
|

\
DRIVER TRIP
2020-02-18 Nae
Job: SF Boys & Girls Club Bus 45 PA
Spot: 15 minutes prior to start ¢ Contact:
Start: 15:00:00
End Time: 16:30:00 ;
1st Stop: 3PM - 3521 22nd St ee
2nd Stop: 4PM - 1050 York St ~
3rd Stop:
Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901
Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero
|
]
Driver: LOLO For Payroll purposes,
please be accurate -
Pre Trip Completed at _\’2,_: 20 Mileage: aT 12
Depart Time: _\",: US Travel Minutes: st
On Spot \4 -US Mileage: | PAX 72,9) Depart \S _: \s
Stop 1 \S =: © _ Mileage: \ PAX Depart \S_: 3\
Stop 2 \S5"_: aS Mileage: WAALS PAX AD Depart _ lo: OS
We: OX WIG Wwe _
Return Time: \@_: O ) Travel Minutes: | ee -
Post Trip Mileage/Comments: \\W\ AD _
SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

 

 

\Wlclie

TL St ss Wea |

 

 

 

 
 

Driver Name: LOLO Date: 2020-02-14 | 2020-02-14

 

Job Number: 22407 Start: 15:00:00

 

 

 

15:00:00
D HARRIS TOURS Inc. SF Boys Gis ae |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 40 (4001) |
415-902-8542 PO Box 5961 ‘ |
800-853-4006 FAX Vallejo CA 94591 7 ee
la ~ TN
DRIVER TRIP |
2020-02-14 at |
15:00:00 |
Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start Contact:

Start: 15:00:00
End Time: 16:30:00
ist Stop: 3PM - 3521 22nd St

2nd Stop: 4PM - 1050 York St

3rd Stop:

Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero

 

|
|

|

|

|

|

|

|

\

|

|

|

Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901 |
i

)

 

 

 

 

 

 

 

 

\ a
Driver: LOLO For Payroll purposes,
please be accurate _

Pre Trip Completed at_\> >. Mileage: \\Y (] | |
Depart Time: 4 :UWS Travel Minutes: os |
On Spot as : ASwmiteage: LIU \QQ___ PAX ZS Depart AS: fe
Stop 1 _| Mileage: \WA\Oe>. PAX __ Depart \ 5 2.
Stop 2 7 3S Mileage: WUIO2 PAX \Q Depart | : OS

Ae BO LAOS \lb QR
Return Time: \S: OO Travel Minutes: _ : |

 

 

IPost Trip Mileage/Comments: WO \ 2A

 

SF Boys Girls Club For BILLING Purposes,
___ please be accurate
Chaperone Phone Start Time | End Time |
Name |

 

 

 

 

 

 

Weie.. | Sf 1155 | \@

7
 

Driver Name: LOLO
Job Number: 22386

 

Date: 2020-02-13 2020-02-13 -
Start: 12:00:00 12:00:00

 

 

D HARRIS TOURS Inc. SF Boys Girls Club |

juanaharrisdht@att.net TCP 017270-B CA 273437
PO Box 5961
Vallejo CA 94591

415-902-8542
800-853-4006 FAX

Pax: 35
Bus: 40 (4001)

 

2nd Stop: 2:40PM 755 Morse St

  

Cc - >
DRIVER TRIP t Sa |

2020-02-13 at . 2 |

12:00:00 Se

Job: SF Boys & Girls Club Bus 2 . 4 |
Spot: 15 minutes prior to start KAS: _ \S = ——~ Contact:
Start: 12:00:00 (OAD |
End Time: 15:15:00 \So 6 ~
1st Stop: 12pm 1035 Gilman Ave ‘Wad i |
|

|

3rd Stop:

 

Additional: PU 35 PAX @ 12pm One Purpose 1035 Gilman to Willie Mays 195 Kiska |
PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

 

Driver: LOLO

For Payroll purposes,
please be accurate

 

Pre Trip Completed at \0_: 2 Mileage: \\'90\ __

 

 

Depart Time: \O : US Travel Minutes: __

 

 

Stop 1 \“A.:_ AO
Stop 2_\A_: Ud
\o CO

On Spot Mt : e S Mileage: A20H2 pax WO Depart \ ce

Mileage: \\24A%_ PAX Depart _\

Mileage: _\\ PAX “LS Depart [U < oy
lai \g OB

Return Time: |S _: QUO Travel Minutes:
Post Trip Mileage/Comments:

 

SF Boys Girls Club

a

 

For BILLING Purposes,
please be accurate |

 

Phone Start Time End Time.

 

 

 

 

 

Chaperone
Name _ a
Gin | oe | VAD | \tvO

 
6

 

Driver Name: LOLO Date: 2020-02-13 5020-02-13 |
Job Number: 22365 Start: 15:00:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

lan eee
2020-02-13 at es
15:00:00
Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start ¥ ake Contact:
Start: 15:00:00 AD sf \ ia ,
End Time: 16:30:00 —\\or :
Ast Stop: 3PM - 3521 22nd St \S0O \ ee
2nd Stop: 4PM - 1050 York St
3rd Stop:
Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901
Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero
Driver: LOLO For Payroll purposes,

please be accurate

 

Pre Trip Completed at

aol Mileage: \\U ( oS

15:00:00

SF Boys Girls Club |
Pax: 45 |

Bus: 40 (4001) |

 

|

 

 

Depart Time:

 

‘SS 6H © Travel Minutes:

 

On Spot \S : \.S mileage: WUC 7 PAX 2°55 Depart \S +
Stop 1 vs 3O_ Mileage: \WUO\4 PAX ____—Depart|S7: “BO

Stop 2
\G

Mileage: (ywwo>O PAX _\"]_ Depart _\(. : OS
30 . yoo. . {le aon

 

Return Time:

ly : Q0 ‘Travel Minutes: _

 

 

 

 

Post Trip Mileage/Comments:

 

 

SF Boys Girls Club For BILLING Purposes,
___ please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

Nw CT XLT \si5 | eae

 
 

Driver Name: LOLO
Job Number: 22668

 

Start: 13:45

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B

415-902-8542
800-853-4006 FAX

PO Box 5961
Vallejo CA 94591

Date: 2020-02-13
: 1:45:00
- CA 273437

 

ra

Start: 13:45:00
End Time: 17:45:00

2nd Stop: €700-Silve

Additional:

 

DRIVER TRIP
2020-02-13 at

13:45:00

Job: SFUSD Sports Lincoln HS Soccer BV \\o y= \
Spot: 15 minutes prior to start

    

‘SES

ist Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

iveterraceParie COCKE AMaZor

3rd Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

 

Driver: LOLO

lPre Trip Completed at

 

lDepart Time: \Q : veg

ADD

2020-02-13 |
13:45:00 |

SFUSD (Sports)
Pax: 25
Bus: 40 (4001)

aN

Contact:

 

For Payroll purposes,

please

Mileage: | (299

Travel Minutes: ___

be accurate _

 

On Spot \@> ; OO. Mileage: |\UOOU WepOLf Pave \G paper

Stop 1 \A_: > Mileage: tabi _____dDepart \U__:

Stop 2_\(y_:_& J Mileage: _\\A0i*@ Bea
i ae ‘Woz

 

Return Time: \C_:

 

SFUSD (Sports)

Post Trip Mileage/Comments: Wo \

 

Travel Minutes:

O©
‘x2

For BILLING Purposes,

please

 

Chaperone
Name

Phone

Start Time

 

 

jr y—-

 

<<

\UD0.

 

 

 

—— SN.

be accurate

End Time

"4

)
|
|
 

Driver Name: LOLO
Job Number: 22216

Date:
Start: 08:30:00

 

 

2020-02-12

2020- 02-12

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

Parks Conservancy_
Pax: 33
Bus: aa (3804) |

 

va

2020-02-1

Job:

Spot:
Start:

End Time:
ist Stop:

15 minutes prior to start
08:30:00

14:30:00

350 Broadway SF, CA 94133

2nd Stop: Muir Woods

3rd Stop: 350 Broadway SF, CA 94133

Additional:

 

\

Driver: LOLO

DRIVER TRIP

08:30:00
GGNPC Rafael MUWO John Yehall Chin ES

2 at

Ps
Cpntact:

 

For Payroll purposes,

please be accurate

 

 

 

 

 

 

 

Pre Trip Completed at_O']: (0 Mileage: (GQQG.°}_ |

Depart Time: O*] \<— Travel Minutes: _\_: £0. _
On Spot take? Mileage: [ae 2B. 4 PA x 2 Depart O© : DL

Stop 1 “AK Mileage: 2 FAX _______—Depart SS

Stop 2 hay Mileage: 4. DPAX ____ Depart E

Return Time: \@& :2C Travel Minutes: | __: OS a -

 

 

 

 

Post Trip Mileage/Comments: \Q2,.2 [,
TVS a

Golden Gate National Parks Conservancy_

For BILLING Purposes,
please be accurate

 

Chaperone Phone

Name

Start Time | End Time

 

 

 

 

SPSL

 

Wooo [a2

 

ww AA

|

08:30:00 |
Golden Gate National |

i
|
|
 

Driver Name: LOLO Date: 2020-02-11 2020-02-11
Job Number: 22281 Start: 15:00:00 i

 

 

 

 

   

Ast Stop: 3PM - 3521 22nd St

15:00:00 |
D HARRIS TOURS Inc BF Boys Gis Cub |
. Pax: 45 |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 40 (4001)
415-902-8542 PO Box 5961 ,
800-853-4006 FAX _- Vallejo CA 94591 4

(— - \

DRIVER TRIP

2020-02-11 at |

15:00:00 ZO

Job: SF Boys & Girls Club Bus 45 PAX > z ~ ) |

Spot: 15 minutes prior to start \ \ Contact:

Start: 15:00:00 \

End Time: 16:30:00 -

|

2nd Stop: 4PM - 1050 York St
3rd Stop: i

Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901
Alabama St.

|
|
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero
|

 

\

 

 

 

 

 

 

 

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate _
Pre Trip Completed at ' Mileage: \\“326)% |
Depart Time: \S_: (OQ Travel Minutes: ot |
On Spot _\<_: |G Mileage: 1.3256 PAX ao Depart IS - [fF
Stop 1_|S_ : 2S Mileage: \WStS2 PAX _'___ Depart \S": sy
Stop 2 (<__:_ WO Mileage: \\22S4 PAX _ 0 Depart \ly : OS
ib =O W338 b\ \e Spo
Return Time: WW : 0 ‘Travel Minutes: _ ee
Post Trip Mileage/Comments: WAP oe
SF Boys Girls Club For BILLING Purposes,
___ please be accurate
Chaperone Phone Start Time End Time |
Name

 

 

 

 

 

 

Nae | | oo | isis \"x
 

Driver Name: LOLO Date: 2020-02-11 9920-02-11 |
Job Number: 21981 Start: 14:15:00

 

 

 

 

14:15:00 |

D HARRIS TOURS Inc. SFUSD oe |

juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 40 (4001) |

415-902-8542 PO Box 5961 , |

800-853-4006 FAX Vallejo CA 94591 eS
(— _ — —)
DRIVER TRIP

2020-02-11 at |

14:15:00 oo |

Job: SFUSD sports G Volleyball Presidio ase  e)
Spot: 15 minutes prior to start \

Contact:
Start: 14:15:00 |
End Time: 17:15:00 ed es le. |
ist Stop: 450 30th Ave., San Francisco, Presidio Middle (415) 750-8435 |
2nd Stop: 350 Girard St., San Francisco, King Jr. (Martin Luther) Academic Middle |

(415) 330-1500 ie UW 5 Ps
3rd Stop: i to Mi

Additional: Wow Conececd Aro - otk

 

 

|
\
|
|
J

 

 

 

 

 

 

 

 

 

 

 

 

 

 

— as aor
Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at Va US Mileage: A205 _

Depart Time: \3 : ve Travel Minutes:

On Spot Lid Mileage: fetes Bo nt. ne o U Depart \U_: EX

Stop 1 \S Mileage: \\ 2255 ">P — Depart

Stop2___——: —S—sé=“C«é«~Milennrgg@@“: PAX Depart ee

Return Time: ; Travel Minutes: . ee

Post Trip Mileage/Comments: _

SFUSD (Sports) For BILLING Muree ses,

___ please be accurate

oe Phone Start Time End Time.
5 mor

 

 

 

 

 

ea Vd asta | wad | Vee

(|

 

(CX
 

 

Job Number: 21980 Start: 14:30:00

Driver Name: LOLO Date: 2020-02-10 ) 3020-02-10 |

 

14:30:00 |

 

D HARRIS TOURS Inc. SFUSD (Sports) |

juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Pax: 15 |
Bus: 28 (2802) ADA |

 

 

DRIVER TRIP
2020-02-10 at

   

 

 

 

14:30:00 |
Job: SFUSD sports G Volleyball Revere |
Spot: 15 minutes prior to start Contact: '
Start: 14:30:00 |
End Time: 17:30:00 |
ist Stop: 555 Tompkins Ave., San Francisco, Revere (Paul) Elementary (415) |
695-5656
2nd Stop: SOMA Rec, 270 6th St, SF |
|
|
3rd Stop: 555 Tompkins Ave., San Francisco, Revere (Paul) Elementary (415) |
695-5656 |
Additional: |
L |
}
Driver: LOLO For Payroll purposes,
please be accurate |
Pre Trip Completed at \ "ya O Mileage: Y{jQR0FR
Depart Time: WD (1S Travel Minutes:

 

 

 

On Spot \U4 NS Mileage: Hi\ 5.2 Pax \4 Depart (4: 30

Stop 1 : US Mileage: 4. APAX Depart \(> aes
Stop 2 : GO Mileage: «| PAX Depart : \ ‘OI

 

a , - pe
Return Time: _\'b_: ( 0 Travel Minutes: _ : _

 

 

 

Post Trip Mileage/Comments: WOW. 4
eee a

 

SFUSD (Sports) For BILLING Purposes,
___ please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

Tass ER a0
 

(son Name: LOLO Date: 2020-02-06 2020-02-06

 

 

 

Job Number: 22678 Start: 15:00:00 15:00:00
D HARRIS TOURS Inc. SF Boys: iris Club
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 46 (A004)
415-902-8542 PO Box 5961 .

 

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP

2020-02-06 at
15:00:00
Job: SF Boys & Girls Club Bus 45 PAX Extra
Spot: 15 minutes prior to start Contact:
Start: 15:00:00
End Time: 16:30:00
1st Stop: 3PM - 3521 22nd St

2nd Stop: 4PM - 1050 York St

 

3rd Stop:

Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901
Alabama St. PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450

 

 

 

 

 

 

Guerrero
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at Mileage: \\ ZC A.
Depart Time: \ U Q cr Travel Minutes: :

 

 

 

On Spot _\v>_ AS Let once WATT pax DLA depart Fo: \E AS
Stop 1 Mileage: \\S"]7% PAX Depart \S 7 ay
Stop 2 Mileage: _\\% IVs, PAX XK ) Depart Us
Return Time: |¥_: CxO Travel Minutes:
Post Trip Mileage/Comments: | |/2¢-,(F5

vt

 

 

 

 

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
_Name

 

 

 

 

 

 

\ralh [A AAL 1515 | 1620

 
oa
oe

 

eae Name: LOLO Date: 2020-02-06 2020-02-06 |

 

 

 

Job Number: 22521 Start: 08:15:00 08:15:00 |
Cc d\ rips
D HARRIS TOURS Inc. ee eee ts SE |
juanaharrisdht@att.net TCP 017270-B CA 273437 . - ,
415-902-8542 PO Box 5961 Bus: 36 (3601) ADA

800-853-4006 FAX Vallejo CA 94591

 

7 a

DRIVER TRIP
2020-02-06 at ;

.
08:15:00 ~\QGL

 

Job: WCCUSD Study PVHS
Spot: 15 minutes prior to start
Start: 08:15:00

End Time: 15:00:00
1st Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

Contact:

 

2nd Stop: Richmond Convention Center
3rd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

Additional: Take Juana to SSF and pickup 4001. Juana will return this group.

 

L J

 

 

 

 

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at O1:0 Mileage: JSS5!]

Depart Time: OY]: 4S a. Minutes: ____ __

On Spot ee QO ) Mileage: FS PAX YN depart C 2 e

Stop 1 O iG + Mileage: ____ Depart Oo.

Stop 2 _ : Mileage: ____ Depart:

Return Time: VOW: CO as Minutes:

 

 

Post Trip Mileage/Comments: "TS 710

WCCUSD study trips For BILLING Purposes
please be accurate

Start Time End Time

 

Chaperone Phone
Name

 

 

 

 

 
 

 

Driver Name: LOLO Date: 2020-02-05 5020-02-05
Job Number: 22214 Start: 08:30:00 08:30:00 |

 

 

 

D HARRIS TOURS Inc. Golden Gate National

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Parks Conservancy_ |
Pax: 28 |
Bus: 33 (3301) |

 

Pa

 

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop:
3rd Stop:

Additional:

DRIVER TRIP

2020-02-05 at
08:30:00

GGNPC Rafael MUWO Riverside ES =— C)
15 minutes prior to start | LAS = \K Contact:

08:30:00
14:30:00 vi ZS
1300 Amador Ave San Pablo, CA 94806 .

Muir Woods, (Call Juana if returning early)
1300 Amador Ave San Pablo, CA 94806

buses traveling to Muir Woods this week and next week will not be able to park in
the Main Lot. Please let them know that they will be dropping students off at Lot 2
(overflow parking lot) in Muir Woods and driving away until pickup time: around
1:15pm. We will be present at Lot 2 to help with dropoff. They can park at Muir
Beach between dropoff and pickup. Pickup will take place at Lot 2. I will check in
with drivers during dropoff to make sure they have enough time to get back to
school afterwards.

 

Driver: LOLO For Payroll purposes,

 

please be accurate

 

Pre Trip Completed at 0") : “4 © Mileage: |@']172.

 

 

[Depart Time: _(') : US Travel Minutes:

 

On Spot OF : \& Mileage: yu 2 PAX lo_Depart ese

Stop 1_O4 : =D Mileage: \E2O%. PAX Depart

Stop 2 \W\ :<40> Mileage: 12 BSZS5 PAX ____ papa aso

 

 

Return Time: \5B : CY Z Travel Minutes:
Post Trip Mileage/Comments: WRy 5B. |

 

Golden Gate National Parks Conservancy_ For BILLING Purposes,

please be accurate

 

\Chaperone | ~ Phone Start Time | End Time |
Anaath des — |

 

 

 

~| 6055 WSO

 
 

Driver Name: LOLO Date: 2020-02-04 2020-02-04

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Job Number: 22659 Start: 10:00:00 10:00
D HARRIS TOURS Inc. eT ee
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 38 ( 3801)
415-902-8542 PO Box 5961 est
800-853-4006 FAX Vallejo CA 94591 a .

ea
DRIVER TRIP ie
2020-02-04 at = \
10:00:00 )
Job: WCCUSD Study Nystrom ES 2 of 2
Spot: 15 minutes prior to start Contact:
Start: 10:00:00
End Time: 14:00:00
1st Stop: 230 Harbour Way South, Richmond, Nystrom Elementary (510)
231-1406
2nd Stop: Pier 15, Embarcadero SF Exploratorium
3rd Stop: 230 Harbour Way South, Richmond, Nystrom Elementary (510) «
231-1406
Additional: cA d= U\e
\ 5 a -
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at OR : YS Mileage: BSTES4 _
iDepart Time: _( 19: OO Travel Minutes: OO: 45
On Spot 04 Mileage: 55°] COU PAX a (yo Depart _\S
Stop 1__\ mie Mileage. 4 apa Xs Depart Sos
Stop 2{4ig Mileage: 22 2DRAX Depart _| a. 2 eee "E
Return Time: : Travel Minutes: a
Post Trip Mileage/Comments: _
' WCCUSD study trips For BILLING Purpose
please be accurate
Chaperone Phone Start Time End Time

Name

TO. Sev S10 A 84 uy \( \5 (ue) “|

 

 

 

 

 

 
 

Driver Name: LOLO Date: 2020-02-04 ~ 2020-02- -04 |
Job Number: 22096 Start: 15:30:00 15:30:00 |

D HARRIS TOURS Inc. Center for Youth |

Development

 

 

 

 

 

juanaharrisdht@att.net TCP 017270-B CA 273437 |
415-902-8542 PO Box 5961 lr eae
800-853-4006 FAX Vallejo CA 94591 : |

853-4006 FA allejo CA 9 _— (80b-
CO = eee

DRIVER TRIP \
2020-02-04 at , HL
15:30:00 . 2 Wh c

\"\
Job: Center for Youth Dev x A © - \A <
Spot: 15 minutes prior to start Va an 0 AQ AVP Contact:
Start: 15:30:00 / \\ -
End Time: 21:00:00 j A
1st Stop: Kennedy HS, De Anza HS /
2nd Stop: 725 Court St., Martinez 208

3rd Stop: De Anzaq, Kennedy HS

Additional: They can eat on the bus, just make sure it is cleaned up. Bring trash bag

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ne _

Driver: LOLO For Payroll purposes,
please be accurate .

Pre Trip Completed 7 Mileage: ee |

Depart Time: | L: Travel Minutes: te - |

On Spot ae Lice e Mileage: 26] STL igh SS Apepart io )

Stop 1_\\ Mileage: " _______ Depart : 5

Stop 2. Zz the Mileage: < aa ______—CdDepart :

Return Time: ‘A\ SO _ Travel Minutes: _ ee -

Post Trip Mileage/Comments: San 760, a oo

Center for Youth Development through Law For BILLING Purposes,
please be accurate

Chaperone Phone Start Time End Time |

Na Lew

=< esd! also

 

 

 

 

 

 
