https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn ycs& |i

 

 

Driver Name: Albert
Job Number: 21933

 

Date: 2019-11-13
Start: 08:45:00

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
415-902-8542
800-853-4006 FAX

PO Box 5961
Vallejo CA 94591

CA 273437

   
 
 
   

2019-11
08:45:'

East Bay Regio:
Parks Dist
Pax:

 

7

 

Xe

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop:
3rd Stop:

Additional:

DRIVER TRIP

2019-11-13 at
08:45:00

EB Parks Fruitvale ES Botanic Garden
15 minutes prior to start

08:45:00

13:45:00

3200 Boston Ave., Oakland

Anza View Rd., Tilden Regional Park Botanic Garden

3200 Boston Ave., Oakland

Driver: Albert

Contact:

For Payroll purposes,
please be accurate

 

Pre Trip Completed at / - FHEIV|

Mileage: Ps OS uf

 

 

Depart Time:

2 A

 

Travel Minutes:

 

On spot_& : 30 mileage: Z505 60m 4 Depart 4 105

Stop 1

GF sig Mileage:
Stop 2 [2:21 Mileage:

PAX
aes PAX

_ "7 Depart _/[: Yo

“To Depart fz Xx)

 

Return Time:

12:50

 

 

 

Travel Minutes: [ EM)

 

 

Post Trip Mileage/Comments:

 

East Bay Regional Parks District

(TTT Ch)

For BILLING Purposes
please be accurate

 

Chaperone
Name

Phone

Start Time

End Time

 

 

 

 

4s

 

12,30

 

 

L1/E2/ 2019, ¢

 

  

Bus: 44 (4402)
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes& 1!)

 

   
 
 
  

Driver Name: Albert Date: 2019-11-12
Job Number: 21688 Start: 08:00:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2019-11-12
08:00:05
Aspire Ei
Acadeivi
Pax: 33 |
Bus: 44 (4402)

 

 

 

 
  

 

 

 

 

DRIVER TRIP

2019-11-12 at
08:00:00

Job: ERES Academy Overnight
Spot: 15 minutes prior to start Contact:
Start: 08:00:00
End Time: 10:00:00
ist Stop: 1936 Courtland Ave, Oakland

2nd Stop: 5360 La Honda Rd, San Gregorio

3rd Stop: One Way //iDA ven

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
XX
Driver: Albert For Payroll purposes,
. please be accurate
Pre Trip Completed at li : U ~) Mileage: ? uf gy pin!
Depart Time: __(f : uf = Travel Minutes: I 7 )
On Spot i -U*) mileage: 24901 pax ra Depart 30
Stop 1 ; Mileage: LY 15 Ypax © Depart _/0:/5
Stop 2 ; Mileage: PAX Depart :
Return Time: Wi) _/ S ‘Travel Minutes: jZ: / )
Post Trip Mileage/Comments:
jal 3
a
Aspire ERES Academy For BILLING Purposes
please be accurate
Chaperone Phone Start Time End Time

_(Name
CWekoves:
U/

 

7

gam | 101s

 

 

 

 

 

Laz
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes 1i) 2095:

 

   
 
 
  

 

 

 

 

Driver Name: Albert Date: 2019-11-09 2019-11-0°
Job Number: 20955 Start: 07:00:00 07:00:
San Leandro USD

 
   

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B =.CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

Sports |
Pax: 100
Bus: 44 (4402)

 

2019-11-09 at |
07:00:00 |
Job: SLUSD Sports Cross Country
Spot: 15 minutes prior to start Contact:
Start: 07:00:00
End Time: 00:00:00
ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

2nd Stop: Hayward HS
3rd Stop: One Way Xfer

Additional:

 

 

XN } (
Driver: Albert For Payroll purposes,
please be accurate

Pre Trip — . at “> _ _Y S Mileage: 7 U lp $5,

Depart Time: _~ : U4 Travel Minutes: @_:

On Spot _‘& | lu “Tones ZY 71D pax ag Depart rr AI"
Stop. tee Mileage: 7772 [pax _O Depart 7: 35)

Stop2 se: Mileage: PAX Depart

Return Time: g By eS OM Travel Minutes: G P ey,

Post Trip Mileage/Comments:

| \
[¢TRL-}2 4 )
San Leandro USD sports For BI Se:

please be accurate

Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DANN \

 

 

L1/7-2019. \
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn y es&: 11)

 

  
 
 

2019-11-09 |
10:00
Golden Gate Natic

  
  

Job Number: 21597 Start: 10:00:00

 

Driver Name: Albert Date: 2019-11-09 ]

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2019-11-09 at
10:00:00

Job: GGNPC Matt Library to Alcatraz
Spot: 15 minutes prior to start Contact: |
Start: 10:00:00

End Time: 16:00:00
Ast Stop: SF Library Western Addition Branch Library

2nd Stop: Alcatraz Pier 33

3rd Stop: SF Library Western Addition Branch Library

 

 

 

 

Additional: |
|
/ 330-2u2-55"9 )
Driver: Albert For Payroll purposes,
_Please be accurate /
Pre Trip Completed at : Mileage: Z U ? 2 Y |
Depart Time: ) : 35 ‘Travel Minutes: :

 

 

 

On Spot /_: a 5 Mileage: 7Y 75 2-Pax 2.3 Depart SBE IOA™
Stop 1__/0.: 40. Mileage: 7247S Grpax 23 Depart _/0:30
Stop 2 : Mileage: PAX Depart

 

 

Return Time: ‘ Travel Minutes:

 

 

 

 

Post Trip Mileage/Comments:

 

 

Golden Gate National Parks Conservancy_ For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

330-242-5945] 10 AM

 

 

 

 

 

Wy
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn- yesé {12

 

Driver Name: Albert Date: 2019-11-09
Job Number: 21950 Start: 15:00:00

  
 
   

 

 

 

 

 

D HARRIS TOURS Inc. co ac orOreR |
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 40

415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591 BUS: 44 (4402) |

 

DRIVER TRIP
2019-11-09 at
15:00:00

Job: Storer Sacred Heart 162447
Spot: 15 minutes prior to start Contact: |
Start: 15:00:00
End Time: 16:30:00 |
ist Stop: 156 Brooklawn, Daly City

2nd Stop: 780 Arastradero, Palo Alto, Gunn HS

3rd Stop: One Way XFer

 

 

 

 

Additional:
XX
Driver: Albert For Payroll purposes,
please be accurate
Pre Trip Completed at Mileage:
Depart Time: ‘ Travel Minutes:

 

 

 

On Spot _<. wl Mileage: 7 UY Lge Z. ~pepart 3: i5
Stop 1 Ye : PM Mileage: 24 Y/Zpax ©) Depart __ 4:
Stop 2 : Mileage: PAX Depart

Return Time: Lt a) Travel Minutes: lo : PIF |

Post Trip Mileage/Comments:

 

 

 

 

 

 

STORER COACHWAYSi For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

ba 30m | Yi30

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn y esc! i

 

Driver Name: Albert
Job Number: 21946

 

 

Date: 2019-11-08
Start: 16:00:00

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX

CA 273437

Vallejo CA 94591

A

 

 

Job:

Spot:
Start:

End Time:
1st Stop:

SF Boys Club Albert back up
15 minutes prior to start
16:00:00

16:30:00

2nd Stop:
3rd Stop: One Way Xfer

Additional:

 

Driver: Albert

DRIVER TRIP

2019-11-08 at
16:00:00

Contact:

4:00 pm 1050 York St. SF to 450 Guerrero

\ No Work Danke Jal GRDET

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

Pre Trip Completed at Mileage:
Depart Time: __ Travel Minutes:
On Spot : Mileage: PAX Depart
Stop 1 Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart

 

 

Return Time:

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

 

Array For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

11/8/2019. ¢

|

 
 
 

2019-11-08
16:00

Pax: |
Bus: 40 (4001) |
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes&ID

 

Job Number: 21757 Start: 09:00:00

 

 

Driver Name: Albert Date: 2019-11-08

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B =CA 273437

2019-11-0¢
09:00:00

WCCUSD study t
Pax: 40 |

Bus: 40 (4001) |

 

 

 

 

415-902-8542 PO Box 5961
800-853-4006 FAX —_— Vallejo CA 94591
-
DRIVER TRIP
2019-11-08 at
09:00:00

Job: WCCUSD Study Richmond HS
Spot: 15 minutes prior to start
Start: 09:00:00

End Time: 15:00:00

2nd Stop: 55 Music Concourse Dr., SF

Additional:

 

Ast Stop: 1250 23rd St., Richmond, Richmond High (510) 231-1450

3rd Stop: 1250 23rd St., Richmond, Richmond High (510) 231-1450

Contact:

 

Driver: Albert

For Payroll purposes,
please be accurate

 

Pre Trip Completed at & : ain )

Mileage: // |

G50

 

 

Depart Time: J. : AM

 

Travel Minutes:

2 3S

 

On Spot b Mileage: Hl LO PAX 23 Depart
“a ) Mileage: ///& ¥ 3S PAX XYV\ Depart

Stop2_S __ eM Mileage: SC PAX __ C9) Depart

Stop 1 =-

 

Eg
2D

 

 

 

Return Time:

2 ) Travel Minutes: LI

 

 

Post Trip Mileage/Comments:

WCCUSD study trips

SGTAL Ji)

‘or BILLING Purposes
please be accurate

 

Chaperone Phone
Name

Start Time

End Time

 

 

 

 

ave
bo vert
t

TAM

2Pr

 

 

Lft-2
 

https://dharristours.simpsf.com/files/templates/DriverLog.php?z=SU Q9MjE2'

 

 

  

 

 

 

 

  

 

 

 

 

Driver Name: Albert Date: 2019-11-07 2019-11-07
Job Number: 21694 Start: 09:00:00 “Nn-An
09:00:08
D HARRIS TOURS Inc BPO GS miey Erie)
. Pax: 33
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 44 (4402)
415-902-8542 PO Box 5961 ‘ a“
800-853-4006 FAX Vallejo CA 94591
(— \
DRIVER TRIP |
2019-11-07 at |
09:00:00
Job: SFUSD Study Aptos MS Apple HQ
Spot: 15 minutes prior to start Contact: Caitlin
(415) |
271-8739 |
Start: 09:00:00 |
End Time: 15:30:00
1st Stop: 105 Aptos Ave., San Francisco, Aptos Middle (415) 469-4520
2nd Stop: One Infinite Loop, Cupertino
3rd Stop: 105 Aptos Ave., San Francisco, Aptos Middle (415) 469-4520
Additional:
XY
Driver: Albert For Payroll purposes,

please be accurate

Pre Trip Completed at #7 7d. u QD Mileage: 7 Y Ss YS
Depart Time: @ 2 UD Travel Minutes: #@ : 9

On Spot 9 Bo: -U5 mileage: 7 YH (5 pax 30 Depart qq: 10
Stop 1 LA Mileage: ZL ar eraine ef Depart __s_
Stop 2 Mileage: a9 HH PAX _C/ Depart _4 2 )
Return Time: _: XO Travel Minutes: L/ -U9
Post Trip Mileage/Comments:
Caer 7 >

SFUSD (study trips) For BILLIN urposes,

please be accurate

N\WRante. Phone Start Time End Time
\Name—_.

We am

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ik

{Q
 

https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn’ yeséc1D

 

 

 

 

 

 

  

 

 

Driver Name: Albert Date: 2019-11-06 2019-11-06
Job Number: 21345 Start: 08:45:00 Acar
08:45:00 |
D HARRIS TOURS Inc. BRS SEY ee
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 44 (440 a |
415-902-8542 PO Box 5961 . mer |
800-853-4006 FAX Vallejo CA 94591
co
DRIVER TRIP
2019-11-06 at
08:45:00
Job: TechFutures Study Kennedy HS
Spot: 15 minutes prior to start Contact:

Start: 08:45:00
End Time: 15:00:00
1st Stop: KENNEDY HIGH 4300 CUTTING BLVD

2nd Stop: 104 MONTGOMERY (THE PRESEDIO-Disney Museum) S.F.

3rd Stop: KENNEDY HIGH 4300 CUTTING BLVD

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: Albert For Payroll purposes,
_ please be accurate
Pre Trip Completed at__7_: L| 5S Mileage: U 2. Y >)
Depart Time: _ U5 Travel Minutes: ZB 30
On Spot gy. 30 Mileage: / UZ ) ipax Sst | Depart _&: YS
Stop 1 Le: 2 © Mileage: PAX © Depart _y
Stop2_s: Mileage: PAX Depart
Return Time: _/ _: /5 Travel Minutes: / :YSD

 

 

 

Post Trip Mileage/Comments: “y Y 3 l dl

 

 
  
 

 

arnt Le ie
WCCUSD study trips For BILLING
please be accurate
Chaperone Phone Start Time End Time

Name

 

f

V a | (ste) 96.7-(¢ 12 Zu s PAA

 

 

 

 

11/6 2k
 

 

 

https://dharristours.simpsf.com/files/templates/DriverLog.php?z=S | Q9Mj

 

 

 

 

 

 

 

 

Driver Name: Albert Date: 2019-11-06 2019-11-06
Job Number: 21360 Start: 15:00:00 15:00:00 |
.P vancy
D HARRIS TOURS Inc. arks Conservancy |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 44 (4402 |
415-902-8542 PO Box 5961 , =e |
800-853-4006 FAX Vallejo CA 94591 j
&
DRIVER TRIP
2019-11-06 at
15:00:00
Job: GGNPC Francis Project WISE Galileo
Spot: 15 minutes prior to start Contact:
Start: 15:00:00 |
End Time: 15:15:00 i
ist Stop: Crissy Field Center |
2nd Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430 |
3rd Stop: One Way Xfer
Additional:
Driver: Albert For Payroll purposes,

please 7 accurate

Pre Trip Completed at__/_: YD Mileage: Z YS1

Depart Time: } .u5 Travel Minutes:

On Spot _7_: 45 mileage: 2Y3533 PAX I€ vepart 3: 3 a
Stop1_<+4 : /Co Mileage: 24355 pax (8 Depart 3: 7/7

 

 

 

 

 

 

 

 

Stop 2 : Mileage: PAX Depart

Return Time: 2 :_/ l Travel Minutes: _£/_: UD |
= > © |

Post Trip Mileage/Comments: FUSE |

 

   

. Parks Conservancy
please be accurate

Chaperone Phone Start Time End Time.
Name

(a [500 [377 |

|
Vv

 

 

 

 

 

 

11/6/2019, 4:4
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog, php?printbtn yes&ID 216048

 

2019-11-05

08:45

Golden Gate Nation:
Parks Conservancy_ |

Driver Name: Albert Date: 2019-11-05
Job Number: 21648 Start: 08:45:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437

 

 

 

 

 

 

  

 

415-902-8542 PO Box 5961 Bey 5 (et as |
800-853-4006 FAX Vallejo CA 94591 ‘ oe!
( DRIVER TRIP
2019-11-05 at
08:45:00
Job: GGNPC Lincoln ES Oakland Presidio Nursery
Spot: 15 minutes prior to start Contact:

Start: 08:45:00
End Time: 14:30:00
Ast Stop: 225 11th St., Oakland

2nd Stop: 1249 Appleton St., SF
3rd Stop: 225 11th St., Oakland

Additional: Pick up on 10th St. (between Jackson and Alice) |

 

 

 

Driver: Albert For Payroll purposes,
please be accurate
Pre Trip Completed at i 30. Mileage: [& 2. Zz Cf

 

 

 

 

  
 

On Spot s 3 Mileage:

Depart Time: 7 : 30 Travel Minutes: 6 TAO
Stop 1 ; S Mileage:

26 PAX aya Depart ; : L
- PAX 83 Depart :
Stop 2__z $10) Mileage: PAX __C.__Depart :

Return Time: 2¢ ply) Irravel Minutes: Zo: U4
Post Trip Mileage/Comments: itz s “] eas

 

 

 

 

Golden Gate National Parks Conservancy_

please be accurate

 

Chaperone Phone Start Time End Time

Name
GUS | ZPM

 

 

 

 

 

 

1/4/20)
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes&ID

 

 

 

 

Driver Name: Albert Date: 2019-11-04 2019-11-04
Job Number: 21800 Start: 14:30:00 an-nn |
14:30:00
D HARRIS TOURS Inc. SF Boys ing |
: |

juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Bus: 38 (3801) |

 

 

-

DRIVER TRIP

2019-11-04 at
14:30:00

Job: SF Boys & Girls Club 45 PAX
Spot: 15 minutes prior to start
Start: 14:30:00

End Time: 16:30:00
1st Stop: 2:40PM - 755 Morse St

2nd Stop: 3PM - 3521 22nd St

3rd Stop: 4PM 1050 York St

901 Alabama

HAVE TO CHANGE THE BUS***

 

Driver: Albert

Contact:

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 45 PAX @ 3PM - Edison 3531 22nd st to Columbia 450 Guerrero AND Mission

PU 40 PAX @ 4PM - Mission Prep 1050 York to Columbia 450 Guerrero ***MAY

Pick UP DANA AT REPWIR SHoP

For Payroll purposes,
please be accurate

 

Pre Trip Completed at__/ _: 1D Mileage: 359 YS zm 2

 

 

 

Depart Time: _/ : /9 Travel Minutes: “2. : /D

 

On Spot _Z~ _ 2. : 15 Mileage: 3545 COpax

Depart 3 us

 

Stop 1 —_ if Mileage: gl oe AX
Stop 2 4 Mileage: PAX

 

Depart 3 : ra
____—Depart Lf if

 

 

Return Time: C/ 30) Travel Minutes: lo ply |

 

 

Post Trip Mileage/Comments:

SF Boys Girls Club

 

please be accurate

 

 

 

 

Chaperone Phone Start Time End Time

Name 2,320 “fr

 

 

L1/S/2018, 6
https://dharristours.simpsf.com/files/templates/DriverLog.php?z=SUQ9Mjhi3\ij

 

 

 

 

 

(soe Name: Albert Date: 2019-11-02

Job Number: 21722 Start: 09:00:00 00 |
D HARRIS TOURS Inc. Golden Gate Nationa! |
; : Parks Conservancy _ |
juanaharrisdht@att.net TCP 017270-B =-CA 273437 Pax: 48 |
415-902-8542 PO Box 5961

Bus: 38 (3801) |

 

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DRIVER TRIP
2019-11-02 at |
09:00:00 |
Job: GGNPC Fatima CARACEN 2 of 2 |
Spot: 15 minutes prior to start Contact: Matilde |
(415) |
424-3255 |
Start: 09:00:00 |
End Time: 15:30:00 |
1st Stop: 3090 23rd St., SF |
2nd Stop: 540 Crespi Dr., Pacifica
|
3rd Stop: 3090 23rd St., SF |
Additional: |
|
Driver: Albert For Payroll purposes,
please be accurate
Pre Trip Completed at_/(_: Ww) Mileage: a Y q ts |
Depart Time: Jd AM Travel Minutes: : _
ca a DS TRCST
On Spot _//_: yy Mileage: ; shed Lex [-) Depart 12:00 EHD iLRKS
Stop 1 Zz : rd Mileage: 524 UF PAX Depart_< :/9 - BRSOD
Stop 2 2. agf Mileage: PAX Depart : L3457—
Return Time: 2. :Y5 Travel Minutes: C|_: PITY] ;
Post Trip Mileage/Comments: 35Y5 25 —~

OtA+Le
Golden Gate National Parks Conservancy_ one perms

please be accurate

Chaperone Phone Start Time End Time

Name ;
GIT | 2,45

11/2/2019. 16-0

 

 

 

 

 

 

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn=yes&i Dei 5"

 

 

Job Number: 21582

 

Driver Name: Albert Date: 2019-11-01
Start: 15:30:00

  

2019-11-01 |
15:30:00 |

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

CA 273437

Bar & Bat Mitzvah |

Program |
Pax: 60 —
Bus: 38 (3801) |

 
 
   

 

 

( \

2019-11-01 at

15:30:00

Job: Bar Mitzvah Bus 2 Berkeley |
Spot: 15 minutes prior to start Contact: i
Start: 15:30:00 |
End Time: |
1st Stop: 1301 Shattuck Ave., Berkeley |
2nd Stop: 1033 Fort Cronkhite, Sausalito, GGNRA
3rd Stop: One Way Xfer
Additional: |
|

 

Driver: Albert

For Payroll purposes,
please be accurate

 

Pre Trip Completed at

Mileage: 9D iS be

 

 

Depart Time: ws a

 

Travel Minutes:

 

 

On Spot po 5 Mileage: S2ieh hx Se
Stop 1__&/ Mileage: Jl
a

Stop 2 : Mileage:

© pepat_3 3
ae 32

Depart

 

Return Time: L{ i a

 

Travel Minutes: (C2 : YS

 

 

Post Trip Mileage/Comments:

Bar & Bat Mitzvah Program

   

aa

please be accurate

 

Chaperone Phone
Name

Start Time

End Time 4

 

 

 

Ul Atkinson

 

UNS ~ b0r 2263

® 30) Ly. % |

 

 

L/i20!
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog. php?printbtn=yes&1D--2 1062

 

   
 
 
  

2019-11-01 |
10:00:9C |

East Bay Regional |
Parks District
Pax: 34

Bus: 38 (3801) |

Driver Name: Albert Date: 2019-11-01
Job Number: 21065 Start: 10:00:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
_ 800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP :
2019-11-01 at
10:00:00

Job: EB Parks ADA 4 Wheelchair 2 of 2
Spot: 15 minutes prior to start Contact:
Start: 10:00:00
End Time: 14:30:00
Ast Stop: St. Mary’s Gardens Senior Resident, 801 10th St. Oakland, CA 94607

2nd Stop: Big Break Visitor Center, 69 Big Break Rd. Oakley, CA 94561
3rd Stop: St. Mary’s Gardens Senior Resident, 801 10th St. Oakland, CA 94607

Additional: On-Trip Contact: Joyce Hooks 510-387-7584, Jaimee (EBRPD) 510-461-8106

 

XN

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed at__3 YD Mileage: 35 Y 2 7 ai

Depart Time: G 7s” Travel Minutes: 9g -Y5
Q

On Spot _“7 oe ) Mileage: BAU PAX (5 Depart LC: £2,

Stop 1 2: ee Mileage: ZoF. 33 PAX _(> Depart _2-: 3)

Stop 2 : Mileage: PAX Depart

 

 

 

 

 

 

Return Time: ? : SO Travel Minutes: 2:
Post Trip Mileage/Comments: 3533 /
v v

 

 

 

East Bay Regional Parks District For BILLING Purpod ay
please be accurate

Chaperone Phone Start Time End Time | !
Naine ,

“i Nube-s0 2A sonn 1_| 226

 

 

 

 

 

 

 

VV/V/2029. 742 =
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn=y esc!

 

   
  
  

 

 

 

 

 

Driver Name: Albert Date: 2019-10-31 2019-10-31 |

Job Number: 21758 Start: 08:30:00 P2000 |

08:30:00 |

D HARRIS TOURS Inc Youth Transportation |
juanaharrisdht@att.net TCP 017270-B__ CA 273437 OO |

415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591 Bus: 33 (3301) |

 

 

 

 

 

 

 

 

 

 

if
DRIVER TRIP
2019-10-31 at
08:30:00
Job: Yoots Outward Bounds Henry Coe State Park
Spot: 15 minutes prior to start Contact:
Start: 08:30:00

End Time: 00:00:00

1st Stop: 1971 Visitacion Ave., SF

2nd Stop: 9100 E Dunne Ave., Morgan Hill CA

3rd Stop: One Way Xfer

Additional:
, 4 J iaJ 2
L Diak uP Lolo GRP _1W_REARKE LEY
Driver: Albert For Payroll purposes,
rst be accurate
: = :
Pre Trip Completed at ? : | D Mileage: OY ¥ (
Depart Time: Ln Ls Travel Minutes: S 15
On Spot Sa: fo ) Mileage: hee ly _PAX 20 Depart q 3 x )
Stop 1_ // 30 Mileage: / a 2) PAX __©_Depart _//_:
Stop2_: Mileage: PAX Depart
: —— wr

Return Time: 5 ; be e Travel Minutes: |: /T \

 

 

 

 

 

  

 

 

Post Trip Mileage/Comments: [SCF [

 

pee
Youth Transportation Organization For BILLIN ses,
please be accurate __
Chaperone Phone Start Time End Time

Name
Poy 820 | 1.30
(GF

10/29/2010, 8

 

 

 

 

 

 
