 

Driver Name: Albert Date: 2019-12-11 ] 3019-12-11 |

 

 

 

 

 

 

 

 

Job Number: 21799 Start: 09:00:00 09:00:00 |
D HARRIS TOURS Inc. SFUSD (study LAPS) |
Pax: 42
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 44 (4402 }
415-902-8542 PO Box 5961 , ——
800-853-4006 FAX Vallejo CA 94591
( \
DRIVER TRIP |
2019-12-11 at |
09:00:00 |
Job: SFUSD Study El Dorado ES Geary Theater |
Spot: 15 minutes prior to start Contact: Anna
Pepito |
(415)
385-2594 |
Start: 09:00:00 |
End Time: 13:30:00 |
1st Stop: 70 Delta St., SF El Dorado ES |
2nd Stop: 415 Geary St., SF Geary Theater |
3rd Stop: 70 Delta St., SF |
Additional: |
j
Driver: Albert For Payroll purposes,
Pais be accurate
Pre Trip Completed at / itld_ Mileage: Tu. 15 )

 

 

 

Depart Time: / {5 7 Travel Minutes: §_: YS
On Spot _O S Y ) Mileage: 44 1392 PAX 3] Depart J 20

Stop 1 _ Mileage: i 2 “te PAX _— Depart /Z a
Stop 2 PIO) Mileage: 7, D0OPAX __G__Depart_/ OC
Return Time: » i le p) Travel Minutes: / i 30

Post Trip Mileage/Comments: , le 4 \ ae
72 ¥e
—————_—_——___!| —"

 

 

 

 

 

 

 

 

SFUSD (study trips) For BILLING Purposes,
please be accurate

Chaperone Phone | Start Time End Time
Name |. 1 30 4230

 

 

 

 

/

ee, 24
 

Driver Name: Albert
Job Number: 22186

 

Date: 2019-12-11 2019-12-11
Start: 14:15:00

 

 

 

14:15:00 |
D HARRIS TOURS Inc. ae
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 235( ; |
415-902-8542 PO Box 5961 ue if
. 4d 2
800-853-4006 FAX Vallejo CA 94591 __ _
DRIVER TRIP
2019-12-11 at
14:15:00
Job: SFUSD Sports BVHM MS Basketball Girls
Spot: 15 minutes prior to start Contact:

Start: 14:15:00
End Time: 17:45:00

695-5881

695-5881

Additional:

 

1st Stop: 3351 23rd St., San Francisco, Buena Vista/ Horace Mann K-8 (415)

2nd Stop: 755 Stanyon St., SF, Kezar

3rd Stop: 3351 23rd St., San Francisco, Buena Vista/ Horace Mann K-8 (415)

 

 

Driver: Albert

For Payroll purposes,
please be accurate

 

Pre Trip Completed at

 

Mileage: 7 lp ¥/ 2

 

 

Depart Time: f sm

 

 

Travel Minutes:

 

On Spot _<. _ z .Pn ( Mileage: Lhe ¥20pax _/9 Depart _ <=: 0

Stop 1 a 30) Mileage: Tbe ¥/5 PAX —_Depart Lf 30
Stop 2_) [5 Mileage: 2C¢57¢ pax _—~_ Depart _2 :2.O

 

 

Return Time:  32O)

 

Travel Minutes: 2 :3C)

 

 

Post Trip Mileage/Comments: 7 G YUG

 

SFUSD (Sports)

For BILLING Purposes,
please be accurate

 

Chaperone
Name

Phone Start Time End Time

 

 

 

ZAS oy tS

 

 

 
 

 

Date: 2019-12-10

 

 

 

 

Driver Name: Albert 2019-12-10
Job Number: 22031 Start: 14:30:00 14:30:00 |
D HARRIS TOURS Inc. oan ear ents |
juanaharrisdht@att.net TCP 017270-B = CA 273437 Pax: 28
415-902-8542 PO Box 5961 .
7 402)
800-853-4006 FAX Vallejo CA 94591 Buse “+ (4402) |
DRIVER TRIP
2019-12-10 at
14:30:00

Job: SLUSD Sports Girls Basketball
Spot: 15 minutes prior to start
Start: 14:30:00

End Time: 19:30:00

2nd Stop:

Additional:

 

\

Driver: Albert

Pre Trip Completed at

ist Stop: 2200 Bancroft Ave., San Leandro HS
1800 H St., Union City James Logan HS

3rd Stop: 2200 Bancroft Ave., San Leandro HS

Mileage:

Contact:

 

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

Depart Time: Travel Minutes:
On Spot : Mileage: PAX Depart
Stop 1 : Mileage: PAX Depart
Stop 2 i Mileage: PAX Depart

 

 

Return Time:

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

San Leandro USD sports

For BILLING Purposes,
please be accurate __

 

Chaperone Phone

Name

Start Time

End Time

 

 

 

 

 

 
 

 

 

 

 

 

 

 

Driver Name: Albert Date: 2019-12-10 2019-12-10
Job Number: 22044 Start: 14:00:00 14:00:00

D HARRIS TOURS Inc. San Peano em |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bake 44 |
415-902-8542 PO Box 5961 Bus: 44 (4402) |
800-853-4006 FAX Vallejo CA 94591 ' eee

(— - \

DRIVER TRIP |

2019-12-10 at

14:00:00 |

Job: SLUSD Sports Boys Soccer

Spot: 15 minutes prior to start Contact: |

Start: 14:00:00 |

End Time: 15:00:00

Ast Stop: 2200 Bancroft Ave., San Leandro HS |

2nd Stop: 2694 Teagarden St., San Leandro Burrell Field

3rd Stop: One Way Xfer |

Additional: |

|

/

 

Driver: Albert

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

Pre Trip Completed at Mileage:
Depart Time: ‘Travel Minutes:
On Spot : Mileage: PAX Depart
Stop 1 Mileage: PAX Depart
Stop 2 ; Mileage: PAX Depart

 

 

Return Time:

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

San Leandro USD sports

For BILLING Purposes,
please be accurate

 

Chaperone Phone

Name

Start Time

End Time

 

 

 

 

 

 
 

Date: 2019-12-10

  

2019-12-10 .

 

 

 
 
  
  

 

Driver Name: Albert
(53 Number: 21663 Start: 09:00:00 09:00:00
D HARRIS TOURS Inc. UCSF Department of
juanaharrisdht@att.net TCP 017270-B CA 273437 aoe

415-902-8542
800-853-4006 FAX

PO Box 5961

Vallejo CA 94591 Bus: 28 (2802)

 

DRIVER TRIP
2019-12-10 at |
09:00:00

Job: UCSF Applicant Interview City Tour {
Spot: 15 minutes prior to start Contact:
Start: 09:00:00

End Time: 16:00:00
ist Stop: 505 Parnassus Ave., SF |

un |

om
it
\¥
A

Additional: 2 city tours \

2nd Stop: City Tour

3rd Stop: 505 Parnassus Ave., SF

 

 

Driver: Albert

lpre Trip Completed at 2: AV1 Mileage: 36.550
Depart Time: 7 3: 477) ITravel Minutes: I AIT

On Spot g i AM nia oe? AX 24 _24 depart dk 42
Stop 1 Be Mileage: 3 )_PAX _ tf _/Y' Depart
3€ PAX _———>_Depart

Stop 2 Lo Mileage:

Return Time: Uy AD Travel Minutes: Q: = )
Post Trip Mileage/Comments: S(se Ye

For Payroll purposes,
please be accurate _

 

 
 

 

cine 1172)
(Te (1 f2-

 

For BILtIN
please be neauraté .

Start Time End Time

GAM

UCSF Department of Surgery

 

| Chaperone Phone

Name

Ch \ wo

 

 

 

1 AAS - ,
Ae HF
Driver Trip Sheet https://dharristours.simpsf.com/files/ templates/DriverLog.php’...

ALBERT

  

 

 
 

 

 
 

 

 

Driver Name: 2a Date: 2019-12-09 2019-12-09.
Job Number: 22168 Start: 14:00:00 14:00:00°
: SFUSD (Sports)

 
 

D HARRIS TOURS Inc.

      

 

juanaharrisdht@att.net TCP 017270-B . CA 273437 Fius: eaiaiieene:
415-902-8542 PO Box 5961 : Le A
800-853-4006 FAX Vallejo CA 94591 3L[3GO1D
DRIVER TRIP
2019-12-09 at
14:00:00
Job: SFUSD Sports Denman MS Basketball Boys
Spot: 15 minutes prior to start Contact:

' Start: 14:00:00
End Time: 17:15:00
1st Stop: 241 Onelda Ave., San Francisco, Denman (James) Middle (415)
469-4535

2nd Stop: 450 Church St., SF Everett MS

3rd Stop: 241 Oneida Ave., San Francisco, Denman (James) Middle (415)

 

 

 

 

 

 

 

 

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

469-4535
Additional:
).
Driver: Juana : For Payroll purposes,
: please be accurate
Pre Trip earupletae at_j 2 Le 45 : Mileage: 3 KO :
Depart Time: _/ 2. : Le > __[Travel Minutes: /_; “/5
2
On Spot 4 Mileage: 2. Gif PAX ZO Depart Z-: Rote
Stop —— Mileage: sAForm __ Depart
Stop 2) Mileage: PAX __-—— Depart
[Return Time: 9 1D Travel Minutes: ‘ ‘|
Post Trip Mileage/Comments: 3 G4 /
v
= lo i)
SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

 

 

 

 

 

i ae [OO SAD

lof 1 ‘ 12/9/2019, 12:08 PM
   
  

 

Driver Name: Albert Date: 2019-12-07
Job Number: 22000 Start: 05:30:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437

2019-12-07
05:30:00
San Leandro USD |
sports |

 

 

 

 

 

Pax: 38

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 Bus: SS
Co

DRIVER TRIP
2019-12-07 at
05:30:00
Job: SLUSD Sports Wrestling DO Only:
Spot: 15 minutes prior to start Contact:

Start: 05:30:00
End Time: 19:00:00
ist Stop: FTK Campus 138th St., San Leandro, San Leandro High (510) 618-4600

2nd Stop: 39375 Cedar Blvd., Newark HS

3rd Stop: One Way Xfer

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: Albert For Payroll purposes,
please be accurate
Pre Trip Completed at _l{_: 30 Mileage: ] ro
Depart Time: U_: 30 Travel Minutes: ©) [5A
ie — a BLP) Co
On Spot ; : | 5 Mileage: SlW_ pax D2 depart CF 5, COAL
Stop 1 2: Aur Mileage: 5S PAX _——__Depart :
Stop 2 : Mileage: PAX Depart :
Return Time: _(@__: OD _ travel Minutes:
Post Trip Mileage/Comments: >, “YO
( “aT re rT fr
San Leandro USD sports or BILLING Purposes
please be accurate
Chaperone Phone | Start Time End Time
Name

 

 

 

 

eCZz sizonm | lok,
re te)

 
 

Driver Name: Albert
Job Number: 22030

Date: 2019-12-06
Start: 16:00:00

 

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

 

 

16:00:00

SLUSD Sports Girls Basketball

15 minutes prior to start

16:00:00

20:00:00

2200 Bancroft Ave., San Leandro HS

Job:
Spot:
Start:
End Time:
1st Stop:
2nd Stop: 8151 Village Pkwy, Dublin HS
3rd Stop: 2200 Bancroft Ave., San Leandro HS

Additional:

 

DRIVER TRIP
2019-12-06 at

Contact:

 

Driver: Albert

Pre Trip Completed at

For Payroll purposes,
please be accurate

Mileage: Ss GAIL

 

 

 

 

 

 

 

 

 

 

Depart Time: 2: 1O ‘Travel Minutes: S : 3 )
ym
On Spot _ we ae Mileage: 2 PAX fa Depart Uf
Stop 1 Mileage: fay PAX Depart be: ‘
Stop 2 Mileage: = PAX o Depart
Return Time: % : /O Travel Minutes:
\Post Trip Mileage/Comments:
San Leandro USD sports For BILLING Purposes
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

yP™X

 

ye"

 
 

Driver Name: Albert
Job Number: 21554

 

Date: 2019-12-06 2019-12- 06
Start: 08:45:60

 

 

 

 

D HARRIS TOURS Inc. WCC El Cerrito C h rs

 

 

Me
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 41
415-902-8542 PO Box 5961 25 562) . |
800-853-4006 FAX Vallejo CA 94591 Bus: 7 AA
Cat
(- |
DRIVER TRIP |
2019-12-06 at |
08:45:00
Job: Tech Futures El Cerrito HS ADA 2 Buses |
Spot: 15 minutes prior to start Contact: |

Start: 08:45:00
End Time: 14:30:00

Additional:

 

| 1st Stop: 540 Ashbury Ave.,

3rd Stop: 540 Ashbury Ave.,

El Cerrito, El Cerrito High (510) 231-1437

2nd Stop: 104 Montgomery St., SF Disney

El Cerrito, El Cerrito High (510) 231-1437

 

Driver: Albert

For Payroll purposes,
please be accurate

 

 

Pre Trip Completed at __] 5 Mileage: 5, Gy 40)

 

DeparwTime: 3 as

 

Travel Minutes: vv: 3O

On Spot 5 : ) Mileage: PAX Poem Depart __9 __ . st
Stop 1 (C: Mileage: 2. YU 7 PAX _ Depart _L: bo.
Stop 2 5 : Mileage: DyleN e PAX _-—> Depart _2_: /

 

Return Time: O i /0

 

Travel Minutes: _ GP [5

Post Trip Mileage/Comments:

TOTAL /2 Yi)
WCC El Cerrito Chris Merrida FOE BTOLING Pues “

please be accurate

 

 

 

 

 

 

 

Chaperone Phone Start Time End Tir)
Name
| > “Po _ i : - \
———wr
hitps://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverlog,php?printht yes&1D

 

Driver Name: Albert Date: 2019-12-05 2019-12-05 |
Job Number: 22029 Start: 16:00:00 16:0

D HARRIS TOURS Inc. Han sen so oY
juanaharrisdht@att.net TCP 017270-B) CA 273437 “ ~ |
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

 

 

7

DRIVER TRIP

2019-12-05 at
16:00:00

Job: SLUSD Sports Girls Basketball
Spot: 15 minutes prior to start Contact:
Start: 16:00:00 L/ *¢
End Time: 20:00:00
ist Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 1900 Refugio Valley Rd., Hercules HS
3rd Stop: 2200 Bancroft Ave., San Leandro HS

Additional:

 

 

Driver: Albert For Payroll purposes,
please be accurate

lPre Trip ae =a __ Mileage: “1 UST anil
Depart Time: Travel Minutes: ;

On Spot vA i Mileage: {Depart - —_
Stop 1 _} Mileage: Pak ée Depart

Stop 2 _ Mileage: | Depart

 

 

IReturn Time: 0 ay Travel Minutes: $s YS

[Post Trip Mileage/Comments: _

 

 

San Leandro USD sports For BILLING Purposes
please be accurate

| Start Time End Time

14s | gpm

 

| Chaperone Phone
Name

 

 

 

{ee el

 

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog,php?printl mn

 

 

 

 
 

 

 

Driver Name: Albert Date: 2019-12-05 2019 0
Job Number: 21308 Start: 08:30:00 08:30°:0
D HARRIS TOURS Inc. Cee eee ee ae
juanaharrisdht@att.net TCP 017270-B = CA 273437 Bus: 44 (44
415-902-8542 PO Box 5961 ‘ :

 

 

800-853-4006 FAX Vallejo CA 94591

 

-
DRIVER TRIP

2019-12-05 at

08:30:00
Job: SFUSD Study Everett MS
Spot: 15 minutes prior to start Contact
Start: 08:30:00
End Time: 14:15:00
Ast Stop: 450 Church St., San Francisco, Everett Middle (415) 241-6344

2nd Stop: 2211 N. First St., San Jose, PayPal

3rd Stop:

450 Church St., San Francisco, Everett Middle (415) 241-6344 —_____—

Additional: (?
\

Driver: Albert For Payroll purpose =,
please be accurate

Pre Trip Completed at ) i 15 Mileage: Dl 3s /-

‘Depart Time: ys fs Travel Minutes:

On Spot G 1 Mileage: 7 Le 0 5pax ie Depart q a
Stop 1__/U_: Mileage: _ J 1 W 2pax — Depart 2 :/5
Stop 2 : 3) Mileage: rd? Me PAX __—>__ Depart +L: YS

Return Time: KB Travel Minutes: & : YS.
IPost Trip Mileage/Comments: - —)

“PIER
SFUSD (study trips) ens aura bantiee

please be accurate

Start Time End Tit:

| 20 [445

 

 

 

 

 

 

  

 

 

 

Chaperone Phone
Name

| Mncra “Does Ub 706 VY

 

|
|
1

 

 

 

 
-emnsosenpinesensznpnesveoGh yes&ID

hnttps:// dharristours.simpst-co

 

 
  
 

 

 

 

Driver Name: Albert Date: 2019- -12-04 2019-12-0
Job Number: 21443 Start: 11: 00:00 41:0
SFUSD (study ‘

Pax: 28

D HARRIS TOURS Inc.
juanaharrisdht@ att. net TCP 017270-B CA 273437

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Bus: 36 (3601) ADA |

_—_—_———

ee

“DRIVER TRIP

2019-12-04 at
11:00:00

Job: SFUSD Sutro Elem
Spot: 15 minutes prior to start Contact
Start: 11:00: 00
End Time: 17: 00:00
ist Stop: 235 12th Ave., San Fran

 

cisco, Sutro Elementary (415) 750-8525

2nd Stop: NASA Ames Research Center Moffett Blvd, Mountain View, CA

3rd Stop: 235 12th Ave., San Francisco, Sutro Elementary (415) 750-8525

Additional:

 

 

—

For Payroll purpose~,

Driver: Albert
please be accurate

   
 
 

Depart Time: Q : _Y5 Travel Minutes: _/“_: a

On Spot 10 US Mileage: 2525 PAX ule on 102
Stop 1_/2.: p mM Mileage: 2 3 PAX Depart a ary
Stop 2 Lf: Y Mileage: 333 PAX __< _O Depart “>
[return Time: S AO Travel Minutes: 7] =
\Post Trip Mileage/Comments: a
SaAR / Ty
For Bl :

please be accu rate

 

 

 

 

 

SFUSD (study trips)

Chaperone Phone

Nam

  
 
 

    
https://dharristours.simpsf.com/cl ients/dharristours/templates/forms/EmployeeDriverLog.php?printhiit ) vse.

 

Driver Name: Albert
Job Number: 22147

 

 

Date: 2019-12-04
Start: 19:00:00

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B =. CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

Pax > |
Bus: 36 (3601) ADA

{

 

 

Start: 19:00:00
End Time: 21:00:00

3rd Stop: One Way Xfer

Additional:

 

L

Driver: Albert

DRIVER TRIP

2019-12-04 at
19:00:00

Job: SLUSD Sport Boys Soccer
Spot: 15 minutes prior to start

1st Stop: 27170 Mission Blvd, Hayward, Moreau Catholic

2nd Stop: 2200 Bancroft Ave. San Leandro HS

Contact:

ana)

For Payroll purposes,
please be accurate _

 

Pre Trip Completed at

Mileage: a, Peas 3233

 

 

Depart Time: a uy mi Travel Minutes:

 

 

On Spot _€ : i Mileage: S, wl “7 [PAX 2 2-Depart x or
Stop 1 wf { Mileage: 3; 319 PAX _—~ _ Depart :
Stop 2 : Mileage: PAX Depart

 

Return Time: % 30)

 

Travel Minutes: oO

0

 

 

Post Trip Mileage/Comments:

 

 

 

 

 

 

Array For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Tim:
e
a 7 5 ce?
C22-) ZPNV | ¥13d

 

— a
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes&ID

 

 

 

 

 

  

 

Driver Name: Albert Date: 2019-12-03 2019-12-03
Job Number: 21305 Start: 09:00:00 ennenn |

09:00:00

D HARRIS TOURS Inc SFUSD (study trips)

. Pax: 34

juanaharrisdht@att.net TCP 017270-B = CA 273437 Bue: A

415-902-8542 PO Box 5961 us: 36 (3601) ADA
800-853-4006 FAX Vallejo CA 94591 -

—

DRIVER TRIP
2019-12-03 at
09:00:00 |

Job: SFUSD Study Everett MS Redfin
Spot: 15 minutes prior to start Contact:
Start: 09:00:00
End Time: 14:15:00
Ast Stop: 450 Church St., San Francisco, Everett Middle (415) 241-6344

2nd Stop: 1 Montgomery St., SF |
3rd Stop: 450 Church St., San Francisco, Everett Middle (415) 241-6344

Additional: Bring 4001 to SSF and pickup 3601

 

 

Driver: Albert For Payroll purposes,
please be accurate
Pre Trip Completed at__/__:_ Y - Mileage: 2 , /3 a

 

 

 

Depart Time: af : uf S Travel Minutes: _ Y*) -

 

 

 

 

 

 

 

 

 

On Spot _~ : {5 Mileage: 3, ) ~Opax 2/ Depart q f2
Stop1_G_: Y5 Mileage: 3 L&D Pax __O)_ Depart _/ :30
Stop 2 : Mileage: PAX Depart :
Return Time: zs 30 Travel Minutes: =A : i:

Post Trip Mileage/Comments: a el

| >»
7 ( JOT AH GY
SFUSD (study trips) ‘For BIL Doses

please be accurate

Start Time End Tim:

 

 

Chaperone Phone |
Name LL |
|

EE

 

 

 

gam /.30

 
 

 

https://dharristours.simpsf.com/files/templates/DriverLog.php?z- SUQ9oM

 

Driver Name: Albert
Job Number: 21849

Date:

 

 

2019-12-03
Start: 14:30:00

2019-12-03

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX

Vallejo CA 94591

Pax: 35

Bus: 25 (2502) A

CA 273437

 

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start
Start: 14:30:00
End Time: 15:45:00
1st Stop: 2:40PM 755 Morse St
2nd Stop: 3:15pm 1035 Gilman Ave
3rd Stop:
Additional:

 

Ng

Driver: Albert

DRIVER TRIP
2019-12-03 at
14:30:00

PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

Contact:

For Payroll purposes,
please be accurate _

 

Pre Trip Completed at

Mileage: 3. / 73

 

 

_f_ 30.

Depart Time:

 

Travel Minutes:

 

On Spot_— _ ee 30 3O mileage: 3,/79

PAX 2 Departt_2.:¥ /

 

 

 

 

 

 

 

 

 

Stop 1 3S LD Mileage: 3 / ¥Y PAX _—>(¢Depatt_ 3:37)
Stop2_ Mileage: PAX Depart :
Return Time: ‘Travel Minutes:
Post Trip Mileage/Comments:
SF Boys Girls Club For BILLING Purposes
please be accurate _
Chaperone Phone Start Time End Time
Name

 

 

21 3d

 

 

3.30

 

i

14:30:00 |
SF Boys Girls Club |
supsdharistourssinpstconyclets/dhartursltempates Toms mployesDriver OB 7HFIPEN! yes& 1

 

  
 
  
 

 

 

Driver Name: Albert Date: 2019-12-02 2019-12-02

Job Number: 21839 Start: 15:15:00 15:15:00
B Girls Club |

D HARRIS TOURS Inc. SE EO esa ae

juanaharrisdht@att.net TCP 017270-B_ CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Bus: 28 (2802) |

 

(—sapriver TRIP |

| 2019-12-02 at
15:15:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 15:15:00
End Time: 16:30:00
1st Stop: 3:15pm 1035 Gilman Ave

2nd Stop:
3rd Stop:

Additional: PU 35 @ 3:15PM - One Purpose 1035 Gilman ave to Willie Mays 195 Kiska

 

 

Driver: Albert For Payroll purposes,
please be accurate

72:

 
 
  
 

Pre Trip Completed at
[Depart Time: _/ Ziad
On Spot Z : 1D Mileage: G5 $735 pax “2 /_Depart 5 : j?
Stop 1 = - 30 Mileage: SIE 5Y PAX __¢ > Depart _=_: = |
Stop 2 : Mileage: PAX Depart :

5 >a — -
Return Time: 3 __: 5 Travel Minutes: _>/_: CG

Post Trip Mileage/Comments:

 

Travel Minutes:

 

 

 

 

  
 

 

 

  
 

 

 

SF Boys Girls Club For BILLING Purposes
please be accurate

        
 

| Start Time End Time

  

Chaperone
Name

ma

a ‘jy

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php2printbin yes&ib

 

 

 

 

Driver Name: Albert Date: 2019-12-02 ] 2019-12-02
Job Number: 21999 Start: 12:30:00 12:30:00 |
D HARRIS TOURS Inc. san ear eee
juanaharrisdht@att.net TCP 017270-B CA 273437 — 15
415-902-8542 PO Box 5961 Bus: 28 (2802)

800-853-4006 FAX Vallejo CA 94591

 

 

DRIVER TRIP |

2019-12-02 at
12:30:00

Job: SLUSD Sports Wrestling |

Spot: 15 minutes prior to start Contact:
Start: 12:30:00
End Time: 19:00:00
1st Stop: FTK Campus 138th St., San Leandro, San Leandro High (510) 618-4600

2nd Stop: 50 E Lewlling Blvd., San Lorenzo HS

3rd Stop: FTK Campus 138th St., San Leandro, San Leandro High (510) 618-4600

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
——
Driver: Albert For Payroll purposes,
- a please be accurate
Pre Trip Completed at_// : /9 Mileage: 35 7 ¥ 7
Depart Time: _// : /9 Travel Minutes: /2Z :/5
On Spot _/2_: |5__Mileage: 35 ¥20 pax _ [3 Depart _/72: Zo
Stop1_/2.: YS Mileage: 35% 23 PAX ___— Depart _~) y Eed
Stop2_ 95 :3 Mileage: > Y [ PAX —> Depart 5S 3D
Return Time:< ) : Ad Travel Minutes: ly 1 = )

 

 

 

 

Post Trip Mileage/Comments:
TaTAe Vo
San Leandro USD sports For BILL UrpOSeS,
please be accurate _

Chaperone Phone Start Time End Time
Name |

[Ae | 12:20 | S5)30_

 

 

 

 

 

 
 

https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbin yesd

 

 

 

 

 

  

Driver Name: Albert Date: 2019-11-27 2019-11-2.
Job Number: 21921 Start: 08:00:00 08:00:00
D HARRIS TOURS Inc. San Leandro US"
juanaharrisdht@att.net TCP 017270-B CA 273437 tis mo
415-902-8542 PO Box 5961 rn

800-853-4006 FAX Vallejo CA 94591

 

Bus: 36 (3601) ADA

 

DRIVER TRIP
2019-11-27 at
08:00:00

Job: SLUSD Sports Boys Basketball Shuttle
Spot: 15 minutes prior to start Contact:
Start: 08:00:00
End Time: 15:00:00

ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600
2nd Stop: 201 Viking Dr, Pleasant Hill, College Park High School
3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

Additional: Pick Up JV and FROSH till 8:00am and then come back to get Varsity Then after 2nd
game bring JV and Frosh back and then come back to get Varsity.

 

 

 

 

XS

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed at_(y_ : '/D _ Mileage: 725 GS 7

Depart Time: le :U ? Travel Minutes: :

 

 

 

On Spot 7, : L/ “Mileage: 259 1G PAX > | Depart q Se
Stop 1 LO: 15 Mileage: 72.29 7Y pax Pe Depart _/U : AC) DD

 

 

 

Stop 2_ <— : oC. Mileage: "PAX UO Depart Son “
Return Time: _~9 SK ) Travel Minutes: —>_: /1)

 

 

 

 

Post Trip Mileage/Comments: LQ//( f ,
- —TaTRn = 76
‘es

San Leandro USD sports For BILLING Purposés,
please be accurate

Chaperone | Phone Start Time End Tin
Name /

|

|

, oe |
tim |__| 4am _ [3%

 

 

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z- SUQ9MJE-

 

Date:

Driver Name: Albert
Job Number: 21689

 

2019-11-14
Start: 13:00:00

2019-11-14
13:00

 

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-
PO Box 5961
Vallejo CA 94591

415-902-8542
800-853-4006 FAX

 

Aspire ER!
Acade
Pax: 24 |

Bus: 44 (4402

 

B CA 273437

 

 

 

r

Additional:

 

DRIVER TRIP |

2019-11-14 at

Contact:

13:00:00
Job: ERES Academy Overnight 24 plus Cargo

Spot: 15 minutes prior to start
Start: 13:00:00

End Time: 15:00:00

ist Stop: 5360 La Honda Rd, San Gregorio

2nd Stop: 1936 Courtland Ave, Oakland

3rd Stop: One Way Xfer

 

Driver: Albert

Pre Trip Completed at /0 :

BO

For Payroll purposes,
please be accurate

Mileage: “e 5 LOY

 

 

 

 

Depart Time: /6 : : Be [Travel Minutes: F
On Spot _/ 2: 30 3O_ mileage: 7519 7 pax fa} Depart_/ :/7
Stop 1 gai a Mileage: 727 2Y//PAX __~~ Depart _<_:

z=

Stop 2 2 wf “) Mileage:

ill ZLUPAX ——_ Depart

ig

 

Return Time: 72 :/S

 

iP)

Travel Minutes:

 

Post Trip Mileage/Comments:

 

Aspire ERES Academy

252

at ]
jor R=) im
For BILLING Purposes,
please be accurate

 

Chaperone
Name

Phone

Start Time End Time

 

 

 

LL

 

 

jpn ZY 5

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z-SUQ9MjL3\" |

 

 

 

 

 

  
 

Driver Name: Albert Date: 2019-11-14 2019-11-14
Job Number: 21715 Start: 15:30:00 15:30
D HARRIS TOURS Inc. MICE SD MS: SPC!

juanaharrisdht@att.net TCP 017270-B_ CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Pax:
Bus: 44 (4402) |

 

 

DRIVER TRIP
2019-11-14 at
15:30:00

Job: WCC Sports Mira Vista MS Flag Football
Spot: 15 minutes prior to start
Start: 15:30:00
End Time: 18:30:00
1st Stop: 6397 Hazel Ave., Richmond

2nd Stop: Pinole MS, 1575 Mann Drive, Pinole
3rd Stop: 6397 Hazel Ave., Richmond

Additional:

 

Contact:

 

Driver: Albert For Payroll purposes,
please be accurate _

 

Pre Trip Completed at

 

 

 

Depart Time: Zz. : YD Travel Minutes

: Mileage: 774 2. YO

 

 

 

 

 

 

 

 

 

On Spot 3 30 Mileage: "7525@ PAX /& vepart 3 a

Stop 1 yf :PYX] Mileage: “752. GUPAX — _Depart_5 3/5

Stop 2 ; Mileage: PAX Depart :

Return Time: a -15 Travel Minutes: Le 17 )

Post Trip Mileage/Comments: {3 2. g“ 2

WCCUSD MS SPORTS For BILLING Purposes,

please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

3'30

 

51 [5

 

11/14/2019, 5:

  
 
