 

Driver Name: Albert Date: 2020-02-16 ] 2020-02-16 |

 

 

 

 

Start: 08:30:00
End Time: 13:30:00
1st Stop: 3400 Leonard Ct. Santa Clara

Job Number: 22573 Start: 08:30:00 08:30:00 |
D HARRIS TOURS Inc River of Life Christian |
o h |
juanaharrisdht@att.net TCP 017270-B CA 273437 oe |
415-902-8542 PO Box 5961 Bus: 36 (3601) ADA
800-853-4006 FAX Vallejo CA 94591 eh Oe) eet

O — a - )

DRIVER TRIP |

2020-02-16 at

08:30:00 |

Job: River of Life Christian Church 1 Bus |

Spot: 15 minutes prior to start Contact: |

|

|

|

2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE |

Additional: Break 11:15 to 11:35 Take 36. 44 needs oil change

 

 

 

 

Ne ee

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed at “pt | 4 Mileage: x, O L4G G

Depart Time: 7:15 Travel Minutes: sadly Ss.

 

 

 

On Spot J :20 ) Mileage: : ie PAX _— Depart _ 0 ¥ 33

Stop 1_& - aM Mileage: PAX ___— __Depart _/

Stop 2 : Mileage: PAX Depart

Return Time: _/ =e) Travel MinGESSr e E. 7

Post Trip Mileage/Comments: $2 zi

 

 

 

 

 

River of Life Christian Church

please be accurate

 

Chaperone Phone Start Time End Time
Name

BF - PZ 20AM) (2 pr

es

 

 

 

 

 

 
 

Driver Name: Albert
Job Number: 22217

 

 

Date: 2020-02-14
Start: 08:30:00

2020-02-14
|

08:30:00

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

Golden Gate National |
Parks Conservancy_
Pax: 33
Bus: 33 (3301)

 

-

Job:

Spot:
Start:

End Time:
1st Stop:

15 minutes prior to start
08:30:00
14:30:00

2nd Stop: Muir Woods
3rd Stop:

Additional:

 

X

Driver: Albert

DRIVER TRIP

2020-02-14 at
08:30:00
GGNPC Rafael MUWO Manzanita SEED

2409 East 27th St. Oakland, CA 94601

2409 East 27th St. Oakland, CA 94601 & :

NY

Contact:

 

For Payroll purposes,
please be accurate

 

Pre Trip Completed at ) a)

 

 

Depart Time: 2.4/5

Mileage: [J UO 2 a |

 

 

 

On Spot ts Xe) Mileage: g Zi
Stop 1 ‘AW Mileage:
Stop 2 2: )_ Mileage:

Travel Minutes: 8 iS ee
PAX | Depart gq ; = 2
PAX __— Depart /:

PAX

_©._Depart —: 49

 

Return Time: am Y5

 

Travel Minutes: _ Lf EY)

 

 

Post Trip Mileage/Comments: /9 42 |

 

Golden Gate National Parks Conservancy_

please be accurate

 

Chaperone Phone

Name

Start Time | End Time |

 

7

 

 

 

 

G30 [25 |

 

HE
 

Driver Name: Albert Date: 2020-02-13 2020-02-13 |
Job Number: 21984 Start: 14:30:00 |

 

 

 

 

14:30:00 |
\ |
D HARRIS TOURS Inc. ae

juanaharrisdht@att.net TCP 017270-B CA 273437 Bus 3 |
415-902-8542 PO Box 5961 us: ae |
800-853-4006 FAX Vallejo CA 94591 330" =

( - OY

DRIVER TRIP |

2020-02-13 at

14:30:00

Job: SFUSD sports G Volleyball Presidio

Spot: 15 minutes prior to start Contact: |

Start: 14:30:00
End Time: 17:30:00 |
ist Stop: 450 30th Ave., San Francisco, Presidio Middle (415) 750-8435

2nd Stop: 3151 Ortega St., San Francisco, Giannini (A.P.) Middle (415) 759-2770

|
|
|
\
3rd Stop: 450 30th Ave., San Francisco, Presidio Middle (415) 750-8435 |
Additional:

|

 

KO a

. Fve LL \
Driver: Albert ) For Payroll purposes,

l CAL NM please be accurate _

Pre Trip Completed at | fio [5 _ Mileage: / 4 7. _
Depart Time: __/ :_ 15 Travel Minutes: 2.1 1D

 

 

On Spot e 7) Mileage: / LO PAX 23 Depart 3g
Stop1_< : eit Mileage: / 9, >W PAX __ = __Depart iJ
Stop 2_.)_ :4/1] Mileage: { GY PAX ___©_Depart _) 0°)

 

 

 

 
  

8

Return Time: —) OD _ Travel Minutes: | Pry _
Ipost Trip Mileage/Comments: I) U6 2- _ 7

 

 

 

SFUSD (Sports) For BILLING Purjfoses,
____ please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

peat vse 5°
 

 

 

 

 

Job Number: 22323 Start: 13:00:00 13:00:00
D HARRIS TOURS Inc oF Boyes Gills: GiB
. Pax: 45

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

7 _
2020-02-12 at
13:00:00
Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start Contact:
Start: 13:00:00
End Time: 16:00:00
1st Stop: 1PM - 3521 22nd St.
2nd Stop: 2:30PM - 1050 York
3rd Stop: 3:15PM - 1035 Gilman
Additional: PU 45 PAX @ 1PM - Edison 3531 22nd st to Columbia 450 Guerrero AND Mission 901
Alabama
PU 40 PAX @ 2:30PM - Mission Prep 1050 York to Columbia 450 Guerrero
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska
Driver: Albert For Payroll purposes,
please be accurate
Pre Trip Completed at 7a | [ - 4 |Mileage: f | = F ts a
Depart Time: fi | ) Travel Minutes: y

 

On Spot _/ 2: yy ) Mileage: [139] 1 pax __— Depart Le 2
Stop 1 3: 10. _ Mileage: / [ge PAX __4f 0 Depart
Stop 2 3:25 Mileage: 7/9 727 PAX __Y/O Depart a

Return Time: >: 16) Travel sa PIT

Post Trip Mileage/Comments: {Pr q |

 

 

 

BTAL S iy

 

 

SF Boys Girls Club Oe BILLING Pufposes,

please be accurate

 

Chaperone Phone Start Time End Tinie

Name | |j. 44 | Pv) VO

 

 

Driver Name: Albert Date: 2020-02-12 3020-02-12

|
|
|

Bus: 40 (4001) |
 

 

 

|

|

|
|

Driver Name: Albert Date: 2020-02-11 2020-02-11
Job Number: 22057 Start: 13:45:00 13:45:00 |
San Leandro USD |
D HARRIS TOURS Inc. sports |
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 44
415-902-8542 PO Box 5961 Bus: 44 (4402)

800-853-4006 FAX Vallejo CA 94591

   
   
       
 

DRIVER TRIP
2020-02-11 at 3
13:45:00 Se
Job: SLUSD Sports Boys Soccer NG
Spot: 15 minutes prior to start

Start: 13:45:00
End Time: 20:00:00

tst Stop: 2200 Bancroft Ave., San Leandro HS |
|

2nd Stop: 9500 Stearns Ave., Oakland Bishop O'Dowd HS a |
3rd Stop: 2200 Bancroft Ave., San Leandro HS () ( |
|

|

Additional:

Contact:

 

Myer eae

Driver: Albert For Payroll purposes,
___please | be accurate _

gO mileage: 17,152.

Depart Time: 2. 30 Travel Minutes: __4 =... 30
On Spot _ t 30 Mileage: gl PAX Y 2. a or

Stop 1_-:! Mileage: 27, PAX __ > __Depart
Stop 2 ; Mileage:
Return Time: og a Travel Minutes: .
Post Trip Mileage/Comments:

      

    
 
     

  

 

  
  
  

 

     
     
 

 

 

San Leandro USD sports

Chaperone
Name
 

Driver Name: Albert
Job Number: 22067

 

 

Start: 14:30:00

Date: 2020-02-11 ] 2020-02-11.

 

 

 

14:30:00
D HARRIS TOURS Inc. San Leandro Use |
juanaharrisdht@att.net TCP 017270-B CA 273437 Sens 40 |
415-902-8542 PO Box 5961 Bus: 44 (4402)
800-853-4006 FAX Vallejo CA 94591 oe
(— - Oo - )
DRIVER TRIP |
2020-02-11 at
14:30:00 |
Job: SLUSD Sports Girls Soccer |
Spot: 15 minutes prior to start Contact: |
Start: 14:30:00 |
End Time: 15:00:00
1st Stop: 2200 Bancroft Ave., San Leandro HS |
|
2nd Stop: 2451 Teagarden St., San Leandro Burrell Field |
3rd Stop: One Way Xfer
Additional:

 

Driver: Albert

For Payroll purposes,
please be accurate

 

Pre Trip Completed “3

Mileage: q. Ji

 

 

Depart Time: ea ey =i

 

Travel Minutes:

 

Stop ta

On Sol aye oS Mileage: 2g & [ pax 24 Depart 2. 3

Mileage:

Stop2_: Mileage:

L:2PAX ©)_ Depart _2.:5'

___——Depart_

 

Return Time:

 

 

 

 

Post Trip Mileage/Comments:

- |
Travel Minutes: st
i

 

San Leandro USD sports

For BILLING Purposes,
please be accurate

 

Chaperone
Name

Phone

Start Time End Time

 

 

 

 

 

J 917 459 900% jy 30 | Qs |

 

5 LANA
 

[on Name: Albert Date: 2020-02-10 | 2020-02-10 |

 

 

   
  
 
   
  
 
    

 

Job Number: 22099 Start: 09:00:00 09:00:00
The Watershed |
D HARRIS TOURS Inc. meaject |
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 34 |
415-902-8542 PO Box 5961 Bus: 44 a4 (4402)
800-853-4006 FAX Vallejo CA 94591 _ |
'
DRIVER TRIP |
2020-02-10 at |
09:00:00 |
Job: Watershed Project Shannon ES |
Spot: 15 minutes prior to start Contact: |
Start: 09:00:00 |
End Time: 14:30:00 |
ist Stop: 685 Marlesta Rd., Pinole
|
2nd Stop: 3000 Atlas Rd., Richmond
3rd Stop: 685 Marlesta Rd., Pinole
Additional:
|
Driver: Albert For Payroll purposes,

 

 

 
  
 

please-be accurate _
Pre Trip Completed at

: i : Zt Wa ew
wn?) Travel Minutes 45

; a ae
On Spot _L[5 mileage: . Lt ux <C /Depart g AYN

Stop 1 Shs : Mileage: x 7 Depart

Stop 2_=—= __ Mileage: 5 A Spex ( | Depart a ZG
Return Time: _<¢ a (Travel Minutes: eee PITT

Post Trip Mileage/Comments: “d Fe 5° 2—

Depart Time:

   
   

  
  

  

 

 

The Watershed Project

please be accurate

 

 

Chaperone Phone Start Time End Time
Name

b ie HIN 2/5

 

 

 
(on Name: Albert Date: 2020-02-08 | "3020- “02- -08 |

 

 

 

Job Number: 22687 Start: 06:45:00 06:45: 00 |
San Leandro USD
D HARRIS TOURS Inc. ann |
juanaharrisdht@att. net TCP 017270-B_ CA 273437 Pax: 30
415-902-8542 PO Box 5961 Bus: 33 (3301) |

800-853-4006 FAX Vallejo CA 94591

   
  
   
   
 

DRIVER TRIP

2020-02-08 at

06:45:00 |

Job: SLUSD Sports Wrestling

Spot: 15 minutes prior to start Contact: |
Start: 06:45:00

End Time: 12:00:00
1st Stop: FTK Campus, San Leandro

|

2nd Stop: 700 W. 18th St., Antioch ) => |
3rd Stop: FTK Campus, San Leandro é qauain- |
if |

|

|

|

|

)

Additional:

 

 

 

 

 

 

 

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed at cz, : LD Mileage: 190 TD a -

Depart Time: ey =! > ae Minutes: ei el

On Spot we 30m Mileage: / 4/0 / PAX {2 —Depart ly ie

Stop 1 —>O) Mileage: G 152 PAX ___——_Depart /7)

Stop 2 _J 56 Mileage: / Gls PAX __C)_ Depart PRL
pew Time: 3 NL Travel Minutes: _ Y PIN

 

 

Post Trip Mileage/Comments: {4 229 _

(ar A Thy

San Leandro USD sports Por BILLI Purposes,
please be accurate

Phone Start Time End ‘Time.

 

 

Chaperone
Name.

 

 

 

Lysam | 3m

 
 

 

Driver Name: Albert Date: 2020-02-07
Job Number: 22406 Start: 15:00:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop:
3rd Stop:

Additional:

 

DRIVER TRIP

2020-02-07 at
15:00:00

SF Boys & Girls Club Bus 45 PAX
15 minutes prior to start
15:00:00

15:30:00

3PM - 3521 22nd St

Contact:

PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901

Alabama St

 

Driver: Albert

|

Depart Time:

be Trip Completed at

For Payroll purposes,

please be accurate _

 

/ ole 0 Travel Minutes:

 

: Mileage: yd Ey SS ay -_

On Spot 2 YD Mileage: ae 55 Pax Ze vepart 3:20

Stop 1

Mileage: __—s———sSséPAX Depart

4 Ss Mileage: 7S Ye PAX ©) Depart 2 :Y/_

Stop 2

 

Return Time:

 

SF Boys Girls Club

Post Trip ieee te ommmenie: 2 4, S Ie

Travel Minutes:

 

 

For BILLING Purposes,

please be accurate _

 

| Chaperone Phone
Name

Start Time

End Time

 

Mau fc 70

 

3 CY’)

 

 

 

3.4

 
 

Driver Name: Albert Date: 2020-02-07 5020-02-07 |

 

 

 

 

 

Job Number: 22674 Start: 10:00:00 10:00:00 |
D HARRIS TOURS Inc WCCUSD study trips |
. Pax: 44 |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 44 (4402 |
415-902-8542 PO Box 5961 ae 18 (402) |
800-853-4006 FAX Vallejo CA 94591 ee }

/ : ee _)

DRIVER TRIP |

2020-02-07 at |

10:00:00 |

Job: WCCUSD Study Highland ES Overnight 2 Buses |

Spot: 15 minutes prior to start Contact: |

Start: 10:00:00
End Time: 14:00:00
ist Stop: 9900 Pescadero Creek Rd, Loma Mar

2nd Stop: 2829 Moyers Rd., Richmond

3rd Stop: One Way XFer

Additional: Must depart by 11AM

 

 

 

 

X _ _ _
Driver: Albert For Payroll purposes,
please be accurate _
Pre Trip Completed at )_: l 5 Mileage: 7 G Ss uy et
Depart Time: ) | ) Travel Minutes: / |

 

 

 

On Spot Ud: Mi 74 4 pax HU o i
Stapf [ Mileage: 2Y SDfax_O Dl pepart 71 30

 

Stop2__: Mileage: PAX Depart ——
Return Time: us HY Travel Minutes: _. D 30

 

 

Post Trip Mileage/Comments: 7 q, =F 6G

( -7sT4e. foHy_)
WCCUSD study trips For BILL Purpdses,

please be accurate |

Chaperone Phone Start Time End Time |
Name |

 

 

 

 

iharra | ier
 

 

 

 

 

 

 

 

 

Driver Name: Albert Date: 2020-02-06 3020-02-06 |
Job Number: 22550 Start: 15:00:00 15:00:00 |
John Swett USD |
D HARRIS TOURS Inc. ane
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: :
us: 28-7802)
415-902-8542 PO Box 5961 3 (,0 {
800-853-4006 FAX Vallejo CA 94591 VS
( DRIVER TRIP
2020-02-06 at
15:00:00
Job: John Swett Sports Carquinez MS Basketball r
Spot: 15 minutes prior to start Contact:
Start: 15:00:00
End Time: 19:15:00
ist Stop: 1099 Pomona St., Crockett, Carquinez Middle (510) 787- 1081
2nd Stop: 2425 Walnut Blvd., Walnut Creek, Walnut Creek Intermediate (925)
944-6840
3rd Stop: 1099 Pomona St., Crockett, Carquinez Middle (510) 787-1081 4
Additional: q ?
: v7 ” G Gg -
L ge a,
Driver: Albert For Payroll purposes,

please be accurate

ees Mileage: ‘2. S71 = |

Pre Trip Completed at

 

 

 

 

 

Depart Time: 2. 4) Travel Minutes: |

 

On Spot Zz. Mileage: PA Depart 2
Stop 1_& Mileage: PAX Depart (C_:
Stop 2 Mileage: PAX __(C/‘_Depart 7 30

 

 

Return Time: 2 : [e [travel Minutes: 7 __: L| oo _ : - i
Post Trip Mileage/Comments:
eT SY (y

 

John Swett USD For BILLING Pur
please be accurate
Chaperone Phone Start Time End Time

ae a
i apm [7P™

 

 

 

 

 
a

 

 

 

 

 

Driver Name: Albert Date: 2020-02-06 2020-02-06 |

Job Number: 22548 Start: 07:30:00 07:30:00 |

|

D HARRIS TOURS Inc. Wee RENN Oy |

juanaharrisdht@att.net TCP 017270-B CA 273437 bayer a |
415-902-8542 PO Box 5961 oS

|
Bus: 28 (2802) |

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP |
2020-02-06 at |
07:30:00

Job: WCCUSD Peggy Study Kennedy HS
Spot: 15 minutes prior to start Contact:
Start: 07:30:00
End Time: 14:30:00
1st Stop: 4300 Cutting Blvd., Richmond, John F. Kennedy High (510) 231-1433

|
|
|
2nd Stop: 403 Civic Center Plaza, Richmond |
3rd Stop: 4300 Cutting Blvd., Richmond, John F. Kennedy High (510) 231-1433 |

Additional: PU 2:05

 

 

 

 

 

 

 

 

 

 

Driver: Albert For Payroll purposes,
please be accurate
Pre Trip Completed at _/, _: U5 Mileage: 1 // O© 2
Depart Time: Gy: Ud Travel Minutes: / AO
On Spot )_: / Mileage: /pax _/ 2. Depart Y: oe)
Stop1i_ /_: Mileage: PAX = _ Depart ZL VY y |
Stop 2 2: ply Mileage: PAX Depart :
. _ ei ———
Return Time: 2. pin Travel Minutes: _ Zz. , BO
Post Trip Mileage/Comments: itt

 

 

 

WCC KENNEDY HS Peggy F é
please be accurate

Chaperone Phone Start Time End Time
Name /\

pode 7:30am | 2, 30

4 a

 

 

 

 

 

 

 

 
 

Driver Name: Albert Date:

Job Number: 21326

 

 

2020-02-05
Start: 08:30:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX

CA 273437

Vallejo CA 94591

2020- 02- 05
08:30:00
UCSF Division of
Plastic &
Reconstructive
Surgery
—Pax:-20~

|
|
- |
|
|

 

&

Job: UCSF to Ferry Building
Spot: 15 minutes prior to start
Start: 08:30:00

End Time: 12:30:00

1st Stop: 550 16th St., SF

2nd Stop: 1 Ferry Building, SF
3rd Stop: 550 16th St., SF

Additional:

 

\

Driver: Albert

Bus: 36 (3601) ADA

DRIVER TRIP

2020-02-05 at
08:30:00

Contact:

|
|
|
|
12
|“
4

For Payroll purposes,
please be accurate

 

Pre Trip Completed at 2 :_/ 5

Mileage:

2, YL

 

 

Depart Time: Zs 15

 

Travel Ming’: 5 JIS

 

On Spot $ : 30 Mileage: 2

YC pax _/ M Depart

ze

 

 

\

Stop 1 10: UU * Mileage: PAX _/¥¢ Depart
Stop 2 Mileage: PAX Depart

— a
Return Time: 40 Travel Minutes: _/ i. : =

 

 

 

Post Trip Mileage/Comments:

 

UCSF Division of Plastic & Reconstructive Surgery

oT S

please be accurate

 

Chaperone Phone

Start Time

End Time

 

 

 

(WX

 

 

/2i 30

 

6, 30AMN)
(soon Name: Albert Date: 2020-02-05 2020- -02- 05 |

 

 

 

  
 
    
  
  
 
 
 
  
   

Job Number: 22343 Start: 14:30:00 14:30:00
SF Boys Girls Club
D HARRIS TOURS Inc. Yee pax: 25
juanaharrisdht@att. net TCP 017270-B CA 273437 Bus: 36 (3601) ADA |
415-902-8542 PO Box 5961 |
800-853-4006 FAX Vallejo CA 94591 _ oe
gg wae _
DRIVER TRIP
2020-02-05 at |
14:30:00
Job: SF Boys & Girls Club Bus Bus 2
Spot: 15 minutes prior to start Contact:
Start: 14:30:00 |
End Time: 15:00:00
ist Stop: 2:40PM - 755 Morse St |
2nd Stop:
3rd Stop: |
Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London |
ee )
Driver: Albert For Payroll purposes,
please.” be je accurate

On Spot = 30 Mileage: Zp SEY - 4G webu

Stop 1 Mileage: ____ Depart
Stop 2 Mileage: PAX Depart

 

 

 

 

 

 

  
 
   

Return Time:

  
 

 

  

Post Trip Mileage/Comments: |

SF Boys Girls Club For BILLING Purposes,

 

Chaperone i End Time
 

Driver Name: Albert Date: 2020-02-05 3020-02-05
Job Number: 22039 Start: 17:00:00

 

 

 

 

17:00:00 |
D HARRIS TOURS Inc. san Leanero vee
juanaharrisdht@att.net TCP 017270-B CA 273437 mow. 28
415-902-8542 PO Box 5961

Bus: 38 (3801) |

800-853-4006 FAX Vallejo CA 94591

 

7 See

DRIVER TRIP
2020-02-05 at
17:00:00

Job: SLUSD Sports Girls Basketball
Spot: 15 minutes prior to start Contact:
Start: 17:00:00
End Time: 19:30:00
ist Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 15701 Lorenzo Ave., San Lorenzo Arroyo HS
3rd Stop: 2200 Bancroft Ave., San Leandro HS

Additional: Juana drop off

 

 

 

 

 

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed at : Mileage: _ |

Depart Time: 4 Travel Minutes: — |

 

 

 

 

30 Z. D2Chax 77 g 217]
On Spot Fe ease! Depart
Stop P ZS Mileage: __/ S25 PAX Cy Depart 30)

Stop2__ Mileage: SW PAX Depart

 

 

 

 

 

: x : ————
Return Time: & :30 ‘Travel Minutes: Cf ; ISN. ___|
Post Trip Mileage/Comments: |

 

San Leandro USD sports For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time |
Name

 

 

 

 

 

—_
5:30 | 30 |

 
 

Job Number: 22322 Start: 13:00:00

 

 

 

 

Driver Name: Albert Date: 2020-02-05 9920-02-05 7
|
|

13:00:00
D HARRIS TOURS Inc. SF Boys Girls Club
Pax: 45

juanaharrisdht@att.net TCP 017270-B CA 273437 .
415-902-8542 PO Box 5961 Bus: 36 (3601) ADA

800-853-4006 FAX Vallejo CA 94591

 

7

DRIVER TRIP

2020-02-05 at
13:00:00
Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start Contact:
Start: 13:00:00
End Time: 16:00:00
ist Stop: 1PM - 3521 22nd St.

2nd Stop: 2:30PM - 1050 York
3rd Stop: 3:15PM - 1035 Gilman

Additional: PU 45 PAX @ 1PM - Edison 3531 22nd st to Columbia 450 Guerrero AND Mission 901
Alabama
PU 40 PAX @ 2:30PM - Mission Prep 1050 York to Columbia 450 Guerrero
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

 

 

Driver: Albert For Payroll purposes,
please be accurate _

Pre Trip Completed at : Mileage: /, wa": Ls
Depart Time: [2.: 30. Travel a aie oP

On Spot _/| —_ je: YD Mileage: dl y ly PAX __ Depart / : [5
Stop 1 2 Mileage: ff) PAX __ = _ Depart 3 pi v\
Stop 2 eS Mileage: ZD PAX ___Depart_& : 30
Return Time: g AO Travel Minutes: _ oY : [*) —_ a

Post Trip Mileage/Comments: ~) 52 7
7d

 

 

 

 

 

\

 

 

 

 

eens

 

TETHL 8
SF Boys Girls Club For BILLING Purposes,
please be accurate _

Chaperone Phone Start Time | End Time:
Name IZ; 20 end Time

 

 

 

 

 
——

 

 

 

 

 

Driver Name: Albert Date: 2020-02-04 2020-02-04 |
Job Number: 22589 Start: 08:15:00 08:15:00
D HARRIS TOURS Inc. WEGUSD study trips
Pax:
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 28 ae
415-902-8542 PO Box 5961 ,

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP

2020-02-04 at
08:15:00

Job: WCCUSD Study De Anza
Spot: 15 minutes prior to start Contact:
Start: 08:15:00
End Time: 15:15:00
1st Stop: 5000 Valley View Rd., Richmond, De Anza High (510) 231-1440

2nd Stop: 2100 Franklin St., Oakland

3rd Stop: 5000 Valley View Rd., Richmond, De Anza High (510) 231-1440

 

 

 

 

 

 

Additional:
Ny 2
Driver: Albert For Payroll purposes,
please be accurate _.
Pre Trip Completed at _ 2:30 Mileage: L/d, om Ss. |
Depart Time: _)_: 30 Travel Minutes: a

 

 

 

  
  

On Spot is : AyY Mileage: U¢ Le! PAX 20 Depart &, 30)
Stop1_Z : ; Mileage: & 2PAX 2. (© Depart S p77
Stop 2 E _: Mileage: GSPAX __(©__Depart -

Return Time: 2 2 ©) Travel Minutes: _.~)_: an |
Post Trip Mileage/Comments: (/ |, O¢ im

 

 

 

 

 

 

ETRY L2
WCCUSD study trips For BILLING-Rurposes, _
____ please be accurate
Chaperone Phone Start Time End Time |
Name

 

 

 

 

 

Ral Re dyivte (891 13-9749 SIS Oro pe

 
 

Driver Name: Albert Date: 2020-02-03 2020-02-03 |
Job Number: 22503 Start: 16:00:00

 

 

 

 

 

16:00:00 |
D HARRIS TOURS Inc. pan Fe ano ee
juanaharrisdht@att.net TCP 017270-B CA 273437 Bare 28 |
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 Bus: 36 (3601) ADA |
(— OO |

DRIVER TRIP |
2020-02-03 at
16:00:00

Job: SLUSD Sports Girls Basketball
Spot: 15 minutes prior to start Contact:
Start: 16:00:00 ~) PI) |
End Time: 20:30:00
1st Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

2nd Stop: 2201 Encinal Ave., Alameda HS

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

 

 

 

 

 

 

 

 

 

Additional:
XX —/
Driver: Albert For Payroll purposes,

3) CK UPGIRLS SOCCER TEAM AT 271%" __ please be accurate
Pre Trip Completed at Mileage: ‘L Se |
Depart Time: <2. :-f-/ f] DIT) Bz Travel Minutes: 2. PY |
On Spot 2: | Mileage: ‘2 PAX 2% Depart are | SoceER (EARN
Stop 1 = :_4{) Mileage: PAX ashe Depart Lf pin BYSKETEAL —
Stop 2 /:_1O_ Mileage: 73 D79GPAX __C Depart _FY:/D
Return Time: G | = Travel Minutes: /( ): p> 7 7 —|

 

 

 

Post Trip Mileage/Comments: /
(— TEAL & ee |
r BIL

please be accurate a

Chaperone Phone Start Time End Time |
Name |

LX ZIV) | Qld

San Leandro USD sports

 

 

 

 

 

 

 
 

 

 

 

 

 

Driver Name: Albert Date: 2020-02-03 2020-02- 03

Job Number: 22145 Start: 08:30:00 08:30:00

D HARRIS TOURS Inc. WCCUSD study trips
Pax: 67

juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

r

Job:

Spot: 15 minutes prior to start

Start:
End Time:
1st Stop:

08:30:00
12:30:00
2829 Moyers Rd., Richmond

2nd Stop:
3rd Stop: One Way XFer

Additional:

 

CA 273437

DRIVER TRIP

2020-02-03 at
08:30:00
WCCUSD Study Highland ES Overnight 2 Buses

9900 Pescadero Creek Rd, Loma Mar

Get phone numbers and exact count for Friday Return. Must depart by 9:30a

Bus: 36 (3601) ADA

j
|
J)

 

Contact: Poppy
Sheldon
VP

 

 

Driver: Albert

For Payroll purposes,
please be accurate _

 

Pre Trip Completed at 7D: 20)

mileage: J, | [Ly |

 

 

Depart Time:

 

Travel Minutes: _Z: AVY] |

 

3 ff 350
On Spot

i / Mileage:
Stop1__‘/ : (4 Mileage:

Stop 2__// : DO _ Mileage:

L205 pax 2.0 vepart_¥ ; SO
7240 pax _O | pepe haa

PAX Depart

 

x
Return Time: ll : Lo

 

Travel Minutes: _/

 

 

Post Trip Mileage/Comments: 7.34 im

WCCUSD study trips

Fate Bf)

r BILLING Purposes,
please be accurate _

 

 

 

 

 

 

Chaperone Phone Start Time End Time. ;
Name oo
TN _|(90) 734-8845] Za V] I[&
Wot Yo
 

Job Number: 22080 Start: 06:15:00

 

Driver Name: Albert Date: 2020-02-01 |

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2020-02-01
06:15:00 |
San Leandro USD |
sports
Pax: 30
Bus: 3s (3301) |

 

 

 

 

 

 

 

 

 

 

 

 

7 _
DRIVER TRIP
2020-02-01 at
06:15:00
Job: SLUSD Sports Wrestling DO Only
Spot: 15 minutes prior to start Contact:
Start: 06:15:00
End Time: 07:00:00
ist Stop: FTK Campus., San Leandro HS
| 2nd Stop: 10550 Albion Rd., San Ramon Dougherty Valley HS
3rd Stop: One Way Xfer
Additional:
|
\ )
Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed 8 at AY Mileage: K4 ZL. Lo ie ~ ___|
Depart Time: Travel Minutes: ae |
On Spot _77 WY Wea: j Resp PAX Depart hi
Stop 1 “47 Mileage: PAX __C/_Depart as
Stop2__ Mileage: PAX (Depart ___:
Return Time: 2 _ #0) | Travel Minutes: fM |

 

IPost Trip Mileage/Comments: / vy 35 ae

TdTAL. dr )

San Leandro USD sports

or BILLING-Purpos

please be accurate _ —_

 

End Time | |

 

Chaperone Phone Start Time
Name
| en | bo (SAM

 

 

 

LAN

 
 

Driver Name: Albert Date: 2020-01-31 2020- 01- 31
Job Number: 22026 Start: 14:45:00

 

 

14:45:00
D HARRIS TOURS Inc. Saf eae vonte
juanaharrisdht@att.net TCP 017270-B CA 273437 pax 32 |
415-902-8542 PO Box 5961

Bus: 33 (3301) |

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2020-01-31 at
14:45:00

Job: SLUSD Sports Boys Basketball Shuttle
Spot: 15 minutes prior to start Contact:
Start: 14:45:00
End Time: 20:30:00
ist Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 9500 Stearns Ave., Oakland Bishop O'Dowd HS
3rd Stop: 2200 Bancroft Ave., San Leandro HS |

Additional:

 

 

\

 

 

 

 

 

 

 

 

 

 

Driver: Albert For Payroll purposes,
_ please be accurate
Pre Trip Completed at __[. SOP) Mileage: ly. TA 2G 7
Depart Time: __],.3 37 PIM Travel Minutes: 2:1: oO
Ve Da2
On Spot 5 em Mileage: Lg by 2 Lf PAX _= Depart & ft
Stop 1 Mileage: ($42 /4 PAX ¢ Depart GQ 25
Stop 2 3 Mileage: D> PAX Depart J 35
Return Time: g =< L Travel Minutes: _/ 0 ; [) _ oe
Post Trip Mileage/Comments: / § , 2UY SS
{ sip
7 COTA JH, ,
San Leandro USD sports “For BILLING Purposes,
: please be accurate
Chaperone Phone Start Time End Time
Name

 

»)

 

 

| Mex | ays | 1

|
|
 

 

Driver Name: Albert Date: 2020-01-30 | 7 5020-01-30 |

 

 

Job Number: 22079 Start: 14:00:00 14:00:00 |
D HARRIS TOURS Inc. Sar ean ots |
juanaharrisdht@att.net TCP 017270-B = CA 273437 Pax: 44 |
415-902-8542 PO Box 5961

. |
800-853-4006 FAX _ Vallejo CA 94591 Buse 44 (4402)

 

 

 

 

 

 

 

 

a NG
DRIVER TRIP
2020-01-30 at |
14:00:00
Job: SLUSD Sports Wrestling |
Spot: 15 minutes prior to start Contact:
Start: 14:00:00
End Time: 19:30:00
1st Stop: FTK Campus, 13701 Bancroft Ave & 138th St., San Leandro HS
2nd Stop: 19400 Santa Maria Ave., Castro Valley HS
3rd Stop: FTK Campus, 13701 Bancroft Ave & 138th St., San Leandro HS 2a \? 25
Additional:
Driver: Albert For Payroll purposes
please be accurate
Pre Trip Completed at L_ 1S Mileage: 7 ¥, qi ¥
Depart Time: _ LD Travel Minutes: gl: qs __
On Spot £ : Mileage: we | O Sas PAX oO Se pena = = £
Stop 1 SC: : Mileage: _ 22 Depart 7 _
Stop 2 2 Mileage: (G03°). ( ) Depart /_: Yo
Return Time: “f HS Travel Minutes: cE a JU)

 

 

 

Post Trip Mileage/Comments: Y G O 7 2

Fate 7 | Yo)

 

San Leandro USD sports dc BILLING Purposes,
please be accurate _
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

Age iim | RES

 
 

 

Driver Name: Albert Date: 2020-01-30 2020-01-30 |
Job Number: 22053 Start: 14:30:00

 

 

 

14:30:00 |
D HARRIS TOURS Inc. San reanre ver |
juanaharrisdht@att.net TCP 017270-B CA 273437 oan. 44 |

415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

BUS: a4 (4402) |

 

 

 

 

2020-01-30 at
14:30:00
Job: SLUSD Sports Boys Soccer
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 15:00:00
1st Stop: 2200 Bancroft Ave., San Leandro HS
2nd Stop: 2694 Teagarden St., San Leandro Burrel Field
3rd Stop: One Way Xfer
Additional:
Driver: Albert For Payroll purposes,

please be accurate

 

Pre Trip Completed at

Mileage:

 

 

 

 

 

Depart Time: Travel Minutes: —
On Spot _4 | 2. "30 me VU Mileage: “74 iO Zt PAX ls. Depart 2 som
Stop1i_: Mileage: ss ~PAX Depart

Stop 2 Mileage: PAX Depart

Return Time: [Travel Minutes: Bo |

 

 

 

 

Post Trip Mileage/Comments: |

 

San Leandro USD sports For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

os Coumels | 919 54/46] 2, 30P™ 3m

 

 

 

 
 

Driver Name: Albert
Job Number: 21578

Date: 2020-01-29
Start: 08:30:00

 

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
PO Box 5961
Vallejo CA 94591

415-902-8542
800-853-4006 FAX

CA 273437

2020-01-29
08:30:00

Golden Gate National
Parks Conservancy_
Pax: 30

Blisi a5 anh) ADA

 

Job:

Spot:
Start:

End Time:
1st Stop:

08:30:00
15:00:00

2nd Stop:
3rd Stop:

Additional: PU 2p

 

L

Driver: Albert

DRIVER TRIP

2020-01-29 at
08:30:00

GGNPC Sam Vis Valley MS Crissy Field
15 minutes prior to start

1971 Visitacion Ave., SF
1199 East Beach, SF

1971 Visitacion Ave., SF

Contact: |

For Payroll purposes,

 

 

 

 

please be accurate.
Pre Trip Completed at 2 : AM Mileage: lz, Kv (7 O _
Depart Time: : AM Travel Minutes: 3 :1D

 

On Spot 2 gy : : IS Mileage:
a

Mileage:

a Mileage:

Stop 1
Stop 2

ly 90 PAX Z|

_4~! Depart

GD.) PAX __C©__Depart

4 YS

Y Je SS pax “2 Depart 2 :P/™

2:35

 

Return Time: 2 2 2s

 

L{

Travel Minutes:

IM)

 

 

Post Trip Mileage/Comments: le, GS

Golden Gate National Parks Conservancy_

Chaperone
Name

 
 

For BILLING Purposas,

please be accurate

Phone Start Time

End Time

 

 

 

 

g

30MM

 

 

Bry ORK WO
 

(soe Name: Albert Date: 2020-01-28 2020-01-28 |

 

 

 

 

Job Number: 22537 Start: 08:30:00 08:30:00 |
D HARRIS TOURS Inc WECUED shiey oe
. Pax: 33 |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus 3601 DA |
415-902-8542 PO Box 5961 us: 36 (3601) ADA
800-853-4006 FAX Vallejo CA 94591 _
- _ _
DRIVER TRIP
2020-01-28 at
08:30:00
Job: WCCUSD Study PVHS 2 Stops
Spot: 15 minutes prior to start Contact:

\ Start: 08:30:00
End Time: 16:15:00
1st Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

2nd Stop: 1) Caribou Biosciences, Berkeley 2) School of, Allied Health, Richmond
2924 1H S7 G3$ MAwHG wat
3rd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

Additional: 12:30p & 3:30 PU

 

 

 

 

 

 

 

     
 

 

 

 

 

 

Driver: Albert For Payroll purpose:
please be accurat«

Pre Trip Completed at __/ - 30. Mileage: (/, Yo q _

Depart Time: 7: 30. Travel Minutes: % AM

On Spot ¢ : 1) Vmiteage: 4 Cf PAX 33 Depart 4 On

Stop 1 ) Mileage: Co, ¥Y2 PAX 3% Depart _S_:4 tv)

Stop 2_ © Mileage: {7 YSU PAX __C)_ Depart OD

[Return Time: PM Travel Minutes: _u sof >

| at

Post Trip Mileage/Comments: _ a, —s

 

(pra $74 )
WCCUSD study trips r BILLING Purp&scs,

please be accurate
Chaperone Phone Start Time End Time
Name

Und fees Z320am LPM

 

 

 

 

\ a
-

 

Driver Name: Albert
Job Number: 22204

 

Date: 2020-01-27
Start: 08:30:00

 

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B CA 273437

415-902-8542
800-853-4006 FAX

PO Box 5961
Vallejo CA 94591

2020-01-27

08:30:00
San Leandro USD
Pax: 20

|
|
|
|

Bus: 28 (2802) |

 

Start: 08:30:00
End Time: 14:00:00

Additional:

 

X

Driver: Albert

DRIVER TRIP

2020-01-27 at
08:30:00

Job: SLUSD Study United Airlines
Spot: 15 minutes prior to start

ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

2nd Stop: 800 S. Airport Blvd., San Francisco

Contact:

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

For Payroll purpose
please be accurate

 

Pre Trip Completed at 7? | 2

Mileage: 4/0 3% gS

 

 

On Spot J

Stop 1
Stop 2

 
   

l

[Return Time:

7

 

Depart Time: ? if ) Travel Minutes:

_ /5

LA Mileage: PAX | Depart _© 6 26

fF Miease: st PAX _// Depart L230
)U (8 PAX © Depart _/

Mileage:

 

OT

[D

Travel Minutes: a: -.

 

Post Trip ne OL

 

 

San Leandro USD

TeTALRT] be
For BILLING 2ury..:

please be accurat«:

 

Chaperone
Name

Phone Start Time

End Tires

 

 

| Conds i\ Ds

 

 

Se230RhM

 

(em

 

  
 

Driver Name: Albert Date: 2020-01-24 2020-01-24
Job Number: 22198 Start: 08:30:00

 

 

 

 

08:30:06
D HARRIS TOURS Inc WCCUSD study trip:
. Pax: 145
juanaharrisdht@att.net TCP 017270-B CA 273437 Borge 44 (4402
415-902-8542 PO Box 5961 ,
800-853-4006 FAX Vallejo CA 94591 oo
7 ae

DRIVER TRIP
2020-01-24 at
08:30:00

Job: WCCUSD Study Dover ES 2 of 4
Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 14:15:00
ist Stop: 1871 21st St., San Pablo, Dover Elementary (510) 231-1420

2nd Stop: Academy of Science, Golden Gate Park, San Francisco
3rd Stop: 1871 21st St., San Pablo, Dover Elementary (510) 231-1420

Additional:

 

 

Driver: Albert For Payroll Gurposes)
please be accurate

Pre Trip Completed at G7. 350 _ Mileage: 7? ¥Y 7 5S ©.
Depart Time: “LL: : 30 ) Travel Minutes: 7 _ AD

 

 

 

 

 

  
    

On Spot ; ] 5 Mileage: PAX fe Depart SB 7
Stop 1 , Uf 4y Mileage: ps PAX epart B'S £2,
Stop 2__z2 | Mileage: PAX Depart Ze

 

 

  

tur Time: e aed Travel Minutes: 2. es
—— =

Post Trip Mileage/Comments:

WCCUSD study trips

lease be accurate

 

Chaperone Phone Start Time
Name

L WOhnerqnd Y:30 | 2:

 

 

 

 

 

 
 

 

Driver Name: Albert Date: 2020-01-23 2020-01-23
Job Number: 22176 Start: 09:15:00

 

 

 

 

09:15:00
D HARRIS TOURS Inc. WCCUSD study trips
Pax: 20
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 38 as 802
415-902-8542 PO Box 5961 . . ome
800-853-4006 FAX Vallejo CA 94591 —
- oe

DRIVER TRIP
2020-01-23 at

09:15:00
Job: WCCUSD Study PVHS UC Berkeley
Spot: 15 minutes prior to start Contact:
Start: 09:15:00
End Time: pecoeao Z | 3 9

ist Stop: ae Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442
2nd Stop: 225 Bancroft Way, UC Berkeley Boalt Hall Law School

3rd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

 

 

 

 

 

 

 

  

 

 

 

 

 

 

Additional:
\ —
Driver: Albert For Payroll purposes
. please be accurats:
Pre Trip Completed at YY: {5 Mileage: YO // 2
Depart Time: Ga (Sy Travel Minutes:
On Spot G if L Depart
Stop 1_C]_: ! Depart
Stop 2 _ 1G i : [7 PAX _O!'_Depart
Return Time: _ 2. :1G Travel Minutes: 2: 30 .
Post Trip Mileage/Comments: U0. {oS S
Ee 5 _
WCCUSD study trips For BILLING Purposas
_ please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

J KXY G15 ZAG

 
