 

Driver Name: Albert Date: 2020-03-12 2020-03-12.
Job Number: 22448 Start: 09:00:00

 

 

SS

 

09:00:00
D HARRIS TOURS Inc. MURALS) SHUEY ERE |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 4a (4402)
415-902-8542 PO Box 5961 . |

800-853-4006 FAX _Vallejo CA 94591 _ |

 

DRIVER TRIP
2020-03-12 at
09:00:00

Job: WCCUSD PVHS Study San Quentin
Spot: 15 minutes prior to start Contact:
Start: 09:00:00
End Time: 15:00:00
1st Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

2nd Stop: San Quentin
3rd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

Additional:

 

 

Driver: Albert For Payroll purposes,
ee please be accurate

Pre Trip Completed at g : PY Mileage: ¢0, G mn
Depart Time: _@, ‘am Travel Minutes:

On Spot S 30 Mileage: 0.9 IS pax [& Depart
Stop 1_/O: AIM Mileage: , PAX _———~"_Depart
Stop 2 A 20) Mileage:

Return Time: _= 5 3 >

PAX __—— Depart _
Post Trip Mileage/Comments:

 

 

 

 

 

   

 

 

 

 

 

WCCUSD study trips

 

please be accurate

 

Chaperone Phone Start Time | End Time |
Name

Vays | gam 1 330 |

 

 

 

 
 

 

 

 

NO
So
NO
o
oO
WwW
oe
ney
=
est’
|
|
|
|
2

 

 

 

 

 

 

Drivet Name: Atbert Datet ne-s 5990-03-44 |
Job Number: 21490 Start: 09:00:00 J 09:00:00
D HARRIS TOURS Inc. ie Watersnce |
juanaharrisdht@att.net TCP 017270-B CA 273437 pax: 34
415-902-8542 PO Box 5961 . : |
800-853-4006 FAX Vallejo CA 94591 Bus: 36 (3602) ADM |
( DRIVER TRIP
2020-03-11 at |
09:00:00
Job: Watershed Project Multiple Stops
Spot: 15 minutes prior to start Contact:

Start: 09:00:00
End Time: 14:45:00
ist Stop: 1250 23rd St., Richmond, Richmond High (510) 231- 1450

2nd Stop: Hog Island Oyster Lease, 16500-16800 Shoreline Highway, Marshall 2nd |
stop Millerton Point at Tomales State Park 15475 Shoreline Highway,
Inverness

3rd Stop: 1250 23rd St., Richmond, Richmond High (510) 231-1450

Additional: Teacher Nam Ngyen 415-496-0000

Le _,

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip compe at Sb: Kr Mileage: 4, gq a
Depart Time: _ AN l Irravel Minutes: ‘ YS _

On Spot & a ) Mileage: GZ. Z-PAX 30 Depart f le
Stop 1 bp re Mileage: 25 pAX —™ _Depart_/ :
Stop 2 : Mileage: LO C7) PAX _— Depart 25 4 Sf
Rear Time: F_ Lr] ‘Travel inubesis. <4 : l )

Post Trip Mileage/Comments: 70, OFS

an). JY, \
(gata 24 ‘
The Watershed Project F és,

please be accurate

Chaperone Phone Start Time End Time .
Name

[ Nopagns Wan 140 | Gam | 2: 50

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

Driver Name: Albert Date: 2020-03-10 ( 5920-03-10
Job Number: 22886 Start: 12:30:00 \ 12:30:00 |
D HARRIS TOURS Inc. SFUSD (study trips) |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 8 (2802) |
415-902-8542 PO Box 5961 |

800-853-4006 FAX Vallejo CA 94591 {

 

DRIVER TRIP
2020-03-10 at
12:30:00

|
|
|
i
Job: SFUSD Study Thurgood Marshall HS CCSF Evans |
Spot: 15 minutes prior to start Contact: |
Start: 12:30:00 |
End Time: 13:15:00 |
ist Stop: 45 Conkling St., San Francisco, Marshall (Thurgood) High (415) |
695-5612 |

2nd Stop: 1400 Evans Ave., SF City College of SF Evans Center

3rd Stop: One Way Xfer

 

 

 

 

Additional: i
Driver: Albert For Payroll purposes,
; ___ please be accurate
IPre Trip Completed at LL (5D _ Mileage: LL, Y/{ _
[Depart Time: _// . {5 Travel Minutes: {2:19 _ !

 

 

 

On Spot _/ 2 . (4 Mileage: 2, YUuOrax _/0 Depart (2:45.
Stop 1__/ : plY) Mileage: UY 2Ppax © Depart _/ :095_

 

 

 

 

 

 

 

Stop 2 : Mileage: PAX Depart :
Return Time: ft 05 Travel Minutes: _/ ; yo _
Post Trip Mileage/Comments: a ny Lf 7 ( PF.
SFUSD (study trips) For BILLING Purp
/ please be accurate
Chaperone Phone Start Time End Time

Name

 

 

 
AUBERT

 

 

 

 

Driver Name: Date: 2020-03-09 3020-03-09 |
Job Number: 22549 Start: 09:30:00 09:30:00
D HARRIS TOURS Inc. San Leandro USD |
juanaharrisdht@att.net TCP 017270-B CA 273437 :

415-902-8542
800-853-4006 FAX

e

Start: 09:30:00
End Time: 11:30:00

 

PO Box 5961
Vallejo CA 94591

Bus: 44 (4402)

DRIVER TRIP |

2020-03-09 at
09:30:00

Job: SLUSD Study Overnight 3 Buses |
Spot: 15 minutes prior to start Contact: |

1st Stop: 250 Dutton Ave., San Leandro

3rd Stop: One Way XFer w Cargo

|
|
|
2nd Stop: Camp Arroyo 5535 Arroyo Rd., Livermore |
|
|
Additional: Contact Elisa Alvarez 510-508-4945 |

 

Driver: Juana

For Payroll purposes,
please be accurate

 

Pre Trip Completed at B ASD, Meee Z L, 207.

 

 

— 6 - 1D

 

Travel Minutes: Y.: x

 

On Spot G -BO_ Mileage: £. ( <7 AX 32> depart _/6 AM
Stop 1 be: YS Mileage: 21 O° Es ——— eee ee

Stop 2

 

Mileage: PAX Depart

 

Return Time: / ‘ DY}

 

 

 

Post Trip Mileage/Comments: rs L, 4D

Travel Minutes: sz PY)
(Eiliee 5H)

 

San Leandro USD ——For BICEING Pur
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

S30 /1 KAY.
 

Driver Name: Albert Date: 2020-03-09 3020-03-09
Job Number: 22884 Start: 12:30:00

 

 

 

 

 

 

 

12:30:00 |
FUSD (st trips
D HARRIS TOURS Inc. cer wae
juanaharrisdht@att.net TCP 017270-B = CA 273437 Bus: 2552 |
415-902-8542 PO Box 5961 ws ( |
800-853-4006 FAX Vallejo CA 94591 ee |
/ —e——— ts,
DRIVER TRIP
2020-03-09 at
12:30:00 |
Job: SFUSD Study Academy HS CCSF Ocean
Spot: 15 minutes prior to start Contact:
Start: 12:30:00
End Time: 13:15:00
ist Stop: 555 Portola Dr., San Francisco, Academy of Arts and Sciences (415)
695-5700 |
2nd Stop: 50 Frida Kahlo Way, SF City College of SF Student Health Center.
3rd Stop: One Way Xfer
Additional:
_ a
Driver: Albert For Payroll purposes,

please be oO] :
Pre Trip Completed at J{_: Hi Mileage: 4S OC 3. A2f
Depart Time: _/ /_: Kar) Travel Minutes: ieee

On Spot rte Mileage: ort UD plea (e Depart [2 2.30
Stop 1 fi a Mileage: __——_Depart _/ £ tm
EE AL EeBAK

Stop2_ Mileage: ____siDepart

Return Time: / _: PP) Travel Minutes: 2 PN)

Post Trip Mileage/Comments: : a |

 

 

 

 

 

 

 

 

 

 

 

SFUSD (study trips) For BILLING Purposes,
please be accurate _

| Chaperone Phone Start Time End Time
Name —

Ve 1230 | 1PM

 

 

 

 

 

 
 

Driver Name: Albert Date: 2020-03-06 -3020- 03- 06 |
Job Number: 22220 Start: 08:30:00 08:30:00

D HARRIS TOURS Inc. Golden Gate National
. . Parks Conservancy_
juanaharrisdht@att.net TCP 017270-B CA 273437 Pays: 31
415-902-8542 PO Box 5961 Sus 33 (3301) |
800-853-4006 FAX Vallejo CA 94591 ;

 

 

 

 

: ~)
( DRIVER TRIP
2020-03-06 at
08:30:00

|
Job: GGNPC Rafael MUWO San Pedro ES |
Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 14:30:00
ist Stop: 498 Point San Pedro Rd. San Rafael, CA 94901

2nd Stop: Muir Woods

3rd Stop: 498 Point San Pedro Rd. San Rafael, CA 94901

 

 

 

 

Additional:
Driver: Albert For Payroll purposes,
please be accurate _
Pre Trip Completed at _] : 15 (Mileage: Zed, [ Lf . _
Depart Time: Zz a ee) 5 Travel Minutes: 3: : dt

 

 

On Spot gS i Mileage: ZL/ TLe Z4 Depart bo: Ue
Stop 1 Mileage: 4 piss __ ‘7 _ Depart bo

Stop 2 3. 8 Mileage: 24 pax © _Depart_ 2 sf
Return Time: 4: = A ) Travel Minutes: ) 2M
Post Trip Mileage/Comments: a l, 2.4 (

 

 

 

 

 

  

 

Golden Gate National Parks Conservancy_
please be accurate

 

Chaperone Phone Start Time End Time
Name

 

(ita ken as0 | ¥30am | 2/65

 

 

 

 
 

Driver Name: Albert @ | Date: 2020-03-06 5920-03-06 |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Job Number: 22431 Start: 13:30:00 13:30:00
D HARRIS TOURS Inc oP Bays Sins SU
. Pax: 35 |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 38 (3801)
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 L a J
rc
DRIVER TRIP
2020-03-06 at
13:30:00
Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 13:30:00
End Time: 15:45:
Ast ston, 10-753 TERS
2nd Stop: 3:15pm 1035 Gilman Ave
3rd Stop:
Additional: PAX @ 2: Sior
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska
Driver: Albert S. For Payroll purposes,
7 apa be accurate
Pre Trip eli ae a Mileage: 27 | 2$0 ee
Depart Time: (Travel | ate p PM) _
On Spot _~ “Sar Mileage: Zl = PAX 2 _ &—! Depart oo “6
Stop 1. 3: Mileage: AZ ne __— __ Depart
Stop2_ Mileage: __sdDepart
Return Time: + — B Travel Minutes: 5 pat oe
IPost Trip Mileage/Comments: 2. ee 7 / ae
SF Boys Girls Club For BILLING Purpose
__ please be accurate
Chaperone Phone Start Time End Time

Name

bth 3.15P™

 

 

 

 

 

 
 

 

 

 

 

Driver Name: Albert Date: 2020-03-05 | 5020-03-05
Job Number: 22368 Start: 14:45:00 14:45:00 |
D HARRIS TOURS Inc. SF Boys Cis eee |
juanaharrisdht@att.net TCP 017270-B = CA 273437 . ' |
415-902-8542 PO Box 5961 Bus: 36 (3601) ADA |
800-853-4006 FAX Vallejo CA 94591 ee
- SN:
DRIVER TRIP 7
2020-03-05 at
14:45:00
Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start Contact:

Start: 14:45:00
End Time: 16:30:00
1st Stop: 1)2:40pm 755 Morse. 2)3PM - 3521 22nd St

2nd Stop: 3)4PM - 1050 York St
3rd Stop:

Additional: PU 25PAX @2:40pm Morse to Excelsior.
PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission
901 Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero.

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed at : Mileage: oy iy ? I
5 Sod
Depart Time: Zo O Travel Minutes: a

On Spot 4. ug Mileage: Vas “) § PAX Depart’ i mv
Stop1_>_: 35 Mileage: & A&E? PAX Departt_Y :2U

 

 

 

 

 

 

 

 

 

 

 

 

 

Stop 2 : Mileage: PAX Depart
Return Time: Lf ; Ze) Travel Minutes: SS: ee |
Post Trip Mileage/Comments: ee
SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time | End Time |

 

 

 

 

Nam 7 LIBOE LY, 2.0

 
 

Driver Name: Albert Date: 2020-03-05 7 _ 5020-03-05
Job Number: 22777 Start: 20:30:00 20:30:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX

Vallejo CA 94591

Parks Conservancy_
Pax: 33

|__Bus: 36 (3601) ADA ]

|

Golden Gate National |

CA 273437 |
|

 

Va

Spot:
Start:

End Time:
ist Stop:

15 ee ato to start

2052800 (FORM
14£30:00

2nd Stop: Muir Woods
3rd Stop:

Additional: Go to Boys and Girls Club.

 

L

Driver: Albert

1575 15th St., San Francisco, Marshall Elementary (415) 241-6280 |
|
1

DRIVER TRIP )

2020-03-05 at
20:30:00
Job: GGNPC Rafael Marshall ES Muir Woods

Contact:

1575 15th St., San Francisco, Marshall Elementary (415) 241-6280

For Payroll purposes,
zeae be accurate

 

Pre Trip Completed at fo TS

Mileage: GS OS |

 

Depart Time: i <p

 

 

Travel utes 6

 

On Spot no ~~ t~/ Mileage:

Stop 1 tom Mileage:
Stop2__24 :2C’ Mileage:

 

3 pax _2.2-Depart az —

PAX __@~__Depart

PAX CO Depart = 2h

 

Return Time:

Lf 20

 

545

Travel Minutes: _

 

 

Post Trip Mileage/Comments:

Golden Gate National Parks Conservancy_ For

 

please be accurate

 

Chaperone Phone

Name

Start Time End Time

 

 

 

 

 

 
 

Driver Name: Albert Date: 2020-03-04 3020-03-04 |

 

 

 

 

 

Job Number: 22705 Start: 08:15:00 08:15:00 |

j |

D HARRIS TOURS Inc. WECUSD cael |

juanaharrisdht@att.net TCP 017270-B = CA 273437 Bus: 44 (4402)

415-902-8542 PO Box 5961 , |
800-853-4006 FAX Vallejo CA 94591 a
- _ ae

DRIVER TRIP

2020-03-04 at
08:15:00

Job: WCCUSD Study De Anza HS Orpheum 2 Buses
Spot: 15 minutes prior to start Contact: Luz Nunez
619-787-1854
Start: 08:15:00
End Time: 17:30:00
ist Stop: 5000 Valley View Rd., Richmond, De Anza High (510)
231-1440

2nd Stop: 1192 Market St., SF

 

3rd Stop: 5000 Valley View Rd., Richmond, De Anza High (510)
231-1440

Additional: Find out Teachers name, phone number and total passenger count between you and
Doris. Maybe Juana can do your return?

 

 

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed at __j3 : 30. Mileage: 0, Al i: _
Depart Time: ? : XX Travel Minutes: Wii aa

On Spot 4 ey Mileage: UG PAX HY Depart ie
Stop 1 a= Mileage: PAX AY. Depart

Stop 2 es Mileage: PAX _O_ Depart

 

 

 

 

 

 

Return Time: Ss ; -_ Travel Minutes: _
Post Trip Mileage/Comments: /
Tél FA Lon

 

 

WCCUSD study trips For BILLING Purpose
please be accurate

 

Chaperone \ Phone Start Time End Time

Name 9 LANG SS
Mizgt lune x 1S aye LBD

 

 
 

“ante 7244

 

 

 

 

 

464
ee
Driver Name: Albert Date: 2020-02-03 | 2020-03- 03 |
Job Number: 23065 Start: 09:00:00 09:00:00 |
D HARRIS TOURS Inc. SFUSD (study trips) |
juanaharrisdht@att.net TCP 017270-B_ = CA 273437 DA |
415-902-8542 PO Box 5961 Bus: 36 (3601) A |
800-853-4006 FAX Vallejo CA 94591 ee
7 a oe -
DRIVER TRIP
2020-03-03 at
09:00:00

Job: SFUSD ADA Sanchez ES
Spot: 15 minutes prior to start Contact:
Start: 09:00:00 |
End Time: 12:30:00 |
ist Stop: 325 Sanchez St., SF

2nd Stop: SF State, Main Gym, Nasser Family Plaza
3rd Stop: 325 Sanchez St., SF

Additional: 1 wheelchair. Go with Juana to 250 Forest St. (Sunnyside ES. Then p/u @ Sanchez

 

 

 

 

 

 

 

 

 

 

 

ES @ 09:30am.
}

Driver: Albert For Payroll purposes,

plesse be accurate
Pre Trip Completed at vd: LY i) Mileage: g S sO O |
Depart Time: _/_: a, Travel Minutes: i __!}
On Spot oar “5 Mileage: Gq S3¢ PAX g Depart G . 50
Stop 1__/0: AYY\ Mileage: 7, 33 ")PAX __"—__Depart {2: 36
Stop 2 : Mileage: PAX Depart
Return Time: : Travel Minutes: _/ 2 .3¢

 

 

 

Post Trip Mileage/Comments:

TaTRe 1%

 

SFUSD (study trips) For BILLING Purposes,

____ please be accurate

Chaperone Phone Start Time End Time
Name

 

 

 

 

 

q Av | |2 130

 
 

ie Name: Albert Date: 2020-03-03 } ~ 3920-03-03 |

 

 

Job Number: 23062 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. san Sea es
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 32 |
415-902-8542 PO Box 5961 |

800-853-4006 FAX Vallejo CA 94591

(— SF

DRIVER TRIP

2020-03-03 at
14:30:00

Job: SLUSD Sports Boys Basketball Sacramento
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 21:00:00
ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618- 4600

Bus: 36 6 (S02) ADA a

)

 

2nd Stop: 1400 Grand Ave, Sacramento, Grant HS 2
fr
SS

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600 F /

Additional:

 

 

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed at |Mileage: 3 3) | -

Depart Time: “) pm Travel Minutes: 2 PY) : i

 

 

On Spot L piv \ Mileage: 2 7 PAX Zo _<C’ Depart _< 2. 5,
Stop 1 ST si Mileage: Y_{ 5 PAX Depart ya )
Stop 2 Z£0- Mileage: 5755 PAX o Depart L0 :

Return Time: 10 : 36 Travel Minutes: _// La _ 7 —_

Post Trip Mileage/Comments: > _|

= ee a —
(JeTh_/0 Hy }
San Leandro USD sports “For roses,

please be accurate _

 

 

 

 

 

Chaperone Phone Start Time End Time |
Name

al Az so | wx |

 

 

 

 

 
 

 

 

 

Driver Name: Albert Date: 2020-03-02 2020-03-02 |
Job Number: 22264 Start: 15:15:00 15:15:00 |
D HARRIS TOURS Inc. SF Boys Gitls Clu? |
juanaharrisdht@att.net TCP 017270-B = CA 273437 Bus: 44 (4402)
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591 a 3
(— - a Y

DRIVER TRIP
2020-03-02 at
15:15:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 15:15:00
End Time: 16:30:00
1st Stop: 3:15pm 1035 Gilman Ave

2nd Stop:
3rd Stop:

Additional: PU 35 @ 3:15PM - One Purpose 1035 Gilman ave to Willie Mays 195 Kiska

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a x
Driver: Albert For Payroll purposes,
/ please be accurate
Pre Trip Completed at Mileage: G 25 i
Depart Time: Z OPT r Travel Minutes: 3: PAT |
On Spot _</7 _ 5 ft Mileage: |) ¢ zZ. &§S PAX = _ 3 Gpepart 5 1
Stop 1 Bs BC Mileage: G, <7 fae PAX _—\_ Depart 3 32
Stop2_: Mileage: Depart
Return Time: 2 : 39D Travel Minutes: Lf. fey — - |
Post Trip Mileage/Comments: _ ee |
SF Boys Girls Club For BILLING Purposes,
please be accurate __
Chaperone Phone Start Time End Time |
Name |
; _
315 3,30

 

 

 

 

 
 

(son Name: Albert Date: 2020-03-02 | _ 2020-03-02

 

 

Job Number: 22665 Start: 08:00:00 08:00:00 ©
D HARRIS TOURS Inc. SFUSD (study trips) |
Pax: 75 |

juanaharrisdht@att.net TCP 017270-B CA 273437

Bus: 44 (4402) |

 

 

 

 

 

 

 

 

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 _ _
— \
DRIVER TRIP |
2020-03-02 at |
08:00:00 |
Job: SFUSD Study Moscone ES 2 Buses |
Spot: 15 minutes prior to start Contact: |
Start: 08:00:00 |
End Time: 13:30:00 |
Ast Stop: 2576 Harrison St., San Francisco, Moscone (George R.) Elementary |
(415) 695-5736
2nd Stop: Skyline Blvd. & Purisima Creek Rd., Half Moon Bay |
j
3rd Stop: 2576 Harrison St., San Francisco, Moscone (George R.) Elementary |
(415) 695-5736
Additional: |
_
ag i ——
ACCIDENT onl GO WEST _
Driver: Albert For Payroll purposes,
please ‘Ce te
Pre Trip Completed at G&G 2 Aw Milewae: SO, Ze
Depart Time: a AM Travel Minutes: a 45

On Spot 4 mileage:
Stop TT 7. =f) Mileage:

Stop 2 _/_

  
 

pax ‘| > bepart “£26 20

42 PAX — _—— Depart /2

- 35 Mileage: 00 55 5G pax ___© Depart _/ _ 4S

 

Return Time: eee, a el Travel MaGKESe ae YS / -

 

 

 

Post Trip Mileage/Comments:

(_ Tae wif |
SFUSD (study trips) or BILLT Urposes;

please be accurate

 

Chaperone Phone Start Time | End Time
Name

 

 

 

 

 

aE Ear] 1035

 
 

Driver Name: Albert Date: 2020-02-29 9920-02-29 |
Job Number: 23028 Start: 15:15:00 15:15:00

 

 

 

D HARRIS TOURS Inc. san Teancre e |
juanaharrisdht@att.net TCP 017270-B =CA 273437 bare 45 |
415-902-8542 PO Box 5961 ;

98 (2 |
800-853-4006 FAX Vallejo CA 94591 Sine ( an

 

DRIVER TRIP
2020-02-29 at
15:15:00

|
Job: SLUSD G Basketball SLHS |
Spot: 15 minutes prior to start Contact: |
Start: 15:15:00
End Time: 19:15:00
ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

2nd Stop: 8151 Village Pkwy., Dublin, Dublin High (925) 833-3300

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

 

 

Additional: Nick Thomas 510-676-6306 " NQ
Quy
%
Driver: Albert For Payroll purposes,

please be accurate _
Pre Trip Completed at J: (Y \ Mileage: 20) _ i af _
Depart Time: 2 - V Y L Travel Minutes: PE
Mileage: _< oe
Mileage: Zz / 7 PAX G6 Depart 7 | 2 4 7.

Return Time: ? O/ Travel Minutes: x 50 _
Post Trip Mileage/Comments: “ZO, LS

 

 

 

 

 

  

 

 

 

 

 

 

San Leandro USD sports

 

please be accurate

Chaperone Phone Start Time End Time
Name fo

me Lon 215 PM) 7:45

 

 

 

 

 

 
 

Driver Name: Albert Date: 2020-02-28 | 3020-02-28 |

 

 

 

 

Job Number: 22110 Start: 08:15:00 08:15:00
D HARRIS TOURS Inc WCCUSD study trips |
. Pax: 64 |
juanaharrisdht@att.net TCP 017270-B CA 273437 Hus: 36 (3601 SADA
415-902-8542 PO Box 5961 . — ae a
800-853-4006 FAX Vallejo CA 94591 _ oe
(— - oO
DRIVER TRIP
2020-02-28 at |
08:15:00
Job: WCCUSD Study Ohlone ES Slide Ranch 2 Buses |
Spot: 15 minutes prior to start Contact: \

Start: 08:15:00
End Time: 16:00:00
ist Stop: 201 Turquoise Dr., Hercules

2nd Stop: Slide Ranch 2025 Shoreline Hwy, Muir Beach
3rd Stop: 201 Turquoise Dr., Hercules

Additional: Pickup behind school in large parking lot 1616 Pheasant Dr. Hercules

 

 

 

 

 

 

 

Driver: Albert For Payroll purposes
please be accurete¢

Pre Trip Completed at _} 15 Mileage: ¥ 14, 7

Depart Time: )_: [5 Travel Minutes: ___ A

On Spot AM Mileage: [PAX =e Depart __

Stop 1 : D =i Mileage: PAX /{ Depart

Stop 2 sh Mileage: PAX ___C) Depart __

   

 

 

Return Time: LJ: ) _ Travel Minutes: ¢/ : [' >.
t A
Post Trip Mileage/Comments:

 

 

Hak Gee

 

 

WCCUSD study trips For BILLING Purposes,
___ please be accurate
Chaperone Phone Start Time End Times

Name

4p

 

V

 

 

 

 

gisam| Ye™

 
 

 

Job Number: 22110

 

Driver Name: Albert Date: 2020-02-28
Start: 08:15:00

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX

Spot: 15 minutes prior to start
Start: 08:15:00
End Time: 16:00:00
ist Stop: 201 Turquoise Dr., Hercules

3rd Stop: 201 Turquoise Dr., Hercules

 

ae

Driver: Albert

CA 273437

Vallejo CA 94591

 

DRIVER TRIP

2020-02-28 at
08:15:00
Job: WCCUSD Study Ohlone ES Slide Ranch 2 Buses

Contact:

2nd Stop: Slide Ranch 2025 Shoreline Hwy, Muir Beach

Additional: Pickup behind school in large parking lot 1616 Pheasant Dr. Hercules

For Payroll purposes,
please be accur

 

 

Pre Trip Completed at 72 ; 15

215
A Mileage:

[Depart Time:

 

 

 

Mileage: ve G qe

Travel Minutes: ie LY)

PAX 30 _ Depart _J._ 26 |

 

 

 

 

 

 

WCCUSD study trips

Be Mileage: PA x_ f/f Depart ZS a ' [4
:PIM mileage: PAX __C? Depart _ 4/: 05
Return Time: L{ :9 5 Travel Minutes: _</f 15D
| =
Post Trip Mileage/Comments: a
icTAL ¢

 

For BILLING Pur
please be accurate

 

 

‘Chaperone Phone

Name

 

Start Time Ene Tiss

 

 

\

 

g 15am

 

D4 QW
 

 

 

 

Driver Name: Albert Date: 2020-02-27 ~ 3920-02-27

Job Number: 21646 Start: 08:00:00 08:00:00

D HARRIS TOURS Inc SFUSD (study trips)
. Pax: 30.

juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

DRIVER TRIP

2020-02-27 at
08:00:00
Job: SFUSD Study Wildcare MUWO Alamo ES

Start: 08:00:00
End Time: 14:30:00
ist Stop: 250 23rd Ave., San Francisco, Alamo Elementary (415)
750-8456
2nd Stop: Muir Woods

3rd Stop: 250 23rd Ave., San Francisco, Alamo Elementary (415)
750-8456

Additional: 1PM

 

Bus: 33 (3301) |

Spot: 15 minutes prior to start Contact: Robert

415-574-5213

Driver: Albert For Payroll purposes,
please be accurate

[Mileage: 20, ye _
ae

 

Pre Trip Completed at Y : YD
|Depart Time: ly HD, Itravel Minutes: _).

oe 2 i ZO
: Mileage: Y LPAX ra Depart nec
: 4 Mileage: ce PAX __C)__Depart_<. QD

“a
Return Time: cc OD

Post Trip Mileage/Comments:

 

  
 

On Spot
Stop 1
Stop 2

  

 

 

SFUSD (study trips)

 

Chaperone Phone Start rime
Name

 

 

Ld rstoawt Av. 160.3945 HO |

 

pr
 

Driver Name: Albert Date: 2020-02-26 2020-02-26 |
Job Number: 21706 Start: 09:00:00

 

 

 

 

; 09:00:00 |
D HARRIS TOURS Inc. pe erence
juanaharrisdht@att.net TCP 017270-B CA 273437 Dae. 25
415-902-8542 PO Box 5961 |
800-853-4006 FAX Vallejo CA 94591 BUS! 26 (8201) ADA |
( a
DRIVER TRIP |
2020-02-26 at |
09:00:00
Job: Watershed Oakland Tech HS Inverness
Spot: 15 minutes prior to start Contact:

Start: 09:00:00
End Time: 15:30:00
ist Stop: 4351 Broadway, Oakland

2nd Stop: 16500-16800 Shoreline Hwy, Marshall. 15475 Shoreline Hwy, Inverness
3rd Stop: 4351 Broadway, Oakland

Additional: Stay with Group

 

 

 

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed at : [_: Y a Mileage: % -) ¢ . a

Depart Time: /_: | 5 Travel Mi: utes: Ty . 45

 

 

 

On Spot B = Mileage: § , / ¥ PAX g Depart Q- f m
Stop 1 = Mileage: 32> PAX Depart ¢ :
Stop 2 : Mileage: i PAX Depart _S>__
IReturn Time: 3 OD Travel Minutes: uy ie

IPost Trip Mileage/Comments: 3, o | Lf
(

 
   

 

 

The Watershed Project i
please b be accure

Chaperone Phone Start Time End Time
ame : a
Ca gam _| 3Pm

/

 

 

 

 

 

 

 
 

Driver Name: Albert Date: 2020-02-25 2020-02-25 |

 

 

 

 

Job Number: 22695 Start: 13:00:00 13:00:00 |
D HARRIS TOURS Inc. silane ee |
juanaharrisdht@att.net TCP 017270-B CA 273437 Biie* 25¢(3 ) ADA
415-902-8542 PO Box 5961 30
800-853-4006 FAX Vallejo CA 94591 7 (

(— ~ oo »
DRIVER TRIP
2020-02-25 at |
13:00:00 |
Job: SFUSD Sports Galileo HS Baseball V
Spot: 15 minutes prior to start Contact: |

Start: 13:00:00
End Time: 19:30:00
ist Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430

2nd Stop: 57 N. White Rd., San Jose James Lick HS

Additional:

 

|

i

|

3rd Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430 |
1

|

)

Ne

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed at /{_: 445 Mileage: y 0 3 (7.

 

 

 

 

 

 

 

Depart Time: LI : E> Travel Minutes: AZ : el
On Spot : [2 : YS Mileage: ZO me i i Depart / LD

Stop 1 :2O_ Mileage: ; — Depart & AD

Stop 2 DC Mileage: ak oO Depart .2—
Return Time: 7 :L/2__ [travel Minutes: / yu _

 

Post Trip Mileage/Comments:

 

 

SFUSD (Sports) For BILLING Purp bses,
please be accurate

aperone Phone Start Time End Time
Name /

AOA (Pm

 

 

 

 

 

 

 

 

 

 
 

Driver Name: Albert Date: 2020-02-24 3020-02-24 |
Job Number: 22263 Start: 15:15:00

 

 

 

15:15:00 |
D HARRIS TOURS Inc. Sey ET eee |
juanaharrisdht@att.net TCP 017270-B_ = CA 273437 ; . 6 \ :
415-902-8542 PO Box 5961 Bus: 36 (3601) ADA |

800-853-4006 FAX Vallejo CA 94591

DRIVER TRIP

2020-02-24 at
15:15:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 15:15:00
End Time: 16:30:00
Ast Stop: 3:15pm 1035 Gilman Ave

2nd Stop:
3rd Stop:

Additional: PU 35 @ 3:15PM - One Purpose 1035 Gilman ave to Willie Mays 195 Kiska

L SD

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Albert For Payroll purposes,
please be accurate
Pre Trip | at eB pM Mileage: y fa G2
Prt 3 PRT
Depart Time: Travel Minutes:
= :
On Spot s mm | Mileage: 2 PAX OC Depart ae 15
Stop 1 : » Mileage: PAX _() Depart
Stop 2 ; Mileage: PAX Ss Depart
aE =-seeeoooooooee
Return Time: = : - 2 Travel Minutes: Lf Ton |
Post Trip Mileage/Comments: OO :
ee )
jo TAL LH pre
SF Boys Girls Club r -
_ please be accurate _
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

Pi CER 2)/5P7™ I 2730°
Driver Name: Albert Date: 2020-02-22 | 2020- 02-22

 

 

Job Number: 22647 Start: 10:00:00 10:00:00 |

 

 

 

D HARRIS TOURS Inc Golden Gate National |
. , . Parks Conservancy__ |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bax: 3G |
415-902-8542 PO Box 5961 |
800-853-4006 FAX Vallejo CA 94591 Bust fe -G: Camel) Fal ) ADA 3
—
DRIVER TRIP
2020-02-22 at
10:00:00
Job: GGNPC Alanna Teacher Network Program Buena Vista
Spot: 15 minutes prior to start Contact: Todd Albert

415-420-2376
Start: 10:00:00
End Time: 14:30:00 |
ist Stop: 3351 23rd St., San Francisco, Buena Vista/ Horace Mann
K-8 (415) 695-5881

2nd Stop: Crissy Field

3rd Stop: 3351 23rd St., San Francisco, Buena Vista/ Horace Mann
K-8 (415) 695-5881

Additional:

 

 

[WrovG DATE |
Driver: Albert L BE / rot Payroll purposes,

please be accurate

 

 

 

 

 

 

Pre Trip Completed at ¥ : ur Mileage: <a “05 —
Depart Time: 8 : 49 Travel Minutes: GYD
On Spot 4 a > Mileage: 6 Ls SZ Pax _____—CdDepart i

Stopi_ Mileage: Depart ———

Stop 2 : Mileage: a Depart

Return Time: ; ‘Travel Minutes: | fo __ |

 

 

 

 

    

 

[Post Trip Mileage/Comments:

etwe “yh

 

Golden Gate National Parks Conservancy_ or BILLING Purposes,
___ please be accurate
Chaperone Phone Start Time End Time

 

 

Name g 7
¢ /OAM Lf LD

 
 

Driver Name: Albert Date: 2020-02-21 3020-02-21 |

 

 

 

Job Number: 22218 Start: 08:30:00 08:30:00 |

Golden Gate National |

D HARRIS TOURS Inc. Parks Conservancy_ |
juanaharrisdht@att.net TCP 017270-B CA 273437 paws 35. |
415-902-8542 PO Box 5961 . |

Bus: 33 (3301) |

_)

800-853-4006 FAX Vallejo CA 94591

 

( . a N

DRIVER TRIP
2020-02-21 at
08:30:00

Job: GGNPC Rafael MUWO Manzanita SEED
Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 14:30:00
ist Stop: 2409 East 27th St. Oakland, CA 94601

2nd Stop: Muir Woods

3rd Stop: 2409 East 27th St. Oakland, CA 94601

 

 

 

Additional:
Driver: Albert For Payroll purposes,
please be accurate

 

 

Pre Trip Completed at ; Mileage: (7, 38 _ |
Depart Time: / : 34 ) Travel Minutes: (9 |

On Spot Y “an Mileage: a 4 WO pax 3S —~~Y Dep art is

Stop 1 Mileage: PAX __— _Depart
Stop 2 Za BO) Mileage: PAX J pert

Return Time: oe => > Travel Minutes: = YD

Post Trip Mileage/Comments: /4. G3¢

 

 

 

 

 

 

 

 

Golden Gate National Parks Conservancy_

please be accurate

 

Chaperone Phone Start Time | End Time |
Name — .
AV — GizormM | 2>30

 

 

 

 

 

 
 

 

 

Driver Name: Albert Date: 2020-02-21 2020-02-21 |
Job Number: 22081 Start: 05:45:00 05:45:00

San Leandro USD
D HARRIS TOURS Inc. snare
juanaharrisdht@att.net TCP 017270-B CA 273437 pax: 23
415-902-8542 PO Box 5961

Bus: a2 (3301) |
800-853-4006 FAX Vallejo CA 94591

wee —,
DRIVER TRIP

2020-02-21 at |
05:45:00

Job: SLUSD Sports Wrestling 2 One Way
Spot: 15 minutes prior to start Contact:
Start: 05:45:00
End Time: 17:00:00
ist Stop: 13701 Bancroft Ave, San Leandro

2nd Stop: 1800 H St., Union City, James Logan High (510) 471-2520
3rd Stop: 13701 Bancroft Ave, San Leandro

Additional: Larry Will return

 

L

Driver: Albert For Pay yroll purposes,
please be accurate _

[Pre Trip Completed at uf: __Y Mileage: AF, 71) A
|Depart Time: Y aly Travel Minutes: ss oO

On Spot _—7 _ 5 U5 2 Mileage: _[ PAX ) Depart _(& 10,
Stop 1__Y Ss & Mileage: _/ PAX © Depart _¢
Stop 2 ‘G : YH Mileage: / PAX _< _Depart gS

Return Time:
IPost Trip Mileage/Comments: .®

Q

 

 
  

 

 

(Travel Minutes: |

 

 

 

San Leandro USD sports p
please | be accurate

Chaperone Phone | Start Time End ‘Time
Name yuREeL |

S10-49G-Me84

 

 

S/Y5amM | Gud
 

Driver Name: Albert
Job Number: 22904

 

 

Date: 2020-02-20
Start: 16:45:00

0 |
16:45:00

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

a

Job:

Spot:
Start:

End Time:

SLUSD Sports Basketball
15 minutes prior to start
16:45:00
21:00:00

CA 273437

DRIVER TRIP

2020-02-20 at
16:45:00

San Leandro USD
sports |

Pax: 28 |

Bus: 36 (Gon) # ADA |

Contact:

2020-02-2

 

\

Driver: Albert

1st Stop:
2nd Stop:
3rd Stop:

Additional:

2200 Bancroft Ave., San Leandro, San Leandro High (51.0) 618-4600
300 Moraga Rd., Moraga, Campolindo High (925) 280-3950

2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

 

For Payroll purposes,
please be accurate

)
|

 

 

Pre Trip Completed at

Depart Time: Ss: aa

Mileage:

_§. 341

Travel Mi nutes:

 

 

 

On Spot at BS Mileage:

¥ 385 pax 22 Depart “f

 
 

 

 

 

 

 

 

Stop 1 5 Mileage: PAX = 2
Stop 2 : wf ] Mileage: 2 9 PAX _O_ _ © Depart =
Return Time: ff :29 Travel Minutes: LO0:1 ee
Post Trip Mileage/Comments: & Ut ( — ——
T5TAL PY.
San Leandro USD sports ING P eS,
____ please be accurate _
Chaperone Phone Start Time End Time
Name

 

 

45

 

 

 

Gi25

 
 

Driver Name: Albert Date: 2020-02-20 2020-02-20
Job Number: 22470 Start: 11:00:00

 

 

11:00:00

Golden Gate National

D HARRIS TOURS Inc. Parks Conservancy_.

juanaharrisdht@att.net TCP 017270-B CA 273437 Bax: 38
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591 Us a6 @ 01) BDA

 

DRIVER TRIP
2020-02-20 at
11:00:00

|
|
|
|
Job: GGNPC Aracely MUWO Galileo HS Program |
Spot: 15 minutes prior to start Contact:
Start: 11:00:00 : |
End Time: 15:30:00
1st Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430 |

2nd Stop: Muir Woods

3rd Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430

 

 

 

 

 

 

 

     
 

 

Additional: |
ante ani /
Driver: Albert For Payroll purposes,
please be accurate
Pre Trip Completed at g : U5 Mileage: * 2. | _
Depart Time: G_: : YS Travel Minutes: LO. IS /
On Spot wa iV Mileage: ; 24 Pax Fa 2G Depart _//_: Jb.
Stop 1 Mileage: %, 3 Yj PAX _—— ___Depart Tiel
Stop 25. Mileage: $3) PAX __¢ _O_ Depart on aT
Return Time: 5 PN Travel Minutes: — :Pl7t _

 

 

 

Post Trip Mileage/Comments:

TOTAL S Jy
Golden Gate National Parks Conservancy_ For BILLING Purpose
please be accurate

Oia Phone Start Time End a

ap jam | 8P

 

 

 

 

 

 

 
