 

 

 

 

 

 

 

 

Driver Name: Juana Date: 2020-03-04 9920-03-04 |
Job Number: 22347 Start: 14:30:00 14:30:00 |
D HARRIS TOURS Inc. SF Boys Girls Club |
juanaharrisdht@att.net TCP 017270-B CA 273437 Buss 38 (3401) |
415-902-8542 PO Box 5961 , |
800-853-4006 FAX Vallejo CA 94591 a
ve TF

DRIVER TRIP

2020-03-04 at
14:30:00
Job: SF Boys & Girls Club Bus Bus 2
Spot: 15 minutes prior to start Contact: \.
Start: 14:30:00
End Time: 15:00:00
1st Stop: 2:40PM - 755 Morse St

eH

2nd Stop: \
3rd Stop:

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London |
Can Juana cover Alberts 5:30pm return from SF to Richmond.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

OO - ee
Driver: Juana For Payroll purposes,
please be accurate

Pre Trip Completed at : Mileage: — ee

Depart Time: : Travel Minutes: ot

On Spot : Mileage: PAX Depart :

Stop 1 ; Mileage: PAX Depart a

Stop 2 : Mileage: ___ PAX Depart ;

Return Time: : Travel Minutes: | a

Post Trip Mileage/Comments: - ee

SF Boys Girls Club For BILLING Purposes,

___ please be accurate

Chaperone Phone Start Time End Time

Name

 

 

 

 

 
 

Driver Name: Juana

 

 

Date: 2020-03-09

 

 

 

| 2020-03-09 |
Job Number: 22549 Start: 09:30:00 09:30:00 |
D HARRIS TOURS Inc. San Leandro US? |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 44 (4402) |
415-902-8542 PO Box 5961 , |
800-853-4006 FAX Vallejo CA 94591 a |
(— _ 7 7 - —\
DRIVER TRIP
2020-03-09 at |
09:30:00 |
Job: SLUSD Study Overnight 4 Buses
Spot: 15 minutes prior to start Contact:
Start: 09:30:00
End Time: 11:30:00
ist Stop: 250 Dutton Ave., San Leandro
2nd Stop: Camp Arroyo 5535 Arroyo Rd., Livermore
3rd Stop: One Way XFer w Cargo
Additional: Contact Elisa Alvarez 510-508-4945

 

L

Driver: Juana

For Payroll purposes,
please be accurate

Nc

 

Pre Trip Completed at

Mileage:

 

 

 

 

 

Depart Time: Travel Minutes: _
On Spot : Mileage: PAX Depart :
Stop 1 Mileage: PAX Depart i
Stop 2 : Mileage: PAX Depart 3

 

Return Time:

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

San Leandro USD

For BILLING Purposes,
please be accurate

 

Chaperone Phone

Name

Start Time End Time

 

 

 

 

 

 
Driver Trip Sheet

lofl

https://dharristours.simpsf.com/files/templates/DriverLog,php?...

 

 

Driver Name: Juana Date: 2020-02-10
Job Number: 22615 Start: 09:00:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2020-02-10
09:00:00
SFUSD

Pax: 15

Bus: 33 (3301)

 

—

Start: 09:00:00
End Time: 14:00:00

241-6240

241-6240

 

Job: SFUSD Study Mission HS
Spot: 15 minutes prior to start Contact: Lesly

ist Stop: 3750 18th St., San Francisco, Mission High (415)

2nd Stop: 1928 St. Mary's Rd., Morage

3rd Stop: 3750 18th St., San Francisco, Mission High (415)

Additional: Juana will take them back

 

DRIVER TRIP

2020-02-10 at
09:00:00

415-379-7745

 

 

Driver: Juana

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed at 1 Mileage:

Depart Time: 77%: if Travel Minutes: _//7'2_S
On Spot _3 43 _[? “Mileage: 7 7 3f PAX Depart :

Stop 1 : Mileage: PAX. Depart

Stop 2 { Mileage: PAX. Depart

Return Time: travel Minutes:

 

 

 

Post Trip Mileage/Comments:

 

 

 

 

SFUSD For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name
a wr,
RyCNnot Y2. {55 NCE QM
Geno (° /5RY| 2066

 

 

 

 

 

 

2/10/2t.
Driver Trip Sheet https://dharristours.simpsf.com/files/templates/DriverLog.php?...

 

 

 

 

 

 

Driver Name: Juana Date: 2020-02-09 2020-02-09
Job Number: 22576 Start: 08:30:00 08:30:00
D HARRIS TOURS Inc River of Life Christian
. Church
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 38
415-902-8542 PO Box 5961 . '
800-853-4006 FAX Vallejo CA 94591 Bus: 23 (2302) ADA
ro
DRIVER TRIP
2020-02-09 at
08:30:00
Job: River of Life Christian Church #2 of 2
Spot: 15 minutes prior to start Contact:

Start: 08:30:00
End Time: 13:30:00
Ast Stop: 3400 Leonard Ct. Santa Clara

2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11.50am
Driver: Juana For Payroll purposes,
please be accurate
Pre Trip Completed at ; Mileage:
Depart Time: : Travel Minutes:
On Spot t Mileage: PAX Depart
Stop 1 Mileage: PAX Depart
Stop 2 : Mileage: PAX. Depart
Return Time: : Travel Minutes:
Post Trip Mileage/Comments:
River of Life Christian Church For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name
LT ZZ i-s
Lf? \ J2$O tum | fo Z
J7_1___1——. fn

lof 1 2/9/2020, 6:54 AM
 

 

 

 

Driver Name: Juana Date: 2020-02-05 3020-02-05
Job Number: 22071 Start: 14:00:00 14:00:00 |
D HARRIS TOURS Inc. san Leandro ee |
juanaharrisdht@att.net TCP 017270-B CA 273437 ete 4G |

415-902-8542
800-853-4006 FAX

Vallejo CA 94591

PO Box 5961 . |

Bus: 44 (4402) |

 

7

Job:

Spot:
Start:

End Time:

14:00:00
19:30:00

SLUSD Sports Girls Soccer
15 minutes prior to start

DRIVER TRIP

2020-02-05 at
14:00:00

Contact:

1st Stop:
2nd Stop:

3rd Stop:

2200 Bancroft Ave., San Leandro HS
50 E Lewelling Blvd., San Lorenzo HS

2200 Bancroft Ave., San Leandro HS

Additional:

 

 

Driver: Juana

For Payroll purposes,
please be accurate

 

 

 

 

 

 

Pre Trip Completed at Mileage: ee
Depart Time: Travel Minutes: 3 |
On Spot Mileage: PAX 22 x Depart ~ 0¢ v0 Fy

Stop 1 Mileage: PAX Departs

Stop 2 Mileage: PAX Depart _

 

Return Time:

 

Travel Minutes:

 

 

 

San Leandro USD sports

Post Trip Mileage/Comments:

For BILLING Purposes,
please be accurate __

 

 

 

 

 

 

 

Chaperone Phone Start Time End Time |
/ Name |
Za 2ieOPA| 5! 30%
 

 

 

Driver Name: Juana Date: 2020-01-15
Job Number: 22340 Start: 14:30:00

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

CA 273437

 

r

Job: SF Boys & Girls Club Bus Bus 2
Spot: 15 minutes prior to start
Start: 14:30:00

End Time: 15:00:00
ist Stop: 2:40PM - 755 Morse St

2nd Stop:

3rd Stop:

 

DRIVER TRIP

2020-01-15 at
14:30:00

 

Driver: Juana

 

Bus: 38 (3801) |

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

For Payroll purposes,
please be accurate

 

 

 

 

 

 

Pre Trip Completed at Mileage: ee
Depart Time: Travel Minutes:

On Spot ; Mileage: PAX Depart :
Stop 1 : Mileage: PAX Depart Lo
Stop 2 : Mileage: PAX Depart ee

 

Return Time:

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

SF Boys Girls Club

For BILLING Purposes,
please be accurate

 

Chaperone Phone
Name

Start Time

End Time

 

 

 

 

 

 
Driver Trip Sheet https://dharristours.simpsf.com/files/templates/DriverLog.php?...

 

 

 

 

Driver Name: Juana Date: 2019-12-14 2019-12-14
Job Number: 21773 Start: 13:00:00 13:00:00
D HARRIS TOURS Inc. iim Sciam
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 28 (2802)

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

 

DRIVER TRIP
2019-12-14 at
13:00:00

Job: SFUSD Sports Mission HS Basketball BV
Spot: 15 minutes prior to start Contact:
Start: 13:00:00
End Time: 18:00:00
1st Stop: 3750 18th St., San Francisco, Mission High (415) 241-6240

2nd Stop: San Ramon Valley HS, 501 Danville Blvd., Danville

3rd Stop: 3750 18th St., San Francisco, Mission High (415) 241-6240

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
XX
Driver: Juana For Payroll purposes,
please be accurate
Pre Trip Completed at : Mileage:
Depart Time: : Travel Minutes:
On Spot : Mileage: PAX. Depart
Stop 1 : Mileage: PAX. Depart
Stop 2 : Mileage: PAX. Depart
Return Time: : Travel Minutes:
Post Trip Mileage/Comments:
SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

 

 

 

 

 

 

 

lof 1 12/14/2019, 8:10 AM
https://dharristours.simpsf.com/files/templates/DriverLog.php?z=SUQ9MjA5Mzi

   
   
 

 

 

 

 

Driver Name: Juana Date: 2019-10-22 2019-10-22 |
Job Number: 20939 Start: 14:30:00 14:30:00 |
D HARRIS TOURS Inc. Sasa sorts |
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 45 |

415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591 Bus: 44 (4402) |

 

DRIVER TRIP

2019-10-22 at
14:30:00
Job: SLUSD Sports Girls Volleyball
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 20:00:00
1st Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

2nd Stop: 19400 Santa Maria Ave., Castro Valley, Castro Valley High (510)
537-5910

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: Juana For Payroll purposes,
please be accurate
Pre Trip Completed at Mileage:
Depart Time: ‘ Travel Minutes:
On Spot 2° :.25°P.Mileage: (7:3 | 2F PAX ZO _Depart Ze : 4O fl
Stop 1 ‘ Mileage: PAX Depart :
Stop 2 : Mileage: PAX Depart
Return Time: : Travel Minutes: : |
Post Trip Mileage/Comments:
San Leandro USD sports For BILLING Purposes,
please be accurate ;
Chaperone Phone Start Time End Time |

Name | —
ANS 6K | CIN VUE Bt ore AW

 

 

 

 

 

 

{,
 

Driver Name: Juana Date: 2019-09-18 2019-09-18
Job Number: 21192 Start: 14:15:00

|
D HARRIS TOURS Inc. SFUSD (Sports) |
|

 

 

 

14:15:00

juanaharrisdht@att.net TCP 017270-B CA 273437 peat ao
Ss ‘ - .

415-902-8542 PO Box 5961 Est: esl A

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2019-09-18 at
14:15:00

Job: SFUSD Sports Marina MS Soccer Boys
Spot: 15 minutes prior to start
Start: 14:15:00
End Time: 17:45:00
ist Stop: 3500 Fillmore St., San Francisco, Marina Middle (415) 749-3495

2nd Step: SOTA HS, 555 Portola Dr., SF
3rd Stop: 3500 Fillmore St., San Francisco, Marina Middle (415) 749-3495

Additional:

 

Ne
FUEL DURING DOWNTIME at Flyers https://www.flyersenergy.com/locations/

 

Arrive Time Start Time Start Miles End Time End Miles | Pax |

 

Yard |
1 Stop |
2 Stop
3 Stop
4 Stop

 

 

 

 

 

 

 

 

 

 

 

For driver to get credit, overtime MUST BE SIGNED by:
SFUSD (Sports)

 

 

 

 

 

 

 

Date Start Time End Time Signature |
Poor Fair Good Very Excellent
Good
Driver Safety: 1 2 3 4 5
Clean Vehicle: 1 2 3 4 5
 

Job Number: 21105

[soon Name: Juana

 

Date:

2019-09-16

Start: 15:15:00

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
415-902-8542
800-853-4006 FAX

PO Box 5961
Vallejo CA 94591

CA 273437

2019- 09- 16
15:15:00

SF Boys Girls Club

Pax: 80

 

f

 

L

Job:

Spot:
Start:

End Time:
ist Stop:

2nd Stop:
3rd Stop:

Additional:

DRIVER TRIP

2019-09-16 at

15:15:00

SF Boys & Girls Club 40 PAX
15 minutes prior to start

15:15:00
16:30:00

1035 Gilman Ave (One Purpose)

195 Kiska Rd., Willie Mays

Shuttle

Shuttle 80 PAX

 

FUEL DURING DOWNTIME at Flyers https: //www. flyersenergy. -com/locations/ —

 

r

Arrive Time

Start Time

Start Miles

End Time

‘|

Bus: 38 (3801) |

End Miles | Pax |

 

Yard

 

1 Stop

 

2 Stop

 

3 Stop

 

 

 

4 Stop

 

 

 

 

 

 

 

For driver to get credit, overtime MUST BE SIGNED by:
SF Boys Girls Club

 

 

 

 

 

 

\
+
i
|
|

Date Start Time | End Time Signature |
Poor Fair Good Excellent
Driver Safety: 1 2 3 5
Clean Vehicle: 1 2 3 5
Driver Trip Sheet https://dharristours.simpsf.com/files/templates/DriverLog.php?2z...

 

 

 

 

 

Driver Name: Juana Date: 2019-09-14 2019-09-14
Job Number: 19753 Start: 07:00:00 07:00:00
D HARRIS TOURS Inc. Meamons
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 28 (2802)
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591 Lo

 

DRIVER TRIP
2019-09-14 at
07:00:00

Job: WCCUSD PVHS Forensic Parly Debate
Spot: 15 minutes prior to start
Start: 07:00:00
End Time: 19:00:00
ist Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

2nd Stop: 1101 Military West, Benicia, Benicia High (707) 747-8325
3rd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

Additional: 2 One way transfer Trent AM only

 

 

FUEL DURING DOWNTIME at Flyers https://www.flyersenergy.com/locations/

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Arrive Time Start Time Start Miles End Time End Miles Pax
Yard
1 Stop
2 Stop
3 Stop
4 Stop
For driver to get credit, overtime MUST BE SIGNED by:
M Lamons
Date Start Time End Time Signature
Poor Fair Good Very Excellent
Good
Driver Safety: 1 2 3 4 5
Clean Vehicle: 1 2 3 4 5

lof! 9/13/2019, 10:59 PM
Driver Trip Sheet

1 of 1

https://dharristours.simpsf.com/files/templates/DriverLog.php2z...

 

Driver Name: Juana

 

Job Number: 21383

Date: 2019-09-14
Start: 09:00:00

 

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B

415-902-8542
800-853-4006 FAX

PO Box 5961

Vallejo CA 94591

CA 273437

2019-09-14
09:00:00
Array

Pax: 60

Bus: 28 (2802)

 

 

7

Start: 09:00:00
End Time: 15:00:00

 

DRIVER TRIP
2019-09-14 at

09:00:00

Job: GGNPS MariaJose Latino Independiente
Spot: 15 minutes prior to start

2nd Stop: Pier 33 Alcatraz

ist Stop: 3090 23rd St San Fco. (Parque Nino ) Folson and Treat

3rd Stop: 3090 23rd St San Fco. (Parque Nino ) Folson and Treat

Additional: janel and Lolo will bring them back Return to pick up 2:00 pm

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ne
FUEL DURING DOWNTIME at Flyers https://www.flyersenergy.com/locations/
Arrive Time Start Time Start Miles End Time End Miles Pax
Yard ee fo
1 Stop _
2 Stop
3 Stop _|
4 Stop
For driver to get credit, overtime MUST BE SIGNED by:
Array
Date Start Time End Time Signature
Poor Fair Good Very Excellent
Good
Driver Safety: 1 2 3 4 5
Clean Vehicle: 1 2 3 4 5

9/13/2019, 11:00 PM
Driver Trip Sheet

https://dharristours.simpsf.com/files/templates/DriverLog.php?...

 

river Name: Juana

D
[s30 Number: 21647 Start: 08:45:00

 

Date: 2019-12-13

2019-12-13
08:45:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 2

Golden Gate National

Parks Conservancy_
Pax: 30
Bus: 36 (3601) ADA

73437

 

 

ie

2019-12-1
08:45:0
GGNPC Lincoln ES Oakland Presidio Nurs
15 minutes prior to start
08:45:00
14:30:00
225 11th St., Oakland

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop: 1249 Appleton St., SF

3rd Stop: 225 11th St., Oakland

Additional:

 

DRIVER TRIP

Pick up on 10th St. (Between Jackson and Alice)

3 at
Oo

ery
Contact:

 

 

Driver: Juana

For Payroll purposes,
please be accurate

 

Pre Trip Completed at {

Mileage:

 

 

 

 

 

 

 

 

 

 

 

Depart Time: ODUM Travel Minutes:
GF ¢ . ‘ sss .

On Spot _S _:°7.5 Mileage: “// S< PAX Depart

Stop 1 ‘ Mileage: PAX. Depart

Stop 2 : Mileage: PAX. Depart

Return Time: Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

 

Golden Gate National Parks Conservancy_

For BILLING Purposes,
please be accurate

 

Chaperone Phone

Name

Start Time End Time

 

 

 

 

 

 

ve ‘OL DY

 

12/13/2019, 7:00 AM
