<div class='tableGroup'>
   <h1 class='boxHeading'> Bug ID: <?php print $current->BugID; ?></h1>
   <div class='fieldcontainer'>
      <div class='fieldcolumn fieldfloater'>
         <div class='contentField'><label>Title</label><input type='text' dbtype='varchar(200)' name='Bug[<?php print $current->BugID; ?>][Title]' id='Title' value='<?php print $current->Title; ?>' size='50' class='boxValue' /></div>
         <div class='contentField'><label>Bug</label><textarea dbtype='text' name='Bug[<?php print $current->BugID; ?>][Bug]' id='Bug' class='textBox'><?php print $current->Bug; ?></textarea></div>
         <div class='contentField'><label>Resource</label><input type='text' dbtype='varchar(100)' name='Bug[<?php print $current->BugID; ?>][Resource]' id='Resource' value='<?php print $current->Resource; ?>' size='50' class='boxValue' /></div>
         <div class='contentField'><label>Notes</label><textarea dbtype='text' name='Bug[<?php print $current->BugID; ?>][Notes]' id='Notes' class='textBox'><?php print $current->Notes; ?></textarea></div>
         <div class='contentField'><label>Status</label><input type='text' dbtype='varchar(50)' name='Bug[<?php print $current->BugID; ?>][Status]' id='Status' value='<?php print $current->Status; ?>' size='50' class='boxValue' /></div>
         <div class='contentField'><label>Owner</label><input type='text' dbtype='varchar(50)' name='Bug[<?php print $current->BugID; ?>][Owner]' id='Owner' value='<?php print $current->Owner; ?>' size='50' class='boxValue' /></div>
         <div class='contentField'><label>Assigned By</label><input type='text' dbtype='varchar(100)' name='Bug[<?php print $current->BugID; ?>][AssignedBy]' id='AssignedBy' value='<?php print $current->AssignedBy; ?>' size='50' class='boxValue' /></div>
      </div>
      <div class='fieldcolumn'>
         <div class='contentField'><label>Category</label><input type='text' dbtype='varchar(20)' name='Bug[<?php print $current->BugID; ?>][Category]' id='Category' value='<?php print $current->Category; ?>' size='20' class='boxValue' /></div>
         <div class='contentField'><label>Priority</label><input type='text' dbtype='varchar(50)' name='Bug[<?php print $current->BugID; ?>][Priority]' id='Priority' value='<?php print $current->Priority; ?>' size='50' class='boxValue' /></div>
         <div class='contentField'><label>Module</label><input type='text' dbtype='varchar(100)' name='Bug[<?php print $current->BugID; ?>][Module]' id='Module' value='<?php print $current->Module; ?>' size='50' class='boxValue' /></div>
         <div class='contentField'><label>Process</label><input type='text' dbtype='varchar(100)' name='Bug[<?php print $current->BugID; ?>][Process]' id='Process' value='<?php print $current->Process; ?>' size='50' class='boxValue' /></div>
         <div class='contentField'><label>Object</label><textarea dbtype='text' name='Bug[<?php print $current->BugID; ?>][Object]' id='Object' class='textBox'><?php print $current->Object; ?></textarea></div>
         <div class='contentField'><label>Section</label><input type='text' dbtype='varchar(100)' name='Bug[<?php print $current->BugID; ?>][Section]' id='Section' value='<?php print $current->Section; ?>' size='50' class='boxValue' /></div>
      </div>
   </div>
</div>