[31-Jan-2017 15:28:06 America/Denver] Boss class using server: dharristours.simpsf.com

[31-Jan-2017 15:28:06 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[31-Jan-2017 15:28:06 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Apr-2017 14:33:09 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Apr-2017 14:33:09 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Apr-2017 14:33:09 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cdr/simple/apps/dbtool/head.php on line 3
[19-Feb-2018 20:08:02 America/Denver] Boss class using server: dharristours.simpsf.com

[19-Feb-2018 20:08:02 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[19-Feb-2018 20:08:02 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 16:43:55 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Jun-2018 16:43:55 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 16:43:55 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 16:44:08 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Jun-2018 16:44:08 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 16:44:08 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 16:47:19 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Jun-2018 16:47:19 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 16:47:19 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 17:47:32 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Jun-2018 17:47:32 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 17:47:32 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 20:14:26 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Jun-2018 20:14:26 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 20:14:26 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 20:29:45 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Jun-2018 20:29:45 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 20:29:45 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 21:56:09 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Jun-2018 21:56:09 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[13-Jun-2018 21:56:09 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[14-Jun-2018 16:27:25 America/Denver] Boss class using server: dharristours.simpsf.com

[14-Jun-2018 16:27:25 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[14-Jun-2018 16:27:25 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[14-Jun-2018 16:32:23 America/Denver] Boss class using server: dharristours.simpsf.com

[14-Jun-2018 16:32:23 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[14-Jun-2018 16:32:23 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[14-Jun-2018 17:10:12 America/Denver] Boss class using server: dharristours.simpsf.com

[14-Jun-2018 17:10:12 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[14-Jun-2018 17:10:12 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 10:08:29 America/Denver] Boss class using server: dharristours.simpsf.com

[18-Jun-2018 10:08:29 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 10:08:29 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 19:54:13 America/Denver] Boss class using server: dharristours.simpsf.com

[18-Jun-2018 19:54:13 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 19:54:13 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 21:51:15 America/Denver] Boss class using server: dharristours.simpsf.com

[18-Jun-2018 21:51:15 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 21:51:15 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:04:27 America/Denver] Boss class using server: dharristours.simpsf.com

[18-Jun-2018 23:04:27 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:04:27 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:04:55 America/Denver] Boss class using server: dharristours.simpsf.com

[18-Jun-2018 23:04:55 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:04:55 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:05:08 America/Denver] Boss class using server: dharristours.simpsf.com

[18-Jun-2018 23:05:08 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:05:08 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:13:26 America/Denver] Boss class using server: dharristours.simpsf.com

[18-Jun-2018 23:13:26 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:13:26 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:25:24 America/Denver] Boss class using server: dharristours.simpsf.com

[18-Jun-2018 23:25:24 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:25:24 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:54:24 America/Denver] Boss class using server: dharristours.simpsf.com

[18-Jun-2018 23:54:24 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[18-Jun-2018 23:54:24 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[19-Jun-2018 12:01:57 America/Denver] Boss class using server: dharristours.simpsf.com

[19-Jun-2018 12:01:57 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[19-Jun-2018 12:01:57 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[24-Jun-2018 00:21:32 America/Denver] Boss class using server: dharristours.simpsf.com

[24-Jun-2018 00:21:32 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[24-Jun-2018 00:21:32 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[24-Jun-2018 00:56:38 America/Denver] Boss class using server: dharristours.simpsf.com

[24-Jun-2018 00:56:38 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[24-Jun-2018 00:56:38 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[24-Jun-2018 00:59:59 America/Denver] Boss class using server: dharristours.simpsf.com

[24-Jun-2018 01:00:00 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[24-Jun-2018 01:00:00 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[25-Jun-2018 18:23:06 America/Denver] Boss class using server: dharristours.simpsf.com

[25-Jun-2018 18:23:06 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[25-Jun-2018 18:23:06 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[26-Jun-2018 14:41:29 America/Denver] Boss class using server: dharristours.simpsf.com

[26-Jun-2018 14:41:29 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[26-Jun-2018 14:41:29 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Oct-2018 11:03:09 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Oct-2018 11:03:09 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Oct-2018 11:03:09 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Oct-2018 11:04:26 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Oct-2018 11:04:26 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Oct-2018 11:04:26 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Oct-2018 15:27:40 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Oct-2018 15:27:40 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Oct-2018 15:27:40 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Oct-2018 15:30:33 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Oct-2018 15:30:33 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Oct-2018 15:30:33 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[14-Dec-2018 15:40:13 America/Denver] Boss class using server: dharristours.simpsf.com

[14-Dec-2018 15:40:13 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[14-Dec-2018 15:40:13 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:32:20 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Apr-2019 16:32:20 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:32:20 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:33:07 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Apr-2019 16:33:07 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:33:07 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:36:05 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Apr-2019 16:36:05 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:36:05 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:36:14 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Apr-2019 16:36:14 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:36:14 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:36:58 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Apr-2019 16:36:58 America/Denver] PHP Warning:  require_once(obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:36:58 America/Denver] PHP Fatal error:  require_once(): Failed opening required 'obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:46:02 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Apr-2019 16:46:02 America/Denver] PHP Warning:  require_once(/home/cdr/domains/simpsf.com/app/obj_class.php): failed to open stream: No such file or directory in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:46:02 America/Denver] PHP Fatal error:  require_once(): Failed opening required '/home/cdr/domains/simpsf.com/app/obj_class.php' (include_path='.:./lib:../lib:/www/lib/php:/usr/lib/php:/usr/local/lib/php:/simple/src/twilio/twilio-twilio-php-3252c53/Services/:/simple/src/twilio/twilio-twilio-php-3252c53/') in /home/cdr/simple/apps/dbtool/head.php on line 3
[10-Apr-2019 16:47:23 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Apr-2019 16:48:05 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Apr-2019 16:50:58 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Apr-2019 17:05:18 America/Denver] Boss class using server: dharristours.simpsf.com

[23-Apr-2019 15:47:35 America/Denver] Boss class using server: dharristours.simpsf.com

[24-May-2019 07:40:31 America/Denver] Boss class using server: dharristours.simpsf.com

[24-May-2019 18:07:52 America/Denver] Boss class using server: dharristours.simpsf.com

[28-May-2019 17:44:42 America/Denver] Boss class using server: dharristours.simpsf.com

[17-Jul-2019 21:24:23 America/Denver] Boss class using server: dharristours.simpsf.com

[23-Jul-2019 15:01:37 America/Denver] Boss class using server: dharristours.simpsf.com

[23-Jul-2019 15:17:26 America/Denver] Boss class using server: dharristours.simpsf.com

[24-Jul-2019 09:35:53 America/Denver] Boss class using server: dharristours.simpsf.com

[07-Nov-2019 14:20:50 America/Denver] Boss class using server: dharristours.simpsf.com

[07-Nov-2019 14:39:59 America/Denver] Boss class using server: dharristours.simpsf.com

[18-Nov-2019 23:44:58 America/Denver] Boss class using server: dharristours.simpsf.com

[19-Nov-2019 00:22:05 America/Denver] Boss class using server: dharristours.simpsf.com

[19-Nov-2019 15:22:11 America/Denver] Boss class using server: dharristours.simpsf.com

[12-Dec-2019 18:03:32 America/Denver] Boss class using server: dharristours.simpsf.com

[18-Dec-2019 04:16:55 America/Denver] Boss class using server: dharristours.simpsf.com

[09-Jan-2020 22:06:56 America/Denver] Boss class using server: dharristours.simpsf.com

[09-Jan-2020 22:35:59 America/Denver] Boss class using server: dharristours.simpsf.com

[20-Jan-2020 12:54:04 America/Denver] Boss class using server: dharristours.simpsf.com

[20-Jan-2020 16:47:58 America/Denver] Boss class using server: dharristours.simpsf.com

[21-Jan-2020 22:50:26 America/Denver] Boss class using server: dharristours.simpsf.com

[22-Jan-2020 03:06:38 America/Denver] Boss class using server: dharristours.simpsf.com

[23-Jan-2020 16:56:06 America/Denver] Boss class using server: dharristours.simpsf.com

[23-Jan-2020 16:59:18 America/Denver] Boss class using server: dharristours.simpsf.com

