--000000000000224b95059e3f4c54
Content-Type: text/plain; charset="UTF-8"

Cell number for teacher:
408 202 3755

---------- Forwarded message ---------
From: Fonfa, Lynn <lynn_fonfa@nps.gov>
Date: Mon, Feb 10, 2020 at 11:11 AM
Subject: CORRECTION
To: Juana Harris <juanaharrisdht@att.net>


Hi,

I sent you the incorrect school for April 10th. Here is the correct
information - still a 9:15 pick-up.

San Francisco Community School
125 Excelsior Ave, San Francisco, CA 94112

Same size bus for 16 students and 2-3 chaperones.

PLEASE CONFIRM. I am submitting all the requests for payment this week and
you should receive within 7 days or so.

--
Warmest Regards,

Lynn Fonfa, M.Ed.
Education Specialist
415.561.4757


--
Warmest Regards,

Lynn Fonfa, M.Ed.
Education Specialist
415.561.4757

--000000000000224b95059e3f4c54
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div class="gmail_default" style="font-size:small">Cell number for teacher:</div><div class="gmail_default" style="font-size:small">408 202 3755  <br></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">---------- Forwarded message ---------<br>From: <strong class="gmail_sendername" dir="auto">Fonfa, Lynn</strong> <span dir="auto">&lt;<a href="mailto:lynn_fonfa@nps.gov">lynn_fonfa@nps.gov</a>&gt;</span><br>Date: Mon, Feb 10, 2020 at 11:11 AM<br>Subject: CORRECTION<br>To: Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt;<br></div><br><br><div dir="ltr"><div style="font-size:small">Hi,</div><div style="font-size:small"><br></div><div style="font-size:small">I sent you the incorrect school for April 10th. Here is the correct information - still a 9:15 pick-up.</div><div style="font-size:small"><br></div><div style="font-size:small">San Francisco Community School</div><div><div style="font-size:small"><span style="font-family:arial,sans-serif;font-size:14px">125 Excelsior Ave, San Francisco, CA 94112</span></div><div style="font-size:small"><br></div><div style="font-size:small">Same size bus for 16 students and 2-3 chaperones.  <br></div><div style="font-size:small"><br></div><div style="font-size:small">PLEASE CONFIRM. I am submitting all the requests for payment this week and you should receive within 7 days or so.</div><br></div>-- <br><div dir="ltr" data-smartmail="gmail_signature"><div>Warmest Regards,</div><div><br></div>Lynn Fonfa, M.Ed.<div>Education Specialist</div><div>415.561.4757</div></div></div>
</div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div>Warmest Regards,</div><div><br></div>Lynn Fonfa, M.Ed.<div>Education Specialist</div><div>415.561.4757</div></div></div>

--000000000000224b95059e3f4c54--
