--0000000000002930d0059e40a329
Content-Type: text/plain; charset="UTF-8"

Hello, I would like to request a bus for 49 - 3rd graders + 7adults, from
Bayshore Elementary 155 Oriente St. Daly City, for 05/22/2020

1st stop: 8:30am Bayshore Elementary 155 Oriente St. Daly City
2nd stop: Alcatraz Landing, Pier 33, SF
3rd stop: 1:30pm Alcatraz Landing, Pier 33, SF
4th stop: Bayshore Elementary 155 Oriente St. Daly City

Thank You!

--

Clay Anderson, Youth Program Manager
Golden Gate Audubon Society
2530 San Pablo Avenue, Suite G
Berkeley, California 94702
www.goldengateaudubon.org

Email: canderson@goldengateaudubon.org
Phone: (510) 843-2222

Follow GGAS on Facebook <https://www.facebook.com/GoldenGateAudubon>

Volunteer with GGAS <http://goldengateaudubon.org/volunteer/>

--0000000000002930d0059e40a329
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Hello, I would like to request a bus for 49 - 3rd graders + 7adults, from Bayshore Elementary 155 Oriente St. Daly City, for 05/22/2020<div><br></div><div>1st stop: 8:30am Bayshore Elementary 155 Oriente St. Daly City</div><div>2nd stop: Alcatraz Landing, Pier 33, SF</div><div>3rd stop: 1:30pm Alcatraz Landing, Pier 33, SF</div><div>4th stop: Bayshore Elementary 155 Oriente St. Daly City</div><div><br></div><div>Thank You!</div><div><div><br></div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><p style="font-size:12.8px" dir="ltr">Clay Anderson, Youth Program Manager<br>Golden Gate Audubon Society<br>2530 San Pablo Avenue, Suite G<br>Berkeley, California 94702<br><a style="color:rgb(17,85,204)" href="http://www.goldengateaudubon.org/" target="_blank">www.goldengateaudubon.org</a></p><p style="font-size:12.8px" dir="ltr">Email: <font color="rgb(17,85,204)"><a href="mailto:canderson@goldengateaudubon.org" target="_blank">canderson@goldengateaudubon.org</a></font><br><span style="font-size:12.8px">Phone:</span><span style="font-size:12.8px"> </span><a style="font-size:12.8px;color:rgb(17,85,204)" href="tel:%28510%29%20843-2222" value="+15108432222" target="_blank">(510) 843-2222</a><br></p><p style="font-size:12.8px" dir="ltr"><span style="font-size:12.8px"><a href="https://www.facebook.com/GoldenGateAudubon" target="_blank"><font color="#1155cc">Follow GGAS on Facebook</font></a></span></p><p style="font-size:12.8px" dir="ltr"><a style="font-size:12.8px" href="http://goldengateaudubon.org/volunteer/" target="_blank"><font color="#1155cc">Volunteer with GGAS</font></a></p></div></div></div></div></div></div>

--0000000000002930d0059e40a329--
