--000000000000c5383b059e4f8ac3
Content-Type: text/plain; charset="UTF-8"

To whom it may concern,

We would like to get a price quote for a  mid-March field trip from San
Francisco to Santa Cruz with 66 5th graders.  I believe the departure time
is from 900am and return time is 200pm.
Please send us a price quote ASAP because we have to reply to the field
trip agency.

Thank you!

--

Sau Wei Ma
Commodore Sloat Elementary School
50 Darien Way
San Francisco, CA 94107
Tel: 415-759-2807
Fax:415-759-2843

--000000000000c5383b059e4f8ac3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div>To whom it may concern,</div><div><br></div><div>We would like to get a price quote for a  mid-March field trip from San Francisco to Santa Cruz with 66 5th graders.  I believe the departure time is from 900am and return time is 200pm.</div><div>Please send us a price quote ASAP because we have to reply to the field trip agency.</div><div><br></div><div>Thank you!<br></div><div><br>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><br style="font-size:12.8px"><span style="font-size:12.8px">Sau Wei Ma</span><div style="font-size:12.8px">Commodore Sloat Elementary School</div><div style="font-size:12.8px">50 Darien Way</div><div style="font-size:12.8px">San Francisco, CA 94107</div><div style="font-size:12.8px">Tel: 415-759-2807</div><div style="font-size:12.8px">Fax:415-759-2843</div></div></div></div></div>

--000000000000c5383b059e4f8ac3--
