--0000000000001668d2059e505342
Content-Type: text/plain; charset="UTF-8"

Hi Patrick,

Can you please provide quote on trip below?
Thank you

Trip ID 4340
Teacher Name Valerie Ziegler
Teacher Contact Zieglerv@sfusd.edu, (415) 948-6858 <Zieglerv@sfusd.edu>
School lincoln high school
School address 2162 24th Ave, San Francisco, CA 94116
Trip Date Thursday February 27 2020
Departure time 12:15 PM
Return pickup time ONE WAY ONLY
Destination OTHER (not listed)UC Berkeley - Koret Visitor Center
Destination Address 2227 Piedmont Avenue, Berkeley
Grade(s) Attending 11
Total Number of Students Attending 24
Total Number of adults Attending 1

Ka Yan (Winnie) Yeung

Support Staff, SFUSD Career Pathways / AVID

Office of College & Career Readiness

750 25th Ave., 2nd Floor
Phone: (415) 379-7744 Fax: (415) 750-8687

Follow Career Pathways <http://sfusd.edu/careerpathways> on Twitter
<http://twitter.com/sfusd_WBL> | Instagram
<https://www.instagram.com/sfusd_wbl/>

*CONFIDENTIALITY NOTICE: This e-mail message is for the sole use of the
designated SFUSD recipient(s) with a legitimate educational interest and
may contain legally confidential information protected by the Family
Education Rights Privacy Act (FERPA) 20 USC 1232g.  Any unauthorized
review, use, distribution or disclosure is strictly prohibited. If you are
not the intended recipient, please contact the sender by reply email and
destroy all copies of the original message. This email cannot be produced
for a records request.*

--0000000000001668d2059e505342
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Hi Patrick,<div><br></div><div><div>Can you please provide quote on trip below?</div><div>Thank you</div><div><br></div><div><table cellspacing="0" cellpadding="0" dir="ltr" border="1" style="table-layout:fixed;font-size:10pt;font-family:Arial;width:0px;border-collapse:collapse;border:none"><colgroup><col width="215"><col width="502"></colgroup><tbody><tr style="height:21px"><td style="font-family:arial;border:1px solid rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Trip ID</td><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(0,0,0) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">4340</td></tr><tr style="height:21px"><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Teacher Name</td><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Valerie Ziegler</td></tr><tr style="height:21px"><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Teacher Contact</td><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;text-decoration-line:underline;color:rgb(17,85,204)"><a href="mailto:Zieglerv@sfusd.edu" target="_blank">Zieglerv@sfusd.edu, (415) 948-6858</a></td></tr><tr style="height:21px"><td style="font-family:Roboto;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom">School</td><td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom">lincoln high school</td></tr><tr style="height:21px"><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">School address</td><td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom">2162 24th Ave, San Francisco, CA 94116</td></tr><tr style="height:21px"><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Trip Date</td><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Thursday February 27 2020</td></tr><tr style="height:21px"><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Departure time</td><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">12:15 PM</td></tr><tr style="height:21px"><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Return pickup time</td><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">ONE WAY ONLY</td></tr><tr style="height:21px"><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Destination</td><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">OTHER (not listed)UC Berkeley - Koret Visitor Center</td></tr><tr style="height:21px"><td style="font-family:Roboto;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom">Destination Address</td><td style="border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom">2227 Piedmont Avenue, Berkeley</td></tr><tr style="height:21px"><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Grade(s) Attending</td><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">11</td></tr><tr style="height:21px"><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Total Number of Students Attending</td><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">24</td></tr><tr style="height:21px"><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">Total Number of adults Attending</td><td style="font-family:arial;border-width:1px;border-style:solid;border-color:rgb(204,204,204) rgb(0,0,0) rgb(0,0,0) rgb(204,204,204);overflow:hidden;padding:2px 3px;vertical-align:bottom;color:rgb(0,0,0)">1</td></tr></tbody></table></div><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><span><p dir="ltr" style="line-height:1.2;background-color:rgb(255,255,255);margin-top:0pt;margin-bottom:0pt"><span style="font-size:10.5pt;font-family:Roboto,sans-serif;color:rgb(0,53,95);background-color:rgb(255,255,255);font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap">Ka Yan (Winnie) Yeung</span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span></span></p><p dir="ltr" style="line-height:1.2;background-color:rgb(255,255,255);margin-top:0pt;margin-bottom:0pt"><span style="font-size:10.5pt;font-family:Roboto,sans-serif;color:rgb(0,53,95);background-color:rgb(255,255,255);font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap">Support Staff, SFUSD Career Pathways / AVID</span></p></span></div><div dir="ltr"><span><div><span><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:11pt;font-family:Arial;color:rgb(68,68,68);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Office of College &amp; Career Readiness</span></p><div><span style="font-size:11pt;font-family:Arial;color:rgb(68,68,68);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"><span><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt"><span style="font-size:11pt;background-color:transparent;vertical-align:baseline">750 25th Ave., 2nd Floor </span></p></span></span></div></span></div></span></div><div dir="ltr"><div style="font-size:13px"><font face="arial, sans-serif" color="#444444">Phone: (415) 379-7744 Fax: (415) 750-8687</font></div><div style="font-size:13px"><img src="https://drive.google.com/a/sfusd.edu/uc?id=1AFY1TNIvfjPREzkXf_SppgCVacFNUWCj&amp;export=download"></div><div style="font-size:13px"><span><p dir="ltr" style="line-height:1.2;margin-top:10pt;margin-bottom:0pt;padding:0pt 0pt 10pt"><span style="font-size:11pt;font-family:Arial;color:rgb(68,68,68);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Follow </span><a href="http://sfusd.edu/careerpathways" target="_blank"><span style="font-size:11pt;font-family:Arial;color:rgb(17,85,204);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Career Pathways</span></a><span style="font-size:11pt;font-family:Arial;color:rgb(68,68,68);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"> on</span><span style="font-size:11pt;font-family:Arial;color:rgb(68,68,68);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap"> </span><a href="http://twitter.com/sfusd_WBL" target="_blank"><span style="font-size:11pt;font-family:Arial;color:rgb(17,85,204);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Twitter</span></a><span style="font-size:11pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;vertical-align:baseline;white-space:pre-wrap"> | </span><a href="https://www.instagram.com/sfusd_wbl/" target="_blank"><span style="font-size:11pt;font-family:Arial;color:rgb(17,85,204);background-color:transparent;vertical-align:baseline;white-space:pre-wrap">Instagram</span></a><span style="font-size:10.5pt;font-family:Roboto,sans-serif;color:rgb(0,0,0);background-color:transparent;font-style:italic;vertical-align:baseline;white-space:pre-wrap"> </span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:10pt"><span style="font-size:8pt;font-family:Arial;font-style:italic;vertical-align:baseline;white-space:pre-wrap">*CONFIDENTIALITY NOTICE: This e-mail message is for the sole use of the designated SFUSD recipient(s) with a legitimate educational interest and may contain legally confidential information protected by the Family Education Rights Privacy Act (FERPA) 20 USC 1232g.  Any unauthorized review, use, distribution or disclosure is strictly prohibited.  If you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message.  This email cannot be produced for a records request.*</span></p><div><span style="font-size:8pt;font-family:Arial;font-style:italic;vertical-align:baseline;white-space:pre-wrap"><br></span></div></span><br></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

--0000000000001668d2059e505342--
