--000000000000914ecc059e508f4c
Content-Type: text/plain; charset="UTF-8"

Thank you for the phone call this morning!
I just need a copy of your insurance for our records. The Job ID is 22549
going to Camp Arroyo.

Thank you for your time.

Sincerely,

--
Desiree Gant
she/her/hers
Associate Director
Web of Life Field (WOLF) School
Camp Arroyo
WOLFSchool.org
Phone: (831) 684-0148

--000000000000914ecc059e508f4c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Thank you for the phone call this morning!<div>I just need a copy of your insurance for our records. The Job ID is 22549 going to Camp Arroyo.</div><div><br></div><div>Thank you for your time.</div><div><br></div><div>Sincerely, <br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div><div><div>Desiree Gant<br></div><div>she/her/hers</div>Associate Director <br></div>Web of Life Field (WOLF) School<br></div><div>Camp Arroyo</div><div>WOLFSchool.org<br></div><div>Phone: (831) 684-0148 <br></div><div><br></div></div></div></div></div></div></div></div>

--000000000000914ecc059e508f4c--
