--0000000000007b4358059e50fc89
Content-Type: text/plain; charset="UTF-8"

Good morning!

Could you send me a quote for:

Date of field trip: May 5th, 2020

Contact Name: Ana Hansen

Contact Number: 510-618-4380 ext 3651 <510-618-4380;3651>

Number of passengers: 50

   # of Adults: 3

  # of Students (8th Grade): 47

Type of Vehicle: School Bus

Pick Up time: 8:15

Pick up: (School or Location Name) Bancroft Middle School

Address of Starting Point: 1150 Bancroft Ave.

City: San Leandro, CA 94577

Destination: (School or Location Name) Stanford University

Destination Address: 295 Galvez Street

Destination City: Stanford, CA 94305-6106

Departure Time from Destination: 2:00 pm

Arrival back to School or Starting Point: 3:00 pm

Any additional pickups or destinations(name and full address of location
including city):

Are you a new customer?  No

We need the following information to start the quote.  You will not be
billed and we do not share your information.

Company or School or Individual Name: Bancroft Middle School

Complete Address: 1150 Bancroft Ave San Leandro CA 94577

Phone: 510-618-4380 ext 3651 <510-618-4380;3651>

Payment Method:  PURCHASE ORDER

--
Regards,
*Ana Hansen*
Counselor - 6th grade and 8th grade (M-Z)
Bancroft Middle School
(510) 618-4380 ext. 3651 <(510)%20618-4380;3651>

--0000000000007b4358059e50fc89
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div>Good morning! </div><div><br></div><div>Could you send me a quote for: </div><div><br></div><div><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Date of field trip: May 5th, 2020</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Contact Name: Ana Hansen</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Contact Number: <a href="tel:510-618-4380;3651" dir="ltr" target="_blank">510-618-4380 ext 3651</a></span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Number of passengers: 50</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">   # of Adults: 3</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">  # of Students (8th Grade): 47</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Type of Vehicle: School Bus</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Pick Up time: <a dir="ltr">8:15</a></span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Pick up: (School or Location Name) Bancroft Middle School</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Address of Starting Point: <a dir="ltr">1150 Bancroft Ave.</a></span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="background-color:rgba(255,255,255,0)"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline">City: </span><a dir="ltr">San Leandro, CA 94577</a></span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Destination: (School or Location Name) <span class="gmail-il">Stanford</span> University  </span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="background-color:rgba(255,255,255,0)"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline">Destination Address: </span></span><span style="color:rgb(32,31,30);font-family:Calibri,sans-serif;font-size:11pt">295 Galvez Street</span></p><p class="MsoNormal" style="background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-origin:initial;background-clip:initial"><span style="font-size:11pt;font-family:Calibri,sans-serif;color:rgb(32,31,30)"></span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="background-color:rgba(255,255,255,0)"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline">Destination City: </span></span><span class="gmail-il">Stanford</span>, CA 94305-6106 </p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="background-color:rgba(255,255,255,0)">Departure Time from Destination: 2:00 pm</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Arrival back to School or Starting Point: 3<a dir="ltr">:00 pm</a></span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Any additional pickups or destinations(name and full address of location including city):</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Are you a new customer?  No</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">We need the following information to start the quote.  You will not be billed and we do not share your information.</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Company or School or Individual Name: Bancroft Middle School</span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Complete Address: <a dir="ltr">1150 Bancroft Ave San Leandro CA 94577</a></span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;background-color:rgba(255,255,255,0)">Phone: <a href="tel:510-618-4380;3651" dir="ltr" target="_blank">510-618-4380 ext 3651</a></span></p><p dir="ltr" style="line-height:1.656;margin-top:0pt;margin-bottom:0pt"><span style="background-color:rgba(255,255,255,0)"><span style="font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline">Payment Method:  </span>PURCHASE ORDER</span></p></div><div><br></div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><span style="font-size:12.8px;background-color:rgba(255,255,255,0)">Regards,<br><i>Ana Hansen</i><br></span><div style="font-size:12.8px"><span style="background-color:rgba(255,255,255,0)">Counselor - 6th grade and 8th grade (M-Z)</span></div><div style="font-size:12.8px"><span style="background-color:rgba(255,255,255,0)">Bancroft Middle School</span></div><div style="font-size:12.8px"><a href="tel:(510)%20618-4380;3651" dir="ltr" style="color:rgb(17,85,204);background-color:rgba(255,255,255,0)" target="_blank">(510) 618-4380 ext. 3651</a></div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px"><span><img src="https://lh5.googleusercontent.com/5K4-8MVDqJtWACHoXoKBiAFreUC2VmXwb33Uq_mI1sEbdr-IextWLtfLwqYV9ZVsQm5lDifV8eD-gh_OQ5LhN-vntv3gx5eOYqW--DbVoaQNK0uatE4UC9h3mhOqgrStuM9Zbn0" width="80" height="78" style="border:none"></span><br></div></div></div></div></div></div></div></div>

--0000000000007b4358059e50fc89--
