------=_Part_1603724335_180810558.1581440704820
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

To view this message in a browser:
http://evergreenmedia.actonservice.com/acton/ct/38820/s-01ff-2002/Bct/q-0227/l-01aa:11fcbc/ct0_1/1?sid=TV2%3ApRzx9aOkY
 
Hi William,

Homeowners with great credit, like you self-assessed, are usually 
presented better rates - which can mean HUGE savings over the length of 
your loan. See what new rates

https://mortgage.quickenloans.com/lending/home-refinance/?sourceid=evergreen_msql_2020-02-11-02

are available for you.

Thanks so much!

Client Care Team

Quicken Loans®

To no longer receive emails from Quicken Loans, specify your preferences 
or unsubscribe

http://evergreenmedia.actonservice.com/acton/ct/38820/s-01ff-2002/Bct/q-0227/l-01aa:11fcbc/ct2_1/1?sid=TV2%3ApRzx9aOkY

 For the best client service, we record and monitor your communications 
(e.g., phone, email, chat, our website) with us.

Quicken Loans Inc.; NMLS #3030; NMLSConsumerAccess.org

http://evergreenmedia.actonservice.com/acton/ct/38820/s-01ff-2002/Bct/q-0227/l-01aa:11fcbc/ct3_1/1?sid=TV2%3ApRzx9aOkY

 Equal Housing Lender. Licensed in 50 states. AL License No. MC 20979, 
Control No. 100152352. AR, TX: 1050 Woodward Ave., Detroit, MI 
48226-1906, (888) 474-0404

http://evergreenmedia.actonservice.com/acton/ct/38820/s-01ff-2002/Bct/q-0227/l-01aa:11fcbc/ct4_1/1?sid=TV2%3ApRzx9aOkY

; AZ: 1 N. Central Ave., Ste. 2000, Phoenix, AZ 85004, Mortgage Banker 
License #BK-0902939; CA: Licensed by Dept. of Business Oversight, under 
the CA Residential Mortgage​ Lending Act and Finance Lenders Law; CO: 
Regulated by the Division of Real Estate; GA: Residential Mortgage 
Licensee #11704; IL: Residential Mortgage Licensee #4127 – Dept. of 
Financial and Professional Regulation; KS: Licensed Mortgage Company 
MC.0025309; MA: Mortgage Lender License #ML 3030; ME: Supervised Lender 
License; MN: Not an offer for a rate lock agreement; MS: Licensed by the 
MS Dept. of Banking and Consumer Finance; NH: Licensed by the NH Banking 
Dept., #6743MB; NV: License #626; NJ: New Jersey – Quicken Loans Inc., 
1050 Woodward Ave., Detroit, MI 48226, (888) 474-0404

http://evergreenmedia.actonservice.com/acton/ct/38820/s-01ff-2002/Bct/q-0227/l-01aa:11fcbc/ct5_1/1?sid=TV2%3ApRzx9aOkY

, Licensed by the N.J. Department of Banking and Insurance.; NY: 
Licensed Mortgage Banker – NYS Banking Dept.; OH: MB 850076; OR: License 
#ML-1387; PA: Licensed by the Dept. of Banking –​ License #21430; RI: 
Licensed Lender; WA: Consumer Loan Company License CL-3030. ​Conditions 
may apply.

--------------------------------------------------------------------------------
Copyright (c) 2020 Core Digital Media
Our address is 4859 W. Slauson Ave., #405, Los Angeles, CA 90056, USA
 
If you do not wish to receive future email, click here:
http://evergreenmedia.actonservice.com/acton/rif/38820/s-01ff-2002/-/l-01aa:11fcbc/q-0227/zout?sid=TV2%3ApRzx9aOkY
(You can also send your request to Customer Care at the street address above.)

------=_Part_1603724335_180810558.1581440704820
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="expires" VALUE="Sat, 1 Jan 2000 11:00:00 GMT">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<!--[if gte mso 12]><style type="text/css">
td p {margin-top: 1em; margin-bottom: 1em }
p.MsoNormal, li.MsoNormal, div.MsoNormal, table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif;} 
</style><![endif]-->
<link rel="shortcut icon" type="image/x-icon" href="/acton/image/favicon.png" />
<link rel="icon" type="image/x-icon" href="/acton/image/favicon.png" />

<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body, table, tr, td, div, textarea, input
		{
			color:					#000000;
			font-family:			'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:				12px;

			/* Extended Stationery Text Styles */

			/* Page background, Borders, Corners */

			/* Header Styles */

			/* Footer Style Defaults */
		}
	</style>
</head>

<body bgcolor="#FFFFFF" style="background-color: #FFFFFF; ">

<div style="background-color: #FFFFFF; ">
	<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" id="backgroundTable" style="width: 100%; height: 100%;"><tr><td align="center" valign="top" style="width: 100%; height: 100%;">
		<table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">

				<div style="display: none; font-size: 1px; color: #FFFFFF; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
					[DETAILS ENCLOSED] Update on VALLEJO Property for (February, 2020) - 
				</div>
							<tr><td width="100%" bgcolor=transparent style="padding: 0 0 0 0 ; text-align: center;" align="center" class="moheader">

<span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; "><a class="msgHeader" style="color: #2880BB; text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; "
 id="ct0_0"
 href="http://evergreenmedia.actonservice.com/acton/ct/38820/s-01ff-2002/Bct/q-0227/l-01aa:11fcbc/ct0_0/1?sid=TV2%3ApRzx9aOkY">Click here</a> to view this message in a browser window.</span>

			</td></tr>
		</table>
		
	<table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
		<tr><td width="600" bgcolor="#FFFFFF" valign="top" align="left" class="devicewidthtable">

		<table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
			<tr><td width="100%" bgcolor="#FFFFFF" valign="top" align="suppress" class="milogo" style="padding: 0; text-align: suppress;"></td></tr>
			<tr><td width="600" bgcolor="#FFFFFF" valign="top" align="left" class="devicewidthtable">
<style type="text/css">

a[href] {
	white-space:normal;
}

/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {margin:0; padding:0; width:100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
image_fix {display:block;}

table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
/*STYLES*/
table[class=full] { width: 100%; clear: both; }

/*################################################*/
/*tablet STYLES*/
/*################################################*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 440px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 440px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 440px!important;}
div[class=devicewidth]						{width: 440px!important;}
td[class=devicewidth]						{width: 440px!important; display: table!important;}
td[class=devicewidthtable]					{width: 440px!important;}
img[class=devicewidth]						{width: 440px!important;}
table[class=devicewidthouter]				{width: 440px!important;}
div[class=devicewidthouter]					{width: 440px!important;}
td[class=devicewidthouter]					{width: 440px!important;}
img[class=devicewidthouter]					{width: 440px!important;}
table[class=devicewidthborder]				{width: 440px!important;}
div[class=devicewidthborder]				{width: 440px!important;}
td[class=devicewidthborder]					{width: 440px!important;}
img[class=devicewidthborder]				{width: 440px!important;}
td[class=milogo] img                        {max-width: 440px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 440px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 440px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 440px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 440px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 440px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 440px!important;}
td[class=moheader], td[class=moheader] table    {width: 440px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 440px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 440px!important;}
}

/*##############################################*/
/*PHONE STYLES  IPHONE 6 Plus*/
/*##############################################*/
@media only screen and (max-width: 440px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 414px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 414px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 414px!important;}
div[class=devicewidth]						{width: 414px!important;}
td[class=devicewidth]						{width: 414px!important; display: table!important;}
td[class=devicewidthtable]					{width: 414px!important;}
img[class=devicewidth]						{width: 414px!important;}
table[class=devicewidthouter]				{width: 414px!important;}
div[class=devicewidthouter]					{width: 414px!important;}
td[class=devicewidthouter]					{width: 414px!important;}
img[class=devicewidthouter]					{width: 414px!important;}
table[class=devicewidthborder]				{width: 414px!important;}
div[class=devicewidthborder]				{width: 414px!important;}
td[class=devicewidthborder]					{width: 414px!important;}
img[class=devicewidthborder]				{width: 414px!important;}
td[class=milogo] img                        {max-width: 414px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 414px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 414px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 414px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 414px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 414px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 414px!important;}
td[class=moheader], td[class=moheader] table    {width: 414px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 414px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 414px!important;}
}

/*##############################################*/
/*PHONE STYLES IPHONE 6*/
/*##############################################*/
@media only screen and (max-width: 375px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 375px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 375px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 375px!important;}
div[class=devicewidth]						{width: 375px!important;}
td[class=devicewidth]						{width: 375px!important; display: table!important;}
td[class=devicewidthtable]					{width: 375px!important;}
img[class=devicewidth]						{width: 375px!important;}
table[class=devicewidthouter]				{width: 375px!important;}
div[class=devicewidthouter]					{width: 375px!important;}
td[class=devicewidthouter]					{width: 375px!important;}
img[class=devicewidthouter]					{width: 375px!important;}
table[class=devicewidthborder]				{width: 375px!important;}
div[class=devicewidthborder]				{width: 375px!important;}
td[class=devicewidthborder]					{width: 375px!important;}
img[class=devicewidthborder]				{width: 375px!important;}
td[class=milogo] img                        {max-width: 375px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 375px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 375px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 375px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 375px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 375px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 375px!important;}
td[class=moheader], td[class=moheader] table    {width: 375px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 375px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 375px!important;}
}

/*##############################################*/
/*PHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 374px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: default;
color: inherit;
pointer-events: none;
cursor: default;
}
mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #ffffff !important;
pointer-events: auto;
cursor: default;
}
td[class=devicewidth] img					{max-width: 280px!important; height: auto!important;}
td[class=devicewidthouter] img				{max-width: 280px!important; height: auto!important;}
td[class=devicewidth] img:not([width])		{width: auto!important;}
td[class=devicewidthouter] img:not([width])	{width: auto!important;}
table[class=devicewidth]					{width: 280px!important;}
div[class=devicewidth]						{width: 280px!important;}
td[class=devicewidth]						{width: 280px!important; display: table!important;}
td[class=devicewidthtable]					{width: 280px!important;}
img[class=devicewidth]						{width: 280px!important;}
table[class=devicewidthouter]				{width: 280px!important;}
div[class=devicewidthouter]					{width: 280px!important;}
td[class=devicewidthouter]					{width: 280px!important;}
img[class=devicewidthouter]					{width: 280px!important;}
table[class=devicewidthborder]				{width: 280px!important;}
div[class=devicewidthborder]				{width: 280px!important;}
td[class=devicewidthborder]					{width: 280px!important;}
img[class=devicewidthborder]				{width: 280px!important;}
td[class=milogo] img                        {max-width: 280px!important; height:auto!important;}
td[class=mologo] img                        {max-width: 280px!important; height:auto!important;}
td[class=miheader] img                      {max-width: 280px!important; height:auto!important;}
td[class=moheader] img                      {max-width: 280px!important; height:auto!important;}
td[class=mifooter] img                      {max-width: 280px!important; height:auto!important;}
td[class=mofooter] img                      {max-width: 280px!important; height:auto!important;}
td[class=miheader], td[class=miheader] table    {width: 280px!important;}
td[class=moheader], td[class=moheader] table    {width: 280px!important;}
td[class=mifooter], td[class=mifooter] table    {width: 280px!important;}
td[class=mofooter], td[class=mofooter] table    {width: 280px!important;}
}

@media only screen and (max-width: 640px) {
td[class=devicewidth] .mcol1 { width: 440px!important; }
td[class=devicewidth] .mcol1 img { max-width: 440px!important;height: auto!important; }
}
@media only screen and (max-width: 440px) {
td[class=devicewidth] .mcol1 { width: 414px!important; }
td[class=devicewidth] .mcol1 img { max-width: 414px!important;height: auto!important; }
}
@media only screen and (max-width: 375px) {
td[class=devicewidth] .mcol1 { width: 375px!important; }
td[class=devicewidth] .mcol1 img { max-width: 375px!important;height: auto!important; }
}
@media only screen and (max-width: 374px) {
td[class=devicewidth] .mcol1 { width: 280px!important; }
td[class=devicewidth] .mcol1 img { max-width: 280px!important;height: auto!important; }
}
</style>

<style type="text/css">
	a[href^="x-apple-data-detectors:"],	a[href^="tel:"] {
		color: inherit;
		font-size: inherit;
		font-family: inherit;
		text-decoration: inherit;
	}
</style>
			
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="devicewidth">
	
	<tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tr><td valign="top" width="600" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"
		><table cellspacing="0" cellpadding="0" width="100%" height="100%"
		style="width: 100%; height: 100%; border-collapse: separate;"
		><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "
		><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;"  id="B1581404543260" class="ao_FreeTextBlock">
			<a name="B1581404543260"></a>
			<p style="line-height: 150%; ">&nbsp;</p> 
<p style="line-height: 150%; "><span style="line-height: 150%; font-size: 12pt;">Hi William,</span></p> 
<p style="line-height: 150%; "><span style="line-height: 150%; font-size: 12pt;">Homeowners with great credit, like you self-assessed, are usually presented better rates - which can mean HUGE savings over the length of your loan. See what <strong><a style="color: #2880BB; text-decoration: underline; line-height: 150%; font-size: inherit;"
 id="ct1_0"
 href="http://evergreenmedia.actonservice.com/acton/ct/38820/s-01ff-2002/Bct/q-0227/l-01aa:11fcbc/ct1_0/1?sid=TV2%3ApRzx9aOkY">new rates</a></strong> are available for you.</span></p> 
<p style="line-height: 150%; "><span style="line-height: 150%; font-size: 12pt;">Thanks so much!</span></p> 
<p style="line-height: 150%; "><span style="line-height: 150%; font-size: 12pt;">Client Care Team</span></p> 
<p style="line-height: 150%; "><span style="line-height: 150%; font-size: 12pt;">Quicken Loans®</span></p> 
<p style="line-height: 150%; ">&nbsp;</p> 
<p style="line-height: 150%; ">&nbsp;</p> 
<p style="line-height: 150%; "><em><span style="line-height: 150%; ">To no longer receive emails from Quicken Loans,<span class="Apple-converted-space" style="line-height: 150%; ">&nbsp;</span><a style="color: #2880BB; text-decoration: underline; line-height: 150%; "
 id="ct3_0"
 href="http://evergreenmedia.actonservice.com/acton/ct/38820/s-01ff-2002/Bct/q-0227/l-01aa:11fcbc/ct2_0/1?sid=TV2%3ApRzx9aOkY">specify your preferences or unsubscribe</a>. For the best client service, we record and monitor your communications (e.g., phone, email, chat, our website) with us.</span></em></p> 
<p style="line-height: 150%; "><em><span style="line-height: 150%; ">Quicken Loans Inc.; NMLS #3030;&nbsp;<a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 150%; "
 id="ct4_0"
 href="http://evergreenmedia.actonservice.com/acton/ct/38820/s-01ff-2002/Bct/q-0227/l-01aa:11fcbc/ct3_0/1?sid=TV2%3ApRzx9aOkY">NMLSConsumerAccess.org</a>. Equal Housing Lender. Licensed in 50 states. AL License No. MC 20979, Control No. 100152352. AR, TX: 1050 Woodward Ave., Detroit, MI 48226-1906,&nbsp;<a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 150%; "
 id="ct9_0"
 href="http://evergreenmedia.actonservice.com/acton/ct/38820/s-01ff-2002/Bct/q-0227/l-01aa:11fcbc/ct4_0/1?sid=TV2%3ApRzx9aOkY">(888) 474-0404</a>; AZ: 1 N. Central Ave., Ste. 2000, Phoenix, AZ 85004, Mortgage Banker License #BK-0902939; CA: Licensed by Dept. of Business Oversight, under the CA Residential Mortgage​ Lending Act and Finance Lenders Law; CO: Regulated by the Division of Real Estate; GA: Residential Mortgage Licensee #11704; IL: Residential Mortgage Licensee #4127 – Dept. of Financial and Professional Regulation; KS: Licensed Mortgage Company MC.0025309; MA: Mortgage Lender License #ML 3030; ME: Supervised Lender License; MN: Not an offer for a rate lock agreement; MS: Licensed by the MS Dept. of Banking and Consumer Finance; NH: Licensed by the NH Banking Dept., #6743MB; NV: License #626; NJ: New Jersey – Quicken Loans Inc., 1050 Woodward Ave., Detroit, MI 48226,&nbsp;<a target="_blank" style="color: #2880BB; text-decoration: underline; line-height: 150%; "
 id="ct5_1"
 href="http://evergreenmedia.actonservice.com/acton/ct/38820/s-01ff-2002/Bct/q-0227/l-01aa:11fcbc/ct5_0/1?sid=TV2%3ApRzx9aOkY">(888) 474-0404</a>, Licensed by the N.J. Department of Banking and Insurance.; NY: Licensed Mortgage Banker – NYS Banking Dept.; OH: MB 850076; OR: License #ML-1387; PA: Licensed by the Dept. of Banking –​ License #21430; RI: Licensed Lender; WA: Consumer Loan Company License CL-3030. ​Conditions may apply.</span></em></p>

		</td></tr>
		
			</table></td></tr></table></td></tr></table></td></tr>
	
	</table>
	
</td></tr>
		</table>
		
</td></tr>
	</table>

		<table width="600" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">
			<tr><td width="100%" bgcolor=transparent style="padding: 0 0 0 0 ; text-align: center;" align="center" class="mofooter">

<span style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; ">Copyright © 2020 Core Digital Media<br>Our address is 4859 W. Slauson Ave., #405, Los Angeles, CA 90056, USA<br>&nbsp;<br>If you do not wish to receive future email, <a class="msgFooter" style="color: #2880BB; text-decoration: underline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 100%; "
 href="http://evergreenmedia.actonservice.com/acton/rif/38820/s-01ff-2002/-/l-01aa:11fcbc/q-0227/zout?sid=TV2%3ApRzx9aOkY">click here</a>.<br>(You can also send your request to <b>Customer Care</b> at the street address above.)</span>
<img alt="" border="0" src="http://evergreenmedia.actonservice.com/acton/o/38820/s-01ff-2002/l-01aa:11fcbc/q-0227/UVADTDTDU/endline.gif">
	
				</td></tr>
		</table>
	</td></tr></table>
</div>
</body>

</html>
------=_Part_1603724335_180810558.1581440704820--
