--0000000000009f3a1a059e508614
Content-Type: text/plain; charset="UTF-8"

Hello, I would like to request a bus(es) for 64 - 4th graders + 8adults,
for Montalvin Elementary 300 Christine Dr. Richmond, for 5/16/2020

1st stop: 9am, Montalvin Elementary 300 Christine Dr. Richmond
2nd stop: Muir beach, Pacific Way, Muir Beach
3rd stop: 1:30pm Muir beach, Pacific Way, Muir Beach
4th stop: Montalvin Elementary 300 Christine Dr. Richmond

Thank You!

--

Clay Anderson, Youth Program Manager
Golden Gate Audubon Society
2530 San Pablo Avenue, Suite G
Berkeley, California 94702
www.goldengateaudubon.org

Email: canderson@goldengateaudubon.org
Phone: (510) 843-2222

Follow GGAS on Facebook <https://www.facebook.com/GoldenGateAudubon>

Volunteer with GGAS <http://goldengateaudubon.org/volunteer/>

--0000000000009f3a1a059e508614
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Hello, I would like to request a bus(es) for 64 - 4th graders + 8adults, for Montalvin Elementary 300 Christine Dr. Richmond, for 5/16/2020<div><br></div><div>1st stop: 9am, Montalvin Elementary 300 Christine Dr. Richmond</div><div>2nd stop: Muir beach, Pacific Way, Muir Beach</div><div>3rd stop: 1:30pm Muir beach, Pacific Way, Muir Beach</div><div>4th stop: Montalvin Elementary 300 Christine Dr. Richmond</div><div><br></div><div>Thank You!<br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><p style="font-size:12.8px" dir="ltr">Clay Anderson, Youth Program Manager<br>Golden Gate Audubon Society<br>2530 San Pablo Avenue, Suite G<br>Berkeley, California 94702<br><a style="color:rgb(17,85,204)" href="http://www.goldengateaudubon.org/" target="_blank">www.goldengateaudubon.org</a></p><p style="font-size:12.8px" dir="ltr">Email: <font color="rgb(17,85,204)"><a href="mailto:canderson@goldengateaudubon.org" target="_blank">canderson@goldengateaudubon.org</a></font><br><span style="font-size:12.8px">Phone:</span><span style="font-size:12.8px"> </span><a style="font-size:12.8px;color:rgb(17,85,204)" href="tel:%28510%29%20843-2222" value="+15108432222" target="_blank">(510) 843-2222</a><br></p><p style="font-size:12.8px" dir="ltr"><span style="font-size:12.8px"><a href="https://www.facebook.com/GoldenGateAudubon" target="_blank"><font color="#1155cc">Follow GGAS on Facebook</font></a></span></p><p style="font-size:12.8px" dir="ltr"><a style="font-size:12.8px" href="http://goldengateaudubon.org/volunteer/" target="_blank"><font color="#1155cc">Volunteer with GGAS</font></a></p></div></div></div></div></div></div>

--0000000000009f3a1a059e508614--
