--000000000000b4d590059e50ccc1
Content-Type: text/plain; charset="UTF-8"

Hi Juana

Thank you

Sam Loh
Executive Director of Administration
River of Life Christian Church
1177 Laurelwood Road
Santa Clara, Ca 95054
Tel: 408 260 0257 x 130
cell / text  650 823 3332
Email:  sam.loh@rolcc.net


On Sun, Feb 9, 2020 at 5:18 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Sam,
> I have made the changes for the upcoming trips.
> Thanks!
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Sunday, February 9, 2020, 04:44:53 PM PST, Sam Loh <sam.loh@rolcc.net>
> wrote:
>
>
> Hi Juana
> It was nice talking to you today. I will discuss with our people here
> about your offer to train new drivers. I will get back to you soon .
>
> As for our needs in the coming weeks, we would like to cut down one bus
> effective immediately .
> We will only need one bus ( if you can do a bigger size one ) starting
> this coming Sunday Feb 16 and subsequent weeks until we give you notice.
> Lately we have been experiencing a drop in people using the offsite parking
> area.
>
> Thank you kindly and have a nice and wonderful  week.
>
>
> Sam Loh
> Executive Director of Administration
> River of Life Christian Church
> 1177 Laurelwood Road
> Santa Clara, Ca 95054
> Tel: 408 260 0257 x 130
> cell / text  650 823 3332
> Email:  sam.loh@rolcc.net
>

--000000000000b4d590059e50ccc1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Hi Juana<div><br></div><div>Thank you</div><div><br clear="all"><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr">Sam Loh<div>Executive Director of Administration</div><div>River of Life Christian Church</div><div>1177 Laurelwood Road </div><div>Santa Clara, Ca 95054</div><div>Tel: 408 260 0257 x 130</div><div>cell / text  650 823 3332</div><div>Email:  <a href="mailto:sam.loh@rolcc.net" target="_blank">sam.loh@rolcc.net</a></div></div></div></div><br></div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Sun, Feb 9, 2020 at 5:18 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Sam,</div><div dir="ltr">I have made the changes for the upcoming trips.</div><div dir="ltr">Thanks!</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_2203750919214152171ydp331ab046yahoo_quoted_1710600754">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Sunday, February 9, 2020, 04:44:53 PM PST, Sam Loh &lt;<a href="mailto:sam.loh@rolcc.net" target="_blank">sam.loh@rolcc.net</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_2203750919214152171ydp331ab046yiv5649429080"><div dir="ltr">Hi Juana <div>It was nice talking to you today. I will discuss with our people here about your offer to train new drivers. I will get back to you soon .</div><div><br></div><div>As for our needs in the coming weeks, we would like to cut down one bus effective immediately .</div><div>We will only need one bus ( if you can do a bigger size one ) starting this coming Sunday Feb 16 and subsequent weeks until we give you notice. Lately we have been experiencing a drop in people using the offsite parking area. </div><div><br></div><div>Thank you kindly and have a nice and wonderful  week.</div><div><br></div><div><br clear="all"><div><div dir="ltr"><div dir="ltr">Sam Loh<div>Executive Director of Administration</div><div>River of Life Christian Church</div><div>1177 Laurelwood Road </div><div>Santa Clara, Ca 95054</div><div>Tel: 408 260 0257 x 130</div><div>cell / text  650 823 3332</div><div>Email:  <a href="mailto:sam.loh@rolcc.net" rel="nofollow" target="_blank">sam.loh@rolcc.net</a></div></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div>

--000000000000b4d590059e50ccc1--
