--00000000000035a596059e506b55
Content-Type: text/plain; charset="UTF-8"

Hi Patrick,

Here is the request for the last bus for our teacher network project at the
Presidio. Please confirm.

March 25th  (same size bus as the request for Marshall for the 26th)

Marshall Elementary
1575 15th St.
S.F., CA. 94103

pick up  9:15
drop off 1:45

--
Warmest Regards,

Lynn Fonfa, M.Ed.
Education Specialist
415.561.4757

--00000000000035a596059e506b55
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div class="gmail_default" style="font-size:small"><div class="gmail_default"><div>Hi Patrick,</div><div><br></div><div>Here is the request for the last bus for our teacher network project at the Presidio. Please confirm.</div><div><br></div><div>March 25th  (same size bus as the request for Marshall for the 26th)</div><div><br></div><div>Marshall Elementary</div><div>1575 15th St. </div><div>S.F., CA. 94103</div><div><br></div><div>pick up  9:15</div></div><div><div class="gmail_default">drop off 1:45</div></div></div><div><br></div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div>Warmest Regards,</div><div><br></div>Lynn Fonfa, M.Ed.<div>Education Specialist</div><div>415.561.4757</div></div></div>

--00000000000035a596059e506b55--
