--_000_BL0PR0901MB3763319BDEC5A1800D36256DB2180BL0PR0901MB3763_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hi Patrick!  We are good to go with the teacher.  Can you send me a quote for the 2 busses for the following:


School: Fremont High School, 4610 Foothill Blvd., Oakland CA 94601 Entrance to the high school is between High Street and Ygnacio (make sure the bus company knows this)

Pick-up from Fremont HS: 9:30am

Drop-off: Presidio Officers' Club, 50 Moraga Avenue, San Francisco, CA 94129

Pick-up from Presidio Officers' Club: 1:30 pm

Total riders including adults: 60


Sincerely,

Jules McKnight
Cultural Education Specialist
Presidio Trust

49 Moraga Avenue, P.O. Box 29052
San Francisco, CA 94129
T (415) 561-4163
C (415) 589-0771
www.presidio.gov<http://www.presidio.gov/>
Facebook<http://www.facebook.com/presidiosf> | Twitter<http://www.twitter.com/presidiosf>

Pronouns: she/her(s)/why pronouns matter<https://www.mypronouns.org/what-and-why/>
Monday-Friday Schedule


--_000_BL0PR0901MB3763319BDEC5A1800D36256DB2180BL0PR0901MB3763_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
p.gmail-m-3448118187342871476msoplaintext, li.gmail-m-3448118187342871476msoplaintext, div.gmail-m-3448118187342871476msoplaintext
	{mso-style-name:gmail-m_-3448118187342871476msoplaintext;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="#0563C1" vlink="#954F72">
<div class="WordSection1">
<p class="MsoNormal">Hi Patrick!&nbsp; We are good to go with the teacher&nbsp; Can you send me a quote for the 2 busses for the following:<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="gmail-m-3448118187342871476msoplaintext" style="margin:0in;margin-bottom:.0001pt">
School: Fremont High School, 4610 Foothill Blvd., Oakland CA 94601 <span style="color:black;background:lime">
Entrance to the high school is between High Street and Ygnacio (make sure the bus company knows this)&nbsp;</span><o:p></o:p></p>
<p class="gmail-m-3448118187342871476msoplaintext" style="margin:0in;margin-bottom:.0001pt">
Pick-up from Fremont HS: 9:30am <o:p></o:p></p>
<p class="gmail-m-3448118187342871476msoplaintext" style="margin:0in;margin-bottom:.0001pt">
Drop-off: Presidio Officers&#8217; Club, 50 Moraga Avenue, San Francisco, CA 94129<o:p></o:p></p>
<p class="gmail-m-3448118187342871476msoplaintext" style="margin:0in;margin-bottom:.0001pt">
Pick-up from Presidio Officers' Club: 1:30 pm&nbsp;&nbsp;<o:p></o:p></p>
<p class="gmail-m-3448118187342871476msoplaintext" style="margin:0in;margin-bottom:.0001pt">
Total riders including adults: 60&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Sincerely,<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Jules McKnight<o:p></o:p></p>
<p class="MsoNormal">Cultural Education Specialist<o:p></o:p></p>
<p class="MsoNormal">Presidio Trust<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">49 Moraga Avenue, P.O. Box 29052<br>
San Francisco, CA 94129<br>
<b>T </b>(415) 561-4163<br>
<b>C </b>(415) 589-0771 <br>
<a href="http://www.presidio.gov/"><span style="color:blue">www.presidio.gov</span></a>&nbsp;
<br>
<a href="http://www.facebook.com/presidiosf"><span style="color:blue">Facebook</span></a> |
<a href="http://www.twitter.com/presidiosf"><span style="color:blue">Twitter</span></a><o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Pronouns: she/her(s)/<u><span style="color:#0D35FF"><a href="https://www.mypronouns.org/what-and-why/"><span style="color:#0D35FF">why pronouns matter</span></a></span><span style="color:#4721EB"><o:p></o:p></span></u></p>
<p class="MsoNormal">Monday-Friday Schedule<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

--_000_BL0PR0901MB3763319BDEC5A1800D36256DB2180BL0PR0901MB3763_--
