--000000000000fcd8c3059e537e1d
Content-Type: text/plain; charset="UTF-8"

We would like to confirm both of these trips.

However, the 5/2 quote has the 3/28 date.
Would it be possible to send over confirmations for both dates asap because
this is the last day to put in for payment of study trips at my school.
(and make the change on the 5/2 confirmation).

Can you please reply all- so Mrs. Bonini also receives the confirmations.

Thanks,
Beth Levine

On Sun, Feb 9, 2020 at 9:51 AM Beth Levine <blevine@wccusd.net> wrote:

> Greetings,
>
> I would like a quote for two different trips:
>
> 1.  March 28:  Pick up at Montalvin Manor
> pick up:  9:30am
> Return:  4:30 pm
> Destination:  Redwood Regional Park (Redwood Gate)
> Passengers:  33
>
> 2.  May 2:  Pick up at Montalvin Manor
> pick up:  9:30am
> Return:  5:00pm
> Destination:  Dias Ridge Trailhead (52 Panoramic Hwy Sausalito)
> Return Pick Up:  We are hiking one way:  at Muir Beach
> Passengers 33
>
> Thanks,
> Beth Levine
>
> --
>
>
>
>
> Beth Levine4th Grade Teacher
>
> Montalvin Manor K-8 | WCCUSD
> 510-231-1405 |  <510-220-3403>
> blevine@wccusd.net
> www.montalvinmanor.org
> 300 Christine Drive
> [image: facebook] <https://www.facebook.com/montalvink8/>
> [image: twitter] <https://twitter.com/MontalvinManor>
> [image: instagram] <https://www.instagram.com/montalvinmanork8/>
>


--




Beth Levine4th Grade Teacher

Montalvin Manor K-8 | WCCUSD
510-231-1405 |  <510-220-3403>
blevine@wccusd.net
www.montalvinmanor.org
300 Christine Drive
[image: facebook] <https://www.facebook.com/montalvink8/>
[image: twitter] <https://twitter.com/MontalvinManor>
[image: instagram] <https://www.instagram.com/montalvinmanork8/>

--000000000000fcd8c3059e537e1d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">We would like to confirm both of these trips.<div><br></div><div>However, the 5/2 quote has the 3/28 date.</div><div>Would it be possible to send over confirmations for both dates asap because this is the last day to put in for payment of study trips at my school. (and make the change on the 5/2 confirmation).</div><div><br></div><div>Can you please reply all- so Mrs. Bonini also receives the confirmations.</div><div><br></div><div>Thanks,</div><div>Beth Levine</div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Sun, Feb 9, 2020 at 9:51 AM Beth Levine &lt;<a href="mailto:blevine@wccusd.net">blevine@wccusd.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir="ltr">Greetings,<div><br></div><div>I would like a quote for two different trips:</div><div><br></div><div>1.  March 28:  Pick up at Montalvin Manor</div><div>pick up:  9:30am</div><div>Return:  4:30 pm</div><div>Destination:  Redwood Regional Park (Redwood Gate)</div><div>Passengers:  33</div><div><br></div><div>2.  May 2:  Pick up at Montalvin Manor</div><div>pick up:  9:30am</div><div>Return:  5:00pm</div><div>Destination:  Dias Ridge Trailhead (52 Panoramic Hwy Sausalito)</div><div>Return Pick Up:  We are hiking one way:  at Muir Beach</div><div>Passengers 33<br clear="all"><div><br></div><div>Thanks,</div><div>Beth Levine</div><div><br></div>-- <br><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><br><div><div dir="ltr"><br></div><div dir="ltr"><div dir="ltr"><br></div><div dir="ltr"><div><br></div><table cellpadding="0" cellspacing="0" style="color:rgb(255,255,255);font-size:medium;vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td width="150" style="vertical-align:middle"><span style="margin-right:20px;display:block"><img width="96" src="https://drive.google.com/uc?id=1u2rOrbAnvd_VrcaeBg0f_STM9xixXt5Q" height="96"></span></td><td style="vertical-align:middle"><h3 color="#223272" style="margin:0px;font-size:18px;color:rgb(34,50,114)">Beth Levine</h3><h3 color="#223272" style="margin:0px;font-size:18px;color:rgb(34,50,114)">4th Grade Teacher<br></h3><p color="#223272" style="margin:0px;color:rgb(34,50,114);font-size:14px;line-height:22px">Montalvin Manor K-8 | WCCUSD</p></td><td width="30"><div style="width:30px"></div></td><td width="1" color="#2d39a0" style="width:1px;border-bottom:none;border-left:1px solid rgb(45,57,160)"></td><td width="30"><div style="width:30px"></div></td><td style="vertical-align:middle"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr height="25" style="vertical-align:middle"><td width="30" style="vertical-align:middle"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td style="vertical-align:bottom"><span width="11" color="#2d39a0" style="display:block;background-color:rgb(45,57,160)"><img width="13" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png" color="#2d39a0" style="display: block;"></span></td></tr></tbody></table></td><td style="padding:0px;color:rgb(34,50,114)"><a href="tel:510-231-1405" color="#223272" style="color:rgb(34,50,114);font-size:12px" target="_blank">510-231-1405</a> | <a href="tel:510-220-3403" color="#223272" style="color:rgb(34,50,114);font-size:12px" target="_blank"> </a></td></tr><tr height="25" style="vertical-align:middle"><td width="30" style="vertical-align:middle"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td style="vertical-align:bottom"><span width="11" color="#2d39a0" style="display:block;background-color:rgb(45,57,160)"><img width="13" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png" color="#2d39a0" style="display: block;"></span></td></tr></tbody></table></td><td style="padding:0px"><a href="mailto:blevine@wccusd.net" color="#223272" style="color:rgb(34,50,114);font-size:12px" target="_blank">blevine@wccusd.net</a></td></tr><tr height="25" style="vertical-align:middle"><td width="30" style="vertical-align:middle"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td style="vertical-align:bottom"><span width="11" color="#2d39a0" style="display:block;background-color:rgb(45,57,160)"><img width="13" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png" color="#2d39a0" style="display: block;"></span></td></tr></tbody></table></td><td style="padding:0px"><a href="https://www.montalvinmanor.org/" color="#223272" style="color:rgb(34,50,114);font-size:12px" target="_blank">www.montalvinmanor.org</a></td></tr><tr height="25" style="vertical-align:middle"><td width="30" style="vertical-align:middle"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td style="vertical-align:bottom"><span width="11" color="#2d39a0" style="display:block;background-color:rgb(45,57,160)"><img width="13" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png" color="#2d39a0" style="display: block;"></span></td></tr></tbody></table></td><td style="padding:0px"><span color="#223272" style="font-size:12px;color:rgb(34,50,114)">300 Christine Drive</span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial;width:688px"><tbody><tr><td height="30"></td></tr><tr><td height="1" color="#2d39a0" style="width:688px;border-bottom:1px solid rgb(45,57,160);border-left:none;display:block"></td></tr><tr><td height="30"></td></tr></tbody></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial;width:688px"><tbody><tr><td style="vertical-align:top"></td><td style="text-align:right;vertical-align:top"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial;display:inline-block"><tbody><tr><td><a href="https://www.facebook.com/montalvink8/" color="#6A78D1" style="color:rgb(17,85,204);display:inline-block;padding:0px;background-color:rgb(106,120,209)" target="_blank"><img height="24" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png" alt="facebook" color="#6A78D1" style="max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://twitter.com/MontalvinManor" color="#6A78D1" style="color:rgb(17,85,204);display:inline-block;padding:0px;background-color:rgb(106,120,209)" target="_blank"><img height="24" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png" alt="twitter" color="#6A78D1" style="max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://www.instagram.com/montalvinmanork8/" color="#6A78D1" style="color:rgb(17,85,204);display:inline-block;padding:0px;background-color:rgb(106,120,209)" target="_blank"><img height="24" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/instagram-icon-2x.png" alt="instagram" color="#6A78D1" style="max-width: 135px; display: block;"></a></td><td width="5"><div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div></div></div>
</blockquote></div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature"><div dir="ltr"><div><div dir="ltr"><br><div><div dir="ltr"><br></div><div dir="ltr"><div dir="ltr"><br></div><div dir="ltr"><div><br></div><table cellpadding="0" cellspacing="0" style="color:rgb(255,255,255);font-size:medium;vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td width="150" style="vertical-align:middle"><span style="margin-right:20px;display:block"><img width="96" src="https://drivegoogle.com/uc?id=1u2rOrbAnvd_VrcaeBg0f_STM9xixXt5Q" height="96"></span></td><td style="vertical-align:middle"><h3 color="#223272" style="margin:0px;font-size:18px;color:rgb(34,50,114)">Beth Levine</h3><h3 color="#223272" style="margin:0px;font-size:18px;color:rgb(34,50,114)">4th Grade Teacher<br></h3><p color="#223272" style="margin:0px;color:rgb(34,50,114);font-size:14px;line-height:22px">Montalvin Manor K-8 | WCCUSD</p></td><td width="30"><div style="width:30px"></div></td><td width="1" color="#2d39a0" style="width:1px;border-bottom:none;border-left:1px solid rgb(45,57,160)"></td><td width="30"><div style="width:30px"></div></td><td style="vertical-align:middle"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr height="25" style="vertical-align:middle"><td width="30" style="vertical-align:middle"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td style="vertical-align:bottom"><span width="11" color="#2d39a0" style="display:block;background-color:rgb(45,57,160)"><img width="13" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png" color="#2d39a0" style="display: block;"></span></td></tr></tbody></table></td><td style="padding:0px;color:rgb(34,50,114)"><a href="tel:510-231-1405" color="#223272" style="color:rgb(34,50,114);font-size:12px" target="_blank">510-231-1405</a> | <a href="tel:510-220-3403" color="#223272" style="color:rgb(34,50,114);font-size:12px" target="_blank"> </a></td></tr><tr height="25" style="vertical-align:middle"><td width="30" style="vertical-align:middle"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td style="vertical-align:bottom"><span width="11" color="#2d39a0" style="display:block;background-color:rgb(45,57,160)"><img width="13" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png" color="#2d39a0" style="display: block;"></span></td></tr></tbody></table></td><td style="padding:0px"><a href="mailto:blevine@wccusd.net" color="#223272" style="color:rgb(34,50,114);font-size:12px" target="_blank">blevine@wccusd.net</a></td></tr><tr height="25" style="vertical-align:middle"><td width="30" style="vertical-align:middle"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td style="vertical-align:bottom"><span width="11" color="#2d39a0" style="display:block;background-color:rgb(45,57,160)"><img width="13" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png" color="#2d39a0" style="display: block;"></span></td></tr></tbody></table></td><td style="padding:0px"><a href="https://www.montalvinmanor.org/" color="#223272" style="color:rgb(34,50,114);font-size:12px" target="_blank">www.montalvinmanor.org</a></td></tr><tr height="25" style="vertical-align:middle"><td width="30" style="vertical-align:middle"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial"><tbody><tr><td style="vertical-align:bottom"><span width="11" color="#2d39a0" style="display:block;background-color:rgb(45,57,160)"><img width="13" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png" color="#2d39a0" style="display: block;"></span></td></tr></tbody></table></td><td style="padding:0px"><span color="#223272" style="font-size:12px;color:rgb(34,50,114)">300 Christine Drive</span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial;width:688px"><tbody><tr><td height="30"></td></tr><tr><td height="1" color="#2d39a0" style="width:688px;border-bottom:1px solid rgb(45,57,160);border-left:none;display:block"></td></tr><tr><td height="30"></td></tr></tbody></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial;width:688px"><tbody><tr><td style="vertical-align:top"></td><td style="text-align:right;vertical-align:top"><table cellpadding="0" cellspacing="0" style="vertical-align:-webkit-baseline-middle;font-family:Arial;display:inline-block"><tbody><tr><td><a href="https://www.facebook.com/montalvink8/" color="#6A78D1" style="color:rgb(17,85,204);display:inline-block;padding:0px;background-color:rgb(106,120,209)" target="_blank"><img height="24" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png" alt="facebook" color="#6A78D1" style="max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://twitter.com/MontalvinManor" color="#6A78D1" style="color:rgb(17,85,204);display:inline-block;padding:0px;background-color:rgb(106,120,209)" target="_blank"><img height="24" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png" alt="twitter" color="#6A78D1" style="max-width: 135px; display: block;"></a></td><td width="5"><div></div></td><td><a href="https://www.instagram.com/montalvinmanork8/" color="#6A78D1" style="color:rgb(17,85,204);display:inline-block;padding:0px;background-color:rgb(106,120,209)" target="_blank"><img height="24" src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/instagram-icon-2x.png" alt="instagram" color="#6A78D1" style="max-width: 135px; display: block;"></a></td><td width="5"><div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div></div>

--000000000000fcd8c3059e537e1d--
