--000000000000ccc348059e52576c
Content-Type: text/plain; charset="UTF-8"

Great, thank you so much!

On Tue, Feb 11, 2020 at 11:20 AM Juana Harris <juanaharrisdht@att.net>
wrote:

> Good Morning
>
> I have sent you a new invoice and have removed the charge for  the second
> bus for returning students on May 5 and also added a $300.00 discount.
>
> Have A Great Day
>
>
> William Harris
> 707.342.9853
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>

--000000000000ccc348059e52576c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Great, thank you so much! <br></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Tue, Feb 11, 2020 at 11:20 AM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div dir="ltr">Good Morning</div><div dir="ltr"><br></div><div dir="ltr">I have sent you a new invoice and have removed the charge for  the second bus for returning students on May 5 and also added a $300.00 discount.</div><div dir="ltr"><br></div><div dir="ltr">Have A Great Day</div><div dir="ltr"><br></div><div dir="ltr"><br></div><div dir="ltr">William Harris</div><div dir="ltr">707.342.9853</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div></div></blockquote></div>

--000000000000ccc348059e52576c--
