--000000000000dc612c059e513932
Content-Type: text/plain; charset="UTF-8"

Good Morning,

Is there any availability for a bus on Thursday, February 27th for ~ 44 1st
graders and 6 adults, 9:30 am- 1:15 pm?
The pick up point would be Alice Fong Yu School, and the drop off point
would be the Warming Hut.

Thank you,

Alanna

Alanna Smith

Presidio Education Program Manager

Golden Gate National Recreation Area

(415) 561-2832 (office)

(404) 664-9461 (cell)

--000000000000dc612c059e513932
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Good Morning,<div><br></div><div>Is there any availability for a bus on Thursday, February 27th for ~ 44 1st graders and 6 adults, 9:30 am- 1:15 pm? </div><div>The pick up point would be Alice Fong Yu School, and the drop off point would be the Warming Hut. </div><div><br></div><div>Thank you, </div><div><br></div><div>Alanna</div><div><br clear="all"><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><p style="margin:0px 0px 0.0001pt"><span style="font-family:Arial,sans-serif">Alanna Smith</span><span style="font-family:&quot;Times New Roman&quot;,serif"></span></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">Presidio Education Program Manager</font></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">Golden Gate National Recreation Area</font></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">(415) 561-2832 (office)</font></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">(404) 664-9461 (cell)</font></p><p style="margin:0px"><br></p></div></div></div></div></div></div></div></div></div></div></div></div></div>

--000000000000dc612c059e513932--
