--000000000000144a10059e5428f1
Content-Type: text/plain; charset="UTF-8"

To whom it may concern,

I have new information about the field trips.  We will need one bus for
April 28th and one bus for April 29th.

Trip 1
Field trip date: April 28th
no of passengers: 33 students and 6 adults
departure time: 9am
return time: 2pm
departure address: Commodore Sloat Elementary School
50 Darien Way SF CA 94127
return address: O'Neil Sea Odyssey 1760 The Alameda, San Jose, CA 95126

Field trip date: April 29th
no of passengers: 33 students and 6 adults
departure time: 9am
return time: 2pm
departure address: Commodore Sloat Elementary School
50 Darien Way SF CA 94127
return address: O'Neil Sea Odyssey 1760 The Alameda, San Jose, CA 95126

Could you please reply the email to all instead of just me?

Thanks,

--

Sau Wei Ma
Commodore Sloat Elementary School
50 Darien Way
San Francisco, CA 94107
Tel: 415-759-2807
Fax:415-759-2843

--000000000000144a10059e5428f1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div>To whom it may concern,</div><div><br></div><div>I have new information about the field trips.  We will need one bus for April 28th and one bus for April 29th.</div><div><br></div><div>Trip 1 <br></div><div>Field trip date: April 28th</div><div>no of passengers: 33 students and 6 adults</div><div>departure time: 9am</div><div>return time: 2pm</div><div>departure address: Commodore Sloat Elementary School</div><div>50 Darien Way SF CA 94127</div><div>return address: 
<span class="gmail-LrzXr">O&#39;Neil Sea Odyssey 1760 The Alameda, San Jose, CA 95126</span>

</div><div><div><br></div><div>
<div>Field trip date: April 29th</div><div>no of passengers: 33 students and 6 adults</div><div>departure time: 9am</div><div>return time: 2pm</div><div>departure address: Commodore Sloat Elementary School</div><div>50 Darien Way SF CA 94127</div><div>return address: 
<span class="gmail-LrzXr">O&#39;Neil Sea Odyssey 1760 The Alameda, San Jose, CA 95126</span></div><div><span class="gmail-LrzXr"><br></span></div><div><span class="gmail-LrzXr">Could you please reply the email to all instead of just me?</span></div><div><span class="gmail-LrzXr"><br></span></div><div><span class="gmail-LrzXr">Thanks,<br></span>

</div><br></div><div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><br style="font-size:12.8px"><span style="font-size:12.8px">Sau Wei Ma</span><div style="font-size:12.8px">Commodore Sloat Elementary School</div><div style="font-size:12.8px">50 Darien Way</div><div style="font-size:12.8px">San Francisco, CA 94107</div><div style="font-size:12.8px">Tel: 415-759-2807</div><div style="font-size:12.8px">Fax:415-759-2843</div></div></div></div></div></div>

--000000000000144a10059e5428f1--
