--000000000000cfabe0059e5614ce
Content-Type: text/plain; charset="UTF-8"

Ooooh ok great to know. Thank you!

On Fri, Feb 7, 2020 at 9:46 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Good evening Rafael, all our buses has seatbelt
> Bus 33 pax is a new bus and they have to have seatbelt by the factory,
> We will cancel the buses and add the new request
> Thank you Rafael
> Juana
>
> Sent from my iPhone
>
> On Feb 7, 2020, at 5:02 PM, Velazquez, Rafael <rafael_velazquez@nps.gov>
> wrote:
>
> Hello,
>
> Please cancel the 3 attached bus trips.
>
> Instead, we'd like to add the two trips on the attached spreadsheet. For
> the trip on March 5th, can we please set aside the 33 passenger bus with
> seatbelts on it? This school was very specific about having seatbelts.
>
>
> Thank you folx so much!
> --
> Rafael Velazquez (he/him)
> Muir Woods Educational Programs Manager
> Golden Gate National Recreation Area
> Marin Headlands Office: (415) 289-1832
>
> <520 marshall ecasallas.pdf>
>
> <228 montalvin rkekaula.pdf>
>
> <527 marshall jzubia.pdf>
>
> <MUWO Bus Request List.xlsx>
>
>

--
Rafael Velazquez (he/him)
Muir Woods Educational Programs Manager
Golden Gate National Recreation Area
Marin Headlands Office: (415) 289-1832

--000000000000cfabe0059e5614ce
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Ooooh ok great to know. Thank you!<br></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Fri, Feb 7, 2020 at 9:46 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir="auto">Good evening Rafael, all our buses has seatbelt <div>Bus 33 pax is a new bus and they have to have seatbelt by the factory,</div><div>We will cancel the buses and add the new request </div><div>Thank you Rafael</div><div>Juana<br><br><div id="gmail-m_2620857795632263284AppleMailSignature" dir="ltr">Sent from my iPhone</div><div dir="ltr"><br>On Feb 7, 2020, at 5:02 PM, Velazquez, Rafael &lt;<a href="mailto:rafael_velazquez@nps.gov" target="_blank">rafael_velazquez@nps.gov</a>&gt; wrote:<br><br></div><blockquote type="cite"><div dir="ltr"><div dir="ltr">Hello,<div><br></div><div>Please cancel the 3 attached bus trips.</div><div><br></div><div>Instead, we&#39;d like to add the two trips on the attached spreadsheet. For the trip on March 5th, can we please set aside the 33 passenger bus with seatbelts on it? This school was very specific about having seatbelts.</div><div><br></div><div><br></div><div>Thank you folx so much!</div><div>-- <br><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><font color="#999999">Rafael Velazquez (he/him)<br></font><div><span style="color:rgb(153,153,153)">Muir Woods </span><font color="#999999">Educational Programs Manager </font></div><div><font color="#999999">Golden Gate National Recreation Area</font></div><div><font color="#999999">Marin Headlands Office: (415) 289-1832</font></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div></blockquote><blockquote type="cite"><div dir="ltr">&lt;520 marshall ecasallas.pdf&gt;</div></blockquote><blockquote type="cite"><div dir="ltr">&lt;228 montalvin rkekaula.pdf&gt;</div></blockquote><blockquote type="cite"><div dir="ltr">&lt;527 marshall jzubia.pdf&gt;</div></blockquote><blockquote type="cite"><div dir="ltr">&lt;MUWO Bus Request List.xlsx&gt;</div></blockquote></div></div></blockquote></div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><font color="#999999">Rafael Velazquez (he/him)<br></font><div><span style="color:rgb(153,153,153)">Muir Woods </span><font color="#999999">Educational Programs Manager </font></div><div><font color="#999999">Golden Gate National Recreation Area</font></div><div><font color="#999999">Marin Headlands Office: (415) 289-1832</font></div></div></div></div></div></div></div></div></div></div></div></div></div>

--000000000000cfabe0059e5614ce--
