--0000000000004e2e08059e6252b5
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

4/16 and 4/18 are corrected but I just cancelled the bus for the 18th.
Thank you.

On Wed, Feb 12, 2020 at 3:31 AM Juana Harris <juanaharrisdht@att.net> wrote:

> Is baseball 4-16 & 4-18 supposed to be 4-15 & 4-17?
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Sunday, February 9, 2020, 07:14:30 PM PST, Nick Thomas <
> nthomas@slusd.us> wrote:
>
>
> Wrestling is in Winter buses. This is for spring sports that are starting
> this week.
>
> On Sun, Feb 9, 2020 at 5:13 PM Juana Harris <juanaharrisdht@att.net>
> wrote:
>
> Where is the wrestling? I have a job for them 2-21 but don't see the tab.
> Can we combine them into one file for all of 2020?
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Sunday, February 9, 2020, 09:57:16 AM PST, Nick Thomas <
> nthomas@slusd.us> wrote:
>
>
> They’ve always had all the tabs I just filled them in. It’s 95% done. I’ll
> finish them tomorrow and send an update.
>
> On Feb 8, 2020, at 5:10 PM, Juana Harris <juanaharrisdht@att.net> wrote:
>
> ﻿
> Hi Nick,
> The tabs look like they've been changed and there are new tabs like
> Volleyball. When did you add the new tabs?
> Thanks,
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Friday, February 7, 2020, 01:28:40 PM PST, Nick Thomas (via Google
> Sheets) <drive-shares-noreply@google.com> wrote:
>
>
> nthomas@slusd.us has shared a link to the following spreadsheet:
> Spring Buses
> <https://docs.google.com/spreadsheets/d/1U4FTMt8h_9hppkl2tHxZmS7cg_qmstaaVinOdOKIjOw/edit?usp=sharing_eil&ts=5e3dd685>
> [image: Unknown profile photo]Added boys volleyball bus on 3/5/20
> Open in Sheets
> <https://docs.google.com/spreadsheets/d/1U4FTMt8h_9hppkl2tHxZmS7cg_qmstaaVinOdOKIjOw/edit?usp=sharing_eip&ts=5e3dd685>
> Google Sheets: Create and edit spreadsheets online.
> Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
> You have received this email because someone shared a spreadsheet with you
> from Google Sheets. [image: Logo for Google Sheets]
> <https://drive.google.com>
>
>

--0000000000004e2e08059e6252b5
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">4/16 and 4/18 are corrected but I just cancelled the bus for the 18th. Thank you. </div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, Feb 12, 2020 at 3:31 AM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Is baseball 4-16 &amp; 4-18 supposed to be 4-15 &amp; 4-17?</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_5731718867471055067ydp4c0d4ef4yahoo_quoted_2329786038">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Sunday, February 9, 2020, 07:14:30 PM PST, Nick Thomas &lt;<a href="mailto:nthomas@slusd.us" target="_blank">nthomas@slusd.us</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_5731718867471055067ydp4c0d4ef4yiv7241329618"><div><div dir="ltr">Wrestling is in Winter buses. This is for spring sports that are starting this week. </div><br clear="none"><div id="gmail-m_5731718867471055067ydp4c0d4ef4yiv7241329618yqt54167"><div><div dir="ltr">On Sun, Feb 9, 2020 at 5:13 PM Juana Harris &lt;<a shape="rect" href="mailto:juanaharrisdht@att.net" rel="nofollow" target="_blank">juanaharrisdht@att.net</a>&gt; wrote:<br clear="none"></div><blockquote style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div><div><div dir="ltr">Where is the wrestling? I have a job for them 2-21 but don&#39;t see the tab. Can we combine them into one file for all of 2020?</div><div><br clear="none"></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br clear="none">P.O. Box 5961<br clear="none">Vallejo, CA 94591 <br clear="none">415-902-8542 (Main) <br clear="none">707-342-9853 (Billing)<br clear="none">800-853-4006 (Fax) <br clear="none">Customer Portal: <a shape="rect" href="https://dharristours.simpsf.com" rel="nofollow" target="_blank">https://dharristours.simpsf.com</a><br clear="none"><br clear="none">*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip<br clear="none"></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br clear="none"></div><div><br clear="none"></div>
        
        </div><div id="gmail-m_5731718867471055067ydp4c0d4ef4yiv7241329618gmail-m_-7995588804831374097ydpb4f98581yahoo_quoted_1987250217">
            <div>
                
                <div>
                    On Sunday, February 9, 2020, 09:57:16 AM PST, Nick Thomas &lt;<a shape="rect" href="mailto:nthomas@slusd.us" rel="nofollow" target="_blank">nthomas@slusd.us</a>&gt; wrote:
                </div>
                <div><br clear="none"></div>
                <div><br clear="none"></div>
                <div><div id="gmail-m_5731718867471055067ydp4c0d4ef4yiv7241329618gmail-m_-7995588804831374097ydpb4f98581yiv7771334818"><div><div dir="ltr">They’ve always had all the tabs I just filled them in. It’s 95% done. I’ll finish them tomorrow and send an update. </div><div dir="ltr"><div id="gmail-m_5731718867471055067ydp4c0d4ef4yiv7241329618gmail-m_-7995588804831374097ydpb4f98581yiv7771334818yqtfd79346"><br clear="none"><blockquote type="cite">On Feb 8, 2020, at 5:10 PM, Juana Harris &lt;<a shape="rect" href="mailto:juanaharrisdht@att.net" rel="nofollow" target="_blank">juanaharrisdht@att.net</a>&gt; wrote:<br clear="none"><br clear="none"></blockquote></div></div><div id="gmail-m_5731718867471055067ydp4c0d4ef4yiv7241329618gmail-m_-7995588804831374097ydpb4f98581yiv7771334818yqtfd59901"><blockquote type="cite"><div dir="ltr">﻿<div><div><div>Hi Nick,</div><div dir="ltr">The tabs look like they&#39;ve been changed and there are new tabs like Volleyball. When did you add the new tabs?</div><div dir="ltr">Thanks,</div><div dir="ltr">Patrick</div><div><br clear="none"></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br clear="none">P.O Box 5961<br clear="none">Vallejo, CA 94591 <br clear="none">415-902-8542 (Main) <br clear="none">707-342-9853 (Billing)<br clear="none">800-853-4006 (Fax) <br clear="none">Customer Portal: <a shape="rect" href="https://dharristours.simpsf.com" rel="nofollow" target="_blank">https://dharristours.simpsf.com</a><br clear="none"><br clear="none">*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br clear="none"></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br clear="none"></div><div><br clear="none"></div>
        
        </div><div id="gmail-m_5731718867471055067ydp4c0d4ef4yiv7241329618gmail-m_-7995588804831374097ydpb4f98581yiv7771334818ydpea59e21dyahoo_quoted_1740281237">
            <div>
                
                <div>
                    On Friday, February 7, 2020, 01:28:40 PM PST, Nick Thomas (via Google Sheets) &lt;<a shape="rect" href="mailto:drive-shares-noreply@google.com" rel="nofollow" target="_blank">drive-shares-noreply@google.com</a>&gt; wrote:
                </div>
                <div><br clear="none"></div>
                <div><br clear="none"></div>
                <div><div id="gmail-m_5731718867471055067ydp4c0d4ef4yiv7241329618gmail-m_-7995588804831374097ydpb4f98581yiv7771334818ydpea59e21dyiv0629171436"><div><div style="width:100%;padding:24px 0px 16px;background-color:rgb(245,245,245);text-align:center"><div style="display:inline-block;width:90%;max-width:680px;min-width:280px;text-align:left;font-family:Roboto,Arial,Helvetica,sans-serif"><div dir="ltr" style="min-height:0px"></div><div style="display:block;padding:0px 2px"><div style="display:block;background:rgb(255,255,255);min-height:2px"></div></div><div style="border-left:1px solid rgb(240,240,240);border-right:1px solid rgb(240,240,240)"><div dir="ltr" style="padding:24px 32px;background:rgb(255,255,255);border-right:1px solid rgb(234,234,234);border-left:1px solid rgb(234,234,234)"><div style="font-size:14px;line-height:18px;color:rgb(68,68,68)"><a shape="rect" href="mailto:nthomas@slusd.us" style="color:inherit;text-decoration:none" rel="nofollow" target="_blank">nthomas@slusd.us</a> has shared a link to the following spreadsheet:</div><div style="min-height:10px"></div><div style="font-size:18px;display:table"><div style="display:table-row;border-bottom:4px solid rgb(255,255,255)"><span style="display:table-cell"></span><div style="min-height:32px"><img src="https://ssl.gstatic.com/docs/documents/share/images/services/spreadsheet-4.png" style="vertical-align: middle; max-width: 24px;"></div><span style="display:table-cell;padding-left:12px"><a shape="rect" href="https://docs.google.com/spreadsheets/d/1U4FTMt8h_9hppkl2tHxZmS7cg_qmstaaVinOdOKIjOw/edit?usp=sharing_eil&amp;ts=5e3dd685" style="color:rgb(51,103,214);text-decoration:none;vertical-align:middle" rel="nofollow" target="_blank">Spring Buses</a></span><div></div></div></div><div style="min-height:16px"></div><div style="min-height:1px;background-color:rgb(238,238,238)"></div><div style="min-height:24px"></div><div style="display:table-row"><img style="display: table-cell;" width="50" src="https://ssl.gstatic.com/s2/profiles/images/silhouette64.png" alt="Unknown profile photo"><span style="display:table-cell;vertical-align:top;padding-left:16px;font-size:13px;line-height:18px;max-width:496px;color:rgb(38,38,38)">Added boys volleyball bus on 3/5/20</span></div><div style="min-height:32px"></div><div><a shape="rect" href="https://docs.google.com/spreadsheets/d/1U4FTMt8h_9hppkl2tHxZmS7cg_qmstaaVinOdOKIjOw/edit?usp=sharing_eip&amp;ts=5e3dd685" style="background-color:rgb(77,144,254);border:1px solid rgb(48,121,237);border-radius:2px;color:white;display:inline-block;font-style:normal;font-weight:bold;font-stretch:normal;font-size:11px;font-family:Roboto,Arial,Helvetica,sans-serif;min-height:29px;line-height:29px;min-width:54px;outline:0px;padding:0px 8px;text-align:center;text-decoration:none" rel="nofollow" target="_blank">Open in Sheets</a></div></div></div><table style="width:100%;border-collapse:collapse"><tbody><tr><td colspan="1" rowspan="1" style="padding:0px"><table style="border-collapse:collapse;width:3px"><tbody><tr height="1"><td colspan="1" rowspan="1" width="1" bgcolor="#f0f0f0" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#eaeaea" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#e5e5e5" style="padding:0px"></td></tr><tr height="1"><td colspan="1" rowspan="1" width="1" bgcolor="#f0f0f0" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#eaeaea" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#eaeaea" style="padding:0px"></td></tr><tr height="1"><td colspan="1" rowspan="1" width="1" bgcolor="#f5f5f5" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#f0f0f0" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#f0f0f0" style="padding:0px"></td></tr></tbody></table></td><td colspan="1" rowspan="1" style="width:100%;padding:0px"><div style="min-height:1px;width:auto;border-top:1px solid rgb(221,221,221);background:rgb(234,234,234);border-bottom:1px solid rgb(240,240,240)"></div></td><td colspan="1" rowspan="1" style="padding:0px"><table style="border-collapse:collapse;width:3px"><tbody><tr height="1"><td colspan="1" rowspan="1" width="1" bgcolor="#e5e5e5" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#eaeaea" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#f0f0f0" style="padding:0px"></td></tr><tr height="1"><td colspan="1" rowspan="1" width="1" bgcolor="#eaeaea" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#eaeaea" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#f0f0f0" style="padding:0px"></td></tr><tr height="1"><td colspan="1" rowspan="1" width="1" bgcolor="#f0f0f0" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#f0f0f0" style="padding:0px"></td><td colspan="1" rowspan="1" width="1" bgcolor="#f5f5f5" style="padding:0px"></td></tr></tbody></table></td></tr></tbody></table><table dir="ltr" style="padding:14px 10px 0px"><tbody><tr><td colspan="1" rowspan="1" style="width:100%;font-style:normal;font-weight:normal;font-stretch:normal;font-size:11px;font-family:Roboto,Arial,Helvetica,sans-serif;color:rgb(100,100,100);line-height:20px;min-height:40px;vertical-align:middle">Google Sheets: Create and edit spreadsheets online. <br clear="none">Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br clear="none"> You have received this email because someone shared a spreadsheet with you from Google Sheets.</td><td colspan="1" rowspan="1" style="padding-left:20px;vertical-align:middle"><a shape="rect" href="https://drive.google.com" rel="nofollow" target="_blank"><img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_tm_black54_color_96x40dp.png" width="96" alt="Logo for Google Sheets" border="0"></a></td></tr></tbody></table></div></div></div></div></div>
            </div>
        </div></div></blockquote></div></div></div></div>
            </div>
        </div></div></blockquote></div></div></div></div></div>
            </div>
        </div></div></blockquote></div>

--0000000000004e2e08059e6252b5--
