
--Apple-Mail-DD4FD4B4-F60B-44BA-BB42-EC71A348A76C
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

They will return around 5:15

> On Feb 11, 2020, at 10:20 PM, Juana Harris <juanaharrisdht@att.net> wrote:
> 
> ﻿
> Nick, what time do you think they will return? I can have Paul drop them off in the 38 pax but then he has a 3p Bancroft MS to Vallejo, so I need to know what time they need to be returned to send a different bus.
> Thank You,
> Patrick
> 
> ***********
> New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!
> ************
> D Harris Tours Inc. 
> P.O. Box 5961
> Vallejo, CA 94591 
> 415-902-8542 (Main) 
> 707-342-9853 (Billing)
> 800-853-4006 (Fax) 
> Customer Portal: https://dharristours.simpsf.com
> 
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior to your trip.
> **I'm only human and if I forget to respond, please let me know!
> 
> 
> On Tuesday, February 11, 2020, 08:43:22 PM PST, Nick Thomas <nthomas@slusdus> wrote:
> 
> 
> Girls soccer made WACC playoffs and will play at arroyo on Thursday at 3:30. We need a 40 PX bus to pick up at 2:00 pm. Thank you.

--Apple-Mail-DD4FD4B4-F60B-44BA-BB42-EC71A348A76C
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr">They will return around 5:15</div><div dir="ltr"><br><blockquote type="cite">On Feb 11, 2020, at 10:20 PM, Juana Harris &lt;juanaharrisdht@att.net&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿<div class="ydp239714ebyahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;"><div><div dir="ltr" data-setdir="false">Nick, what time do you think they will return? I can have Paul drop them off in the 38 pax but then he has a 3p Bancroft MS to Vallejo, so I need to know what time they need to be returned to send a different bus.</div><div dir="ltr" data-setdir="false">Thank You,</div><div dir="ltr" data-setdir="false">Patrick</div><div><br></div><div class="ydp239714ebsignature"><div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: https://dharristourssimpsf.com<br><br>*<span><span style="color:rgb(0, 0, 0);font-family:Helvetica, Arial, sans-serif;font-size:16px;">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I'm only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="ydpb3c32a4fyahoo_quoted_2205684644" class="ydpb3c32a4fyahoo_quoted">
            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;color:#26282a;">
                
                <div>
                    On Tuesday, February 11, 2020, 08:43:22 PM PST, Nick Thomas &lt;nthomas@slusd.us&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div dir="ltr">Girls soccer made WACC playoffs and will play at arroyo on Thursday at 3:30. We need a 40 PX bus to pick up at 2:00 pm. Thank you. </div></div>
            </div>
        </div></div></blockquote></body></html>
--Apple-Mail-DD4FD4B4-F60B-44BA-BB42-EC71A348A76C--
