--0000000000002b09e3059e6409f3
Content-Type: text/plain; charset="UTF-8"

Hello Juana, this trip is for JParker Elementary 840 Broadway SF to
Alcatraz Landing.

On Tue, Feb 11, 2020 at 6:53 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Clayton,
> Please see attached for 5-19.
> Thanks,
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Monday, February 10, 2020, 04:21:29 PM PST, Clayton Anderson <
> canderson@goldengateaudubon.org> wrote:
>
>
> Hello, would like to request a bus(es) for 44 - 4th graders + 7 adults for
> 5/19/2020, for Parker Elementary, 840 Broadway San Francisco.
>
> 1st stop: 8:30am Parker Elementary, 840 Broadway, SF
> 2nd stop: Alcatraz Landing Pier 33 SF
> 3rd stop: 1:30pm Alcatraz Landing Pier 33 SF
> 4th stop: Parker Elementary, 840 Broadway, SF
>
> Thank You!
>
> --
>
> Clay Anderson, Youth Program Manager
> Golden Gate Audubon Society
> 2530 San Pablo Avenue, Suite G
> Berkeley, California 94702
> www.goldengateaudubon.org
>
> Email: canderson@goldengateaudubon.org
> Phone: (510) 843-2222
>
> Follow GGAS on Facebook <https://www.facebook.com/GoldenGateAudubon>
>
> Volunteer with GGAS <http://goldengateaudubon.org/volunteer/>
>


--

Clay Anderson, Youth Program Manager
Golden Gate Audubon Society
2530 San Pablo Avenue, Suite G
Berkeley, California 94702
www.goldengateaudubon.org

Email: canderson@goldengateaudubon.org
Phone: (510) 843-2222

Follow GGAS on Facebook <https://www.facebook.com/GoldenGateAudubon>

Volunteer with GGAS <http://goldengateaudubon.org/volunteer/>

--0000000000002b09e3059e6409f3
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Hello Juana, this trip is for JParker Elementary 840 Broadway SF to Alcatraz Landing.</div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Tue, Feb 11, 2020 at 6:53 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Clayton,</div><div dir="ltr">Please see attached for 5-19.</div><div dir="ltr">Thanks,</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_-5974018638687340829ydp7a19f923yahoo_quoted_2274075722">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Monday, February 10, 2020, 04:21:29 PM PST, Clayton Anderson &lt;<a href="mailto:canderson@goldengateaudubon.org" target="_blank">canderson@goldengateaudubon.org</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_-5974018638687340829ydp7a19f923yiv2320601693"><div dir="ltr">Hello, would like to request a bus(es) for 44 - 4th graders + 7 adults for 5/19/2020, for Parker Elementary, 840 Broadway San Francisco.<div><br></div><div>1st stop: 8:30am Parker Elementary, 840 Broadway, SF<br></div><div>2nd stop: Alcatraz Landing Pier 33 SF</div><div>3rd stop: 1:30pm Alcatraz Landing Pier 33 SF</div><div>4th stop: Parker Elementary, 840 Broadway, SF</div><div><br></div><div>Thank You!<br clear="all"><div><br></div>-- <br><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><p style="font-size:12.8px" dir="ltr">Clay Anderson, Youth Program Manager<br>Golden Gate Audubon Society<br>2530 San Pablo Avenue, Suite G<br>Berkeley, California 94702<br><a style="color:rgb(17,85,204)" href="http://www.goldengateaudubon.org/" rel="nofollow" target="_blank">www.goldengateaudubon.org</a></p><p style="font-size:12.8px" dir="ltr">Email: <font><a href="mailto:canderson@goldengateaudubon.org" rel="nofollow" target="_blank">canderson@goldengateaudubon.org</a></font><br><span style="font-size:12.8px">Phone:</span><span style="font-size:12.8px"> </span><a style="font-size:12.8px;color:rgb(17,85,204)">(510) 843-2222</a><br></p><p style="font-size:12.8px" dir="ltr"><span style="font-size:12.8px"><a href="https://www.facebook.com/GoldenGateAudubon" rel="nofollow" target="_blank"><font color="#1155cc">Follow GGAS on Facebook</font></a></span></p><p style="font-size:12.8px" dir="ltr"><a style="font-size:12.8px" href="http://goldengateaudubon.org/volunteer/" rel="nofollow" target="_blank"><font color="#1155cc">Volunteer with GGAS</font></a></p></div></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature"><div dir="ltr"><div><div dir="ltr"><p style="font-size:12.8px" dir="ltr">Clay Anderson, Youth Program Manager<br>Golden Gate Audubon Society<br>2530 San Pablo Avenue, Suite G<br>Berkeley, California 94702<br><a style="color:rgb(17,85,204)" href="http://www.goldengateaudubon.org/" target="_blank">www.goldengateaudubon.org</a></p><p style="font-size:12.8px" dir="ltr">Email: <font color="rgb(17,85,204)"><a href="mailto:canderson@goldengateaudubon.org" target="_blank">canderson@goldengateaudubon.org</a></font><br><span style="font-size:12.8px">Phone:</span><span style="font-size:12.8px"> </span><a style="font-size:12.8px;color:rgb(17,85,204)" href="tel:%28510%29%20843-2222" value="+15108432222" target="_blank">(510) 843-2222</a><br></p><p style="font-size:12.8px" dir="ltr"><span style="font-size:12.8px"><a href="https://www.facebook.com/GoldenGateAudubon" target="_blank"><font color="#1155cc">Follow GGAS on Facebook</font></a></span></p><p style="font-size:12.8px" dir="ltr"><a style="font-size:12.8px" href="http://goldengateaudubon.org/volunteer/" target="_blank"><font color="#1155cc">Volunteer with GGAS</font></a></p></div></div></div></div>

--0000000000002b09e3059e6409f3--
