--000000000000e5173f059e63d5ab
Content-Type: text/plain; charset="UTF-8"

No worries, do you have Thursday, February 20th available?

Alanna Smith

Presidio Education Program Manager

Golden Gate National Recreation Area

(415) 561-2832 (office)

(404) 664-9461 (cell)




On Tue, Feb 11, 2020 at 9:46 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Alanna,
> I'm sorry, but we are overbooked that day! Is there another date available?
> Thank You,
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Tuesday, February 11, 2020, 10:43:10 AM PST, Smith, Alanna <
> alanna_smith@nps.gov> wrote:
>
>
> Good Morning,
>
> Is there any availability for a bus on Thursday, February 27th for ~ 44
> 1st graders and 6 adults, 9:30 am- 1:15 pm?
> The pick up point would be Alice Fong Yu School, and the drop off point
> would be the Warming Hut.
>
> Thank you,
>
> Alanna
>
> Alanna Smith
>
> Presidio Education Program Manager
>
> Golden Gate National Recreation Area
>
> (415) 561-2832 (office)
>
> (404) 664-9461 (cell)
>
>
>

--000000000000e5173f059e63d5ab
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">No worries, do you have Thursday, February 20th available?<div><br clear="all"><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><p style="margin:0px 0px 0.0001pt"><span style="font-family:Arial,sans-serif">Alanna Smith</span><span style="font-family:&quot;Times New Roman&quot;,serif"></span></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">Presidio Education Program Manager</font></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">Golden Gate National Recreation Area</font></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">(415) 561-2832 (office)</font></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">(404) 664-9461 (cell)</font></p><p style="margin:0px"><br></p></div></div></div></div></div></div></div></div></div></div></div><br></div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Tue, Feb 11, 2020 at 9:46 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Alanna,</div><div dir="ltr">I&#39;m sorry, but we are overbooked that day! Is there another date available?</div><div dir="ltr">Thank You,</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_-7313558376124633862ydpbf103ddbyahoo_quoted_1903751286">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Tuesday, February 11, 2020, 10:43:10 AM PST, Smith, Alanna &lt;<a href="mailto:alanna_smith@nps.gov" target="_blank">alanna_smith@nps.gov</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_-7313558376124633862ydpbf103ddbyiv0561081501"><div dir="ltr">Good Morning,<div><br></div><div>Is there any availability for a bus on Thursday, February 27th for ~ 44 1st graders and 6 adults, 9:30 am- 1:15 pm? </div><div>The pick up point would be Alice Fong Yu School, and the drop off point would be the Warming Hut. </div><div><br></div><div>Thank you, </div><div><br></div><div>Alanna</div><div><br clear="all"><div><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><p style="margin:0px 0px 0.0001pt"><span style="font-family:Arial,sans-serif">Alanna Smith</span><span style="font-family:&quot;New serif&quot;"></span></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">Presidio Education Program Manager</font></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">Golden Gate National Recreation Area</font></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">(415) 561-2832 (office)</font></p><p style="margin:0px 0px 0.0001pt"><font face="Arial, sans-serif">(404) 664-9461 (cell)</font></p><p style="margin:0px"><br></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div>

--000000000000e5173f059e63d5ab--
