--000000000000480143059e65a7d7
Content-Type: text/plain; charset="UTF-8"

Dear Juana,

As there will be only one of your bus in the coming Sundays, I would like
to revise the break time of your driver to either 10:15-10:35 or 11:15 to
11:35.  Those time slots will be our on-peak hours.
Please advise which section will be better for your drive?

Best Regards

William Wat

--000000000000480143059e65a7d7
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Dear Juana,<div><br></div><div>As there will be only one of your bus in the coming Sundays, I would like to revise the break time of your driver to either 10:15-10:35 or 11:15 to 11:35.  Those time slots will be our on-peak hours.</div><div>Please advise which section will be better for your drive?</div><div> </div><div><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr">Best Regards<div><br></div><div>William Wat</div></div></div></div></div></div>

--000000000000480143059e65a7d7--
