--000000000000deaabb059e651427
Content-Type: text/plain; charset="UTF-8"

Thank you Patrick.

On Wed, Feb 12, 2020 at 9:57 AM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Clayton,
> I made the adjustment to the time and price. My apologies.
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Wednesday, February 12, 2020, 09:16:20 AM PST, Clayton Anderson <
> canderson@goldengateaudubon.org> wrote:
>
>
> Thank you Patrick, there is one important correction: pickup is at 9am,
> not 8am.
>
> On Tue, Feb 11, 2020 at 9:33 PM Juana Harris <juanaharrisdht@att.net>
> wrote:
>
> Hi Clayton,
> Please see attached confirmation for two buses, 36 pax each.
> Thanks!
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Tuesday, February 11, 2020, 09:52:59 AM PST, Clayton Anderson <
> canderson@goldengateaudubon.org> wrote:
>
>
> Hello, I would like to request a bus(es) for 64 - 4th graders + 8adults,
> for Montalvin Elementary 300 Christine Dr. Richmond, for 5/16/2020
>
> 1st stop: 9am, Montalvin Elementary 300 Christine Dr. Richmond
> 2nd stop: Muir beach, Pacific Way, Muir Beach
> 3rd stop: 1:30pm Muir beach, Pacific Way, Muir Beach
> 4th stop: Montalvin Elementary 300 Christine Dr. Richmond
>
> Thank You!
>
> --
>
> Clay Anderson, Youth Program Manager
> Golden Gate Audubon Society
> 2530 San Pablo Avenue, Suite G
> Berkeley, California 94702
> www.goldengateaudubon.org
>
> Email: canderson@goldengateaudubon.org
> Phone: (510) 843-2222
>
> Follow GGAS on Facebook <https://www.facebook.com/GoldenGateAudubon>
>
> Volunteer with GGAS <http://goldengateaudubon.org/volunteer/>
>
>
>
> --
>
> Clay Anderson, Youth Program Manager
> Golden Gate Audubon Society
> 2530 San Pablo Avenue, Suite G
> Berkeley, California 94702
> www.goldengateaudubon.org
>
> Email: canderson@goldengateaudubon.org
> Phone: (510) 843-2222
>
> Follow GGAS on Facebook <https://www.facebook.com/GoldenGateAudubon>
>
> Volunteer with GGAS <http://goldengateaudubon.org/volunteer/>
>


--

Clay Anderson, Youth Program Manager
Golden Gate Audubon Society
2530 San Pablo Avenue, Suite G
Berkeley, California 94702
www.goldengateaudubon.org

Email: canderson@goldengateaudubon.org
Phone: (510) 843-2222

Follow GGAS on Facebook <https://www.facebook.com/GoldenGateAudubon>

Volunteer with GGAS <http://goldengateaudubon.org/volunteer/>

--000000000000deaabb059e651427
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Thank you Patrick.<br></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, Feb 12, 2020 at 9:57 AM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Clayton,</div><div dir="ltr">I made the adjustment to the time and price. My apologies.</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_-4907811978554100343ydp9472d759yahoo_quoted_1973863153">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Wednesday, February 12, 2020, 09:16:20 AM PST, Clayton Anderson &lt;<a href="mailto:canderson@goldengateaudubon.org" target="_blank">canderson@goldengateaudubon.org</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_-4907811978554100343ydp9472d759yiv9901235055"><div><div dir="ltr">Thank you Patrick, there is one important correction: pickup is at 9am, not 8am.</div><br clear="none"><div id="gmail-m_-4907811978554100343ydp9472d759yiv9901235055yqt30035"><div><div dir="ltr">On Tue, Feb 11, 2020 at 9:33 PM Juana Harris &lt;<a shape="rect" href="mailto:juanaharrisdht@att.net" rel="nofollow" target="_blank">juanaharrisdht@att.net</a>&gt; wrote:<br clear="none"></div><blockquote style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div><div><div dir="ltr">Hi Clayton,</div><div dir="ltr">Please see attached confirmation for two buses, 36 pax each.</div><div dir="ltr">Thanks!</div><div dir="ltr">Patrick</div><div><br clear="none"></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br clear="none">P.O. Box 5961<br clear="none">Vallejo, CA 94591 <br clear="none">415-902-8542 (Main) <br clear="none">707-342-9853 (Billing)<br clear="none">800-853-4006 (Fax) <br clear="none">Customer Portal: <a shape="rect" href="https://dharristours.simpsf.com" rel="nofollow" target="_blank">https://dharristours.simpsf.com</a><br clear="none"><br clear="none">*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br clear="none"></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br clear="none"></div><div><br clear="none"></div>
        
        </div><div id="gmail-m_-4907811978554100343ydp9472d759yiv9901235055gmail-m_858496412533830360ydpc5405773yahoo_quoted_1573087577">
            <div>
                
                <div>
                    On Tuesday, February 11, 2020, 09:52:59 AM PST, Clayton Anderson &lt;<a shape="rect" href="mailto:canderson@goldengateaudubon.org" rel="nofollow" target="_blank">canderson@goldengateaudubon.org</a>&gt; wrote:
                </div>
                <div><br clear="none"></div>
                <div><br clear="none"></div>
                <div><div id="gmail-m_-4907811978554100343ydp9472d759yiv9901235055gmail-m_858496412533830360ydpc5405773yiv9000651495"><div dir="ltr">Hello, I would like to request a bus(es) for 64 - 4th graders + 8adults, for Montalvin Elementary 300 Christine Dr. Richmond, for 5/16/2020<div><br clear="none"></div><div>1st stop: 9am, Montalvin Elementary 300 Christine Dr. Richmond</div><div>2nd stop: Muir beach, Pacific Way, Muir Beach</div><div>3rd stop: 1:30pm Muir beach, Pacific Way, Muir Beach</div><div>4th stop: Montalvin Elementary 300 Christine Dr. Richmond</div><div><br clear="none"></div><div>Thank You!<br clear="all"><div><br clear="none"></div>-- <br clear="none"><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><p dir="ltr" style="font-size:12.8px">Clay Anderson, Youth Program Manager<br clear="none">Golden Gate Audubon Society<br clear="none">2530 San Pablo Avenue, Suite G<br clear="none">Berkeley, California 94702<br clear="none"><a shape="rect" style="color:rgb(17,85,204)" href="http://www.goldengateaudubon.org/" rel="nofollow" target="_blank">www.goldengateaudubon.org</a></p><p dir="ltr" style="font-size:12.8px">Email: <font><a shape="rect" href="mailto:canderson@goldengateaudubon.org" rel="nofollow" target="_blank">canderson@goldengateaudubon.org</a></font><br clear="none"><span style="font-size:12.8px">Phone:</span><span style="font-size:12.8px"> </span><a shape="rect" style="font-size:12.8px;color:rgb(17,85,204)">(510) 843-2222</a><br clear="none"></p><p dir="ltr" style="font-size:12.8px"><span style="font-size:128px"><a shape="rect" href="https://www.facebook.com/GoldenGateAudubon" rel="nofollow" target="_blank"><font color="#1155cc">Follow GGAS on Facebook</font></a></span></p><p dir="ltr" style="font-size:12.8px"><a shape="rect" style="font-size:12.8px" href="http://goldengateaudubon.org/volunteer/" rel="nofollow" target="_blank"><font color="#1155cc">Volunteer with GGAS</font></a></p></div></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div></div><br clear="all"><div><br clear="none"></div>-- <br clear="none"><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><p dir="ltr" style="font-size:12.8px">Clay Anderson, Youth Program Manager<br clear="none">Golden Gate Audubon Society<br clear="none">2530 San Pablo Avenue, Suite G<br clear="none">Berkeley, California 94702<br clear="none"><a shape="rect" style="color:rgb(17,85,204)" href="http://www.goldengateaudubon.org/" rel="nofollow" target="_blank">www.goldengateaudubon.org</a></p><p dir="ltr" style="font-size:12.8px">Email: <font><a shape="rect" href="mailto:canderson@goldengateaudubon.org" rel="nofollow" target="_blank">canderson@goldengateaudubon.org</a></font><br clear="none"><span style="font-size:12.8px">Phone:</span><span style="font-size:12.8px"> </span><a shape="rect" style="font-size:12.8px;color:rgb(17,85,204)">(510) 843-2222</a><br clear="none"></p><p dir="ltr" style="font-size:12.8px"><span style="font-size:12.8px"><a shape="rect" href="https://www.facebook.com/GoldenGateAudubon" rel="nofollow" target="_blank"><font color="#1155cc">Follow GGAS on Facebook</font></a></span></p><p dir="ltr" style="font-size:12.8px"><a shape="rect" style="font-size:12.8px" href="http://goldengateaudubon.org/volunteer/" rel="nofollow" target="_blank"><font color="#1155cc">Volunteer with GGAS</font></a></p></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature"><div dir="ltr"><div><div dir="ltr"><p style="font-size:12.8px" dir="ltr">Clay Anderson, Youth Program Manager<br>Golden Gate Audubon Society<br>2530 San Pablo Avenue, Suite G<br>Berkeley, California 94702<br><a style="color:rgb(17,85,204)" href="http://www.goldengateaudubon.org/" target="_blank">www.goldengateaudubon.org</a></p><p style="font-size:12.8px" dir="ltr">Email: <font color="rgb(17,85,204)"><a href="mailto:canderson@goldengateaudubon.org" target="_blank">canderson@goldengateaudubon.org</a></font><br><span style="font-size:12.8px">Phone:</span><span style="font-size:12.8px"> </span><a style="font-size:12.8px;color:rgb(17,85,204)" href="tel:%28510%29%20843-2222" value="+15108432222" target="_blank">(510) 843-2222</a><br></p><p style="font-size:12.8px" dir="ltr"><span style="font-size:12.8px"><a href="https://www.facebook.com/GoldenGateAudubon" target="_blank"><font color="#1155cc">Follow GGAS on Facebook</font></a></span></p><p style="font-size:12.8px" dir="ltr"><a style="font-size:12.8px" href="http://goldengateaudubon.org/volunteer/" target="_blank"><font color="#1155cc">Volunteer with GGAS</font></a></p></div></div></div></div>

--000000000000deaabb059e651427--
