--0000000000000d8216059e6a1353
Content-Type: text/plain; charset="UTF-8"

Thank you Mr. Harris.

Poppy, I am so sorry for the inconvenience this may have caused on the
return trip to Highland.  I am glad everyone enjoyed the educational week
and got home safe.

Thanks,

Best regards,

Rosa M. Moreno
Transportation Specialist
WCCUSD Transportation Office
2465 Dolan Way
San Pablo, CA  94806
(510) 307-4645 Tel.
rmoreno@wccusd.net


On Wed, Feb 12, 2020 at 4:07 PM Juana Harris <juanaharrisdht@att.net> wrote:

> I apologize for there being only the one bus. That morning, three of our
> drivers called in sick and this was the only way that we had that could
> transport your students.
>
> We will only charge for one large bus and will send you a refund of
> $700.00. To whom should we make the check out to.
>
>
> William Harris
> President
> D Harris Tours
> 707.342.9853
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Tuesday, February 11, 2020, 04:57:54 PM PST, Poppy Sheldon <
> psheldon@wccusd.net> wrote:
>
>
> Hi Mrs. Harris,
>
> Our students are now back from Loma Mar Outdoor School and they had a
> wonderful trip, thank you!
>
> I'm writing because I noticed on the way back to Highland on Friday 2/7,
> our students were piled into one bus. The problem with this is:
> 1. There were not enough seats
> 2. Highland paid for TWO buses.
> Since you were not able to provide two buses, please send us the quoted
> $1444.92 that we were charged for the additional bus.
>
> Thank you,
> Poppy Sheldon
>
> On Tue, Dec 3, 2019 at 9:24 AM Poppy Sheldon <psheldon@wccusd.net> wrote:
>
> Hi Mrs. Harris,
>
> Our 6th grade classes are going on a week long study trip to Exploring New
> Horizons in Loma Mar.
> We will need transportation for 65 students and two adults on:
>
> *Monday, February 3 at 8:30am* from
> Highland Elementary School, 2829 Moyers Rd, Richmond, CA 94806
> Destination:
> Exploring New Horizons, 9900 Pescadero Creek Rd, Loma Mar, CA 94021
>
> Then on Friday, *February 7th *we will need pick up from Loma Mar at 10am
> and drop off at Highland.
>
> Can you please send a quote for this study trip?
>
> Thank you,
> Ms. Sheldon
> --
> Poppy Sheldon
> Vice Principal
> Highland Elementary
> 2829 Moyers Rd.
> Richmond, CA 94806
> 510-231-1424 ext. 24454
>
>
>
> --
> Poppy Sheldon
> Vice Principal
> Highland Elementary
> 2829 Moyers Rd.
> Richmond, CA 94806
> 510-231-1424 ext. 24454
>

--0000000000000d8216059e6a1353
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Thank you Mr. Harris.  <div><br></div><div>Poppy, I am so sorry for the inconvenience this may have caused on the return trip to Highland.  I am glad everyone enjoyed the educational week and got home safe. </div><div><br></div><div>Thanks,</div><div><br></div><div>Best regards,<br clear="all"><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><br></div><div dir="ltr"><font color="#000000" face="arial, helvetica, sans-serif">Rosa M. Moreno </font><div><font color="#000000">Transportation Specialist</font><div><font color="#000000">WCCUSD Transportation Office</font></div><div><font color="#000000">2465 Dolan Way</font></div><div><font color="#000000">San Pablo, CA  94806</font></div><div><font color="#000000">(510) 307-4645 Tel.</font></div><div><font color="#000000"><a href="mailto:rmoreno@wccusd.net" target="_blank">rmoreno@wccusd.net</a></font></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br></div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, Feb 12, 2020 at 4:07 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">I apologize for there being only the one bus. That morning, three of our drivers called in sick and this was the only way that we had that could transport your students.</div><div dir="ltr"><br></div><div dir="ltr">We will only charge for one large bus and will send you a refund of $700.00. To whom should we make the check out to.</div><div dir="ltr"><br></div><div dir="ltr"><br></div><div dir="ltr">William Harris</div><div dir="ltr">President</div><div dir="ltr">D Harris Tours</div><div dir="ltr">707.342.9853</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_-7939754111400456423ydp5e5bd0ayahoo_quoted_1664738101">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Tuesday, February 11, 2020, 04:57:54 PM PST, Poppy Sheldon &lt;<a href="mailto:psheldon@wccusd.net" target="_blank">psheldon@wccusd.net</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_-7939754111400456423ydp5e5bd0ayiv6898804321"><div><div dir="ltr">Hi Mrs. Harris,<div><br clear="none"></div><div>Our students are now back from Loma Mar Outdoor School and they had a wonderful trip, thank you! </div><div><br clear="none"></div><div>I&#39;m writing because I noticed on the way back to Highland on Friday 2/7, our students were piled into one bus. The problem with this is:</div><div>1. There were not enough seats </div><div>2. Highland paid for TWO buses. </div><div>Since you were not able to provide two buses, please send us the quoted $1444.92 that we were charged for the additional bus.</div><div><br clear="none"></div><div>Thank you,</div><div>Poppy Sheldon</div></div><br clear="none"><div id="gmail-m_-7939754111400456423ydp5e5bd0ayiv6898804321yqt32605"><div><div dir="ltr">On Tue, Dec 3, 2019 at 9:24 AM Poppy Sheldon &lt;<a shape="rect" href="mailto:psheldon@wccusd.net" rel="nofollow" target="_blank">psheldon@wccusd.net</a>&gt; wrote:<br clear="none"></div><blockquote style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir="ltr">Hi Mrs. Harris,<div><br clear="none"></div><div>Our 6th grade classes are going on a week long study trip to Exploring New Horizons in Loma Mar. </div><div>We will need transportation for 65 students and two adults on:</div><div><br clear="none"></div><div><b>Monday, February 3 at 8:30am</b> from </div><div>Highland Elementary School, 2829 Moyers Rd, Richmond, CA 94806</div><div>Destination:</div><div><div><span style="font-family:arial,sans-serif;font-size:14px">Exploring New Horizons, 9900 Pescadero Creek Rd, Loma Mar, CA 94021</span>  <br clear="none"></div><div><br clear="none"></div><div>Then on Friday, <b>February 7th </b>we will need pick up from Loma Mar at 10am and drop off at Highland.</div><div><br clear="none"></div><div>Can you please send a quote for this study trip? </div><div><br clear="none"></div><div>Thank you,</div><div>Ms. Sheldon</div>-- <br clear="none"><div dir="ltr"><div dir="ltr"><font face="tahoma, sans-serif">Poppy Sheldon</font><div><font face="tahoma, sans-serif">Vice Principal<br clear="none"></font><div><font face="tahoma, sans-serif">Highland Elementary</font></div><div><font face="tahoma, sans-serif">2829 Moyers Rd.</font></div><div><font face="tahoma, sans-serif">Richmond, CA 94806</font></div><div><span style="font-family:tahoma,sans-serif;font-size:12.8px">510-231-1424 ext. 24454</span><br clear="none"></div></div></div></div></div></div>
</blockquote></div></div><br clear="all"><div><br clear="none"></div>-- <br clear="none"><div dir="ltr"><div dir="ltr"><font face="tahoma, sans-serif">Poppy Sheldon</font><div><font face="tahoma, sans-serif">Vice Principal<br clear="none"></font><div><font face="tahoma, sans-serif">Highland Elementary</font></div><div><font face="tahoma, sans-serif">2829 Moyers Rd.</font></div><div><font face="tahoma, sans-serif">Richmond, CA 94806</font></div><div><span style="font-family:tahoma,sans-serif;font-size:12.8px">510-231-1424 ext. 24454</span><br clear="none"></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div>

--0000000000000d8216059e6a1353--
