--_000_7E603FDADBD8CF428D127B696EF74F756B510852GGPDENEX01Parks_
Content-Type: text/plain; charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable

Good Afternoon All!
I hope you are all doing well. This email is a little later than usual but we were finally able to compile the list for all bus requests that we currently have for this year (March-October)
Here is the link to this year's spreadsheet: http://bit.ly/3byUQVK

Please note I will email you as new requests become added or cancelled. I will also email to give updates on accurate pax count, since right now we are only able to provide an estimate number of pax. Please reach out if you have any questions for any of the trips or the spreadsheet.

Thank you for all your continued support for the CAP Program,
Beatriz

Beatriz Rivera
pronouns: she/her/hers
Reservation and Outreach Specialist, Camping at the Presidio (CAP)

Crissy Field Center | Golden Gate National Parks Conservancy
1199 East Beach, Presidio, San Francisco, CA  94129
tel: (415) 561-7757 É  fax: (415) 561-7695
http://www.parksconservancy.org/learn/educators/camping-at-the-presidio/


--_000_7E603FDADBD8CF428D127B696EF74F756B510852GGPDENEX01Parks_
Content-Type: text/html; charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="#0563C1" vlink="#954F72">
<div class="WordSection1">
<p class="MsoNormal">Good Afternoon All!<o:p></o:p></p>
<p class="MsoNormal">I hope you are all doing well. This email is a little later than usual but we were finally able to compile the list for all bus requests that we currently have for this year (March-October)<o:p></o:p></p>
<p class="MsoNormal">Here is the link to this year&#8217;s spreadsheet: <a href="http://bit.ly/3byUQVK">
http://bit.ly/3byUQVK</a> <o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Please note I will email you as new requests become added or cancelled. I will also email to give updates on accurate pax count, since right now we are only able to provide an estimate number of pax. Please reach out if you have any questions
 for any of the trips or the spreadsheet.<o:p></o:p></p>
<p class="MsoNormal"><br>
Thank you for all your continued support for the CAP Program,<o:p></o:p></p>
<p class="MsoNormal">Beatriz&nbsp; <o:p></o:p></p>
<p class="MsoNormal">&nbsp;<o:p></o:p></p>
<p class="MsoNormal"><b><span style="font-family:&quot;Verdana&quot;,sans-serif;color:black">Beatriz Rivera</span></b><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:black">&nbsp;<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">pronouns: she/her/hers<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">Reservation and Outreach Specialist, Camping at the Presidio (CAP)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:black"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">Crissy Field Center | Golden Gate National Parks Conservancy<br>
1199 East Beach, Presidio, San Francisco, CA&nbsp; 94129&nbsp; <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;color:black">tel: (415) 561-7757</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"> É
</span><span style="font-size:10.0pt;color:black">&nbsp;fax: (415) 561-7695&nbsp; </span><span style="color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><a href="http://www.parksconservancy.org/learn/educators/camping-at-the-presidio/"><span style="font-size:10.0pt;color:blue">http://www.parksconservancy.org/learn/educators/camping-at-the-presidio/</span></a><span style="color:#1F497D"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

--_000_7E603FDADBD8CF428D127B696EF74F756B510852GGPDENEX01Parks_--
