--000000000000cabdad059e692b6e
Content-Type: text/plain; charset="UTF-8"

Hello,

We originally scheduled trip 22113 for 2/6 and needed to reschedule--I
believe the reservation is currently listed for May 1 as a placeholder.

We'd like to schedule this trip for Wednesday, 5/27. Here is the rest of
the information:
Pick-up time: 8:30am at 4300 Cutting Blvd, Richmond
Destination: 960 S 47th Street, Richmond
Return time to pick-up location: 3:00pm
Passenger count: 26

If you can accommodate this request, please send an updated confirmation.
Thank you!

*Anne Bremer*
Education and Community Programs Manager
The Watershed Project
Office Main Line: (510) 665-3430
Cell: (925) 360-1167
1327 South 46th Street, Bldg 155
Richmond CA 94804
anne@thewatershedproject.org
www.thewatershedproject.org

--000000000000cabdad059e692b6e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Hello,<div><br></div><div>We originally scheduled trip 22113 for 2/6 and needed to reschedule--I believe the reservation is currently listed for May 1 as a placeholder.</div><div><br></div><div>We&#39;d like to schedule this trip for Wednesday, 5/27. Here is the rest of the information:</div><div>Pick-up time: 8:30am at 4300 Cutting Blvd, Richmond</div><div>Destination: 960 S 47th Street, Richmond</div><div>Return time to pick-up location: 3:00pm</div><div>Passenger count: 26</div><div><br></div><div>If you can accommodate this request, please send an updated confirmation. Thank you!</div><div><br clear="all"><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div><span style="font-size:12.8px"><b>Anne Bremer</b></span><br></div><div>Education and Community Programs Manager</div><div>The Watershed Project</div><div>Office Main Line: (510) 665-3430</div><div>Cell: (925) 360-1167</div><div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000">1327 South 46th Street, Bldg 155</font></div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000">Richmond CA 94804</font></div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000"><a href="mailto:anne@thewatershedproject.org" target="_blank">anne@thewatershedproject.org</a></font></div><div style="color:rgb(136,136,136);font-size:12.8px"><a href="http://www.thewatershedproject.org/" style="color:rgb(17,85,204)" target="_blank">www.thewatershedproject.org</a></div></div><div><br></div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Transparentlogo.gif/1200px-Transparentlogo.gif" width="96" height="57"><br><br></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

--000000000000cabdad059e692b6e--
