--000000000000fe045b059e772f17
Content-Type: text/plain; charset="UTF-8"

Hi Juana,
We would like to book this. Please tell me what to do next.
I am giving a PO to our office manager.
Thank you

On Tue, Feb 11, 2020 at 9:54 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Jessica,
> Please see attached confirmation.
> Thank You!
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Tuesday, February 11, 2020, 12:05:22 PM PST, Jessica Ortiz <
> jortiz@slusd.us> wrote:
>
>
> Date of trip: 3/31/20
> Number of passengers: 40
>      # of Adults: 3
>      # of Kids (Grade K-3):
>      # of Kids (Grade 4-12): 40
> Type of Vehicle: School Bus or Motor Coach: School Bus
> Pick up Destination: San Leandro High School
> Pick up Address: 2100 Bancroft Ave, San Leandro
> Pick Up time: 8:30
> Destination: Chabot Community College
> Destination Address: 25555 Hesperian Blvd, Hayward, CA 94545
> Departure time from Destination: 12pm
> Return Time Back to School: 2:30pm
> Any additional pickups or destinations: stop at Hometown Buffet in the
> Southland Mall 704 Southland Mall, Hayward, CA 94545
> Contact Name: Jessica Ortiz
> Phone: 510-618-4600 x2210
>
> --
> Jessica Ortiz
> SPED Department Co-Chair
> SDC Teacher/Case Manager
> San Leandro High School
> Phone: 510.618.4600 x2219
> Fax: 510.614.0986
>


--
Jessica Ortiz
SPED Department Co-Chair
SDC Teacher/Case Manager
San Leandro High School
Phone: 510.618.4600 x2219
Fax: 510.614.0986

--000000000000fe045b059e772f17
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div class="gmail_default" style="font-family:verdana,sans-serif">Hi Juana, </div><div class="gmail_default" style="font-family:verdana,sans-serif">We would like to book this. Please tell me what to do next. </div><div class="gmail_default" style="font-family:verdana,sans-serif">I am giving a PO to our office manager. </div><div class="gmail_default" style="font-family:verdana,sans-serif">Thank you</div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Tue, Feb 11, 2020 at 9:54 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Jessica,</div><div dir="ltr">Please see attached confirmation.</div><div dir="ltr">Thank You!</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_608570157998776170ydp8a4abcd2yahoo_quoted_1735069398">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Tuesday, February 11, 2020, 12:05:22 PM PST, Jessica Ortiz &lt;<a href="mailto:jortiz@slusd.us" target="_blank">jortiz@slusd.us</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_608570157998776170ydp8a4abcd2yiv7990901022"><div dir="ltr"><div style="font-family:verdana,sans-serif"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12.8px"><font color="#000000" face="verdana, sans-serif">Date of trip: 3/31/20<br>Number of passengers: 40<br>     # of Adults: 3<span style="color:rgb(80,0,80)"><br>     # of Kids (Grade K-3):</span></font></div><div style="font-family:Arial,Helvetica,sans-serif;font-size:12.8px"><font face="verdana, sans-serif"><font color="#000000">     </font><span style="color:rgb(0,0,0)"># of Kids (Grade 4-12): 40</span><font color="#000000"><br>Type of Vehicle: School Bus or Motor Coach: School Bus<br>Pick up Destination: San Leandro High School</font></font></div><div style="font-family:Arial,Helvetica,sans-serif;font-size:12.8px"><font color="#000000" face="verdana, sans-serif">Pick up Address: 2100 Bancroft Ave, San Leandro <br>Pick Up time: 8:30<br><font color="#000000">Destination: Chabot Community College </font></font></div><div style="font-family:Arial,Helvetica,sans-serif;font-size:12.8px"><font color="#000000" face="verdana, sans-serif">Destination Address: </font><span style="font-family:Roboto,arial,sans-serif;font-size:small">25555 Hesperian Blvd, Hayward, CA 94545</span></div><div style="font-family:Arial,Helvetica,sans-serif;font-size:12.8px"><font color="#000000" face="verdana, sans-serif"><font color="#000000">Departure time from Destination: 12pm<br>Return Time Back to School: 2:30pm<br>Any additional pickups or destinations: stop at Hometown Buffet in the Southland Mall </font></font><span style="font-family:Roboto,arial,sans-serif;font-size:small">704 Southland Mall, Hayward, CA 94545</span><font color="#000000" face="verdana, sans-serif"><font color="#000000"><br>Contact Name: Jessica Ortiz <br>Phone: 510-618-4600 x2210</font></font></div></div><div><br></div>-- <br><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div><div><div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">Jessica Ortiz <br></span></span></div><div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">SPED Department Co-Chair </span></span></div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">SDC Teacher/Case Manager<br></span></span></div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">San Leandro High School<br></span></span></div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">Phone: <span style="color:rgb(0,0,255)">510.618.4600 x2219</span><br></span></span></div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">Fax: <span style="color:rgb(0,0,255)">510.614.0986</span></span></span></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div><div><div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">Jessica Ortiz <br></span></span></div><div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">SPED Department Co-Chair </span></span></div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">SDC Teacher/Case Manager<br></span></span></div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">San Leandro High School<br></span></span></div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">Phone: <span style="color:rgb(0,0,255)">510.618.4600 x2219</span><br></span></span></div><span style="color:rgb(255,0,0)"><span style="background-color:rgb(255,255,255)">Fax: <span style="color:rgb(0,0,255)">510.614.0986</span></span></span></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

--000000000000fe045b059e772f17--
