--000000000000dfec50059e6d9f6a
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Oh no!! It’s a special event.

On Wed, Feb 12, 2020 at 6:11 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Patty,
> I'm sorry, but we are overbooked that date. Is there another date
> available for this trip?
> Thank You,
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Wednesday, February 12, 2020, 01:47:25 PM PST, Patty Blades <
> pblades@wccusd.net> wrote:
>
>
>
> I need a quote for a bus for San Ramon:
> March 26
> The Dougherty Station Community Center.
> 17011 Bollinger Canyon Road
> <https://www.google.com/maps/search/17011+Bollinger+Canyon+Road+San+Ramon?entry=gmail&source=g>
> San Ramon
> <https://www.google.com/maps/search/17011+Bollinger+Canyon+Road+San+Ramon?entry=gmail&source=g>
> Leave school at 8 and return at 1:30.   35 people
> thank you
>
> --
> Patricia Blades
> PVHS Law and Justice Academy D209
> Lead Teacher
>
-- 
Patricia Blades
PVHS Law and Justice Academy D209
Lead Teacher

--000000000000dfec50059e6d9f6a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div><div dir="auto">Oh no!! It’s a special event. </div></div><div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, Feb 12, 2020 at 6:11 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Patty,</div><div dir="ltr">I&#39;m sorry, but we are overbooked that date. Is there another date available for this trip?</div><div dir="ltr">Thank You,</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div></div><div><div id="m_-1706908649589342324ydpc946096cyahoo_quoted_2311019368">
            <div style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:13px;color:#26282a">
                
                <div>
                    On Wednesday, February 12, 2020, 01:47:25 PM PST, Patty Blades &lt;<a href="mailto:pblades@wccusd.net" target="_blank">pblades@wccusd.net</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="m_-1706908649589342324ydpc946096cyiv7617720964"><div dir="ltr"><div style="font-family:tahoma,sans-serif"><br></div><div style="font-family:tahoma,sans-serif">I need a quote for a bus for San Ramon: </div><div style="font-family:tahoma,sans-serif">March 26</div><div style="font-family:tahoma,sans-serif">The Dougherty Station Community Center. </div><div style="font-family:tahoma,sans-serif"><a href="https://www.google.com/maps/search/17011+Bollinger+Canyon+Road+San+Ramon?entry=gmail&amp;source=g">17011 Bollinger Canyon Road</a></div><div style="font-family:tahoma,sans-serif"><a href="https://www.google.com/maps/search/17011+Bollinger+Canyon+Road+San+Ramon?entry=gmail&amp;source=g">San Ramon</a></div><div style="font-family:tahoma,sans-serif">Leave school at 8 and return at 1:30.   35 people</div><div><div style="font-family:tahoma,sans-serif">thank you</div><br></div>-- <br><div dir="ltr"><div dir="ltr"><div><div dir="ltr">Patricia Blades<div>PVHS Law and Justice Academy D209</div><div>Lead Teacher</div></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div></div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr">Patricia Blades<div>PVHS Law and Justice Academy D209</div><div>Lead Teacher</div></div></div></div></div>

--000000000000dfec50059e6d9f6a--
