--0000000000000858cb059e6b199d
Content-Type: text/plain; charset="UTF-8"

Hi Juana,

Can you give me a quote for 1 bus to hold 23-28 passengers for Saturday,
February 22nd from 8am until about 9:30pm going from Oakland, CA to
Marysville, CA a few hours north for an OUSD field trip?

Thanks!
Lailan

*Lailan Huen*
*Asian Pacific Islander Student Achievement*

Oakland Unified School District Office of Equity

*Every Student Thrives!*


*www.ousd.org/apisa <http://www.ousd.org/apisa>*

lailan.huen@ousd.org

*Cell: 510.292.1562*

*Follow APISA's work on*
* Facebook <http://www.facebook.com/APISAOUSD>!*

--0000000000000858cb059e6b199d
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Hi Juana,<div><br></div><div>Can you give me a quote for 1 bus to hold 23-28 passengers for Saturday, February 22nd from 8am until about 9:30pm going from Oakland, CA to Marysville, CA a few hours north for an OUSD field trip?</div><div><br></div><div>Thanks!</div><div>Lailan</div><div><br clear="all"><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><font face="tahoma, sans-serif"><b style="font-size:small"><font color="#444444">Lailan Huen</font></b><br style="font-size:12.8px"><b style="font-size:12.8px"><font color="#38761d">Asian Pacific Islander Student Achievement</font></b></font><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><font face="tahoma, sans-serif" color="#444444">Oakland Unified School District Office of Equity</font></p><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><b><i><span style="color:rgb(255,153,0)"><font face="tahoma, sans-serif">Every Student Thrives!</font></span></i></b></p><p style="margin:0in 0in 0.0001pt"><b><font face="tahoma, sans-serif"><font color="#0b5394"><a href="http://www.ousd.org/apisa" target="_blank">www.ousd.org/apisa</a></font><br></font></b></p><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><a href="mailto:lailan.huen@ousd.org" style="color:rgb(17,85,204)" target="_blank"><font face="tahoma, sans-serif">lailan.huen@ousd.org</font></a></p><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><i><font color="#444444" face="tahoma, sans-serif">Cell: 510.292.1562</font></i></p><div style="font-size:12.8px"><font color="#666666" face="tahoma, sans-serif"><br></font></div><div style="font-size:12.8px"><i style="color:rgb(102,102,102);font-family:tahoma,sans-serif">Follow APISA&#39;s work on</i><font color="#666666" face="tahoma, sans-serif"><i> <a href="http://www.facebook.com/APISAOUSD" target="_blank">Facebook</a>!<br></i></font></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

--0000000000000858cb059e6b199d--
