--00000000000085f05e059e6ada08
Content-Type: text/plain; charset="UTF-8"

Hi Jauna-
I would like to book the trip to Muir Woods on 4/16/2020.  Please let me
know if you have any questions.
Best,
Kevin Barisonek

On Sat, Feb 8, 2020 at 3:55 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Kevin,
> Please see attached quote.
> Thank You!
>
> ***********
> New Feature - Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Thursday, February 6, 2020, 04:50:47 PM PST, Barisonek, Kevin <
> barisonekk@sfusd.edu> wrote:
>
>
> Hello-
> My SFUSD 3rd grade class will be taking a trip through Wildcare.  Here are
> the details, please provide a quote
>
> Muir Woods
> April 16th, 2020
> 32 passengers
> Pickup: Alamo Elementary 250 23rd Ave SF (8:15am)
> Dropoff: 2:15pm
>
> Please let me know if you have any questions.
>
>
> Best,
> Kevin Barisonek
> 415-518-7824
>
>

--
Best,
Kevin Barisonek

--00000000000085f05e059e6ada08
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Hi Jauna-<div>I would like to book the trip to Muir Woods on 4/16/2020.  Please let me know if you have any questions.</div><div>Best,</div><div>Kevin Barisonek</div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Sat, Feb 8, 2020 at 3:55 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Kevin,</div><div dir="ltr">Please see attached quote.</div><div dir="ltr">Thank You!</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature - Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_8319838189749226470ydpd83e1095yahoo_quoted_2053731930">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Thursday, February 6, 2020, 04:50:47 PM PST, Barisonek, Kevin &lt;<a href="mailto:barisonekk@sfusd.edu" target="_blank">barisonekk@sfusd.edu</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_8319838189749226470ydpd83e1095yiv5848822314"><div dir="ltr">Hello-<div>My SFUSD 3rd grade class will be taking a trip through Wildcare.  Here are the details, please provide a quote</div><div><br></div><div>Muir Woods</div><div>April 16th, 2020</div><div>32 passengers</div><div>Pickup: Alamo Elementary 250 23rd Ave SF (8:15am)</div><div>Dropoff: 2:15pm</div><div><br></div><div>Please let me know if you have any questions.<br clear="all"><div><br></div><br><div dir="ltr"><div dir="ltr">Best,<div>Kevin Barisonek</div><div>415-518-7824</div><div><br></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature"><div dir="ltr">Best,<div>Kevin Barisonek</div><div><br></div></div></div>

--00000000000085f05e059e6ada08--
