--000000000000f76454059e6ac003
Content-Type: text/plain; charset="UTF-8"

Hi again Patrick,

One other question I forgot to ask about our 5/27 field trip--I notice the
new quote amount is $775, but we've already sent payment of $800 for the
original reservation (check number 2583, mailed on January 10). Does this
mean we'll be receiving a refund of $25, or how does that work? Thanks for
any clarification you can provide.

Thanks,
Anne

*Anne Bremer*
Education and Community Programs Manager
The Watershed Project
Office Main Line: (510) 665-3430
Cell: (925) 360-1167
1327 South 46th Street, Bldg 155
Richmond CA 94804
anne@thewatershedproject.org
www.thewatershedproject.org





On Wed, Feb 12, 2020 at 4:13 PM Anne Bremer <anne@thewatershedproject.org>
wrote:

> Hi Patrick,
>
> Thanks! Please see the signed confirmation for 5/27 attached.
>
> For the 3/26 trip, the only possible date we might be able to reschedule
> is 4/9. I am checking with my teacher partner and our partners at Hog
> Island Oyster Company to see if that date will work for them--otherwise
> we'll need to cancel. I'll let you know.
>
> Thanks,
> Anne
>
> *Anne Bremer*
> Education and Community Programs Manager
> The Watershed Project
> Office Main Line: (510) 665-3430
> Cell: (925) 360-1167
> 1327 South 46th Street, Bldg 155
> Richmond CA 94804
> anne@thewatershedproject.org
> www.thewatershedproject.org
>
>
>
>
>
> On Wed, Feb 12, 2020 at 3:41 PM Juana Harris <juanaharrisdht@att.net>
> wrote:
>
>> Hi Anne,
>> That's amazing timing. I was looking at the schedule for 3-26 and was
>> typing you a separate email. I'll combine them:
>>
>> Please see attached for 5-27.
>>
>> For 3-26, we have to cancel or reschedule this trip. The trip was
>> accidentally quoted for one big bus, but we can not send one big bus. We
>> will have to send two small buses, which we don't have available that date.
>> I apologize for the inconvenience, and we will honor the original quote
>> amount, we just have to select another date if possible. Please let me know
>> if another date is available.
>> Thank You,
>> Patrick
>>
>> ***********
>> New Feature! Please provide a cell phone number to receive a text message
>> with live bus location prior to your trip!
>> ************
>> D Harris Tours Inc.
>> P.O. Box 5961
>> Vallejo, CA 94591
>> 415-902-8542 (Main)
>> 707-342-9853 (Billing)
>> 800-853-4006 (Fax)
>> Customer Portal: https://dharristours.simpsf.com
>>
>> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
>> cancelled
>> *Contact us immediately if you do not receive a confirmation 2 days prior
>> to your trip.
>> **I'm only human and if I forget to respond, please let me know!
>>
>>
>> On Wednesday, February 12, 2020, 03:17:08 PM PST, Anne Bremer <
>> anne@thewatershedproject.org> wrote:
>>
>>
>> Hello,
>>
>> We originally scheduled trip 22113 for 2/6 and needed to reschedule--I
>> believe the reservation is currently listed for May 1 as a placeholder.
>>
>> We'd like to schedule this trip for Wednesday, 5/27. Here is the rest of
>> the information:
>> Pick-up time: 8:30am at 4300 Cutting Blvd, Richmond
>> Destination: 960 S 47th Street, Richmond
>> Return time to pick-up location: 3:00pm
>> Passenger count: 26
>>
>> If you can accommodate this request, please send an updated confirmation.
>> Thank you!
>>
>> *Anne Bremer*
>> Education and Community Programs Manager
>> The Watershed Project
>> Office Main Line: (510) 665-3430
>> Cell: (925) 360-1167
>> 1327 South 46th Street, Bldg 155
>> Richmond CA 94804
>> anne@thewatershedproject.org
>> www.thewatershedproject.org
>>
>>
>>
>>

--000000000000f76454059e6ac003
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Hi again Patrick,<div><br></div><div>One other question I forgot to ask about our 5/27 field trip--I notice the new quote amount is $775, but we&#39;ve already sent payment of $800 for the original reservation (check number 2583, mailed on January 10). Does this mean we&#39;ll be receiving a refund of $25, or how does that work? Thanks for any clarification you can provide.</div><div><br></div><div>Thanks,</div><div>Anne</div><div><br clear="all"><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div><span style="font-size:12.8px"><b>Anne Bremer</b></span><br></div><div>Education and Community Programs Manager</div><div>The Watershed Project</div><div>Office Main Line: (510) 665-3430</div><div>Cell: (925) 360-1167</div><div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000">1327 South 46th Street, Bldg 155</font></div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000">Richmond CA 94804</font></div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000"><a href="mailto:anne@thewatershedproject.org" target="_blank">anne@thewatershedproject.org</a></font></div><div style="color:rgb(136,136,136);font-size:12.8px"><a href="http://www.thewatershedproject.org/" style="color:rgb(17,85,204)" target="_blank">www.thewatershedproject.org</a></div></div><div><br></div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Transparentlogo.gif/1200px-Transparentlogo.gif" width="96" height="57"><br><br></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br></div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, Feb 12, 2020 at 4:13 PM Anne Bremer &lt;<a href="mailto:anne@thewatershedproject.org">anne@thewatershedproject.org</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir="ltr">Hi Patrick,<div><br></div><div>Thanks! Please see the signed confirmation for 5/27 attached.</div><div><br></div><div>For the 3/26 trip, the only possible date we might be able to reschedule is 4/9. I am checking with my teacher partner and our partners at Hog Island Oyster Company to see if that date will work for them--otherwise we&#39;ll need to cancel. I&#39;ll let you know.</div><div><br></div><div>Thanks,</div><div>Anne</div><div><br clear="all"><div><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div><span style="font-size:12.8px"><b>Anne Bremer</b></span><br></div><div>Education and Community Programs Manager</div><div>The Watershed Project</div><div>Office Main Line: (510) 665-3430</div><div>Cell: (925) 360-1167</div><div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000">1327 South 46th Street, Bldg 155</font></div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000">Richmond CA 94804</font></div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000"><a href="mailto:anne@thewatershedproject.org" target="_blank">anne@thewatershedproject.org</a></font></div><div style="color:rgb(136,136,136);font-size:12.8px"><a href="http://www.thewatershedproject.org/" style="color:rgb(17,85,204)" target="_blank">www.thewatershedproject.org</a></div></div><div><br></div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Transparentlogo.gif/1200px-Transparentlogo.gif" width="96" height="57"><br><br></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br></div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, Feb 12, 2020 at 3:41 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net" target="_blank">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Anne,</div><div dir="ltr">That&#39;s amazing timing. I was looking at the schedule for 3-26 and was typing you a separate email. I&#39;ll combine them:</div><div dir="ltr"><br></div><div dir="ltr">Please see attached for 5-27.</div><div dir="ltr"><br></div><div dir="ltr">For 3-26, we have to cancel or reschedule this trip. The trip was accidentally quoted for one big bus, but we can not send one big bus. We will have to send two small buses, which we don&#39;t have available that date. I apologize for the inconvenience, and we will honor the original quote amount, we just have to select another date if possible. Please let me know if another date is available.</div><div dir="ltr">Thank You,</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_-2796210743067836565gmail-m_-2495883690940740558ydpcb6ac33yahoo_quoted_1830896672">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Wednesday, February 12, 2020, 03:17:08 PM PST, Anne Bremer &lt;<a href="mailto:anne@thewatershedproject.org" target="_blank">anne@thewatershedproject.org</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_-2796210743067836565gmail-m_-2495883690940740558ydpcb6ac33yiv6057669233"><div dir="ltr">Hello,<div><br></div><div>We originally scheduled trip 22113 for 2/6 and needed to reschedule--I believe the reservation is currently listed for May 1 as a placeholder.</div><div><br></div><div>We&#39;d like to schedule this trip for Wednesday, 5/27. Here is the rest of the information:</div><div>Pick-up time: 8:30am at 4300 Cutting Blvd, Richmond</div><div>Destination: 960 S 47th Street, Richmond</div><div>Return time to pick-up location: 3:00pm</div><div>Passenger count: 26</div><div><br></div><div>If you can accommodate this request, please send an updated confirmation. Thank you!</div><div><br clear="all"><div><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div><span style="font-size:12.8px"><b>Anne Bremer</b></span><br></div><div>Education and Community Programs Manager</div><div>The Watershed Project</div><div>Office Main Line: (510) 665-3430</div><div>Cell: (925) 360-1167</div><div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000">1327 South 46th Street, Bldg 155</font></div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000">Richmond CA 94804</font></div><div style="color:rgb(136,136,136);font-size:12.8px"><font color="#000000"><a href="mailto:anne@thewatershedproject.org" rel="nofollow" target="_blank">anne@thewatershedproject.org</a></font></div><div style="color:rgb(136,136,136);font-size:12.8px"><a href="http://www.thewatershedproject.org/" style="color:rgb(17,85,204)" rel="nofollow" target="_blank">www.thewatershedproject.org</a></div></div><div><br></div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Transparentlogo.gif/1200px-Transparentlogo.gif" width="96" height="57"><br><br></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div>
</blockquote></div>

--000000000000f76454059e6ac003--
