This is a multipart message in MIME format.

------=_NextPart_000_002E_01D5E250.F37ACCB0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Thanks, Juana.  I am getting approval and I should have it by tomorrow.

 

Why don't you go ahead and send the PayPal invoice so that I can pay by credit card as soon as I get the approval.  Thanks!

 

Nancy

 

 

From: Juana Harris [mailto:juanaharrisdht@att.net] 
Sent: Monday, February 10, 2020 6:45 AM
To: Nancy Schiff <nschiff@sonic.net>
Subject: D Harris Tours Invoices

 

Good Day

Please find attached last week’s invoices as well as the previous weeks invoices. Your prompt attention to these invoices is appreciated.

 

If you wish to pay by credit card, let me know and I will send a paypal invoice.

Have A Great Day

 

 

***********

New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!

************

D Harris Tours Inc. 
P.O. Box 5961
Vallejo, CA 94591 
415-902-8542 (Main) 
707-342-9853 (Billing)
800-853-4006 (Fax) 
Customer Portal: https://dharristours.simpsf.com

*ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled

*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.

**I'm only human and if I forget to respond, please let me know!


------=_NextPart_000_002E_01D5E250.F37ACCB0
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.ydp4a4c2447msonormal, li.ydp4a4c2447msonormal, div.ydp4a4c2447msonormal
	{mso-style-name:ydp4a4c2447msonormal;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=EN-US link="#0563C1" vlink="#954F72"><div class=WordSection1><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Thanks, Juana.  I am getting approval and I should have it by tomorrow.<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Why don't you go ahead and send the PayPal invoice so that I can pay by credit card as soon as I get the approval.  Thanks!<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>Nancy<o:p></o:p></span></p><p class=MsoNormal><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal><a name="_MailEndCompose"><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'><o:p>&nbsp;</o:p></span></a></p><div><div style='border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in'><p class=MsoNormal><b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'>From:</span></b><span style='font-size:11.0pt;font-family:"Calibri",sans-serif'> Juana Harris [mailto:juanaharrisdht@att.net] <br><b>Sent:</b> Monday, February 10, 2020 6:45 AM<br><b>To:</b> Nancy Schiff &lt;nschiff@sonic.net&gt;<br><b>Subject:</b> D Harris Tours Invoices<o:p></o:p></span></p></div></div><p class=MsoNormal><o:p>&nbsp;</o:p></p><div><div><div><p class=ydp4a4c2447msonormal><span style='font-family:"Helvetica",sans-serif;color:black'>Good Day</span><span style='font-size:13.5pt;font-family:"Helvetica",sans-serif;color:black'><o:p></o:p></span></p><div><p class=MsoNormal><span style='font-family:"Helvetica",sans-serif;color:black'>Please find attached last week’s invoices as well as the previous weeks invoices. Your prompt attention to these invoices is appreciated.</span><span style='font-size:13.5pt;font-family:"Helvetica",sans-serif;color:black'><o:p></o:p></span></p></div><div><p class=MsoNormal><span style='font-size:13.5pt;font-family:"Helvetica",sans-serif;color:black'><o:p>&nbsp;</o:p></span></p></div><div><p class=MsoNormal><span style='font-family:"Helvetica",sans-serif;color:black'>If you wish to pay by credit card, let me know and I will send a paypal invoice.</span><span style='font-size:13.5pt;font-family:"Helvetica",sans-serif;color:black'><o:p></o:p></span></p></div><p class=ydp4a4c2447msonormal><span style='font-family:"Helvetica",sans-serif;color:black'>Have A Great Day</span><span style='font-size:13.5pt;font-family:"Helvetica",sans-serif;color:black'><o:p></o:p></span></p></div><p class=MsoNormal><span style='font-family:"Helvetica",sans-serif'><o:p>&nbsp;</o:p></span></p></div><div><p class=MsoNormal><span style='font-family:"Helvetica",sans-serif'><o:p>&nbsp;</o:p></span></p></div><div><div><div><p class=MsoNormal><span style='font-family:"Helvetica",sans-serif'>***********<o:p></o:p></span></p></div><div><p class=MsoNormal><span style='font-family:"Helvetica",sans-serif'>New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!<o:p></o:p></span></p></div><div><p class=MsoNormal><span style='font-family:"Helvetica",sans-serif'>************<o:p></o:p></span></p></div><div><p class=MsoNormal><span style='font-family:"Helvetica",sans-serif'>D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com">https://dharristours.simpsf.com</a><br><br>*<span style='color:black'>ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span><o:p></o:p></span></p></div><div><p class=MsoNormal><span style='font-family:"Helvetica",sans-serif'>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<o:p></o:p></span></p></div><div><p class=MsoNormal><span style='font-family:"Helvetica",sans-serif'>**I'm only human and if I forget to respond, please let me know!<o:p></o:p></span></p></div></div></div></div></div></body></html>
------=_NextPart_000_002E_01D5E250.F37ACCB0--

