--00000000000094cd4e059e789cff
Content-Type: text/plain; charset="UTF-8"

Hello I am requesting a quote for the following dates:

Pick up Date: 3/06/2020 Time: 2:00pm
Return Date: 3/07/2020  Time:1:00 pm
Pick Up Location: Edna Brewer Middle School Oakland Ca
Drop off Location: Tilden Park Berkeley Ca
Passengers: 20

--00000000000094cd4e059e789cff
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Hello I am requesting a quote for the following dates:<div><br></div><div>Pick up Date: 3/06/2020 Time: 2:00pm <div>Return Date: 3/07/2020  Time:1:00 pm<div>Pick Up Location: Edna Brewer Middle School Oakland Ca<br></div><div>Drop off Location: Tilden Park Berkeley Ca</div><div>Passengers: 20</div><div class="gmail-yj6qo"></div><br class="gmail-Apple-interchange-newline"></div></div></div>

--00000000000094cd4e059e789cff--
