--000000000000bc5d33059e786970
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi Patrick,

We decided to go with a different vendor. Thank you for your work in
answering my questions. If things change on our end, I will reach back out
to you.

Best,
Jin

On Wed, Jan 29, 2020 at 5:38 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Jin,
> Thank you for contacting us!
>
> I am attaching a quote and trip information for each route. Please let me
> know if you would like to proceed with the reservation.
> Congrats!
> Patrick
>
> ***********
> ALL QUOTES MUST BE CONFIRMED
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Wednesday, January 29, 2020, 09:40:10 AM PST, Jin Huang <
> huang.jin.f@gmail.com> wrote:
>
>
> Hi D’Harris Tours,
>
> I want to inquire about if you provide service to a private event. I
> posted the details below.
>
> Let me know if your company has availabilities to help us. Feel free to
> write back in email, or call 510-388-3652 if that is easier.
>
> Thanks,
> Jin
>
>
> It is going to be for a wedding. The wedding is held at *Slide Ranch*.
> 2025 Shoreline Hwy, Muir Beach, CA 94965.
> The wedding is between *4:30pm - 10:00pm, Saturday, May 2*.
>
>
> Oakland <==> Slide Ranch
> -----------------------------------------------------
> - approximate headcount: 50
> - Oakland pickup spot: 10th St & Myrtle St, Oakland
> - leave Oakland 2:45pm; arrives 3:45pm
> - leave Slide Ranch 10:15pm
>
>
> SF <==> Slide Ranch
> -----------------------------------------------------
> - approximate headcount: 20
> - suggested SF pickup spot: Bay St & Palace Dr, SF
> - leave SF 3:00pm; arrives 3:45pm
> - leave Slide Ranch 10:15pm
>
>
> Marin locations <==> Slide Ranch
> -----------------------------------------------------
> - approximate headcount: 25
> - 14 of them will be staying in Pelican Inn
> - leave Pelican Inn 2:00pm; arrives at Slide Ranch 2:15pm
> - Pick up at Tiburon 3:00pm; arrives at Slide Ranch 3:45
> - leave Slide Ranch 10:15pm; multiple drop off locations
>
>
> operator phone: 415-902-8542
>

--000000000000bc5d33059e786970
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div dir="ltr">Hi Patrick,<div><br></div><div>We decided to go with a different vendor. Thank you for your work in answering my questions. If things change on our end, I will reach back out to you.</div><div><br></div><div>Best,</div><div>Jin</div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, Jan 29, 2020 at 5:38 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Jin,</div><div dir="ltr">Thank you for contacting us!</div><div dir="ltr"><br></div><div dir="ltr">I am attaching a quote and trip information for each route. Please let me know if you would like to proceed with the reservation.</div><div dir="ltr">Congrats!</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">ALL QUOTES MUST BE CONFIRMED</div><div dir="ltr">************</div><div>D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_-8832948171111085614ydpd99b5506yahoo_quoted_0701010319">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Wednesday, January 29, 2020, 09:40:10 AM PST, Jin Huang &lt;<a href="mailto:huang.jin.f@gmail.com" target="_blank">huang.jin.f@gmail.com</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_-8832948171111085614ydpd99b5506yiv0936350551"><div dir="ltr"><div>Hi D’Harris Tours,</div><div><br></div><div>I want to inquire about if you provide service to a private event. I posted the details below. </div><div><br></div><div>Let me know if your company has availabilities to help us. Feel free to write back in email, or call 510-388-3652 if that is easier.</div><div><br></div><div>Thanks,</div><div>Jin</div><div><br></div><div><br></div>It is going to be for a wedding. The wedding is held at <b>Slide Ranch</b>. 2025 Shoreline Hwy, Muir Beach, CA 94965.<br>The wedding is between <b>4:30pm - 10:00pm, Saturday, May 2</b>.<br><br><br>Oakland &lt;==&gt; Slide Ranch<br>-----------------------------------------------------<br>- approximate headcount: 50<br>- Oakland pickup spot: 10th St &amp; Myrtle St, Oakland<br>- leave Oakland 2:45pm; arrives 3:45pm<br>- leave Slide Ranch 10:15pm<br><br><br>SF &lt;==&gt; Slide Ranch<br>-----------------------------------------------------<br>- approximate headcount: 20<br>- suggested SF pickup spot: Bay St &amp; Palace Dr, SF<br>- leave SF 3:00pm; arrives 3:45pm<br>- leave Slide Ranch 10:15pm<br><br><br>Marin locations &lt;==&gt; Slide Ranch<br>-----------------------------------------------------<br>- approximate headcount: 25<br>- 14 of them will be staying in Pelican Inn<br>- leave Pelican Inn 2:00pm; arrives at Slide Ranch 2:15pm<br>- Pick up at Tiburon 3:00pm; arrives at Slide Ranch 3:45<br>- leave Slide Ranch 10:15pm; multiple drop off locations<br><div><br></div><div><br></div><div>operator phone: 415-902-8542 <br></div></div></div></div>
            </div>
        </div></div></blockquote></div></div>

--000000000000bc5d33059e786970--
