------=_Part_2869157_96045435.1581635805401
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi ,We can . 

Regards 
Karim NinoCharter BrosOffice manager925-497-2376 

-----Original Message-----
From: Juana Harris <juanaharrisdht@att.net>
To: charterbros <charterbros@aol.com>
Sent: Thu, Feb 13, 2020 3:13 pm
Subject: April 3 slide ranch

Hi Nino,
Can you hello with the first day?



D Harris Tours 
415-902-8542
PO Box 5961
Vallejo Ca

------=_Part_2869157_96045435.1581635805401
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit


<div style="color:black;font: 10pt Arial, Helvetica, sans-serif;">Hi ,
<div>We can .&nbsp;<br>
<br>

<div style="clear:both">
<div style="font-family:helvetica, arial;font-size:13.3333px;">
<div>
<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i style="font-size:12pt;"><span style="font-size:10pt;font-family:Arial, sans-serif;">Regards&nbsp;</span></i></div>
</div>

<div>
<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;"><br>
</span></i></div>

<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i style="font-size:12pt;"><span style="font-size:10pt;font-family:Arial, sans-serif;">Karim Nino</span></i></div>

<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;">Charter Bros</span></i><span style="font-size:10pt;font-family:Arial, sans-serif;"></span></div>
</div>

<div>
<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;">Office manager</span></i><span style="font-size:10pt;font-family:Arial, sans-serif;"></span></div>
</div>

<div>
<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;">925-497-2376</span></i><span style="font-size:10pt;font-family:Arial, sans-serif;"></span></div>
</div>
</div>

<div class="MsoNormal" style="margin:0in 0in 12pt;font-size:12pt;font-family:New serif;"><span style="font-size:10pt;font-family:Arial, sans-serif;">&nbsp;</span></div>
</div>
<br>
<br>

<div style="font-family:helvetica,arial;font-size:10pt;color:black">-----Original Message-----<br>
From: Juana Harris &lt;juanaharrisdht@att.net&gt;<br>
To: charterbros &lt;charterbros@aol.com&gt;<br>
Sent: Thu, Feb 13, 2020 3:13 pm<br>
Subject: April 3 slide ranch<br>
<br>

<div dir="ltr">Hi Nino,<br>
</div>

<div dir="ltr">Can you hello with the first day?<br>
</div>

<div dir="ltr"><br>
</div>
<br>
<br>
D Harris Tours <br>
415-902-8542<br>
PO Box 5961<br>
Vallejo Ca
<br>


</div>
</div>
</div>

------=_Part_2869157_96045435.1581635805401--
