This is a multi-part message in MIME format.

--__________MIMEboundary__________
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Limited-Time Savings this month at Walnut Creek Ford!

*******************************************************

Come in from February 13-17 for added savings on your favorite Ford
models.

Presidents' Day Sellathon

View Inventory 
http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/fa53530480/utm_source=west_advertising&amp;utm_medium=email&amp;utm_campaign=new

*******************************************************



New 2020 Ford Escape SE
With LED Signature Lighting, Rear Privacy Glass, Sync3, Rear View
Camera, and More!

$249/mo. + tax lease

1 at this offer. ID 1F-LUA57860
36 monthly closed-end payments of $249 plus tax. On approval of
credit. $4,560 ($2,810 customer cash + $1,000 Trade-In Assist Rebate*
+ $750 Factory Rebate) due at lease inception including a $0
refundable security deposit; plus tax, title, license, dealer fees
and first month's payment. Lessee responsible at lease end for
mileage in excess of 10,500 miles per year at 20 cents per mile. $395
lease disposition fee waived at lease end if vehicle is purchased or
customer leases/purchases another new Ford/Lincoln vehicle. Picture
may not represent actual vehicle. Offer valid 2/13/20–2/17/20
only. 

EXPLORE FEATURES:
http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/0a5fa51aea/utm_source=west_advertising&utm_medium=email&utm_campaign=new


------------------------------------------------------


New 2020 Ford Fusion Energi Titanium
With Navigation System, LED Headlights, MyFord Mobile, Sync3, and
More!
$269/mo. + tax lease 
 2 at this offer. IDs 3F-LR132601, 3F-LR132608
36 monthly closed-end payments of $269 plus tax. On approval of
credit. $11,606 ($3,599 customer cash + $8,007 Rebates) due at lease
inception including a $0 refundable security deposit; plus tax,
title, license, dealer fees and first month's payment. Lessee
responsible at lease end for mileage in excess of 10,500 miles per
year at 20 cents per mile. $395 lease disposition fee waived at lease
end if vehicle is purchased or customer leases/purchases another new
Ford/Lincoln vehicle. Picture may not represent actual vehicle.

EXPLORE FEATURES:
http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/9e11b54dc8/mycarsr=compare-saved-cars&itemIds=0b7889730a0e0adf793cc04aa998f6d6%2C31b195000a0e0a6b1ad9e1bc72279e22%2C0b7889c90a0e0adf793cc04ae5d46d13&utm_source=west_advertising&utm_medium=email&utm_campaign=new


------------------------------------------------------


New 2019 Ford F-150 STX
With Trailer Sway Control, Removable Tailgate, Hitch Assist, Rear
View Camera, and More!
$8,500 Savings From MSRP
 3 at this offer. IDs 1F-KKE38875, 1F-KKE50704, 1F-KKE22704
$4,750 Factory Rebate + $2,000 Dealer Discount + $1,000 Trade-In
Assist Rebate* + $750 Ford Credit Bonus Cash = $8,500 Savings From
MSRP. Picture may not represent actual vehicle. Offer valid
2/13/20–2/17/20 only. 

EXPLORE FEATURES:
http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/96b47b8c1a/mycarsr=compare-saved-cars&itemIds=8d843ae20a0e0a173bcc160817fcbbf3%2Cd32056cb0a0e0a6b20cfff61d7e545e1%2Cd3206ae20a0e0a6b20cfff61a6261541&utm_source=west_advertising&utm_medium=email&utm_campaign=new


------------------------------------------------------


New 2020 Ford Explorer Limited
With B&O Sound System, Sync3, Wireless Phone Charging, Fordpass
Connect, and More!
$7,500 Savings From MSRP
OR
0% APR for 60 Months + $5,750 Savings From MSRP
 
5 or more at this offer. Sample ID 1F-LGA06442
MSRP Offer: $5,750 Factory Rebate + $1,750 Dealer Discount = $7,500
Savings From MSRP. APR Offer: $4,500 Factory Rebate + $1,250 Dealer
Discount = $5,750 Savings From MSRP. Picture may not represent actual
vehicle. 0% APR available on approved lender credit with 60 monthly
payments of 16.67 per $1,000 borrowed. Example down payment: 10%.
Offer valid 2/13/20–2/17/20 only.

EXPLORE FEATURES:
http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/3cfc448b79/utm_source=west_advertising&utm_medium=email&utm_campaign=new


------------------------------------------------------


New 2019 Ford Ranger Lariat
With Sync3, Auto LED Headlights, Power Fold Mirrors, Fordpass
Connect, and More!
$5,000 Savings From MSRP
OR
0% APR for 60 Months + $3,750 Savings From MSRP
 5 or more at this offer. Sample ID 1F-KLA23524
MSRP Offer: $3,750 Factory Rebate + $1,250 Dealer Discount = $5,000
Savings From MSRP. APR Offer: $2,500 Factory Rebate + $1,250 Dealer
Discount = $3,750 Savings From MSRP. Picture may not represent actual
vehicle. 0% APR available on approved lender credit with 60 monthly
payments of 16.67 per $1,000 borrowed. Example down payment: 10%.
Offer valid 2/13/20–2/17/20 only.

EXPLORE FEATURES:
http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/0187b166d6/utm_source=west_advertising&utm_medium=email&utm_campaign=new

------------------------------------------------------


New 2019 Ford Mustang GT
With Sync3, Track Apps, Limited Slip Rear Axle, Ford MyKey, and More!
$5,000 Savings From MSRP
 1 at this offer. ID 1F-K5158216
$2,250 Dealer Discount + $2,750 Rebates = $5,000 Savings From MSRP.
Picture may not represent actual vehicle.

EXPLORE FEATURES:
http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/f040979da9/utm_source=west_advertising&utm_medium=email&utm_campaign=new


------------------------------------------------------


New 2020 Ford Escape SE
With Rear View Camera, Ford Co-Pilot360, Sync3, Intelligent Access,
and More!
$3,000 Savings From MSRP
 All in stock at this offer. Sample ID 1F-LUA57860
$500 Dealer Discount + $1,500 Rebates + $1,000 Trade-In Assist
Rebate* = $3,000 Savings From MSRP. Picture may not represent actual
vehicle.

EXPLORE FEATURES:
http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/82b1bae87e/search=&model=Escape&trim=SE&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-trim-1&utm_source=west_advertising&utm_medium=email&utm_campaign=new                                                                   
                                                                     
                                                 
*******************************************************

*Customers that currently own or lease a 1995 or newer
Ford/Lincoln/Mercury or Competitive vehicle who Trade In or have an
expiring lease are eligible for Trade-In Assistance Bonus Customer
Cash. Trade-In Assistance Bonus Cash can be applied toward the
purchase or lease of a new eligible vehicle.    All vehicles
subject to prior sale plus government fees and taxes, any finance
charge, any dealer document preparation charge, and any emission
testing charge. Pictures may not represent actual vehicles. Offers
expire 2/29/19 unless otherwise noted.


*******************************************************
http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/28d0a492b8
******************************************************* 

______________________________________________________________________
Click to view this email in a browser
http://hosted.vresp.com/1971119/2c443a147b/593579167/455b18852c/

If you no longer wish to receive these emails, please reply to this
message with "Unsubscribe" in the subject line or simply click on the
following link: 

http://cts.vresp.com/u?2c443a147b/455b18852c/mlpftw/confirm

______________________________________________________________________
This message was sent by Walnut Creek Ford

Walnut Creek Ford
1800 North Main Street
Walnut Creek, California 94596
US



--__________MIMEboundary__________
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Walnut Creek Ford</title><meta name="title" content="Walnut Creek Ford" /><meta name="Description" content="Walnut Creek Ford" /><meta name="format-detection" content="telephone=no" /><meta name="format-detection" content="address=no" /><style type="text/css">.ExternalClass *{line-height:100%}td,tr,table{border-collapse:collapse!important}.background{width:100%;height:100%;min-height:100%;margin:0 auto;text-align:center;border-collapse:collapse!important}.vehicle{float:left}.apple-gray a{color:#8c8c8c!important;text-decoration:none!important}.apple-blue a{color:#bf1e2e!important;text-decoration:none!important}@media screen and (max-width: 640px){td,tr,table{width:auto!important;margin:0 auto!important;max-width:320px!important;border-collapse:collapse!important}.hide-mobile{display:none!important}.logo-header-table,.manufacture-table{width:320px!important;text-align:center!important}.logo-header,.explore-features-button{float:none!important;margin:0 auto!important}.manufacture-logo-header{width:150px!important;height:auto!important;float:none!important;margin:0 auto!important}.full-width-img,.rule{width:320px!important;height:auto!important}.main-container,.container{width:320px!important}.vehicle-info{width:320px!important;text-align:center!important}.vehicle-info-content{width:300px!important;text-align:center!important}.vehicle{width:300px!important;height:auto!important;float:none!important;margin:0 auto!important}.see-vehicle{float:none!important;margin:0 auto!important}.button{width:320px!important;border-right:none!important;border-bottom:1px solid #fff!important}.disclaimer{width:300px!important;padding-left:10px!important;padding-right:10px!important;text-align:center!important}}.see-vehicle{float:none!important;margin:0 auto!important}</style></head><body style="margin:0 auto; padding:0; width:100% !important;"> <!--[if mso]><style type="text/css">table,tr,td{border-collapse:collapse !important}body,table,tr,td,div,span,a{font-family:Helvetica,Arial,sans-serif !important}a{font-weight:normal !important;text-decoration:none !important}</style><![endif]--><div style="width:100%; margin:0 auto; padding:0; text-align:center; background-color:#ffffff;"><table border="0" align="center" cellpadding="0" cellspacing="0" class="background"><tbody><tr><td align="center" valign="top" bgcolor="#ffffff"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td height="30" bgcolor="#ffffff" style="font-size:30px; line-height:30px;">&nbsp;</td></tr><tr><td align="center" valign="top" bgcolor="#ffffff" style="line-height:12px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="disclaimer"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#8c8c8c;">Come in from February 13-17 for added savings on your favorite Ford models.</span></td></tr><tr><td height="20" bgcolor="#ffffff" style="font-size:20px; line-height:20px;">&nbsp;</td></tr><tr><td bgcolor="#ffffff"><table border="0" align="left" cellpadding="0" cellspacing="0" class="logo-header-table"><tbody><tr><td><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/b1070988aa/utm_source=west_advertising&amp;utm_medium=email&amp;utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/wcf-logo-header.gif" width="220" height="80" alt="Walnut Creek" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; float:left;" class="logo-header" /></a></td></tr></tbody></table><table border="0" align="right" cellpadding="0" cellspacing="0" class="manufacture-table"><tbody><tr><td><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/6a6e8180f3/utm_source=west_advertising&amp;utm_medium=email&amp;utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/ford-logo-header.gif" width="182" height="80" alt="Built Ford Proud" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; float:right;" class="manufacture-logo-header" /></a></td></tr></tbody></table></td></tr><tr><td height="20" bgcolor="#ffffff" class="hide-mobile" style="font-size:20px; line-height:20px;">&nbsp;</td></tr><tr><td bgcolor="#ffffff"><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/9c54d6ed36/utm_source=west_advertising&amp;utm_medium=email&amp;utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/hero.jpg" alt="Presidents' Day Sellathon - February 13-17" width="640" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" class="full-width-img" /></a></td></tr><tr><td height="25" bgcolor="#ffffff" style="font-size:25px; line-height:25px;">&nbsp;</td></tr><tr><td bgcolor="#ffffff"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main-container"><tbody><tr><td><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:-1pt; mso-table-rspace:-1pt;" class="vehicle-info"><tbody><tr><td align="left" style="line-height:24px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#bf1e2e;"><strong>New 2020 Ford Escape SE</strong></span></td></tr><tr><td align="left" style="line-height:16px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#4a4a4a;">With LED Signature Lighting, Rear Privacy Glass, Sync3, Rear View Camera, and More!</span></td></tr><tr><td align="left" style="line-height:70px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:60px; line-height:70px; color:#bf1e2e;"><strong>$249</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; color:#bf1e2e;"><strong>Per Month + Tax Lease</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#bf1e2e;"><strong>1 at this offer.</strong></span></td></tr><tr><td align="left" style="line-height:13px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:13px; color:#4a4a4a;">ID 1F-LUA57860.</span></td></tr></tbody></table></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--> <img src="https://eblast.westadvertising.com/wcf/2001124/new/20-escape-se-red.jpg" alt=" " width="305" height="210" class="vehicle1" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; float:right;" border="0" /></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310" align="left" valign="top" bgcolor="#ffffff" style="line-height:12px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="disclaimer"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--> <span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#8c8c8c;">36 monthly closed-end payments of $249 plus tax. On approval of credit. $4,560 ($2,810 customer cash + $1,000 Trade-In Assist Rebate* + $750 Factory Rebate) due at lease inception including a $0 refundable security deposit; plus tax, title, license, dealer fees and first month's payment. Lessee responsible at lease end for mileage in excess of 10,500 miles per year at 20 cents per mile. $395 lease disposition fee waived at lease end if vehicle is purchased or customer leases/purchases another new Ford/Lincoln vehicle. <strong>Offer valid 2/13/20–2/17/20 only.</strong> </span></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/c9ad8ddefe/utm_source=west_advertising&utm_medium=email&utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/explore-features-button.gif" alt="Features" width="225" height="70" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" border="0" class="see-vehicle" /></a></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><img src="https://eblast.westadvertising.com/wcf/2001124/rule.gif" width="640" height="81" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" class="rule" /></td></tr><tr><td bgcolor="#ffffff"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main-container"><tbody><tr><td><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:-1pt; mso-table-rspace:-1pt;" class="vehicle-info"><tbody><tr><td align="left" style="line-height:24px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#bf1e2e;"><strong>New 2020 Ford Fusion Energi Titanium</strong></span></td></tr><tr><td align="left" style="line-height:16px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#4a4a4a;">With Navigation System, LED Headlights, MyFord Mobile, Sync3, and More!</span></td></tr><tr><td align="left" style="line-height:70px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:60px; line-height:70px; color:#bf1e2e;"><strong>$269</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; color:#bf1e2e;"><strong>Per Month + Tax Lease</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#bf1e2e;"><strong>2 at this offer.</strong></span></td></tr><tr><td align="left" style="line-height:13px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:13px; color:#4a4a4a;">IDs 3F-LR132601, 3F-LR132608.</span></td></tr></tbody></table></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--> <img src="https://eblast.westadvertising.com/wcf/2001124/new/20-fusion-energi-titanium-gold.jpg" alt=" " width="305" height="210" class="vehicle1" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; float:right;" border="0" /></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310" align="left" valign="top" bgcolor="#ffffff" style="line-height:12px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="disclaimer"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--> <span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#8c8c8c;">36 monthly closed-end payments of $269 plus tax. On approval of credit. $11,606 ($3,599 customer cash + $8,007 Rebates) due at lease inception including a $0 refundable security deposit; plus tax, title, license, dealer fees and first month's payment. Lessee responsible at lease end for mileage in excess of 10,500 miles per year at 20 cents per mile. $395 lease disposition fee waived at lease end if vehicle is purchased or customer leases/purchases another new Ford/Lincoln vehicle. </span></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/1f18d3f6e6/mycarsr=compare-saved-cars&itemIds=0b7889730a0e0adf793cc04aa998f6d6%2C31b195000a0e0a6b1ad9e1bc72279e22%2C0b7889c90a0e0adf793cc04ae5d46d13&utm_source=west_advertising&utm_medium=email&utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/explore-features-button.gif" alt="Features" width="225" height="70" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" border="0" class="see-vehicle" /></a></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><img src="https://eblast.westadvertising.com/wcf/2001124/rule.gif" width="640" height="81" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" class="rule" /></td></tr><tr><td bgcolor="#ffffff"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main-container"><tbody><tr><td><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:-1pt; mso-table-rspace:-1pt;" class="vehicle-info"><tbody><tr><td align="left" style="line-height:24px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#bf1e2e;"><strong>New 2019 Ford F-150 STX</strong></span></td></tr><tr><td align="left" style="line-height:16px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#4a4a4a;">With Trailer Sway Control, Removable Tailgate, Hitch Assist, Rear View Camera, and More!</span></td></tr><tr><td align="left" style="line-height:70px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:60px; line-height:70px; color:#bf1e2e;"><strong>$8,500</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; color:#bf1e2e;"><strong>Savings From MSRP</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#bf1e2e;"><strong>3 at this offer.</strong></span></td></tr><tr><td align="left" style="line-height:13px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:13px; color:#4a4a4a;">IDs 1F-KKE38875, 1F-KKE50704, 1F-KKE22704.</span></td></tr></tbody></table></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--> <img src="https://eblast.westadvertising.com/wcf/2001124/new/19-f150-stx-supercab.jpg" alt=" " width="305" height="210" class="vehicle1" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; float:right;" border="0" /></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310" align="left" valign="top" bgcolor="#ffffff" style="line-height:12px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="disclaimer"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--> <span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#8c8c8c;">$4,750 Factory Rebate + $2,000 Dealer Discount + $1,000 Trade-In Assist Rebate* + $750 Ford Credit Bonus Cash = $8,500 Savings From MSRP.<strong> Offer valid 2/13/20–2/17/20 only.</strong> </span></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--><a href="http://cts.vrespcom/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/5c90d78991/mycarsr=compare-saved-cars&itemIds=8d843ae20a0e0a173bcc160817fcbbf3%2Cd32056cb0a0e0a6b20cfff61d7e545e1%2Cd3206ae20a0e0a6b20cfff61a6261541&utm_source=west_advertising&utm_medium=email&utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/explore-features-button.gif" alt="Features" width="225" height="70" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" border="0" class="see-vehicle" /></a></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><img src="https://eblast.westadvertising.com/wcf/2001124/rule.gif" width="640" height="81" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" class="rule" /></td></tr><tr><td bgcolor="#ffffff"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main-container"><tbody><tr><td><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:-1pt; mso-table-rspace:-1pt;" class="vehicle-info"><tbody><tr><td align="left" style="line-height:24px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#bf1e2e;"><strong>New 2020 Ford Explorer Limited</strong></span></td></tr><tr><td align="left" style="line-height:16px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#4a4a4a;">With B&amp;O Sound System, Sync3, Wireless Phone Charging, Fordpass Connect, and More!</span></td></tr><tr><td align="left" style="line-height:70px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:60px; line-height:70px; color:#bf1e2e;"><strong>$7,500</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; color:#bf1e2e;"><strong>Savings From MSRP</strong></span></td></tr><tr><td align="left" style="line-height:13px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#4a4a4a;">Or get...</span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; color:#bf1e2e;"><strong>0% APR for 60 Months + <br /> $5,750 Savings From MSRP</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#bf1e2e;"><strong>5 or more at this offer</strong></span></td></tr><tr><td align="left" style="line-height:13px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:13px; color:#4a4a4a;">Sample ID 1F-LGA06442.</span></td></tr></tbody></table></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--> <img src="https://eblast.westadvertising.com/wcf/2001124/new/20-explorer-limited.jpg" alt=" " width="305" height="210" class="vehicle1" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; float:right;" border="0" /></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310" align="left" valign="top" bgcolor="#ffffff" style="line-height:12px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="disclaimer"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--> <span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#8c8c8c;"><strong>MSRP Offer:</strong> $5,750 Factory Rebate + $1,750 Dealer Discount = $7,500 Savings From MSRP. <strong>APR Offer:</strong> $4,500 Factory Rebate + $1,250 Dealer Discount = $5,750 Savings From MSRP.  0% APR available on approved lender credit with 60 monthly payments of 16.67 per $1,000 borrowed. Example down payment: 10%. <strong>Offer valid 2/13/20–2/17/20 only.</strong></span></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/874b8d3d2e/utm_source=west_advertising&utm_medium=email&utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/explore-features-button.gif" alt="Features" width="225" height="70" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" border="0" class="see-vehicle" /></a></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><img src="https://eblast.westadvertising.com/wcf/2001124/rule.gif" width="640" height="81" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" class="rule" /></td></tr><tr><td bgcolor="#ffffff"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main-container"><tbody><tr><td><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:-1pt; mso-table-rspace:-1pt;" class="vehicle-info"><tbody><tr><td align="left" style="line-height:24px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#bf1e2e;"><strong>New 2019 Ford Ranger Lariat</strong></span></td></tr><tr><td align="left" style="line-height:16px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#4a4a4a;">With Sync3, Auto LED Headlights, Power Fold Mirrors, Fordpass Connect, and More!</span></td></tr><tr><td align="left" style="line-height:70px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:60px; line-height:70px; color:#bf1e2e;"><strong>$5,000</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; color:#bf1e2e;"><strong>Savings From MSRP</strong></span></td></tr><tr><td align="left" style="line-height:13px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#4a4a4a;">Or get..</span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:22px; color:#bf1e2e;"><strong>0% APR for 60 Months + <br /> $3,750 Savings From MSRP</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#bf1e2e;"><strong>5 or more at this offer.</strong></span></td></tr><tr><td align="left" style="line-height:13px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:13px; color:#4a4a4a;">Sample ID 1F-KLA23524.</span></td></tr></tbody></table></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/3cfa65dcca/mycarsr=compare-saved-cars&itemIds=7598a3000a0e0ae9459b8e153f1d46d5%2C7a8446ec0a0e0a1766a9ee2d337b2be8%2C2252e3930a0e0aea0a8e3787ab4d33d7&utm_source=west_advertising&utm_medium=email&utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/new/19-ranger-lariat-supercrew-hot-pepper-red.jpg" alt=" " width="305" height="210" class="vehicle1" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; float:right;" border="0" /></a></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310" align="left" valign="top" bgcolor="#ffffff" style="line-height:12px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="disclaimer"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--> <span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#8c8c8c;"><strong>MSRP Offer:</strong> $3,750 Factory Rebate + $1,250 Dealer Discount = $5,000 Savings From MSRP. <strong>APR Offer:</strong> $2,500 Factory Rebate + $1,250 Dealer Discount = $3,750 Savings From MSRP.  0% APR available on approved lender credit with 60 monthly payments of 16.67 per $1,000 borrowed. Example down payment: 10%. <strong>Offer valid 2/13/20–2/17/20 only.</strong></span></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/1585c28577/utm_source=west_advertising&utm_medium=email&utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/explore-features-button.gif" alt="Features" width="225" height="70" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" border="0" class="see-vehicle" /></a></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><img src="https://eblast.westadvertising.com/wcf/2001124/rule.gif" width="640" height="81" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" class="rule" /></td></tr><tr><td bgcolor="#ffffff"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main-container"><tbody><tr><td><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:-1pt; mso-table-rspace:-1pt;" class="vehicle-info"><tbody><tr><td align="left" style="line-height:24px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#bf1e2e;"><strong>New 2019 Ford Mustang GT</strong></span></td></tr><tr><td align="left" style="line-height:16px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#4a4a4a;">With Sync3, Track Apps, Limited Slip Rear Axle, Ford MyKey, and More!</span></td></tr><tr><td align="left" style="line-height:70px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:60px; line-height:70px; color:#bf1e2e;"><strong>$5,000</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; color:#bf1e2e;"><strong>Savings From MSRP</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#bf1e2e;"><strong>1 at this offer.</strong></span></td></tr><tr><td align="left" style="line-height:13px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:13px; color:#4a4a4a;">ID 1F-K5158216.</span></td></tr></tbody></table></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--> <img src="https://eblast.westadvertising.com/wcf/2001124/new/19-mustang-gt-black.jpg" alt=" " width="305" height="210" class="vehicle1" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; float:right;" border="0" /></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310" align="left" valign="top" bgcolor="#ffffff" style="line-height:12px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="disclaimer"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--> <span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#8c8c8c;">$2,250 Dealer Discount + $2,750 Rebates = $5,000 Savings From MSRP.  </span></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/070f056146/utm_source=west_advertising&utm_medium=email&utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/explore-features-button.gif" alt="Features" width="225" height="70" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" border="0" class="see-vehicle" /></a></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><img src="https://eblast.westadvertising.com/wcf/2001124/rule.gif" width="640" height="81" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" class="rule" /></td></tr></tbody><tr><td bgcolor="#ffffff"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main-container"><tbody><tr><td><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:-1pt; mso-table-rspace:-1pt;" class="vehicle-info"><tbody><tr><td align="left" style="line-height:24px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#bf1e2e;"><strong>New 2020 Ford Escape SE</strong></span></td></tr><tr><td align="left" style="line-height:16px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; color:#4a4a4a;">With Rear View Camera, Ford Co-Pilot360, Sync3, Intelligent Access, and More!</span></td></tr><tr><td align="left" style="line-height:70px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:60px; line-height:70px; color:#bf1e2e;"><strong>$3,000</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:18px; color:#bf1e2e;"><strong>Savings From MSRP</strong></span></td></tr><tr><td align="left" style="line-height:18px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#bf1e2e;"><strong>All in stock at this offer.</strong></span></td></tr><tr><td align="left" style="line-height:13px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="vehicle-info-content"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:13px; color:#4a4a4a;">Sample ID 1F-LUA57860.</span></td></tr></tbody></table></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/c11e61776d/mycarsr=compare-saved-cars&itemIds=7598a3000a0e0ae9459b8e153f1d46d5%2C7a8446ec0a0e0a1766a9ee2d337b2be8%2C2252e3930a0e0aea0a8e3787ab4d33d7&utm_source=west_advertising&utm_medium=email&utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/new/20-escape-se-blue.jpg" alt=" " width="305" height="210" class="vehicle1" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; float:right;" border="0" /></a></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td bgcolor="#ffffff"><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="310" align="left" valign="top" bgcolor="#ffffff" style="line-height:12px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="disclaimer"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--> <span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#8c8c8c;">$500 Dealer Discount + $1,500 Rebates + $1,000 Trade-In Assist Rebate* = $3,000 Savings From MSRP. </span></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table width="305" border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="305"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/44e38bdf02/search=&model=Escape&trim=SE&saveFacetState=true&lastFacetInteracted=inventory-listing1-facet-anchor-trim-1&utm_source=west_advertising&utm_medium=email&utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/explore-features-button.gif" alt="Features" width="225" height="70" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; margin:0 auto;" border="0" class="see-vehicle" /></a></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr><tr><td height="40" bgcolor="#ffffff" style="font-size:40px; line-height:40px;">&nbsp;</td></tr><tr><td width="640" height="50" align="center" valign="middle" bgcolor="#435968" style="margin:0; padding:0; display:block; border:none; background-color:#435968;"><table width="149" border="0" align="left" cellpadding="0" cellspacing="0" class="button" style="border-right:solid 1px #ffffff; background-color:#435968; margin:0; padding:0; mso-table-lspace:-1pt; mso-table-rspace:-1pt;"><tbody><tr><td height="50" align="center" valign="middle" bgcolor="#435968" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:15px; color:#ffffff; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;"><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/152e6fd927/utm_source=west_advertising&amp;utm_medium=email&amp;utm_campaign=new" target="_blank" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size:15px; text-decoration:none; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; line-height:50px; display:block;"><strong>HOME</strong></a></td></tr></tbody></table><table width="164" border="0" align="left" cellpadding="0" cellspacing="0" class="button" style="border-right:solid 1px #ffffff; background-color:#435968; margin:0; padding:0; mso-table-lspace:-1pt; mso-table-rspace:-1pt;"><tbody><tr><td height="50" align="center" valign="middle" bgcolor="#435968" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:15px; color:#ffffff; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;"><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/2bb1eb3f0e/utm_source=west_advertising&amp;utm_medium=email&amp;utm_campaign=new" target="_blank" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size:15px; text-decoration:none; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; line-height:50px; display:block;"><strong>NEW VEHICLES</strong></a></td></tr></tbody></table><table width="164" border="0" align="left" cellpadding="0" cellspacing="0" class="button" style="border-right:solid 1px #ffffff; background-color:#435968; margin:0; padding:0; mso-table-lspace:-1pt; mso-table-rspace:-1pt;"><tbody><tr><td height="50" align="center" valign="middle" bgcolor="#435968" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:15px; color:#ffffff; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;"><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/d1bc7cf53f/utm_source=west_advertising&amp;utm_medium=email&amp;utm_campaign=new" target="_blank" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size:15px; text-decoration:none; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; line-height:50px; display:block;"><strong>USED VEHICLES</strong></a></td></tr></tbody></table><table width="156" border="0" align="left" cellpadding="0" cellspacing="0" class="button" style="background-color:#435968; margin:0; padding:0; mso-table-lspace:-1pt; mso-table-rspace:-1pt;"><tbody><tr><td height="50" align="center" valign="middle" bgcolor="#435968" style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:15px; color:#ffffff; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;"><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/05a0660388/utm_source=west_advertising&amp;utm_medium=email&amp;utm_campaign=new" target="_blank" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size:15px; text-decoration:none; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; line-height:50px; display:block;"><strong>SERVICE</strong></a></td></tr></tbody></table></td></tr><tr><td height="30" bgcolor="#ffffff" style="font-size:30px; line-height:30px;">&nbsp;</td></tr><tr><td bgcolor="#ffffff"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main-container"><tbody><tr><td><table width="290" border="0" align="left" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td width="290"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="left"> <![endif]--><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/6a17c5e24b/utm_source=west_advertising&amp;utm_medium=email&amp;utm_campaign=new" target="_blank"><img src="https://eblast.westadvertising.com/wcf/2001124/wcf-logo-footer.gif" width="290" height="105" alt="Walnut Creek Ford" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; float:right;" class="vehicle" /></a></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table><table border="0" align="right" cellpadding="0" cellspacing="0" class="container"><tbody><tr><td><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td align="right"> <![endif]--><table border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:-1pt; mso-table-rspace:-1pt;" class="vehicle-info"><tbody><tr><td align="center" style="line-height:24px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;"><span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; color:#006bb7;"><strong><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/463ba2bdea/utm_source=west_advertising&amp;utm_medium=email&amp;utm_campaign=new" target="_blank" style="color:#006bb7; text-decoration:none;"><span class="apple-blue">1800 NORTH MAIN STREET<br /> WALNUT CREEK, CA</span></a></strong></span></td></tr><tr><td align="center" style="line-height:35px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;"><span style="font-family:Helvetica, Arial, sans-serif; font-size:35px; line-height:35px; color:#006bb7;"><strong><a href="http://cts.vresp.com/c/?WCFWalnutCreekFord/2c443a147b/455b18852c/1651531571" value="+19259322900" target="_blank" style="color:#006bb7; text-decoration:none;"><span class="apple-blue">925-932-2900</span></a></strong></span></td></tr></tbody></table></td> <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" bgcolor="#ffffff" style="font-size:20px; line-height:20px;">&nbsp;</td></tr><tr><td align="left" valign="top" bgcolor="#ffffff" style="line-height:12px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="disclaimer"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#8c8c8c;">*Customers that currently own or lease a 1995 or newer Ford/Lincoln/Mercury or Competitive vehicle who Trade In or have an expiring lease are eligible for Trade-In Assistance Bonus Customer Cash. Trade-In Assistance Bonus Cash can be applied toward the purchase or lease of a new eligible vehicle.</span></td></tr><tr><td height="10" bgcolor="#ffffff" style="font-size:10px; line-height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" bgcolor="#ffffff" style="line-height:12px; margin:0; margin-bottom:0; padding:0; font-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;" class="disclaimer"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:12px; color:#8c8c8c;"><span class="apple-gray">All vehicles subject to prior sale plus government fees and taxes, any finance charge, any dealer document preparation charge, and any emission testing charge. Pictures may not represent actual vehicles. Offers expire 2/29/19, unless otherwise noted.</span></span></td></tr><tr><td height="30" bgcolor="#ffffff" style="font-size:30px; line-height:30px;">&nbsp;</td></tr></table></td></tr></tbody></table></div> 


<br>
<br style="clear: both;">

<hr>
<table border="0" cellspacing="0" width="100%" cellpadding="5">
  <tr>
    <td>
      <font face="arial,verdana" size="1">
        
         <a href="http://hosted.vresp.com/1971119/2c443a147b/593579167/455b18852c/">Click to view this email in a browser</a>
         <br/><br/>
         
       If you no longer wish to receive these emails, please reply to this message with "Unsubscribe" in the subject line or simply click on the following link: 
 
<a href="http://cts.vresp.com/u?2c443a147b/455b18852c/mlpftw/confirm">Unsubscribe</a>


</font>
    </td>
  </tr>
</table>

<hr>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <td>
      <font face="arial,verdana" size="1">
                  Walnut Creek Ford<br/>
        1800 North Main Street<br/>
                Walnut Creek, California 94596<br/>
                  US<br/>
        
        <p>
          

        </p>
      </font>
    </td>
    <td align="right">
      
    </td>
  </tr>
</table>

<div style="display:none;max-height:0px;overflow:hidden;">

  <img alt="" src="http://cts.vresp.com/o.gif?2c443a147b/455b18852c/mlpftw"/>





  
    <img border='0' hspace='0' vspace='0' width='1' height='1' src='http://ei.rlcdn.com/403656.gif?s=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&n=1'/>
  
    <img border='0' hspace='0' vspace='0' width='1' height='1' src='http://ei.rlcdn.com/403656.gif?s=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&n=2'/>
  
    <img border='0' hspace='0' vspace='0' width='1' height='1' src='http://ei.rlcdn.com/403656.gif?s=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&n=3'/>
  
    <img border='0' hspace='0' vspace='0' width='1' height='1' src='http://ei.rlcdn.com/403656.gif?s=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&n=4'/>
  
    <img border='0' hspace='0' vspace='0' width='1' height='1' src='http://ei.rlcdn.com/403656.gif?s=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&n=5'/>
  



















  
    
    <img border="0" width="1" height="1" src="https://mr-p.alcmpn.com/em/295/110/2534.gif?gid=c2601e6b6e8cbbeb3d005caa5c05a6e1"/>
  
    
    <img border="0" width="1" height="1" src="https://mr-p.alcmpn.com/em/295/111/2536.gif?bid=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&gid=c2601e6b6e8cbbeb3d005caa5c05a6e1&eid=a49790e9fc0603c8e3369b87e24ae514c886a7c254d5c89ed27b60495dc0412e"/>
  
    
    <img border="0" width="1" height="1" src="https://mr-p.alcmpn.com/em/295/113/2533.gif?gid=c2601e6b6e8cbbeb3d005caa5c05a6e1"/>
  
    
    <img border="0" width="1" height="1" src="https://mr-p.alcmpn.com/em/295/114/2537.gif?bid=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&gid=c2601e6b6e8cbbeb3d005caa5c05a6e1&eid=a49790e9fc0603c8e3369b87e24ae514c886a7c254d5c89ed27b60495dc0412e"/>
  
    
    <img border="0" width="1" height="1" src="https://mr-p.alcmpn.com/em/295/115/2543.gif?bid=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&gid=c2601e6b6e8cbbeb3d005caa5c05a6e1&eid=a49790e9fc0603c8e3369b87e24ae514c886a7c254d5c89ed27b60495dc0412e"/>
  
    
    <img border="0" width="1" height="1" src="https://mr-p.alcmpn.com/em/295/116/2544.gif?bid=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&gid=c2601e6b6e8cbbeb3d005caa5c05a6e1&eid=a49790e9fc0603c8e3369b87e24ae514c886a7c254d5c89ed27b60495dc0412e"/>
  
    
    <img border="0" width="1" height="1" src="https://mr-p.alcmpn.com/em/295/117/2539.gif?gid=c2601e6b6e8cbbeb3d005caa5c05a6e1"/>
  
    
    <img border="0" width="1" height="1" src="https://mr-p.alcmpn.com/em/295/118/2541.gif?bid=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&gid=c2601e6b6e8cbbeb3d005caa5c05a6e1&eid=a49790e9fc0603c8e3369b87e24ae514c886a7c254d5c89ed27b60495dc0412e"/>
  
    
    <img border="0" width="1" height="1" src="https://mr-p.alcmpn.com/em/295/119/2535.gif?bid=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&gid=c2601e6b6e8cbbeb3d005caa5c05a6e1&eid=a49790e9fc0603c8e3369b87e24ae514c886a7c254d5c89ed27b60495dc0412e"/>
  
    
    <img border="0" width="1" height="1" src="https://mr-p.alcmpn.com/em/295/125/2542.gif?bid=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&gid=c2601e6b6e8cbbeb3d005caa5c05a6e1&eid=a49790e9fc0603c8e3369b87e24ae514c886a7c254d5c89ed27b60495dc0412e"/>
  





   <img src="https://p.alocdn.com/c/sgat3rug/m/c2601e6b6e8cbbeb3d005caa5c05a6e1/s/ac2eb39b5686ce273e9a63d9aedb7590be201eaf/p.gif" hidden="hidden" width="0" height="0"/>
 

  <img src="https://he.lijit.com/merge?pid=5294&event_type=email&lc_md5=c2601e6b6e8cbbeb3d005caa5c05a6e1&uc_md5=042822ecf016eae2f01597ab2c777158&lc_sha1=ac2eb39b5686ce273e9a63d9aedb7590be201eaf&uc_sha1=73ebbd6464d44fab991b14f6ab2dab27ff7e20b0&lc_sha256=a49790e9fc0603c8e3369b87e24ae514c886a7c254d5c89ed27b60495dc0412e&lc_domain_sha1=8b942685451d681de105466eace08693f80bed95" height="1" width="1" border="0"/>


    <img src="https://aa.agkn.com/adscores/s.pixel?sid=9112301288&es=ac2eb39b5686ce273e9a63d9aedb7590be201eaf" height="1" width="1" border="0"/>
 


</div>

</body>
</html>
 

--__________MIMEboundary__________--

