--00000000000086ff8d059e7ca0d0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Great, thanks!

On Thu, Feb 13, 2020 at 2:28 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Karen,
> Yes we can accommodate. I’ll send confirmation shortly.
> Thank you,
> Patrick
>
> D Harris Tours
> 415-902-8542
> PO Box 5961
> Vallejo Ca
>
> > On Feb 13, 2020, at 2:20 PM, Karen Armstead <karen.armstead@wccusd.net>
> wrote:
> >
>
>

--00000000000086ff8d059e7ca0d0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Great, thanks! <br></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Thu, Feb 13, 2020 at 2:28 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@attnet</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Hi Karen,<br>
Yes we can accommodate. I’ll send confirmation shortly. <br>
Thank you,<br>
Patrick<br>
<br>
D Harris Tours <br>
415-902-8542<br>
PO Box 5961<br>
Vallejo Ca<br>
<br>
&gt; On Feb 13, 2020, at 2:20 PM, Karen Armstead &lt;<a href="mailto:karen.armstead@wccusd.net" target="_blank">karen.armstead@wccusd.net</a>&gt; wrote:<br>
&gt; <br>
<br>
</blockquote></div>

--00000000000086ff8d059e7ca0d0--
