--000000000000c51922059e7a9451
Content-Type: text/plain; charset="UTF-8"

Dates we may need buses for playoffs

2/18/20 Girls and Boys Basketball
2/19/20 Girls and Boys Soccer
2/21/20 Boys and Girls basketball
2/22/20 Girls and Boys Soccer

Possible more in the future

--000000000000c51922059e7a9451
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Dates we may need buses for playoffs<div><br></div><div>2/18/20 Girls and Boys Basketball</div><div>2/19/20 Girls and Boys Soccer</div><div>2/21/20 Boys and Girls basketball</div><div>2/22/20 Girls and Boys Soccer</div><div><br></div><div>Possible more in the future</div></div>

--000000000000c51922059e7a9451--
