--000000000000fffc05059e7d69cc
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Great, thanks you, Patrick!

On Thu, Feb 13, 2020 at 3:14 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Miriam,
> I will review and reply shortly.
> Thank you!
> Patrick
>
> D Harris Tours
> 415-902-8542
> PO Box 5961
> Vallejo Ca
>
> On Feb 13, 2020, at 11:06 AM, Martinez, Miriam <martinezm2@sfusd.edu>
> wrote:
>
> ﻿
>
> Good Morning,
>
> Please let me know if you have transportation available for the attached
> (12) requests.
>
> Thank you!
>
> *Miriam Martinez*
>
> *C&I-College and Career Readiness*
>
> 750 25th Avenue, 2nd floor
> <https://www.google.com/maps/search/750+25th+Avenue,+2nd+floor+San+Francisco,+CA+94121?entry=gmail&source=g>
>
> San Francisco, CA 94121
> <https://www.google.com/maps/search/750+25th+Avenue,+2nd+floor+San+Francisco,+CA+94121?entry=gmail&source=g>
>
> *Tel: (415) 379-7028*
>
> *Fax: (415) 750-8687*
> Martinezm2@sfusd.edu <martinezm2@sfusd.edu>
>
> *"You must do the things you think you cannot do"* *- Eleanor Roosevelt*
>
>
>
>
>
> <12 Bus Request.pdf>
>
> --

*Miriam Martinez*

*C&I-College and Career Readiness*

750 25th Avenue, 2nd floor

San Francisco, CA 94121

*Tel: (415) 379-7028*

*Fax: (415) 750-8687*
Martinezm2@sfusd.edu <martinezm2@sfusd.edu>

*"You must do the things you think you cannot do"* *- Eleanor Roosevelt*

--000000000000fffc05059e7d69cc
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div><div dir="auto">Great, thanks you, Patrick!</div></div><div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Thu, Feb 13, 2020 at 3:14 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;padding-left:1ex;border-left-color:rgb(204,204,204)"><div dir="auto">Hi Miriam,<div>I will review and reply shortly. </div><div>Thank you!</div><div>Patrick<br><br><div dir="ltr">D Harris Tours <div>415-902-8542<br><div>PO Box 5961</div><div>Vallejo Ca</div></div></div><div dir="ltr"><br><blockquote type="cite">On Feb 13, 2020, at 11:06 AM, Martinez, Miriam &lt;<a href="mailto:martinezm2@sfusd.edu" target="_blank">martinezm2@sfusd.edu</a>&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿</div></blockquote></div></div><div dir="auto"><div><blockquote type="cite"><div dir="ltr"><div dir="ltr"><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)">Good Morning,</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)"><br></div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)">Please let me know if you have transportation available for the attached (12) requests.</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)"><br></div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)">Thank you!</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)"><br></div><div><div dir="ltr" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><p style="line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(0,0,0)"><b style="font-family:verdana,sans-serif;font-size:x-small;color:rgb(7,55,99)"><i style="font-family:verdana,sans-serif">Miriam Martinez</i></b><br></p><p style="line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(0,0,0)"><b style="font-family:verdana,sans-serif;font-size:x-small;color:rgb(7,55,99)"><i style="font-family:verdana,sans-serif">C&amp;I-College and Career Readiness</i></b></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" size="1" style="font-family:verdana,sans-serif;color:rgb(7,55,99)"><a href="https://www.google.com/maps/search/750+25th+Avenue,+2nd+floor+San+Francisco,+CA+94121?entry=gmail&amp;source=g" style="font-family:verdana,sans-serif">750 25th Avenue, 2nd floor</a></font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" size="1" style="font-family:verdana,sans-serif;color:rgb(7,55,99)"><a href="https://www.google.com/maps/search/750+25th+Avenue,+2nd+floor+San+Francisco,+CA+94121?entry=gmail&amp;source=g" style="font-family:verdana,sans-serif">San Francisco, CA 94121</a></font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" size="1" style="font-family:verdana,sans-serif;color:rgb(7,55,99)"><b style="font-family:verdana,sans-serif"><i style="font-family:verdana,sans-serif">Tel: (415) 379-7028</i></b></font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" size="1" style="font-family:verdana,sans-serif;color:rgb(7,55,99)"><b style="font-family:verdana,sans-serif"><i style="font-family:verdana,sans-serif">Fax: (415) 750-8687</i></b></font></span></p><a href="mailto:martinezm2@sfusd.edu" target="_blank">Martinezm2@sfusd.edu</a></div><div dir="ltr"><br></div><div dir="ltr"><i><font style="color:rgb(103,78,167)"><b>&quot;You must do the things you think you cannot do&quot;</b></font></i> <b><font style="color:rgb(7,55,99)"><i>- Eleanor Roosevelt</i></font></b><br><img src="https://docs.google.com/uc?export=download&amp;id=1YUSYxtqY5VkIDIzPlK6CBWsiMFKTEjQa&amp;revid=0B8pjNlx4DQ4pV0I1Q0RGTVljdkVSMy9HMWN6N0FsQWhLSWRZPQ" width="200" height="56"><br><p style="line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(0,0,0)"><span style="font-size:11pt;font-family:&quot;Monotype Corsiva&quot;"><br></span></p><p style="line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(0,0,0)"><span style="font-size:11pt;font-family:&quot;Monotype Corsiva&quot;"><br></span></p><p style="line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif;color:rgb(0,0,0)"><br><br></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</div></blockquote></div></div><div dir="auto"><div><blockquote type="cite"><div dir="ltr"><div>&lt;12 Bus Request.pdf&gt;</div></div></blockquote></div></div></blockquote></div></div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><b style="color:rgb(7,55,99);font-family:verdana,sans-serif;font-size:x-small"><i>Miriam Martinez</i></b><br></p><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><b style="color:rgb(7,55,99);font-family:verdana,sans-serif;font-size:x-small"><i>C&amp;I-College and Career Readiness</i></b></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1">750 25th Avenue, 2nd floor</font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1">San Francisco, CA 94121</font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1"><b><i>Tel: (415) 379-7028</i></b></font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1"><b><i>Fax: (415) 750-8687</i></b></font></span></p><a href="mailto:martinezm2@sfusd.edu" target="_blank">Martinezm2@sfusd.edu</a></div><div dir="ltr"><br></div><div dir="ltr"><i><font color="#674ea7"><b>&quot;You must do the things you think you cannot do&quot;</b></font></i> <b><font color="#073763"><i>- Eleanor Roosevelt</i></font></b><br><img src="https://docs.google.com/uc?export=download&amp;id=1YUSYxtqY5VkIDIzPlK6CBWsiMFKTEjQa&amp;revid=0B8pjNlx4DQ4pV0I1Q0RGTVljdkVSMy9HMWN6N0FsQWhLSWRZPQ" width="200" height="56"><br><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:11pt;font-family:&quot;Monotype Corsiva&quot;"><br></span></p><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:11pt;font-family:&quot;Monotype Corsiva&quot;"><br></span></p><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><br><br></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

--000000000000fffc05059e7d69cc--
