--00000000000096af4e059e7dbe65
Content-Type: text/plain; charset="UTF-8"

Thank you, sorry also I forgot to check if you have any smaller buses?

I think we will have about 12-18 people, but we are still confirming the
attendees, so just want to check on our options.

Please also let me know the deposit schedule and costs, thank you!

*Lailan Huen*
*Asian Pacific Islander Student Achievement*

Oakland Unified School District Office of Equity

*Every Student Thrives!*


*www.ousd.org/apisa <http://www.ousd.org/apisa>*

lailan.huen@ousd.org

*Cell: 510.292.1562*

*Follow APISA's work on*
* Facebook <http://www.facebook.com/APISAOUSD>!*


On Thu, Feb 13, 2020 at 10:29 AM Juana Harris <juanaharrisdht@att.net>
wrote:

> Hi,
> Please see attached quote.
> Thank You!
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Wednesday, February 12, 2020, 05:35:04 PM PST, Lailan Huen <
> lailan.huen@ousd.org> wrote:
>
>
> Hi Juana,
>
> Can you give me a quote for 1 bus to hold 23-28 passengers for Saturday,
> February 22nd from 8am until about 9:30pm going from Oakland, CA to
> Marysville, CA a few hours north for an OUSD field trip?
>
> Thanks!
> Lailan
>
> *Lailan Huen*
> *Asian Pacific Islander Student Achievement*
>
> Oakland Unified School District Office of Equity
>
> *Every Student Thrives!*
>
>
> *www.ousd.org/apisa <http://www.ousd.org/apisa>*
>
> lailan.huen@ousd.org
>
> *Cell: 510.292.1562*
>
> *Follow APISA's work on*
> * Facebook <http://www.facebook.com/APISAOUSD>!*
>

--00000000000096af4e059e7dbe65
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Thank you, sorry also I forgot to check if you have any smaller buses?  <div><br></div><div>I think we will have about 12-18 people, but we are still confirming the attendees, so just want to check on our options.  </div><div><br></div><div>Please also let me know the deposit schedule and costs, thank you!<div><br clear="all"><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><font face="tahoma, sans-serif"><b style="font-size:small"><font color="#444444">Lailan Huen</font></b><br style="font-size:12.8px"><b style="font-size:12.8px"><font color="#38761d">Asian Pacific Islander Student Achievement</font></b></font><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><font face="tahoma, sans-serif" color="#444444">Oakland Unified School District Office of Equity</font></p><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><b><i><span style="color:rgb(255,153,0)"><font face="tahoma, sans-serif">Every Student Thrives!</font></span></i></b></p><p style="margin:0in 0in 0.0001pt"><b><font face="tahoma, sans-serif"><font color="#0b5394"><a href="http://www.ousd.org/apisa" target="_blank">www.ousd.org/apisa</a></font><br></font></b></p><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><a href="mailto:lailan.huen@ousd.org" style="color:rgb(17,85,204)" target="_blank"><font face="tahoma, sans-serif">lailan.huen@ousd.org</font></a></p><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><i><font color="#444444" face="tahoma, sans-serif">Cell: 510.292.1562</font></i></p><div style="font-size:12.8px"><font color="#666666" face="tahoma, sans-serif"><br></font></div><div style="font-size:12.8px"><i style="color:rgb(102,102,102);font-family:tahoma,sans-serif">Follow APISA&#39;s work on</i><font color="#666666" face="tahoma, sans-serif"><i> <a href="http://www.facebook.com/APISAOUSD" target="_blank">Facebook</a>!<br></i></font></div></div></div></div></div></div></div></div></div></div></div></div><br></div></div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Thu, Feb 13, 2020 at 10:29 AM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-style:solid;border-left-color:rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div>Hi,</div><div dir="ltr">Please see attached quote.</div><div dir="ltr">Thank You!</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_3118459870979867259ydp672f0cefyahoo_quoted_2504365622">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Wednesday, February 12, 2020, 05:35:04 PM PST, Lailan Huen &lt;<a href="mailto:lailan.huen@ousd.org" target="_blank">lailanhuen@ousd.org</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_3118459870979867259ydp672f0cefyiv8227633737"><div dir="ltr">Hi Juana,<div><br></div><div>Can you give me a quote for 1 bus to hold 23-28 passengers for Saturday, February 22nd from 8am until about 9:30pm going from Oakland, CA to Marysville, CA a few hours north for an OUSD field trip?</div><div><br></div><div>Thanks!</div><div>Lailan</div><div><br clear="all"><div><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><font face="tahoma, sans-serif"><b style="font-size:small"><font color="#444444">Lailan Huen</font></b><br style="font-size:12.8px"><b style="font-size:12.8px"><font color="#38761d">Asian Pacific Islander Student Achievement</font></b></font><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><font face="tahoma, sans-serif" color="#444444">Oakland Unified School District Office of Equity</font></p><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><b><i><span style="color:rgb(255,153,0)"><font face="tahoma, sans-serif" style="background-color:inherit">Every Student Thrives!</font></span></i></b></p><p style="margin:0in 0in 0.0001pt"><b><font face="tahoma, sans-serif"><font color="#0b5394"><a href="http://www.ousd.org/apisa" rel="nofollow" target="_blank">www.ousd.org/apisa</a></font><br></font></b></p><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><a href="mailto:lailanhuen@ousd.org" style="color:rgb(17,85,204)" rel="nofollow" target="_blank"><font face="tahoma, sans-serif">lailan.huen@ousd.org</font></a></p><p style="font-size:12.8px;margin:0in 0in 0.0001pt"><i><font color="#444444" face="tahoma, sans-serif">Cell: 510.292.1562</font></i></p><div style="font-size:12.8px"><font color="#666666" face="tahoma, sans-serif"><br></font></div><div style="font-size:12.8px"><i style="color:rgb(102,102,102);font-family:tahoma,sans-serif">Follow APISA&#39;s work on</i><font color="#666666" face="tahoma, sans-serif"><i> <a href="http://www.facebook.com/APISAOUSD" rel="nofollow" target="_blank">Facebook</a>!<br></i></font></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div>

--00000000000096af4e059e7dbe65--
