--0000000000007eec75059e82bfe8
Content-Type: text/plain; charset="UTF-8"

Could be one for each for those dates. We won't know anything for sure
until Sunday.

On Thu, Feb 13, 2020 at 7:46 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Is it one for boys one bus for girls? or one bus per date?
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Thursday, February 13, 2020, 12:03:24 PM PST, Nick Thomas <
> nthomas@slusd.us> wrote:
>
>
> Dates we may need buses for playoffs
>
> 2/18/20 Girls and Boys Basketball
> 2/19/20 Girls and Boys Soccer
> 2/21/20 Boys and Girls basketball
> 2/22/20 Girls and Boys Soccer
>
> Possible more in the future
>

--0000000000007eec75059e82bfe8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Could be one for each for those dates. We won&#39;t know anything for sure until Sunday. </div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Thu, Feb 13, 2020 at 7:46 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Is it one for boys one bus for girls? or one bus per date?</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_2274253755420926594ydp75c4c5fbyahoo_quoted_2068987541">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Thursday, February 13, 2020, 12:03:24 PM PST, Nick Thomas &lt;<a href="mailto:nthomas@slusd.us" target="_blank">nthomas@slusd.us</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_2274253755420926594ydp75c4c5fbyiv7585024882"><div dir="ltr">Dates we may need buses for playoffs<div><br></div><div>2/18/20 Girls and Boys Basketball</div><div>2/19/20 Girls and Boys Soccer</div><div>2/21/20 Boys and Girls basketball</div><div>2/22/20 Girls and Boys Soccer</div><div><br></div><div>Possible more in the future</div></div></div></div>
            </div>
        </div></div></blockquote></div>

--0000000000007eec75059e82bfe8--
