--0000000000008d0c13059e7e3cd3
Content-Type: multipart/alternative; boundary="0000000000008d0c10059e7e3cd1"

--0000000000008d0c10059e7e3cd1
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hello,

Please see the attached schedule. Boys Co-Ed is on Tab 1 and Girls is on
Tab 2.

Thanks again,
Harold

On Wed, Feb 12, 2020 at 5:49 PM Maria Resendiz <mresendiz@wccusd.net> wrote:

> Hi Juana and Patrick,
>
> There has been a change to the sports league.  A new schedule had to be
> developed, I just shared the document through google docs. Please let me
> know if you have any issues accessing it. Thank you for your patience,
>
> --
> Maria Resendiz
> Administrative Technician
> Expanded Learning Program
> West Contra Costa Unified School District
> MResendiz@wccusd.net
> 510-307- 4652
>
>
> "Love and Diligence are the keys to everything"
>


-- 

*Harold Dichoso **· **Student Support Services Supervisor · Expanded
Learning*



*Endorsed by the Weikart Center as a certified assessor for the School-Age
Program Quality Assessment*



7150 Portola Drive, Portable 38

El Cerrito, CA 94530

harold.dichoso@wccusd.net

Office: (510) 307-4654

Fax: (510) 970-7962



“Don’t judge each day by the harvest you reap, but by the seeds that you
plant.”
 - Robert Louis Stevenson

Confidentiality Notice:  This email and any files attached may contain
confidential information that is legally privileged and confidential.  If
you are not the intended recipient, or a person responsible for delivering
it, you are hereby notified that any disclosure, copying, distribution or
use of any of the confidential information contained in or attached to this
transmission is strictly prohibited.  If you have received this
transmission in error, please destroy it.

--0000000000008d0c10059e7e3cd1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Hello,<div><br></div><div>Please see the attached schedule Boys Co-Ed is on Tab 1 and Girls is on Tab 2.</div><div><br></div><div>Thanks again,</div><div>Harold</div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, Feb 12, 2020 at 5:49 PM Maria Resendiz &lt;<a href="mailto:mresendiz@wccusd.net">mresendiz@wccusd.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir="ltr">Hi Juana and Patrick,<div><br></div><div>There has been a change to the sports league.  A new schedule had to be developed, I just shared the document through google docs. Please let me know if you have any issues accessing it. Thank you for your patience, <br clear="all"><div><br></div>-- <br><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><font face="arial narrow, sans-serif" size="4">Maria Resendiz<br></font><div><font face="arial narrow, sans-serif" size="4">Administrative Technician </font></div><div><font face="arial narrow, sans-serif" size="4">Expanded Learning Program </font></div><div><font face="arial narrow, sans-serif" size="4">West Contra Costa Unified School District</font></div><div><font face="arial narrow, sans-serif" size="4"><a href="mailto:MResendiz@wccusd.net" target="_blank">MResendiz@wccusd.net</a></font></div><div><font face="arial narrow, sans-serif" size="4">510-307- 4652 </font></div><div><font face="arial narrow, sans-serif" size="4"><br></font></div><div><font face="arial narrow, sans-serif" size="4"><br></font></div><div><font face="arial narrow, sans-serif" size="4">&quot;Love and Diligence are the keys to everything&quot;</font></div></div></div></div></div></div></div></div></div>
</blockquote></div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><a name="SignatureSanitizer_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter__MailAutoSig"><b><span><font color="#000000" face="Calibri" size="3">Harold Dichoso </font></span></b></a><a name="SignatureSanitizer_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter__MailAutoSig"><b><font color="#000000" face="Calibri" size="3">· </font></b></a><a name="SignatureSanitizer_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter__MailAutoSig"><b><font color="#000000" face="Calibri" size="3">Student Support Services Supervisor · Expanded
Learning</font></b></a></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><b><span><font color="#000000" face="Calibri" size="3"> </font></span></b></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><b><i><span><font color="#000000" face="Calibri" size="3">Endorsed
by the Weikart Center as a certified assessor for the School-Age Program Quality
Assessment</font></span></i></b></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><b><i><span><font color="#000000" face="Calibri" size="3"> </font></span></i></b></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3">7150 Portola Drive, Portable 38</font></span></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3">El Cerrito, CA 94530</font></span></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><a href="mailto:harold.dichoso@wccusd.net" target="_blank"><span><span><font face="Calibri" size="3">harold.dichoso@wccusd.net</font></span></span></a></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3">Office: (510) 307-4654</font></span></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3">Fax: (510) 970-7962</font></span></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3"> </font></span></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3">“Don’t judge each day by the harvest you reap, but by the
seeds that you plant.” </font></span></span></p><div style="text-align:right" dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font><span><span><span> - </span>Robert Louis Stevenson</span></span></div><div dir="ltr"><span><span><br></span></span></div><div dir="ltr"><span><span></span></span><span><span>Confidentiality Notice:  This email and any files
attached may contain confidential information that is legally privileged and
confidential.  If you are not the intended recipient, or a person responsible
for delivering it, you are hereby notified that any disclosure, copying,
distribution or use of any of the confidential information contained in or
attached to this transmission is strictly prohibited.  If you have
received this transmission in error, please destroy it.<br></span></span><font color="#000000" face="Times New Roman" size="3">





</font></div></div></div></div></div></div></div></div></div></div></div></div>

--0000000000008d0c10059e7e3cd1--
--0000000000008d0c13059e7e3cd3
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;
	name="NEW 19-20 Middle School Basketball League Schedule 2.12.20 (1).xlsx"
Content-Disposition: attachment;
	filename="NEW 19-20 Middle School Basketball League Schedule 2.12.20 (1).xlsx"
Content-Transfer-Encoding: base64
Content-ID: <f_k6lfjv5l0>
X-Attachment-Id: f_k6lfjv5l0

UEsDBBQACAgIAFuATVAAAAAAAAAAAAAAAAAYAAAAeGwvZHJhd2luZ3MvZHJhd2luZzEueG1sndBd
bsIwDAfwE+wOVd5pWhgTQxRe0E4wDuAlbhuRj8oOo9x+0Uo2aXsBHm3LP/nvzW50tvhEYhN8I+qy
EgV6FbTxXSMO72+zlSg4gtdgg8dGXJDFbvu0GTWtz7ynIu17XqeyEX2Mw1pKVj064DIM6NO0DeQg
ppI6qQnOSXZWzqvqRfJACJp7xLifJuLqwQOaA+Pz/k3XhLY1CvdBnRz6OCGEFmL6Bfdm4KypB65R
PVD8AcZ/gjOKAoc2liq46ynZSEL9PAk4/hr13chSvsrVX8jdFMcBHU/DLLlDesiHsSZevpNlRnfu
gbdoAx2By8i4OPjj3bEqyTa1KCtssV7ercyzIrdfUEsHCAdiaYMFAQAABwMAAFBLAwQUAAgICABb
gE1QAAAAAAAAAAAAAAAAGAAAAHhsL2RyYXdpbmdzL2RyYXdpbmcyLnhtbJ3QXW7CMAwH8BPsDlXe
aVoYE0MUXtBOMA7gJW4bkY/KDqPcftFKNml7AR5tyz/5781udLb4RGITfCPqshIFehW08V0jDu9v
s5UoOILXYIPHRlyQxW77tBk1rc+8pyLte16nshF9jMNaSlY9OuAyDOjTtA3kIKaSOqkJzkl2Vs6r
6kXyQAiae8S4nybi6sEDmgPj8/5N14S2NQr3QZ0c+jghhBZi+gX3ZuCsqQeuUT1Q/AHGf4IzigKH
NpYquOsp2UhC/TwJOP4a9d3IUr7K1V/I3RTHAR1Pwyy5Q3rIh7EmXr6TZUZ37oG3aAMdgcvIuDj4
492xKsk2tSgrbLFe3q3MsyK3X1BLBwgHYmmDBQEAAAcDAABQSwMEFAAICAgAW4BNUAAAAAAAAAAA
AAAAABgAAAB4bC93b3Jrc2hlZXRzL3NoZWV0MS54bWydnNtyFEe6hZ9gvwOh+wH9WXl0GE9sTGZ6
MAeBkATcaUC2FQOIkOTDvP0WUre6q9ZKsbznwmM+Z5VSnVm9Wp/I9f0///r08d4fJ+cXp2efH+7Y
/d2deyef3599OP3868Odg9ftH3nn3sXl8ecPxx/PPp883PnvycXOP3/4n+//PDv/z8VvJyeX965u
8Pni4c5vl5dfvnvw4OL9byefji/un305+Xz1X345O/90fHn1x/NfH1x8OT85/nB90aePD9zubnzw
6fj0887NHb47V+5x9ssvp+9PHp+9//3TyefLm5ucn3w8vrya/sVvp18u1nf79Bfc7tPp+/Ozi7Nf
Lu+/P/u0utPVDN4/OPnr/cn1hPJsQp/eKzP6dHz+n9+//OPqll+uZvHv04+nl/+9ntftbf54uPP7
+efvVvf4x+00vl7z3dXX/+6PTx/Xg/8yr80bXszyoMxm/5eF/9+dbPeB2eJW/hhfC31ax+9v7/RJ
u83tiqy2yA/fX99y7/yH778c/3qyf3J58GXv/MEP3z+45df/cnh68ufF1r/f+7pN/3129p+vf/jX
h4c7uzu3F22PbdcLund+7/3vF5dnn346Of31t8urx2Hn3oeTX45//3j549nHo9MPl79dMX/fT7f8
1dmft4PD/eu7vz/7eHH9z9XN1tft3Pt0+vnm/4//uv7/P2/+S7qfbHUhv8StLnG3l7h8+7X4JdPq
kun2kqt5h3TnNX51jddnFlaXhM2Xmb6+PHddE1fXxM013/w6aXVNur2mfOuSvLokb77Mt160srqk
3F4yfeMK212v5u7my9i3Xmi73QPbm8CVuy9a7wLbbIP4rdfa1vvApq2LvvHK2XojWPgb01svq8Wt
i771QqzX1dLW9L510XplLW99pW+s03pp3WZ2efU6PLh5YK/fBx4fXx7/8P352Z/3zq8vvn6u/X13
9UIs3xmuvtrXQf97Neri658frMCjGzDdgh9vQLgFj5egLkFbgn4Drl+YB1fTu52ju5mjm+6co7u+
+uqfV/Tiiv7xg33/4I+v3/p60jcjbHcz6xsSN7O+AXkz6yVoS9BvQLkFP62+zObV+heQJ0B+BvIU
yDMgz4G8ALIH5CWQV0D2gbwGcgDkEMgRkDdA3gJ5t01me2Fa7QV3/46tMMFW2F1shZsRfrMTpuVO
mJY7YQnaEvRpuRMm2AlAnqzIZio/w5inQJ4BeQ7kBZA9IC+BvAKyD+Q1kAMgh0COgLwB8hbIu2m0
E7yyEzzshGmxEzy8KfjlVvDLrbAEbQm6X24FD1sByBMPWwHGPAXyDMhzIC+A7AF5CeQVkH0gr4Ec
ADkEcgTkDZC3QN750VYIqxD7+tlnuBXCzdVuE2IrspViK7IVY0AqkAakr0iEmUYpbuPN5Wkz1RXJ
WxvZzzfyj6shmz33+JZsLgrziypc1MhFcX5RvxnidreGpPmQn1ZDtrb7imxe/icrsnn5f16RzQPw
FMgzIM+BvACyB+QlkFdA9uG7eA3kAMghkCMgb4C8BfJum8w2UZI2Ubq5fLMrH63I5p3txxXZbLTH
K7L1ZgdjGpC+Ilvvdwk2wA2ZNm+0T1Zk60PQimw2yVMgz4A8B/ICyB6Ql0BeAdmH7+I1kAMgh0CO
gLwB8hbIuzTaAFnaAPnm25m2HtO8CL/VEH/zhjKV3d37i09KP66GhK27lPmQx6sh8Y73GXIXW3yl
JozpqzHp5kPd/bj43+JdKMMmzLAJM2zCDJsQyDMgz4G8ALIH5CWQV0D24bt4DeQAyCGQIyBvgLwF
8i6PNmGRNmG5+XY27wyPyrf3XCE7YfG57XH59qZjt1mkZhPG9PK3Nl2BTVdg0xXYdAU2HZBnQJ4D
eQFkD8hLIK+A7MN38RrIAZBDIEdA3gB5C+RdGW26rwpK8RW71zfwm5f80RptvsqPa7T5th+v0eZD
ScVRDVFfo82nh59WaHsnrND2Vlijrb2wRlubAdEzRM8RvUC0h+gloleI9vEbeo3oANEhoiNEbxC9
RfRuhuZ7Q3RZhrloi4f40XrQ5l0qwbvUeszsvWPxQfjxetBd71P0Rm7xRqUM6utB4lvVavhshxru
UMMdarhDAT1D9BzRC0R7iF4ieoVoH7+h14gOEB0iOkL0BtFbRO9maL5DnbZDb+yX3/rovkJ378fV
ZWl7h9hyP7r1i3bHflzdKN71aY1+teXHtfVXU/ejw/0I6AminxE9RfQM0XNELxDtIXqJ6BWifUSv
ER0gOkR0hOgNoreI3s3QfD9O2n6cME0nTNMJ03TCNIVRDVFfo60fKFdotjcAPVmhsLu1N2DUU0TP
ED1H9ALRHqKXiF4h2kf0GtEBokNER4jeIHqL6N0MzfeG1/aGJ2m6/DFzPej23evqpvDudTMmuDt+
0Fzf584wJfeBT/3rG935sX89SH3z8rhBAT1ZT297g8Kop4ieIXqO6AWiPUQvEb1CtI/oNaIDRIeI
jhC9QfQW0bsZmm/QoG3QgGEahO0YSLwtfwZd3+jOMA0kTOHDnTCor7+auh8D7kdAT1Zoth9h1FNE
zxA9R/QC0R6il4heIdpH9BrRAaJDREeI3iB6i+jdDM33o+b27UbrhmlrP0YM09WozY+Tj9do+1fq
K7Qxug0v7Gu08bU/Gfp5RE8Q/YzoKaJniJ4jeoFoD9FLRK8Q7SN6jegA0SGiI0RvEL1F9G6G5ntD
U/Z2Y3zD9q95rCzDNC3evZzhu9fqRnbnj6ZJSFN2I1u+e61ulO9M0/T33r3wFwiIniD6GdFTRM8Q
PUf0AtEeopeIXiHaR/Qa0QGiQ0RHiN4geovonQ1/pWDa7xQsY5ouf4nA9mMm+QZpejMo7t61H8mN
ynI7fntMt7/3iwTD3yQgeoLoZ0RPET1D9BzRC0R7iF4ieoVoH9FrRAeIDhEdIXqD6C2idzb83YJp
v1ywgllaMEsLZmnBLC2YpXBhXyPyl9Q0M+128S3eLf920mpQjOtHagrwSK3H5Lve4t2txB0/Uqsx
d9ue9Y3yXbZnPUh8qNbfQcHXUjO5zuDNaIXufuWMfMNLT+ZMeOXYjZYf7ZVB3anedv4yaTrROXhK
Vmj7KVmP2npK1mjrKVmjracEL+xrRJ4SzTi5iTwl8Nc5p8Vae4drPZF9C2s9ffuDEL3RUisog/p6
kPqUTMOnRDM0bvX32bb+NtEa3fnKefxelj7GCT6G3QcfkptBaffOh+Tv+Zj1N0leOM0cuIDPTcDn
JuBzE/C5CfjcwIV9jbZ+Ulsh9l1oP2+6SB4lt3yUbgYlu90QBTdEJAu5/Ay3HnTnjmA3gsARBvX1
IHVHxOFrqf185hI+Skl45RKJAIjq2799dMcrx24Eb0KJPEvwJvT3fhpbf+PkldN+bnAZn6WMz1LG
Zynjs5TxWYIL+xptP0t5+F1onzddIc/S8i8UrwZtdkSIuCMK+bEadoTwV1zYjZY/D63vc8c7eV+P
UfdDGb2Sk/YxeNqFJ2mF7nzdJvZZdRnnk/Chl95osZJtPUm760ma1A+985dJ+oT7aFodidn8auzH
Ndo8SY8RVUQNUZ+h+fykj5aPJre854+IHiOqiBqiPkPz+UmfIx9NE75+E84PUEXUEPUZms9P+mz2
aPI4P4/zA1QRNUR9hubzkz4CPZoCzi/g/ABVRA1Rn6H5/KQPN4+miPOLOD9AFVFD1GdoPj/pA8Oj
KeH8Es4PUEXUEPUZms9PiuVHU8b5ZZwfoIqoIeozNJ+fFLiPpoLzKzg/QBVRQ9RnaH64SIqxR34X
5rdGW/NDVBE1RH2G5vPT8sNjfnjMD0QVUUPU/TA/vJYf3uH8MD8QVUQNUffD/PBafnjMD4/5gagi
aoi6H+aH1/LDY354zA9EFVFD1P0wP7yWHx7zw2N+IKqIGqLuh/nhtfzwmB8e8wNRRdQQdT/MD6/l
h8f88JgfiCqihqj7YX54LT885ofH/EBUETVE3Q/zw2v54TE/POYHooqoIep+mB9By4+A+REwPxBV
RA1RD8P8CFp+BMyPgPmBqCJqiHoY5kfQ8iNgfgTMD0QVUUPUwzA/gpYfAfMjYH4gqogaoh6G+RG0
/AiYHwHzA1FF1BD1MMyPoOVHwPwImB+IKqKGqIdhfgQtPwLmR8D8QFQRNUQ9DPMjaPkRMD8C5gei
iqgh6mGYH0HLj4D5ETA/EFVEDVEPw/wIWn4EzI+A+YGoImqIehjmR9TyI2J+RMwPRBVRQ9TjMD+i
lh8R8yNifiCqiBqiHof5EbX8iJgfEfMDUUXUEPU4zI+o5UfE/IiYH4gqooaox2F+RC0/IuZHxPxA
VBE1RD0O8yNq+RExPyLmB6KKqCHqcZgfUcuPiPkRMT8QVUQNUY/D/IhafkTMj4j5gagiaoh6HOZH
1PIjYn5EzA9EFVFD1OMwP6KWHxHzI2J+IKqIGqIeh/mRtPxImB8J8wNRRdQQ9TTMj6TlR8L8SJgf
iCqihqinYX4kLT8S5kfC/EBUETVEPQ3zI2n5kTA/EuYHooqoIeppmB9Jy4+E+ZEwPxBVRA1RT8P8
SFp+JMyPhPmBqCJqiHoa5kfS8iNhfiTMD0QVUUPU0zA/kpYfCfMjYX4gqogaop6G+ZG0/EiYHwnz
A1FF1BD1NMyPpOVHwvxImB+IKqKGqKdhfmQtPzLmR8b8QFQRNUQ9D/Mja/mRMT8y5geiiqgh6nmY
H1nLj4z5kTE/EFVEDVHPw/zIWn5kzI+M+YGoImqIeh7mR9byI2N+ZMwPRBVRQ9TzMD+ylh8Z8yNj
fiCqiBqinof5kbX8yJgfGfMDUUXUEPU8zI+s5UfG/MiYH4gqooao52F+ZC0/MuZHxvxAVBE1RD0P
8yNr+ZExPzLmB6KKqCHqeZgfRcuPgvlRMD8QVUQNUS/D/ChafhTMj4L5gagiaoh6GeZH0fKjYH4U
zA9EFVFD1MswP4qWHwXzo2B+IKqIGqJehvlRtPwomB8F8wNRRdQQ9TLMj6LlR8H8KJgfiCqihqiX
YX4ULT8K5kfB/EBUETVEvQzzo2j5UTA/CuYHooqoIeplmB9Fy4+C+VEwPxBVRA1RL8P8KFp+FMyP
gvmBqCJqiHoZ5oftagFyPW4xw1u2NUXCKmGNsD5ni2lqOXI9DqaJSUJYJawR1udsMU0tTq7HwTQx
UAirhDXC+pwtpqmlyvU4mCbmCmGVsEZYn7PFNLVwuR4H08R4IawS1gjrc7aYppYx1+NgmpgyhFXC
GmF9zhbT1KLmehxME8OGsEpYI6zP2WKaWuJcj4NpYuYQVglrhPU5W0xTC57rcTBNjB7CKmGNsD5n
i2lq+XM9DqaJCURYJawR1uds0SgpppCRFDKSQsgqYY2wPmeLaYopZCSFjKQQskpYI6zP2WKaYgoZ
SSEjKYSsEtYI63O2mKaYQkZSyEgKIauENcL6nC2mKaaQkRQykkLIKmGNsD5ni2mKKWQkhYykELJK
WCOsz9limmIKGUkhIymErBLWCOtztpimmEJGUshICiGrhDXC+pwtpimmkJEUMpJCyCphjbA+Z4tp
iilkJIWMpBCySlgjrM/ZojVWTCFHUsiRFEJWCWuE9TlbTFNMIUdSyJEUQlYJa4T1OVtMU0whR1LI
kRRCVglrhPU5W0xTTCFHUsiRFEJWCWuE9TlbTFNMIUdSyJEUQlYJa4T1OVtMU0whR1LIkRRCVglr
hPU5W0xTTCFHUsiRFEJWCWuE9TlbTFNMIUdSyJEUQlYJa4T1OVtMU0whR1LIkRRCVglrhPU5W0xT
TCFHUsiRFEJWCWuE9TlbdEWLKTSRFJpICiGrhDXC+pwtpimmEDlab+RsPWGVsEZYt/H5ehMP2NtE
UogcsSesEtYI6zY+Zm/iOXsjB+2NnLQnrBLWCOs2Pm1v4nF7I+ftjRy4J6wS1gjrNj50b+KpeyPH
7o2cuyesEtYI6zY+e2/i4Xsjp++NHL8nrBLWCOs2PoJv4hl8I4fwjZzCJ6wS1gjrNj6Jb+JRfCNn
8Y0cxiesEtYI6zY+kG/iiXwjR/KNnMknrBLWCOs2Ppdv4sF8IyfzjRzNJ6wS1gjrNj6eb+L5fCMH
9I2c0CesEtYI6zY+pW/iMX0j5/SNHNQnrBLWCOs2Pqxv4ml9I8f1jZzXJ6wS1gjrNj6zb+KhfSOn
9o0c2yesEtYI6zY+um/i2X0jh/eNnN4nrBLWCOs2PsFv4hF+I2f4jRziJ6wS1gjrNj7Ib+JJfiNH
+Y2c5SesEtYI6zY+z2/igX4jJ/qNHOknrBLWCOs2PtZv4rl+Iwf7jZzsJ6wS1gjrNj7db+LxfiPn
+40c8CesEtYI6zY+5G/iKX8jx/yNnPMnrBLWCOs2Putv4mF/I6f9jRz3J6wS1gjrNj7yb+KZfyOH
/o2c+iesEtYI6zY++W/i0X8jZ/+NHP4nrBLWCOs2LgAwsQHASAWAkQ4AwiphjbBu4x4AE4sAjDQB
GKkCIKwS1gjrNq4DMLEPwEghgJFGAMIqYY2wbuNWABNrAYz0AhgpBiCsEtYI6zYuBzCxHcBIPYCR
fgDCKmGNsG7jjgATSwKMtAQYqQkgrBLWCOs2rgowsSvASFmAkbYAwiphjbBu48YAEysDjHQGGCkN
IKwS1gjrNi4OMLE5wEh1gJHuAMIqYY2wbuP+ABMLBIw0CBipECCsEtYI6zauETCxR8BIkYCRJgHC
KmGNsG7jNgET6wSM9AkYKRQgrBLWCOs2LhUwsVXASK2AkV4BwiphjbBu424BE8sFjLQLGKkXIKwS
1gjrNq4YMLFjwEjJgJGWAcIqYY2wbuOmAROrBox0DRgpGyCsEtYI6zYuHDCxccBI5YCRzgHCKmGN
sG7j3gETiweMNA/cstk0SQqR8gHC+pwtpimmUCIplEgKIauENcL6nC2mKaYQ6SEwUkRAWCWsEdZt
XEZgYhuBkToCI30EhFXCGmHdxp0EJpYSGGklMFJLQFglrBHWbVxNYGI3gZFyAiPtBIRVwhph3cYN
BSZWFBjpKDBSUkBYJawR1m1cVGBiU4GRqgIjXQWEVcIaYd3GfQUmFhYYaSwwUllAWCWsEdZtXFtg
Ym+BkeICI80FhFXCGmHdxu0FJtYXGOkvMFJgQFglrBHWbVxiYGKLgZEaAyM9BoRVwhph3cZdBiaW
GRhpMzBSZ0BYJawR1m1caWBip4GRUgMjrQaEVcIaYd3GzQYmVhsY6TYwUm5AWCWsEdZtXHBgYsOB
kYoDIx0HhFXCGmHdxj0HJhYdGGk6MFJ1QFglrBHWbVx3YGLfgZHCAyONB4RVwhph3catBybWHhjp
PTBSfEBYJawR1m1cfmBi+4GR+gMj/QeEVcIaYd3GHQgmliAYaUEwUoNAWCWsEdZtXIVgYheCkTIE
I20IhFXCGmHdxo0IJlYiGOlEMFKKQFglrBHWbVyMYGIzgpFqBCPdCIRVwhph3cb9CCYWJBhpSDBS
kUBYJawR1m1ck2BiT4KRogQjTQmEVcIaYd3GbQkm1iUY6UswUphAWCWsEdZtXJpgYmuCkdoEI70J
hFXCGmHdxt0JTuxOcKQ7wZHuBMIqYY2w7sbdCU7sTnCkO8GR7gTCKmGNsO7G3QlO7E5wpDvBke4E
wiphjbDuxt0JTuxOcKQ7wZHuBMIqYY2w7sbdCU7sTnCkO8GR7gTCKmGNsO7G3QlO7E5wpDvBke4E
wiphjbDuxt0JTuxOcKQ7wZHuBMIqYY2w7sbdCU7sTnCkO8GR7gTCKmGNsO7G3QlO7E5wpDvBke4E
wiphjbDuxt0JTuxOcKQ7wZHuBMIqYY2w7sbdCU7sTnCkO8GR7gTCKmGNsO7G3QlO7E5wpDvBke4E
wiphjbDuxt0JTuxOcKQ7wZHuBMIqYY2w7sbdCU7sTnCkO8GR7gTCKmGNsO7G3QlO7E5wpDvBke4E
wiphjbDuxt0JTuxOcKQ7wZHuBMIqYY2w7sbdCU7sTnCkO8GR7gTCKmGNsO7G3QlO7E5wpDvBke4E
wiphjbDuxt0JTuxOcKQ7wZHuBMIqYY2w7sbdCU7sTnCkO8GR7gTCKmGNsO7G3QlO7E5wpDvBke4E
wiphjbDuxt0JTuxOcKQ7wZHuBMIqYY2w7sbdCU7sTnCkO8GR7gTCKmGNsO7G3QlO7E5wpDvBke4E
wiphjbDuxt0JTuxOcKQ7wZHuBMIqYY2w7sbdCU7sTnCkO+GWzaZJUoh0JxDW52wxTTGFSHeCI90J
hFXCGmHdjbsTnNid4Eh3giPdCYRVwhph3Y27E5zYneBId4Ij3QmEVcIaYd2NuxOc2J3gSHeCI90J
hFXCGmHdjbsTnNid4Eh3giPdCYRVwhph3Y27E9xtd0K4n8g0H2yNdPLISR7p5ZFBHhnlkUkemeWR
RR15e6z52yPlNfLyGnl5jby8Rl5eIy+vkZfXyMtr5OU1CvIaBXmNgrxGQV6jIK9RkNcoyGsU5DUK
8hoFeY2ivEZRXqMor1GU1yjKaxTlNYryGkV5jaK8RlFeoySvUZLXKMlrlOQ1SvIaJXmNkrxGSV6j
JK9Rktcoy2uU5TXK8hpleY2yvEZZXqMsr1GW1yjLa5TlNSryGhV5jYq8RkVeoyKvUZHXqMhrVOQ1
KvIaFXWNpl11jaZddY2mXXWNpl11jaZddY2mXXWNpl11jaZddY2mXXWNpl15jUxeI5PXyOQ1MnmN
TF4jk9fI5DUyeY1MXiOT18jJa+TkNXLyGjl5jZy8Rk5eIyevkZPXyMlr5OQ1muQ1kj3DJHuGSfYM
k+wZJtkzTLJnmGTPMMmeYZI9wyR7hkn2DJPsGSbZM0yyZ5hkzzDJnmGSPcMke4ZJ9gyT7Bkm2TNM
smeYZM8wyZ5hkj3DJHuGSfYMk+wZJtkzTLJnmGTPMMmeYZI9wyR7hkn2DJPsGSbZM0yyZ5hkzzDJ
nmGSPcMke4ZJ9gyT7Bkm2TNMsmeYZM8wyZ5hkj3DJHuGSfYMk+wZJtkzTLJnmGTPMMmeYZI9wyR7
hkn2DJPsGSbZM0yyZ5hkzzDJnmGSPcMke4ZJ9gyT7Bkm2TN42TN42TN42TN42TN42TN42TN42TN4
2TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN4
2TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN4
2TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN4
2TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN4
2TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TN42TME2TME2TME
2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME
2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME
2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME
2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME
2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME2TME
2TME2TME2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE
2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE
2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE
2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE
2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TNE
2TNE2TNE2TNE2TNE2TNE2TNE2TNE2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk
2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk
2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk
2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk
2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk
2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TMk2TNk2TNk2TNk2TNk2TNk2TNk2TNk
2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk
2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk
2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk
2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk
2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TNk2TMU2TMU
2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU
2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU
2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU
2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU
2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU2TMU
2TMU2TMU2TMU2TPY7rdFw4OL305OLh8fXx7/8P2X89PPly++XJ6efb64+k9fjn89eXZ8/uvp54t7
/z67vLry4c7u9X1+OTu7PDn/+qev9z85/nD7h48nv1xej9q5d37zVa7//fLsy+ra1X33Ty5//3Lv
4v3xx5OvP5Xv3Ds7Pz35fHn89Ws/3Plydn55fnx6+XX0h/PjP08//3rv/LvTDw93zv/14Wbaf56d
/+d66j/8H1BLBwheW4fn+CEAADg6AQBQSwMEFAAICAgAW4BNUAAAAAAAAAAAAAAAACMAAAB4bC93
b3Jrc2hlZXRzL19yZWxzL3NoZWV0MS54bWwucmVsc43PSwrCMBAG4BN4hzB7k9aFiDTtRoRupR5g
SKYPbB4k8dHbm42i4MLlzM98w181DzOzG4U4OSuh5AUwssrpyQ4Szt1xvQMWE1qNs7MkYaEITb2q
TjRjyjdxnHxkGbFRwpiS3wsR1UgGI3eebE56FwymPIZBeFQXHEhsimIrwqcB9ZfJWi0htLoE1i2e
/rFd30+KDk5dDdn044XQAe+5WCYxDJQkcP7avcOSZxZEXYmvivUTUEsHCK2o602zAAAAKgEAAFBL
AwQUAAgICABbgE1QAAAAAAAAAAAAAAAAGAAAAHhsL3dvcmtzaGVldHMvc2hlZXQyLnhtbJ3d33Ia
RxbH8SfYd1BxH4nT/845LsuplWWxTmJblWx2r4mEbcoSqABbztsvghkG0Rh9tbmwrePuptO/bjT+
lJh5+fP325ujb6PZfDydnPbkuN87Gk2uptfjyafT3p//vvjJekfzxXByPbyZTkanvb9H897Pr/7x
8n46+zL/PBotjpYDTOanvc+Lxd2Lk5P51efR7XB+PL0bTZZ/83E6ux0ull/OPp3M72aj4fWq0+3N
Sej3y8ntcDzprUd4MSNjTD9+HF+NzqdXX29Hk8V6kNnoZrhYTn/+eXw3b0e7/V4Ndzu+mk3n04+L
46vpbTPScgZXJ6PvV6PVhOzRhG6vyIxuh7MvX+9+Wg55t5zFX+Ob8eLv1bw2w3w77X2dTV40Y/y0
mcZDnxfL13/x7fambfxdEpt3tZh+4o9m/13y/zeS9E9EdoZKw3ot+LSGV5uRbtkwm0SaLfLq5WrI
y9mrl9Ovi5vxZHQ5O5p/vV0u/t9no5vp/WlvuXGbwu/jT58XD4WTVy/vhp9Gf4wWf95dzpZfnWxG
Wf3hP+PR/Xzrz0cPm/qv6fTLwxdvr5shTqq2F6v4lzO4+jpfTG//NVq/oPSOrkcfh19vFq+nN/8d
Xy8+L2vpOMVN/ffp/aZxPl6NfjW9ma9+bQZr+/WObseT9e/D76vf79d/o8eSmo77u4SmS9h0CeVh
Eof6xKZP3PSRuJnf/i6p6ZI2XfypV8lNl9y9SjhWOdinNH1K1yc99TrW9LGuTzkOfrCPN3180+ep
BZB+m02/ex156nVkk2gXqT0VqbSZShdQOc56uFObkKStTk/8P7URSd7qY+VwpzYjKdXsTtb7e3Vs
zoeL4auXs+n90WzV+eEYhNV3nN1ztHyxhzb/XDaarzbysjpfVr+96r88+fYwatPibN1ivXoPhdfr
QtkUztcF2xTe7BYudguDdWGV48lyups5h2bO6VjzjycdqkmHnUmvW0i/m3XYnXXYnfVu4WK3MAg/
mHXczCyuXzds+pw1ldjNpKnkbipV5U1Vuagqg6ZSqumkzXTSuol202kqtrV26fHavW6aeDe/TaXr
lB93elN1utjTqTzuNFg3Cf2tJvq4ydumSbegvzSVbkF/bSrdFv2tqryrKu+ryoeqcrldebTEebPE
ed2ky+WsqXRb7XVT6WI4bypbu69qc1FVBk2lW+S360rs9vkvTUW65Wkq3RL+VlXeVZX3VeVDVbnc
rjxanrJZnrJuErcitp2z2jRJ680YvR+Od96DXjdNtnetyOM2502bcmCTNk3y9jA77xwXoM2gaaPr
98vjsvPfzhYuVUalyqhUGVWVd1XlfVX5UFUuy48y0k1Gum7SbaszfToS3RPJznqf69OR6J7l3nmp
C9BmoM+KRKtItIpEq0iqyruq8r6qfKgql/qjSGwTia2/6XYTPGsq3QRfN5Vu4POm0r01vqnaXFSV
QVPp3vbeWrU8Vi2PVctTVd5VlfdV5UNVubQfLY9vlsfrdxXZyfjMd/ewV3vYwduKP72H9w2z8031
wsEedriHHy3K8hpncy3XXye59b2oKR1chbZbOXSU24HCgXVoB9JD76+k0aB9NXacf2nHtGrLyNaV
rlRnqi1tHaq2tHWq2tLWsapbXdSlQVuqLxiXF4ibaYU9e3n3W2TbaBPj8l9bVYzrNlkObLHzdqBD
23nvQLv7uR0oH2g0aBvRGMMPY+yusCXWmzyC1Yl7NvnuWW8HOrjJ9w2Ud1cn7tnku8e9fbVnnvfu
6l7Wl6c5bi1Fqnd00ypt7eimtPUPjrZUtnZ01XHQlrROqLsilvVlYX70fui7OzrvZBZinVne88Za
7egMdvS+gao3pgyu/NpGz8ysux6WUm/f3QvgfUux7wq4eo8Gl8B7B6oOd9mzfavDTa+CHy9Fd9kp
Wm9frbev1ttX6+2r9fatOg7a0p7t2116idXbN1Qo0jTyNrOodWYGLi/aRgczM3CRTBoN2kbPzKy7
8BKvt6+DpfA9b5ppdykcvPvuG6g6yetG5dA3sEHbKKDvTf9qm3eb9W1b6jbYL3WrX+vSb20p1/zV
XcyFfnU6mtL26WhbbZ2OtrR1OtrS1umoOw7aUn06QkOJkg+znOw5OTsb/qxttNkuKVXbpW0jh97t
mkYHT87egXZPTjvQwZPTNnreyQmBLVyDk1tO15QOL1MA1zRNo4Onau9Au98USKNBoFd8j5cpsmWK
9ZGI9ZGI9ZGI9ZGI9ZGoOg7a0p4jkQ5O+aRrmGnDQhsqbWi0ocOGsU8bHn7H2Gp4+IRsNTy8R7Ya
0mQiTSbSZCJNJtJkIk0m0WQSTSbRZBJNJtFkEk0m0WQSTSbRZBJNJtNkMk0m02QyTSbTZDJNJtNk
Mk0m02QyTabQZApNptBkCk2m0GQKTabQZApNptBkCk1GaTJKk1GajNJklCajNBmlyShNRmkySpMx
mozRZIwmYzQZo8kYTcZoMkaTMZqM0WScJuM0GafJOE3GaTJOk3GajNNknCbjNBnp02ikT7ORPg1H
+jQd6dN4pE/zkT4NSPo0IenTiKSPMxKckeCMBGckOCPBGQnOSHBGgjMSnJHgjALO6Amx2m6JM3pC
KbZb4oywDgjmAcE+IBgIBAuBYCIQbASCkUCwEghmAsFOIBgKBEuBYCoQbAWCsUCwFgjmAsFeIBgM
BIuBYDIQbAaC0UCwGghmA8FuIBgOBMuBYDoQbAeC8UCwHgjmA8F+IBgQBAuCYEIQbAiCEUGwIghm
BMGOIBgSBEuCYEoQbAmCMUGwJgjmBMGeIBgUBIuCYFIQbAqCUUGwKghmBcGuIBgWBMuCYFoQbAuC
cUGwLgjmBcG+IBgYBAuDYGIQbAyCkUGwMghmBsHOELAzBOwMATtDwM4QsDME7AwBO0PAzhCwMwTs
DAE7Q8DOELAzBOwMATtDwM4QsDME7AwBO0PAzhCwMwTsDAE7Q8DOEPgPIfCfQuA/hsB/DoH/IAJ2
hoCdIWBnCNgZAnaGgJ0hYGcI2BkCdoaAnSFgZwjYGQJ2hoCdIWBnCNgZAnaGgJ0hYGcI2BkCdoaA
nSFgZwjYGQJ2hoCdIWBnCNgZAnaGgJ0hYGcI2BkCdoaAnSFgZwjYGQJ2hoCdIWBnCNgZAnaGgJ0h
YGcI2BkCdoaAnSFgZwjYGQJ2hoCdIWBnCNgZAnaGgJ0hYGcI2BkCdoaAnSFgZwjYGQJ2hoCdIWBn
CNgZAnaGgJ0hYGcI2BkCdoaAnSFgZ4jYGSJ2hoidIWJniNgZInaGiJ0hYmeI2BkidoaInSFiZ4jY
GSJ2hoidIWJniNgZInaGiJ0hYmeI2BkidoaInSFiZ4jYGSJ2hoidIWJniNgZIv/EA//IA//MwzM+
9IAz4h974J974B984J984B99wM4QsTNE7AwRO0PEzhCxM0TsDBE7Q8TOELEzROwMETtDxM4QsTNE
7AwRO0PEzhCxM0TsDBE7Q8TOELEzROwMETtDxM4QsTNE7AwRO0PEzhCxM0TsDBE7Q8TOELEzROwM
ETtDxM4QsTNE7AwRO0PEzhCxM0TsDBE7Q8TOELEzROwMETtDxM4QsTNE7AwRO0PEzhCxM0TsDBE7
Q8TOELEzROwMETtDxM6QsDMk7AwJO0PCzpCwMyTsDAk7Q8LOkLAzJOwMCTtDws6QsDMk7AwJO0PC
zpCwMyTsDAk7Q8LOkLAzJOwMCTtDws6QsDMk7AwJO0PCzpCwMyTsDAk7Q8LOkLAzJOwMCTtDws6Q
sDMk7AwJO0Pi91jgN1ngd1ngt1l4xn0WcEb8Tgv8Vgv8Xgv8ZgvYGRJ2hoSdIWFnSNgZEnaGhJ0h
YWdI2BkSdoaEnSFhZ0jYGRJ2hoSdIWFnSNgZEnaGhJ0hYWdI2BkSdoaEnSFhZ0jYGRJ2hoSdIWFn
SNgZEnaGhJ0hYWdI2BkSdoaEnSFhZ0jYGRJ2hoSdIWFnSNgZEnaGhJ0hYWdI2BkSdoaEnSFhZ0jY
GRJ2hoSdIWNnyNgZMnaGjJ0hY2fI2BkydoaMnSFjZ8jYGTJ2hoydIWNnyNgZMnaGjJ0hY2fI2Bky
doaMnSFjZ8jYGTJ2hoydIWNnyNgZMnaGjJ0hY2fI2BkydoaMnSFjZ8jYGTJ2hoydIWNnyNgZMnaG
jJ0hY2fI2BkydoaMnSFjZ8jYGTJ2hoydIWNnyPyujvy2jvy+jvzGjvzOjs+4tSPOiN/ckd/dkd/e
ETtDxs6QsTNk7AwZO0PGzpCxM2TsDBk7Q8bOkLEzZOwMGTtDxs6QsTNk7AwZO0PGzpCxM2TsDBk7
Q8bOkLEzZOwMGTtDxs6QsTNk7AwZO0PGzpCxM2TsDBk7Q8bOkLEzZOwMGTtDxs6QsTNk7AwZO0PB
zlCwMxTsDAU7Q8HOULAzFOwMBTtDwc5QsDMU7AwFO0PBzlCwMxTsDAU7Q8HOULAzFOwMBTtDwc5Q
sDMU7AwFO0PBzlCwMxTsDAU7Q8HOULAzFOwMBTtDwc5QsDMU7AwFO0PBzlCwMxTsDAU7Q8HOULAz
FOwMBTtDwc5QsDMU7AwFO0PBzlCwMxTsDAU7Q8HOULAzFOwMBTtDwc5QsDMU7AyFP0eCP0iCP0mC
P0qCP0uCP0ziGU+TwBnx50nwB0pgZyjYGQp2hoKdoWBnKNgZCnaGgp2hYGco2BkKdoaCnaFgZyjY
GQp2hoKdoWBnKNgZCnaGgp2hYGco2BkKdoaCnaFgZyjYGQp2hoKdoWBnKNgZCnYGxc6g2BkUO4Ni
Z1DsDIqdQbEzKHYGxc6g2BkUO4NiZ1DsDIqdQbEzKHYGxc6g2BkUO4NiZ1DsDIqdQbEzKHYGxc6g
2BkUO4NiZ1DsDIqdQbEzKHYGxc6g2BkUO4NiZ1DsDIqdQbEzKHYGxc6g2BkUO4NiZ1DsDIqdQbEz
KHYGxc6g2BkUO4NiZ1DsDIqdQbEzKHYGxc6g2BkUO4NiZ1DsDIqdQbEzKHYGxc6g2BkUO4NiZ1Ds
DMqfXMkfXcmfXckfXsmfXskfX4mdQZ/xAEucEX+EJXYGxc6g2BkUO4NiZ1DsDIqdQbEzKHYGxc6g
2BkUO4NiZ1DsDIqdQbEzKHYGxc6g2BkUO4NiZzDsDIadwbAzGHYGw85g2BkMO4NhZzDsDIadwbAz
GHYGw85g2BkMO4NhZzDsDIadwbAzGHYGw85g2BkMO4NhZzDsDIadwbAzGHYGw85g2BkMO4NhZzDs
DIadwbAzGHYGw85g2BkMO4NhZzDsDIadwbAzGHYGw85g2BkMO4NhZzDsDIadwbAzGHYGw85g2BkM
O4NhZzDsDIadwbAzGHYGw85g2BkMO4NhZzDsDIadwbAzGHYGw85g2BkMO4NhZzDsDIadwbAzGHYG
w85g2BkMO4NhZzDsDIadwbAzGHYGw85g2BkMO4NhZzDsDIadwbAzGHYGw85g2BkMO4NhZzDsDIad
wbAzGHYGx87g2BkcO4NjZ3DsDI6dwbEzOHYGx87g2BkcO4NjZ3DsDI6dwbEzOHYGx87g2BkcO4Nj
Z3DsDI6dwbEzOHYGx87g2BkcO4NjZ3DsDI6dwbEzOHYGx87g2BkcO4NjZ3DsDI6dwbEzOHYGx87g
2BkcO4NjZ3DsDI6dwbEzOHYGx87g2BkcO4NjZ3DsDI6dwbEzOHYGx87g2BkcO4NjZ3DsDI6dwbEz
OHYGx87g2BkcO4NjZ3DsDI6dwbEzOHYGx87g2BkcO4NjZ3DsDI6dwbEzOHYGx87g2BkcO4NjZ3Ds
DI6dwbEzOHYGx87g2BkcO4NjZ3DsDI6dwbEzOHYGx87g2BkcO4NjZ5D+09BwMv88Gi3Oh4vhq5d3
s/Fk8eFuMZ5O5su/uht+Gr0bzj6NJ/Ojv6aLZc/TXn81zsfpdDGaPXz1MP5oeL354mb0cbFq1Tua
rV9l9efF9K7p24z7x2jx9e5ofjW8GT38q7x3NJ2NR5PF8OG1T3t309liNhwvHlpfz4b348mno9mL
8fVpb/b2ej3t++nsy2rqr/4HUEsHCL96A/11EQAAkL4AAFBLAwQUAAgICABbgE1QAAAAAAAAAAAA
AAAAIwAAAHhsL3dvcmtzaGVldHMvX3JlbHMvc2hlZXQyLnhtbC5yZWxzjc9LCsIwEAbgE3iHMHuT
tgsRadqNCN1KPcCQTB/YJiGJj97ebBQLLlzO/Mw3/GX9nCd2Jx9GayTkPANGRlk9ml7CpT1t98BC
RKNxsoYkLBSgrjblmSaM6SYMowssISZIGGJ0ByGCGmjGwK0jk5LO+hljGn0vHKor9iSKLNsJ/21A
tTJZoyX4RufA2sXRP7btulHR0arbTCb+eCG0x0cqlkj0PUUJnL93n7DgiQVRlWJVsXoBUEsHCIUB
9RW0AAAAKgEAAFBLAwQUAAgICABbgE1QAAAAAAAAAAAAAAAAEwAAAHhsL3RoZW1lL3RoZW1lMS54
bWzNV1tv2jAU/gX7D5bf19wIAQRULRTtYdOksWnPJnESr44T2aZd//0cJxDn1lYrlQoP2MffOf7O
xT5mef03o+ABc0FytoLOlQ0BZmEeEZas4K+fu88zCIRELEI0Z3gFn7CA1+tPS7SQKc4wUOpMLNAK
plIWC8sSoRIjcZUXmKm1OOcZkmrKEyvi6FGZzajl2vbUyhBhsNbnr9HP45iEeJuHxwwzWRnhmCKp
qIuUFAIChjLFcZ9iLAVcn0jeUVxqiFIQUr4PNfMeNrp3yh/Bk8OGcvCA6Ara+gOt9dI6A6js43b6
U+NqQHTvvmTPrez1cR17GoDCUHnR39u/nd9u/RprgKph3/bdNth6Tgtv2Pd6+Bu//LbwXoOfDHDf
ND4aoGro9/CTSeBuJi283+CnPXxg32wnQQuvQSkl7L4fcX/qbU7eniFxTr+8DG9QllE5lT6TY3WU
oT853ymATq4qTwbkU4FjFCrcBlFy4KTcAC0wGlsJxfCK1TGfEfauezXmLdNpHYKsHYHv+njqCMSE
0r18ovir0MRETkm0U0I90UrngBepGtbbtXAJR3oMeC5/E5nuU1SobRy9QyJq04kARS5U3uCobR2a
Y/Ytjyqp45zOoFJAspHb/lmuAikr6TRoivlsXs8SYRLwtdHXkzA2a5PwBkgE3utIOPalWMwHWMyc
51hYRlbUoQGo7CD+pGIERIgojso8Vfqn7F4802PBbLvtDrg3n1ws0y0SRrm1SRhlmKIId8UXzvV8
Ppxqd5BGMHuPXFv9u4Gy9gw8qjPn+cpMiIoVjNWlpoZZoewJlkCAaKIeKqGsA/0/N0vBhdwikVYw
vVT5nxGJOaAkU7VupoGyhpvjBvbHJTe3P17krG6ScRzjUI5Imqlaq4wMrr4RXE7yoyK9T6NHcKBH
/gOpQPmBUwYwIkKeoxkRbhR3E8XOdVUfxYHXnn7M0CJFdUcxL/MKrsdnOoYfmmnXK2sohIdkd4mu
+7JS59IcaSDB6C32fk3eYOUNs/IH77r5zH6+S7y9IRjUZsPUvGFqY73jgg8CY7vpSNzc0Wy+sRt0
q9Yy3pV61vkDd5Ks/wFQSwcIuDMBxSoDAAC5DgAAUEsDBBQACAgIAFuATVAAAAAAAAAAAAAAAAAU
AAAAeGwvc2hhcmVkU3RyaW5ncy54bWyFks1OwzAQhJ+Ad7B8b52mpdAqcaWmQCVaCal/Z5MsjcGx
g9eJ6NvjwgEpjsTR385oZq1NFl+VIi1YlEandDSMKAGdm0Lqc0oP+8fBPSXohC6EMhpSegGkC36T
IDrirRpTWjpXzxnDvIRK4NDUoP3kzdhKOP+0Z4a1BVFgCeAqxeIomrJKSE1JbhrtfOx4Rkmj5WcD
2S+JJ5QnKHnieByNZmQri0IB2eWlMSphjifsOv1RXHvMsRa5r+eDEGwLlJ+y7LBbEdIR8ydpFZKl
wA9wr0IpsgFxbqArW5oLsswMHor/tSvhAtZil2xMLpz/5S7fyypwn57JqMsyv1otu3QNqgqitkY7
oVoZZK3B5o2CwLCCdxCB+kVqo4JuR7BFX+E4aCGtIEfpr6dHPe5hkx5228OmPeyuh93/MebvlX8D
UEsHCCXINwU/AQAA7QIAAFBLAwQUAAgICABbgE1QAAAAAAAAAAAAAAAADQAAAHhsL3N0eWxlcy54
bWztXFuP2jgU/gX7HyJrH8vkwr0Cqu5ss9qX7kNnpUqlDyFxwGoSo8TMQn997RgIDM7EBOfCaBlp
Esf2d75zfM7xhcxMPmzDQHuGcYJwNAXmgwE0GLnYQ9FyCv59sjsjoCXEiTwnwBGcgh1MwIfZb5OE
7AL4ZQUh0ShClEzBipD1e11P3BUMneQBr2FEa3wchw6hxXipJ+sYOl7COoWBbhnGQA8dFAGO8H5r
9hz3AidEbowT7JMHF4c69n3kwkuksT7WHfeAFF7CCOiETvxjs+5Q2LVD0AIFiOxSVmA2iTahHZJE
c/EmIlPQPT7S+OVvjxpr0AMaB3zEHrXNt987PWP83Zt3wjCcd3Y7oAu79c+7efQz10LWR/Pm7+ba
bpfbdXAh0R4ZxvcU4t0R5AxF3+sym/g4ylQaA/5gNkl+as9OQNHZ6NMOLg5wrMXLxRTYtpF+UjZO
CHnDRydAixil4ByC/17oGZhlqASzFIKZA5VgPZVgt6qpDCifFaHhRB3PvIWQLEZ6YX6LguDot0PA
H8wmNGoJjCObFrT9/dNuTYEjmqk4TNquoHWAlivyV+zs5LskOEAe47F8PLXwnx/ZD4NZ5FXoJ5g3
SrPtT/3xSCAtq1Ao7dH+ZNldgbSsQqluzF+Fuh0qFEuz7RxpvEIoLb1Q/1zg2KMz6MFDrR44PNMP
N7NJAH2ipbPmFITQQ5sQ5AaozhrPJjHzTFokeC3dk7ZlMgmhkyUtHqSrYaEXQeuVkdbLEZGmkLau
jHUJGoUqKhhGaQje/LqhUQt+iwXVMKk3eKsYmuZ51BSOagecrOgeRWq4JXtcKlfQQaBaQQ/lnnyd
auq5VjUIbWAqGw3NeoB+o8dWkcmaYnFDHqubcvXB3ngeqzBBX6whWs73fy9TpNz+hu7uXBgEXxjM
V/+4xTMp1NbXeBt2MmcAjW0GD7c4Ivvb7PCOFpz1Oth9DNAyCiGH4Y9szEuMyak4LvxE7rBXTvDW
l2QwmziHSo0dsaJo+Q8TlXZOVjGKfjxhG5G0/Axjglx2dsPNB7T/Ymf9BLdpNVNm67+ga2Z0LVm6
f2DO4MiVAghtdybJEkoyr5OUg90t1iI9HC40e55AXvq8CRcwttPz3peDs8Ix+klbM+u79AGMxQbv
lTDDFUTLUJKwXt2UxFaymqTUvxcrdZukNGgfJYmIa0tyEE8er1svLycOVWT2HOzR/eRbsUl7pUwq
oXbdzj1uHyXzxOTdjFO/gjWFaRaLaosjynCtfais9nESB+ygVMCaJ0ubnixYSVcUi7rS61WC1xjm
/YptaxaLaiDMX9l/HVpk+y+zOCtIW1HdyL4BFQoTW67HjNoxL3SFCa/Z2C7DqUwyk87wVSvcq1Lh
frHC6Utod5i+JFRre/pqVgUxp4GEx7QkfTXsAVccisq7hDgbXLm0ycsGQxXrpuIdav5CaXCXmUZC
tbZnmmZVEHMa371ZrTI7xjtZrFST3hrWSYEK4iEfljskkAiBlky2YrVfX6Xmfh93sm0bqPQC4Za+
CT+vTMP6/LzhtULLrdPC+VRMqa7NvAqj3k82zJn43/am/S0uCF7qJB5t6+5XLTJ2bklslVlTS77G
VOuSsCrGZSlIDW9th8xv4WDAKpO8ymz/mlhCVpHtxV46KreJaDgpNzUbNhEr9fmCcf0Xq3XNQEbF
+Vzfv+B78prx2UvGx6eZZPYX01PwmSkbAG2xQQFBEa87e3+YYnrb7NVhXpv924bZL1BLBwhjTdWk
FQUAAPtBAABQSwMEFAAICAgAW4BNUAAAAAAAAAAAAAAAAA8AAAB4bC93b3JrYm9vay54bWydkllu
wjAURVfQPVj+DyYIKhoRkOgkfqpKbRdg7Bew4iHyc2jYfU2AqBSpjfrl8R0f23e2aIwmO/ConM1p
OhhSAlY4qewmpx/vT8mUEgzcSq6dhZzuAelifjP7dL5cO1eSWG8xp9sQqowxFFswHAeuAhtXCucN
D3HoNwwrD1ziFiAYzUbD4S0zXFl6JGS+D8MVhRLw4ERtwIYjxIPmIdrjVlV4ppnmCmeU8A5dEQbC
mRMpGggGjYBWaHohZEQfI8N9WVdJRFbRYq20CvvWq8Psclp7m50YSadxqMni+dnO6PPmJh338756
zDt2d2HfpJP/kdIhS9MfqDG/fov+Wlx0JNMP0/3IKSLzLm6vns1nLR9P7SGdIQZzp1CtNVBiuYnD
pdsjuXfJoyRLjiWENdeavMVTZX3Y1dauZIw8JT5TseNXckzZ79Rn5TX+ARx9A04OQHb2lVAoC/Il
ojDOC65Fex92vt38C1BLBwh2N1TAZwEAAI8DAABQSwMEFAAICAgAW4BNUAAAAAAAAAAAAAAAABoA
AAB4bC9fcmVscy93b3JrYm9vay54bWwucmVsc72STWrDMBCFT9A7iNnXsp22lBI5mxLItk0PIKyx
ZWJLQpr++PadNjR1IJguTFfiPTHvfWi03nwMvXjDmDrvFBRZDgJd7U3nWgUv++31PYhE2hnde4cK
Rkywqa7WT9hr4plku5AEh7ikwBKFBylTbXHQKfMBHd80Pg6aWMZWBl0fdIuyzPM7GacZUJ1lip1R
EHemALEfA/4l2zdNV+Ojr18HdHShQhLPIgfq2CIp+JZHs8g4DORlhnJJhkRjz294gjjqufrVovVW
RzTPFHnBU4qpPQdzsyTMu4+HZBHpF+RkfaHyMbuY23+GKX9g5Nn3rz4BUEsHCD/yKLPyAAAARgMA
AFBLAwQUAAgICABbgE1QAAAAAAAAAAAAAAAACwAAAF9yZWxzLy5yZWxzjc9BDoIwEAXQE3iHZvZS
cGGMobAxJmwNHqC2QyFAp2mrwu3tUo0Ll5P5836mrJd5Yg/0YSAroMhyYGgV6cEaAdf2vD0AC1Fa
LSeyKGDFAHW1KS84yZhuQj+4wBJig4A+RnfkPKgeZxkycmjTpiM/y5hGb7iTapQG+S7P99y/G1B9
mKzRAnyjC2Dt6vAfm7puUHgidZ/Rxh8VX4kkS28wClgm/iQ/3ojGLKHAq5J/PFi9AFBLBwikb6Eg
sgAAACgBAABQSwMEFAAICAgAW4BNUAAAAAAAAAAAAAAAABMAAABbQ29udGVudF9UeXBlc10ueG1s
xVTbagIxEP2C/sOS12KiPpRSXH3o5bEt1H7AdDPrBnMjE29/32xWC5UtVFB8ye1kzjmZDDOZbY0u
1hhIOVuyER+yAm3lpLKLkn3OXwb3rKAIVoJ2Fku2Q2Kz6c1kvvNIRQq2VLImRv8gBFUNGiDuPNqE
1C4YiGkbFsJDtYQFivFweCcqZyPaOIgtB5tOnrCGlY7FY3feUpcMvNeqgph8iUTGiudtAjub7V78
I25t5ZGZwd4ID6jzHWqUp9tjgYRSq/CWMhOUxJMkXF2rCqWrViaFcPIBQVKDGI3mGxeWed1pvkOI
r2ASqdhq8QOSyNOI7196ZR/jy/mgBgLKjxhSwVGfl18XzulDBtgkzj7NPUSHxVn/4QTdS+Y97jT2
Jzwj51SOqS1gn1QGuvGCpZ5nbkDZv2r9y7nlQV/kzjb9BlBLBwhRU+zTPwEAABkFAABQSwECFAAU
AAgICABbgE1QB2JpgwUBAAAHAwAAGAAAAAAAAAAAAAAAAAAAAAAAeGwvZHJhd2luZ3MvZHJhd2lu
ZzEueG1sUEsBAhQAFAAICAgAW4BNUAdiaYMFAQAABwMAABgAAAAAAAAAAAAAAAAASwEAAHhsL2Ry
YXdpbmdzL2RyYXdpbmcyLnhtbFBLAQIUABQACAgIAFuATVBeW4fn+CEAADg6AQAYAAAAAAAAAAAA
AAAAAJYCAAB4bC93b3Jrc2hlZXRzL3NoZWV0MS54bWxQSwECFAAUAAgICABbgE1QrajrTbMAAAAq
AQAAIwAAAAAAAAAAAAAAAADUJAAAeGwvd29ya3NoZWV0cy9fcmVscy9zaGVldDEueG1sLnJlbHNQ
SwECFAAUAAgICABbgE1Qv3oD/XURAACQvgAAGAAAAAAAAAAAAAAAAADYJQAAeGwvd29ya3NoZWV0
cy9zaGVldDIueG1sUEsBAhQAFAAICAgAW4BNUIUB9RW0AAAAKgEAACMAAAAAAAAAAAAAAAAAkzcA
AHhsL3dvcmtzaGVldHMvX3JlbHMvc2hlZXQyLnhtbC5yZWxzUEsBAhQAFAAICAgAW4BNULgzAcUq
AwAAuQ4AABMAAAAAAAAAAAAAAAAAmDgAAHhsL3RoZW1lL3RoZW1lMS54bWxQSwECFAAUAAgICABb
gE1QJcg3BT8BAADtAgAAFAAAAAAAAAAAAAAAAAADPAAAeGwvc2hhcmVkU3RyaW5ncy54bWxQSwEC
FAAUAAgICABbgE1QY03VpBUFAAD7QQAADQAAAAAAAAAAAAAAAACEPQAAeGwvc3R5bGVzLnhtbFBL
AQIUABQACAgIAFuATVB2N1TAZwEAAI8DAAAPAAAAAAAAAAAAAAAAANRCAAB4bC93b3JrYm9vay54
bWxQSwECFAAUAAgICABbgE1QP/Ios/IAAABGAwAAGgAAAAAAAAAAAAAAAAB4RAAAeGwvX3JlbHMv
d29ya2Jvb2sueG1sLnJlbHNQSwECFAAUAAgICABbgE1QpG+hILIAAAAoAQAACwAAAAAAAAAAAAAA
AACyRQAAX3JlbHMvLnJlbHNQSwECFAAUAAgICABbgE1QUVPs0z8BAAAZBQAAEwAAAAAAAAAAAAAA
AACdRgAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLBQYAAAAADQANAHcDAAAdSAAAAAA--0000000000008d0c13059e7e3cd3--
