------=_Part_2979905_202612624.1581660673653
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Sure !!!

Regards 
Karim NinoCharter BrosOffice manager925-497-2376 

-----Original Message-----
From: Juana Harris <juanaharrisdht@att.net>
To: charterbros@aol.com <charterbros@aol.com>
Sent: Thu, Feb 13, 2020 7:38 pm
Subject: Re: April 3 slide ranch

Hi Nino,They are still confirming dates. I am attaching a different trip for 29 pax from 9a to 3p Daly City to SF. Can you do this one instead?Thank You, 
***********New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!************D Harris Tours Inc. 
P.O. Box 5961
Vallejo, CA 94591 
415-902-8542 (Main) 
707-342-9853 (Billing)
800-853-4006 (Fax) 
Customer Portal: https://dharristours.simpsf.com

*ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.
**I'm only human and if I forget to respond, please let me know! 

    On Thursday, February 13, 2020, 03:16:53 PM PST, charterbros@aol.com <charterbros@aol.com> wrote:  
 
 Hi ,We can . 

Regards 
Karim NinoCharter BrosOffice manager925-497-2376 

-----Original Message-----
From: Juana Harris <juanaharrisdht@att.net>
To: charterbros <charterbros@aol.com>
Sent: Thu, Feb 13, 2020 3:13 pm
Subject: April 3 slide ranch

Hi Nino,
Can you hello with the first day?



D Harris Tours 
415-902-8542
PO Box 5961
Vallejo Ca
  
------=_Part_2979905_202612624.1581660673653
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit


<div style="color:black;font: 10pt Arial, Helvetica, sans-serif;">Sure !!!<br>
<br>

<div style="clear:both">
<div style="font-family:helvetica, arial;font-size:13.3333px;">
<div>
<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i style="font-size:12pt;"><span style="font-size:10pt;font-family:Arial, sans-serif;">Regards&nbsp;</span></i></div>
</div>

<div>
<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;"><br>
</span></i></div>

<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i style="font-size:12pt;"><span style="font-size:10pt;font-family:Arial, sans-serif;">Karim Nino</span></i></div>

<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;">Charter Bros</span></i><span style="font-size:10pt;font-family:Arial, sans-serif;"></span></div>
</div>

<div>
<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;">Office manager</span></i><span style="font-size:10pt;font-family:Arial, sans-serif;"></span></div>
</div>

<div>
<div class="MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;">925-497-2376</span></i><span style="font-size:10pt;font-family:Arial, sans-serif;"></span></div>
</div>
</div>

<div class="MsoNormal" style="margin:0in 0in 12pt;font-size:12pt;font-family:New serif;"><span style="font-size:10pt;font-family:Arial, sans-serif;">&nbsp;</span></div>
</div>
<br>
<br>

<div style="font-family:helvetica,arial;font-size:10pt;color:black">-----Original Message-----<br>
From: Juana Harris &lt;juanaharrisdht@att.net&gt;<br>
To: charterbros@aol.com &lt;charterbros@aol.com&gt;<br>
Sent: Thu, Feb 13, 2020 7:38 pm<br>
Subject: Re: April 3 slide ranch<br>
<br>

<div id="yiv6307119329">
<div>
<div class="yiv6307119329ydpac568bd8yahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;">
<div>
<div dir="ltr">Hi Nino,</div>

<div dir="ltr">They are still confirming dates. I am attaching a different trip for 29 pax from 9a to 3p Daly City to SF. Can you do this one instead?</div>

<div dir="ltr">Thank You,&nbsp;</div>

<div><br clear="none"></div>

<div class="yiv6307119329ydpac568bd8signature">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;">
<div>***********</div>

<div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div>

<div dir="ltr">************</div>

<div dir="ltr">D Harris Tours Inc. <br clear="none">P.O. Box 5961<br clear="none">Vallejo, CA 94591 <br clear="none">415-902-8542 (Main) <br clear="none">707-342-9853 (Billing)<br clear="none">800-853-4006 (Fax) <br clear="none">Customer Portal: https://dharristours.simpsf.com<br clear="none"><br clear="none">*<span><span style="color:rgb(0, 0, 0);font-family:Helvetica, Arial, sans-serif;font-size:16px;">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div>

<div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br clear="none"></div>

<div dir="ltr">**I'm only human and if I forget to respond, please let me know!</div>
</div>
</div>
</div>


<div><br clear="none"></div>

<div><br clear="none"></div>


        </div>

<div class="yiv6307119329yqt8588923511" id="yiv6307119329yqt13742">
<div class="yiv6307119329ydp7fc88d75yahoo_quoted" id="yiv6307119329ydp7fc88d75yahoo_quoted_2062664845">

<div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;color:#26282a;">


<div>
                    On Thursday, February 13, 2020, 03:16:53 PM PST, charterbros@aol.com &lt;charterbros@aol.com&gt; wrote:
                </div>


<div><br clear="none"></div>


<div><br clear="none"></div>


<div>
<div id="yiv6307119329ydp7fc88d75yiv1546707976">
<div>
<div style="color:black;font-style:normal;font-weight:normal;font-stretch:normal;font-size:10pt;line-height:normal;font-family:Arial, Helvetica, sans-serif;">Hi ,

<div>We can .&nbsp;<br clear="none">
<br clear="none">


<div style="clear:both;">

<div style="font-family:helvetica, arial;font-size:13.3333px;">

<div>

<div class="yiv6307119329ydp7fc88d75yiv1546707976MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i style="font-size:12pt;"><span style="font-size:10pt;font-family:Arial, sans-serif;">Regards&nbsp;</span></i></div>

</div>



<div>

<div class="yiv6307119329ydp7fc88d75yiv1546707976MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;"><br clear="none">
</span></i></div>



<div class="yiv6307119329ydp7fc88d75yiv1546707976MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i style="font-size:12pt;"><span style="font-size:10pt;font-family:Arial, sans-serif;">Karim Nino</span></i></div>



<div class="yiv6307119329ydp7fc88d75yiv1546707976MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;">Charter Bros</span></i><span style="font-size:10pt;font-family:Arial, sans-serif;"></span></div>

</div>



<div>

<div class="yiv6307119329ydp7fc88d75yiv1546707976MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;">Office manager</span></i><span style="font-size:10pt;font-family:Arial, sans-serif;"></span></div>

</div>



<div>

<div class="yiv6307119329ydp7fc88d75yiv1546707976MsoNormal" style="margin:0in 0in 0.0001pt;font-size:12pt;font-family:New serif;"><i><span style="font-size:10pt;font-family:Arial, sans-serif;">925-497-2376</span></i><span style="font-size:10pt;font-family:Arial, sans-serif;"></span></div>

</div>

</div>



<div class="yiv6307119329ydp7fc88d75yiv1546707976MsoNormal" style="margin:0in 0in 12pt;font-size:12pt;font-family:New serif;"><span style="font-size:10pt;font-family:Arial, sans-serif;">&nbsp;</span></div>

</div>

<br clear="none">
<br clear="none">


<div class="yiv6307119329ydp7fc88d75yiv1546707976yqt5432372988" id="yiv6307119329ydp7fc88d75yiv1546707976yqtfd32686">
<div style="font-family:helvetica, arial;font-size:10pt;color:black;">-----Original Message-----<br clear="none">
From: Juana Harris &lt;juanaharrisdht@att.net&gt;<br clear="none">
To: charterbros &lt;charterbros@aol.com&gt;<br clear="none">
Sent: Thu, Feb 13, 2020 3:13 pm<br clear="none">
Subject: April 3 slide ranch<br clear="none">
<br clear="none">


<div dir="ltr">Hi Nino,<br clear="none">
</div>



<div dir="ltr">Can you hello with the first day?<br clear="none">
</div>



<div dir="ltr"><br clear="none">
</div>

<br clear="none">
<br clear="none">
D Harris Tours <br clear="none">
415-902-8542<br clear="none">
PO Box 5961<br clear="none">
Vallejo Ca
<br clear="none">


</div>

</div>
</div>

<div class="yiv6307119329ydp7fc88d75yiv1546707976yqt5432372988" id="yiv6307119329ydp7fc88d75yiv1546707976yqtfd80647">
</div>
</div>

<div class="yiv6307119329ydp7fc88d75yiv1546707976yqt5432372988" id="yiv6307119329ydp7fc88d75yiv1546707976yqtfd69579">
</div>
</div>
</div>
</div>

            </div>

        </div>
</div>
</div>
</div>
</div>
</div>

------=_Part_2979905_202612624.1581660673653--
