--00000000000034e56e059e8e1f44
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thank you!

On Fri, Feb 14, 2020 at 10:43 AM Juana Harris <juanaharrisdht@att.net>
wrote:

> Good morning,
> Yes, we can accommodate and I will send a quote shortly.
> Thank you!
> Patrick
>
> D Harris Tours
> 415-902-8542
> PO Box 5961
> Vallejo Ca
>
> On Feb 14, 2020, at 10:34 AM, Yasmin Lopez <yasminlopez@slusd.us> wrote:
>
> ﻿
> Good morning,
>
> I am trying to get a quote for a charter bus for 20 people. We would need
> it for March 7th 2020 from 8:00am to 4:00pm from Lincoln High School 2600
> Teagarden St. San Leandro, Ca. 94577 to 11711 Alta Mesa Rd. Galt, Ca. 95632
>
> Thank you
>
>
> *Yasmin Lopez*
> *San Leandro Unified School District*
> *yasminlopez@slusd.us <yasminlopez@slusd.us>*
> *(510)618-4460*
>
>

-- 
*Yasmin Lopez*
*San Leandro Unified School District*
*yasminlopez@slusd.us <yasminlopez@slusd.us>*
*(510)618-4460*

--00000000000034e56e059e8e1f44
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Thank you!</div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Fri, Feb 14, 2020 at 10:43 AM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir="auto">Good morning,<div>Yes, we can accommodate and I will send a quote shortly.</div><div>Thank you!</div><div>Patrick<br><br><div dir="ltr">D Harris Tours <div>415-902-8542<br><div>PO Box 5961</div><div>Vallejo Ca</div></div></div><div dir="ltr"><br><blockquote type="cite">On Feb 14, 2020, at 10:34 AM, Yasmin Lopez &lt;<a href="mailto:yasminlopez@slusd.us" target="_blank">yasminlopez@slusd.us</a>&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿<div dir="ltr">Good morning,<div><br></div><div>I am trying to get a quote for a charter bus for 20 people. We would need it for March 7th 2020 from 8:00am to 4:00pm from Lincoln High School 2600 Teagarden St. San Leandro, Ca. 94577 to 11711 Alta Mesa Rd. Galt, Ca. 95632<br clear="all"><div><br></div>Thank you</div><div><br></div><div> <br><div dir="ltr"><div dir="ltr"><i>Yasmin Lopez</i><div><b style="color:rgb(0,0,0);font-family:&quot;trebuchet ms&quot;,sans-serif"><i>San Leandro Unified School District</i></b><br></div><div><b style="color:rgb(0,0,0);font-family:&quot;trebuchet ms&quot;,sans-serif"><i><a href="mailto:yasminlopez@slusd.us" target="_blank">yasminlopez@slusd.us</a></i></b></div><div><b style="color:rgb(0,0,0);font-family:&quot;trebuchet ms&quot;,sans-serif"><i>(510)618-4460</i></b></div></div></div></div></div>
</div></blockquote></div></div></blockquote></div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature"><div dir="ltr"><i>Yasmin Lopez</i><div><b style="color:rgb(0,0,0);font-family:&quot;trebuchet ms&quot;,sans-serif"><i>San Leandro Unified School District</i></b><br></div><div><b style="color:rgb(0,0,0);font-family:&quot;trebuchet ms&quot;,sans-serif"><i><a href="mailto:yasminlopez@slusd.us" target="_blank">yasminlopez@slusd.us</a></i></b></div><div><b style="color:rgb(0,0,0);font-family:&quot;trebuchet ms&quot;,sans-serif"><i>(510)618-4460</i></b></div></div></div>

--00000000000034e56e059e8e1f44--
