--_004_BYAPR09MB334961C253D641033FC26DECC6150BYAPR09MB3349namp_
Content-Type: multipart/alternative;
	boundary="_000_BYAPR09MB334961C253D641033FC26DECC6150BYAPR09MB3349namp_"

--_000_BYAPR09MB334961C253D641033FC26DECC6150BYAPR09MB3349namp_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Good morning Patrick,
Pls book or let us know if unable to accommodate.

Thank you!  Rose



Date of Trip:

Saturday, March 07, 2020        <--click in field & use drop-down calendar date-picker

Type of Bus:

MINI-COACH

List Wheelchairs separately below...

Pickup Time:

10:00 am

Pickup Location:

Name & Street Address

YES Nature to Neighborhoods

3029 Macdonald Ave Richmond, CA 94804

Destination:

Name & Street Address

Big Break Regional Park, 69 Big Break Way, Oakley

Return Time:

4:00 pm

Return drop to center - Not time leaving park

Passenger Count:

Adults:  18       Pre-K thru 3rd grade:

Grade 4 and above:

Total: 18

On-Trip Contact+Cell Phone:  Kelsey Gielen 626.608.8340






[https://www.ebparks.org/images/Assets/eMail-Sig-2017-EBRPD.png]


 Rose Schwarz

 Senior Office Specialist  | Community Services / Volunteers Redwood

 East Bay Regional Park District

 7867 Redwood Road, Oakland, CA 94619

 T: 510-544-2205| F: 510-482-0182

  RSchwarz@ebparks.org<mailto:RSchwarz@ebparks.org> | www.ebparks.org<http://www.ebparks.org>


STATEMENT OF CONFIDENTIALITY | This electronic message and any files or attachments transmitted with it may be confidential, privileged, or proprietary information of the East Bay Regional Park District. The information is solely for the use of the individual or entity to which it was intended to be addressed. If the reader of this message is not the intended recipient, you are hereby notified that use, distribution, or copying of this e-mail is strictly prohibited. If you received this e-mail in error, please notify the sender immediately, destroy any copies, and delete it from your system.

P Please consider the environment before you print


--_000_BYAPR09MB334961C253D641033FC26DECC6150BYAPR09MB3349namp_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Gill Sans MT";
	panose-1:2 11 5 2 2 1 4 2 2 3;}
@font-face
	{font-family:Webdings;
	panose-1:5 3 1 2 1 5 9 6 7 3;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Verdana",sans-serif;
	color:#0D0D0D;}
p.TableParagraph, li.TableParagraph, div.TableParagraph
	{mso-style-name:"Table Paragraph";
	mso-style-priority:1;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:6.4pt;
	margin-bottom:.0001pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Gill Sans MT",sans-serif;}
MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="#0563C1" vlink="#954F72">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D">Good morning Patrick,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D">Pls book or let us know if unable to accommodate.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D">Thank you!&nbsp; Rose<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D"><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="margin-left:6.5pt;border-collapse:collapse;border:none">
<tbody>
<tr style="height:17.1pt">
<td width="124" valign="top" style="width:109.4pt;border:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:17.1pt">
<p class="TableParagraph" style="mso-margin-top-alt:1.45pt;margin-right:0in;margin-bottom:0in;margin-left:5.4pt;margin-bottom:.0001pt">
<b>Date of Trip:<o:p></o:p></b></p>
</td>
<td width="433" colspan="3" valign="top" style="width:426.45pt;border:solid #A6A6A6 1.0pt;border-left:none;padding:0in 0in 0in 0in;height:17.1pt">
<p class="TableParagraph" style="margin-top:1.3pt"><span style="font-size:12.0pt;position:relative;top:.5pt;mso-text-raise:-.5pt">Saturday, March<span style="letter-spacing:-.05pt">
</span>07,<span style="letter-spacing:-.05pt"> </span>2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:blue">&lt;--</span><span style="font-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#3F3F3F">click in
 field </span><span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#3F3F3F">&amp;
</span><span style="font-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#3F3F3F">use drop-down calendar<span style="letter-spacing:-.35pt">
</span>date-picker</span><span style="font-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif"><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:17.15pt">
<td width="124" valign="top" style="width:109.4pt;border:solid #A6A6A6 1.0pt;border-top:none;padding:0in 0in 0in 0in;height:17.15pt">
<p class="TableParagraph" style="mso-margin-top-alt:1.45pt;margin-right:0in;margin-bottom:0in;margin-left:5.35pt;margin-bottom:.0001pt">
<b>Type of Bus:<o:p></o:p></b></p>
</td>
<td width="183" valign="top" style="width:174.8pt;border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:17.15pt">
<p class="TableParagraph" style="margin-top:.6pt"><span style="font-size:12.0pt">MINI-COACH<o:p></o:p></span></p>
</td>
<td width="250" colspan="2" valign="top" style="width:251.65pt;border-top:none;border-left:none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:17.15pt">
<p class="TableParagraph" style="mso-margin-top-alt:2.6pt;margin-right:0in;margin-bottom:0in;margin-left:35.7pt;margin-bottom:.0001pt">
<span style="font-size:9.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#3F3F3F">L</span><span style="font-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:#3F3F3F">ist Wheelchairs separately below...</span><span style="font-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif"><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:19.15pt">
<td width="124" valign="top" style="width:109.4pt;border:solid #A6A6A6 1.0pt;border-top:none;padding:0in 0in 0in 0in;height:19.15pt">
<p class="TableParagraph" style="mso-margin-top-alt:2.95pt;margin-right:0in;margin-bottom:0in;margin-left:5.7pt;margin-bottom:.0001pt">
<b>Pickup Time:<o:p></o:p></b></p>
</td>
<td width="433" colspan="3" valign="top" style="width:426.45pt;border-top:none;border-left:none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:19.15pt">
<p class="TableParagraph" style="margin-top:1.7pt"><span style="font-size:12.0pt">10:00 am<o:p></o:p></span></p>
</td>
</tr>
<tr style="height:22.65pt">
<td width="124" valign="top" style="width:109.4pt;border:solid #A6A6A6 1.0pt;border-top:none;padding:0in 0in 0in 0in;height:22.65pt">
<p class="TableParagraph" style="margin-left:5.8pt;line-height:11.9pt;mso-line-height-rule:exactly">
<b>Pickup Location:<o:p></o:p></b></p>
<p class="TableParagraph" style="margin-left:9.5pt;line-height:8.95pt;mso-line-height-rule:exactly">
<span style="font-size:8.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:blue">Name &amp; Street Address</span><span style="font-size:80pt;font-family:&quot;Calibri Light&quot;,sans-serif"><o:p></o:p></span></p>
</td>
<td width="183" valign="top" style="width:174.8pt;border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:22.65pt">
<p class="TableParagraph" style="margin-top:3.45pt"><span style="font-size:12.0pt">YES Nature to Neighborhoods<o:p></o:p></span></p>
</td>
<td width="250" colspan="2" valign="top" style="width:251.65pt;border-top:none;border-left:none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:22.65pt">
<p class="TableParagraph" style="mso-margin-top-alt:3.45pt;margin-right:0in;margin-bottom:0in;margin-left:13.75pt;margin-bottom:.0001pt">
<span style="font-size:12.0pt">3029 Macdonald Ave Richmond, CA 94804<o:p></o:p></span></p>
</td>
</tr>
<tr style="height:21.55pt">
<td width="124" valign="top" style="width:109.4pt;border:solid #A6A6A6 1.0pt;border-top:none;padding:0in 0in 0in 0in;height:21.55pt">
<p class="TableParagraph" style="margin-top:1.85pt;line-height:11.45pt;mso-line-height-rule:exactly">
<b>Destination:<o:p></o:p></b></p>
<p class="TableParagraph" style="margin-left:11.6pt;line-height:7.3pt;mso-line-height-rule:exactly">
<span style="font-size:8.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:blue">Name &amp; Street Address</span><span style="font-size:80pt;font-family:&quot;Calibri Light&quot;,sans-serif"><o:p></o:p></span></p>
</td>
<td width="433" colspan="3" valign="top" style="width:426.45pt;border-top:none;border-left:none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:21.55pt">
<p class="TableParagraph" style="mso-margin-top-alt:2.95pt;margin-right:0in;margin-bottom:0in;margin-left:5.65pt;margin-bottom:.0001pt">
<span style="font-size:12.0pt">Big Break Regional Park, 69 Big Break Way, Oakley<o:p></o:p></span></p>
</td>
</tr>
<tr style="height:20.1pt">
<td width="124" valign="top" style="width:109.4pt;border:solid #A6A6A6 1.0pt;border-top:none;padding:0in 0in 0in 0in;height:20.1pt">
<p class="TableParagraph" style="mso-margin-top-alt:3.55pt;margin-right:0in;margin-bottom:0in;margin-left:5.5pt;margin-bottom:.0001pt">
<b>Return Time:<o:p></o:p></b></p>
</td>
<td width="183" valign="top" style="width:174.8pt;border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:20.1pt">
<p class="TableParagraph" style="margin-top:2.3pt"><span style="font-size:12.0pt">4:00 pm<o:p></o:p></span></p>
</td>
<td width="250" colspan="2" valign="top" style="width:251.65pt;border-top:none;border-left:none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:20.1pt">
<p class="TableParagraph" style="mso-margin-top-alt:3.4pt;margin-right:0in;margin-bottom:0in;margin-left:7.05pt;margin-bottom:.0001pt">
<span style="font-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;color:blue">Return drop to center -
<u>Not</u> time leaving park</span><span style="font-size:10.0pt;font-family:&quot;Calibri Light&quot;,sans-serif"><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:21.15pt">
<td width="124" valign="top" style="width:109.4pt;border:solid #A6A6A6 1.0pt;border-top:none;padding:0in 0in 0in 0in;height:21.15pt">
<p class="TableParagraph" style="mso-margin-top-alt:3.85pt;margin-right:0in;margin-bottom:0in;margin-left:6.0pt;margin-bottom:.0001pt">
<b>Passenger Count:<o:p></o:p></b></p>
</td>
<td width="183" valign="top" style="width:174.8pt;border:none;border-bottom:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:21.15pt">
<p class="TableParagraph" style="mso-margin-top-alt:3.75pt;margin-right:0in;margin-bottom:0in;margin-left:5.8pt;margin-bottom:.0001pt">
<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Adults: <span style="letter-spacing:.25pt">
&nbsp;</span></span><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;position:relative;top:-.5pt;mso-text-raise:.5pt">18&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Pre-K </span>
<span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">thru </span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">3rd<span style="letter-spacing:-.3pt">
</span>grade:<o:p></o:p></span></p>
</td>
<td width="153" valign="top" style="width:153.35pt;border-top:none;border-left:none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:21.15pt">
<p class="TableParagraph" style="mso-margin-top-alt:4.75pt;margin-right:0in;margin-bottom:0in;margin-left:29.35pt;margin-bottom:.0001pt">
<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Grade 4 and above:<o:p></o:p></span></p>
</td>
<td width="96" valign="top" style="width:98.3pt;border-top:none;border-left:none;border-bottom:solid #A6A6A6 1.0pt;border-right:solid #A6A6A6 1.0pt;padding:0in 0in 0in 0in;height:21.15pt">
<p class="TableParagraph" style="mso-margin-top-alt:3.7pt;margin-right:0in;margin-bottom:0in;margin-left:6.9pt;margin-bottom:.0001pt">
<b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">Total: </span></b><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;position:relative;top:-.5pt;mso-text-raise:.5pt">18</span><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>
</td>
</tr>
<tr style="height:19.3pt">
<td width="557" colspan="4" valign="top" style="width:535.85pt;border:solid #A6A6A6 1.0pt;border-top:none;padding:0in 0in 0in 0in;height:19.3pt">
<p class="TableParagraph" style="mso-margin-top-alt:3.25pt;margin-right:0in;margin-bottom:0in;margin-left:5.4pt;margin-bottom:.0001pt">
<b>On-Trip Contact</b><span style="color:blue">&#43;</span><b>Cell Phone: &nbsp;</b><span style="font-size:12.0pt">Kelsey Gielen 626.608.8340</span><o:p></o:p></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,sans-serif;color:#0D0D0D"><o:p>&nbsp;</o:p></span></p>
<div>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:537.75pt">
<tbody>
<tr>
<td width="192" rowspan="7" style="width:135.0pt;padding:0in 0in 0in 0in">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D"><img width="192" height="108" style="width:2.0in;height:1.125in" id="_x0000_i1025" src="cid:image001.png@01D5E31D.E3BC41A0" alt="https://www.ebparks.org/images/Assets/eMail-Sig-2017-EBRPD.png"></span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D"><o:p></o:p></span></p>
</td>
<td style="border:none;padding:0in 0in 0in 0in" width="900">
<p class="MsoNormal">&nbsp;</p>
</td>
<td style="border:none" width="0">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
<tr>
<td width="900" style="width:675.0pt;padding:0in 0in 0in 0in">
<p class="MsoNormal"><b><span style="font-size:12.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:#0D0D0D">&nbsp;Rose Schwarz</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D">&nbsp;<o:p></o:p></span></p>
</td>
<td style="border:none" width="0">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
<tr>
<td width="900" nowrap="" style="width:675.0pt;padding:0in 0in 0in 0in">
<p class="MsoNormal"><b><i><span style="font-size:10.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:#0D0D0D">&nbsp;Senior Office Specialist</span></i></b><span style="font-size:10.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:#0D0D0D">&nbsp;
<b>| </b>Community Services / Volunteers Redwood</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D">
<o:p></o:p></span></p>
</td>
<td style="border:none" width="0">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
<tr>
<td width="900" style="width:675.0pt;padding:0in 0in 0in 0in">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:#0D0D0D">&nbsp;East Bay Regional Park District</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D">
<o:p></o:p></span></p>
</td>
<td style="border:none" width="0">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
<tr>
<td width="900" style="width:675.0pt;padding:0in 0in 0in 0in">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:#0D0D0D">&nbsp;7867 Redwood Road, Oakland, CA 94619</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D"> &nbsp;
<o:p></o:p></span></p>
</td>
<td style="border:none" width="0">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
<tr>
<td width="900" style="width:675.0pt;padding:0in 0in 0in 0in">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:#0D0D0D">&nbsp;T: 510-544-2205| F: 510-482-0182</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D">
<o:p></o:p></span></p>
</td>
<td style="border:none" width="0">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
<tr>
<td nowrap="" style="padding:0in 0in 0in 0in">
<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D">&nbsp;
<a href="mailto:RSchwarz@ebparks.org"><span style="font-size:10.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:black">RSchwarz@ebparks.org</span></a></span><span style="font-size:10.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:black"> |
</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D"><a href="http://www.ebparks.org"><span style="font-size:10.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:black">www.ebparks.org</span></a>
<o:p></o:p></span></p>
</td>
<td style="border:none" width="0">
<p class="MsoNormal">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:#0D0D0D"><o:p>&nbsp;</o:p></span></p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:633.75pt">
<tbody>
<tr>
<td style="padding:0in 0in 0in 0in">
<p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:#0D0D0D">STATEMENT OF CONFIDENTIALITY |</span></b><span style="font-size:8.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:#0D0D0D"> This electronic message and
 any files or attachments transmitted with it may be confidential, privileged, or proprietary information of the East Bay Regional Park District. The information is solely for the use of the individual or entity to which it was intended to be addressed. If
 the reader of this message is not the intended recipient, you are hereby notified that use, distribution, or copying of this e-mail is strictly prohibited. If you received this e-mail in error, please notify the sender immediately, destroy any copies, and
 delete it from your system.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D">
<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="padding:0in 0in 0in 0in">
<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D">&nbsp;<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td style="padding:0in 0in 0in 0in">
<p class="MsoNormal"><span style="font-size:14.0pt;font-family:Webdings;color:#007F00">P</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D">
</span><b><span style="font-size:8.0pt;font-family:&quot;Gill Sans MT&quot;,sans-serif;color:#007F00">Please consider the environment before you print</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;color:#0D0D0D">
<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

--_000_BYAPR09MB334961C253D641033FC26DECC6150BYAPR09MB3349namp_--

--_004_BYAPR09MB334961C253D641033FC26DECC6150BYAPR09MB3349namp_
Content-Type: image/png; name="image001.png"
Content-Description: image001.png
Content-Disposition: inline; filename="image001.png"; size645;
	creation-date="Fri, 14 Feb 2020 18:02:40 GMT";
	modification-date="Fri, 14 Feb 2020 18:02:40 GMT"
Content-ID: <image001.png@01D5E31D.E3BC41A0>
Content-Transfer-Encoding: base64

iVBORw0KGgoAAAANSUhEUgAAALoAAABsCAIAAABSCz+UAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAA3ppVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNi1jMTM4IDc5LjE1
OTgyNCwgMjAxNi8wOS8xNC0wMTowOTowMSAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
Ok9yaWdpbmFsRG9jdW1lbnRJRD0iODQxOEZCOTQ0QUY3MjJFOURBRDdENTcwMjE3NzlBNDMiIHht
cE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6ODE5RTIwODQyRjgxMTFFN0E1RDFCODdGMzEwNEU1NTMi
IHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6ODE5RTIwODMyRjgxMTFFN0E1RDFCODdGMzEwNEU1
NTMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTcgKE1hY2ludG9zaCki
PiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDplY2ZkMzI3Mi1m
NGM0LTRkYTEtYWM1YS0xYjAwNzJmNWE1MWUiIHN0UmVmOmRvY3VtZW50SUQ9ImFkb2JlOmRvY2lk
OnBob3Rvc2hvcDo5NDBlMzMwZC03N2Q5LTExN2EtOGExZi04M2E4MmY5OTJmMmEiLz4gPC9yZGY6
RGVzY3JpcHRpb24+IDwvcmRmOlJERj4gPC94OnhtcG1ldGE+IDw/eHBhY2tldCBlbmQ9InIiPz7y
dUSeAAApmUlEQVR42uxdBVhUWRumZugu6Q4VAUExULDBdm2xxVjXjnWNXd21u9dY1y7WFrEDDCxQ
QkoahaG7+39nDlzvzAACAsY/38PDc++de8898Z7ve79zvnOucGVlpZBAvgdJTIp1+2/bwvn7hIVF
vlYeRATN8F1IRKT/1m2uYe997j889xWzIYDLdyB+/p579s0tKMzF8bXrB0LDXn+tnAgLjNE3Lk+e
XjnntrWysoK6IibGdBm7zL7rEAFcBMIlNzz+8bj1b40/GehbDOg/tZ1FN2FhYQFc/t+loqLizLmN
3s/d675NS9N4xPD5bdt0FsDl/1dKS4uPHF0VEPiknvd37jTAZdxv4kxJAVz+76SwMO/vg0siIv0a
9JSGhsHc2TtVVLQEntH/F1Z275tHYUVcXMraylFdTZfnNk1NI8t23ZlMCepKYmLMth0zE1iRAu3y
/4WV2Nhgctq1y+Cxo5cAMWAwp86sp985c/omW5vecK3Pntvk++YBdV1KUnbpksMgNALt8oNLWVkJ
bBCFFW1tkwkuK4AVHCsoqPHcrMi5AnBMmfSnuroedR0A2r13bkrqRwFcfmSBjj9+8i86X3HuN1lU
VKzaJEnw3M9gilcdMJh9e7vQf8rJydizd15OTroALj+s3Ll7wvfNffoVYyMr6pjoGLpISkhTx0aG
ljy/pqWzDh1ZXlZWKoDLDyjvw99cv3GY5+IjrwufCCbfnCL9iufji/xpRkUF3Lj5jwAuP5qAbRw7
sZo+xk/k/oOzIaGv+HUJEcpO+fl7Pnl6pcaU7947HRcXKoDLDyVXruzLykqtic1UHD6ynJUYXeNT
TA6bARqOHl9dOx+q+O/Szqb1fAVw+ZoCP+ip9zWeARXK0BQV5e/ZN682N4fFitr794LS0mKK89Jd
JMokhYS+FMDlB5HL1/bTT+27Dlm1/KShgQV1BYoHjnFmVjLPg6kp8Xv2z8/Ly6KumBi3/2PlGbuO
Tnwm6ZQALj+ChIe/wR912q/PhEkTfhcTY3buNIB+W3p64sHDy3iehV7hMWF4isEQnzZlrUP34Tw8
ugmHYQRw+Wry4JEbdWxl6Tj8p3nkuGuXwWqqOvQ76VqkxitamsYdO/TjeEzC48Ysa926E/1XH597
Arh835KVnRr47mnVsApTcvy436iwFTExxtTJf0LN1DMpPD5t6loREdGqFhURmeCyAolQNwQEPhbA
5fuWt28fUc5zhw595eVV6L8aGrabPm19fUK44VHPmrlFW4trkkhFWdPK0oE6/fAxvLAwTwCX71jo
sSz+AV78vnR76x5TJ6+pOxHgaYbrRv7YqLS0hKDgF3SPOqZ6KkoAl+9PyspKo6IDqdP8/JwTp/7i
H6nrZNffZexvdaQzZdJqoIrnYkVF+dETq4uLC+gX4xMiBHD5XiWBFUWNlxAJDXt95+5J/jsdHUYM
HfxzjYmMHb2Ux4cicv3Goejod/z6RgCX71VSUuL4L7p7HKarHEoG9J/Ws8donov9nabwX2TDLvRV
jQMtTTVBLYDLV5DUNBb/xYqKiiNHV+XkZPD/1Lf3eJ4rfbiDFohkZCQdO7mmxlH/rKw0AVy+V6nN
T8nMTN61d05uXuZn7y8uLuS5gqf27p9fI9rY4zT5WQK4fK/Cw0PpwmJF7dz9C0+rl3ATHf4UMrNS
tu+clZgUW1uyFeXlArh8r0INqRGRkpLlQczWHdPpI/dlfHApLS2hjhMTYzZvnZrEjRUpSdnmyLkY
XuPDHcdVm0hJyvTuNe7bb4yHj84X8GlvhhhTWkZeVUXL0KAdPYD+68CFe/xtgPM07xfuaPVP5CY1
ftuOGfPn7NHRMRNix8Tk1aZd4ATtP7g4Pz+b/quujrlN+57X3A9SV6j4mC+GS3Kcx80j9blVWUnj
O4GLW3pGYq0FFmN0sus/eNBMRb546RYTMQbXAH+lUOWCeft27PoZKKH5Mhnbds6a6brBwsK+lE+7
FHG4y1u/h8dO/Mnzq6am0fx5e7y8LtahwATGqL5SVlbq/dx93Ybx0TFBXysP0lJy9NOC/Bxgd8mi
QxoaBjwqZP/BJV6PL5aWlfAZo2I4zIePrODBCrTR4oUHZGUU8wtyuN4oLdc0QOfSH8oakpIytd2q
IK/6fSFDnCmpqqZNGXv4mVTlQnsfOLhkzWo31GzLZ0xGRoF+SpoWiFn+6/ELl3bS10VXVlac/2+b
mpoOTwrX3Q8mp3ygXxEWFnZ0GDly+HwGQ5wUkFu7yDc9XEaPXGxt5fjDKBI9vdbosrSBjfJ3Qc/O
uW0lEzTwPO/dOz1i+PyWz5iSojoXXKqbVkJCatKE37vZD7twcWdM7Cfll5LCG7DCgxUTY+vRoxaD
svCnSURFRfNHNkZo2vz8nCb3R6wsHef9spsKFXjr7/lVSsezkjkrm2sMzdDA4rdfj86etQ0s5LNJ
6Wibzpuze+nif+hYgWRzp6mirNn02uXboReHjyzv29vF1NS2yRPX1jbR1TGL+xAmxJlJAS553NoW
gYsmTAZlGT98CEPfoNMLABpq3sqye0Dg09t3T8TWNJ9sZGQ1wGlK27Zd+fd3ycpO5RmD4Q/j/UG0
C8EKFTrUHCIlTTfkwi1fRmFhER0dUzpvPXZyDf8qMtwG0KxYdpyfUCoqqi9bcgROEz9WkM7R46vL
y8s+DSIwxPX12nx9uICIwaxGRQVERQdmZqV89v6SkqIPH8PCw9/EJ0SW8bH9lsEK2/Anx1FGQURE
5MvL1QgxMbKmnwYFee8/uJjsPvdZT0qo9lG4vLysXXvm0EOAIZ3t+jMYzCbJdiONEXiih8eRN28f
0ic41NV0nfpN6tplMD/k0zMSL1/Z6+fvBeVfPf7BbNPazqH7CItqdQowHTi0lNqnb/+BxSKin8zE
T0PnODqM+PICv3p9Gy4SOeaPm8/Nzbxx8x+Uix4MC03u1HciVa7rNw55Vi8xXDhvn75+W/63nHPb
8trnLiFMf6w8o8jNbSEwInfvn6ZfCQ19tWWb65zZO3gCdSGSUrJC3DPKNY6jsBKj/z6wOC2dxeMe
9nee2mT8rxHPJLAi16538XpyiWcyDHT91Jn15//bynN/Zmbyps1T0AYUVjiKpCTw3bP9BxYRXQKs
4Ji+p2NxSWFhYR71V6M2ahjEczNv3zl+8vQ6cqqlaezUdxJvuTa4PH5ymSdwGtqIXq4eDiORGZKr
W3dO8L8INPOZ93VyQ2tzO36sEF+Gx52GJCXFrt848eWrW3zahRccPHCprKx86n1t05YpPFiBjBq1
SFlZo8kGGOknYFXPX3jUdmvHDn1JuLm3tzs9fkJOTrmoKB/tTU5R3ZbtukNnUDe43zhMAUtVVVtT
wzAnJwNWidhXMuF+8PCv77lV6JfLx/jwHbvYsUVFRQVwLOlDvTbte01wWQnHlX7/Z8tlZenQtk0X
eXmVLp0HkaWmge+eJCbG8AyvQfdQ1MG536Ta3LTOnQY84Nskt7i44PjJP33f3B8zagnqqkq7SNYF
F6D5nNvWsPc+/G/p3Wtcd/thTVilXHCJrTOik87OhDiDzf2dpoCLMZkSMPZv/TyPHv+DVNPzFzfo
cKHW+tra9J7huoFELKPnvXh58869qhCymdM3VQpV4uLK34eSK3Nm7zQ2/rQLAZMh3tCyIbXwiLf8
18H7bG368O+CQS9Xe+seYIgo15u3j46dWE2VC3AR4kQneT93x0VgHX1s2pS/6O0NYJHjNq07kUmf
GqV3z7F0YNHlXZA3Kq2b/dB+fSfCB5aqQbvIEXV+7/5p5KqiooI/kZ49Ro8asbBpe2AjuYtD9+GA
P7U6AQgAFIJDXpARyQRWFBfDLa3qoNLS8lR0O9h+r55jQAiKivPJKc8rJMQlm2laNTYu5MjRlXJy
SiOHL+hk15/+E+gRykVNyCG3HWz7hIS+rCpXQtVWXkpKrey7DiEKxsf37pDBs6iBDRgFirE69Ztc
12CdUiu87pHnfzX+ChgBdniFmWkHqgIpiecozho7A8n2qBELmmOCjwsulu26qapo13YrtRgTVayn
15r/Bq3qYaXSEq6JDF0dc6IqUXgFeVUwL8ofgTngsQhNKMpKGl26DKL3e9CXmJggMiQKg3jsxJqk
5DgqGLZTpwF6uuY16RvDas/uU7lA6p95X6vgyN17p8aPW05GFx9WLzaDDjM361B3DgcPmunn51mH
8wXtVaOVqcNwA4WuU9cac3tezQIX+65D6zMJUCNWoPlr2y5g6JDZ4TveEp7r7nE4OPTlBJcVYDDN
PbwBijd44Az+65FR/sdP/kWinW/dPmZk0M7Cwp5drpqwgnLRQwvo46ToNrCnOH7x0mPQgOngNL5v
HlBul1MtrIXHH4YV3rlnNj1+5QuGc4S7d/tpxE/zJPg2+PianhFdAIKAwCf//Lvi1+XOcAdqU0uu
U9dRrn9UVMC6DeOvux+kO0otKeh5ixccoLZkulFT/AZsAcp1+Ehd5RrQfxpRk2jsh4/O4+DegzPk
JzU1Hf4lHTVXjmG7Ga4bGQ1nZjxiamKzcvlJKLnmw4rQl0wCwNe4//Cc9/PrJFIQXVlBQQ1QqPFm
MABNDYMTp/4io+8Ayq07x0PDfGbN2FSjn9kCigfNSVxWUBk4btTUNLtcD856v3D/bLnUVHU6dnB6
9fo2jr0eX9LXb/Px43vyEyhq/T8jA4dr6eLDR4/90bi17zrapoMHzbCybIm54UbCJSj4OQw/mfaE
he7vPM3M1PaRp1ttcCEex/JlJ54+u3r9xiHyYExs0OZt035behTmtuURAz/50yhieiKBC6dcq8ns
prlZR9CsussFF+m1zx0wjOKSQlQIlXKXTgMblBkQndW/nwPveeT1H8/sYB2CHPbt7VLjtNE3BJeP
8eEHDi0lHuC4sct6OIysr+UTEYEvAB/qwqWdr17fEeLsX3LWbcu8X3a1PFzowa3EUELzUeVyGftb
fQaRNTQM4JOTXQgp/tGntwt9RXs9BfbI2Wky1BL8nYDAxxERfvEJkfxLGylZsex4jQPK3xxc7t47
TeoUDf9ZrMBxQJnpsaIyMgrTpqxF7RBOEBz8orS0+MuNd4MkLi40KNibwgoZd793/xQpV8cO/eo/
4QCSS9+0UlJSxpF7h5WGcUkREWhr4lKVlZWkprHyOCOcoiJiW7a78njLLd/HRBqlXaosdH2mxYuK
89dvnMC/w72hQbtqX7GCmhamj8V95F7Wi75b2wxcgwRtAJju3juXGtpqb92TgPVjfARFVOufIBQM
nTcAZ01FNsXEmBqt9E2M2+MPjJgnPBv+XcvDpQGTAJDRoxbBgWRUbz3iH/B4YH9XonhBR/yrdxUo
ryjjXMlBZxVjMOBgb985C2W27zrE3LyjpIR0eIQfPGoKc5TThAoCxWFxRvncbxyWk1UyNrbOzc0I
CXnl9eTStMl/NigCJoEVdeDQrzSgFOflZSWwounTTxISUvDzq9RMtQXx8/ca4DyNv1zElcOV8vJy
OTklmkaRpvLfq8eYZmoqMDx67Hfgu6ctH2nfgEkAzrASexjDwsIe9EWIsyJmw+ZJ1laOBQW5Pr73
qIA/kLVTZ9ajPDNdN2pXTx1AwdT4FY3ePcfST3s6jjp7frMQZyO/f4/9/iVlQ37q3glHSlJ29qyt
1IBsmzZd4jnjttzlukvF9WVlp548tfZdsDfKRcElIyMJZSfHXToP5NmppQkF+pgOl/fhb5GfFg6g
bowx6td3AqWuUbO3bh/zenwR5JziMfAUvJ+7FxUVSMvIw76g3muj7r16juHZS617t594BuY/Qbvp
+A00R9cug9f84UZXV3BzqOABqlwiwqJUDlGu5y89SLmopx48Ok8YD8qImmm+prK16cU94Fvx9OnV
FtYuwvEJEd7e7vUGykQFBVXScT1u/Rsc8hI6AFVsZenQzX6ouLjU1Wv73/p7ovratO40wHkqFZSa
lpbg++YBOH9K6kc8Aj6op9u6m/2wGofJ0SoBgU9gFlmJUcXFhaoqWqYmNsAQz8RvbYKMFdQS5yvG
YIJo62ibGhla1rg4rapcwS+KigvU1XQt23Xv3m0Ykyl55do+Pz/P8opydrn6T6MUEu5fsWoIvGhC
/GdO39R8TQV8/LVubCKXQye+fNlxnq2jmhcugg/UfIkAWzc8qvZSX7n8VI3TCE0oYe99QNLpTSYn
pzz3l13N/d4vMkYCIVJSUkTNJ5ubdWyBNsNbBg+cSb+Sk5O+eevUK1f38e+OKYDLtyVwyCl271yP
CcUmkYEDXHnYHvy1u/dPb90xo8bQGQFcvglBI1ETiro65jxb2TarjBuzjCdwQEREdMqkNU21bl4A
l6aX1z53MzOr9l53ainVUg0O9oaXoOHUlaGDf6ZvDS+Ay7clIJvUFnCqqto8Lm4LiJgYA14YiQRt
bW7n1G9iC71X0PaNkHdB3lQsWL8+E77K9A2Dwfzl5+2Xruzp7zSlxTIggEtjhIpIl5NT6tJ54NfK
BnTM2NFLW/KNgnEXgTQEoJFR/tfdq3a1ALXW0DCw7zq0JQcKGyrsTXIOLDY2sqKmBuni6XXhrd8j
6lRWVhEGHgqgEevmr7sfjIwKmPvLTv4vZ/LL/gOL6LtRioox5OWUjY2tbax7NdVWPN8EXPLyssMj
3oozJaWk5XJzM0LDXns9vjhtylqyAq1x4nZh+/vwN8uWHKljc6FGS3lFOTIsWcuaktTUePzKZEoA
+qWlJWVlJW/ePsTfvDm7GmrgE1jRSKq8fgHFAFZhYR4pb0VFBdk77uWrW1eu7Bs+fB61Niw6+t0/
R1cOHzaXf71tQyU09NXJ0+tcxv1Gd5FaiLvY2PSC415ZWfHa597xk2vOuW1pb92j/t9I4ZHExJi0
tITS0uLmgEt9xHXqOjIyEZ8QefDwr8EhL/wDHre37tmsL0Vhd++oUmxlZaWsxKiXL295Pbl05uzG
stISssl2Tm4G3O/0dNbnBnUqalzrT5es7LTMrJSMzOTPd7DysqYakuHKE/pfJztnLS3jgoLcpOQP
jU4UXXnLxpv0YNivJbCqPXuMEmKHT7RoMBFIqK6O+ehRi+fP3Yumgv9CwrYB4u1b7jo7Tanj2ZKS
on/+XfHZV8DCbtt857PRjEjtyNGVzeUZgfkCKzhgMj9FC6CvBAQ+SUyKkZKUtbJyUFbSoDMJKNic
3EwSEiUmyoCajYwKzMhM6tr505KwuA9h78N9S0uK1dS0oTwpNhAbG8xKirFq55CUHAv7JSUli8ep
xYvJyXFwWUtKi1up61lZOjSuixQV5nN6gjAxVYFBz4qLCtTUdJEgFZb1/KUHqAZYDpRQUlIsdC3/
Ngjp6YnvI97Iyii24yxKqqeYm3Xo02vc3funHz++PGrkwoyMpLBwXwO9tmR2HWo4JOwVdI+Ojllr
847ormRrgeiYIGRJiL3YQNvYyDrsvS/q066DU3JKXEDgU0MDC3OzjsAfLCA4HJVV5Bx6FBRKSakV
KhmVWWNqTQAXvAPVkV+Q7el1EUXS0jSmljNmZafu3jOHmje/fHXf7FlbyRJoH997Z85tLCoqoCtk
tPcjz/8CAh8TuCDHJ079BfZA3SMjozB10hqyEuy1z92Hnm5Wlo7vgp4yxMSLSwofPDy3avkppIOf
jp1YQ8U2o5xLFh2sJ2MFCUNxgOC4uFCyrLBN606B757BMFGLm/R0zZct/ZcY3JOn1pqa2AD3Hrf+
FeLMM29YyxVKkpuXuWvvnMzMlEUL9je0iu06OgMuZHOJDx/f412jRy4CXEJCX+37ewEVA+rQffio
EQvRumSFIm4jKgQFJ/UJpB4+spzsOTV18p8VlRW4Z/Kk1QQuNzz+uXn7KOXnAn9LFx06cGgpf2pN
ABd4E5RDoalhON11PRXQdPrMhqTkuAkuK2xt+2SkJx04vPTk6bWb1t8Asztxaq2yUqsZrouBmHNu
m1ub281w3chPe4EVW5vegwZMB5sOCnp+8fKuQ0d++33FmVat9Mk92dmpG9ZeU1RUv3h598NH572f
u/fp7QLFA9Xdq+cYCQkptws74MGh5HhFfUp15hxX3Al4AzTHjZtHAJq+fcZLS8tfurwn7L3Pu6Dn
1OIxqDdoL9DzqJh3CQmR9KA4aNB9+xdAM81w3dCI6lZV1eL0Ot6VrWQp/C8/b0OaIaEv09OT0LVQ
S6AjOdnp8MiEuFe3uN84PMN1PfBw7/5pqEa/AC/qJ/QEQBxKZdyYZVqaRvEJ4SgabEIdqX0RXFRV
tfX12oa9f52bm6mv16aVOtWQaUHBzy3bdeve7SecSmnL9us78bzb1qjoQHRT+B0DB0wnmiY+Pvz2
3RMuY3+Tpm3lhcdRKdraJtOnbSDcjRNFJfHvsT+gVMi6YojLuOVkqREsMeBCIjvt7YdAyVF2Oioq
oP4bOZmZ2iJB6HZFRTWLtvZkPsW2fS9UH+kGKA7gkkHbwqOwMN912jr0YCMjKy6eWFZ25MRKGFO4
Mx1s+zaiisme2/zeOImxevHyFuDSsUOVo2RqaisuLikiKsoflQygkxhy/oXJT5+xF/fPmr6JLCVR
VtYgd9aR2hfBBSYQnlFBYe7uvXNh52AvyA6ihKCFhL5euKQXRbPJdTNODiIi/WB9ystLwSVBBZhM
SXrq8QkRUI+wo3Se394aSf0Rz8FEFd+u/lVGVoG0nBBnux6O9g578fKmb/22oaekV8+x/HVKNpJk
saKQINnaiftXwxr32D19diOshn3XIY2eRwwJeSlU0wJsEF5Ump+/Z1R0wMTxqz7rD5vV3uQsVjQy
3wLLjrjIIzjmL7O2/7V+7P2HZ62texgZWoqKsqPhwcL69eGKQlVV01FUUIOS9/S6EBTkXVpWkpeX
5ew0mWcPNPJ4Gfd6cWCL+qkOyc/PBukJj/ADVezVYwx9h/vGCSwmzGhw8Is+fVzQ9v9d3EH/VZwb
6JS0aW0X+O5peMRb6LZG7AvP3mHq9jGiIHl+gpEFG3vw6PzNW//+fXAJiHCfXi51JMVg1hqqDB4D
ooae2dzLGXmdewUF1fHjVuDFp86sh62BI8pgiIOggTpBoZE/Q0NLsqgCtgNWjMEJ3v555pafhs7h
SU1frzXuBCui7zBAerahYbu6cwZTDZO8aP7+wYNmyis0Qbz7nbsnkJNfZm8fMmhW/ZfZ2tk5g1em
pbF27Pq5odsapqWz9h1YhP+w1/xrmPPzc8Dc0Q/X/O4mJ6d09doBKr6pod+T0dYygT9b2xaQNW4W
1DSOtBBn+buP7124lB63jg4bMrun46h7D85s3znT0WGkvLxyAiva2/v6qJGLAJGLV/bAAVm/9grd
tebuQNIgrXfuntyzb25/56lw7UJDX9+8fQwH4LB154wMQJVXlMM5+kAW4peXZ2WlMsUb+b0QstkY
Z1VlZWxcCDmuj87oZOcMf+T02Q1AzJJFh2q7H12C2swBqhH+wfv3vmB4MCLTp63nv//I0ZXqarod
OvSDui0vLxcTEyNGWUFBLT4+AtxOR8vkrb/nsCG/fLZooDXvgryPHvujX7+JBvptc3Iy0NNmzWDz
fXk5ZaTm9fgiPBj4HOPGLmtiuAhx4rXg66OZ27XtOnTI7OyctFev75DlP4QEkGEDG+uesESr/him
rW0Kn6WDTR/+rV+GDp5dWlLs+fjC3v0LyBU4ftNdN3x2gUzXLoPQXdBCcKrl5dh+yjm3LTAiqJrG
FbVzpwE+vvfhu4KMy3N8hKvX/waG6jOpC4aOro8M1IEYKGOeb7eglmBG8WyN/r+KipbXk0v4I8NC
Y0YtIdMUzv0mA2cXLu4kw331gYupic2USavhhFJx5tSMBxgSDPr5/7aR1L4QLsJwhcD+4GJRbm3V
QH5SbG5OuqysEkFGUlIsvAN0dI1WBrq65ijezVtH3T0OwxjBc0NniokNQX2NGrEQ6gQJgsrQ2Ti0
QmRUAG5QVdEyMGhHcVtQ5qzMFICMOA7oi5GR/iDahJZCB7ASo3W1zXDqH+ApLi4NTxh5oN/DIyRB
/MS/r6QQZzMA/GlpGKEIUJ+oPou2XVCz4eFvJKVkdbRNufkjuxTGxtZUY4N3FxXmo/fzr4qFn0+3
IOIS0kqK6rKyvNwZCSJZwvyEOOtpYmKDoFqgEugriFFd78PfMJniwAHAzZ8TIU5QNxoFrUa5x0VF
+eBYefnZ6Azwc6mpTU5qvkymhKmJ7RfOdzYygAFtNneBg66u2a+Lj5C2h8+8buN4JkNi4/rrQgL5
QaXxUViwtehqBdXfzYFzBN3QrFsXCeSrS+PDo16+ugXvCY+rqGiCM6ans8TEmLNnbSUBpAIRwIXP
eclI8vP3TE1LgE1VU9W2ad/rW5iFFsg3CheBCLiLQAQigItABHARiAAuAhHARSACuAjk/03EyFSW
QP5PZPSoxV8El4eeboJKFMBFYIwEIuAuAvnW4CLGFBVjVMVVCAsLMcTFRMXqiyoRURHrPiZapryh
T6o6CrguIdOAVbQMZIPZsHXwJh21zbvotUCtdbDtwx9MqafXuu5g22aVfn0n8sTrtARc0N7OMzpZ
9a5asSGvJuM8s5OBlWY9k5NXldZprUbgJassZd5ZjwQba5qoaJmqlBSU1jMdUYao08zO/Wd1HjTX
3nGstaquQn2eMmqvJaMgWZ87UbM7tz2gvlthZGS1eaNH/eOie/YYLcPZiVlWRpHae6C9VQ+er5vW
xRnFGDu23tu94xH+/zxzC38gVcNaUUR0yKCZX2ErQ7S3sIhwVkoeOVVQY6+Jz0rOrQaTMP64MypM
1z3k/kzO/da9TdQNFMkUpkIr2azkvEoOHOsJO7RdtD8r4GGEtIKEZU8jCs01pgB1KK0gCUWYmZzL
3wH4taOBgUV2ThpZEciGi6FlasrHes62Ige6OuYxnA3xHR1HWllWLfjQ128b87ld8inR1jaVkpLb
uGXyvr8XamkaD6rpI4D1Fy0t44qKcvoOzc3lSPOcK6hz4UNBnb1cGeiBaWjX01jTWBn2KTUu0/d2
WHlZRedhbWFlcENOav5rj9DCvGLAory0vKy43HlWZzxSWVHZd2pHz7NvZZWk8jILnKbbiTHFIt/E
h72IgwJT01O8f4z9XUqTDtpGttqv3YMzEqveq9iK/V5WRFpmUq6xjba4FAOt3sPFWpqjPFI/ZPnc
CsOLuo+2Ki8rZ0owyssrgC1OzvOMbbWNO2h/CEqKDmDZ9DNT1mKHG0b4xIe9jKOKqa/Xhv4BBJzG
cIK9gYNRIxZoaBqyWNGnTq9LS2e1bdNl9MhFMjIKcR9CT51Zn5WVqqlpWClUmZr6cdWKUyrKWujT
v684vWW7K4xRYWGes9NkoPDK1X1+/l7Tp63zffPAP4D9XYLx45bHJ0RQ3ww20G/7MT48JYW9jCsq
OlAGBZOUGTF8vlW77kjE3eMwHhQRERk4YHpnu/4SEtJh733Ont9cUJDbpfNAU1NbZSUNKMjomHfk
Y11ILS4utLKyQkFeFb6PqalNdlaa24XtNX6EoSm1C1EPlj2MHcdZ4w/4yMssLCspt3EyU9aUe3Et
6M2dMDV9RRgX0pxeZ/1eXA2SVZHSMlMlj2el5JeVloe/ZG/gEPkmwedWKFEVpcVlr2+EAIgAB9q+
MLdYQprJlGTgDw2c9jGLwgqVDYAMjEdGSTIhIhXge//qw6PTb/0fRMA2qerIw2DBVipqyKXFZ0f6
xiuqy0I7AL6tu+rFh6aEeMcaWGoAKwDW4/P+H0O5NrbQ12+D6p4yaQ35a21uFxsboqigtmjh3699
7636fVhWVsqA/tOE2NG1mXv/XrB81eDS0hLwA3ZL67X98IH9zfRD//wG+3X2/KYDh39VVFSXkpTN
y8v6c+2Yp0+vDuXEYwsLi+rptSHay9amN/WlCc6VdhkZSXq65j0cR9m07+nn/2iG6waA5s91Y65e
PzBx/O/CwiIjhy+w6+i0/+Div9aPVVHRGj5srhBnrXib1p0uXd6z+s+RSkqtejqOpuAOtbdg3t6c
nPRVf/z04tVNly+L4q6ndpEtyithRaZxCISInIoWGlhGURIQQcdtZaQsyrEFDAkxpoQYqKiRjRZM
AGoNaECL4s7kmAwcky8UJYSn5mYU4B4cBz2JyU7JK8guIhorN529EF9KVhw4g4ELeRbDkw02ansZ
ITPQRgCKhIy4lLyEuoES4IWfSovL5VXYKAQioavYDWCjhVOwXSiV4Cfs1PKzijiERtPvXnhBzqdv
+oozJTU1DO/eO52Tm8HhHwpSUrKxccHdug0rKSliMiVwgKpXVlbhmB4xu47OuAdkheyMyjY6MUFk
AYq4uFQQ5/Ndneyc0zMS/7u4o6ysNDGpqizJyXEaGvo4GPHTPHePf8jWFtX6rC2enTVzC9TA2fNb
oMygxm7fPdG500AmQ1xCQkpOTtGh+wgoD/Kd2Vevb5MtCrS0jDxu/vvhYxhRS+SrC9AuN24eaWdh
r6Fh8OLVrW72Q+XlVRQU1ZoXLmKc9v4YmoLmwSm6JsgjUIKLOIU+EGKvQaxAe6SzcuxHWAqLCqMt
0eStDJWghKosV3IeMWrQSTBAbMuiLgsAZXP4kAysUkZBRXkFYIRTJS05/Xat0OT05gQgpOTEY98l
vfOq+nw50Okw1hoP4qKKNptjImXif7HCUwmFgg6DtlPXV6Tcug8h7Na1cDTsPMzi0alPH17W1TUr
Ly9H/ZIPG1lbOebkZKCvq6vpUF+AAQvBMVpo5IgFt+4cD494a2PTmyyoA1xu3T4qxFnHmsCKJAQI
WiSIs4qd8OjERHbOk1M+WFp2t7J0AE0h3ygnAtOmqqr9x5oR1Lc62R/DKczNzWV/GK2ktPjCpV3o
iwwGMzr6HblBRVkzNy9LVFQMiUdWmxh1NV0gBugHSoBgW9s+aWksQnhhNKGBmhcuPMSWIi5oeHYx
ikojfeIBKTRnYU4xbES0Hws0on1fEzZ9Sc/Xt2hF8VwYGjwFcKCLAzoEQ7BBcspSgCO762cXoX+a
d9ItLigF5ujZUOTmT2wFoCgF1YUHs1JyTe10SgpL8RSSBX3JzWDvCCenKo3Ek2Mzi/JL4MfF+LOK
C0tlFKVwRds8FwYLeMLrqnmDBWgE9REsnJJVaplZqbKyyo883TirR0VABWbN2Pzy1a0HD8+Zm3WE
qQLbIJqJUFp1dT3qg44wB9T3g2HpojjNnJQcq6aqDSNy4dJO+leQoQzy87Pp33XNzk6XEJeCtYIp
4aBfhCEmDvBpa5tkZaeqqenYdx166fJunLI/oaZhBFaLbJsYW1++sldX1xw4y8xKQSLQWE+fXYWO
FKKtPG82uFTjg0IPuGp2aj6UAfSNSQcdPYtW4AfBT6PBQFPiMg3ba+paqOek5cNklBaV4XE0ElFC
gJFyF3mHMVbo1pKy4vFhbIjIqUjB7SJ4QspQSEBPyINIsGaubLT6pKWqajM1D8YL/hHQAG+8IKeI
4z3JIG9VnpcaeSQXHAjqqnVX/biQ5I4D2KvYASlYKworZICE4IOIoYFFWLivEGcbxCULD65dcwlO
k7i45IZNk4KCn48b8yvuh/8H9CTER+romIGgkG+Lp6cnDXCeumzJkf0Hl4Ajx8ZurE6/Dfm0RHLy
B7RfWlpCMGdV/ac3GlpCGdCvxMQGvXn7YO2aix8+vldQUD12fDVyeOXa/hmuG+MTwrW1TF/73Hn2
3N2h+08sVhTIeO9eY/BGWCXcBkZF4Ovn7+noMHzD2qsAE2C6buME6pMFTSXCM2d3rPcQnLC4FLOk
qAwNQK5IyDDBIahTHoESQlsCRjWPrIiJOLq0B7bAlOuVUWFhaKziwpKK8voGF4NUMcRFi/JLAXf6
dTQhNDalXeB34JjYEVAWdXVd9OBU9neX2OYSjSctJZ+YFI2n4LOIiTHwR+2AhH6PR8BRJCVkCovy
CHbBeQuLgOMKaWm5zRs81m+aiBu4aoYpwa6Z0mKeDIMvy8kqZuekw5SQK0gK7CQrO4V81HrypNU5
2em3bh+DYoPWIaqIjB5RqcHMSUnKZGQk53K++ckjhw+8bkqqW4egnYjmoARKpY77YTJq+wn2CwZC
XJIBX6meb0f9wlFvUNlAmNikm0/ItpSfSlGU/6mMFeWEWlKCliONV8jZpgWoIsAiQjxhIfYmLp9M
Jznu2MGph+MIz8cXebAixNlRq8YMg0pncm9NiKQIq62yYnptr984WFxSSL/IAzv6B/ia3TNqGYFl
AbeNf5+an1X4Q86toMebmdkGBj598Oh8Eybr++Z+C+/J2HhjJJAfQL7QGAlmpAXSAPmfAAMAdkR3
yJII7n4AAAAASUVORK5CYII
--_004_BYAPR09MB334961C253D641033FC26DECC6150BYAPR09MB3349namp_--
