--000000000000be6018059e8de21c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Just a reminder that One Purpose is closed today so no pick up at Gilman
today

---------- Forwarded message ---------
From: Sara Reyna <sreyna@kidsclub.org>
Date: Thu, Feb 13, 2020 at 5:32 PM
Subject: No school for OP
To: Carlton Eichelberger <ceichelberger@kidsclub.org>


Hey Carlton,

I forgot to send a reminder that OP has no school tomorrow 14th and
Presidents’ Day.  My apologies if it causes any inconvenience to the
transportation company.
-- 
*Sara Reyna*
Community Schools Liaison
Willie Mays Clubhouse/ One Purpose School
*Boys & Girls Clubs of San Francisco*
380 Fulton Street, San Francisco, CA 94102
*e: *sreyna@kidsclub.org



-- 
*Carlton Eichelberger*
Senior Director of School Based Clubs

*Boys & Girls Clubs of San Francisco*
380 Fulton Street, San Francisco, CA 94102
*p:* 510-917-5217   *e: *ceichelberger@kidsclub.org
<cstockdale@kidsclub.org>
<http://www.kidsclub.org/>

--000000000000be6018059e8de21c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Just a reminder that One Purpose is closed today so no pick up at Gilman today<br><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">---------- Forwarded message ---------<br>From: <strong class="gmail_sendername" dir="auto">Sara Reyna</strong> <span dir="auto">&lt;<a href="mailto:sreyna@kidsclub.org">sreyna@kidsclub.org</a>&gt;</span><br>Date: Thu, Feb 13, 2020 at 5:32 PM<br>Subject: No school for OP<br>To: Carlton Eichelberger &lt;<a href="mailto:ceichelberger@kidsclub.org">ceichelberger@kidsclub.org</a>&gt;<br></div><br><br><div dir="auto">Hey Carlton,</div><div dir="auto"><br></div><div dir="auto">I forgot to send a reminder that OP has no school tomorrow 14th and Presidents’ Day.  My apologies if it causes any inconvenience to the transportation company. </div>-- <br><div dir="ltr" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><font color="#444444" face="arial narrow, sans-serif" size="4"><b>Sara Reyna</b></font></div><div><font color="#444444" face="arial, helvetica, sans-serif">Community Schools Liaison </font></div><div><font color="#444444" face="arial, helvetica, sans-serif">Willie Mays Clubhouse/ One Purpose School</font></div></div></div><b style="color:rgb(11,83,148);font-family:arial,helvetica,sans-serif">Boys &amp; Girls Clubs of San Francisco</b><br style="color:rgb(136,136,136)"><span style="color:rgb(11,83,148);font-family:arial,helvetica,sans-serif">380 Fulton Street, San Francisco, CA 94102</span></div><div dir="ltr"><span style="color:rgb(11,83,148);font-family:arial,helvetica,sans-serif"><b>e: </b><a href="mailto:sreyna@kidsclub.org" target="_blank">sreyna@kidsclub.org</a></span><br></div><div dir="ltr"><img src="https://drivegoogle.com/a/kidsclub.org/uc?id=1uKYE4Rp7zzqqrW5h-xOpIaYMy6cyHwT4&amp;export=download"><br></div></div></div></div></div></div>
</div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><font size="4" color="#000000" face="verdana, sans-serif"><b>Carlton Eichelberger</b></font></div><div dir="ltr"><font color="#444444" face="verdana, sans-serif">Senior Director of School Based Clubs</font></div><div><font size="1" face="verdana, sans-serif"><br></font></div></div></div><font face="verdana, sans-serif"><b style="color:rgb(11,83,148)">Boys &amp; Girls Clubs of San Francisco</b><br><span style="color:rgb(11,83,148)">380 Fulton Street, San Francisco, CA 94102</span><br><b style="color:rgb(11,83,148)">p:</b><span style="color:rgb(11,83,148)"> 510-917-5217   <b>e: </b><a href="mailto:cstockdale@kidsclub.org" style="color:rgb(17,85,204)" target="_blank">ceichelberger@kidsclub.org</a></span></font></div><div dir="ltr"><a href="http://www.kidsclub.org/" style="color:rgb(17,85,204)" target="_blank"><img src="https://drive.google.com/a/kidsclub.org/uc?id=1uKYE4Rp7zzqqrW5h-xOpIaYMy6cyHwT4&amp;export=download"></a></div></div></div></div></div></div>

--000000000000be6018059e8de21c--
