--000000000000006694059e8d75de
Content-Type: text/plain; charset="UTF-8"

Good morning,

I am trying to get a quote for a charter bus for 20 people. We would need
it for March 7th 2020 from 8:00am to 4:00pm from Lincoln High School 2600
Teagarden St. San Leandro, Ca. 94577 to 11711 Alta Mesa Rd. Galt, Ca. 95632

Thank you


*Yasmin Lopez*
*San Leandro Unified School District*
*yasminlopez@slusd.us <yasminlopez@slusd.us>*
*(510)618-4460*

--000000000000006694059e8d75de
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Good morning,<div><br></div><div>I am trying to get a quote for a charter bus for 20 people. We would need it for March 7th 2020 from 8:00am to 4:00pm from Lincoln High School 2600 Teagarden St. San Leandro, Ca. 94577 to 11711 Alta Mesa Rd. Galt, Ca. 95632<br clear="all"><div><br></div>Thank you</div><div><br></div><div> <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><i>Yasmin Lopez</i><div><b style="color:rgb(0,0,0);font-family:&quot;trebuchet ms&quot;,sans-serif"><i>San Leandro Unified School District</i></b><br></div><div><b style="color:rgb(0,0,0);font-family:&quot;trebuchet ms&quot;,sans-serif"><i><a href="mailto:yasminlopez@slusd.us" target="_blank">yasminlopez@slusd.us</a></i></b></div><div><b style="color:rgb(0,0,0);font-family:&quot;trebuchet ms&quot;,sans-serif"><i>(510)618-4460</i></b></div></div></div></div></div>

--000000000000006694059e8d75de--
