--000000000000161e1a059e8f8b0e
Content-Type: text/plain; charset="UTF-8"

Saturday 2/15/20
Girls Soccer (23 PAX)
Pick Up at 3:00pm
Destination: Mt. Eden High School
Return at 7:15pm

Please confirm. Thanks Patrick!

--000000000000161e1a059e8f8b0e
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><div>Saturday 2/15/20</div>Girls Soccer (23 PAX)<div>Pick Up at 3:00pm</div><div>Destination: Mt. Eden High School</div><div>Return at 7:15pm</div><div><br></div><div>Please confirm. Thanks Patrick!</div></div>

--000000000000161e1a059e8f8b0e--
