--_000_BY5PR04MB66758911EA15AF555692932DDD150BY5PR04MB6675namp_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Thank you so much for this estimate. Due to the roads to Slide Ranch we have to be in a bus that is no longer than 35 feet.  I am seeing that these buses can accommodate 46 students but are they longer than 35 feet?  If they are, we would need two buses each day, a total of 4.  could you let me know if we are talking 2 buses total or 4 total?
Thank you!

Carolyn kenneray
San Pedro School
San Rafael
________________________________
From: Juana Harris <juanaharrisdht@att.net>
Sent: Thursday, February 13, 2020 7:34 PM
To: Carolyn Kenneray <ckenneray@srcs.org>
Subject: Quote Slide Ranch 4-3 & 4-14

I am attaching the quotes for Slide Ranch for 2 buses.
Thank You!
Patrick

***********
New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!
************
D Harris Tours Inc.
P.O. Box 5961
Vallejo, CA 94591
415-902-8542 (Main)
707-342-9853 (Billing)
800-853-4006 (Fax)
Customer Portal: https://dharristours.simpsf.com

*ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled
*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.
**I'm only human and if I forget to respond, please let me know!

--_000_BY5PR04MB66758911EA15AF555692932DDD150BY5PR04MB6675namp_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Thank you so much for this estimate. Due to the roads to Slide Ranch we have to be in a bus that is no longer than 35 feet.&nbsp; I am seeing that these buses can accommodate 46 students but are they longer than 35 feet?&nbsp; If they are, we would need two buses each
 day, a total of 4.&nbsp; could you let me know if we are talking 2 buses total or 4 total?</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Thank you!</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Carolyn kenneray</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
San Pedro School&nbsp;</div>
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
San Rafael</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Juana Harris &lt;juanaharrisdht@att.net&gt;<br>
<b>Sent:</b> Thursday, February 13, 2020 7:34 PM<br>
<b>To:</b> Carolyn Kenneray &lt;ckenneray@srcs.org&gt;<br>
<b>Subject:</b> Quote Slide Ranch 4-3 &amp; 4-14</font>
<div>&nbsp;</div>
</div>
<div>
<div class="x_ydp66384168yahoo-style-wrap" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif; font-size:16px">
<div>
<div dir="ltr">I am attaching the quotes for Slide Ranch for 2 buses.</div>
<div dir="ltr">Thank You!</div>
<div dir="ltr">Patrick</div>
<div><br>
</div>
<div class="x_ydp66384168signature">
<div style="font-family:Helvetica,Arial,sans-serif; font-size:16px">
<div>***********</div>
<div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div>
<div dir="ltr">************</div>
<div dir="ltr">D Harris Tours Inc. <br>
P.O. Box 5961<br>
Vallejo, CA 94591 <br>
415-902-8542 (Main) <br>
707-342-9853 (Billing)<br>
800-853-4006 (Fax) <br>
Customer Portal: https://dharristours.simpsf.com<br>
<br>
*<span><span style="color:rgb(0,0,0); font-family:Helvetica,Arial,sans-serif; font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div>
<div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br>
</div>
<div dir="ltr">**I'm only human and if I forget to respond, please let me know!</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--_000_BY5PR04MB66758911EA15AF555692932DDD150BY5PR04MB6675namp_--
