--000000000000290d01059e9eed41
Content-Type: text/plain; charset="UTF-8"

Yes, everything looks great. We'd like to reserve the bus.

Thanks.

On Fri, Feb 14, 2020 at 7:48 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Karen,
> Please see attached confirmation. Let me know if you would like reserve
> the bus.
> Thank You!
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Thursday, February 13, 2020, 02:20:05 PM PST, Karen Armstead <
> karen.armstead@wccusd.net> wrote:
>
>
> Dear Ms. Harris:
>
> Hello. I am a teacher at Kennedy High in Richmond. I got your name from
> Peggy Fry. I am writing to find out if you are available to transport 20
> students and 2 chaperones to Job Corps on Treasure Island on Monday, April
> 20. Pickup time in Richmond is at 9 AM. Pickup on Treasure Island for the
> return trip is at 2 pm.
>
> The AM pickup address is:
>
> Kennedy High School
> 4300 Cutting Blvd.
> Richmond, CA 94704
>
> The PM pickup for the return trip is:
>
> Job Corps
> 351 H Avenue
> SF, CA 94130
>
> We hope you can accommodate us. Please let us know what the cost will be
> and if there is anything further you need from me.
>
> Sincerely,
>
> Karen Armstead
>
>

--000000000000290d01059e9eed41
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div>Yes, everything looks great. We&#39;d like to reserve the bus. <br></div><div><br></div><div>Thanks. <br></div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Fri, Feb 14, 2020 at 7:48 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Karen,</div><div dir="ltr">Please see attached confirmation. Let me know if you would like reserve the bus.</div><div dir="ltr">Thank You!</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_5696484894420380303ydp524432c8yahoo_quoted_2053587207">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Thursday, February 13, 2020, 02:20:05 PM PST, Karen Armstead &lt;<a href="mailto:karen.armstead@wccusd.net" target="_blank">karen.armstead@wccusd.net</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_5696484894420380303ydp524432c8yiv3674826933"><div dir="ltr"><div>Dear Ms. Harris:</div><div><br></div><div>Hello. I am a teacher at Kennedy High in Richmond. I got your name from Peggy <span>Fry</span>. I am writing to find out if you are available to transport 20 students and 2 chaperones to Job Corps on Treasure Island on Monday, April 20. Pickup time in Richmond is at 9 AM. Pickup on Treasure Island for the return trip is at 2 pm.<br></div><div><br></div><div>The AM pickup address is:</div><div><br></div><div>Kennedy High School<br></div><div>4300 Cutting Blvd.<br></div><div>Richmond, CA 94704</div><div><br></div><div>The PM pickup for the return trip is:</div><div><br></div><div>Job Corps</div><div>351 H Avenue</div><div>SF, CA 94130</div><div><br></div><div>We hope you can accommodate us. Please let us know what the cost will be and if there is anything further you need from me.<br></div><div><br></div><div>Sincerely,</div><div><br></div><div>Karen Armstead<div></div><div><br></div></div></div></div></div>
            </div>
        </div></div></blockquote></div>

--000000000000290d01059e9eed41--
