This is a multi-part message in MIME format.

--RHcWp1QjB7yo=_?:
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 8bit



Your online statement is now available.

https://click.eaccountmanageremail.com/?qs9c90831e98ae31dccfb6f7e37a1312669d975f5889fa279a3ab959b6053adad330d43360de243b313def69f091e34c742c184bf19987b4
Account Manager
William, your 2019 F-150 statement is ready to view.
View your online statement now.

https://click.eaccountmanageremail.com/?qs9c90831e98ae31456b0ee5f31ad45d1a258ef551207de063f2b6c679922d2257028154ed35be79fcc8ddd2a32d10d13fd6cba0bf51954e
 Log in to your account > Information for:
William
 Account ending in:

 ****7930

William,

Your March statement is here. Just log in to
https://click.eaccountmanageremail.com/?qs9c90831e98ae31456b0ee5f31ad45d1a258ef551207de063f2b6c679922d2257028154ed35be79fcc8ddd2a32d10d13fd6cba0bf51954e
Account Manager  now to view your statement and make a payment.



Thank you for your business. If you have questions about your account, please refer to the Customer Support section below for helpful links.




 Sincerely,

 Ford Credit







 https://owner.ford.com/fordpass.html?fmccmp=f-fpr-flmo-fp


https://owner.ford.com/fordpass.html?fmccmp=f-fpr-flmo-fp

 The FordPass(tm) App* puts Account Manager in the palm of your hand. Manage your account, make payments, see statements and more. > Download the App







https://www.ford.com/finance/contact-ford-credit



https://www.ford.com/finance/contact-ford-credit

 We're always close by. If you have a question about your account or financing, we're always ready to help. > Contact Us


Customer Support

 >
https://click.eaccountmanageremail.com/?qs9c90831e98ae3144e52f1d80873d33fc50ddf109cc89f43be65d14a38dfd018e03fb7c239cfed925e85c9238e3455d0baea295ab269cca
Payment Options

 >
https://click.eaccountmanageremail.com/?qs9c90831e98ae31456b0ee5f31ad45d1a258ef551207de063f2b6c679922d2257028154ed35be79fcc8ddd2a32d10d13fd6cba0bf51954e
Account Manager

 >
https://click.eaccountmanageremail.com/?qsÂ5e72f55269135df18bdfd585627d2da3c5711c7dbc1d3d4133b61e541135751b07ddd544ffcf63e0fabff1de812db8780a752a2d5755ec
FAQs

 >
https://click.eaccountmanageremail.com/?qs9c90831e98ae311b073e38c729982b057bbd14251fee4ce820716da8e611493e782444a1bb8166bfa0f1e61722ffc16c713a003f7ef91f
Contact Us <img title="black_dot_qa" alt="black_dot_qa" src="http://image.S7.exacttarget.com/lib/fe9913737766067f71/m/1/866e0186-f8c2-4657-abf2-3ac797324080.jpg" border=0thid="18383">

 Manage your account on the go.




 Enjoy the benefits of Account Manager on your smartphone.* Schedule payments, see account details,and view statements online.


 >
https://click.eaccountmanageremail.com/?qsÂ5e72f55269135d2a300b8efa5a6999019ad774268ceda7f8aaefaa1715d18c483ba7f0c4cba8dbdc903acde7f5b628ca9881da7fe31d1d
Learn More



<img title="mobile_ad_with_phone_Forrrd_b" alt="mobile_ad_with_phone_Forrrd_b" src="http://image.S7.exacttarget.com/lib/fe9913737766067f71/m/1/2a4c1c0c-91ea-42d7-a8be-9df3ac99bf90.gif" border=0thid="18358">










This information is confidential and intended only for the use of the individual or entity to whom it is addressed. If you are not the addressee, you have received this message in error and any review, dissemination, copying or unauthorized use of this message is strictly prohibited. In such case, you should also destroy this message.



 Disclaimer Image 1:*FordPass, compatible with select smartphone platforms, is available via a download. Message and data rates may apply.




 * Message and data rates may apply


 Please add
mailto:accountmanageremail@eaccountmanageremail.com
accountmanageremail@eaccountmanageremail.com  to your address list to ensure future delivery of notifications.



 PLEASE DO NOT REPLY TO THIS EMAIL. Kindly
https://click.eaccountmanageremail.com/?qs9c90831e98ae311b073e38c729982b057bbd14251fee4ce820716da8e611493e782444a1bb8166bfa0f1e61722ffc16c713a003f7ef91f
email us  instead. This message is automatically generated.



 This email was sent to: JUANAHARRISDHT@ATT.NET

https://click.eaccountmanageremail.com/?qs9c90831e98ae31132a007f8fe96e0335dc2256fb0595e642e20f48fa9d0ef1f01cd9fac69273a78d4f42399eb260e753c4a54eeabdbd31


 Privacy Policy | CA Privacy Rights



 Ford Credit


 P.O. Box 542000
 Omaha, NE 68154-8000




 All rights reserved, 2020



--RHcWp1QjB7yo=_?:
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 8bit

<html>
<head>

</head>

 <body style="padding-bottom: 0px; padding-left: 20px; padding-right: 20px; font-family: arial; background: #f1f1f1; padding-top: 0px">
  <table cellspacing="0" cellpadding="0" style="width: 560px; height: 30px; color: #838383; font-size: 12px">
   <tbody>
    <tr>
     <td width="100%" align="left" style="padding-left: 20px"><font face="arial">Your online statement is now available.</font></td>
    </tr>
   </tbody>
  </table>
  <p><br />
  <br />
  </p>
  <table border="0" cellspacing="0" cellpadding="0" width="560" bgcolor="#ffffff" style="border-bottom: #cccccc 1px solid; border-left: #cccccc 1px solid; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; border-top: #cccccc 1px solid; border-right: #cccccc 1px solid; padding-top: 0px">
   <tbody>
    <tr>
     <td>
     <table border="0" width="520">
      <tbody>
       <tr>
        <td align="left"><a href="https://click.eaccountmanageremail.com/?qs9c90831e98ae31dccfb6f7e37a1312669d975f5889fa279a3ab959b6053adad330d43360de243b313def69f091e34c742c184bf19987b4"><img border="0" alt="" src="https://image.eaccountmanageremail.com/lib/fe9913737766067f71/m/1/9d62ca37-eafb-4564-a14c-5d60c3526cfc.jpg" /></a></td>
        <td align="right" style="color: #2d96cd; font-family:arial; font-size: 22px; font-weight: bold;">Account Manager</td>
       </tr>
      </tbody>
     </table>
     <table cellspacing="1" cellpadding="6" width="520" height="149">
      <tbody>
       <tr>
        <td valign="top" bgcolor="#2d96cd" width="60%" style="padding-left: 20px; padding-top: 20px; height: 125px;"><font face="arial" color="#ffffff" size="4"><strong>William, your 2019 F-150 statement is ready to view.</strong><br />
        <font color="#ffffff" size="2" face="arial">View your online statement now.</font> <br />
        <br />
        <span style="border-bottom: #ffffff 1px solid; border-left: #ffffff 1px solid; background: none transparent scroll repeat 0% 0%; border-top: #ffffff 1px solid; border-right: #ffffff 1px solid"><a style="text-decoration: none" href="https://click.eaccountmanageremail.com/?qs9c90831e98ae31456b0ee5f31ad45d1a258ef551207de063f2b6c679922d2257028154ed35be79fcc8ddd2a32d10d13fd6cba0bf51954e"><font color="#ffffff"><strong>&nbsp;Log in to your account &gt;&nbsp;</strong></font></a></span> </font></td>
       <td valign="top" bgcolor=#003478 width="40%" style="padding-left: 20px; color: #000; font-size: 10px; padding-top: 20px;"><font face="arial" color="#ffffff" size="2"><span>Information for: <br />
<strong>William</strong>
        <p/>
        Account ending in: <br />
        ****7930</span></font></td>
       </tr>
      </tbody>
     </table>
     <br />
     <table border="0" width="520" bgcolor="#ffffff" height="149">
      <tbody>
       <tr>
        <td><font size="2" face="arial">William,
        <p>Your March statement is here. Just log in to <a style="color: #2D96CD;" href ="https://click.eaccountmanageremail.com/?qs9c90831e98ae31456b0ee5f31ad45d1a258ef551207de063f2b6c679922d2257028154ed35be79fcc8ddd2a32d10d13fd6cba0bf51954e">Account Manager</a> now to view your statement and make a payment.</p>

        <p>Thank you for your business. If you have questions about your account, please refer to the Customer Support section below for helpful links.</p>
        <p></p>
        Sincerely,<br />
        Ford Credit <br />
  </font></td>
       </tr>
      </tbody>
     </table>
     </td>
    </tr>
   </tbody>
  </table>



    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

  <title></title>



<br>
<table border="0" cellspacing="0" cellpadding="0" width="560" height="169" bgcolor="#ffffff" style="border-bottom: 1px solid #cccccc; border-left: 1px solid #cccccc; padding: 0px; border-top: 1px solid #cccccc; border-right: 1px solid #cccccc; margin-top: 20px;">

   <tr>
      <td colspan="3" height="10" width="560" style="padding:0px;font-size:1px;">&nbsp;</td>
    </tr>
    <tr>
     <td height="149" width="18" style="padding:0px; font-size:1px;">&nbsp;</td>
     <td><!-- this is where the image goes //-->
          <table border="0" cellspacing="0" cellpadding="0" width="523" bgcolor="#ffffff" height="149" style="padding: 0px; margin: 0px;">
       <tr>
        <td width="115" height="149" style="vertical-align: top;  background: #003478; padding: 0px;">
             <a style="text-decoration: none; color: #010101; padding: 0px; margin: 0px;" href="https://click.eaccountmanageremail.com/?qsÂ0cd1a75a29d674642451469614499a0ae1523a74e40c9eaeca17d98c008b87100df9506d1f7a76c477568972cf3999ffb68cedc201b5bc" >
                <img style="display: block; padding: 0px; margin: 0px;" width="115" vspace="0" hspace="0" height="149" border="0" src="https://www.credit.ford.com/globalaccountmgr/glamWAR/amoEmailMktImg/I2000632.JPG?campaignID000721" alt="">
           </a>
        </td>
        <td width="144" style="background: #003478; padding: 0px; border-right: 5px solid #ffffff;">
           <table border="0" cellspacing="0" cellpadding="0" width="144" height="149" style="padding:0px; margin:0px;">
              <tr>
                 <td colspan="3" height="10" width="144" style="padding:0px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                  <td height="129" width="10" style="padding:0px; font-size:1px;">&nbsp;</td>
                  <td height="129" width="124" style="vertical-align: top; padding: 0px; font-size: 12px;">
                    <font color="#010101" size="1" face="arial">
                      <table border="0" cellspacing="0" cellpadding="0" width="124" height="129" style="padding:0px; margin:0px;">
                      <tr>
                      <td height="129" width="124" style="vertical-align: top; padding: 0px; font-size: 12px;">
<a style="text-decoration:none; color:#010101; padding: 0px; margin: 0px;  font-size: 1px;" href="https://click.eaccountmanageremail.com/?qsÂ0cd1a75a29d674642451469614499a0ae1523a74e40c9eaeca17d98c008b87100df9506d1f7a76c477568972cf3999ffb68cedc201b5bc" >
       <DIV STYLE="MARGIN:0;PADDING:0; FONT-FAMILY:ARIAL; FONT-WEIGHT:bold; FONT-STYLE:normal; FONT-SIZE:10PX; COLOR:#ffffff; TEXT-ALIGN:LEFT"><FONT STYLE="FONT-WEIGHT:bold; FONT-STYLE:normal; FONT-SIZE:10PX; COLOR:#ffffff">The FordPass&#153; App* puts Account Manager in the palm of your hand.</FONT></DIV><DIV STYLE="MARGIN:0;PADDING:0; FONT-FAMILY:ARIAL; FONT-SIZE:10PX; COLOR:#FFFFFF; TEXT-ALIGN:LEFT">&nbsp;</DIV><DIV STYLE="MARGIN:0;PADDING:0; FONT-FAMILY:ARIAL; FONT-SIZE:10PX; COLOR:#FFFFFF; COLOR:#000000; TEXT-ALIGN:LEFT"><FONT STYLE="FONT-FAMILY:ARIAL; FONT-SIZE:10PX; COLOR:#FFFFFF">Manage your account, make payments, see statements and more.</FONT></DIV><DIV STYLE="MARGIN:0;PADDING:0; FONT-FAMILY:ARIAL; FONT-SIZE:8PX; COLOR:#000000; COLOR:#2D96CD; TEXT-ALIGN:LEFT">&nbsp;</DIV><DIV TYLE="MARGIN:0;PADDING:0; FONT-FAMILY:ARIAL; FONT-SIZE:10PX; COLOR:#2D96CD; TEXT-ALIGN:LEFT"><FONT STYLE="FONT-FAMILY:ARIAL; FONT-SIZE:10PX; COLOR:#2D96CD">&gt; <U>Download the App
</U></FONT></DIV>
</a>
                      </td>
                      </tr>
                      </table>

                    </font>
                  </td>
                  <td height="129" width="10" style="padding:0px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                 <td colspan="3" height="10" width="144" style="padding:0px; font-size:1px;">&nbsp;</td>
              </tr>
           </table>
        </td>

        <td width="115" height="149" style="vertical-align: top;  background: #003478; padding: 0px;">
             <a style="text-decoration: none; color: #010101; padding: 0px; margin: 0px;" href="https://click.eaccountmanageremail.com/?qsÂ0cd1a75a29d674f96dc049f4ca7e23679d2aa626924e42aaa16e66253a7c9574701b3d8742cdb73d904c4f2c0d166e3668914a5ed65445" >
                <img style="display: block; padding: 0px; margin: 0px; " width="115" vspace="0" hspace="0" height="149" border="0" src="https://www.credit.ford.com/globalaccountmgr/glamWAR/amoEmailMktImg/I2000171.JPG?campaignID000302" alt="">
           </a>
        </td>
        <td width="144" style="background: #003478; padding: 0px;">
           <table border="0" cellspacing="0" cellpadding="0" width="144" height="149" style="padding:0px; margin:0px;">
              <tr>
                 <td colspan="3" height="10" width="144" style="padding:0px;font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                  <td height="129" width="10" style="padding:0px; font-size:1px;">&nbsp;</td>
                  <td height="129" width="124" style="vertical-align: top; padding: 0px; font-size: 12px;">
                    <font color="#010101" size="1" face="arial">
                      <table border="0" cellspacing="0" cellpadding="0" width="124" height="129" style="padding:0px; margin:0px;">
                      <tr>
                      <td height="129" width="124" style="vertical-align: top; padding: 0px; font-size: 12px;">
<a style="text-decoration:none; color:#010101; padding: 0px; margin: 0px;  font-size: 1px;" href="https://click.eaccountmanageremail.com/?qsÂ0cd1a75a29d674f96dc049f4ca7e23679d2aa626924e42aaa16e66253a7c9574701b3d8742cdb73d904c4f2c0d166e3668914a5ed65445" >
       <DIV STYLE="MARGIN:0;PADDING:0; FONT-FAMILY:ARIAL; FONT-WEIGHT:bold; FONT-STYLE:normal; FONT-SIZE:12PX; COLOR:#ffffff; TEXT-ALIGN:LEFT"><FONT STYLE="FONT-WEIGHT:bold; FONT-STYLE:normal; FONT-SIZE:12PX; COLOR:#ffffff">We're always close by.</FONT></DIV><DIV STYLE="MARGIN:0;PADDING:0; FONT-FAMILY:ARIAL; FONT-SIZE:6PX; COLOR:#FFFFFF; TEXT-ALIGN:LEFT">&nbsp;</DIV><DIV STYLE="MARGIN:0;PADDING:0; FONT-FAMILY:ARIAL; FONT-SIZE:10PX; COLOR:#FFFFFF; COLOR:#000000; TEXT-ALIGN:LEFT"><FONT STYLE="FONT-FAMILY:ARIAL; FONT-SIZE:10PX; COLOR:#FFFFFF">If you have a question about your account or financing, we're always ready to help.</FONT></DIV><DIV STYLE="MARGIN:0;PADDING:0; FONT-FAMILY:ARIAL; FONT-SIZE:6PX; COLOR:#000000; COLOR:#2D96CD; TEXT-ALIGN:LEFT">&nbsp;</DIV><DIV TYLE="MARGIN:0;PADDING:0; FONT-FAMILY:ARIAL; FONT-SIZE:11PX; COLOR:#00A4E3; TEXT-ALIGN:LEFT"><FONT STYLE="FONT-FAMILY:ARIAL; FONT-SIZE:11PX; COLOR:#00A4E3">&gt; <U>Contact Us</U></FONT></DIV>
</a>
                      </td>
                      </tr>
                      </table>

                    </font>
                  </td>
                  <td height="129" width="10" style="padding:0px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                 <td colspan="3" height="10" width="144" style="padding:0px; font-size:1px;">&nbsp;</td>
              </tr>
           </table>
        </td>
       </tr>
     </table>
     </td>
     <td height="149" width="19" style="padding:0px; font-size:1px;">&nbsp;</td>
    </tr>
    <tr>
     <td colspan="3" height="10" width="560" style="padding:0px;font-size:1px;">&nbsp;</td>
    </tr>

  </table>

</td></tr></table>

  <br/>
  <table border="0" cellspacing="0" cellpadding="0" width="560" bgcolor="#ffffff" style="border-bottom: #cccccc 1px solid; border-left: #cccccc 1px solid; padding-bottom: 0px; margin-top: 20px; padding-left: 20px; padding-right: 20px; border-top: #cccccc 1px solid; border-right: #cccccc 1px solid; padding-top: 0px">
   <tbody>
    <tr>
     <td>
     <table border="0" width="520" bgcolor="#ffffff">
      <tbody>
       <tr>
       <td valign="top" width="150" style="color: #2D96CD; font-size: 12px">
        <p style="margin: 0px; padding: 0px; margin-bottom: 5px; color: #010101; font-size: 14px; font-weight: bold"><font face="arial">Customer Support</font></p>
        <font face="arial">
        &gt; <a style="color: #2D96CD;" href="https://click.eaccountmanageremail.com/?qs9c90831e98ae31718f16dddb79dc131ed8791f0d3514bbc67cabf93c64b8c7e88e1c3a8da9a2b931df83ddc784928e713af3f14de54f58">Payment Options</a><br />
        &gt; <a style="color: #2D96CD;" href="https://click.eaccountmanageremail.com/?qs9c90831e98ae31456b0ee5f31ad45d1a258ef551207de063f2b6c679922d2257028154ed35be79fcc8ddd2a32d10d13fd6cba0bf51954e">Account Manager</a><br />
       <font style="color: #2D96CD;">&gt;</font> <a style="color: #2D96CD;" href="https://click.eaccountmanageremail.com/?qsÂ5e72f55269135df18bdfd585627d2da3c5711c7dbc1d3d4133b61e541135751b07ddd544ffcf63e0fabff1de812db8780a752a2d5755ec">FAQs</a><br />
        &gt; <a style="color: #2D96CD;" href="https://click.eaccountmanageremail.com/?qs9c90831e98ae311b073e38c729982b057bbd14251fee4ce820716da8e611493e782444a1bb8166bfa0f1e61722ffc16c713a003f7ef91f">Contact Us</a></font></td>
        <td><strong><img title="black_dot_qa" alt="black_dot_qa" src="http://image.S7.exacttarget.com/lib/fe9913737766067f71/m/1/866e0186-f8c2-4657-abf2-3ac797324080.jpg" border=0thid="18383"></strong></td>
        <td valign="top" width="300" style="padding-left: 5px; color: #010101; font-size: 12px">
        <p style="margin: 0px; padding: 0px; margin-bottom: 5px; color: #010101; font-size: 14px; font-weight: bold"><font face="arial">
  Manage your account on the go.

  </font></p>

  <font face="arial">Enjoy the benefits of Account Manager on your smartphone.* Schedule payments,&nbsp;see account details,and view statements online.</font>

  <br/>
  <font face="arial" style="color: #2D96CD;">&gt; <a style="color: #2D96CD;" href="https://click.eaccountmanageremail.com/?qsÂ5e72f55269135d2a300b8efa5a6999019ad774268ceda7f8aaefaa1715d18c483ba7f0c4cba8dbdc903acde7f5b628ca9881da7fe31d1d">Learn More</a></font>

</td>

<td valign="middle"><img title="mobile_ad_with_phone_Forrrd_b" alt="mobile_ad_with_phone_Forrrd_b" src="http://image.S7.exacttarget.com/lib/fe9913737766067f71/m/1/2a4c1c0c-91ea-42d7-a8be-9df3ac99bf90.gif" border=0thid="18358"></td>








       </tr>
      </tbody>
     </table>
     </td>
    </tr>
   </tbody>
  </table>
 <br />
   <table border="0" cellspacing="0" cellpadding="0" width="560" style="padding-bottom: 0px; margin-top: 20px; padding-left: 20px; padding-right: 20px; padding-top: 0px">
   <tbody>
    <tr>
     <td>
     <table border="0" width="520" height="200">
      <tbody>
       <tr>
        <td valign="top" style="color: #888888; font-size: 12px"><font face="arial">
        <p></p>
        <p>This information is confidential and intended only for the use of the individual or entity to whom it is addressed. If you are not the addressee, you have received this message in error and any review, dissemination, copying or unauthorized use of this message is strictly prohibited. In such case, you should also destroy this message.</p>
        <p>

  Disclaimer Image 1:*FordPass, compatible with select smartphone platforms, is available via a download. Message and data rates may apply.


         </p>
        * Message and data rates may apply<br />

        Please add <a href="mailto:accountmanageremail@eaccountmanageremail.com">accountmanageremail@eaccountmanageremail.com</a> to your address list to ensure future delivery of notifications.
        <p></p><br />
         PLEASE DO NOT REPLY TO THIS EMAIL. Kindly <a href="https://click.eaccountmanageremail.com/?qs9c90831e98ae311b073e38c729982b057bbd14251fee4ce820716da8e611493e782444a1bb8166bfa0f1e61722ffc16c713a003f7ef91f">email us</a> instead. This message is automatically generated.
            <p></p><br/>
        This email was sent to: <font color="#00c000">JUANAHARRISDHT@ATT.NET</font>
        <p></p><br/>


      <a href="https://click.eaccountmanageremail.com/?qs9c90831e98ae31615b4d07f8466f03cddeb5623323a18a7563fbd3dddf2c0be789be5b21bd9e3133e3e3ae397048615174ae35d26b26b9">

     Privacy Policy | CA Privacy Rights

          </a>
          <br /><br/>
        Ford Credit <br />

        P.O. Box 542000<br/>
        Omaha, NE 68154-8000
        <p></p>

        <!-- Does this brand want to display a contact number and website link? -->

        All rights reserved,  2020</font></td>
       </tr>
      </tbody>
     </table>
     </td>
    </tr>
   </tbody>
  </table>
  </body>
</html>
<img src="https://click.eaccountmanageremail.com/open.aspx?ffcb10-fecb1572756c0179-fe23157272630275741177-fe9913737766067f71-ff951579-fe681274756506797015-ff62167771" width="1" height="1">

--RHcWp1QjB7yo=_?:--

