--0000000000003bf7c4059e920e2e
Content-Type: text/plain; charset="UTF-8"

Hello Patrick,
 I would like to confirm that we would like to reserve the bus for each way
on the dates of March 6, 2020 and March 7, 2020. We have submitted an
invoice for payment as well.

Pick up Date: 3/06/2020 Time: 2:00pm
Return Date: 3/07/2020  Time:1:00 pm
Pick Up Location: Edna Brewer Middle School Oakland Ca
Drop off Location: Tilden Park Berkeley Ca
Passengers: 20

Thank You,
Destiny Thompson

On Thu, Feb 13, 2020 at 11:39 AM Juana Harris <juanaharrisdht@att.net>
wrote:

> Hi Destiny,
> Please see attached quotes.
> Thank You,
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Thursday, February 13, 2020, 09:42:27 AM PST, Destiny Thompson <
> destinylaunise@gmail.com> wrote:
>
>
> Hello I am requesting a quote for the following dates:
>
> Pick up Date: 3/06/2020 Time: 2:00pm
> Return Date: 3/07/2020  Time:1:00 pm
> Pick Up Location: Edna Brewer Middle School Oakland Ca
> Drop off Location: Tilden Park Berkeley Ca
> Passengers: 20
>
>

--0000000000003bf7c4059e920e2e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div dir="ltr">Hello Patrick,</div><div dir="ltr"> I would like to confirm that we would like to reserve the bus for each way on the dates of March 6, 2020 and March 7, 2020. We have submitted an invoice for payment as well. </div><div dir="ltr"><br><div>Pick up Date: 3/06/2020 Time: 2:00pm <div>Return Date: 3/07/2020  Time:1:00 pm<div>Pick Up Location: Edna Brewer Middle School Oakland Ca<br></div><div>Drop off Location: Tilden Park Berkeley Ca</div><div>Passengers: 20</div><div><br></div><div></div></div></div><div>Thank You,</div><div>Destiny Thompson</div></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Thu, Feb 13, 2020 at 11:39 AM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Destiny,</div><div dir="ltr">Please see attached quotes.</div><div dir="ltr">Thank You,</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_6130318684721962440ydpc8920629yahoo_quoted_2027361305">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Thursday, February 13, 2020, 09:42:27 AM PST, Destiny Thompson &lt;<a href="mailto:destinylaunise@gmail.com" target="_blank">destinylaunise@gmail.com</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_6130318684721962440ydpc8920629yiv5570132608"><div dir="ltr">Hello I am requesting a quote for the following dates:<div><br></div><div>Pick up Date: 3/06/2020 Time: 2:00pm <div>Return Date: 3/07/2020  Time:1:00 pm<div>Pick Up Location: Edna Brewer Middle School Oakland Ca<br></div><div>Drop off Location: Tilden Park Berkeley Ca</div><div>Passengers: 20</div><div></div><br></div></div></div></div></div>
            </div>
        </div></div></blockquote></div></div>

--0000000000003bf7c4059e920e2e--
