
--Apple-Mail-2D3BBFF7-D2B7-4286-A14B-CDBF5B50571C
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

All those dates are correct 

> On Feb 14, 2020, at 5:43 PM, Juana Harris <juanaharrisdht@att.net> wrote:
> 
> ﻿
> Got it. Should 4-16 be 4-15 or is that date correct?
> Thanks,
> Patrick
> 
> ***********
> New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!
> ************
> D Harris Tours Inc. 
> P.O. Box 5961
> Vallejo, CA 94591 
> 415-902-8542 (Main) 
> 707-342-9853 (Billing)
> 800-853-4006 (Fax) 
> Customer Portal: https://dharristours.simpsf.com
> 
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior to your trip.
> **I'm only human and if I forget to respond, please let me know!
> 
> 
> On Thursday, February 13, 2020, 01:56:12 PM PST, Nick Thomas (via Google Sheets) <drive-shares-noreply@google.com> wrote:
> 
> 
> nthomas@slusd.us has shared a link to the following spreadsheet:
> 
> Spring Buses
> 	added date to boys baseball, 4/17. Thanks.
> Open in Sheets
> Google Sheets: Create and edit spreadsheets online. 
> Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA
> You have received this email because someone shared a spreadsheet with you from Google Sheets.	

--Apple-Mail-2D3BBFF7-D2B7-4286-A14B-CDBF5B50571C
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr">All those dates are correct&nbsp;</div><div dir="ltr"><br><blockquote type="cite">On Feb 14, 2020, at 5:43 PM, Juana Harris &lt;juanaharrisdht@att.net&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿<div class="ydpbb2e2d39yahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;"><div><div dir="ltr" data-setdir="false">Got it. Should 4-16 be 4-15 or is that date correct?</div><div dir="ltr" data-setdir="false">Thanks,</div><div dir="ltr" data-setdir="false">Patrick</div><div><br></div><div class="ydpbb2e2d39signature"><div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: https://dharristours.simpsf.com<br><br>*<span><span style="color:rgb(0, 0, 0);font-family:Helvetica, Arial, sans-serif;font-size:16px;">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip<br></div><div dir="ltr">**I'm only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="ydp8b0c2259yahoo_quoted_1843195290" class="ydp8b0c2259yahoo_quoted">
            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;color:#26282a;">
                
                <div>
                    On Thursday, February 13, 2020, 01:56:12 PM PST, Nick Thomas (via Google Sheets) &lt;drive-shares-noreply@google.com&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="ydp8b0c2259yiv6967220827"><div><div style="width:100%;padding:24px 0 16px 0;background-color:#f5f5f5;text-align:center;"><div style="display:inline-block;width:90%;max-width:680px;min-width:280px;text-align:left;font-family:Roboto, Arial, Helvetica, sans-serif;"><div style="min-height:0px;" dir="ltr"></div><div style="display:block;padding:0 2px;"><div style="display:block;background:#fff;min-height:2px;"></div></div><div style="border-left:1px solid #f0f0f0;border-right:1px solid #f0f0f0;"><div style="padding:24px 32px 24px 32px;background:#fff;border-right:1px solid #eaeaea;border-left:1px solid #eaeaea;" dir="ltr"><div style="font-size:14px;line-height:18px;color:#444;"><a href="mailto:nthomas@slusd.us" style="color:inherit;text-decoration:none;" rel="nofollow" target="_blank">nthomas@slusd.us</a> has shared a link to the following spreadsheet:</div><div style="min-height:10px;"></div><div style="font-size:18px;display:table;"><div style="display:table-row;border-bottom:4px solid #fff;"><span style="display:table-cell;"><div style="min-height:32px;"><img src="https://ssl.gstatic.com/docs/documents/share/images/services/spreadsheet-4.png" style="vertical-align:middle;max-width:24px;" data-inlineimagemanipulating="true" data-unique-identifier=""></div></span><span style="display:table-cell;padding-left:12px;"><a href="https://docs.google.com/spreadsheets/d/1U4FTMt8h_9hppkl2tHxZmS7cg_qmstaaVinOdOKIjOw/edit?usp=sharing_eil&amp;ts=5e45c5f9" style="color:#3367d6;text-decoration:none;vertical-align:middle;" rel="nofollow" target="_blank">Spring Buses</a><div></div></span></div></div><div style="min-height:16px;"></div><div style="min-height:1px;background-color:#eee;"></div><div style="min-height:24px;"></div><div style="display:table-row;"><img style="display:table-cell;" width="50" src="https://ssl.gstatic.com/s2/profiles/images/silhouette64png" alt="Unknown profile photo" data-inlineimagemanipulating="true" data-unique-identifier=""><span style="display:table-cell;vertical-align:top;padding-left:16px;font-size:13px;line-height:18px;max-width:496px;color:#262626;">added date to boys baseball, 4/17. Thanks.</span></div><div style="min-height:32px;"></div><div><a href="https://docs.google.com/spreadsheets/d/1U4FTMt8h_9hppkl2tHxZmS7cg_qmstaaVinOdOKIjOw/edit?usp=sharing_eip&amp;ts=5e45c5f9" style="background-color: rgb(77, 144, 254); border: 1px solid rgb(48, 121, 237); border-radius: 2px; color: white; display: inline-block; font-style: normal; font-weight: bold; font-stretch: normal; font-size: 11px; font-family: Roboto, Arial, Helvetica, sans-serif; min-height: 29px; line-height: 29px; min-width: 54px; outline: 0px; padding: 0px 8px; text-align: center; text-decoration: none;" rel="nofollow" target="_blank">Open in Sheets</a></div></div></div><table style="width:100%;border-collapse:collapse;"><tbody><tr><td style="padding:0px;"><table style="border-collapse:collapse;width:3px;"><tbody><tr height="1"><td width="1" bgcolor="#f0f0f0" style="padding:0px;"></td><td width="1" bgcolor="#eaeaea" style="padding:0px;"></td><td width="1" bgcolor="#e5e5e5" style="padding:0px;"></td></tr><tr height="1"><td width="1" bgcolor="#f0f0f0" style="padding:0px;"></td><td width="1" bgcolor="#eaeaea" style="padding:0px;"></td><td width="1" bgcolor="#eaeaea" style="padding:0px;"></td></tr><tr height="1"><td width="1" bgcolor="#f5f5f5" style="padding:0px;"></td><td width="1" bgcolor="#f0f0f0" style="padding:0px;"></td><td width="1" bgcolor="#f0f0f0" style="padding:0px;"></td></tr></tbody></table></td><td style="width:100%;padding:0px;"><div style="min-height:1px;width:auto;border-top:1px solid #ddd;background:#eaeaea;border-bottom:1px solid #f0f0f0;"></div></td><td style="padding:0px;"><table style="border-collapse:collapse;width:3px;"><tbody><tr height="1"><td width="1" bgcolor="#e5e5e5" style="padding:0px;"></td><td width="1" bgcolor="#eaeaea" style="padding:0px;"></td><td width="1" bgcolor="#f0f0f0" style="padding:0px;"></td></tr><tr height="1"><td width="1" bgcolor="#eaeaea" style="padding:0px;"></td><td width="1" bgcolor="#eaeaea" style="padding:0px;"></td><td width="1" bgcolor="#f0f0f0" style="padding:0px;"></td></tr><tr height="1"><td width="1" bgcolor="#f0f0f0" style="padding:0px;"></td><td width="1" bgcolor="#f0f0f0" style="padding:0px;"></td><td width="1" bgcolor="#f5f5f5" style="padding:0px;"></td></tr></tbody></table></td></tr></tbody></table><table style="padding:14px 10px 0 10px;" dir="ltr"><tbody><tr><td style="width: 100%; font-style: normal; font-weight: normal; font-stretch: normal; font-size: 11px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(100, 100, 100); line-height: 20px; min-height: 40px; vertical-align: middle;">Google Sheets: Create and edit spreadsheets online. <br>Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br> You have received this email because someone shared a spreadsheet with you from Google Sheets.</td><td style="padding-left:20px;vertical-align:middle;"><a href="https://drive.google.com" rel="nofollow" target="_blank"><img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_tm_black54_color_96x40dp.png" width="96" alt="Logo for Google Sheets" border="0" data-inlineimagemanipulating="true" data-unique-identifier=""></a></td></tr></tbody></table></div></div></div></div></div>
            </div>
        </div></div></blockquote></body></html>
--Apple-Mail-2D3BBFF7-D2B7-4286-A14B-CDBF5B50571C--
