--00000000000057bcad059ec9a5d6
Content-Type: text/plain; charset="UTF-8"

I have submitted my paperwork through the SFUSD transportation office.
What is your policy on payment?  I have applied for a grant from our
school's alumni association.  Unfortunately, they don't have the meeting to
decide until a week before the trip.  Even if I don't get the grant, I
still want to do the trip.  Can you wait until then to get payment?

Monty Worth, Lowell HS

>

--00000000000057bcad059ec9a5d6
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div>I have submitted my paperwork through the SFUSD transportation office.  What is your policy on payment?  I have applied for a grant from our school&#39;s alumni association.  Unfortunately, they don&#39;t have the meeting to decide until a week before the trip.  Even if I don&#39;t get the grant, I still want to do the trip.  Can you wait until then to get payment?</div><div><br></div><div>Monty Worth, Lowell HS</div><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div dir="auto"><blockquote type="cite"><div dir="ltr"><div class="gmail_quote"><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div id="gmail-m_-3195363266994774528gmail-m_990212535509701212ydpa6d31a3eyahoo_quoted_1876135425"><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)"><div><div id="gmail-m_-3195363266994774528gmail-m_990212535509701212ydpa6d31a3eyiv0174535121"><div><div id="gmail-m_-3195363266994774528gmail-m_990212535509701212ydpa6d31a3eyiv0174535121yqt75878"><div><blockquote style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div id="gmail-m_-3195363266994774528gmail-m_990212535509701212ydpa6d31a3eyiv0174535121gmail-m_-4970167165283673954ydpa603ec1byahoo_quoted_1080471761"><div>
            </div>
        </div></div></blockquote></div></div></div></div></div>
            </div>
        </div></div></blockquote></div>
</div></blockquote></div></blockquote></div></div>

--00000000000057bcad059ec9a5d6--
