
--Apple-Mail-9419BC8B-3394-449F-B6DE-02AAA76BA8FD
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable




Begin forwarded message:

> From: Nick Thomas <nthomas@slusd.us>
> Date: February 17, 2020 at 5:10:44 PM PST
> To: Juana Harris <juanaharrisdht@att.net>
> Subject: Buses This Week
> 
> ﻿
> Thank you Patrick. I will get you updated info as soon as I get it. 
> 
> Tuesday 
> Baseball (23 PAX) 
> Pick Up at 2:00pm
> Destination: Moreau Catholic
> Return at 5:30pm
> 
> Wednesday 
> Girls Soccer (28 PAX) 
> Pick Up at 5:00pm
> Destination: Amador Valley
> Return at 9:00pm
> 
> Thursday
> Baseball (23 PAX) 
> Pick Up at 1:45pm
> Destination: American High
> Return at 5:30pm
> 
> Basketball (28 PAX)
> Pick Up at 4:45pm
> Destination: Campolindo High School
> Return at 9:00pm
> 
> Friday
> Wrestling (23 PAX) 
> Pick Up at TBA (Find out tomorrow) 
> Destination: James Logan
> Return: TBA
> 
> Possible Wrestling (Girls) (23 PAX) 
> Pick Up at TBA (Find out tomorrow) 
> Destination: Albany High School
> Return at TBA
> 
> Possible Girls Basketball (23 PAX) 
> Pick up TBA
> Destination: TBA
> 
> Saturday
> Possible Girls Soccer (28 PAX) 
> Pick Up TBA
> Destination: TBA
> Return TBA
> 
> 
> 

--Apple-Mail-9419BC8B-3394-449F-B6DE-02AAA76BA8FD
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr"><br><br><br>Begin forwarded message:<br><br></div><blockquote type="cite"><div dir="ltr"><b>From:</b> Nick Thomas &lt;nthomas@slusd.us&gt;<br><b>Date:</b> February 17, 2020 at 5:10:44 PM PST<br><b>To:</b> Juana Harris &lt;juanaharrisdht@att.net&gt;<br><b>Subject:</b> <b>Buses This Week</b><br><br></div></blockquote><blockquote type="cite"><div dir="ltr">﻿<div dir="ltr"><div>Thank you Patrick. I will get you updated info as soon as I get it.&nbsp;</div><div><br></div>Tuesday&nbsp;<div>Baseball (23 PAX)&nbsp;</div><div>Pick Up at 2:00pm</div><div>Destination: Moreau Catholic</div><div>Return at 5:30pm</div><div><br></div><div>Wednesday&nbsp;</div><div>Girls Soccer (28 PAX)&nbsp;</div><div>Pick Up at 5:00pm</div><div>Destination: Amador Valley</div><div>Return at 9:00pm</div><div><br></div><div>Thursday</div><div>Baseball (23 PAX)&nbsp;</div><div>Pick Up at 1:45pm</div><div>Destination: American High</div><div>Return at 5:30pm</div><div><br></div><div>Basketball (28 PAX)</div><div>Pick Up at 4:45pm</div><div>Destination: Campolindo High School</div><div>Return at 9:00pm</div><div><br></div><div>Friday</div><div>Wrestling (23 PAX)&nbsp;<br></div><div>Pick Up at TBA (Find out tomorrow)&nbsp;</div><div>Destination: James Logan</div><div>Return: TBA</div><div><br></div><div>Possible Wrestling (Girls) (23 PAX)&nbsp;</div><div>Pick Up at TBA (Find out tomorrow)&nbsp;</div><div>Destination: Albany High School</div><div>Return at TBA</div><div><br></div><div>Possible Girls Basketball (23 PAX)&nbsp;</div><div>Pick up TBA</div><div>Destination: TBA</div><div><br></div><div>Saturday</div><div>Possible Girls Soccer (28 PAX)&nbsp;</div><div>Pick Up TBA</div><div>Destination: TBA</div><div>Return TBA</div><div><br></div><div><br></div><div><br></div></div>
</div></blockquote></body></html>
--Apple-Mail-9419BC8B-3394-449F-B6DE-02AAA76BA8FD--
