--000000000000a1f3bf059edc27ce
Content-Type: text/plain; charset="UTF-8"

Good Morning Patrick,

I need a quote for a bus going to San Domenico School in San Anselmo
for John Swett High School

Team/Coach =  35 passengers
Date:  Wednesday, Feb. 19
Pick up - 4:30 pm
Return to JSHS - 10:00 pm

Please let me know if you can accommodate this request.

Thank you....

--
Sally Lew
Accounts Technician
John Swett Unified School District
email:  slew@jsusd.org
(510)245-4300 x 2103

--000000000000a1f3bf059edc27ce
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff">Good Morning Patrick,</div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff"><br></div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff">I need a quote for a bus going to San Domenico School in San Anselmo</div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff">for John Swett High School</div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff"><br></div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff">Team/Coach =  35 passengers</div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff">Date:  Wednesday, Feb. 19</div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff">Pick up - 4:30 pm</div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff">Return to JSHS - 10:00 pm</div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff"><br></div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff">Please let me know if you can accommodate this request.</div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff"><br></div><div class="gmail_default" style="font-family:comic sans ms,sans-serif;font-size:small;color:#0000ff">Thank you....</div><div><br></div>-- <br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><font size="4" face="georgia, serif">Sally Lew</font></div><div dir="ltr"><font face="georgia, serif" size="4">Accounts Technician<br></font><div><font face="georgia, serif" size="4">John Swett Unified School District</font></div><div><font face="georgia, serif" size="4">email:  <a href="mailto:slew@jsusd.org" target="_blank">slew@jsusd.org</a></font></div><div><font face="georgia, serif" size="4">(510)245-4300 x 2103</font></div><div><br></div><div><br></div></div></div></div></div></div></div></div></div></div>

--000000000000a1f3bf059edc27ce--
