
--Apple-Mail-21564FE0-D533-4166-BFEC-D0C4F7B562FB
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

Just sent it again 

> On Feb 18, 2020, at 9:04 AM, Juana Harris <juanaharrisdht@att.net> wrote:
> 
> ﻿
> Hi Nick,
> I didn't get your list. Please resend.
> Thanks,
> Patrick
> 
> ***********
> New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!
> ************
> D Harris Tours Inc. 
> P.O. Box 5961
> Vallejo, CA 94591 
> 415-902-8542 (Main) 
> 707-342-9853 (Billing)
> 800-853-4006 (Fax) 
> Customer Portal: https://dharristours.simpsf.com
> 
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior to your trip.
> **I'm only human and if I forget to respond, please let me know!

--Apple-Mail-21564FE0-D533-4166-BFEC-D0C4F7B562FB
Content-Type: text/html;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr">Just sent it again&nbsp;</div><div dir="ltr"><br><blockquote type="cite">On Feb 18, 2020, at 9:04 AM, Juana Harris &lt;juanaharrisdht@att.net&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿<div class="ydpf91ef0f9yahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;"><div><div dir="ltr" data-setdir="false">Hi Nick,</div><div dir="ltr" data-setdir="false">I didn't get your list. Please resend.</div><div dir="ltr" data-setdir="false">Thanks,</div><div dir="ltr" data-setdir="false">Patrick</div><div><br></div><div class="ydpf91ef0f9signature"><div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: https://dharristours.simpsf.com<br><br>*<span><span style="color:rgb(0, 0, 0);font-family:Helvetica, Arial, sans-serif;font-size:16px;">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I'm only human and if I forget to respond, please let me know!</div></div></div></div></div></div></blockquote></body></html>
--Apple-Mail-21564FE0-D533-4166-BFEC-D0C4F7B562FB--
