--0000000000001535cd059edf2aa8
Content-Type: text/plain; charset="UTF-8"

Perfect. Thanks y'all!

On Tue, Feb 11, 2020 at 10:50 PM Juana Harris <juanaharrisdht@att.net>
wrote:

> Hi Rafael,
> Please see attached confirmations.
> Thanks!
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Friday, February 7, 2020, 05:03:48 PM PST, Velazquez, Rafael <
> rafael_velazquez@nps.gov> wrote:
>
>
> Hello,
>
> Please cancel the 3 attached bus trips.
>
> Instead, we'd like to add the two trips on the attached spreadsheet. For
> the trip on March 5th, can we please set aside the 33 passenger bus with
> seatbelts on it? This school was very specific about having seatbelts.
>
>
> Thank you folx so much!
> --
> Rafael Velazquez (he/him)
> Muir Woods Educational Programs Manager
> Golden Gate National Recreation Area
> Marin Headlands Office: (415) 289-1832
>


--
Rafael Velazquez (he/him)
Muir Woods Educational Programs Manager
Golden Gate National Recreation Area
Marin Headlands Office: (415) 289-1832

--0000000000001535cd059edf2aa8
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Perfect. Thanks y&#39;all!</div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Tue, Feb 11, 2020 at 10:50 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Rafael,</div><div dir="ltr">Please see attached confirmations.<br>Thanks!</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_-6576375175582019598ydp747d7f71yahoo_quoted_2058875193">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Friday, February 7, 2020, 05:03:48 PM PST, Velazquez, Rafael &lt;<a href="mailto:rafael_velazquez@nps.gov" target="_blank">rafael_velazquez@nps.gov</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_-6576375175582019598ydp747d7f71yiv4308842108"><div dir="ltr">Hello,<div><br></div><div>Please cancel the 3 attached bus trips.</div><div><br></div><div>Instead, we&#39;d like to add the two trips on the attached spreadsheet. For the trip on March 5th, can we please set aside the 33 passenger bus with seatbelts on it? This school was very specific about having seatbelts.</div><div><br></div><div><br></div><div>Thank you folx so much!</div><div>-- <br><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><font color="#999999">Rafael Velazquez (he/him)<br></font><div><span style="color:rgb(153,153,153)">Muir Woods </span><font color="#999999">Educational Programs Manager </font></div><div><font color="#999999">Golden Gate National Recreation Area</font></div><div><font color="#999999">Marin Headlands Office: (415) 289-1832</font></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div><br clear="all"><div><br></div>-- <br><div dir="ltr" class="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><font color="#999999">Rafael Velazquez (he/him)<br></font><div><span style="color:rgb(153,153,153)">Muir Woods </span><font color="#999999">Educational Programs Manager </font></div><div><font color="#999999">Golden Gate National Recreation Area</font></div><div><font color="#999999">Marin Headlands Office: (415) 289-1832</font></div></div></div></div></div></div></div></div></div></div></div></div></div>

--0000000000001535cd059edf2aa8--
