--0000000000005923d8059edcd6e0
Content-Type: text/plain; charset="UTF-8"

Good morning Patrick,

The attached confirmations have the wrong pick up time. Would you please
correct and email me the revised confirmation?

Confirmation #'s
22881 Pick up time is 12:40 pm
22884 Pick up time is 12:40 pm
22885 Pick up time is 12:40 pm
22887 Pick up time is 12:10 pm
22888 Pick up time is 12:40 pm
22891 Pick up time is 12:40 pm


Thank you,


*Miriam Martinez*

*C&I-College and Career Readiness*

750 25th Avenue, 2nd floor

San Francisco, CA 94121

*Tel: (415) 379-7028*

*Fax: (415) 750-8687*
Martinezm2@sfusd.edu <martinezm2@sfusd.edu>

*"You must do the things you think you cannot do"* *- Eleanor Roosevelt*







On Fri, Feb 14, 2020 at 7:42 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Hi Miriam,
> Please see attached. We could not do all of them.
> Thanks,
> Patrick
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Thursday, February 13, 2020, 11:06:59 AM PST, Martinez, Miriam <
> martinezm2@sfusd.edu> wrote:
>
>
> Good Morning,
>
> Please let me know if you have transportation available for the attached
> (12) requests.
>
> Thank you!
>
> *Miriam Martinez*
>
> *C&I-College and Career Readiness*
>
> 750 25th Avenue, 2nd floor
>
> San Francisco, CA 94121
>
> *Tel: (415) 379-7028*
>
> *Fax: (415) 750-8687*
> Martinezm2@sfusd.edu <martinezm2@sfusd.edu>
>
> *"You must do the things you think you cannot do"* *- Eleanor Roosevelt*
>
>
>
>
>
>

--0000000000005923d8059edcd6e0
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr"><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394">Good morning Patrick,</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394"><br></div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394">The attached confirmations have the wrong pick up time. Would you please correct and email me the revised confirmation?</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394"><br></div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394">Confirmation #&#39;s</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394">22881 Pick up time is 12:40 pm</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394">22884 Pick up time is 12:40 pm</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394">22885 Pick up time is 12:40 pm</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394">22887 Pick up time is 12:10 pm</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394">22888 Pick up time is 12:40 pm</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394">22891 Pick up time is 12:40 pm</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394"><br></div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394"><br></div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394">Thank you,</div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394"><br></div><div class="gmail_default" style="font-family:arial,helvetica,sans-serif;font-size:small;color:#0b5394"><br></div><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><b style="color:rgb(7,55,99);font-family:verdana,sans-serif;font-size:x-small"><i>Miriam Martinez</i></b><br></p><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><b style="color:rgb(7,55,99);font-family:verdana,sans-serif;font-size:x-small"><i>C&amp;I-College and Career Readiness</i></b></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1">750 25th Avenue, 2nd floor</font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1">San Francisco, CA 94121</font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1"><b><i>Tel: (415) 379-7028</i></b></font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1"><b><i>Fax: (415) 750-8687</i></b></font></span></p><a href="mailto:martinezm2@sfusd.edu" target="_blank">Martinezm2@sfusd.edu</a></div><div dir="ltr"><br></div><div dir="ltr"><i><font color="#674ea7"><b>&quot;You must do the things you think you cannot do&quot;</b></font></i> <b><font color="#073763"><i>- Eleanor Roosevelt</i></font></b><br><img src="https://docs.google.com/uc?export=download&amp;id=1YUSYxtqY5VkIDIzPlK6CBWsiMFKTEjQa&amp;revid=0B8pjNlx4DQ4pV0I1Q0RGTVljdkVSMy9HMWN6N0FsQWhLSWRZPQ" width="200" height="56"><br><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:11pt;font-family:&quot;Monotype Corsiva&quot;"><br></span></p><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:11pt;font-family:&quot;Monotype Corsiva&quot;"><br></span></p><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;Times New Roman&quot;,serif"><br><br></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><br></div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Fri, Feb 14, 2020 at 7:42 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Hi Miriam,</div><div dir="ltr">Please see attached. We could not do all of them.</div><div dir="ltr">Thanks,</div><div dir="ltr">Patrick</div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="gmail-m_-2595072955229309239ydp6e72ec83yahoo_quoted_2584325455">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Thursday, February 13, 2020, 11:06:59 AM PST, Martinez, Miriam &lt;<a href="mailto:martinezm2@sfusd.edu" target="_blank">martinezm2@sfusd.edu</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="gmail-m_-2595072955229309239ydp6e72ec83yiv2890541057"><div dir="ltr"><div style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)">Good Morning,</div><div style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)"><br></div><div style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)">Please let me know if you have transportation available for the attached (12) requests.</div><div style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)"><br></div><div style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)">Thank you!</div><div style="font-family:arial,helvetica,sans-serif;font-size:small;color:rgb(11,83,148)"><br></div><div><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;New serif&quot;"><b style="color:rgb(7,55,99);font-family:verdana,sans-serif;font-size:x-small"><i>Miriam Martinez</i></b><br></p><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;New serif&quot;"><b style="color:rgb(7,55,99);font-family:verdana,sans-serif;font-size:x-small"><i>C&amp;I-College and Career Readiness</i></b></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1" style="background-color:inherit">750 25th Avenue, 2nd floor</font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1" style="background-color:inherit">San Francisco, CA 94121</font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1" style="background-color:inherit"><b><i>Tel: (415) 379-7028</i></b></font></span></p><p style="margin:0in 0in 0.0001pt;line-height:normal"><span style="background-color:rgb(255,255,255)"><font face="verdana, sans-serif" color="#073763" size="1" style="background-color:inherit"><b><i>Fax: (415) 750-8687</i></b></font></span></p><a href="mailto:martinezm2@sfusd.edu" rel="nofollow" target="_blank">Martinezm2@sfusd.edu</a></div><div dir="ltr"><br></div><div dir="ltr"><i><font color="#674ea7"><b>&quot;You must do the things you think you cannot do&quot;</b></font></i> <b><font color="#073763"><i>- Eleanor Roosevelt</i></font></b><br><img src="https://docs.google.com/uc?export=download&amp;id=1YUSYxtqY5VkIDIzPlK6CBWsiMFKTEjQa&amp;revid=0B8pjNlx4DQ4pV0I1Q0RGTVljdkVSMy9HMWN6N0FsQWhLSWRZPQ" style="width: 200px; max-width: 0px;"><br><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;New serif&quot;"><span style="font-size:11pt"><br></span></p><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;New serif&quot;"><span style="font-size:11pt"><br></span></p><p style="color:rgb(0,0,0);line-height:normal;margin:0in 0in 0.0001pt;font-size:12pt;font-family:&quot;New serif&quot;"><br><br></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div>

--0000000000005923d8059edcd6e0--
