--00000000000078dcb2059ee07b33
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Good afternoon Juana,

Confirmed. Thanks so much!

Best,
Harold

On Fri, Feb 14, 2020 at 3:28 PM Juana Harris <juanaharrisdht@att.net> wrote:

> Please confirm:
>
> *CoEd*
> CANCEL
> 2-25
> 3-3
>
> Add
> 4-28
> 5-5
>
> *Girls*
> CANCEL
> 2-27
> 3-5
>
> Add
> 4-16
> 4-23
>
>
> ***********
> New Feature! Please provide a cell phone number to receive a text message
> with live bus location prior to your trip!
> ************
> D Harris Tours Inc.
> P.O. Box 5961
> Vallejo, CA 94591
> 415-902-8542 (Main)
> 707-342-9853 (Billing)
> 800-853-4006 (Fax)
> Customer Portal: https://dharristours.simpsf.com
>
> *ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be
> cancelled
> *Contact us immediately if you do not receive a confirmation 2 days prior
> to your trip.
> **I'm only human and if I forget to respond, please let me know!
>
>
> On Wednesday, February 12, 2020, 05:49:25 PM PST, Maria Resendiz <
> mresendiz@wccusd.net> wrote:
>
>
> Hi Juana and Patrick,
>
> There has been a change to the sports league.  A new schedule had to be
> developed, I just shared the document through google docs. Please let me
> know if you have any issues accessing it. Thank you for your patience,
>
> --
> Maria Resendiz
> Administrative Technician
> Expanded Learning Program
> West Contra Costa Unified School District
> MResendiz@wccusd.net
> 510-307- 4652
>
>
> "Love and Diligence are the keys to everything"
>


-- 

*Harold Dichoso **· **Student Support Services Supervisor · Expanded
Learning*



*Endorsed by the Weikart Center as a certified assessor for the School-Age
Program Quality Assessment*



7150 Portola Drive, Portable 38

El Cerrito, CA 94530

harold.dichoso@wccusd.net

Office: (510) 307-4654

Fax: (510) 970-7962



“Don’t judge each day by the harvest you reap, but by the seeds that you
plant.”
 - Robert Louis Stevenson

Confidentiality Notice:  This email and any files attached may contain
confidential information that is legally privileged and confidential.  If
you are not the intended recipient, or a person responsible for delivering
it, you are hereby notified that any disclosure, copying, distribution or
use of any of the confidential information contained in or attached to this
transmission is strictly prohibited.  If you have received this
transmission in error, please destroy it.

--00000000000078dcb2059ee07b33
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">Good afternoon Juana,<div><br></div><div>Confirmed. Thanks so much!</div><div><br></div><div>Best,</div><div>Harold</div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Fri, Feb 14, 2020 at 3:28 PM Juana Harris &lt;<a href="mailto:juanaharrisdht@att.net" target="_blank">juanaharrisdht@att.net</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex"><div><div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px"><div><div dir="ltr">Please confirm:</div><div dir="ltr"><br></div><div dir="ltr"><u>CoEd</u></div><div dir="ltr"><span><span style="color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:16px">CANCEL </span></span><br></div><div dir="ltr">2-25</div><div dir="ltr">3-3</div><div dir="ltr"><br></div><div dir="ltr">Add </div><div dir="ltr">4-28</div><div dir="ltr">5-5</div><div dir="ltr"><br></div><div dir="ltr"><u>Girls</u></div><div dir="ltr">CANCEL </div><div dir="ltr">2-27</div><div dir="ltr">3-5</div><div dir="ltr"><br></div><div dir="ltr">Add</div><div dir="ltr">4-16</div><div dir="ltr">4-23</div><div dir="ltr"><br></div><div><br></div><div><div style="font-family:Helvetica,Arial,sans-serif;font-size:16px"><div>***********</div><div dir="ltr">New Feature! Please provide a cell phone number to receive a text message with live bus location prior to your trip!</div><div dir="ltr">************</div><div dir="ltr">D Harris Tours Inc. <br>P.O. Box 5961<br>Vallejo, CA 94591 <br>415-902-8542 (Main) <br>707-342-9853 (Billing)<br>800-853-4006 (Fax) <br>Customer Portal: <a href="https://dharristours.simpsf.com" target="_blank">https://dharristours.simpsf.com</a><br><br>*<span><span style="color:rgb(0,0,0);font-family:Helvetica,Arial,sans-serif;font-size:16px">ALL QUOTES MUST BE CONFIRMED within 3 business days or the quote may be cancelled</span></span></div><div>*Contact us immediately if you do not receive a confirmation 2 days prior to your trip.<br></div><div dir="ltr">**I&#39;m only human and if I forget to respond, please let me know!</div></div></div></div>
        <div><br></div><div><br></div>
        
        </div><div id="m_1250411685050698842m_3335130830668160963gmail-m_4990366135334505680ydp787896e6yahoo_quoted_2436826790">
            <div style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(38,40,42)">
                
                <div>
                    On Wednesday, February 12, 2020, 05:49:25 PM PST, Maria Resendiz &lt;<a href="mailto:mresendiz@wccusd.net" target="_blank">mresendiz@wccusd.net</a>&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="m_1250411685050698842m_3335130830668160963gmail-m_4990366135334505680ydp787896e6yiv0323700074"><div dir="ltr">Hi Juana and Patrick,<div><br></div><div>There has been a change to the sports league.  A new schedule had to be developed, I just shared the document through google docs. Please let me know if you have any issues accessing it. Thank you for your patience, <br clear="all"><div><br></div>-- <br><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><font face="arial narrow, sans-serif" size="4">Maria Resendiz<br></font><div><font face="arial narrow, sans-serif" size="4">Administrative Technician </font></div><div><font face="arial narrow, sans-serif" size="4">Expanded Learning Program </font></div><div><font face="arial narrow, sans-serif" size="4">West Contra Costa Unified School District</font></div><div><font face="arial narrow, sans-serif" size="4"><a href="mailto:MResendiz@wccusd.net" rel="nofollow" target="_blank">MResendiz@wccusd.net</a></font></div><div><font face="arial narrow, sans-serif" size="4">510-307- 4652 </font></div><div><font face="arial narrow, sans-serif" size="4"><br></font></div><div><font face="arial narrow, sans-serif" size="4"><br></font></div><div><font face="arial narrow, sans-serif" size="4">&quot;Love and Diligence are the keys to everything&quot;</font></div></div></div></div></div></div></div></div></div></div></div>
            </div>
        </div></div></blockquote></div><br clear="all"><div><br></div>-- <br><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><a name="m_1250411685050698842_m_3335130830668160963_SignatureSanitizer_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter__MailAutoSig"><b><span><font color="#000000" face="Calibri" size="3">Harold Dichoso </font></span></b></a><a name="m_1250411685050698842_m_3335130830668160963_SignatureSanitizer_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter__MailAutoSig"><b><font color="#000000" face="Calibri" size="3">· </font></b></a><a name="m_1250411685050698842_m_3335130830668160963_SignatureSanitizer_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter_UNIQUE_ID_SafeHtmlFilter__MailAutoSig"><b><font color="#000000" face="Calibri" size="3">Student Support Services Supervisor · Expanded
Learning</font></b></a></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><b><span><font color="#000000" face="Calibri" size="3"> </font></span></b></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><b><i><span><font color="#000000" face="Calibri" size="3">Endorsed
by the Weikart Center as a certified assessor for the School-Age Program Quality
Assessment</font></span></i></b></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><b><i><span><font color="#000000" face="Calibri" size="3"> </font></span></i></b></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3">7150 Portola Drive, Portable 38</font></span></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3">El Cerrito, CA 94530</font></span></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><a href="mailto:harold.dichoso@wccusd.net" target="_blank"><span><span><font face="Calibri" size="3">harold.dichoso@wccusd.net</font></span></span></a></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3">Office: (510) 307-4654</font></span></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3">Fax: (510) 970-7962</font></span></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3"> </font></span></span></p><div dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font></div><p style="margin:0in 0in 0pt" dir="ltr"><span><span><font color="#000000" face="Calibri" size="3">“Don’t judge each day by the harvest you reap, but by the
seeds that you plant.” </font></span></span></p><div style="text-align:right" dir="ltr"><font color="#000000" face="Times New Roman" size="3">

</font><span><span><span> - </span>Robert Louis Stevenson</span></span></div><div dir="ltr"><span><span><br></span></span></div><div dir="ltr"><span><span></span></span><span><span>Confidentiality Notice:  This email and any files
attached may contain confidential information that is legally privileged and
confidential.  If you are not the intended recipient, or a person responsible
for delivering it, you are hereby notified that any disclosure, copying,
distribution or use of any of the confidential information contained in or
attached to this transmission is strictly prohibited.  If you have
received this transmission in error, please destroy it.<br></span></span><font color="#000000" face="Times New Roman" size="3">





</font></div></div></div></div></div></div></div></div></div></div></div></div></div>

--00000000000078dcb2059ee07b33--
