Date	Description	Amount	Running Bal.
2011/08/22	1108 POLK S ATM WITHDRWL 08-20 #000840336 CUSTOMER 3430 1108 POLK ST SAN FRANCISCO CA	-102	1624.48
2011/07/26	1200 LA PLA ATM WITHDRWL 07-26 #000446674 CUSTOMER 3448 1200 LA PLAYA SAN FRANCISCO CA	-122.5	1320
2011/08/01	"1373 EXTRA SPACE STORA 07/29 CARD #3448 PURCHASE #24323001211253210010284 650-994-4211, CA"	-10	166.72
2011/08/01	"1373 EXTRA SPACE STORA 07/29 CARD #3448 PURCHASE #24323001211253210010318 COLMA, CA"	-19	192.39
2011/09/23	1436 Polk S ATM WITHDRWL 09-23 #000743005 CUSTOMER 3448 1436 Polk Street San Francisco CA	-102.5	963.03
2011/09/29	1444 POLK S ATM WITHDRWL 09-29 #000600446 CUSTOMER 3448 1444 POLK ST. SAN FRANCISCO CA	-62.5	512.8
2011/08/26	1700 POWELL ATM WITHDRWL 08-26 #000605740 CUSTOMER 3448 1700 POWELL ST EMERYVILLE CA	-101.75	778.49
2011/08/15	199 VALENCI ATM WITHDRWL 08-14 #000661072 CUSTOMER 3430 199 VALENCIA ST. SAN FRANCISCO CA	-83.95	3519.68
2011/07/12	2020 ROLLIN ATM WITHDRWL 07-12 #000007871 CUSTOMER 3448 2020 ROLLINGWOOD SAN BRUNO CA	-62.95	171.2
2011/06/20	"222 HYDE 06/16 CARD #3448 PURCHASE #24559301170400001570012 SAN FRANCISCO, CA"	-15	779.83
2011/06/15	29 GROVE ST ATM WITHDRWL 06-15 #000259423 CUSTOMER 3448 29 GROVE ST. SAN FRANCISCO CA	-42.5	670.71
2011/05/19	3080 San Jo ATM WITHDRWL 05-19 #000267459 CUSTOMER 3448 3080 San Jose Ave San Francisco CA	-62.95	205.22
2011/09/09	3122 16TH S ATM WITHDRWL 09-08 #000832004 CUSTOMER 3448 3122 16TH ST. SAN FRANCISCO CA	-62.5	200.62
2011/08/22	328 WEST PO ATM WITHDRWL 08-19 #000646413 CUSTOMER 3430 328 WEST PORTAL A SAN FRANCISCO CA	-62	1383.48
2011/09/23	3400 ADELIN ATM WITHDRWL 09-22 #000435984 CUSTOMER 3448 3400 ADELINE EMERYVILLE CA	-42.75	920.28
2011/06/13	5741 THORNH ATM WITHDRWL 06-12 #000002223 CUSTOMER 3448 5741 THORNHILL DR OAKLAND CA	-102.95	897.66
2011/08/12	6198 MISSIO ATM WITHDRWL 08-12 #000909100 CUSTOMER 3448 6198 MISSION ST. SAN FRANCISCO CA	-142.25	3732.89
2011/05/19	76 / CIRCLE K # 5 05-19 CUSTOMER 3448 PURCHASE #647106 HERCULES CA	-40.55	104.67
2011/09/19	76 09-18 CUSTOMER 3448 PURCHASE #342904 EMERYVILLE CA	-7.58	2479.42
2011/09/22	76 09-22 CUSTOMER 3448 PURCHASE #979629 SAN FRANCISCO CA	-5.94	1379.53
2011/07/11	77 CAMBON ATM WITHDRWL 07-09 #000734096 CUSTOMER 3448 77 CAMBON SAN FRANCISCO CA	-42.95	306.9
2011/06/10	7-ELEVEN 06-10 CUSTOMER 3448 PURCHASE #332011 SAN FRANCISCO CA	-7.18	1000.61
2011/06/14	"7-ELEVEN 14170 06/12 CARD #3448 PURCHASE #24299101164012948546703 OAKLAND, CA"	-6.99	713.21
2011/07/29	"7-ELEVEN 20450 07/27 CARD #3448 PURCHASE #24299101209015198688114 SAN FRANCISCO, CA"	-25.22	978.33
2011/05/11	"7-ELEVEN 20643 05/09 CARD #3448 PURCHASE #24299101130011253130948 SAN FRANCISCO, CA"	-10.17	3390.59
2011/07/25	99 POST ST ATM WITHDRWL 07-24 #000582740 CUSTOMER 3448 99 POST ST SAN FRANCISCO CA	-103	1663.52
2011/07/28	A1 LIQUOR GROCERY 07-28 CUSTOMER 3448 PURCHASE #135323 SAN FRANCISCO CA	-37.8	1158.18
2011/05/02	"AMAZON MKTPLACE PMTS 05/01 CARD #3448 PURCHASE #24692161121000414732450 AMZN.COM/BILL, WA"	-42.99	556.58
2011/10/05	"AMPCO PARKING BRYANT ST 10/03 CARD #3448 PURCHASE #24789301277277170800501 SAN FRANCISCO, CA"	-9	174.45
2011/08/17	"ANDERSEN BAKERY FOX PLA 08/16 CARD #3448 PURCHASE #24801971229207888701165 HAYWARD, CA"	-14.27	2753.26
2011/08/08	"ANNA'S LINENS #50 08/06 CARD #3448 PURCHASE #24323011219576218010646 ALAMEDA, CA"	-317.45	5122.91
2011/07/28	"APL*APPLE ITUNES STORE 07/27 CARD #3448 PURCHASE #24692161208000714389411 866-712-7753, CA"	-0.99	1110
2011/08/12	"APL*APPLE ITUNES STORE 08/12 CARD #3448 PURCHASE #24692161224000064153862 866-712-7753, CA"	-2.28	3605.63
2011/08/22	"APL*APPLE ITUNES STORE 08/20 CARD #3448 PURCHASE #24692161232000746840910 866-712-7753, CA"	-9.99	1106.27
2011/08/29	"APL*APPLE ITUNES STORE 08/28 CARD #3448 PURCHASE #24692161240000531066689 866-712-7753, CA"	-18.28	509.73
2011/09/06	"APL*APPLE ITUNES STORE 09/04 CARD #3448 PURCHASE #24692161247000938498462 866-712-7753, CA"	-2.99	458.24
2011/09/08	"APL*APPLE ITUNES STORE 09/07 CARD #3448 PURCHASE #24692161250000667816441 866-712-7753, CA"	-2.28	263.12
2011/09/13	"APL*APPLE ITUNES STORE 09/13 CARD #3448 PURCHASE #24692161256000867209730 866-712-7753, CA"	-1.98	18.66
2011/09/21	"APL*APPLE ITUNES STORE 09/21 CARD #3448 PURCHASE #24692161264000637990528 866-712-7753, CA"	-11.99	1438.69
2011/07/12	ARCO PAYPOINT 07-12 CUSTOMER 3448 PURCHASE #112726 SAN FRANCISCO CA	-15.93	155.27
2011/08/15	ARCO PAYPOINT 08-15 CUSTOMER 3430 PURCHASE #375419 SAN FRANCISCO CA	-26.92	3391.36
2011/09/12	ASA LIQUORS 09-11 CUSTOMER 3448 PURCHASE #298493 OAKLAND CA	-19.04	29.32
2011/06/13	"ATT*BILL PAYMENT 06/09 CARD #3448 PURCHASE #24692161161000807354749 800-288-2020, TX"	-100	797.66
2011/07/26	"ATT*BILL PAYMENT 07/25 CARD #3448 PURCHASE #24692161206000275228158 800-288-2020, TX"	-16.13	1277.99
2011/08/22	"ATT*BILL PAYMENT 08/19 CARD #3448 PURCHASE #24692161231000643701570 800-288-2020, TX"	-30	1212.25
2011/09/16	"ATT*BILL PAYMENT 09/15 CARD #3448 PURCHASE #24692161258000406833766 800-288-2020, TX"	-30	2988.66
2011/10/18	"ATT*BILL PAYMENT 10/17 CARD #3448 PURCHASE #24692161290000765385804 800-288-2020, TX"	-30	-50.38
2011/12/01	"BAMBOO RESTAURANT 11/30 CARD #3448 PURCHASE #24071051334987140269228 SAN FRANCISCO, CA"	-29.15	460.37
2011/10/11	"BAY TICKETS 10/08 CARD #3448 PURCHASE #24332391282000010000041 415-9083877, CA"	-223.56	32.61
2011/09/06	"BELLA LUCCA 09/05 CARD #3448 PURCHASE #24431061248286713300885 SAN FRANCISCO, CA"	-11.31	501.34
2011/08/08	BERKELEY BOWL MAR 08-06 CUSTOMER 3448 PURCHASE #010926 BERKELEY CA	-52	4670.91
2011/08/08	BERKELEY BOWL MAR 08-06 CUSTOMER 3448 PURCHASE #081011 BERKELEY CA	-18.1	4579.64
2011/08/08	BERKELEY BOWL MAR 08-06 CUSTOMER 3448 PURCHASE #297182 BERKELEY CA	-16.58	4563.06
2011/08/17	BERKELEY BOWL MAR 08-17 CUSTOMER 3448 PURCHASE #031712 BERKELEY CA	-62.35	2823.61
2011/09/28	"BERKELEY BOWL MARKE 09/27 CARD #3448 PURCHASE #24427331270720010876472 BERKELEY, CA"	-67.41	623.84
2011/08/22	BEVERAGES & MORE 08-21 CUSTOMER 3448 PURCHASE #487067 COLMA CA	-29.63	1182.62
2011/05/06	"BKOFAMERICA ATM DEPOSIT 05-06 #005074 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	3500	3498.97
2011/05/17	"BKOFAMERICA ATM DEPOSIT 05-17 #007546 CUSTOMER 3430 BANK OF AMERICA, SAN FRANCISCO, CA"	280	511.16
2011/07/05	"BKOFAMERICA ATM DEPOSIT 07-04 #008582 CUSTOMER 3430 BANK OF AMERICA, NORTH ATTLEBO, MA"	200	200.33
2011/07/06	"BKOFAMERICA ATM DEPOSIT 07-06 #004307 CUSTOMER 3430 BANK OF AMERICA, SUMMIT, NJ"	200	744.95
2011/07/15	"BKOFAMERICA ATM DEPOSIT 07-15 #009665 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	1750	1826.15
2011/08/31	"BKOFAMERICA ATM DEPOSIT 08-31 #001645 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	440	828.59
2011/09/01	"BKOFAMERICA ATM DEPOSIT 09-01 #001959 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	60	888.59
2011/10/11	"BKOFAMERICA ATM DEPOSIT 10-07 #004809 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	200	256.17
2011/12/13	"BKOFAMERICA ATM DEPOSIT 12-13 #008018 CUSTOMER 3430 BANK OF AMERICA, SAN FRANCISCO, CA"	80	70.79
2011/04/22	"BKOFAMERICA ATM WITHDRWL 04-21 #005765 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-80	3420
2011/04/25	"BKOFAMERICA ATM WITHDRWL 04-23 #008660 CUSTOMER 3448 BANK OF AMERICA, SAN MATEO, CA"	-200	1279.72
2011/04/25	"BKOFAMERICA ATM WITHDRWL 04-25 #009665 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-80	1199.72
2011/04/27	"BKOFAMERICA ATM WITHDRWL 04-27 #009989 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-140	1005.72
2011/05/13	"BKOFAMERICA ATM WITHDRWL 05-13 #001230 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-100	3290.59
2011/05/18	"BKOFAMERICA ATM WITHDRWL 05-18 #008000 CUSTOMER 3448 BANK OF AMERICA, DALY CITY, CA"	-60	277.78
2011/05/19	"BKOFAMERICA ATM WITHDRWL 05-19 #008420 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-60	145.22
2011/07/15	"BKOFAMERICA ATM WITHDRWL 07-15 #009666 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-100	1726.15
2011/07/18	"BKOFAMERICA ATM WITHDRWL 07-16 #008970 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-60	1666.15
2011/07/28	"BKOFAMERICA ATM WITHDRWL 07-27 #008531 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-60	1195.98
2011/08/03	"BKOFAMERICA ATM WITHDRWL 08-03 #005919 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-140	1000.36
2011/08/08	"BKOFAMERICA ATM WITHDRWL 08-08 #003853 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-200	4922.91
2011/08/16	"BKOFAMERICA ATM WITHDRWL 08-15 #001468 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-80	3122.93
2011/08/22	"BKOFAMERICA ATM WITHDRWL 08-19 #008809 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-60	1323.48
2011/09/02	"BKOFAMERICA ATM WITHDRWL 09-02 #003841 CUSTOMER 3448 BANK OF AMERICA, OAKLAND, CA"	-100	723.59
2011/09/19	"BKOFAMERICA ATM WITHDRWL 09-18 #007306 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-80	2637.03
2011/09/20	"BKOFAMERICA ATM WITHDRWL 09-20 #001104 CUSTOMER 3448 BANK OF AMERICA, BENICIA, CA"	-100	2393.72
2011/09/20	"BKOFAMERICA ATM WITHDRWL 09-20 #009415 CUSTOMER 3448 BANK OF AMERICA, BENICIA, CA"	-100	2293.72
2011/09/21	"BKOFAMERICA ATM WITHDRWL 09-20 #009718 CUSTOMER 3448 BANK OF AMERICA, EMERYVILLE, CA"	-80	1475.69
2011/09/28	"BKOFAMERICA ATM WITHDRWL 09-28 #007357 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-80	691.25
2011/12/01	"BKOFAMERICA ATM WITHDRWL 12-01 #008926 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-60	489.52
2011/12/02	"BKOFAMERICA ATM WITHDRWL 12-02 #007488 CUSTOMER 3448 BANK OF AMERICA, AMERICAN CANY, CA"	-80	372.38
2011/12/05	"BKOFAMERICA ATM WITHDRWL 12-04 #001156 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-40	311.68
2011/12/13	"BKOFAMERICA ATM WITHDRWL 12-13 #008040 CUSTOMER 3448 BANK OF AMERICA, SAN FRANCISCO, CA"	-160	-124.21
2011/04/27	"BURGER KING #07766 04/25 CARD #3448 PURCHASE #24186161116200999300042 ROHNERT PARK, CA"	-6	983.74
2011/08/29	"BURGER KING #13538 08/26 CARD #3448 PURCHASE #24186161238206299001043 HERCULES, CA"	-6.48	425.26
2011/05/25	"BURGER KING #4474 05/24 CARD #3448 PURCHASE #24186161144286699900179 SAN FRANCISCO, CA"	-11.48	18.08
2011/06/20	"BURGER KING #4474 06/17 CARD #3448 PURCHASE #24186161168286699901087 SAN FRANCISCO, CA"	-6.12	746.76
2011/06/20	"BURGER KING #4474 06/17 CARD #3448 PURCHASE #24186161169286699900930 SAN FRANCISCO, CA"	-7.31	752.88
2011/08/10	"BURGER KING #4474 08/08 CARD #3448 PURCHASE #24186161221286699900712 SAN FRANCISCO, CA"	-10.06	3920.3
2011/09/06	"BURGER KING #4474 09/04 CARD #3448 PURCHASE #24186161247286699900183 SAN FRANCISCO, CA"	-9.42	491.92
2011/07/13	"BURGER KING #4786 07/11 CARD #3448 PURCHASE #24186161193200399300598 DALY CITY, CA"	-9.08	142.19
2011/08/29	"BURGER KING #5500 08/27 CARD #3448 PURCHASE #24186161240286699901279 COLMA, CA"	-10.2	440.04
2011/09/21	"BURGER KING #5792 09/20 CARD #3448 PURCHASE #24186161263206699001807 EMERYVILLE, CA"	-10.54	1428.15
2011/08/09	CA TLR cash withdrawal from CHK 4065 Banking Ctr ONE MARKET PLAZA #0000295 CA Confirmation# 1691563849	-500	4048.37
2011/11/29	CA TLR cash withdrawal from CHK 4065 Banking Ctr ONE MARKET PLAZA #0000295 CA Confirmation# 2659975774	-700	579.62
2011/05/16	CA TLR cash withdrawal from CHK 4065 Banking Ctr SERRAMONTE PLAZA #0000648 CA Confirmation# 1657172914	-1200	2090.59
2011/05/16	CA TLR cash withdrawal from CHK 4065 Banking Ctr SERRAMONTE PLAZA #0000648 CA Confirmation# 4957177874	-10	2080.59
2011/11/29	CA TLR transfer Banking Ctr ONE MARKET PLAZA #0000295 CA Confirmation# 1459924043	2000	1279.62
2011/07/19	CA TLR transfer Banking Ctr ONE MARKET PLAZA #0000295 CA Confirmation# 2609751082	1000	2626.53
2011/07/11	CA TLR transfer Banking Ctr ONE MARKET PLAZA #0000295 CA Confirmation# 8641961821	300	349.85
2011/06/09	CA TLR transfer Banking Ctr UNION SQUARE #0000260 CA Confirmation# 6264562364	1000	1007.79
2011/04/28	CA TLR transfer to CHK 4239 Banking Ctr LAKESHORE PLAZA IN-STORE #0001758 CA Confirmation# 2702908378	-250	733.74
2011/06/15	"CAFE REINA 06/13 CARD #3448 PURCHASE #24223691165980030945423 SAN FRANCISCO, CA"	-7.93	662.78
2011/07/07	"CAFE REINA 07/05 CARD #3448 PURCHASE #24223691187980030945450 SAN FRANCISCO, CA"	-6.3	590.7
2011/07/25	"CAFE REINA 07/23 CARD #3448 PURCHASE #24223691205980030945417 SAN FRANCISCO, CA"	-4.5	1452.75
2011/05/02	"CARLTON HAIR INTERNATIO 04/28 CARD #3448 PURCHASE #24717051119691195683272 SAN FRANCISCO, CA"	-50.17	599.57
2011/08/30	"CASSAVE RESTAURANT 08/29 CARD #3448 PURCHASE #24431061242206156500300 OAKLAND, CA"	-15.81	388.59
2011/04/25	Check 100	-760.28	1479.72
2011/05/16	Check 1432	-1000	1080.59
2011/06/21	Check 1433	-600	174.65
2011/06/21	Check 1434	-85	89.65
2011/07/20	Check 1436	-600	1956.53
2011/08/08	Check 1437	-200	4722.91
2011/08/01	Check 1438	-500	427.37
2011/08/04	Check 1439	-325	5663.36
2011/08/18	Check 1441	-600	2126.02
2011/09/21	Check 1443	-600	1555.69
2011/09/07	Check 1444	-1000	423.24
2011/10/27	Check 1445	-600	-685.38
2011/04/25	Check 98	-1180	2240
2011/05/16	Check 99	-700	380.59
2011/08/24	"CHEVRON 000900 08/24 CARD #3448 PURCHASE #64673840460312362264602 SAN FRANCISCO, CA"	-26.55	1031.86
2011/06/13	"CHEVRON 000917 06/13 CARD #3448 PURCHASE #07354940460311650107285 OAKLAND, CA"	-30.02	767.64
2011/04/25	"CHEVRON 000920 04/24 CARD #3448 PURCHASE #66668240460311150399950 NOVATO, CA"	-30	1169.72
2011/08/15	"CHEVRON 000955 08/15 CARD #3448 PURCHASE #20159440460312272120060 VALLEJO, CA"	-36.71	3482.97
2011/06/20	"CHEVRON 002068 06/20 CARD #3448 PURCHASE #88112840460311712287926 BLOOMINGTON, UT"	-30.09	819.83
2011/08/23	"CHEVRON 00212470 08/21 CARD #3448 PURCHASE #24625121234412129447540 TRACY, CA"	-10.39	1058.41
2011/05/24	"CHEVRON 00302550 05/22 CARD #3448 PURCHASE #24625121143411269137739 SAN FRANCISCO, CA"	-14.29	29.56
2011/09/12	"CHEVRON 003094 09/12 CARD #3448 PURCHASE #35957440460312550935952 LEBEC, CA"	-30.01	95.27
2011/08/11	"CHEVRON 003591 08/11 CARD #3448 PURCHASE #45862540460312231945773 VALLEJO, CA"	-26.4	3879.14
2011/08/15	"CHEVRON 00359133 08/13 CARD #3448 PURCHASE #24625121225412046562612 VALLEJO, CA"	-20.69	3370.67
2011/09/30	CHEVRON/EMERY SER 09-30 CUSTOMER 3448 PURCHASE #267065 EMERYVILLE CA	-37.5	391.87
2011/09/26	"CITY TOYOTA PARTS & SER TEMP CR ADJ 09/23 CARD #3448 DALY CITY, CA CLAIM # 74736931266018084760548"	50	931.98
2011/08/16	CIVIC CENTER MARK 08-16 CUSTOMER 3448 PURCHASE #438168 SAN FRANCISCO CA	-7.75	2891.96
2011/09/06	"CIVIC CENTER MARKET 09/01 CARD #3448 PURCHASE #24492151245286341800130 SAN FRANCISCO, CA"	-26.36	562.97
2011/09/06	"CIVIC CENTER MARKET 09/05 CARD #3448 PURCHASE #24492151248286341901281 SAN FRANCISCO, CA"	-24.46	538.51
2011/09/21	"CIVIC CENTER MARKET 09/19 CARD #3448 PURCHASE #24492151263286341000340 SAN FRANCISCO, CA"	-25.01	1450.68
2011/12/07	"CIVIC CENTER MARKET 12/05 CARD #3448 PURCHASE #24492151340286341500379 SAN FRANCISCO, CA"	-16.97	136.55
2011/06/20	"COA*AIRLINETAXES&FEES 06/18 CARD #3448 PURCHASE #24692161169000331735027 866-636-9088, NY"	-25	794.83
2011/05/25	"COOL GUYS MARKET 05/24 CARD #3448 PURCHASE #24493981145207952300053 SAN FRANCISCO, CA"	-7	11.08
2011/09/29	"COOL GUYS MARKET 09/28 CARD #3448 PURCHASE #24493981272207952200076 SAN FRANCISCO, CA"	-7.59	431.37
2011/07/20	"CURRY VILLAGE BAR-PIZZA 07/18 CARD #3448 PURCHASE #24492791200118000174760 YOSEMITE, CA"	-87.01	1869.52
2011/06/17	DEPOSIT	680	1333.3
2011/06/21	DEPOSIT	50	774.65
2011/07/06	DEPOSIT	380	544.95
2011/08/22	"DOES YOUR MOTHER KNOW # 08/20 CARD #3448 PURCHASE #24431061232200983900447 SAN FRANCISCO, CA"	-77	1445.48
2011/07/25	"DOLLAR KING 07/22 CARD #3448 PURCHASE #24071051205987175270337 SAN FRANCISCO, CA"	-6.8	1463.03
2011/12/05	Dollar King 12-04 CUSTOMER 3448 PURCHASE #338359 San Francisco CA	-6.57	178.52
2011/08/15	DOLLAR TREE #4131 08-13 CUSTOMER 3448 PURCHASE #309223 VALLEJO CA	-15.03	3317.68
2011/08/15	"DOMINO'S 7794 08/14 CARD #3448 PURCHASE #24445001226300290878456 707-554-6600, CA"	-19.55	3351.12
2011/09/20	"DOMINO'S 7901 09/18 CARD #3448 PURCHASE #24445001262300200678538 BERKELEY, CA"	-42.63	2185.85
2011/09/12	"DUBLINER BAR 09/11 CARD #3448 PURCHASE #24071051254158147044305 SAN FRANCISCO, CA"	-20.75	48.36
2011/08/18	"EAT24HOURS COM 08/16 CARD #3448 PURCHASE #24789301229229267402708 877-4497090, CA"	-30.83	1905.91
2011/12/08	"EAT24HOURS COM 12/06 CARD #3448 PURCHASE #24013391341001512732326 EAT24HOUR.COM, CA"	-31.61	57.55
2011/08/16	"EB *BUILDING MARKETING 08/15 CARD #3448 PURCHASE #24493981227026171115329 EVENTBRITE.CO, CA"	-70	2982.93
2011/08/16	"EB *HOW TO START AND M 08/15 CARD #3448 PURCHASE #24493981227026171126615 EVENTBRITE.CO, CA"	-100	3202.93
2011/08/16	"EB *UNDERSTAND THE FIN 08/15 CARD #3448 PURCHASE #24493981227026171056069 EVENTBRITE.CO, CA"	-70	3052.93
2011/07/14	"ELKS LODGE 07/12 CARD #3448 PURCHASE #24492791194118000115654 SAN FRANCISCO, CA"	-35	87.89
2011/08/17	"ELKS LODGE 08/15 CARD #3448 PURCHASE #24492791228118000117676 SAN FRANCISCO, CA"	-22	2767.53
2011/08/25	"EMERY BAY CAFE 08/24 CARD #3448 PURCHASE #24323041236577126010575 EMERYVILLE, CA"	-20.05	882.49
2011/08/22	EMERY BAY PETROLE 08-21 CUSTOMER 3448 PURCHASE #067686 EMERYVILLE CA	-7.19	1081.43
2011/08/29	EMERY BAY PETROLE 08-27 CUSTOMER 3448 PURCHASE #694186 EMERYVILLE CA	-16.93	492.8
2011/09/06	EMERY BAY PETROLE 09-04 CUSTOMER 3448 PURCHASE #759306 EMERYVILLE CA	-13.06	525.45
2011/08/05	EMERYVILLE- ATM WITHDRWL 08-05 #000159896 CUSTOMER 3448 EMERYVILLE-CH EMERYVILLE CA	-163	5500.36
2011/09/19	EMERYVILLE- ATM WITHDRWL 09-18 #000923972 CUSTOMER 3448 EMERYVILLE-CH EMERYVILLE CA	-103	2885.66
2011/08/29	EMERYVILLE MARKET 08-29 CUSTOMER 3448 PURCHASE #025772 EMERYVILLE CA	-11.21	450.24
2011/10/24	Extended Overdrawn Balance Charge	-35	-85.38
2011/12/19	Extended Overdrawn Balance Charge	-35	-194.21
2011/08/04	FIA CSNA DES:DIRECT DEP CHRISTOPHER D R ID:74322118328240 CO ID:0245907484 CIE REF:00026086406512110825001121600559265611080422	5000	5988.36
2011/09/07	FIA CSNA DES:DIRECT DEP CHRISTOPHER D R ID:74322118328240 CO ID:0245907484 CIE REF:00026086406512110825001125001075498111090722	1000	1458.24
2011/09/16	FIA CSNA DES:DIRECT DEP CHRISTOPHER D R ID:74322118328240 CO ID:0245907484 CIE REF:00026086406512110825001125900472009011091622	3000	3018.66
2011/09/06	"FIFTH AND MISSION YERBA 09/04 CARD #3448 PURCHASE #24755421248732486193498 SAN FRANCISCO, CA"	-3.5	461.23
2011/05/16	"FOODSCO #0357 05/13 CARD #3448 PURCHASE #24445001133300214250016 SAN FRANCISCO, CA"	-69.9	310.69
2011/08/09	"FREDS LIQUORS & DELI 08/08 CARD #3448 PURCHASE #24493981220286352601011 SAN FRANCISCO, CA"	-43.3	4005.07
2011/09/01	GOLDEN GATE ATM WITHDRWL 09-01 #000548971 CUSTOMER 3448 GOLDEN GATE A SAN FRANCISCO CA	-63	825.59
2011/07/27	"GOLDEN GATE PETROLEUM 07/25 CARD #3448 PURCHASE #24129421207100000882707 SO SAN FRANCI, CA"	-20.01	1255.98
2011/12/08	"GOLDEN VEGGIE MARKET 12/06 CARD #3448 PURCHASE #24122581341701327783570 SAN FRANCISCO, CA"	-40.4	89.16
2011/08/15	"GYRO KING INC 08/12 CARD #3448 PURCHASE #24493981225286608600663 SAN FRANCISCO, CA"	-18.41	3332.71
2011/08/18	"H & M #96 08/17 CARD #3448 PURCHASE #24435651230401670814943 SAN FRANCISCO, CA"	-189.28	1936.74
2011/05/23	"HALL OF FLAME BURGERS 05/19 CARD #3448 PURCHASE #24323001140123258010213 SAN FRANCISCO, CA"	-11.46	50.85
2011/06/17	"HALL OF FLAME BURGERS 06/16 CARD #3448 PURCHASE #24323001168123285010316 SAN FRANCISCO, CA"	-20.21	1251.08
2011/07/25	"HALL OF FLAME BURGERS 07/22 CARD #3448 PURCHASE #24323001204123320010269 SAN FRANCISCO, CA"	-9.63	1502.29
2011/07/26	"HALL OF FLAME BURGERS 07/25 CARD #3448 PURCHASE #24323001207123323010321 SAN FRANCISCO, CA"	-25.88	1294.12
2011/08/19	"HI DIVE 08/17 CARD #3448 PURCHASE #24755421230642304612357 SAN FRANCISCO, CA"	-24	1757.24
2011/08/16	"HOLLYWOOD ADULT SUPERST 08/15 CARD #3448 PURCHASE #24559301227400003045297 OAKLAND, CA"	-28.26	2911.92
2011/08/26	HOMRAN LIQUOR 08-26 CUSTOMER 3448 PURCHASE #255485 SAN FRANCISCO CA	-17.05	664.47
2011/09/02	HOMRAN LIQUOR 09-02 CUSTOMER 3448 PURCHASE #263654 SAN FRANCISCO CA	-41.92	681.67
2011/05/17	"HULU 05/16 CARD #3448 PURCHASE #24492151137027990420486 877-801-5441, CA"	-7.99	337.78
2011/06/17	"HULU 06/16 CARD #3448 PURCHASE #24492151168027052122758 877-801-5441, CA"	-7.99	1243.09
2011/07/18	"HULU 07/16 CARD #3448 PURCHASE #24492151198027111226396 877-801-5441, CA"	-7.99	1626.53
2011/08/17	"HULU 08/16 CARD #3448 PURCHASE #24492151229027174493571 877-801-5441, CA"	-7.99	2734.77
2011/09/19	"HULU 09/16 CARD #3448 PURCHASE #24492151260027249832597 877-801-5441, CA"	-7.99	2487
2011/10/17	"HULU 10/16 CARD #3448 PURCHASE #24492151290027319934145 877-801-5441, CA"	-7.99	14.62
2011/12/01	"HULU 11/30 CARD #3448 PURCHASE #24492151335027437266120 877-801-5441, CA"	-7.99	452.38
2011/07/25	"IHOP 623 07/22 CARD #3448 PURCHASE #24692161203000641308547 SAN FRANCISCO, CA"	-34.35	1586.17
2011/08/08	J & B FINE FOOD 08-06 CUSTOMER 3448 PURCHASE #169545 BERKELEY CA	-24.27	4617.62
2011/08/19	J & B FINE FOOD 08-19 CUSTOMER 3448 PURCHASE #456409 BERKELEY CA	-12.74	1744.5
2011/08/16	"JACK IN THE BOX 3471 08/15 CARD #3448 PURCHASE #24435651228091481001147 HERCULES, CA"	-12.21	2899.71
2011/12/05	"JACK IN THE BOX 4334 12/02 CARD #3448 PURCHASE #24435651337091500001266 AMERICAN CANY, CA"	-16.33	185.09
2011/08/12	"JACK IN THE BOX 4353 08/11 CARD #3448 PURCHASE #24435651224400447000545 SAN PABLO, CA"	-10.99	3618.41
2011/06/16	JAIL HOUSE LIQU/1 06-16 CUSTOMER 3448 PURCHASE #107450 S. SAN FRANCI CA	-7.48	653.3
2011/08/01	"JAVA BEACH CAFE 07/29 CARD #3448 PURCHASE #24707801212980146077114 SAN FRANCISCO, CA"	-9.5	147.22
2011/10/05	"JS GARDEN 10/03 CARD #3448 PURCHASE #24013391277018606101133 VALLEJO, CA"	-36.25	195.67
2011/09/26	"KFC #141 09/24 CARD #3448 PURCHASE #24431061267207864800842 EMERYVILLE, CA"	-6.51	814.26
2011/10/03	KFC #141 10-01 CUSTOMER 3448 PURCHASE #434349 EMERYVILLE CA	-8.43	231.92
2011/07/28	"KFC/TB #218 07/27 CARD #3448 PURCHASE #24431061209206093700055 SAN FRANCISCO, CA"	-12.76	1132.35
2011/12/12	"KYOTO SUSHI ON VAN NESS 12/09 CARD #3448 PURCHASE #24460081345700095001394 SAN FRANCISCO, CA"	-53.77	-9.21
2011/05/10	"LA SANTANECA 05/08 CARD #3448 PURCHASE #24492151129207543400835 SAN FRANCISCO, CA"	-8.98	3411.21
2011/08/18	LAS PALMAS SJK/32 08-18 CUSTOMER 3448 PURCHASE #311405 BERKELEY CA	-9.83	1896.08
2011/08/18	"LEE'S DELI 08/17 CARD #3448 PURCHASE #24224431230102002334640 SAN FRANCISCO, CA"	-9.8	1886.28
2011/08/29	"LESTER'S FLOWER SHOP 08/27 CARD #3448 PURCHASE #24228991240980019402857 COLMA, CA"	-16.49	476.31
2011/08/22	"LOVES COUNTRY 00002238 08/20 CARD #3448 PURCHASE #24164071233111274556718 RIPON, CA"	-23.84	1158.78
2011/08/22	LOVES COUNTRY STO 08-20 CUSTOMER 3448 PURCHASE #371898 RIPON CA	-4.3	1072.8
2011/08/29	M AND B MARKET/63 08-28 CUSTOMER 3448 PURCHASE #156691 OAKLAND CA	-24.7	528.01
2011/08/26	Marshalls MARSHAL 08-26 CUSTOMER 3448 PURCHASE #716279 EMERYVLLE CA	-46.14	681.52
2011/04/27	"MASON LIQUOR AND DELI 04/25 CARD #3448 PURCHASE #24460081116980001793014 SAN FRANCISCO, CA"	-15.98	989.74
2011/10/05	"MCDONALD'S F15394 10/03 CARD #3448 PURCHASE #24427331277710036943045 VALLEJO, CA"	-12.22	183.45
2011/05/18	"MCDONALD'S F1782 05/16 CARD #3448 PURCHASE #24427331137710036595480 SAN FRANCISCO, CA"	-9.61	268.17
2011/05/26	"MCDONALD'S F1782 05/24 CARD #3448 PURCHASE #24427331145710038429332 SAN FRANCISCO, CA"	-3.29	7.79
2011/08/10	"MCDONALD'S F1782 08/08 CARD #3448 PURCHASE #24427331221710038568847 SAN FRANCISCO, CA"	-12.79	3930.36
2011/08/22	"MCDONALD'S F1782 08/18 CARD #3448 PURCHASE #24427331231710043391449 SAN FRANCISCO, CA"	-10.4	1116.26
2011/09/02	"MCDONALD'S F1782 08/31 CARD #3448 PURCHASE #24427331244710040689097 SAN FRANCISCO, CA"	-20.7	660.97
2011/08/01	"MCDONALD'S F26234 07/29 CARD #3448 PURCHASE #24427331211710049268140 VALLEJO, CA"	-6.86	140.36
2011/08/24	"MCDONALD'S F26234 08/22 CARD #3448 PURCHASE #24427331235710037441727 VALLEJO, CA"	-10.18	986.16
2011/10/06	"MELS - PINOLE 10/04 CARD #3448 PURCHASE #24692161278000909083618 PINOLE, CA"	-29.61	113.13
2011/08/05	"METROPCS 08/04 CARD #3448 PURCHASE #24692161216000378314630 877-315-6074, TX"	-58	5442.36
2011/10/07	"MI PUEBLO FOOD CENT 10/05 CARD #3448 PURCHASE #24427331279710019110305 VALLEJO, CA"	-56.96	56.17
2011/09/19	"MICROSOFT *XBOX LIVE 09/18 CARD #3448 PURCHASE #24430991262400809023695 800-386-5550, WA"	-59.99	2514.51
2011/08/12	"MIKE & GAYLES NEIGHBORH 08/10 CARD #3448 PURCHASE #24013391223015893750593 BENICIA, CA"	-38.46	3654.4
2011/09/08	"MIKE & GAYLES NEIGHBORH 09/06 CARD #3448 PURCHASE #24013391250017256594879 BENICIA, CA"	-33.74	275.65
2011/06/13	"MONTCLAIR GAS & AUTO 06/11 CARD #3448 PURCHASE #24129421163100002230030 OAKLAND, CA"	-20	747.64
2011/08/22	"MT VIEW GROCERY 08/20 CARD #3448 PURCHASE #24071051233987156836680 MIDPINES, CA"	-34.97	1242.25
2011/12/05	"N & M MARKET 12/03 CARD #3448 PURCHASE #24129421338100000045547 VALLEJO, CA"	-39.95	271.73
2011/10/03	"NATION'S GIANT 01 10/02 CARD #3448 PURCHASE #24224431276101036102762 SAN PABLO, CA"	-17.64	240.35
2011/05/19	NEWYORK TOBACCO 05-19 CUSTOMER 3448 PURCHASE #386266 SAN FRANCISCO CA	-6.5	98.17
2011/06/20	"NEWYORK TOBACCO 06/17 CARD #3448 PURCHASE #24493981169207925500129 SAN FRANCISCO, CA"	-12	767.83
2011/08/19	"NEWYORK TOBACCO 08/18 CARD #3448 PURCHASE #24493981231207925700129 SAN FRANCISCO, CA"	-7	1726.48
2011/08/24	NEWYORK TOBACCO 08-24 CUSTOMER 3448 PURCHASE #197607 SAN FRANCISCO CA	-9.97	976.19
2011/09/06	"NEWYORK TOBACCO 09/03 CARD #3448 PURCHASE #24493981247207925300138 SAN FRANCISCO, CA"	-7.49	475.43
2011/09/06	NEWYORK TOBACCO 09-03 CUSTOMER 3448 PURCHASE #821535 SAN FRANCISCO CA	-5.7	469.73
2011/09/08	NEWYORK TOBACCO 09-08 CUSTOMER 3448 PURCHASE #138186 SAN FRANCISCO CA	-10.25	265.4
2011/09/22	NEWYORK TOBACCO 09-22 CUSTOMER 3448 PURCHASE #650617 SAN FRANCISCO CA	-6.58	1385.47
2011/09/23	NEWYORK TOBACCO 09-23 CUSTOMER 3448 PURCHASE #494121 SAN FRANCISCO CA	-7.58	893.98
2011/12/05	"NEWYORK TOBACCO 12/03 CARD #3448 PURCHASE #24493981338207925400243 SAN FRANCISCO, CA"	-27.05	244.68
2011/12/07	"NEWYORK TOBACCO 12/06 CARD #3448 PURCHASE #24493981341207925700118 SAN FRANCISCO, CA"	-6.99	129.56
2011/12/08	"NEWYORK TOBACCO 12/07 CARD #3448 PURCHASE #24493981342207925800248 SAN FRANCISCO, CA"	-12.99	44.56
2011/05/02	NON-BANK CARD ATM FEE ON 04-29 #000770810 CUSTOMER 3448 AT TERMINAL 2666A PARKMERCED PARKMERCED SAN FRANCISCO CA	-2	521.62
2011/05/19	NON-BANK CARD ATM FEE ON 05-19 #000267459 CUSTOMER 3448 AT TERMINAL 2334201V 3080 San Jose 3080 San Jose Ave San Francisco CA	-2	96.17
2011/06/13	NON-BANK CARD ATM FEE ON 06-12 #000002223 CUSTOMER 3448 AT TERMINAL SE270471 5741 THORNHILL 5741 THORNHILL DR OAKLAND CA	-2	732.04
2011/06/15	NON-BANK CARD ATM FEE ON 06-15 #000259423 CUSTOMER 3448 AT TERMINAL TX19996 29 GROVE ST. 29 GROVE ST. SAN FRANCISCO CA	-2	660.78
2011/06/20	NON-BANK CARD ATM FEE ON 06-18 #000025473 CUSTOMER 3448 AT TERMINAL 2666A PARKMERCED PARKMERCED SAN FRANCISCO CA	-2	728.65
2011/06/20	NON-BANK CARD ATM FEE ON 06-19 #000089252 CUSTOMER 3448 AT TERMINAL 2666A PARKMERCED PARKMERCED SAN FRANCISCO CA	-2	726.65
2011/06/20	NON-BANK CARD ATM FEE ON 06-19 #000089264 CUSTOMER 3448 AT TERMINAL 2666A PARKMERCED PARKMERCED SAN FRANCISCO CA	-2	724.65
2011/06/24	NON-BANK CARD ATM FEE ON 06-24 #000405198 CUSTOMER 3448 AT TERMINAL 0006D CIVIC CENTER CIVIC CENTER SAN FRANCISCO CA	-2	5.37
2011/07/11	NON-BANK CARD ATM FEE ON 07-09 #000734096 CUSTOMER 3448 AT TERMINAL A168275 77 CAMBON 77 CAMBON SAN FRANCISCO CA	-2	297.15
2011/07/12	NON-BANK CARD ATM FEE ON 07-12 #000007871 CUSTOMER 3448 AT TERMINAL SE270523 2020 ROLLINGWO 2020 ROLLINGWOOD SAN BRUNO CA	-2	153.27
2011/07/12	NON-BANK CARD ATM FEE ON 07-12 #000610364 CUSTOMER 3448 AT TERMINAL 2666A PARKMERCED PARKMERCED SAN FRANCISCO CA	-2	151.27
2011/07/25	NON-BANK CARD ATM FEE ON 07-23 #000308362 CUSTOMER 3448 AT TERMINAL 2666A PARKMERCED PARKMERCED SAN FRANCISCO CA	-2	1444.5
2011/07/25	NON-BANK CARD ATM FEE ON 07-24 #000582740 CUSTOMER 3448 AT TERMINAL 00904072 99 POST ST 99 POST ST SAN FRANCISCO CA	-2	1442.5
2011/07/25	NON-BANK CARD ATM FEE ON 07-25 #000349949 CUSTOMER 3448 AT TERMINAL 2666A PARKMERCED PARKMERCED SAN FRANCISCO CA	-2	1446.5
2011/07/26	NON-BANK CARD ATM FEE ON 07-26 #000446674 CUSTOMER 3448 AT TERMINAL LK497263 1200 LA PLAYA 1200 LA PLAYA SAN FRANCISCO CA	-2	1275.99
2011/08/05	NON-BANK CARD ATM FEE ON 08-05 #000159896 CUSTOMER 3448 AT TERMINAL 0092A EMERYVILLE-CH EMERYVILLE-CH EMERYVILLE CA	-2	5440.36
2011/08/12	NON-BANK CARD ATM FEE ON 08-12 #000909100 CUSTOMER 3448 AT TERMINAL TX16136 6198 MISSION S 6198 MISSION ST. SAN FRANCISCO CA	-2	3603.63
2011/08/15	NON-BANK CARD ATM FEE ON 08-14 #000661072 CUSTOMER 3430 AT TERMINAL 80890880 199 VALENCIA S 199 VALENCIA ST. SAN FRANCISCO CA	-2	3302.93
2011/08/22	NON-BANK CARD ATM FEE ON 08-19 #000646413 CUSTOMER 3430 AT TERMINAL CS40205 328 WEST PORTA 328 WEST PORTAL A SAN FRANCISCO CA	-2	1068.8
2011/08/22	NON-BANK CARD ATM FEE ON 08-20 #000840336 CUSTOMER 3430 AT TERMINAL P94493 1108 POLK ST 1108 POLK ST SAN FRANCISCO CA	-2	1070.8
2011/08/26	NON-BANK CARD ATM FEE ON 08-26 #000605740 CUSTOMER 3448 AT TERMINAL NP000008 1700 POWELL ST 1700 POWELL ST EMERYVILLE CA	-2	645.9
2011/09/01	NON-BANK CARD ATM FEE ON 09-01 #000548971 CUSTOMER 3448 AT TERMINAL 2607Z GOLDEN GATE GOLDEN GATE A SAN FRANCISCO CA	-2	823.59
2011/09/09	NON-BANK CARD ATM FEE ON 09-08 #000832004 CUSTOMER 3448 AT TERMINAL TX26687 3122 16TH ST. 3122 16TH ST. SAN FRANCISCO CA	-2	161.61
2011/09/19	NON-BANK CARD ATM FEE ON 09-18 #000923972 CUSTOMER 3448 AT TERMINAL 0092A EMERYVILLE-CH EMERYVILLE-CH EMERYVILLE CA	-2	2477.42
2011/09/23	NON-BANK CARD ATM FEE ON 09-22 #000435947 CUSTOMER 3448 AT TERMINAL A156445 3400 ADELINE 3400 ADELINE EMERYVILLE CA	-2	885.98
2011/09/23	NON-BANK CARD ATM FEE ON 09-22 #000435984 CUSTOMER 3448 AT TERMINAL A156445 3400 ADELINE 3400 ADELINE EMERYVILLE CA	-2	883.98
2011/09/23	NON-BANK CARD ATM FEE ON 09-23 #000743005 CUSTOMER 3448 AT TERMINAL TX014631 1436 Polk Stre 1436 Polk Street San Francisco CA	-2	881.98
2011/09/29	NON-BANK CARD ATM FEE ON 09-29 #000600446 CUSTOMER 3448 AT TERMINAL LK845876 1444 POLK ST. 1444 POLK ST. SAN FRANCISCO CA	-2	429.37
2011/12/06	NON-BANK CARD ATM FEE ON 12-06 #000113407 CUSTOMER 3448 AT TERMINAL 1176P WELLS FARGO BN VANNESS-CAL VE SAN FRANCISCO CA	-2	153.52
2011/09/07	NSF: RETURNED ITEM FEE	-35	1423.24
2011/08/08	"NUDE SUSHI 08/06 CARD #3448 PURCHASE #24460081219700143110091 OAKLAND, CA"	-29.02	4641.89
2011/08/11	"NUDE SUSHI 08/09 CARD #3448 PURCHASE #24460081222700143110138 OAKLAND, CA"	-4	3875.14
2011/05/17	"OCEAN AVENUE VETERINARY 05/16 CARD #3448 PURCHASE #24431051137207518400048 SAN FRANCISCO, CA"	-165.39	345.77
2011/07/29	"OCEAN AVENUE VETERINARY 07/28 CARD #3448 PURCHASE #24431051210207518500128 SAN FRANCISCO, CA"	-106.45	1003.55
2011/05/02	"OLYMPIAN #219 04/28 CARD #3448 PURCHASE #24761971119259118050906 SO. SAN FRANC, CA"	-20	536.58
2011/05/11	"OLYMPIAN #219 05/09 CARD #3448 PURCHASE #24761971130259129021438 SO. SAN FRANC, CA"	-10.45	3400.76
2011/04/25	"O'NEILL'S IRISH PUB 04/23 CARD #3448 PURCHASE #24493981114206099100431 REDWOOD CITY, CA"	-24	1145.72
2011/07/19	OVERDRAFT ITEM FEE	-35	2591.53
2011/07/19	OVERDRAFT ITEM FEE	-35	2556.53
2011/10/18	OVERDRAFT ITEM FEE	-35	-20.38
2011/10/28	OVERDRAFT ITEM FEE	-35	-720.38
2011/12/13	OVERDRAFT ITEM FEE	-35	35.79
2011/12/14	OVERDRAFT ITEM FEE	-35	-159.21
2011/07/28	PACIFIC ENTERPRIS 07-28 CUSTOMER 3448 PURCHASE #200259 SAN FRANCISCO CA	-9.11	1110.99
2011/09/27	"PANDA EXPRESS 387 09/26 CARD #3448 PURCHASE #24224431270103015170329 SAN FRANCISCO, CA"	-11.44	778.25
2011/05/05	"PAPA JOHN'S #3654 05/03 CARD #3448 PURCHASE #24341291124251606010190 4155867272, CA"	-7.65	-1.03
2011/05/23	"PAPA JOHN'S #3654 05/21 CARD #3448 PURCHASE #24341291142251624010196 4155867272, CA"	-13.86	62.31
2011/08/12	"PARK AVENUE GARAGE 08/10 CARD #3430 PURCHASE #24761971223116222010015 3122742000, CA"	-25	3629.4
2011/05/02	"PARK PLZ/FINE FOOD 04/29 CARD #3448 PURCHASE #24224431120103034055545 SAN FRANCISCO, CA"	-12.96	523.62
2011/05/09	"PARK PLZ/FINE FOOD 05/08 CARD #3448 PURCHASE #24224431129103028481591 SAN FRANCISCO, CA"	-26.14	3420.19
2011/05/16	"PARK PLZ/FINE FOOD 05/14 CARD #3448 PURCHASE #24224431135103031734210 SAN FRANCISCO, CA"	-14	240.14
2011/05/16	"PARK PLZ/FINE FOOD 05/15 CARD #3448 PURCHASE #24224431136103026658787 SAN FRANCISCO, CA"	-8.98	231.16
2011/05/23	"PARK PLZ/FINE FOOD 05/21 CARD #3448 PURCHASE #24224431142103031555442 SAN FRANCISCO, CA"	-7	43.85
2011/07/13	"PARK PLZ/FINE FOOD 07/12 CARD #3448 PURCHASE #24224431194103028250533 SAN FRANCISCO, CA"	-7	135.19
2011/07/18	"PARK PLZ/FINE FOOD 07/15 CARD #3448 PURCHASE #24224431197103032742910 SAN FRANCISCO, CA"	-31.63	1634.52
2011/07/25	"PARK PLZ/FINE FOOD 07/22 CARD #3448 PURCHASE #24224431204103032001276 SAN FRANCISCO, CA"	-21.84	1511.92
2011/07/25	"PARK PLZ/FINE FOOD 07/23 CARD #3448 PURCHASE #24224431205103028210211 SAN FRANCISCO, CA"	-7	1469.83
2011/07/29	"PARK PLZ/FINE FOOD 07/28 CARD #3448 PURCHASE #24224431210103029172876 SAN FRANCISCO, CA"	-2.52	927.37
2011/08/01	"PARK PLZ/FINE FOOD 07/29 CARD #3448 PURCHASE #24224431211103032319331 SAN FRANCISCO, CA"	-20.95	211.39
2011/05/02	PARKMERCED ATM WITHDRWL 04-29 #000770810 CUSTOMER 3448 PARKMERCED SAN FRANCISCO CA	-63	649.74
2011/06/20	PARKMERCED ATM WITHDRWL 06-18 #000025473 CUSTOMER 3448 PARKMERCED SAN FRANCISCO CA	-103	849.92
2011/06/20	PARKMERCED ATM WITHDRWL 06-19 #000089264 CUSTOMER 3448 PARKMERCED SAN FRANCISCO CA	-123	952.92
2011/07/12	PARKMERCED ATM WITHDRWL 07-12 #000610364 CUSTOMER 3448 PARKMERCED SAN FRANCISCO CA	-63	234.15
2011/07/25	PARKMERCED ATM WITHDRWL 07-23 #000308362 CUSTOMER 3448 PARKMERCED SAN FRANCISCO CA	-103	1766.52
2011/07/25	PARKMERCED ATM WITHDRWL 07-25 #000349949 CUSTOMER 3448 PARKMERCED SAN FRANCISCO CA	-43	1620.52
2011/08/15	PAYLESS SHOESOURC 08-13 CUSTOMER 3448 PURCHASE #222081 VALLEJO CA	-34.87	3448.1
2011/08/25	PET CLUB #5 08-25 CUSTOMER 3448 PURCHASE #876940 EMERYVILLE CA	-73.65	902.54
2011/09/07	PET CLUB #5 09-07 CUSTOMER 3448 PURCHASE #295224 EMERYVILLE CA	-21.74	318.48
2011/08/08	"PET FOOD EXP.3027 08/05 CARD #3448 PURCHASE #24761971218273217010398 BERKELEY, CA"	-19.88	4597.74
2011/08/16	PETCO ANIMAL SUPP 08-16 CUSTOMER 3448 PURCHASE #059730 Emeryville CA	-42.75	2940.18
2011/05/16	PETSMART INC 63 05-16 CUSTOMER 3448 PURCHASE #316809 DALY CITY CA	-41.5	269.19
2011/08/22	"PIONEER GAS 08/21 CARD #3448 PURCHASE #24801971234006000540433 MARIPOSA, CA"	-7.78	1088.62
2011/10/03	"PIZZA GUYS #127 10/02 CARD #3448 PURCHASE #24801631276207253500020 707-557-8888, CA"	-33.68	280.83
2011/08/03	PROCESSING FEE FOR MONEY TFR-CA TRN: 110803-218205	-12	988.36
2011/10/03	"PUBLIC STORAGE 23086 10/01 CARD #3448 PURCHASE #24445001274000282700640 BERKLEY, CA"	-40.39	351.48
2011/09/09	RADIO SHACK 09-09 CUSTOMER 3448 PURCHASE #477277 OAKLAND CA	-15.86	184.76
2011/07/29	"ROYAL LIQUORS 07/27 CARD #3448 PURCHASE #24492151209200491000130 SAN FRANCISCO, CA"	-13.9	944.56
2011/06/20	"S F M T A PARKING 06/17 CARD #3448 PURCHASE #24055231169200980104143 SAN DIEGO, CA"	-4.75	730.65
2011/08/10	"S F M T A PARKING 08/09 CARD #3430 PURCHASE #24055231222200980901493 SAN DIEGO, CA"	-1.75	3905.54
2011/09/09	"S F M T A PARKING 09/08 CARD #3448 PURCHASE #24055231252200980203554 SAN DIEGO, CA"	-0.25	163.61
2011/09/09	"S F M T A PARKING 09/08 CARD #3448 PURCHASE #24055231252200980209932 SAN DIEGO, CA"	-6	163.86
2011/09/09	"S F M T A PARKING 09/08 CARD #3448 PURCHASE #24055231252200980404293 SAN DIEGO, CA"	-6	169.86
2011/09/29	SAFEWAY STORE 0 09-29 CUSTOMER 3448 PURCHASE #732215 OAKLAND CA	-50.21	462.59
2011/08/10	SAFEWAY STORE 1 08-09 CUSTOMER 3448 PURCHASE #896539 VALLEJO CA	-34.42	3943.15
2011/08/12	SAFEWAY STORE 1 08-12 CUSTOMER 3448 PURCHASE #739495 VALLEJO CA	-40.03	3692.86
2011/09/12	SAFEWAY STORE 1 09-11 CUSTOMER 3448 PURCHASE #554869 VALLEJO CA	-2.68	20.64
2011/09/12	SAFEWAY STORE 1 09-11 CUSTOMER 3448 PURCHASE #945715 VALLEJO CA	-26.16	69.11
2011/09/19	SAFEWAY STORE 1 09-17 CUSTOMER 3448 PURCHASE #079763 VALLEJO CA	-62.53	2574.5
2011/09/21	SAFEWAY STORE 1 09-21 CUSTOMER 3448 PURCHASE #540303 VALLEJO CA	-4.74	1423.41
2011/09/26	SAFEWAY STORE 1 09-24 CUSTOMER 3448 PURCHASE #569303 VALLEJO CA	-21.46	856.04
2011/10/06	SAFEWAY STORE 1 10-06 CUSTOMER 3448 PURCHASE #761657 VALLEJO CA	-31.71	142.74
2011/05/09	"SAFEWAY STORE00030312 05/06 CARD #3448 PURCHASE #24164071127221014331451 DALY CITY, CA"	-52.64	3446.33
2011/07/25	"SAM'S DINER 07/23 CARD #3448 PURCHASE #24071051205158157529799 SAN FRANCISCO, CA"	-27.41	1558.76
2011/08/22	"SAN FRANCISCO COUNTY C 08/19 CARD #3448 PURCHASE #24498131233702609347424 415-554-4955, CA"	-102	1522.48
2011/07/29	"SENIORE`S PIZZA 07/28 CARD #3448 PURCHASE #24460081209980000585625 SAN FRANCISCO, CA"	-10.17	934.39
2011/08/01	"SENIORE`S PIZZA 07/29 CARD #3448 PURCHASE #24460081210980000585655 SAN FRANCISCO, CA"	-15.67	176.72
2011/08/01	"SF SPCA-SPAY AND NEUTE 07/29 CARD #3448 PURCHASE #24692161211000259647434 SAN FRANCISCO, CA"	-90	337.37
2011/08/01	"SF SPCA-SPAY AND NEUTE 07/30 CARD #3448 PURCHASE #24692161211000259647467 SAN FRANCISCO, CA"	-10	156.72
2011/06/17	"SFDPT METERS 06/16 CARD #3448 PURCHASE #24492791167118000105047 415-7014591, CA"	-3	1218.62
2011/06/17	"SFDPT METERS 06/16 CARD #3448 PURCHASE #24492791167118000106029 415-7014591, CA"	-3.5	1221.62
2011/06/17	"SFDPT METERS 06/16 CARD #3448 PURCHASE #24492791167118000106425 415-7014591, CA"	-6	1230.59
2011/06/20	"SFDPT METERS 06/17 CARD #3448 PURCHASE #24492791168118000105558 415-7014591, CA"	-5.5	735.4
2011/07/06	"SFDPT METERS 07/05 CARD #3448 PURCHASE #24492791186118000102520 415-7014591, CA"	-6	599.25
2011/07/06	"SFDPT METERS 07/05 CARD #3448 PURCHASE #24492791186118000103684 415-7014591, CA"	-2.25	597
2011/07/11	"SFDPT METERS 07/08 CARD #3448 PURCHASE #24492791189118000105850 415-7014591, CA"	-4.25	302.65
2011/07/11	"SFDPT METERS 07/09 CARD #3448 PURCHASE #24492791191118000105088 415-7014591, CA"	-3.5	299.15
2011/07/13	"SFDPT METERS 07/12 CARD #3448 PURCHASE #24492791193118000102588 415-7014591, CA"	-6	122.89
2011/07/14	"SFDPT METERS 07/13 CARD #3448 PURCHASE #24492791194118000105143 415-7014591, CA"	-4.75	76.15
2011/07/29	"SFDPT METERS 07/28 CARD #3448 PURCHASE #24492791209118000102465 415-7014591, CA"	-4.5	929.89
2011/08/09	"SFDPT METERS 08/08 CARD #3448 PURCHASE #24492791220118000103989 415-7014591, CA"	-6	3981.07
2011/08/09	"SFDPT METERS 08/08 CARD #3448 PURCHASE #24492791220118000105489 415-7014591, CA"	-3.5	3977.57
2011/08/10	"SFDPT METERS 08/09 CARD #3448 PURCHASE #24492791221118000105355 415-7014591, CA"	-6	3907.29
2011/08/16	"SFDPT METERS 08/15 CARD #3448 PURCHASE #24492791227118000104279 415-7014591, CA"	-6	2885.96
2011/08/17	"SFDPT METERS 08/16 CARD #3448 PURCHASE #24492791228118000105077 415-7014591, CA"	-3	2726.02
2011/08/17	"SFDPT METERS 08/16 CARD #3448 PURCHASE #24492791228118000106117 415-7014591, CA"	-5.75	2729.02
2011/08/25	"SFDPT METERS 08/24 CARD #3448 PURCHASE #24492791236118000106547 415-7014591, CA"	-2.25	880.24
2011/09/02	"SFDPT METERS 09/01 CARD #3448 PURCHASE #24492791244118000103031 415-7014591, CA"	-6	654.97
2011/09/02	"SFDPT METERS 09/01 CARD #3448 PURCHASE #24492791244118000105960 415-7014591, CA"	-4.75	650.22
2011/09/23	"SFDPT METERS 09/22 CARD #3448 PURCHASE #24492791265118000108554 415-7014591, CA"	-6	887.98
2011/09/26	"SFDPT METERS 09/23 CARD #3448 PURCHASE #24492791266118000107373 415-7014591, CA"	-6	808.26
2011/10/11	"SFDPT METERS 10/07 CARD #3448 PURCHASE #24492791280118000107755 415-7013000, CA"	-6	26.61
2011/10/11	"SFDPT METERS 10/07 CARD #3448 PURCHASE #24492791280118000109231 415-7013000, CA"	-4	22.61
2011/08/01	"SHELL OIL 57444215909 07/29 CARD #3448 PURCHASE #24316051211548648044274 SAN FRANCISCO, CA"	-22.22	232.34
2011/07/28	"SHELL OIL 57444216105 07/26 CARD #3448 PURCHASE #24316051208548565026523 SAN FRANCISCO, CA"	-13.07	1145.11
2011/08/19	"SHELL OIL 57444216501 08/17 CARD #3448 PURCHASE #24316051230548573023191 EMERYVILLE, CA"	-11.02	1733.48
2011/09/12	"SHELL OIL 57444216501 09/09 CARD #3448 PURCHASE #24316051253548622035289 EMERYVILLE, CA"	-36.33	125.28
2011/09/20	"SHELL OIL 57444216501 09/18 CARD #3448 PURCHASE #24316051262548502039376 EMERYVILLE, CA"	-30.16	2155.69
2011/10/03	"SHELL OIL 57444216501 10/01 CARD #3448 PURCHASE #24316051275548553043793 EMERYVILLE, CA"	-36.97	314.51
2011/09/22	SHELL Service Sta 09-21 CUSTOMER 3448 PURCHASE #094235 EMERYVILLE CA	-10.45	1392.05
2011/08/12	SHOP AND SAVE MAR 08-11 CUSTOMER 3448 PURCHASE #957523 VALLEJO CA	-10.5	3607.91
2011/08/15	SHOP AND SAVE MAR 08-14 CUSTOMER 3448 PURCHASE #421663 VALLEJO CA	-12.75	3304.93
2011/12/02	SHOP AND SAVE MAR 12-02 CUSTOMER 3448 PURCHASE #356198 VALLEJO CA	-20.7	351.68
2011/08/22	"SONIC DRIVE IN #5007 08/20 CARD #3448 PURCHASE #24427331233710019046801 RIPON, CA"	-9.87	1096.4
2011/08/24	"SPARKYS DINER 08/20 CARD #3448 PURCHASE #24122591235701377193959 SAN FRANCISCO, CA"	-22.72	1009.14
2011/06/20	"SPIRIT AIRL 48700714966 06/17 CARD #3448 PURCHASE #24717051169581691817137 MIRAMAR, FL"	-142.7	1075.92
2011/06/23	"SPIRIT AIRL 48700715978 06/22 CARD #3448 PURCHASE #24717051173581732226508 MIRAMAR, FL"	-33	7.37
2011/10/03	"STANFORD LIQUOR 10/01 CARD #3448 PURCHASE #24707801275980155939539 BERKELEY, CA"	-22.84	257.99
2011/08/08	STANFORD LIQUOR/3 08-07 CUSTOMER 3448 PURCHASE #175810 BERKELEY CA	-14.69	4548.37
2011/08/26	STANFORD LIQUOR/3 08-25 CUSTOMER 3448 PURCHASE #106876 BERKELEY CA	-16.57	647.9
2011/09/06	STANFORD LIQUOR/3 09-05 CUSTOMER 3448 PURCHASE #121518 BERKELEY CA	-9	482.92
2011/09/06	STANFORD LIQUOR/3 09-06 CUSTOMER 3448 PURCHASE #147635 BERKELEY CA	-5	464.73
2011/09/07	STANFORD LIQUOR/3 09-07 CUSTOMER 3448 PURCHASE #199397 BERKELEY CA	-9.09	309.39
2011/09/12	STANFORD LIQUOR/3 09-11 CUSTOMER 3448 PURCHASE #189953 BERKELEY CA	-6	23.32
2011/09/26	STANFORD LIQUOR/3 09-25 CUSTOMER 3448 PURCHASE #160975 BERKELEY CA	-15.71	820.77
2011/09/27	STANFORD LIQUOR/3 09-27 CUSTOMER 3448 PURCHASE #130739 BERKELEY CA	-13.37	789.69
2011/09/29	STANFORD LIQUOR/3 09-29 CUSTOMER 3448 PURCHASE #147823 BERKELEY CA	-23.63	438.96
2011/07/25	"STARBUCKS CORP00005314 07/22 CARD #3448 PURCHASE #24164071203355940586940 SAN FRANCISCO, CA"	-4.25	1448.5
2011/08/29	"STARBUCKS CORP00006155 08/25 CARD #3448 PURCHASE #24164071238355350063660 EMERYVILLE, CA"	-8.3	431.74
2011/09/09	"STARBUCKS CORP00006155 09/07 CARD #3448 PURCHASE #24164071251355380106879 EMERYVILLE, CA"	-8.9	175.86
2011/06/13	"STARBUCKS CORP00052373 06/10 CARD #3448 PURCHASE #24164071161355923190579 SAN FRANCISCO, CA"	-13.6	734.04
2011/06/17	"STARBUCKS CORP00052373 06/16 CARD #3448 PURCHASE #24164071167355923113088 SAN FRANCISCO, CA"	-6.5	1236.59
2011/07/13	"STARBUCKS CORP00052373 07/12 CARD #3448 PURCHASE #24164071193355932822651 SAN FRANCISCO, CA"	-6.3	128.89
2011/05/04	Stellar Manageme DES:RENTAL ID:5263544 INDN:JasonSmith CO ID:1743151215 PPD REF:00026086406512110825001112300900703711050427	-515	6.62
2011/07/08	Stellar Manageme DES:RENTAL ID:7127279 INDN:JasonSmith CO ID:1743151215 PPD REF:00026086406512110825001118800831469211070827	-540.85	49.85
2011/07/25	"SUBWAY 00056697 07/22 CARD #3448 PURCHASE #24164071204255120320657 SAN FRANCISCO, CA"	-5.78	1457.25
2011/08/10	SUPER STOP 08-10 CUSTOMER 3448 PURCHASE #680201 BENICIA CA	-7.01	3913.29
2011/09/22	"TACO BELL 241100024117 09/20 CARD #3448 PURCHASE #24164071264525310500509 BENICIA, CA"	-5.57	1373.96
2011/06/14	"TACO LIBRE 06/12 CARD #3448 PURCHASE #24431051164206751800480 SAN FRANCISCO, CA"	-11.84	720.2
2011/07/25	"TACO LIBRE 07/21 CARD #3448 PURCHASE #24431051203206751700295 SAN FRANCISCO, CA"	-9.21	1493.08
2011/07/25	"TACO LIBRE 07/23 CARD #3448 PURCHASE #24431051205206751900398 SAN FRANCISCO, CA"	-9.21	1483.87
2011/08/22	TAQUERIA POLANCO 08-21 CUSTOMER 3448 PURCHASE #606732 COLMA CA	-4.33	1077.1
2011/09/23	TARGET T0320 TARG 09-23 CUSTOMER 3448 PURCHASE #203351 Colma CA	-308.43	1065.53
2011/08/19	TARGET T2767 TARG 08-18 CUSTOMER 3448 PURCHASE #457808 OAKLAND CA	-105.04	1781.24
2011/09/19	TARGET T2767 TARG 09-18 CUSTOMER 3448 PURCHASE #828568 OAKLAND CA	-81.54	2717.03
2011/09/20	TARGET T2767 TARG 09-20 CUSTOMER 3448 PURCHASE #016915 OAKLAND CA	16.3	2493.72
2011/09/20	TARGET T2767 TARG 09-20 CUSTOMER 3448 PURCHASE #556905 OAKLAND CA	-65.24	2228.48
2011/09/06	"THE OLD SIAM THAI REST 09/04 CARD #3448 PURCHASE #24323041248577248010327 SAN FRANCISCO, CA"	-12.8	512.65
2011/09/26	"THE VAULT CAFE 09/22 CARD #3448 PURCHASE #24559301266400000440188 BERKELEY, CA"	-31.81	900.17
2011/08/24	"TOGO'S 08/22 CARD #3448 PURCHASE #24707801235980146736449 EMERYVILLE, CA"	-12.8	996.34
2011/08/29	TRADER JOE'S # 07 08-28 CUSTOMER 3448 PURCHASE #835915 EMERYVILLE CA	-27.19	552.71
2011/09/07	TRADER JOE'S # 07 09-07 CUSTOMER 3448 PURCHASE #586811 EMERYVILLE CA	-83.02	340.22
2011/09/06	"TRADER JOE'S #072 QPS 09/05 CARD #3448 PURCHASE #24493981249191003396747 EMERYVILLE, CA"	-29.31	589.33
2011/07/28	"TSING TAO CHINESE REST 07/27 CARD #3448 PURCHASE #24493981209207315500442 SAN FRANCISCO, CA"	-12.25	1120.1
2011/06/23	"TSP*16903055056 06/22 CARD #3448 PURCHASE #24692161173000200631384 800-219-4606, WA"	-49.28	40.37
2011/09/27	"UCSF CLS PARKING MU 09/26 CARD #3448 PURCHASE #24391211270207199600895 SAN FRANCISCO, CA"	-7	771.25
2011/08/01	"U-HAULPARK PLAZA FINE F 07/29 CARD #3448 PURCHASE #24445001211300230580243 SAN FRANCIS, CA"	-82.81	254.56
2011/05/16	"UNION 76 00372326 05/13 CARD #3448 PURCHASE #24164071133619589018985 SAN FRANCISCO, CA"	-15.05	254.14
2011/08/30	"UNION 76 00372326 08/28 CARD #3448 PURCHASE #24164071241619373848786 SAN FRANCISCO, CA"	-17.36	404.4
2011/09/06	"UNION 76 00372326 09/02 CARD #3448 PURCHASE #24164071245619458002743 SAN FRANCISCO, CA"	-31.58	618.64
2011/08/29	"UNION 76 00464271 08/26 CARD #3448 PURCHASE #24164071238619326961574 EMERYVILLE, CA"	-14.86	461.45
2011/09/26	"UNION 76 00464271 09/23 CARD #3448 PURCHASE #24164071268619800610773 EMERYVILLE, CA"	-5.2	803.06
2011/09/26	"UNION 76 00464271 09/25 CARD #3448 PURCHASE #24164071268619829356242 EMERYVILLE, CA"	-19.56	836.48
2011/07/25	"UNION 76 10068450 07/22 CARD #3448 PURCHASE #24164071203619743237872 SAN FRANCISCO, CA"	-7.04	1476.83
2011/05/23	"UNION 76 10083087 05/20 CARD #3448 PURCHASE #24164071140619703043613 VALLEJO, CA"	-20	76.17
2011/07/01	"UNION 76 10096279 06/29 CARD #3448 PURCHASE #24164071181619368253408 SAN FRANCISCO, CA"	-5.04	0.33
2011/07/05	"UNION 76 10096279 07/04 CARD #3448 PURCHASE #24164071185619447803088 SAN FRANCISCO, CA"	-35.38	164.95
2011/08/09	"UNION SQUARE GARAGE 08/07 CARD #3448 PURCHASE #24717051220132205737762 SAN FRANCISCO, CA"	-18	3987.07
2011/08/17	"UNION SQUARE GARAGE 08/15 CARD #3448 PURCHASE #24717051228732286377735 SAN FRANCISCO, CA"	-10.5	2742.76
2011/08/29	"UNION SQUARE GARAGE 08/26 CARD #3448 PURCHASE #24717051239732399818986 SAN FRANCISCO, CA"	-3.5	421.76
2011/09/23	"VALLEJO GAS & SHOP 09/21 CARD #3448 PURCHASE #24129421265100003494806 VALLEJO, CA"	-18.72	901.56
2011/08/15	"VENTICELLOS 08/11 CARD #3448 PURCHASE #24071051224987113971696 BENICIA, CA"	-29.82	3418.28
2011/07/25	"VESTA *AT&T 07/22 CARD #3448 PURCHASE #24692161203000657058051 866-608-3007, OR"	-25	1533.76
2011/07/06	"VIRGIN AMER 98400000000 07/04 CARD #3448 PURCHASE #24717051186581861050682 BURLINGAME, CA"	-139.7	605.25
2011/09/19	"WALGREENS #4614 09/17 CARD #3448 PURCHASE #24445001261600198850499 BERKELEY, CA"	-87.09	2798.57
2011/09/19	WALGREENS 1301 MA 09-19 CUSTOMER 3448 PURCHASE #958014 SAN FRANCISCO CA	-19.52	2494.99
2011/09/22	WALGREENS 1301 MA 09-22 CUSTOMER 3448 PURCHASE #934200 SAN FRANCISCO CA	-20.91	1402.5
2011/12/05	WALGREENS 1301 MA 12-05 CUSTOMER 3448 PURCHASE #312064 SAN FRANCISCO CA	-26.27	218.41
2011/08/17	WALGREENS 141 KEA 08-17 CUSTOMER 3448 PURCHASE #531694 SAN FRANCISCO CA	-34.08	2789.53
2011/11/30	WALGREENS 1524 PO 11-29 CUSTOMER 3448 PURCHASE #151502 SAN FRANCISCO CA	-30.1	549.52
2011/06/17	WALGREENS 1630 OC 06-17 CUSTOMER 3448 PURCHASE #939314 SAN FRANCISCO CA	-5.47	1225.12
2011/07/29	WALGREENS 1630 OC 07-29 CUSTOMER 3448 PURCHASE #050475 SAN FRANCISCO CA	-19.87	958.46
2011/09/28	WALGREENS 1630 OC 09-28 CUSTOMER 3448 PURCHASE #934018 SAN FRANCISCO CA	-48.54	575.3
2011/12/05	WALGREENS 1630 OC 12-03 CUSTOMER 3448 PURCHASE #516528 SAN FRANCISCO CA	-16.99	201.42
2011/06/17	WALGREENS 3931 AL 06-17 CUSTOMER 3448 PURCHASE #061714 SAN FRANCISCO CA	-20.67	1312.63
2011/06/17	WALGREENS 3931 AL 06-17 CUSTOMER 3448 PURCHASE #063415 SAN FRANCISCO CA	-20.67	1291.96
2011/06/17	WALGREENS 3931 AL 06-17 CUSTOMER 3448 PURCHASE #517671 SAN FRANCISCO CA	-20.67	1271.29
2011/08/29	WALGREENS SHATTUC 08-27 CUSTOMER 3448 PURCHASE #146312 BERKELEY CA	-66	579.9
2011/09/26	WALGREENS SHATTUC 09-25 CUSTOMER 3448 PURCHASE #527355 BERKELEY CA	-22.67	877.5
2011/12/06	WELLS FARGO ATM WITHDRWL 12-06 #000113407 CUSTOMER 3448 VANNESS-CAL VE SAN FRANCISCO CA	-23	155.52
2011/06/20	"WENDYS #5780 Q25 Q25 06/16 CARD #3448 PURCHASE #24445001168100395526400 S SAN FRAN, CA"	-5.86	740.9
2011/06/20	"WENDYS #5780 Q25 Q25 06/17 CARD #3448 PURCHASE #24445001169100420530574 S SAN FRAN, CA"	-7.64	760.19
2011/07/14	"WENDYS #5780 Q25 Q25 07/12 CARD #3448 PURCHASE #24445001194100354398914 S SAN FRAN, CA"	-6.99	80.9
2011/08/03	WIRE TYPE:BOOK IN DATE:110803 TIME:1543 ET TRN:2011080300218205 SNDR REF:64435064 ORIG:CHRISTPHER D ROBISON ID:000252815964 PMT DET:FUNDS	1000	1140.36
2011/04/29	"YAMA SUSHI RESTAURANT 04/27 CARD #3448 PURCHASE #24122471118900010900120 415-3332889, CA"	-21	712.74
2011/08/26	"YANG CHOW RESTAURANT 08/24 CARD #3448 PURCHASE #24223691237980035801500 OAKLAND, CA"	-50.83	727.66
2011/08/22	"YOS LODGE RETAIL 08/20 CARD #3448 PURCHASE #24692161233000050872425 209-372-1484, CA"	-46.26	1277.22
2011/08/22	"YOSEMITE LODGEFOODANDB 08/20 CARD #3448 PURCHASE #24692161233000050881806 209-372-1484, CA"	-12.12	1126.66
2011/08/22	"YOSEMITE NP-TIOGA PASS 08/20 CARD #3448 PURCHASE #24445001233000260586284 YOSEMITE, CA"	-20	1138.78
