Manufacturer ID	Name	Address	City	Country	File Count	 Value 
JPSANCO161TOK	"SANRIO CO., LTD."	"1-6-1 OSAKI, SHINAGAWA-KU"	TOKYO	JP	21	" $1,177,639.94 "
HKSANHK2082KOW	"SANRIO (H.K.) CO., LTD."	"UNITS 2202-05, 22/F MIRAMAR TOWER"	"KOWLOON,"	HK	14	" $426,944.88 "
TWSANTAI44TAI	SANRIO TAIWAN CO LTD	RM D 11F NO 44 CHUNG SHAN RD	TAIPEI	TW	14	" $325,339.26 "
HKIMAHON66KOW	IMA HONG KONG LIMITED	66 MODY ROAD	KOWLOON	HK	5	" $296,327.97 "
HKSANHK2202KOW	"SANRIO(H.K.) CO., LTD."	"UNITS 2202-05,22/F.,MIRAMAR TOWER,132 NATHA"	KOWLOON	HK	9	" $236,418.53 "
KRDOOCOR9312SEO	DOOBO CORP	931-22 2F DOOBO BLVD DEACHI-DONG	SEOUL	KR	9	" $187,558.58 "
HKMIYINT1112KOW	MIYABI INTERNATIONAL (HK) LTD	601 RIGHTFUL CENTRE 11-12 TAK HING ST	KOWLOON	HK	1	" $48,925.65 "
JPHUNCOR6426EHI	HUNET CORP	"6-4-26, IZUMI-MINAMI"	EHIME	JP	5	" $44,046.44 "
KRGLOCHE3109SEO	GLOBE CHEMICAL IND.CO.	"310-9,2-GA,SEONGSU-DONG"	SEOUL	KR	3	" $28,225.41 "
JPDOSCOR55OSA	DOSHISHA CORP	55 HIGASHISHISAIBASHI 1 CHOME CHUO-KU	OSAKA	JP	1	" $26,961.38 "
JPHUNCOR1653MAT	HUNET CORPORATION	165-3 DOIDACHO	MATSUYAMA	JP	3	" $23,832.00 "
HKSAICO2082KOW	SAITO & CO LIMITED	208-212 NATHAN ROAD	KOWLOON	HK	2	" $23,412.84 "
JPHUNCOR1654EHI	HUNET CORPORATION	6-4-26 IZUMI-MINAMI MATSUYAMA	EHIME	JP	3	" $13,988.52 "
HKPROLEA10KOW	PROGRESSIVE LEATHER PRODUCTS	10/F HARBOUR CENTER TOWER	KOWLOON	HK	1	" $10,788.00 "
HKSANASI2082KOW	SANRIO ASIA MERCHANDISE CO LIMITED	9/F FOURSEAS ROAD 208-212	KOWLOON	HK	1	" $10,510.92 "
HKKOOCRE107KOW	KOOHA CREATE HONG KONG LTD	"ROOM F1-07, 6F HANG FUNG INDUSTRIAL"	KOWLOON	HK	1	" $8,974.96 "
KRSAMAPP1561BUS	SAMIL APPAREL CO LTD	156-10 GAMJEON-DONG SASANG-GU	BUSAN	KR	2	" $8,141.60 "
CNFUZTOY35FUZ	FUZHOU TOYO FASHION CO LTD	35 JINLIN RD JINSHAN INVESTMENT ZONE	FUZHOU	CN	1	" $8,039.74 "
JPAURJAPTOK	AURORA JAPAN CORPORATION		TOKYO	JP	1	" $7,539.61 "
KRSKCO3383KWA	SK CO LTD	338-3 CHUJA-RI OPO-EUP	KWANGJU CITY	KR	1	" $6,480.00 "
MOTONWA16CDE	TONG WA GARMENT FACTORY LTD	AV ALM LACERDA NO 16 15 ANDARES	C D EDF INS TON LEI	MO	1	" $5,841.60 "
KRRDFAR4606SUN	R & D FAREST CO LTD	"4606 SANGDAEWON-DONG, JOONOWAON GU"	SUNGNAM CITY	KR	2	" $5,782.95 "
JPMAESHO2711TOK	MAE SHOJI CO LTD	2711 BAKUROCHO NIHONBASHI CHUO-KU	TOKYO	JP	1	" $5,446.00 "
BRCOMTEX555BAR	COMERCIAL TEXTIL FINOTEX LTDS	555 RUA SAO JOAO DO ARAGUAIA	BARUERI	BR	1	" $4,676.70 "
CNSUPHOM137WUZ	SUPREME HOME FASHION TEXTILE	137 2ND XINXING RD	WUZHOU CITY	CN	1	" $3,996.00 "
					104	" $2,945,839.48 "
