dbobj($db='', $dbuser='', $dbname='', $dbhost='localhost') 
destroy() 
close() 
error($error) 
attachResource($resource) 
addField($fieldname) 
getFields() 
addSort($fieldname) 
linkResource($target, $source_key='', $target_key='', $condition=null) 
add( $data, $table = '') 
remove( $id, $table = "") 
update( $id, $info, $table='', $cond='') 
update_multi( &$data, $table='', $key='', $cond='') 
get( $id, $key='', $cond='', $table='') 
getlist( $cond = '', $table = '', $link = '', $extra='') 
list_tables( ) 
distinct($field, $sort='') 
getClamped($local, $localId, $remote) 
clamp($local, $lid, $remote, $rid, $reverse=true) 
