buildAccess($in)
buildHourTable($start, $end, $id, $manage, $nototals='', $periodstart='', $periodend='')
buildNav($obj, $id=0)
buildPayperiodSelect($current)
buildPunchTable($start='', $end='', $id='', $manage='', $nototals=0, $periodstart='', $periodend='')
buildSearchSelect($db, $process)
buildSelect($list, $id, $key, $val, $name)
buildTable($arr, $pid=0, $rsc, $fields='', $sort='', $sortdir='', $captions = null, $tblname='oviewTable')
buildTableFromQuery($db, $pid=0, $rsc, $sql, $sort='', $sortdir='')
buildTests($obj, $id=0)
checkThumbs($arr, $path, $type='png')
clampRecord($db, $local, $localID, $remote, $remoteID, $doReverse=false)
convertSeconds($time)
createEmailMessage($to, $from, $cc, $bcc, $subject, $msg)
doPayroll($start, $end, $tally='')
doPayrollHourly($start, $end, $tally='')
exportPayroll($start, $end, $html='', $tally)
exportPayroll($start, $end, $html='', $tally='')
exportPayrollHourly($start, $end, $html='', $tally='')
generatePassword ($length = 10)
getEmployeeTime($empID, $start)
getImages($path)
getMyEmployees($supID)
getPayrollDates($start)
getPurchases($obj, $rsc, $id)
getRelated($db, $resource)
getTimecard($start, $end, $id='', $tally='')
getTimeclock($start, $end, $id='', $emp=false)
getVacation($emp)
imagecreatetransparent($x, $y)
is_assoc_array( $var )
js_serialize($var, $recursed = false)
listEmployees($id)
logTransaction($obj)
login($boss, $data)
logout($boss)
makeListOptions($name, $value)
makeThumb($src, $dest, $width, $height, $quality)
sendMail($msg)
stopwatch(){
store($obj, $rsc)
storeObject($obj, $data, $parent='', $parentID='')
tallyPunches($start='', $end='', $id='')
trackTime($obj, $data=array())
