 

 

Driver Name: Demba
Job Number: 21951

Date:
Start: 07:00:00

2020-03-07

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542
800-853-4006 FAX

PO Box 5961

|
CA 273437
Vallejo CA 94591 L

2020-03-07 |

07:00:00

WCCUSD study trips
Pax: 22

Bus: 33 (3301)

 

Va

 

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop:
3rd Stop:

Additional:

DRIVER TRIP
2020-03-07 at
07:00:00

WCCUSD Study PVHS UC Berkeley
15 minutes prior to start
07:00:00

17:00:00

2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1

UC Berkeley Campus, building TBA

2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1

 

442

442

 

 

Driver: Demba

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed at 2 :OU CY An Mileage: AIA] I 4
Depart Time: SS Travel Minutes: ; _
7 ao TD 19 | 7 oo ay
on spot_(7_:Y4S miteage: 2!417/ pax Depart 2: SC
Stop 1 Mileage: PAX Depart ee
Stop 2 Mileage: PAX Depart ee
Return Time: _S : OC yw Travel Minutes: ee
Post Trip Mileage/Comments: 21345 - |
WCCUSD study trips For BILLING Purposes,
please be accurate
” — 1
Chaperone Phone Start Time | End Time |
Name
a , a = ar) y Zr |
WA ) p— / CO Z- 90
FL |

 

 

 

 

 
 

 

 

 

 

Driver Name: Demba Date: 2020-03-07 | 3020-03-07
Job Number: 22827 Start: 13:00:00 | 13:00:00

| 13:00:

| |
D HARRIS TOURS Inc. | Soe a
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 33 (3301)
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 a
r oF

DRIVER TRIP

2020-03-07 at
13:00:00
Job: OUSD Study Edna Brewer MS Overnight
Spot: 15 minutes prior to start Contact:
Start: 13:00:00
End Time: 13:45:00
1st Stop: Tilden Park, Berkeley

2nd Stop: 3748 13th Ave., Oakland, Edna Brewer Middle (510) 531-6600
3rd Stop: One Way Xfer

Additional: Teacher in charge is Michelle Cell # 510-813-1809 Camp Ground above Little farm
and nature center. Best way into Tilden Park is Spruce Larry M is taking them if you
need help call him @ 510-685-8440.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ms ———
Driver: Demba For Payroll purposes,
/ ____ please be accurate _
Pre Trip Completed at ig :£eo Aw. Mileage: 2] ZI —
ime: </_: Bc I Am IT | Minutes: :
Depart Time L Atm ae ravel Minu eis |
On Spot _/f) _:e-2 Mileage: Q'S 07 pax Depart ll :00
Stop1_ ee: Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart
Return Time: “So: Travel Minutes: |
Post Trip Mileage/Comments: “Z| “S$ (/ 4 - oe |
Oakland USD For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name
s fy? Yn | eyed

 

i
|
\
\
|

 

 

 

 

a]

 
 

 

 

 

 

 

 

Driver Name: Demba | Date: 2020-02-29 9920-02-29 |
Job Number: 22606 Start: 10:00:00 TDeOS: AG |
D HARRIS TOURS Inc Golden Gate National |
juanaharrisdht@att.net TCP 017270-B CA 273437 Pails eos
415-902-8542 PO Box 5961

pie 36 teegh iA ADA

800-853-4006 FAX Vallejo CA 94591

 

( DRIVER TRIP

2020-02-29 at
10:00:00
Job: GGNPC Jennifer MUWO 2 Buses
Spot: 15 minutes prior to start
Start: 10:00:00
End Time: 16:00:00
1st Stop: 111 Quint St., SF, CA 94124 (Friends of Children)

2nd Stop: Muir Woods

 

3rd Stop: 111 Quint St., SF,CA 94124 (Friends of Children)

 

|
|
Additional: Kendyl 406-529-1287 at location. Matt 330-242-5545 at Muir Woods. |
|
|

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Demba For Payroll purposes,
please be accurate
Pre Trip Completed at_<— =: G4 Mileage: P77
Depart Time: ~S : GS Travel Minutes: bec
On Spot G Ye ) Mileage: w /JO PAX _______—Depart i. OC ) wil: Phos
Stopi_ Mileage: PAX ___Depart ee ,
Stop 2 : Mileage: PAX Depart _
Return Time: “9 :0@ Travel Minutes: _ -
Post Trip Mileage/Comments: «|_| |X ee
Golden Gate National Parks Conservancy_ For BILLING Purposes,
____ please be accurate
Chaperone Phone Start Time End Time |
|
Name

 

 

 

 

 
 

 

 

Job Number: 22620 Start: 16:00:00

 

 

Driver Name: Demba _| Date: 2020-02-25 ” 2020-02-25 |

>)
oy |

16:00:00 |

D HARRIS TOURS Inc. ~ | WCCUSD MS SPORTS |

Pax: 20 |

juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 36 (3601) ADA

 

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 ee
r _ a

DRIVER TRIP |
2020-02-25 at |
16:00:00 |

|

|

Job: WCCUSD Sports MS CoEd Basketball #2
Spot: 15 minutes prior to start Contact:
Start: 16:00:00
End Time: 19:00:00
1st Stop: 3400 W Macdonald Ave Richmond, Dejean MS

2nd Stop: 1575 mann Dr. Pinole, (Pinole MS)

3rd Stop: 3400 W Macdonald Ave Richmond, Dejean MS

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Demba For Payroll purposes,
please be accurate _
Pre Trip Completed at oH : OO Mileage: oS Do na
Depart Time: 7: O07 Travel Minutes: ees
On Spot : Mileage: PAX Depart a
Stop 1 : Mileage: PAX Depart a
Stop 2 : Mileage: PAX Depart
raga _ _
Return Time: ~) :_¢2z@ ‘Travel Minutes: ae
Post Trip Mileage/Comments: Ol lo | oe
WCCUSD MS SPORTS For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

 

 

 

 

 

 

|
|
 

Driver Name: Demba Date: 2020-02-23 | ~ 3020-02-23

 

 

 

|

Job Number: 22991 Start: 15:30:00 15:30:00 |
rez |

D HARRIS TOURS Inc. Array |
juanaharrisdht@att.net TCP 017270-B CA 273437 . ae |
Bus: Array |

415-902-8542 PO Box 5961 |

800-853-4006 FAX Vallejo CA 94591 _ |

 

DRIVER TRIP

2020-02-23 at
15:30:00
Job: Fire master training
Spot: 15 minutes prior to start Contact:
Start: 15:30:00
End Time:
ist Stop: We must have all the fire extinguishing at y ard to be check before the
class it takes about 1.5 hrs to be check

2nd Stop: Class will start at 3:30 pm

 

 

 

 

 

 

 

 

 

3rd Stop:
Additional:
XX _ oe
Driver: Demba For Payroll purposes,
please be accurate _
Pre Trip Completed at : Mileage: _ a
— ~ |
Depart Time: Travel Minutes: |
On Spot ; Mileage: PAX Depart te
Stop 1 : Mileage: PAX Depart
Stop 2 ; Mileage: PAX Depart ee
Return Time: : Travel Minutes: ee

 

 

 

 

Post Trip Mileage/Comments:

 

Array For BILLING Purposes,
_ please be accurate
Chaperone Phone Start Time End Time |
Name |

 

 

 

 

 

 
 

 

 

 

 

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver Name: Demba Date: 2020-02-22 2020-02-22
Job Number: 22825 Start: 08:00:00 08:00:00
«UU, |
D HARRIS TOURS Inc. OKs |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 33 (3301)
415-902-8542 PO Box 5961 = |
800-853-4006 FAX Vallejo CA 94591 ee
( 7 oo }
DRIVER TRIP |
2020-02-22 at
08:00:00
Job: OUSD Study Marysville
Spot: 15 minutes prior to start Contact: Lailaa—__ |
~ 510.292.1564 |
Start: 08:00:00 , |
End Time: 21:30:00 | U Vy 6 LW
1st Stop: 250 10th Street in Oakland |
2nd Stop: 202 D St, Marysville |
3rd Stop: 250 10th Street in Oakland
Additional:
\ —_ _
Driver: Demba For Payroll purposes,
please be accurate _
Pre Trip Completed at_ | : © _Yw Mileage: (VU S5%
Depart Time: _} _:_ 2 Lim, Travel Minutes:
On Spot jp gs \_ Mileage: did (2 PAX oe Depart g [a
Stop1i_ Mileage: PAX Departs
Stop 2 Mileage: PAX Depart
Return Time: [OD 2 TS IDV ‘Travel Minutes: ne
Post Trip Mileage/Comments:! 202.55 _ oe |
Oakland USD For BILLING Purpose
please be accurate
Chaperone Phone Start Time End Time
Name
= S Cn
pn Ka
4 {

 

 

 

 

 
 

 

 

 

 

Driver Name: Demba Date: 2020-02-15 5020-02-15 |
Job Number: 22879 Start: 15:00:00 15:00:00 |
D HARRIS TOURS Inc. San Leandro ee
juanaharrisdht@att.net TCP 017270-B = CA 273437 mi 23 |

415-902-8542
800-853-4006 FAX

PO Box 5961
Vallejo CA 94591

Bus: 28 (2802)

 

DRIVER TRIP |
|

2020-02-15 at
15:00:00

|
SLUSD Sports Girls Soccer
15 minutes prior to start Contact: |
15:00:00

19:15:00

2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

Job:
Spot:
Start:
End Time:
1st Stop:
2nd Stop: 2300 Panama St., Hayward, Mt. Eden High (510) 723-3180
3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

Additional:

Driver: Demba

 

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed at_2. 1 C2 Mileage: Life /

Depart Time: Travel Minutes: ee
‘ tT a DEITY . _

On Spot _’._:" | Mileage: UI OU PAX Depart (A: “©

Stop 1 ss Mileage: __ PAX ss dDepart_ ss

Stop 2 :_ ss Mileage: PAX Depart _

Return Time: os Travel Minutes: | seco

IPost Trip Mileage/Comments: CL |

San Leandro USD sports For BILLING Purposes,

please be accurate __

Start Time End Time |

|
|
|
'

 

Chaperone Phone

Name

 

 

 

 

 

 

 
 

 

Driver Name: Demba Date: 2020-02-13 ] ~ 3920-02-13 |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Job Number: 22813 Start: 17:00:00 17:00:00 |
D HARRIS TOURS Inc. See ear ee |
juanaharrisdht@att.net TCP 017270-B = CA 273437 Pax: 40
415-902-8542 PO Box 5961 Bus: 38 (3801)
800-853-4006 FAX Vallejo CA 94591 I id : ima }
(— - _ — >

DRIVER TRIP
2020-02-13 at
17:00:00
Job: SLUSD Sports Playoffs G Soccer Game 3:30

Spot: 15 minutes prior to start Contact:

Start: 17:00:00
End Time: 18:00:00
1st Stop: 15701 Lorenzo Ave., San Lorenzo, Arroyo High (510) 317-4000
2nd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600
3rd Stop: One Way

Additional: Paul Drop Off, Demba Return
XX a
Driver: Demba For Payroil purposes,

please be accurate
Pre Trip Gompleted at | : AE? Mileage: SS "S35 oh
Depart Time: Uo: 20 Travel Minutes: aN cers
ia QE 22-20 y Ie
On Spot _—. _ SO mileage: uD >3dax Depart Q I>
Stop 1 : Mileage: PAX Depart _
Stop 2 : Mileage: PAX Depart ee
Return Time: 7 : ZO Travel Minutes: Bo -
Post Trip Mileage/Comments: 2563785 _
San Leandro USD sports For BILLING Purposes,
____ please be accurate
Chaperone Phone Start Time End Time
Name
* Va. | : yf i (ke AD f
Mig AT EUS LL, px yn\o

 

 

 

 

 
 

Driver Name: Demba
Job Number: 22572

 

 

Date: 2020-02-09
Start: 08:30:00

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

Pax: 38

Bus: 28 (2802) |

 

Job:

Spot:
Start:

End Time:
1st Stop:

15 minutes prior to start
08:30:00

13:30:00

3400 Leonard Ct. Santa Clara

2nd Stop: 1177 Lakewood Rd., Santa Clara

3rd Stop: SHUTTLE

Additional:
11.50am

 

\

Driver: Demba

DRIVER TRIP

2020-02-09 at |
08:30:00
River of Life Christian Church #1 of 2 |

Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

Contact:

 

For Payroll purposes,
please be accurate _

 

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed at_/: /S Mileage: //3%

Depart Time: iS Travel Minutes: ts
J je ‘ ‘IGG Zz

On Spot 2 =: 45 Mileage: _» / / 7 PAX Depart |) 3°

Stop 1 : Mileage: __ PAX Depart :

Stop 2 : Mileage: PAX Depart :

Return Time: 3 00 Travel Minutes: . an

 

 

 

 

Post Trip Mileage/Comments:

River of Life Christian Church

“Th pr) (4

For BILLING Purposes,
please be accurate

 

Chaperone Phone

Name

Start Time

 

 

 

 

 

 

 

End Time

2020-02-09 |
08:30:00 |

River of Life Christian |
Church |

 
 

Driver Name: Demba Date: 2020-02-08 2020-02-08

 

 

 

 

Job Number: 22667 Start: 08:15:00 08:15:00
D HARRIS TOURS Inc. ote oe
juanaharrisdht@att.net TCP 017270-B CA 273437 Bess 28 3802)
415-902-8542 PO Box 5961 , _

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP |

2020-02-08 at
08:15:00

Job: SFUSD Study Burton HS Cal State East Bay
Spot: 15 minutes prior to start Contact:
Start: 08:15:00

End Time: 13:00:00
1st Stop: 400 Mansell St., San Francisco, Burton (Phillip and Sala) Academic High
(415) 469-4550

 

2nd Stop: 25800 Carlos Bee Blvd., Hayward Cal State East Bay

3rd Stop: 400 Mansell St., San Francisco, Burton (Phillip and Sala) Academic High
(415) 469-4550

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional: |
Driver: Demba For Payroll purposes,
please be accurate
Pre Trip Completed at_“ _: fo Mileage: 79 pe Be_
Depart iis Zs fs- Travel Minutes: os
On Spot K A Mileage: PVM PAX (4 Depart >
Stop 1 : Mileage: PAX Departs
Stop 2 : Mileage: PAX Depart
Return Time: “2: C@ Travel Minutes: ee _ —
Post Trip Mileage/Comments: 74727 —_ a
SFUSD (Sports) For BILLING Purposes,
please be accurate __
Chaperone Phone Start Time End Time

Name

 

 

 

 

 

 

vival ZI 7 i —.|
 

Driver Name: Demba Date: 2020-02-02 2020- 02- 02 |

 

 

 

 

Job Number: 22571 Start: 08:30:00 08:30:00 |
D HARRIS TOURS Inc River of Life Christian
juanaharrisdht@att.net TCP 017270-B CA 273437 Pan 38 | |
415-902-8542 PO Box 5961

Bus: 33 (3301) |

800-853-4006 FAX Vallejo CA 94591

 

om

DRIVER TRIP |
2020-02-02 at
08:30:00

Job: River of Life Christian Church #1 of 2
Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 13:30:00
ist Stop: 3400 Leonard Ct. Santa Clara

2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11.50am
Driver: Demba For Payroll purposes,
please be accurate
lpre Trip Completed at Lat Mileage: /S 392 |
Depart Time: __7 Travel Minutes: oS |
—~ {> 5 ‘ . _
On Spot Te Mileage: _/ xy / 3 PAX Depart | > : SO ™ bo) BYSe
Stop 1 Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart .
Return Time: S ; Oo Travel Minutes: _ —
Post Trip Mileage/Comments: 12S Zl _
River of Life Christian Church For BILLING Purposes,
____ please be accurate
= |
Chaperone Phone Start Time | End Time. |
Name |

 

 

 

 

 
(sas Name: Demba Date: 2020-01-26 | 3020-01-26 |

 

 

 

 

 

    
      
     
 
   
      

Job Number: 22468 Start; 08:30:00 08:30:00
D HARRIS TOURS Inc River of Life Christian
. Church

juanaharrisdht@att. net TCP 017270-B CA 273437 pax: 38
415-902-8542 PO Box 5961 Sins
: 36 (3601) ADA

800-853-4006 FAX Vallejo CA 94591 Bus: 36 (3601) “
i

DRIVER TRIP |

2020-01-26 at

08:30:00

Job: River of Life Christian Church #2 of 2 |

Spot: 15 minutes prior to start Contact: |

Start: 08:30:00 |
End Time: 13:30:00 |
ist Stop: 3400 Leonard Ct. Santa Clara \
2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to |
11.50am |

Driver: Demba

 

 

 

 

 

On Spot _& _: (7C Mileage: __ ess PAX Depart | 32. wt [: b GE:
Stop 1 Mileage: PAX Depart ee
Stop 2 Mileage: PAX _ Depart _

 

 

    
 

Return Time: lravel Minutes:

a

ents Ba" 2LS5~ ee

 

River of Life Christian Church For BILLING Purposes,
lease be acc a
Chaperone p accure

 

P , de
Name mote Start Time End Ti:

 
 

Driver Name: Demba Date: 2020-01-24

 

 

 

 

 

 

Job Number: 22153 Start: 09:00:00 0:0 -00
D HARRIS TOURS Inc. anaes
juanaharrisdht@att.net TCP 017270-B CA 273437 3 01) Al 7
415-902-8542 PO Box 5961 Bus: 36 (3601) ABA
800-853-4006 FAX Vallejo CA 94591 ee
fr a ,
DRIVER TRIP 2/2. rete)
2020-01-24 at joo eM ,
09:00:00 |
Job: ADA WCCUSD Study Hercules HS 2 Buses Treasure Island
Spot: 15 minutes prior to start Contact:

Start: 09:00:00
End Time: 13:30:00
ist Stop: 1900 Refugio Valley Rd., Hercules, Hercules High (510) 231-1429 |

2nd Stop: 351 Ave. H Bldg 442, SF |
3rd Stop: 1900 Refugio Valley Rd., Hercules, Hercules High (510) 231-1429

Additional:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Demba For Payroll purposes
please be accurat«
ao 7; - a
Pre Trip Completed at ___: XD Mileage: (oY 30 _ _
Depart Time: TF : OO Travel Minutes: te
r 4 QT” “ . ;
On Spot _ © o 5) Mileage: 6 DS PAX Depart 13: $0 sie bY om
Stop 1 Mileage: PAX Depart _
Stop 2 Mileage: _ PAX Depart _
Return Time: ff ; Ay ij Travel Minutes: re
lPost Trip Mileage/Comments: A; A, 7S
£ oe
WCCUSD study trips For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

 

 

 

 

 

 

 
 

Job Number: 22069

 

 

Driver Name: Demba Date:

2020-01-24
Start: 14:15:00

 

 

D HARRIS TOURS Inc.

2020-01-24

4:15:00
San Leandro USD |

 

 

a

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591
DRIVER TRIP
2020-01-24 at
14:15:00

Start: 14:15:00
End Time: 20:00:00

Additional:

 

Job: SLUSD Sports Girls Soccer
Spot: 15 minutes prior to start

ist Stop: 2200 Bancroft Ave., San Leandro HS
2nd Stop: 210 Central Ave., Alameda Encinal HS

3rd Stop: 2200 Bancroft Ave., San Leandro HS

 

Driver: Demba

For Payroll purposes,

Contact:

please be accurate

 

Pre Trip Completed at

 

Mileage:
Travel Minutes:

 

 

Depart Time:

On Spot _2 iz OO Mileage: } ke PAX
Stop 1 Mileage:

Stop 2 : Mileage:

PAX Depart

PAX Depart

 

TA o on
Return Time: _“/ _: At

 

Travel Minutes:

 

 

[Post Trip Mileage/Comments:

San Leandro USD sports

2 co q 5

For BILLING Purposes,

_____ Depart DB. 30° av

please be accurate

 

Name

| Chaperone Phone

Start Time

End Time

 

 

 

jase Canclb Caz an tz

 

 

 

ms lint TGCS

Vv

Bus: 36 (3601) ADA

(. @sq|

 
 

 

 

Driver Name: Demba Date: 2020-01-19 2020-01-19
Job Number: 22467 Start: 08:30:00 08:30:00

 

 

D HARRIS TOURS Inc.

River of Life Christian
Church

 

juanaharrisdht@att.net TCP 017270-B = CA 273437 Pax: 38
415-902-8542 PO Box 5961
B
800-853-4006 FAX _Vallejo CA 94591 Us $6 e6D) ADA
DRIVER TRIP
2020-01-19 at |
08:30:00 |

Start: 08:30:00
End Time: 13:30:00

3rd Stop: SHUTTLE

11.50am

 

ist Stop: 3400 Leonard Ct. Santa Clara

2nd Stop: 1177 Lakewood Rd., Santa Clara

Job: River of Life Christian Church #2 of 2
Spot: 15 minutes prior to start

Contact: |

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

 

Driver: Demba

For Payroll purposes
please be accurate

 

 

IPre Trip Completed at Z

Depart Time: 7_: IS

Mileage: 6lOy

Travel Minutes:

 

On Spot A EE Mog 228 pax ___Depart _/ L300 mil! 6277

Stop 1 Mileage:

 

Stop 2 : Mileage:

PAX Depart
PAX Depart

 

J 7_-—
Return Time: > OC

Travel Minutes:

 

 

 

 

For BILLING Purposes,

 

Post Trip Mileage/Comments: @ 3 7
River of Life Christian Church
please be accurate
Chaperone Phone Start Time End Time

Name

 

 

 

 

 

 

 
 

 

 

 

 

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(— as
i)
DRIVER TRIP ( =
2020-01-11 at { KOUVS
09:00:00 Si | ill
Job: EB Parks YES
Spot: 15 minutes prior to start Contact: Mobile
Education
510-862-7813
Start: 09:00:00
End Time: 15:00:00
ist Stop: 3029 Macdonald Ave., Richmond
2nd Stop: Bollinger Canyon Rd., San Ramon, Las Trampas
3rd Stop:
Additional:
Driver: Demba For Payroll purposes,
please be accurate
lPre Trip Completed at KK c__e [Mileage: 4 G oe.
Depart Time, y  ZS/s_ Travel Minutes: it
On Spot _% AB. Mileage: < 3IOR PAX ___ Depart S = eal d ”
Stop 1 Mileage: PAX Departs
Stop 2 Mileage: PAX Depart
Return Time: oS: bg Travel Minutes: ee
Post Trip Mileage/Comments: “Ze 7. ee
East Bay Regional Parks District For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name
Ql a 7
Ane wy I
Muar ef 5- (0

 

 

 

 

 

09:00:00

East Bay Regional |
Parks District |
Pax: 22 |

Bus: 28 (2802) |

Driver Name: Demba Date: 2020-01-11 3020-01-11 |
Job Number: 22138 Start: 09:00:00

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

W
2
—~
on
—~0

 
 

 

 

 

 

 

 

Driver Name: Demba Date: 2020-01-11 2020-01-11 |
Job Number: 22512 Start: 17:30:00 17:30:00 |
D HARRIS TOURS Inc. Mm amos |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 23 (2302) ADA |
415-902-8542 PO Box 5961 : -
800-853-4006 FAX Vallejo CA 94591 ee )
- ees
DRIVER TRIP
2020-01-11 at
17:30:00 |
Job: WCCUSD PVHS Forensic Return |
Spot: 15 minutes prior to start Contact:
Start: 17:30:00
End Time: 19:00:00
1st Stop: San Ramon HS 501 Danville Blvd, Danville
2nd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442 |
|
3rd Stop: One Way Xfer to 13733)) ilf> |
S
Additional: Trent did drop off
ih $- “Jeok & eS |

 

 

Driver: Demba

For Payroll purposes
please be accurate

 

Pre Trip Completed at

Ke

£B . SLE _

Mileage:

 

 

Depart Time: ae

Travel Minutes:

 

 

 

 

 

 

 

 

le 34S

On Spot — 5 YS Mileage: (59220 pax pepart YU is Assn

Stop1i__ Mileage: PAX _—s—SdDepart se:

Stop2__ Mileage: PAX Depart i.

Return Time: S : (oo Travel Minutes: | -

Post Trip Mileage/Comments: Sq 25-4

M Lamons For BILLING Purposes,

please be accurate >
Chaperone Phone Start Time End Time
Name

 

 

 

ja

 

 

HM Sara

 

U

WO
Jf

Ye

 
 

river Name: Demba

D
(53 Number: 21900 Start: 08:30:00

 

Date: 2019-12-22

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

2019-12-22
08:30:0%
stic

 

River of Life Chris

L

Chur

 

Bus: 36 (3601) ADA |

 

11.50am

 

LO

Driver: Demba

DRIVER TRIP |

2019-12-22 at
08:30:00
Job: River of Life Christian Church #1 of 2
Spot: 15 minutes prior to start Contact:

Start: 08:30:00

End Time: 13:30:00
ist Stop: 3400 Leonard Ct. Santa Clara |
2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE |
Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.20am to \

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

 

Pre Trip Completed at a Mileage: Y q 2
—F T — v v —
Depart Time: __/ [S Travel Minutes: -
‘ oa ad i 25 /o). nee
On Spot sv 125 Mileage: ZL IZ PAX Depart i: 20 i mil S050
Stop 1 : Mileage: PAX Depart é
Stop 2 : Mileage: PAX Depart

 

 

 

ad
Return Time: 4 1

Travel Minutes:

 

 

 

 

 

End Time

Post Trip Mileage/Comments: S06
River of Life Christian Church For BILLING Purposes,
please be accurate
Chaperone Phone Start Time
Name

 

 

 

 

pos

S: 30 [30 -

 

 

 
 

Driver Name: Demba Date: 2019-12-15 : 3019-12-15

 

 

 

 

Job Number: 21906 Start: 08:30:00 08:30:06
D HARRIS TOURS Inc River of Life Christian |
. Church |
juanaharrisdht@att.net TCP 017270-B CA 273437 cae 38 |
415-902-8542 PO Box 5961 ow

  

 

Bus: 36 (3601) ADA

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP

2019-12-15 at
08:30:00 |
Job: River of Life Christian Church #2 of 2
Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 13:30:00
ist Stop: 3400 Leonard Ct. Santa Clara

2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE |

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to |
11.50am |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Demba For Payroll purposes,
please be accurate

Pre Trip Completed at_/: © Mileage: (6 P)

Depart Time: _/ se? Travel Minutes: a

On Spot K . 1S Mileage: Yeu PAX Depart \ .So int 4] 00

Stop 1 : Mileage: PAX Depart :

Stop 2 : Mileage: PAX Depart

Return Time: _S__:OO Travel Minutes: se 7

Post Trip Mileage/Comments: UY? bx

River of Life Christian Church For BILLING Purposes,
please be accurate _

Chaperone Phone Start Time End Time

Name

ae Bo

 

   
 

 

 

 

 

 
 

Date: 2019-12-14
Start: 09:15:00

Driver Name: Demba
Job Number: 22140

 

 

2019-12-14
09:15:00

J

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

SFUSD (study tags)
Pax: 18 |
Bus: 28 (2802) ,

 

 

2019-12-14 at
09:15:00
Job: SFUSD Study Burton HS
Spot: 15 minutes prior to start
Start: 09:15:00
End Time:
1st Stop: 400 Mansell St., SF Burton HS
2nd Stop: 415 Mission St., SF Salesforce
3rd Stop: One Way Xfer
Additional:

DRIVER TRIP

Contact: Cindy |
Mathison |
415-603-1756

 

Driver: Demba

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lpre Trip Completed at Oc Mileage: USS S
IDepart Time: _S_: @© ‘Travel Minutes:
Kk pee
On Spot g : OC_Mileage: Y33B3 PAX 16 Depart |0 : O° / J unit. 4540
Stop 1 Mileage: PAX Depart :
Stop 2 Mileage: PAX Depart
Return Time: Travel Minutes: _ ;
\Post Trip Mileage/Comments: —
SFUSD (study trips) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name
Mekismm} 4S 903 (156 49 A. 0

 

 

 

 
 

(res Name: Demba Date: 2019-12-14 ‘) "9019-12-1

 

 

 

 

Job Number: 21592 Start: 11:00:00 11:00:00
D HARRIS TOURS Inc. SFUSD (Spore
juanaharrisdht@att.net TCP 017270-B CA 273437 . rn: 7 aa |
415-902-8542 PO Box 5961 Bus: 36 (3602) At
800-853-4006 FAX Vallejo CA 94591 os

DRIVER TRIP (  |\ '/> Mowe |
2019-12-14 at
11:00:00 Sig
Job: SFUSD Sports Lincoln HS BV BBall Tournament ee
Spot: 15 minutes prior to start Contact:

Start: 11:00:00
End Time: 15:00:00
ist Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

2nd Stop: Liberty HS, 850 2nd St., Brentwood
3rd Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

Additional:

 

 

Driver: Demba For Payroll purposes
please be accurate

Px Trip Completed at 0 : OC Mileage: Y Aa =

 

 

 

 

 

 

 

 

 

 

Depart Time: B_: “OO. Travel Minutes: ee

On Spot 0 UO Mileage: Udon PAX Depart 6: 20 / mi lg USUp
Stop 1 _ : Mileage: PAX Depart :

Stop 2 Mileage: PAX Depart

 

Return Time: LX : ins ©. travel Minutes:
Fest Trip Mileage/Comments: YS ss

 

SFUSD (Sports) For BILLING Purposes,
please be accurate ;
Chaperone Phone Start Time End Time
| Name

 

 

 

 

 

* SYR [| 00 0/50

V

 

 
{
: ae e2yT
y

 

Job Number: 21670

Driver Name: Demba
Start: 09:30:00

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Date: 2019-12-13

CA 273437

2019-12-13
09:30:00

Golden Gate National |

Parks Conservancy_ |
Pax: 30

Bus: 33 (3301) |

 

 

09:30:00

GGNPC Matt/Jen Rafiki MUWO
15 minutes prior to start
09:30:00

14:30:00

601 Cesar Chavez, SF (Rafiki )

Job:

Spot:
Start:

End Time:
ist Stop:

2nd Stop: Muir Woods

3rd Stop: 601 Cesar Chavez, SF

Additional:

 

2019-12-13 at

DRIVER TRIP |
|
|

=~.
Css
a
=.
_

/

 

Driver: Demba

For Payroll purposes,
please be accurate

 

Pre Trip Completed at 2: SO Am

Depart Time: 7_: 50 An

 

[eea4y

Mileage:

 

Travel Minutes:

 

 

OG 3

On Spot 7 : CO _ Mileage: M09 2.3 PAX ____ Depart _2 SS JAIL
Stop 1 Mileage: PAX Depart :

Stop 2 Mileage: PAX Depart

 

 

Return Time: Tf 4 LAA ow

7 7 v
Post Trip Mileage/Comments:

 

\A038

Golden Gate National Parks Conservancy_

Irravel Minutes: @ :

For BILLING Purpose
please be accurate _

 

Chaperone Phone

Name

Start Time

End ae

 

 

 

 

ois

 

 
Cart i>

 

 

 

 

 

Ge Name: Demba | Date: 2019-12-13 3019-12-13 |
Job Number: 21792 Start: 15:00:00 15:00:00
D HARRIS TOURS Inc. SFUED epee
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 33 (3301)
415-902-8542 PO Box 5961 ‘ ca
800-853-4006 FAX —_—- Vallejo CA 94591 SS
(— —

DRIVER TRIP |
2019-12-13 at
15:00:00

|

|

Job: SFUSD Sports SFI Soccer BV |
Spot: 15 minutes prior to start Contact: |
Start: 15:00:00 |
End Time: 15:30:00 |
1st Stop: 650 De Haro St., San Francisco, SF International High (415) 695-5781 |

2nd Stop: 400 Mansel St., SF Burton HS

3rd Stop: One Way XFer

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional: |
Driver: Demba For Payroll purposes,
please be accurate
Pre Trip Completed at Mileage: a
Depart Time: : Travel Minutes: _
Zz 5 |
On Spot 2 _: ©© Mileage: LAA PAX Depart S$ :30 Jnoxcl > (oI FS
Stop 1 : Mileage: PAX Depart :
Stop 2 : Mileage: PAX Depart
Return Time: : Travel Minutes: _ _
iPost Trip Mileage/Comments:
SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

 

4 oO aS, + So

 

 

 

 

 
 

 

 

 

 

Driver Name: Demba | Date: 2019-12-13 5019-12-13 |
Job Number: 22187 Start: 15:15:00 EAD |

15:15:00
D HARRIS TOURS Inc. Sees Oe ee |
a 2 |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 33 (3301)
415-902-8542 PO Box 5961 , “f |
800-853-4006 FAX Vallejo CA 94591 ee

DRIVER TRIP |

2019-12-13 at |

15:15:00 |

Job: SF Boys & Girls Club Bus 2 |

Spot: 15 minutes prior to start Contact:

Start: 15:15:00
End Time: 16:15:00
1st Stop: 3:15pm 1035 Gilman Ave

2nd Stop: 195 Kiska
3rd Stop: One Way XFer

Additional:

 

PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska St

 

Driver: Demba

For Payroll purposes,
please be accurate

 

 

Depart Time:

 

Ps Trip Completed at

Mileage:

Travel Minutes:

 

 

 

 

On Spot 6 76s Mileage:
Stop 1 Mileage: __
Stop 2 Mileage:

 

 

 

Return Time
Post Trip Mileage/Comments:

(04 SO BO PAX

cepa 3S wail! e982

PAX Depart
ae Depart ;

 

Travel Minutes:

 

 

SF Boys Girls Club

For BILLING Purposes,
please be accurate

 

Chaperone Phone

Name

Start Time End Time

 

 

 

 

 

230 | SS Je

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z SUQOMJE+}

 

Driver Name: Demba
Job Number: 21898

Date: 2019-12-08
Start: 08:30:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542
800-853-4006 FAX

CA 273437
PO Box 5961
Vallejo CA 94591

 
  
 

River of Life Christ

 
 

Church
Pax: 38
Bus: 25 (2502) ADA |

 

Job:

Spot:
Start:

End Time:
Ast Stop:

2nd Stop:
3rd Stop:

Additional:

 

Driver: Demba

DRIVER TRIP
2019-12-08 at
08:30:00

River of Life Christian Church #1 of 2
15 minutes prior to start

08:30:00

13:30:00

3400 Leonard Ct. Santa Clara

1177 Lakewood Rd., Santa Clara

SHUTTLE

Contact

Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

11.50am

For Payroll purposes,

please be accurate

 

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed at J OO pyc Mileage: (99 (JO
Depart Time: ss C/O Travel Minutes: : —_
On Spot - |S mileage: \FQ SIS pax Depart 13: SO

Stop 1 : Mileage: PAX Depart :

Stop 2 : Mileage: PAX Depart

 

 

Return Time: 3s 1 OL? pun Irravel Minutes: _

Post Trip Mileage/Comments: | AA AZ 2

 

River of Life Christian Church For BILLING Purposes,

please be accurate

 

 

 

Chaperone Phone | Start Time End Time
Name
2 S30 | PS pe

 

 

 

 

 
 

 

 

 

 

  
 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Reem neee [Bor osrs000 | 2019-12-08
oO umber: tart: :30:00 08:30:00 |
D HARRIS TOURS Inc River of Life Christian
. hurch |
juanaharrisdht@att.net TCP 017270-B CA 273437 oes 4
415-902-8542 PO Box 5961 . |
800-853-4006 FAX Vallejo CA 94591 Bus: 25 (2802) ADA, |
(— |
DRIVER TRIP
2019-12-08 at
08:30:00
Job: River of Life Christian Church #1 of 2
Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 13:30:00
ist Stop: 3400 Leonard Ct. Santa Clara
2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE
Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to
11.50am
Driver: Demba For Payroll purposes,
please be accurate
Pre Trip Completed at Mileage: ee
Depart Time: Travel Minutes:
On Spot : Mileage: PAX Depart
Stop 1 Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart
lReturn Time: Travel Minutes: : |
lPost Trip Mileage/Comments: _
River of Life Christian Church For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

 

 

 

 

 

 

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z SUQ9MJFAN

 

Job Number:

 

(river Name: Demba | Date: 2019-12-07

 

201T9- a o7-

 

22020 Start: 12:30:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437

415-902-854
800-853-400

12:30:00
Oakland USD
Pax: 30

Bus: 36 (3601) ADA

 

Job:

Spot:
Start:

End Time:
Ast Stop:

2nd Stop:
3rd Stop:

Additional:

 

2 PO Box 5961
6 FAX Vallejo CA 94591
DRIVER TRIP
2019-12-07 at
12:30:00

OUSD Study Edna Brewer MS Overnight
15 minutes prior to start

12:30:00

14:15:00

Tilden Regional Park, Berkeley

3748 13th Ave., Oakland (Edna Brewer MS)

One Way Xfer

Driver: Demba

[pre Trip Completed at_\\_:_ $0 IMileage:

‘Depart Time: {So Travel Minutes: i

Contact:

For Payroll purpose ©,
please be accurate

Abe41

On Spot \2 . So Mileage: —Seyay pax _|_ Depart IU is

 

 

 

Stop 1 = Mileage: PAX Depart
Stop 2 Le Mileage: ____ PAX Depart
Return i LSS _ Travel Minutes: ee

 

 

 

Post Trip Mil

eage/Comments: SOL} iO _

Oakland USD

For BILLING Purposes,
please be accurate

 

| Chaperone - Phone
Name

Start Time End Time

 

|

=

 

1S

 

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z= SUQOMI'S

 

 

 

 

Driver Name: Demba Date: 2019-12-01 3019-12-01

Job Number: 21904 Start: 08:30:00 08:30:00

D HARRIS TOURS Inc River of Life Christian

. Church

juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 38
415-902-8542 PO Box 5961 ;

 

4 5
800-853-4006 FAX Vallejo CA 94591 Bus: 38 (3801) |

 

2019-12-01 at |

08:30:00 |

Job: River of Life Christian Church #2 of 2 |

Spot: 15 minutes prior to start Contact: |

Start: 08:30:00 |
End Time: 13:30:00

ist Stop: 3400 Leonard Ct. Santa Clara

2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11.50am \
Driver: Demba For Payroll purposes,
please be accurate _
Pre Trip Completed at Joo: Mileage: /
[Depart Time: //S : Travel Minutes:
On Spot ¥ :\“S__ Mileage: lag S07 PAX Depart | : SO
Stop 1 Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart
Return Time: 4 3: _©€© _ Travel Minutes:
Post Trip Mileage/Comments: /77 E20_
River of Life Christian Church For BILLING Purposes,
please be accurate _
Chaperone Phone Start Time End Time
Name
fe 1A& UbnbW SF ? So ,. ~ yy IY
j ; Le . -

 

 

 

 

 
