 

 

 

 

 

 

 

 

 

Driver Name: Paul Date: 2020-03-10 2020-03-16
Job Number: 22622 Start: 16:00:00 16:00:06
D HARRIS TOURS Inc. Wweeuee iS ee
a 4 » 2 |
juanaharrisdht@att.net TCP 017270-B =.CA 273437 BUS: 23 (2300) ADA |
415-902-8542 PO Box 5961 | 24 ZYoL |
800-853-4006 FAX Vallejo CA 94591 L ee
|
DRIVER TRIP |
2020-03-10 at
16:00:00 |
Job: WCCUSD Sports MS CoEd Basketball #2
Spot: 15 minutes prior to start Contact: |
Start: 16:00:00 |
End Time: 19:00:00
ist Stop: 3400 Macdonald Ave., Richmond, DeJean (Lovonya) Middle (510) |
231-1430
2nd Stop: 1575 Mann Dr., Pinole, Pinole Middle (510) 231-1436
3rd Stop: 3400 Macdonald Ave., Richmond, DeJean (Lovonya) Middle (510)
231-1430
|
Additional:
Driver: Paul For Payroll purposes,
please be accurate
Pre Trip Completed at 2 VY Mileage: f/ZY/
Depart Time: B00 Travel Minutes: 0}

 

 

 

On Spot 3 : 2O__ Mileage: Vb PAX _// Depart 3:30,
Stop 1 2:45 Mileage: HLYE PAX _//__ Depart __3 : 20>
Stop2___7.: 3S Mileage: (7Z9/ PAX _2) Depart Boe

 

 

Return Time: _@ : 3Sp Travel Minutes: ____

= Pre)

Post Trip Mileage/Comments: (G25 2 TOVAC oe
Game staeted APF 0OP FIEASE Chack. pPCRYP PIE © (600 ) Fhecy
Wwou/d HAVE A GEM [AYE FOr GA ‘

 

 

 

 

WCCUSD MS SPORTS For BILLING Purposes,
___please be accurate _
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

D = ee

 
 

 

 

 

Driver Name: Paul Date: 2020-03-06 ] [ ~ 5020- 03- 06.
Job Number: 22806 Start: 14:15:00 14:15:00
D HARRIS TOURS Inc. san Leandro Wee
juanaharrisdht@att.net TCP 017270-B CA 273437 Rad 85

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Bus: 44 ‘sdusaaal

 

r

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop:
3rd Stop:

Additional:

 

DRIVER TRIP
2020-03-06 at
14:15:00

SLUSD Sports Swim 2 Buses

15 minutes prior to start Contact:
14:15:00

18:00:00

2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

5000 MacArthur Blvd., Oakland Mills College (‘
2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

Come back right after you d/o softball and p/u swimming about 3:00pm or before
and they will be finished around 6:00pm

 

 

 

 

 

X ss ee
Driver: Paul For Payroll purposes,
____ please be accurate
lPre Trip Completed at : Mileage: , 29 G/D |
iL
IDepart Time: _/@ : 50 Travel Minutes: ; |

 

 

 

 

On Spot __-3_ a 309 Mileage: 1299/0 _ PAX 20 Depart _3 :30_

Stop1i___.

:_ $55 Mileage: 7ZV7ZZ. PAX __2$ Depart ___

Stop 2 5: 1 Mileage: | 24472 PAX Depart ___:

 

 

 

 

 

 

 

 

 

eur Time: : Travel Minutes: |
Post Trip Mileage/Comments: [24 U&6 Thes ds MOMS |
San Leandro USD sports For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

 

Edwarde Ya 2.0 O= “Ty l bo
7 |

 
 

 

 

 

 

 

Driver Name: Paul Date: 2020-03-06 3020-03-06
Job Number: 23064 Start: 14:00:00 14:00:00
D HARRIS TOURS Inc. san Leandro ors |
juanaharrisdht@att.net TCP 017270-B CA 273437 i 40
415-902-8542 PO Box 5961 Bus: 44 (4402).
800-853-4006 FAX Vallejo CA 94591 a el
( ‘
DRIVER TRIP |
2020-03-06 at |
14:00:00
Job: SLUSD Sports Softball |
Spot: 15 minutes prior to start Contact: \
Start: 14:00:00
End Time: '
1st Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600
2nd Stop: 1800 H St., Union City, James Logan High (510) 471-2520 |
3rd Stop: One Way Xfer
Additional:
|
|
}

 

Driver: Paul

Pre Trip Completed at

For Payroll purposes,

please be accurate

 

 

Mileage: /298/3 AW

 

 

 

 

 

 

 

Depart Time: 42 : Travel Minutes:
On Spot Z Sp Mileage: /Z78GS__ PAX _ZG Depart _4 Z:16_

Stop 1 Mileage: PAX ____ Depart

Stop 2 Mileage: sss SS PAX Depart

Return Time: Travel Minutes: te

 

[Post Trip Mileage/Comments:

San Leandro USD sports

ONE WAY Eee

For BILLING Purposes,
please be accurate

 

 

Chaperone Phone | Start Time End Time
Name | - .
Za | ee

 

 

 

\
|
|
|

 
 

Driver Name: Paul Date: 2020-03-05 | | 3020-03-05 |

 

 

 

 

Start: 14:30:00
End Time: 18:00:00
ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

Job Number: 22760 Start: 14:30:00 | 14:30:00 |
| |
D HARRIS TOURS Inc. ) San Leandro ee |
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 45 |
415-902-8542 PO Box 5961 Bus: 44 (4402)
800-853-4006 FAX Vallejo CA 94591 ee 4
LEYS ee

DRIVER TRIP |

2020-03-05 at |

14:30:00 |

Job: SLUSD Sports Badminton Volleyball Shuttle |

Spot: 15 minutes prior to start Contact: \

|

537-5910 —

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600 NG
Additional: Shuttle two teams. Badminton is 2:30pm leave and Volleyball is @ 3:45pm leave.
return is between 6:15pm and 6:30pm.

 

|
2nd Stop: 19400 Santa Maria Ave., Castro Valley, Castro Valley High (510) |
|
|
|
)

 

 

 

 

 

 

 

 

Driver: Paul For Payroll purposes,
please be accurate

a — Sete ee ee 7
Pre Trip Completed at__/_:_/2 2 Mileage: /Z96 6 |

f a a “|
Depart Time: 7 Bop Travel Minutes: _ |

- asi

On Spot __Z_: /Sy siilenge: 29 616M PAX “2 depart __Z: Lf FeST Gren/?
Stop 1 '¥ 2 Mileage: 429720 _ 24 72ZO© PAX _/3__Depart _7_: Sapa Goo )
Stop 2 7: Mileage: /29°7@Z PAX © Depart
Return Time: __% AED Travel Minutes: — 7: /S nwds

 

lPost Trip Mileage/Comments: I294\> KM | Tofnk

 

San Leandro USD sports For BILLING Purposes,
please be accurate
a Phone Start Time | End Time |

§:355

oft - s
ea - eel sé YSp 7: 50

 

 

 

 
 

Driver Name: Paul Date: 2020-03-03 5990-03-03.
Job Number: 23063 Start: 13:45:00 |

 

 

 

13:45:00 |
D HARRIS TOURS Inc. man beandre ver
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: a6 |
415-902-8542 PO Box 5961 ;

. |
800-853-4006 FAX Vallejo CA 94591 _ Bus: ii Gee

(— DRIVER TRIP |
2020-03-03 at eal
13:45:00 7

™

 

Job: SLUSD Sports Softball
Spot: 15 minutes prior to start Contact: |
Start: 13:45:00

End Time: 17:30:00
ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

2nd Stop: 38442 Fremont Blvd., Fremont, Washington High (510) 505-7300

|
i
|
|
|
|
3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600 C8) |
|

Additional:

 

X _ ee /

Driver: Paul For Payroll purposes,
please be accurate +

Mileage: JOS3G6

 

Pre Trip Completed at

Depart Time: _/ ot —20p ‘Travel Minutes:

Lh :
On spot_4arae Mileage: BOW/E, PAX _€& Depart _/ 29> és 0p

Stop 1 Z: 0lp Mileage: 40% 2G ___ PAX ae Depart 6 :20D
Stop2__& 1-202 Mileage: $0 pax © Depart_@ :2&%

IReturn Time: ra _dSe [Travel Minutes: ;
\Post Trip Mileage/Comments: __% 0 L4¢ 7 O-AL | hes “7 Aes Sepak

 

 

 

 

 

 

 

 

San Leandro USD sports For BILLING Purposes,

please be accurate

Chaperone Phone Start Time End Time
Name

 

itm j* UE 5 e1BO

if

 

 

 

 

 

 
 

 

 

Driver Name: Paul Date: 2020-02-27 2020-02-27 |
Job Number: 22701 Start: 14:00:00 14:00:00 |
D HARRIS TOURS Inc. See ae |
juanaharrisdht@att.net TCP 017270-B CA 273437 Aye: reyes
415-902-8542 PO Box 5961 Bus: 28 802)
800-853-4006 FAX Vallejo CA 94591 = ;

 

DRIVER TRIP

2020-02-27 at
14:00:00

Job: SFUSD Sports Wallenberg HS Basebail V
Spot: 15 minutes prior to start Contact:
Start: 14:00:00 i
End Time: 18:15:00 !
ist Stop: 40 Vega St., San Francisco, Wallenberg (Raoul) Traditional High (415) |
749-3469 |
|

 

|

2nd Stop: 1700 Silver Ave., SF Silver Terrace Playground

3rd Stop: 40 Vega St., San Francisco, Wallenberg (Raoul) Traditional High (415)
749-3469

Additional:

L _ ae)

Driver: Paul For Payroll purposes,
____ please be accurate

Pre Trip Completed at : Mileage: 7 1658 .

Depart Time: i :OOp Travel Minutes:

 

 

 

 

 

On Spot __/_:-SS,~ Mileage: =/65%3 PAX _/ ¥__ Depart _ 2. 1S
Stop 1 z: D> Mileage: Z 76596 pax /© Depart_4 : WP
Stop 2__@ : >> __ Mileage: ZIG?1b pax _O Depart _ Ge: Sp

 

Return Time: b_: Oe Travel Minutes: . ee
f
Post Trip Mileage/Comments: 2 746266 [TerRE Dhes_ 10 in

 

 

SFUSD (Sports) For BILLING Purposes,
please be accur

| Chaperone Phone Start Time End 7
Name oo

A epaethe) my 2228p | L355

 

 

 

 

 

 

 

f

 
 

 

 

Driver Name: Paul Date: 2020-02-25 ~ -59090- 02-25 |
Job Number: 22747 Start: 14:15:00 ] 14:15:00 |
D HARRIS TOURS Inc. Sa eae ote

juanaharrisdht@att.net TCP 017270-B CA 273437

415-902-8542
800-853-4006 FAX

Vallejo CA 94591

Pax: 45 |
Bus: 44 (4402) |

PO Box 5961

 

Start: 14:15:00
End Time: 20:00:00

Additional:

 

\

Driver: Paul

DRIVER TRIP

2020-02-25 at
14:15:00

Job: SLUSD Sports Boys Volleyball |
Spot: 15 minutes prior to start Contact:

ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618- 4600

|
|
|
2nd Stop: 1800 H St., Union City James Logan HS |
3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600 |

|

|

For Payroll purposes,
please be accurate >

 

Pre Trip Completed at __/2.: gs Mileage: jO\ww2- a

 

 

Depart Time: ZG, L CO 1 (Travel Minutes: __

 

 

On Spot _zZ: o

Stop 1 e SO
Stop 2 B Bo op

Mileage: %O / 7S PAX or Depart 22: &S5
Mileage: BOIFO_ PAX 2 Depart 4: 9S:
Mileage: GO2 7 PAX ____— Depart S255

 

 

 

IReturn Time: -_ 2S P Travel Minutes:

 

lPost Trip Mileage/Comments: FOZ-O€& T Taval Shes 2s rnd

 

 

San Leandro USD sports For BILLING Purposes,
_ please be accurate |
Chaperone Phone Start Time End Time
Name
). = Z 30: : Bas
. WW bly ~ r 6: 32O

 

 

 

 

 

 

Pr

 
 

(ro Name: Paul Date: 2020-02-25 ) 5920-02-25 |

 

 

job Number: 23004 Start: 16:45:00 16:45:00 |
S
D HARRIS TOURS Inc. San Leandro US? |
juanaharrisdht@att.net TCP 017270-B = CA 273437 bare ~
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591 Bus: 44 + GaEDE)

(
| DRIVER TRIP |
| 2020-02-25 at
| 16:45:00
Job: SLUSD Sport G Basketball

| Spot: 15 minutes prior to start Contact:

Start: 16:45:00
| End Time: 21:00:00
| ist Stop: 2200 Bancrocft Ave. San Leandro
| 2nd Stop: 36300 Fremont Blvd., Fremont, American High (510) 796-1776

3rd Stop: Drop off only

| |
| Additional: Drop off on Alder at rear parking lot |
|
|
|

 

 

 

 

 

 

 

Driver: Paul For Payroll purposes,
a please be accurate |

Pre Trip Completed at _. ! Mileage: JO [GO ;

lDe part Time: Travel Minutes:

On Spot 3 __ Yo Mileage: SQZOZ. PAX fF Depart —_—_

Stop 1 ft “3h, ‘> Mileage: &C Z/Y PAX oO Depart :

Stop 2 Mileage: PAX Depart ts

ret ceturn Time: Irravel Minutes:

 

 

Post Trip Mileage/Comments:

 

San Leandro USD sports For BILLING Purposes,
/ - _ please be accurate _

| Chaperone Phone Start Time | End Time
Name

 

i ae eae

{dsp | 530°

 

 

 

 

 

 
 

Driver Name: Paul
Job Number: 22996

Start: 15:30:00

2020-02-23 |

 

 

Date: 2020-02-23 |

15:30:00 |

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Array |
Pax:
Bus: Array

CA 273437

 

—

Job:

Spot:
Start:

End Time:
1st Stop:

Fire master training
15 minutes prior to start
15:30:00

2nd Stop: Class will start at 3:30 pm
3rd Stop:

Additional:

 

L

Driver: Paul

DRIVER TRIP

2020-02-23 at
15:30:00

We must have all the fire extinguishing at y ard to be check before the
class it takes about 1.5 hrs to be check

Contact:

 

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

Pre Trip Completed at : Mileage: | |
Depart Time: Travel Minutes: —_— |
On Spot : Mileage: PAX Depart :

Stop 1 Mileage: PAX Depart __

Stop 2 Mileage: PAX Depart ——

 

Return Time:

 

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

 

 

 

 

 

 

 

Array For BILLING Purposes,
please be accurate
« 2... |
Chaperone Phone Start Time End Time ©
Name |
S805 S00e |

 
RECEIVED @2/17/ 2826 O4:

 

 

 

 

 

 

wiver Trip Sheet https://dharristours. ee filestemplates/DriverLog, php?z
Driver Name: Paul Date: 2020-02-18 —_ 2020-02- 02-18 |
Job Number: 22819 Start: 14:00:00 14:00:00 |
San Li ro USD
D HARRIS TOURS Inc. a?
juanaharrisdht@att.net TCP 017270-B CA 273437 Pay? 93 |
415-902-8542 PO Box 5961

iofl

\

800-853-4006 FAX Vallejo CA 94591 |_Bus: 25 503) APA |

 

 

 

| DRIVER TRIP
| 2020-02-18 at

14:00:00
Job: SLUSD Sports Baseball
Spot: 15 minutes prior to start
Start: 14:00:00

End Time: 17:30:00

|
| cantact: |
| 4st Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600 |
|
\

 

2nd Stop: 27170 Mission Blvd., Hayward Moreau Catholic
ard Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

Additional:

 

|
\ }

 

Driver: Paul For Payroll purposes,
_. please be accurate

Pre Trip Completed at FoLODIE. 4&5 \Mileage: ¢// L30 _ |

Depart Time: / ZOD ’ Hravel Minutes: te
v ;

On Spot __/_: DO Mileage: die PAX _ 1G Depart _Z.: 2 D

Stop 1 Z:.365 Mileage: </Y 7/_ PAX ~/G__Depart _&

Stop 2 @: U > miteage: /4 7Y PAX _O___Depart __© ee

 

 

 
 

 

 

 

 

 

 

 

Return Time: __.2.:.¢Cp (travel Minutes: —_ i
one Tho Mi “Tish TE " Bayne |
lpost Trip Mileage/Comments: (SleZ FOAL & Aes. TY ALAS __t
San Leandro USD sports For BILLING Purposes,

please be accurate

| Chaperone | Phone i Start Time End Time
| Name _ |

J Cappers | | Z:b0p | OME

 

 

2/17/2020, 3:29 PN
2020.02.11 05:44 PM

RECEIVED

42/11/2028 86:41PM

PAGE.

 

Driver Name: Paul
Job Number: 22058

Date: 2020-02-14
Start: 14:15:00

 

2020-02-14

14:15:00

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B = CA 273437

415-902-8542 PO

Box 5961

800-853-4006 FAX Vallejo CA 94591

San Leandro USD

sports
Pax: 44
Bus: 44 (4402)

 

DRIVER TRIP
2020-02-14 at
14:15:00

Job: SLUSD Sports Boys Soccer
Spot: 15 minutes prior to start

Start: 14:15:00
End Time: 20:00:00

ist Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 1980 Allston Way, Berkeley HS

3rd Stop; 2200 Bancroft Ave., San Leandro HS

Additional:

Contact:

 

 

Driver: Paul

For Payroll purposes,
please be accurate

 

 

Pre Trip Completed at

Mileage: 79773 _

 

 

Depart Time: _/ 3 (Se

 

‘Travel Minutes:

 

 

On Spot ib 1355p Mileage: BLOCT
Stop 1 4: (SP Mileage:

Stop 2 __ “Sse => Mileage:

ear z. ae =

PAX YY pepart__ 2: 3O
Depart _ £3)

_© Depart _4-—= ay aa

 

Return Time: G_: EO.

[travel Minutes:

 

 

Post Trip Mileage/Comments: %OO723 ~foyxnl. 9 Ae he (SIN: 5

 

San Leandro USD sports

For BILLING Purposes,
please be accurate

 

Chaperone

Phone Start Time End Time

 

 

 

-

 

 

 

 

 

a oN
eZ “A
Coa

‘om BSS p

2f

 
RECEIVED 42/11/2828 66:41PM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2020.02.11 05:44 PM PAGE.
Driver Name: Paul Date: 2020-02-13 3020-02-13.
Job Number: 22683 Start: 15:00:00 : 15:00:00

San Leandro USD
D HARRIS TOURS Inc. cpurtenaneren He
juanaharrisdht@att.net TCP 017270-B = CA 273437 Pax: 38
415-902-8542 PO Box 5961 Bus: 38 (3801)
800-853-4006 FAX Vallejo CA 94591 _ ee
DRIVER TRIP
2020-02-13 at
15:00:00
Job: SLUSD Bancroft MS Wrestling
Spot: 15 minutes prior to start Contact:
Start: 15:00:
End Time: 20:00:00
Ast Stop: 1150 Bancroft Ave., San Leandro, Bancroft Middle (510) 618-4380
2nd Stop: 85D Rosewood Ave., Vallejo, Hogan Middle (707) 556-3510
3rd Stop: 1150 Bancroft Ave., San Leandro, Bancroft Middle (510) 618-4380
Additional:
4
Driver: Paul For Payroll purpases,
please be accurate
Pre Trip Completed at __/Z: £S2 Mileage: 7 OS 7 EZ
Depart Time: 0 2 travel Minutes: _
On Spot _Z a wiiesge: <a 37_ depart _~2 :/2;
Stop 1 qd. 20 Mileage: 77 PAX _____—-—s Depart ___7: i
Stop 2_ 4: ‘Op Mileage: 7 PAX _____Depart __W >
Return Time: __ g ; BO [Travel min Minutes: comes
Post Trip Mileage/Comments: LGSSE 1 pla ¥ CZ Zz hes
San Leandro USP sports Bancroft MS For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name
AVM asp | ¥ 305
Z wf _!

7

1/

 
 

 

 

 

Job Number: 22756 Start: 14:00:00 14:00:00
D HARRIS TOURS Inc. san Leandro Use
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax. 40 |
415-902-8542 PO Box 5961

Bus: 44 (4402) |

800-853-4006 FAX Vallejo CA 94591
van

2020-02-13 at
14:00:00
Job: SLUSD Sports Playoffs G Soccer Game 3:30 |
|
|
|
\
|

DRIVER TRIP |
|

Spot: 15 minutes prior to start Contact:
Start: 14 0
End Time: 0:
1st Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

     

2nd Stop: 15701 Lorenzo Ave., San Lorenzo, Arroyo High (510) 317-4000

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

 

Additional: Paul Dr

 

\
|
|

(Byte 1 767-242 VES J

 

 

 

Driver: Paul For Payroll purposes,

___ please be accurate
Pre Trip Completed at jt: YF2 Mileage: TVGE33 _
Depart Time: 1: ©0Op Travel Minutes: ts

 

 

On Spot __/_:_ Y2 Mileage: DISCS pax 25 Depart _2.:¢
Stop1_ 2: 2 25D Mileage: TIBCT PAX ___Depart_2: oe

 

 

 

 

 

 

 

 

 

Stop 2 : Mileage: PAX Depart

Return Time: : travel Minutes: az oe

Post Trip Mileage/Comments: Tptal The. YS pnl3

San Leandro USD sports For BILLING PurROSes,

please be accurate _
Chaperone Phone Start Time End Time
Name
po fe IL G7 - 698 <7 006 a a
iris Lancas fer? é 2005 ae.

 

 

 

 

 

(ona FE

Driver Name: Paul Date: 2020-02-13 | 3020-02-13

 
 

(s20'8 Name: Paul Date: 2020-02-12 - 5020-02-12.

 

 

 

Job Number: 22344 Start: 14:30:00 14:30:00 |
D HARRIS TOURS Inc. SF Baye Girls GIs
Pax: 25

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Bus: 36 (3601) ADA |

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

—
DRIVER TRIP
2020-02-12 at |
14:30:00 |
Job: SF Boys & Girls Club Bus Bus 2 |
Spot: 15 minutes prior to start Contact: \
Start: 14:30:00 |
End Time: 15:00:00 |
ist Stop: 2:40PM - 755 Morse St \
2nd Stop: |
|
3rd Stop:
Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
Driver: Paul For Payroll purposes,
_ Please be accurate
Pre Trip Completed at Leis @ Mileage: “ /Z200 ee -
Depart Time: /:30p Travel Minutes:
On Spot _ 2 : /S,p Mileage: 4/Z33 PAX ZZ Depart _~7:00O_
Stop 1 i/: BY Mileage: 4/ 26S PAX _O Depart =~
Stop 2 : Mileage: PAX ———SDepart is
ji a
jReturn Time: Y .20 Travel Minutes: _ a
Post Trip Mileage/Comments: //2.3.% T1CYAL BAERS _
SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

Ente

 

 

 

 

Paz 2/G0p 71005

 
RECEIVED 92/62/2828 02:44PM

 

 

 

Driver Trip Sheet https://dharristours.simpsf.com/files/templates/DriverLog.php?z...
Driver Name: Paul Date: 2020-02-07 2020-02-07 |
Job Number: 22072 Start: 14:30:00 14:30:00 |
> |
D HARRIS TOURS Inc. pee ean ots |
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 40
415-902-8542 PO Box 5961 Bus: 38 (3801)

800-853-4006 FAX Vallejo CA 94591

 

 

DRIVER TRIP
2020-02-07 at
14:30:00

Job: SLUSD Sports Girls Soccer
Spot: 15 rninutes prior to start Contact:
Start: 14:30:00
End Time: 20:00:00
ist Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 2300 Panama St., Hayward Mt. Eden HS
3rd Stop: 2200 Bancroft Ave., San Leandro HS

Additional:

 

 

 

Driver: Paul For Payroll purposes,
please be accurate

Ipre Trip Completed at___ /_: 00_p Mileage: 3579727
Depart Time: {3 20 p Travel Minutes:

 

 

 

 

On Spot Z 125 Mileage: 357 F6OPax 36 depat_2 :3Op
Stop 1__ 2: YS Mileage: 357770 PAX 3G Depart "7 : OC p>

Stop 2__% :25P Mileage: RS 7YTK PAX © Depart __# 130!

Return time: 7 Op BE Travel Minutes: __ —_

lPost Trip Mileage/Comments: 3580/] Joyal  SAeS |
Lelt EARN AT [002 CRASH On) SO NERA AF /}TGBRIDE

San Leandro USD sports For BILLING Purposes,
please be accurate

| Chaperone Phone Start Time End Time
Name

\bL0— 2:36

7

 

 

 

 

 

 

 

 

 

 

S255
/

loft 2/2/2020, 1:45 PM

 
 

Driver Name: Paul Date: 2020-02-06 5920-02-06 |
Job Number: 22056 Start: 14:30:00

 

 

 

14:30:00
D HARRIS TOURS Inc. Ball sear vorts
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 44
415-902-8542 PO Box 5961

Bus: 44 + (4402) |

800-853-4006 FAX Vallejo CA 94591

 

( Y
DRIVER TRIP |
2020-02-06 at
14:30:00
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 15:00:00

ist Stop: 2200 Bancroft Ave., San Leandro HS

Job: SLUSD Sports Boys Soccer |
2nd Stop: 2694 Teagarden St., San Leandro Burrel Field |

3rd Stop: One Way Xfer

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

|
Additional: |
|
|
\ a,
Driver: Paul For Payroll purposes,
please be accurate
Pre Trip Completed at___//_ : 00 2 Mileage: 79300 |
Depart Time: / 3 30.9 Travel Minutes: i
On Spot ___Z: (Sp Mileage: G733 2 PAX J&__Depart__24 : 355
Stop 1 2: SO!" MileagesGZ33S PAX _O___Depart ae : Sip
Stop 2 : Mileage: PAX Depart
= <—- : OO |
Return Time: ___~) 1 D2.9 Travel Minutes: _
~ a) |
[Post Trip Mileage/Comments: PG 3LE 5 PAL YkS ONE We, MF ee,
San Leandro USD sports For BILLING Purposes,
___ please be accurate
Chaperone Phone Start Time End Time
Name
Jose Cruel IGeygyec/¥| 2 1305 2 A,

 

 

 

 

 

 
Driver Name: Paul Date: 2020-02-04
Job Number: 22055 Start: 14:15:00

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

J

2020- 02- 04
14:15:00
San Leandro USD

sports
Pax: 44

Bus: 44 AIDES |

 

( DRIVER TRIP
2020-02-04 at
14:15:00

Job: SLUSD Sports Boys Soccer
Spot: 15 minutes prior to start
Start: 14:15:00
End Time: 20:00:00
1st Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 2300 Panama St., Hayward Mt. Eden HS

3rd Stop: 2200 Bancroft Ave., San Leandro HS

Contact:

Additional:

 

\

Driver: Paul

lpre Trip Completed at__/2 _
lDepart Time: L: Dop

On Spot __ 2: OO.p Mileage: T9/GS PAX se Depart 2:30
Stop1___~3: od Mileage: 79/40 2%, ‘SOp

4S

 

For Payroll purposes,
please be accurate

|Mileage: TFAL3B7
Irravel Minutes:

PAX Zé Depart

Stop 2 -_8:0Gp. Mileage: T4198 PAX _© _ Depart _% dbp

 

Return Time: GY : O05

 

Travel Minutes:

 

 

 

 

 

 

 

 

 

 

Post Trip Mileage/Comments: TUELO Jota. ¥ aes
79220
San Leandro USD sports For BILLING Purposes,
please be accurate _
Chaperone Phone Start Time End Time
Name
5 CC 7 /

|
4
|

 
 

Driver Name: Paul
Job Number: 22066

 

 

Date: 2020-01-31
Start: 15:15:00

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP

017270-B

415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

CA 273437

2020-01-31
15:15:00 |
San Leandro USD |
sports |

Pax: 40 |

Bus: 44 (4402) ©

 

-

Job: SLUSD Sports Girl
Spot: 15 minutes prior t

End Time: 15:00:00

3rd Stop: One Way Xfer

Additional:

 

L

Driver: Paul

DRIVER TRIP

2020-01-31 at
15:15:00

s Soccer
‘o start

Start: 15:45:00, at 1S

ist Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 2451 Teagarden St., San Leandro Burrell Field

For Payroll purpo
please be accurate

Contact:

 

 

 

Pre Trip Completed at 2: 307
tT

(Mileage:

 

 

|Depart Time: __2.: [Sp

Travel Minutes: ___

 

On Spot BE 3p Mileage: 1910 PAX ist Depart a
Stopi_  ¥ 0p Mileage: ZY: “TG/5E__ PAX Depart _¢_

Stop2_ SF Mileage:

PAX Depart

 

Return Time:

 

Travel Minutes:

 

 

 

Post Trip Mileage/Comments:

79/37 OME way NEF. aes

 

San Leandro USD sports

For BILLING Purposes,
please be accurate

 

Chaperone
Name

Phone

Start Time

End Time

 

 

 

Pel Heme

 

Lie

 

Aa

 

 
 

Lg

Driver Name: Paul Date: 2020-01-29 | 2020-01-29

 

 

 

 

Job Number: 22342 Start: 14:30:00 14:30:00
SF Boys Girls Club
D HARRIS TOURS Inc. y Pax: 25 |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 28 ( 2802) |
415-902-8542 PO Box 5961 , ‘S362
800-853-4006 FAX Vallejo CA 94591 a
( DRIVER TRIP |
2020-01-29 at |
14:30:00 |
Job: SF Boys & Girls Club Bus Bus 2
Spot: 15 minutes prior to start Contact: |

Start: 14:30:00
End Time: 15:00:00
1st Stop: 2:40PM - 755 Morse St

2nd Stop:
3rd Stop:

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

 

L

Driver: Paul For Payroll purposes,
please be accurate

Pre Trip Completed at he 20p Mileage: 2756 QS
Depart Time: /_: Up Irravel Minutes: ___

 

 

 

 

On Spot __ 2 : OS» Mileage: 27S TEC pax _ZO__Depart __ 2 -fO_
Stop 1 4
Stop 2 @. )&p Mileage: 275757 PAX _O Depart i

Return Time: __Y 30 travel Minutes:
Post Trip Mileage/Comments: 27S 7S4

2: (O5 Mileage: 275 727PAX __Z0__Depart _.3 : 0S

 

 

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone ___ Start Time End Time
Name | -
i O/> | 2'W 2 305,

 

 

 
 

Driver Name: Paul Date: 2020-01-28
Job Number: 22556 Start: 14:00:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2020-01-28 |

14:00:00 |

John Swett USD
Pax: 27
Bus: 33 (3301)

 

( DRIVER TRIP
2020-01-28 at
14:00:00

Job: JSWSD John Swett HS
Spot: 15 minutes prior to start
Start: 14:00:00
End Time: 17:30:00
ist Stop: 1098 Pomona St. Crockett (John Swett HS)

2nd Stop: 2851 Salisian Ave. Richmond (Salesian HS)
3rd Stop: 1098 Pomona St. Crockett (John Swett HS)

Additional:

 

Contact:

 

Driver: Paul

For Payroll purposes,
please be accurate

 

Pre Trip Completed at pi Mileage:

GOZG

 

 

 

Depart Time: Ji» Op

‘Travel Minutes: os

 

Lo FAG 2s = «
On Spot /_:¥S> Mileage: /¥C30 __ PAX /8 Depart __2: CO

 

 

 

 

 

 

Stop 1 2: ~>Sp Mileage: 7809] pax _7 Depart _@ :ZOp
Stop 2 i: Zp Mileage: /§C(> PAX (D___Depart _& UST
Return Time: © :V&p Travel Minutes: ee
IPost Trip Mileage/Comments: / SO6Y SAS (E /AINS

 

John Swett USD

For BILLING Purpo
please be accurate

 
 

 

Chaperone Phone Start Time End Time

Name |

 

 

 

(Amo~ 47 2:00 p
l

 

 

 
Driver Name: Paul Date: 2020-01-17 2020-01-17
Job Number: 22210 Start: 14:30:00

 

 

 

 

 

 

14:30:00 |
means’. |
D HARRIS TOURS Inc. ars mere |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus; 25 5502) ADA |
415-902-8542 PO Box 5961 us: 25 (2502) |
800-853-4006 FAX Vallejo CA 94591 ee
(— a \
DRIVER TRIP |
2020-01-17 at |
14:30:00 |
Job: SFUSD Sports Brown MS Volleyball Girls |
Spot: 15 minutes prior to start Contact:

Start: 14:30:00

End Time: 17:30:00

ist Stop: 2055 Silver Ave., San Francisco, Brown Jr. (Willie L) Middle (415)
642-8901

2nd Stop: 1220 Noe St., SF Lick MS |

\
3rd Stop: 2055 Silver Ave., San Francisco, Brown Jr. (Willie L) Middle (415) |
642-8901 |

Additional:

 

 

Driver: Paul For Payroll purposes,
please be accurate

i Mileage: / 7939

Depart Time: /:18 9 Travel Minutes:

 

Pre Trip Completed at

 

 

 

 

Stop1__.3: OOp Mileage: (7971 PAX _¢Z __ Depart _S-tdps 30
Stop 2__5 : 3% Mileage: 179 76 __ PAX _© Depart to

On Spot __Z_: OOp Mileage: L79CS Pax (¢ Depart _Z 30D .

 

 

 

 

 

 

 

 

Return Time: Wut ey Travel Minutes: _ —
Post Trip Mileage/Comments: / S005 FoYAl. hres Oran.
SFUSD (Sports) For BILLING Pure
please be accurate /
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

Cimoy Huu 2.305 | 530,

 
 

Driver Name: Paul Date: 2020-01-15
Job Number: 22170 Start: 14:30:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

—

DRIVER TRIP

2020-01-15 at
14:30:00
Job: SFUSD Sports Brown MS Volleyball Girls

Spot: 15 minutes prior to start Contact:

Start: 14:30:00

End Time: 17:30:00

ist Stop: 2055 Silver Ave., San Francisco, Brown Jr. (Willie L) Middle (415)

642-8901 |

2nd Stop: 3630 Divisadero, SF Lilienthal MS

3rd Stop: 2055 Silver Ave., San Francisco, Brown Jr. (Willie L) Middle (415)

 

 

 

 

 

 

 

 

 

 

 

 

642-8901
Additional:
Driver: Paul For Payroll purposes,
please be accurate
Pre Trip Completed at__t_: OOP Mileage: Z7ISHOU
Depart Time: j :0O0p Travel Minutes: ts
On Spot — OO >Mileage: 21 sdas pax /S Depart _ 2:30
Stop 1__-3:: _/Sp Mileage: € age PAX _// Depart _@_:06
Stop 2 : Mileage: 2 Tau PAX © ___Depart____
IReturn Time: 7: SO = Irravel Minutes: Li: 30 |
IPost Trip Mileage/Comments: Le IS UE] Tom bal le Tz hes
SFUSD (Sports) For BILLING Purposes
please be accurate
Chaperone Phone Start Time

 

Name

Cond dK walla loot) 2305 (:00p

 

 

 

 

 

 

 
(st Name: Paul Date: 2020-01-10 ] 3020-01-10

 

Job Number: 22423 Start: 14:30:00

 

 

 

14:30:00 |
D HARRIS TOURS Inc SF Boys Girls Club

. Pax: 35

juanaharrisdht@att.net TCP 017270-B CA 273437 .

415-902-8542 PO Box 5961 Bus: 38°(3867) |
800-853-4006 FAX Vallejo CA 94591 3B AbO1) |

\

DRIVER TRIP |

2020-01-10 at |

14:30:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 15:45:00
ist Stop: 2:40PM 755 Morse St

2nd Stop: 3:15pm 1035 Gilman Ave

3rd Stop:

PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London |
\
)

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Paul For Payroll purposes,
please be accurate
; = = an
Pre Trip Completed at_/2_: 5-5 Mileage: SG7S
# ~ |
Depart Time: /:COp Travel Minutes: se
‘ BAL 2 a
On Spot |. 5S Mileage: FEF : =” PAX Z2 Depart _3 2
Stop 1 3: /ZA Mileage: 2732 PAX 2G Depart _-5 ::30
Stop 2__ 3 :BOp Mileage: 3 7CG PAX __O___Depart 5 :50p
Return Time: _©_ : (0p Travel Minutes: |
Post Trip Mileage/Comments: 45 760 TorAl 5 Aes _ |
SF Boys Girls Club For BILLING Purposes,
please be accurate
‘or
Chaperone Phone Start Time End Time
, Name
! =e > fg.
LAY | ix. YO pP 300 =

 

 

 

 

 

 
Driver Trip Sheet

RECEIVED

12/16/2819 01:41AM

https://dharristours.simpsf.com/files/templates/DriverLog.php?z...

 

Driver Name: Paul
Job Number: 21876

Date: 2019-12-19
Start: 12:00:00

 

  

2019-12-15
12:00:00

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
415-902-8542
800-853-4006 FAX

CA 273437
PO Box 5961
Vallejo CA 94591

SF Boys Girls Club
Pax: 35

Bus: 38 (3807)
32 330 |

 
 
   

 

 

 

5

Job:
Spot:
Start:

End Time:
ist Stop:

and Stop?
3rd Stop:

Additional:

 

DRIVER TRIP
2019-12-19 at
12:00:00

SF Boys & Girls Club Bus 2
15 minutes prior to start
12:00:00

15:15:00

12pm 1035 Gilman Ave

2:40PM 755 Morse St

PU 35 PAX @ 12pm One Purpose 1035 Gilman to Willie Mays 195 Kiska
PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

Contact:

 

 

 

Driver: Paul

For Payroll purposes,
please be accurate

 

Mileage: | 722%

 

 

 

Pre Trip Completed at_10 US
Depart Time: \L-@ :_CO©

 

Travel Minutes:

 

 

: / L777 lo ,
On Spot __// DF ileage: ee 7 PAX .33 Depart _/2: ZSp
Stop 1 (Z, YOp Mileage: /7Z 21 PAX © Depart (2: ¢S
Stop 2/1. 0&7. Mileage: /7279 PAX _2.7 Depart 2:45"

 

Return Time:

5S O20 p

Travel Minutes:

_

 

 

 

Post Trip Mileage/Comments: STOP TS Fock Ghee
l Lh

SF Boys Girls Club

_I

For BILLING Purposes,
please be accurate

 

 

 

Chaperone

Phone

 

End Time )

 

 

 

lof

| Start Time
|
|

(2:00,

 

? 'SSp
an) 7

12/10/2019, F240 Ati

 
Driver Trip Sheet

RECEIVED 12/16/

2019 @1:41AM

bitps://dharristours.simpsf.comy/files/templates/DriverLog php?z.

 

 

 

 

 

 

Driver Name: Paul Date: 2019-12-17 2019-12-17
Job Number: 22022 Start: 14:00:00 14:00:00
D HARRIS TOURS Inc. San Ee a arts
juanaharrisdht@att. net TCP 017270-B CA 273437 Pax: 45
415-902-8542 PO Box 5961 Bus: 44 (4402)
800-853-4006 FAX Vallejo CA 94591 .
DRIVER TRIP
2019-12-17 at
~ 14:00:00

Job:
Spot:
Start:

End Time:
Ast Stop:

2nd Stop:
3rd Stop:

Additional:

SLUSD Sports Boys Basketball

15 minutes prior to start

14:00:00

20:30:00

2200 Bancroft Ave., San Leandro HS

1050 Neroly Rd., Oakley Freedom HS

2200 Bancroft Ave., San Leandro HS

Contact:

 

 

 

Driver: Paul

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

Ee Trip Completed at _/Z SOp Mileage: 7 7YSZ

T a,
Depart Time: __/ 002 Travel Minutes: oS
On Spot__/ : 832 aegis 7 7484 _pax fe Depart _Z: Zo

Stop 1
Stop 2

 

10:

3: 20 5 Mileage: E32 PAX Depart _
- BOD mileage: T7SY pax _3Z Depart _/0

ae
S 20m
7

 

Toe .
|Return Time:

il_ sI(0e Travel Minutes:

 

 

 

 

 

 

[Post Trip Mileage/Comments: VHLE (Obes 10 Hibs
San Leandro USD sports For BILLING Purposes,
please be accurate =
Chaperone | Phone Start Time End Time
Name
| ‘ - :
Z‘00 /0: ZOp
4 | P j

 

 

 

(ott

12/16/2019, 12:41 AM
 

(soo Name: Paul Date: 2019-12-12 3019-12-12

 

 

 

Job Number: 22032 Start: 15:15:00 15:15:00 |
D HARRIS TOURS Inc. Sa eee rts
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 58 |
415-902-8542 PO Box 5961 ;

800-853-4006 FAX Vallejo CA 94591 Bus: 28 (2802) ©

 

ie oS
DRIVER TRIP

2019-12-12 at
15:15:00

Job: SLUSD Sports Girls Basketball
Spot: 15 minutes prior to start Contact:
Start: 15:15:00
End Time: 20:30:00
1st Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 1101 Alberta Way, Concord Clayton Valley Charter School

 

 

 

 

z
3rd Stop: 2200 Bancroft Ave., San Leandro HS \ 3
Additional: “
}
Driver: Paul For Payroll purposes,
; please be accurate
lpre Trip Completed at Mileage. 3683S" _
Depart Time: 4 Travel Minutes: __

 

 

 

 

oon ies

 
 

On Spot = Mileage: 20% 3S PAX 23 Depart 2 : 3 /p
Stop 1 BO Mileage: 2% ol pax 23 Depart _7 00D
Stop2__ 7: ¥ Mileage: BO89Y_ PAX _Z2 Depart _7 -Y7

 

 

 

 

 

 

 

Return Time: _/0 1:32 Irravel Minutes: -
Post Trip Mileage/Comments: 209 2 7 Thes (7 Hid
San Leandro USD sports For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

weil] | | 31357 7-42 p 4
(

 

 
 

 

Driver Name: Paul Date: 2019-12-12
Job Number: 22149 Start: 14:30:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2019-12-12 |
14:30:00 |

San Leandro USD |
sports |

Pax: 44 |

Bus: 28 (2802) |

 

 

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop:
3rd Stop:

Additional:

DRIVER TRIP
2019-12-12 at
14:30:00

SLUSD Sports Boys Soccer

15 minutes prior to start

14:30:00

15:45:00

2200 Bancroft Ave., San Leandro HS

2694 Teagarden St., San Leandro Burrell Field
One Way Xfer

Shuttle to Teagarden

Contact:

 

Driver: Paul

For Payroll purposes,
please be accurate _

 

[pre Trip Completed at

: Mileage: 36 799

 

 

 

 

 

 

 

[Depart Time: __/ : “Op Travel Minutes:

On Spot = 50n Mileage: 24%%\__ Pax {@._Depart _Z :TSp
Stop 1 : Mileage: PAX Depart :

Stop 2 : Mileage: PAX Depart

Return Time: : Travel Minutes: _

 

 

 

 

San Leandro USD sports

Post Trip Mileage/Comments: ONE oe \ Fee

hes

For BILLING Purposes,

please be accurate __

 

Chaperone Phone Start Time
Name

End Time

 

 

 

 

ise Comnla (510) S¢466/7| 2: UE

 

ge er

 

 
 

 

Date:

Driver Name: Paul
Job Number: 21725

 

2019-12-10
Start: 09:00:00

2019-12-10
09:00:06

  

 

 

D HARRIS TOURS Inc.

     
 

Golden Gate ,
Audubon Society |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 20
415-902-8542 PO Box 5961 “eS
: YADA |
800-853-4006 FAX Vallejo CA 94591 Bus: 36 (3601) ADK.
\
DRIVER TRIP
2019-12-10 at |
09:00:00
| Job: GG Audubon Stege ES |
\ Spot: 15 minutes prior to start Contact: |
| Start: 09:00:00
End Time: 14:30:00
ist Stop: 4949 Cypress Ave., Richmond
2nd Stop: 5500 Giant Hwy., Richmond '
3rd Stop: 4949 Cypress Ave., Richmond
|
Additional: i
Driver: Paul For Payroll purposes,
please be accurate
Pre Trip Completed at_3°:. /S& ___|Mileage: 37S/
Depart Time: X : 30_ Travel Minutes: 3 AL
On Spot___ 3 : US mileage: 3qeY pax ZO depart 9 :304
Stop 1 ‘b: PPA. Mileage: 2972 PAX ZO Depart 2 :/5
Stop 2 Z2:3Y _ Mileage: PAX _20__ Depart
leturn Time: 3 : 25/20 [Travel Minutes:
IPost Trip Mileage/Coraments: =1Op Toe Fog 7 hes

 

Golden Gate Audubon Society

For BILLING Purposes,
please be accurate

 

Chaperone Phone

oe

—

Start Time End Time
F..COA

 

 

 

f Lone - 44 WEY

Z 13S

 

23S

 

7 a

 
Driver Trip Sheet

lofi

RECEIVED 12/89/2019 18: 288M
https://dharristours.simpsf.com/files/templates/DriverLog.php?z...

 

Driver Name; Paul
Job Number: 22044

 

Date: 2019-12-10
Start: 14:00:00

  
 

2019-12-10
14:00:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

San Leandro USD
sports

Pax: 44

Bus: 44 (4402)

 
 
    

273437

 

 

—
2019-12-10 at
14:00:00
Job: SLUSD Sports Boys Soccer

Spot: 15 minutes prior to start Contact:
Start? 14:00:00

End Time: 15:00:00

Ast Step: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 2694 Teagarden St., San Leandro Burrell Field

3rd Stop: One Way Xfer

Additional:

 

Driver: Paul

 

For Payroll purposes,
please be accurate

 

Pre Trip Completed at

Mileage:

 

 

 

 

 

 

 

 

 

 

 

Depart Time: [Travel Minutes:
On Spot ‘ Mileage: PAX Depart
Stop 1 : Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart

 

 

[return Time:
[Post Trip Mileage/Comments:

 

 

San Leandro USD sports

Travel Minutes:

 

 

For BILLING Purposes,
please be accurate

 

| Chaperone Phone

Name

| Name} J

Start Time End Time:

 

 

 

 

 

12/9/2019, 9:27 AIM

 
 

(s20'N Name: Paul Date: 2019-12-06 | 3019-12-06 |

   
 
 

     

 

 

Job Number: 22019 Start: 13:30:00 13:30:00
D HARRIS TOURS Inc. OAK ee

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Bus: 36 (3601) ADA

 

DRIVER TRIP
2019-12-06 at
13:30:00

Job: OUSD Study Edna Brewer MS Overnight
Spot: 15 minutes prior to start Contac
Start: 13:30:00
End Time: 14:15:00
ist Stop: 3748 13th Ave., Oakland (Edna Brewer MS)

2nd Stop: Tilden Regional Park, Berkeley

3rd Stop: One Way Xfer

 

 

 

 

 

 

 

 

 

 

 

Additional: / ZL: = © |
Ze i G/B (89
Driver: Paul For Payroll purposes,
please be accurate
Ire Trip Completed at Jé_: 2 |Mileage: W597
IDepart Time: [Z:_30 Irravel Minutes:
On Spot ___/_:6S p Mileage: 2E6Z0 pax _/S% Depart __/ 202
Stop 1 Z: Z7_ Mileage: 22GZ4 _PAX 13 Depart _2 20D
Stop 2 <2 i : J epart
Return Time: 9 _ =: 3S travel Minutes: :

 

 

 

 

 

[Post Trip Mileage/Comments:_ (AVE ny XLeZ To fale oY LéS

 

Oakland USD For BILLING Purpos«:
please be accurate
Chaperone Phone Start Time End Titi
Name

 

 

 

 

 

Wickatle asus] 51D LIS ROA): 30 227s

 
Driver Trip Sheet https://dharristours.simpsf.com/files/templates/DriverLog.php7z....

 

 

 

 

 

Driver Name: Paul Date: 2019-11-07 2019-11-07
Job Number: 21364 Start: 15:00:00 75:00'00
D HARRIS TOURS Inc. - Parks Conservancy
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 35 cae
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

DRIVER TRIP
2019-11-07 at
15:00:00

Job: GGNPC Francis Project WISE Galileo
Spot: 15 minutes prior to start Contact:
Start: 15:00:00
End Time: 15:15:00
ist Stop: Crissy Fleld Center

2nd Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430

3rd Stop: One Way Xfer

 

 

 

 

 

 

Additional:
Driver: Paul For Payroll purposes,
please be accurate
Pre Trip Completed at fe tS Mileage: LC4¢68
Depart Time: fi: BO Travel Minutes:

 

 

 

 

 

3 2 _ =
On Spot __ 2 Lp Mileage: 1G305 pax 2S Depart _~?7 :CO
Stop 1__ 3:85" Mileage: 42S C7 PAX _O _Depart_3 :20
Stop 2 ; Mileage: PAX Depart _#:

Return Time: > _: 0G “travel Minutes: /_;
Post Trip Mileage/Comments: (G5 Y5 Poel hes —— maa

 

 

 

 

 

. Parks Conservancy For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
|
Name

 

 

 

 

 

 

 

SEN L320 3005 3:\5P¥)
a

Devs Puan

ofl * 11/7/9019 1-98 PRA
Wdé2'2@ 6Ta2/2G/TT CaATSOSa

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z=SUQ9Mjlis Miz,

 

 

 

 

Driver Name: Paul Date: 2019-11-05 2019-11-05 |
Job Number: 21730 Start: 14:30:00 14:30:00 |

ts) |
D HARRIS TOURS Inc. SE |
juanaharrisdht@att.net TCP 017270-B =.CA 273437 Bus: 25 (2502) ADA
415-902-8542 PO Box 5961 , “_ |

 

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP

2019-11-05 at
14:30:00
Job: SFUSD Sports SF Community MS BG Basketball
Spot: 15 minutes prior to start Contact: |
Start: 14:30:00
End Time: 17:00:00 !
ist Stop: 125 Excelsior Ave., San Francisco, San Francisco Community Alternative
(415) 469-4739

2nd Stop: Giannini MS, 3151 Ortega St., SF

3rd Stop: One Way Xfer

 

 

 

 

Additional:
Driver: Paul For Payroll purposes,
please be accurate
Pre Trip Completed at { 152 Mileage: (G&¢63
Depart Time: (os 155 Travel Minutes:

 

 

 

On Spot Zz: 005 Mileage: L949 44 pax ZZ Depart __2:.3Z
Stop 12002 | 3:00>' Mileage: 178-300 PAX © _ Depart __3 :0Sp

 

 

 

 

 

 

 

 

 

 

 

 

 

Stop 2 Mil
Return Time: >: /S 9 travel Minutes: Z: 10
Post Trip Mileage/Comments: /Y S30 bps BHE Way KFeER-
/
SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time |
Name
Ls , = . vy '
Tajerthensn | a2 ase l5T | Z SC 3. 0%

 
