 

(Rr Name: Trent Date: 2019-12-22 2019-12-22

 

 

 

Job Number: 21907 Start: 08:30:00 L2ryo:

08:30:00

D HARRIS TOURS Inc River of Life Christiar
juanaharrisdht@att.net TCP 017270-B CA 273437 ow

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

cr

 

 

Job: River of Life Christian Church #2 of 2
Spot: 15 minutes prior to start
Start: 08:30:00
End Time: 13:30:00
1st Stop: 3400 Leonard Ct. Santa Clara

 

er 1177 Lakewood Rd., Santa Clara
3rd@Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11.50am
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at Wg £0 Mileage: 5/757 S
Depart Time: Cet =& Travel Minutes: py
2
On Spot (6_ OS : 10) Mileage: 37740 PAX —— _ Depart —__:_| ————
Stop1_— Mileage: PAX Depart : .
Stop2__———:——Cé‘«‘Miil@cngge®:: PAX Depart
Return Time: {3 CO Travel Minutes: J _: 40 _
Post Trip Mileage/Comments: 34 OS 3 _ 7
River of Life Christian Church For BILLING Purposes,

 
 

please be accurate
| Chaperone Phone Start Time | End Time
| Name
|
|

X42 OF 30 _|K [rde

 

 

 

 

 

 

 
 

Driver Name: Trent Date: 2019-12-20 ] 2019-12-2

 

 

 

   
 

Job Number: 21868 Start: 14:30:00 14:30:01
D HARRIS TOURS Inc. SF Boys Gis te |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 38 (3801) |
415-902-8542 PO Box 5961 , me

800-853-4006 FAX Vallejo CA 94591
-

 

2019-12-

14:30;00

Job: SF Boys & Girls Club Bus 2

Spot: 15 minutes prior to start Contact: |
Start: 14:30:00
End Time: 15:45:00

1st Stop: 2:40PM 755 Morse St

2nd Stop: 3:15pm 1035 Gilman Ave |
3rd Stop: \

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at | : 35 Mileage: 200 ¥/3

Depart Time: | 45 eee Minutes:

 

 

 

On Spot Su Si 08 Mileage: _ 200 45 PAX Depart i2 vo
Stop 1 _/ a: 2% Mileage: Copys | PAX(_25: Depart /S_:27
Stop 2 : Mileage: PAX Depart :

Return Time: 17 : { © Travel Minutes: 2 ; Lic _
Post Trip Mileage/Comments: 2CO YU CY

 

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

[¥: ¥5 gt 5°35

 

 
 

(soon Name: Trent Date: 2019-12-18 ] 2019- 12-18

 

 

Job Number: 21860 Start: 14:30:00 14:30:00

D HARRIS TOURS Inc. See oe |
juanaharrisdht@att.net TCP 017270-B CA 273437 . . SA |
415-902-8542 PO Box 5961 Bus: 25 (2503) ADA |

800-853-4006 FAX Vallejo CA 94591

 

 
  

DRIVER TRIP
2019-12-18 at
14:30:00

Job: SF Boys & Girls Club Bus Bus 2
Spot: 15 minutes prior to start ntact: |
Start: 14:30:00

End Time: 16:30:00
ist Stop: 2:40PM - 755 Morse St

2nd Stop:
3rd Stop:

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate
Ipre Trip come at /. 4 tf Mileage: 228 1
Depart Time: [3 20 Travel Minutes:
On Spot _[4¥ : 40 Mileage: et Depart IY Se ~ 0
Stop 1 : Mileage: ihe Depart :
Stop 2 : Mileage: Depart
x Return Time: {| 7: 10) Travel Minutes: 2: AR a
k lPost Trip Mileage/Comments: 22. cS @ | SS
SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

Uh Ie SARTMY g 30 |x Ao

 

 
 

 

Driver Name: Trent
Job Number: 22045

 

Date: 2019-12-17
Start: 15:45:00

 

   
 

2019-12-17
15:45:00 |

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B

415-902-8542
800-853-4006 FAX

PO Box 5961
Vallejo CA 94591

CA 273437

San Leandro USD |

sports |
Pax: 44 |
(2802) |

 
  

 

7

Start: 15:45:00
End Time: 16:00:00

Additional:

 

Driver: Trent

Job: SLUSD Sports Boys Soccer Shuttle
Spot: 15 minutes prior to start

ist Stop: 2200 Bancroft Ave., San Leandro HS

DRIVER TR

2019-12-17
15:45:00

2nd Stop: 2694 Teagarden St., San Leandro Burrel Field

3rd Stop: One Way Xfer

  

For Payroll purposes,
please be accurate

 

Pre Trip Completed at_O-7_: |0

Mileage: 4 13238 _

 

 

Depart Time: O-7

1S

 

rexel Minutes:

 

on Spot | 5: 30

_OV Mileage: 3 74SC_ PAX | / |/_ Depart _/.S C40.

 

 

 

Stop 1 Mileage: PAX Depart
Stop 2 Mileage: PAX Depart
Return Time: [C : Travel Minutes: Tf: ¢ Y dD

 

 

 

Post Trip Mileage/Comments: 3767]

 

San Leandro USD sports

For BILLING Purposes,
please be accurate

 

Chaperone
Name

Phone Start Time End Time

 

POS Comoclt

 

 

510) SYIEEIY 5:45 . [ease

 

 

 
 

Driver Name: Trent
Job Number: 22131

 

Date: 2019-12-17
Start: 08:30:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B

415-902-8542
800-853-4006 FAX

PO Box 5961
Vallejo CA 94591

CA 273437

2019-12-10
08:30:00
Golden Gate Nationa!
Parks Conservancy_

|
|

Pax: 28 |
Bus: 28 (2802) |

 

Contact:

- __
2019-12-17 at
08:30:00
Job: GGNPC Rafael MUWO Korematsu ES

Spot: 15 minutes prior to start
Start: 08:30:00

End Time: 14:30:00

1st Stop: 10315 E St, Oakland

2nd Stop: Muir Woods

3rd Stop: 10315 E St, Oakland

Additional:

 

 

Driver: Trent

For Payroll purposes,

 

 

 

 

 

 

 

please be accurate
Pre Trip Completed at_ ©): 10 Mileage: 373 8%
Depart Time: Cl 1S (travel Minutes: _ fae
On Spot ( De : \ i Mileage: 37368 i 23 Poepart OF: 06.
Stopi_ Mileage: Depart :
Stop 2 Mileage: Depart

Return Time:

 

 

 

 

Post Trip Mileage/Comments:

Golden Gate National Parks Conservancy_

= Minutes:

pl

For BILLING Purposes,

ease be accurate

 

Chaperone
Name

Phone

Start Time

End Time

 

f\
7}

nfm [box

 

 

 

O$: 30

VIATQ

 

 

]

 
 

  
   
  
  

 

 

Driver Name: Trent Date: 2019-12-15 3019-12-15
Job Number: 21899 Start: 08:30:00 08:30:00 |
D HARRIS TOURS Inc River of Life Christian |
. Church |

juanaharrisdht@att.net TCP 017270-B CA 273437 Pox: 33

415-902-8542 PO Box 5961

: ? 2)
800-853-4006 FAX Vallejo CA 94591 Bus: 28 (2802)

 

DRIVER TRI

08:30:00

Job: River of Life Christian Church #1 of 2
Spot: 15 minutes prior to start
Start: 08:30:00
End Time: 13:30:00
ist Stop: 3400 Leonard Ct. Santa Clara

ntact:

2nd Stop: 1177 Lakewood Rd., Santa Clara |
3rd Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

 

 

 

 

 

 

 

 

 

11.50am

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at_OU £0 Mileage: 5370.39 __
Depart Time: O& : YS Travel Minutes: | aa fe )
On Spot oY _: Mileage: 37/00 PAX ——— Depart _——:_——
Stop 1 Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart 7

 

 

 

leturn Time: /? ; Ov travel Minutes: __/ - 30 7

IPost Trip Mileage/Comments: 5S fe //

 

 

River of Life Christian Church For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

if ypn 08:30 | 13230

Fy 7 *

 

 
 

(so Name: Trent Date: 2019-12-14 2019- 12-1

 

 

 

Job Number: 21755 Start: 08:15:00 beet acoe |
Sports)

D HARRIS TOURS Inc. SFUSD (Spores |

juanaharrisdht@att.net TCP 017270-B CA 273437 ue

: 2) ADA |
415-902-8542 PO Box 5961 Bus: 25 (2502)

800-853-4006 FAX Vallejo CA 94591

 
   
     

Ti a i

DRIVER TRIP

2019-12-14 at
08:15:00
Job: SFUSD Sports Galileo HS Basketball GV
Spot: 15 minutes prior to start
Start: 08:15:00
End Time: 12:00:00
Ast Stop: 1150 Francisco St., San Francisco, Galileo High (4

    

72S brs

   
 
   
 

) 749-3430
2nd Stop: 1000 Happy Valley Rd., Lafayette

3rd Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: Trent _For Payroll purposes,
please be accurate
Pre Trip Completed at_(/_: OL Mileage: 2CO S06 __
|Depart Time: O71: JO IrraveMinutes: 5 z © ay ®
On Spot Os :OO Mileage: 2 0024 eax [Z_pé /2_pépart OX, 30
Stop 1 ; Mileage: PAX Depart :
Stop 2 : Mileage: PAX Depart
x [Return Time: )4 3d Travel Minutes: /_: FS | = —
X [Post Trip Mileage/Comments: 2009/3 _
SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

A. oes | f 21%

 

 

 

 

 

 

 
 

  
   
  
  

 

 

 

Driver Name: Trent Date: 2019-12-13 2019-12-13
Job Number: 21754 Start: 15:00:00 15:00:00
D HARRIS TOURS Inc. SrUSD (Spon |

juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 25 (2503) ADA |

 

415-902-8542 PO Box 5961 ee
800-853-4006 FAX Vallejo CA 94591 JE — _
L
ie _
|
DRIVER TR |

Job: SFUSD Sports Galileo HS Basketball GV
Spot: 15 minutes prior to start
Start: 15:00:00
End Time: 22:00:00 |
ist Stop: 1150 Francisco St., San Francisco, Galildo High (415) 749-3430

2nd Stop: 1000 Happy Valley Rd., Lafayette

3rd Stop: 1150 Francisco St., San Francisco, Galileo Hig

 

|

|

Additional: |
|

x

 

 

 

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at Ox cS |Mileage: 200 Ib
Depart Time: ( S : 50) _ [Travel Minutes: en
On Spot |S :o2 Mileage: C0022 PAX [L) oevan (3. He
Stop 1 ll LS Mileage: 224 PAX Depart 18 Jb x
Stop 2 : Mileage: PAX Depart :
y [Return Time: Zl : lO Irravel Minutes: [ : 10. _
% |Post Trip Mileage/Comments: 200 31/0 ee
SFUSD (Sports) For BILLING Purposes,
please be accurate
-

Chaperone Phone Start Time End Time
| Name

 

| Pigeons

POA is700 yl G.06

 

 

 

 
 

 

Job Number: 22185 Start: 10:00:00

(ar Name: Trent Date: 2019-12-13 2019-12-12

 

 

10:00:00

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B CA 273437

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Spot: 15 minutes prior to start
Start: 10:00:00
End Time: 14:30:00
1st Stop: 855 Sacramento St., SF (APA MUWO)
2nd Stop: Muir Woods
3rd Stop: 855 Sacramento St., SF

Additional:

Lycy -VicTore

 

DRIVER TRIP

2019-12-13 at
10:00:00
Job: 53 PAX GGNPC Matt/Jen APA MUWO 2 Buses

Golden Gate Nationa!

Parks Conservancy _
Pax: 50

Bus: 25 (2503) ADA |

 

Contact:

 

Driver: Trent

For Payroll purposes,
please be accurate

 

Pre Trip Siu e at (0 ¥. 25

Mileage: 200 /@/

 

 

Depart Time: OS _ 30

Fravel Minutes: i‘. OO

 

 

 

On Spot oi 2p. Mileage: 200187 pax ee Arepart 10; BD

 

 

 

Stop1___: Mileage: PAX \—~ Depart
Stop 2 ; Mileage: PAX Depart
Return Time: : Travel Minutes:

 

 

 

Post Trip Mileage/Comments:

Golden Gate National Parks Conservancy_

For BILLING Purposes,
please be accurate

 

Chaperone Phone
Name

Start Time End Time

 

 

 

 

 

 

\ \I (How uy) AS 499 Job

[0:00am WZ ASS pry

 
 

Job Number: 21753 Start: 15:30:00 15:30:00

(sos Name: Trent Date: 2019-12-12 2019-12-12 |

 

 

SFUSD (Sports)

D HARRIS TOURS Inc. max: 15 |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 25 (2503) ADA |
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 
 
    
   
 
   
  
  
 
  

DRIVER TRIP

2019-12-12 at
15:30:00

Job: SFUSD Sports Tournament Galileo HS Basketball GV
Spot: 15 minutes prior to start
Start: 15:30:00
End Time: 20:00:00
ist Stop: 1150 Francisco St., San Francisco, Galileo High (415)

 
 
  

2nd Stop: 1000 Happy Valley Rd., Lafayette
3rd Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430

Additional:

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate __
22f27D
Tyavel Minutes: _/ : 70 a 7
Depart ZS ‘oa
Stop 1 __ Mileage: PAX Depart
Stop 2 Mileage: PAX Depart

  
  

     
 

 

 

 

 

 

Return Time: Cie 1}C Travel Minutes: 49 ee
Post Trip Mileage/Comments: ce 3 _
SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time | End_ Time.

Name
ly tea | - 15536 (|, 20:
OVER -Time 7 -

 

|

 
(oo Name: Trent Date: 2019-12-11 3019-12-11

 

Job Number: 21375 Start: 08:00:00 08:00:00 |

WCCUSD study trips |

 

 

D HARRIS TOURS Inc. Pax: 27 |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 28 (2802) |
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591 se ee

  
   
    
  
  
 
  
    
 

 

DRIVER TRIP

2019-12-11 at |
08:00:00
Job: WCCUSD Study PVHS Carpenters Union
Spot: 15 minutes prior to start Contact:
Start: 08:00:00

End Time: 11:30:00
ist Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

2nd Stop: 800 Chadbourne Rd., Fairfield

3rd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

additional: “Te // 4 Belly pesciwarin Kgd¢d OAs

 

 

Driver: Trent For Payroll purposes,
please be accurate

 

Pre Trip Completed a at ©] eh ee
Depart Time: : eB Ay $ |

 

 

 

 

 

 

Stop 1 ~ SMifleage: Depart
Stop 2 Mileage: AX Depart
Return Time: : ‘Travel Minutes: __ —_ |

 

 

 

Post Trip Mileage/Comments:

WCCUSD study trips For BILLING Purposes,
please be accurate

Chaperone Phone
Na )

ZZ,

    
 
 

Driver Name: Trent Date: 2019-12-11 3019-12-11 |

 

 

 

 

Job Number: 21859 Start: 14:30:00 14:30:00 |
D HARRIS TOURS Inc. BP Boye Gils C100 |
juanaharrisdht@att.net TCP 017270-B CA 273437 Panes Ee |
415-902-8542 PO Box 5961

  
   

800-853-4006 FAX Vallejo CA 94591

mee (2802)

DRIVER TRIP
2019-12-11 at
14:30:00

Job: SF Boys & Girls Club Bus Bus 2
Spot: 15 minutes prior to start
Start: 14:30:00

End Time: 15:00:00
ist Stop: 2:40PM - 755 Morse St

2nd Stop:
3rd Stop:

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 Lon

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate __

Pre Trip Completed at (27 : 2 S Mileage: 90-476

Depart Time: _O /_: 30 Lravel Minutes: _

On Spot _/ Y ee Mileage: We x pa 23 Depart /4 5 a

Stop1_: Mileage: PAX Depart :

Stop 2 : Mileage: PAX Depart

Return Time: _/ & : YS Travel Minutes: / _: 5S YUN |

Post Trip Mileage/Comments: LZbT7 GF —

SF Boys Girls Club For BILLING Purposes,
please be accurate

Chaperone Phone Start Time End Time

 

 

 

 

 

ona —
WN (Y:40 |p 1500

 
   
  
    
   
      

 

 

 

Driver Name: Trent Date: 2019-12-10 2019-12-16

Job Number: 21881 Start: 08:00:00 08:00:00
WCCUSD study trips |

D HARRIS TOURS Inc. Pax: 24 |

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Bus: 23 (2302) ADA

   
  
    
     
  
   
 
    

 

DRIVER TRIP ©

2019-12-10 at
08:00:00

Job: WCCUSD Study El Cerrito HS ATT ”

Spot: 15 minutes prior to start Contact:

Start: 08:00:00

End Time: 15:30:00
ist Stop: 540 Ashbury Ave., El Cerrito, El Cerrito High (

0) 231-1437
3rd Stop: 540 Ashbury Ave., El Cerrito, El Cerrito High (510) 231-1437

|

|

2nd Stop: 2600 Camino Ramon, San Ramon |
|

|

|

|

Additional: |

 

 

Driver: Trent For Payroll purposes,
please 3 a .
Pre Trip Completes. at ( - 1: A ) Mileage: J G

   

 

: _ /fravel Minutes:
On Spot O ) 1: 2 Mileage: 19GG Yr nn 3 wT
PA

Stop 1 Mileage: Depart
Stop 2 Mileage: PAX Depart :

Return Time: [9 Ea S [travel Minutes: 35 4 a
~ Post Trip Mileage/Comments:

 

 

 

 

 

 

 

WCCUSD study trips For BILLING Purposes,
please be accurate

Chaperone Phone Start Ti
Nome t Time | End Time |

M6 hes | OLD 208 ay
 

   
  
   
 
  

2019-12-09 |

 

 

Driver Name: Trent Date: 2019-12-09 ]
Job Number: 22168 Start: 14:00:00 14:00:00 |
D HARRIS TOURS Inc. SEUED Gye) |

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Bus: 25 (2502) ADA >
|

 

 

r; h
r
DRIVER TRIP x. .
2019-12-09 at 7S |
14:00:00 |
Job: SFUSD Sports Denman MS Basketball Boys Ji (| S |
Spot: 15 minutes prior to start ntact:

Start: 14:00:00
End Time: 17:15:00
Ast Stop: 241 Oneida Ave., San Francisco, Denman (James) Middl

469-4535
2nd Stop: 450/Church-St \SrrEVerétt. MS We Colls pw) Ww oul $ T. SE
. Fie ceKA valley
3rd Stop: 241 Oneida Ave., San Francisco, Denman (James) Middle (415) RC
469-4535 3

Additional: Juana Dropped Off

L )

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate
lPre Trip Completed at_/4:_ 20) |Mileage: SO4 ZS oo
IDepart Time: (¥ : 25 Travel Minutes:
On Spot (ie 5 Mileage: 365 (4. pax( [2 j2/) Depart
Stop 1 Mileage: PAX Depart
Stop 2 Mileage: PAX Depart
. Return Time: a 19 travel Minutes: [_: 35 - -
Post Trip Mileage/Comments: S6ED

 

SFUSD (Sports) For BILLING Purposes,
please be accurate

 

)

Chaperone Phone Start Time | En Time,
Name 1354 |

[e.00_Y°

   
 

 

 

 

 

 
 

 

 

 

Driver Name: Trent Date: 2019-12-09 3019-12- 12- 09 |
Job Number: 21840 Start: 15:15:00 15:15:00
D HARRIS TOURS Inc. SF Boys Girls Cie |

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

r —

DRIVER TRIP

2019-12-09 at
15:15:00

 

 

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 15:15:00
End Time: 16:30:00
Ast Stop: 3:15pm 1035 Gilman Ave

2nd Stop:
3rd Stop:

Additional: PU 35 @ 3:15PM - One Purpose 1035 Gilman ave to Willie Mays 195 Kiska

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate _

Pre Trip Completed at_//_: “2U Mileage: 6-4 ie |

Depart Time: iq 3 te ‘Travel Minutes: |

On Spot Lb [0 Mileage: XSOC ran Z Sg Separi (5 2 2 a

Stop 1 Mileage: Depart :

Stop 2 Mileage: PAX Depart

Return Time: : travel Minutes:

 

 

Post Trip Mileage/Comments:

 

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time ©
ane Fi
i a
V May (Sc1s lS 230

 

 

 

 
 

 

 

 
 

 

Driver Name: Trent Date: 2019-12-06 2019-12-06
Job Number: 20540 Start: 08:30:00 08:30:0
Golden Gate Nati

D HARRIS TOURS Inc.

  

 

   

Job: GGNRA Rafael MUWO Sutro ES
Spot: 15 minutes prior to start
Start: 08:30:00

End Time: 14:30:00

Ast Stop: 235 12th Avenue, SF, CA, 94118

Recreation A
juanaharrisdht@att.net TCP 017270-B CA 273437 bs -
415-902-8542 PO Box 5961 susy'28 (802;
800-853-4006 FAX __ Vallejo CA 94591 sing ae
(— i \

DRIVER TRIP \ |
2019-12-06 at |
08:30:00

/

tact: Grace

2nd Stop: MUIR WOODS

3rd Stop: 235 12th Avenue, SF, CA, 94118

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional: |
Driver: Trent For Payroll purposes,
_ please be accurate
Pre Trip Completed at 22.7 : 10 Mileage: 5-2 YC
Depart Time: © / : /S_ _Frravel Minutes: __/ 9 NE
On Spot _“ 1: 2.0) Mileage: BCE | ean 21 _pepart ( &: Ss
Stop 1 Mileage: PAX Depart :
Stop 2 : Mileage: PAX Depart
[Return Time: (/S_: YS _ Travel Minutes: _/_:_ 40
lPost Trip Mileage/Comments: SQ8 LE
Golden Gate National Recreation Area For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name
o > Eft
iA DkZD_ \wf/V 75
{VV ~
Syace Har

y

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverlog.php?printhin yes&

 

   
  
 
  
 

2019-12-05

08:00:00
WCCUSD study t!
Pa>

Driver Name: Trent Date: 2019-12-05
Job Number: 21964 Start: 08:00:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

—

DRIVER TRIP
2019-12-05 at
08:00:00

Job: WCCUSD Study trip Hercules
Spot: 15 minutes prior to start
Start: 08:00:00

End Time: 15:30:00
ist Stop: 1900 Refugio Valley Rd., Hercules, Hercules High (510) 231-1429

2nd Stop: 418 Panama Mall Standord Ca
3rd Stop: 1900 Refugio Valley Rd., Hercules, Hercules High (510) 231-1429

Additional:

 

39 Lagum te De. Santer
0 wd Tk: p caceal Et

\

Driver: Trent For Payroll purposes,

please be accurate

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pi Trip Completed at O?7: LO a Mileage: ae GFT
Depart Time: CO /: 3U. Travel Minutes: :
On Spot 7] -SO__ Mileage: 22 / F Zppx 19) Depart _O f.05
Stop 1 ; Mileage: PAX Depart :
Stop 2 : Mileage: _PAX Depart
Return Time: [@ 3 0 Hrravel Minutes:
Post Trip Mileage/Comments: 2ZeBl2 G
WCCUSD study trips For BILLING Purposes
please be accurate
| . 3
Chaperone | Phone Start Time End Time
Name

Dp

 

 

 

 

huts hoe Lsoskye¥ | 0600 x AOS 25

|

 

|

 

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbin yes&l

 

 

 

 

Driver Name: Trent Date: 2019-12-04 3019-12-04
Job Number: 21911 Start: 08:45:00 08:45:00 |

S |
D HARRIS TOURS Inc. Wee ENE |
juanaharrisdht@att.net TCP 017270-B CA 273437 ease ee |
415-902-8542 PO Box 5961 “ |

Bus: 25 (2503) ADA

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP / |
2019-12-04 at f |

08:45:00 4 Uh pe >
Job: Kennedy High ITA Attention Dr. LaRue Moore 2 of 2 e |
Spot: 15 minutes prior to start

dee
Start: 08:45:00
End Time: 14:45:00 GMC CK, [ec
ist Stop: 4300 Cutting Blvd., Richmond} edy High 231-1433
2nd Stop: Multiple Stops, see instructions 0 fy ] 4 C SOT

3rd Stop: 4300 Cutting Blvd., Richmond, John F. Kennedy High (510) 231-1433

CA _94084)( 1any- Load buses and Depart feePogo Park / Unity Pa y Park Community” Communi
~Plaza_on the Greenway Trail (1600 Ohio Avenue, Richmond, CA) + .) + lunch 12:30pm -
3 rive to ) RYSE. or East Bay Center (205 41st St Richmond, CA 94805) 2:30pm -

 

Additional: 9am - A'94088) Item 0 Center - Council cha Llaao Civic Center Plaza, Richmond,

 

Depart to return ‘to Kennedy HS (4300 Cutting Blvd, Richmond, ‘CA 94804) 2;45prn to
Arrive at Kennedy HS Cini toh (Suse S te rth x Ole are mow

Endiah yuil@S 227990

 

 

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate |

IPre Trip Completed at_©/ :2 Mileage: 22 512

I

[Depart Time: _© : ON Travel Minutes: ee

On Spot OS C., 5O Mileage: 227655 | PAX o Depart © O

Stop1_: Mileage: PAX Depart :

Stop 2 : _ Mileage: PAX Depart

Return Time: _ ‘ Travel Minutes: _

 

 

 

 

Post Trip Mileage/Comments:

 

WCC KENNEDY HS Peggy For BILLING Purposes
- please be accurate _
Chaperone | Phone Start Time End Time
|. Name |

 

 

 

 

 

 

TF
 

   
    

Driver Name: Trent Date: 2019-12-04
Job Number: 22158 Start: 09:15:00

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

2019-12-04
09:15: 00 |
Drivers ONLY - NO

 

 

 

 

 

DRIVER TRIP
2019-12-04 at
09:15:00

Job: SFUSD Studay Mission HS Silent Film
Spot: 15 minutes prior to start

y Start: 09:15:00
Ehd Time: 14:00:00
st Stop: 3750 18th St., San Francisco, Mission High (415) 241-6240

 

2nd Stop: 37417 Niles Blvd., Fremont
3rd Stop: 3750 18th St., San Francisco, Mission High (415) 241-6240

Additional: Lolo did pickup —

 

TRAT Dep off Sf,

 

 

 

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate

lPre Trip complete at : |Mileage: + je Je a,

Depart Time: (6. OD Travel Minutes:

On Spot : Mileage: PAX Depart

Stop 1 Mileage: PAX Depart

Stop 2 Mileage: PAX Depart

Return Time: ff / : ID Travel Minutes:

 

 

 

|Post Trip Mileage/Comments:

 

Drivers ONLY - NO OVERTIME For BILLING Purposes,
_ _ please be accurate
Chaperone Phone Start Time End Tiri«
Name

 

 

 

| — Togs | 15:25

 

 

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yeséID

 

Date: 2019-12-03

2019-12
Start: 10:00:00

10:00:00
WCCUSD study trips |
Pax: 69 |

Bus: 25 (2503) ADA |

  
 
 
 
   

Driver Name: Trent
Job Number: 21703

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

 

 

  
  

DRIVER TRIP

2019-12-03 at |

10:00:00 |

Job: IT Academy De Anza 2 of 2 |

Spot: 15 minutes prior to start Contact: |

Start: 10:00:00 -~

End Time: 15:15:00 \

ist Stop: 5000 Valley View Rd., Richmond, De Anza High ( j

2nd Stop: i151 3rd St., SF MOMA |

3rd Stop: 5000 Valley View Rd., Richmond, De Anza High (510) 231-1440 i
Additional: Pickup bus in SSF

 

 

Driver: Trent For Payroll purposes,

please be accurate |

Mileage: 22 7779

 

Pre Trip Completed at OU

 

 

 

 

 

 

 

Depart Time: OY: Bb [Travel Minutes: 20: gor ay =
On Spot OF SE 2___Mileage: ee 77X¢e0x 24 Depart IL OS

Stop 1- : Mileage: PAX Departs

Stop 2 Mileage: PAX Depart

Return Time: _/ 7: Hrravel Minutes: /:/7 >

 

 

Post Trip Mileage/Comments:

WCCUSD study trips

227 F 4%

For BILLING Purposes
please be accurate |

 

Chaperone
Name

Phone

Start Time

End Time

 

 

 

X

/0/ 00

 

 

{5.1 SO

 

. hth

 
https://dharvistours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printhi neyes&ll

 

Driver Name: Trent
Job Number: 21904

Date: 2019-12-01
Start: 08:30:00

D HARRIS TOURS Inc.

  
 
  

 

 

 

 

River of Life Christia
Church’

 

 

juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 38
415-902-8542 PO Box 5961 Bus: 38 (3801)
800-853-4006 FAX Vallejo CA 94591 . : a
oo
DRIVER TRIP
, 2019-12-01 at
08:30:00
Job: River of Life Christian Church #2 of 2
Spot: 15 minutes prior to start Contact: |
Start: 08:30:00 |
End Time: 13:30:00 |
ist Stop: 3400 Leonard Ct. Santa Clara z |
|
2nd Stop: 1177 Lakewood Rd., Santa Clara j
3rd Stop: SHUTTLE
Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to
11.50am
OO

 

Driver: Trent For Payroll purposes,

please be accurate _

lpre Trip Completed at ___:

Mileage:

 

 

 

 

 

 

 

 

 

 

 

Depart Time: ‘Travel Minutes:

On Spot : Mileage: PAX Depart

Stop 1 Mileage: PAX Depart

Stop 2 Mileage: PAX Depart :
rc

Return Time:

 

 

Travel Minutes:

 

 

 

 

Post Trip Mileage/Comments:

River of Life Christian Church

For BILLING Purposes,
please be accurate |

 

Chaperone Phone

Name

Start Time

End Time

 

 

 

 

 

11/26/2019
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printhin yese

 

 

 

 

   

Driver Name: Trent Date: 2019-11-26 2019-11-26
Job Number: 21417 Start: 09:00:00 09:00:00
D HARRIS TOURS Inc. a a a
juanaharrisdht@att.net TCP 017270-B CA 273437 Se Pea: 35
415-902-8542 PO Box 5961 a

: aOTV4)
800-853-4006 FAX Vallejo CA 94591 Bus: 38 (3801)

 

(— DRIVER TRIP

2019-11-26 at

09:00:00" jh
7
Job: East Bay Parks Radical Monarchs _// "as S

Spot: 15 minutes prior to start ontact: | |

Start: 09:00:00 |
End Time: 16:00:00

1st Stop: 2744 E. 11th St., Oakland

  
  
  

2nd Stop: 8000 Patterson Rach Rd., Fremont

Bus jeescue O/
wenn HS. |
Larr/

  
 

3rd Stop: 2744 E. 11th St., Oakland

Additional: Megan Seccombe, 510.517.Q335 cell

 

 

 

 

 

 

 

 

 

 

awe

Driver: Trent For Payroll purposes,

please be accurate
Pre Trip Completed at_ O7 :/ Mileage: 250 22S ;
[Depart Time: O 7:5 0 avel Minutes: 4S yy
On Spot _ YY: ZO _Mileage: 335035 [pax Ad Depart OF ZS
Stop 1 : Mileage: PAX Depart :
Stop 2 : Mileage: PAX Depart

 

 

Return Time: Z Ls »O ~ Travel Minutes: :
Post Trip Mileage/Comments: SSG o/ <..

 

 

 

East Bay Regional Parks District For BILLING Purposes,
please be accurate _
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

Naan OF00 | i552.

T

Ve -
ar

\
https://dharristours.simpsf.com/cl ients/dharristours/templates/forms/EmployeeDriverLog,php?printbtn

 

   
  
  
  

 

 

 
 

 

Driver Name: Trent Date: 2019-11-14 3019-11- LA

Job Number: 21363 Start: 12:00:00 00
12:00

D HARRIS TOURS Inc. EE SET

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

280!

 

DRIVER TRIP
2019-11-14 at LOT AHI rs
12:00:00 [so72

Job: GGNPC Francis Project WISE Galileo
Spot: 15 minutes prior to start Contact:
Start: 12:00:00

End Time: 15:15:00
ist Stop: 1150 Francisco St., San Francisco, Galileo High (41

2nd Stop: lan

3rd Stop‘ sop. oa an Francisco, Galileo High (415) 749-3430
Ol

Additional: P 7

    
 

     
 

t Ave., oF {oover WH S-~_Owe WAY
XFer

 

Drop-off ~~ S55 TompkinS Wve

 

Driver: Trent For Payroll purposes,
please be accurate

es Trip Completed at IO:O5S Mileage: 3 Y YTS,

Depart Time: {O_: se 2 Travel Minutes:

On Spot _// 40 Mileage: 2453 8 pax 4)_Depart /Z_: 30
Stop 1 fy: [5 Mileage: 2454.5 pax (227 Depart (7 : 4S

 

 

 

 

 

 

 

 

 

 

Stop 2 Mileage: PAX Xa Depart
Return Time: z (is ; ‘Travel Minutes: / : 36
Post Trip Mileage/Comments: 3 GSY F;
. Parks Conservancy For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

YA [2.00 | Sas

ar

 

H/la 209

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn ves&ID-?

 

 

 

 

 

Driver Name: Trent Date: 2019-11-13 2019-11-12
Job Number: 21282 Start: 07:30:00 220°n0
07:30:00

D HARRIS TOURS Inc WCCUSD study trips |
. Pax: 110

juanaharrisdht@att.net TCP 017270-B = CA 273437 Buse: 3 (380 ) |

415-902-8542 PO Box 5961 , |

800-853-4006 FAX Vallejo CA 94591 |

 

DRIVERTRIP 7///
2019-11-13 at
07:30:00 :

Job: WCCUSD Study Trip 2 of 3 J
Spot: 15 minutes prior to start 2 IPS Contact:
Start: 07:30:00

End Time: 18:00:00
ist Stop: Sylvester Greenwood Academy, 831 Chanslor \ve., Richmond

  
  

2nd Stop: 1192 Market St., San Francisco Hamilton Performance
3rd Stop: Sylvester Greenwood Academy, 831 Chanslor Ave., Richmond

Additional:

 

 

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at Olo : 4S Mileage: 255 298
Depart Time: _© Go: S& Travel Minutes: :
On Spot O° 1:25 Mileage 35>.3// PAX FO) ect O750O

Stop 1_/(p: 25S Mileage: 3SS355 pax K3Z_ depart Ils : YX
Stop 2 ; Mileage: PAX \—_ Depart :

 

 

 

 

 

 

Return Time: 1& oF Travel Minutes: :
Post Trip Mileage/Comments:

 

 

 

WCCUSD study trips For BILLING Purpose:
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

Kiara OV: 30 [8 L/

1/12/2019
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes&1D=21362

 

 

 

 

 

Driver Name: Trent Date: 2019-11-13 2019-11-13
Job Number: 21362 Start: 12:00:00 Anan
12:00:00 |
D HARRIS TOURS Inc. - Parks Conservaney |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 38 (3801 |
415-902-8542 PO Box 5961 . ere

 

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2019-11-13 at
12:00:00
Job: GGNPC Francis Project WISE Galileo

Spot: 15 minutes prior to start Contact:

Start: 12:00:00
End Time: 15:15:00
ist Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430

2nd Stop: Heron's Head Park

3rd Stop: 1150 Francisco St., San Francisco, Galileo High (415) 749-3430 |

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at Mileage: |
Depart Time: Travel Minutes: :
« On Spot _/ L SQ) Mileage: 55.5337 PAX Al — IZ. 2 i )
Stop1i_: Mileage: PAX | Depart 3
Stop 2 Mileage: PAX Depart
Return Time: : Travel Minutes:
Post Trip Mileage/Comments:
. Parks Conservancy For BILLING Purposes
please be accurate
Chaperone Phone Start Time | End Time |

Name

Dy iro | AS220

 

 

 

 

 

 

WWI: [4,9 \

 
