 

Driver Name: Trent Date: 2020-01-30 3020-01 39 }

 

 

 

 

Job Number: 20539 Start: 08:30:00 08:30:00
D HARRIS TOURS Inc Golden Gate Nationa!

. Recreati ag
juanaharrisdht@att.net TCP 017270-B CA 273437 : aes |
415-902-8542 PO Box 5961

800-853-4006 FAX _ Vallejo CA 94591 Bus: 38 (3601)

 

DRIVER TRIP

|

|

2020-01-30 at \

08:30:00 |

Job: GGNRA Rafael MUWO Siege ES |
Spot: 15 minutes prior to start Contact: Courtney

Start: 08:30:00 |

End Time: 14:30:00 !

1st Stop: 4949 Cypress Avenue Richmond, CA 94804

2nd Stop: MUIR WOODS
3rd Stop: 4949 Cypress Avenue Richmond, CA 94804

Additional: buses traveling to Muir Woods this week and next week will not be able to park in I
the Main Lot. Please let them know that they will be dropping students off at Lot 2 :
(overflow parking lot) in Muir Woods and driving away until pickup time: around _

1:15pm. We will be present at Lot 2 to help with dropoff. They can park at Muir i
Beach between drop ach between dropoff and pickup} Pickup will take place at Lot 2. I will check in |
with drivers during dropoff to make sure they have enough time to get back to i
school afterwards.

b Ovi

Driver: Trent For Payroll purposes,
please be accurate _

Pre Trip Completed at Od: Mileage: SS. rs Jo -
Depart Time: OS 20D er Minutes: fo

JS
On Spot ox. 2.0 Mileage: 45 S TRS pax 28) pepart OF +: 5a

 

 

 

 

 

 

 

 

 

 

 

Stop 1 ; Mileage: Depart

Stop 2 : Mileage: __ BAX . Depart

Return Time: : Travel Minutes: _ _
Post Trip Mileage/Comments: a
Golden Gate Nat reation Area For BILLING Purposes,

please be accurate

Ac
qopberdne? ‘Phone Start Time | End Time
SAU, _ OF'3O |x [4/35

 

 

 

 

 

 
 

Driver Name: Trent Date: 2020-01-30 . 2020-01-30 |
Job Number: 22095 Start: 15:30:00 15:30:00 |

|
D HARRIS TOURS Inc. Center for Youth |
|

 

 

 

Development

juanaharrisdht@att.net TCP 017270-B = CA 273437

415-902-8542 PO Box 5961 eee ae
-853- llejo CA 94 : 38 |

800-853-4006 FAX Vallejo CA 94591 ee

   

 

DRIVER TR

Se ot ‘Path “pes

   
 

Job: Center for Youth Dev
Spot: 15 minutes prior to start
Start: 15:30:00

End Time: 21:00:00

1st Stop: Kennedy HS, De Anza HS

2nd Stop: 725 Court St., Martinez
3rd Stop:/De Anzaq, Kennedy HS

Additional: They can eat on the bus, just make sure it is cleaned up. Bring trash bag

 

 

 

 

XX eae -
Driver: Trent For Payroll purposes,
please be accurate
pn — |
Pre Trip Completed at_() 7 :.$ S Mileage: a5 7 S12 |
Depart Time: Travel Minutes: — |

 

 

 

x On Spot / 5 :20 Mileage: 35 73K PAX Depart /) oa ae Keund ~ NAM Y
“ Stop 1 Ell. _§ Mileage: _4\~72C)/ PAX 2 Depart — Ute ANZA-Wig p)

 

 

 

Stop 2 Mileage: PAX Depart
y |Return Time: 27 : 2p) Travel Minutes: i YI Pup - |

 

 

x [Post Trip Mileage/Comments: <5 7 “VY
7 7

 

Center for Youth Development through Law For BILLING Purposes,
please be accurate
. |
Chaperone Phone Start Time | End Time. |

| Name,

4

 

 

 

 

1530 | ZOis 3 |

 

 
 

Driver Name: Trent Date: 2020-01-29 3020-01-29 |

 

 

 

 

800-853-4006 FAX Vallejo CA 94591

Job Number: 21975 Start: 14:15:00 14:15:00 |
D HARRIS TOURS Inc. Cee oh |
juanaharrisdht@att.net TCP 017270-B = CA 273437 Bus: 22.

415-902-8542 PO Box 5961 “i 2302) |

 

Job: SFUSD sports G Volleyball Lick
Spot: 15 minutes prior to start
Start: 14:15:00

End Time: 17:00:00
1st Stop: 1220 Noe St., San Francisco, Lick (James) Middle (415) 695-5675

  
  

2nd Stop: 2190 Powell St., San Francisco, Francisco

3rd Stop: 1220 Noe St., San Francisco, Lick (James) Middle (415) 695-5675

 

 

 

 

 

 

 

 

Additional:

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at /2 :50 Mileage: YOO S = |

Depart Time: (2 3A S Travel Minutes: ee |

On Spot (4 : Bz Mileage: De 35 pax / Depart | ld.: Ta

Stop 1 Mileage: Sa Depart. ss

Stop 2 : Mileage: ______—dDepart 7 ;

 

Return Time: Lk Travel Minutes: —§/: SS

Post Trip Mileage/Comments: Wo TS |

 

 

 

 

SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time |

Name (\ Cor

% (ytd Je foe 1G;.S

 

 

 

 

 

 
 

   
 
  
   
  
 

Driver Name: Trent Date: 2020-01-28
Job Number: 22558 Start: 09:45:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2020-01-
09:45:00
SFUSD (stucy trips)
Pax: 28
Bus: 28 (2802)

 

 

 

 

 

(~ — XO

Job: SFUSD Study G Washington HS 2 Stops
Spot: 15 minutes prior to start

Start: 09:45:00

End Time: 15:30:00
1st Stop: 600 32nd Ave., San Francisco

2nd Stop: 1) 1201 Bryant st., SF 2) 3260 19th

3rd Stop: 600 32nd Ave., San Francisco

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at OY 310 Mileage: SOS LL
Depart Time: OL: LS evel Minutes: 1
On Spot ( on 4) Mileage: LY Sy. at 2e/ / Depart ( 95% SS
Stop1_ Mileage: _~—___ Depart ___
Stop2_: Mileage: FAX Depart __
Return Time: [& » 30 . _|Travel Minutes: ) a
Post Trip Mileage/Comments: JOGOS _
SFUSD (study trips) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

 

 

 

 

 

ea TAS oot
AL NY) OF:45 [420

 
 

 

 

 

Driver Name: Trent Date: 2020-01-26 - ~ -2020-01-2

 

 

 

 

Job Number: 22464 Start: 08:30:00 08:30:0¢
D HARRIS TOURS Inc River of Life Christian
juanaharrisdht@att.net TCP 017270-B CA 273437 oa
415-902-8542 PO Box 5961 :

Bus: 28 (2802)

800-853-4006 FAX Vallejo CA 94591
-

 

    
  
 

DRIVER TRIP

2020-01-26 at
08:30:00
Job: River of Life Christian Church #1 of 2
Spot: 15 minutes prior to start
Start: 08:30:00
End Time: 13:30:00
1st Stop: 3400 Leonard Ct. Santa Clara

Contact:

2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to
11.50am_,
40 (Ray

 

 

Driver: Trent For Payroll purposes,
please be accurate _

Pre Trip Completed at Ov : YO Mileage: GD LY _

 

 

 

 

 

Depart Time: _{ Xo: : Ys _ Travel Minutes: 0s
On Spot O b:2 aD Mileage: G02} S PAX—— __ Depart—_—:_ ——
Stop1l_—s:: Mileage: PAX Depart bes mes
Stop 2 : Mileage: PAX Depart a
Return Time: fo: OO Travel Minutes: / 20 __ _

 

 

Post Trip Mileage/Comments: eas Or

 

River of Life Christian Church For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

A 59750 | A pm

 
 

[s30'8 Name: Trent Date: 2020-01-24 2020-01-2

 

 

 

Job Number: 22509 Start: 09:00:00 09:00:06

D HARRIS TOURS Inc WCCUSD study trips |
. Pax: 41

juanaharrisdht@att.net TCP 017270-B CA 273437 ax

Sana
415-902-8542 PO Box 5961 Bus: 28 (2802)

800-853-4006 FAX Vallejo CA 94591

 

  
 
  
   
    

rc

DRIVER TRIP

2020-01-24 at
09:00:00
Job: ADA WCCUSD Study Hercules HS 2 Buses Treasure Island
Spot: 15 minutes prior to start
Start: 09:00:00
End Time: 13:30:00
1st Stop: 1900 Refugio Valley Rd., Hercules, Hercules High

Contact:

10) 231-1429
2nd Stop: 351 Ave. H Bldg 442, SF

3rd Stop: 1900 Refugio Valley Rd., Hercules, Hercules High (510) 231-1429

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional: |
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at ( 1: eC Mileage: YOLs 7
Depart Time: OF: ¥ in | Minutes: f
On Spot OF 7M )__ Mileage: GO1GO Pp mx(L8 /Z__Depart O ) SEE 3
Stop1_ Mileage: Departs
Stop 2 : Mileage: AX Depart
Return Time: LY : L9 ; Travel Minutes: _  :. DA
Post Trip Mileage/Comments: Yo?. LY. —_
WCCUSD study trips For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

 

Melanie fadn 51D. Gyo. 4258 F-06 Awd rh )S2-P¢

 

 

 

 

 

 
 

 

 

 

Driver Name: Trent Date: 2020-01-23 ~-9920-01-2:
Job Number: 22128 Start: 08:45:00 08:45:30
D HARRIS TOURS Inc. Re ee aT
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 2 02) ADA

 
  
  
 

415-9 902-8542 PO Box 5961
“800-853-4006 FAX Vallejo CA 94591

ec

 

DRIVER TRI
2020-01-23 at
08:45:00

Job: WCSUSD Study Washington ES Special Education
Spot: 15 minutes prior to start
Start: 08:45:00

End Time: 14:30:00

ist Stop: 565 Wine St., Richmond, Washington Elementary (510) 231-1417
2nd Stop: Oakland Zoo

3rd Stop: 565 Wine St., Richmond, Washington Elementary (510) 231-1417

Additional:

 

Lmaciels (3/95

 

 

 

 

 

 

 

 

 

 

 

Driver: Trent ~ For Payroll purposes,
please be e accurate. _.
Pre Trip Completed at _O C:O58 Mileage: Crete
Depart Time: __( DFID 1D ‘Travel Minutes: 2 PbS
On Spot os 40 Mileage: 275635 PAX { gq) Depart OF 13
Stop 1 Mileage: ___—s—————S~éPAX Departs
Stop 2 : Mileage: PAX Depart
X\Return Time: _/ Y : ES Travel Minutes: 39 SrvAl
} |Post Trip Mileage/Comments: 2752942 _
WCCUSD study trips For BILLING Purpcoses,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

4 flares 08:45 |e [4 10

 
 

Driver Name: Trent Date: 2020-01-22 2020-01-22

 

 

 

 

 
  
   
 
  
  

 

Job Number: 21970 Start: 14:15:00 14:15:00
ok OO,
D HARRIS TOURS Inc. ee
juanaharrisdht@att.net TCP 017270-B CA 273437 ay, Ai
415-902-8542 PO Box 5961 |
800-853-4006 FAX Vallejo CA 94591
-
DRIVER TR
2020-01-22 At
14:15:0

Job: SFUSD sports G Volleyball BVHM
Spot: 15 minutes prior to start
Start: 14:15:00
End Time: 17:15:00
ist Stop: 3351 23rd St., San Francisco, Buena Vist
695-5881

  

Horace Mann K-8 (415)

2nd Stop: 2055 Silver Ave., San Francisco, Brown Jr. (Willie L)

20, @ (415)
642-8901

3rd Stop: 3351 23rd St., San Francisco, Buena Vista/ Horace Mann K-8 (415)

 

 

 

 

 

 

 

695-5881

Additional:
Xs a
Driver: Trent For Payroll purposes,

please be accurate

Pre Trip Completed at _/ © _:.) S Mileage: 3S 7 O}O
Depart Time: _/ 4:00 lPFavel Minutes: I 57 271 jr S
On Spot / I 5 Mileage: 5507 Yd Pm ie ; Depart L¢ 4.20
Stop 1 Mileage: Departs
Stop 2 Mileage: __—Depart_

 

 

Return Time: l y : ¢S ‘Travel Minutes: if 37

Post Trip Mileage/Comments: eS, D v7)

 

 

 

 

SFUSD (Sports) For BILLING Purposes,
please be accurate
Name Phone Start Time End Time

 

 

 

Name IY! 20 “ _
dW] PPT

 

 
 

Driver Name: Trent Date: 2020-01-22 3020-01-22

 

 

 

 

Job Number: 22341 Start: 14:30:00 -270-NH
14:30:00

iris Club

D HARRIS TOURS Inc. Ce SS
juanaharrisdht@att.net TCP 017270-B CA 273437 Aa f “
415-902-8542 PO Box 5961 Buss de (A402)

800-853-4006 FAX Vallejo CA 94591

 

7 a

DRIVER TRIP

2020-01-22 at
14:30:00 we = |
Job: SF Boys & Girls Club Bus Bus 2 \ |

Spot: 15 minutes prior to start Co tact:
Start: 14:30:00

End Time: 15:00:00 Ow ( |
1st Stop: 2:40PM - 755 Morse St |
2nd Stop:

3rd Stop:

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

 

\

Driver: Trent For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

 

 

 

 

Pre Trip Completed 2 at Mileage: - _

Depart Tine: fFeavel Minutes: is

On Spot LY 2S Fimoage 337 Ov}en Lf) Depart [Y 1 52

Stopi_ Mileage: ~ ____ Depart:

Stop 2 : Mileage: BAX Depart ee

Return Time: : Travel Minutes: _—

Post Trip Mileage/Comments: ee

SF Boys Girls Club For BILLING Purposes,

_ please be accurate
Chaperone Phone Start Time End Time

Name,

Ay / G:SS kk IS 08 |

 

 

 

 

 

 
 

Driver Name: Paul Date: 2020-01-22 2020-01-22

 

 

 

 

 

 

 

 

      

 

 

 

 

Job Number: 22565 Start: 12:00:00 12:00:01
D HARRIS TOURS Inc SFUSD (study trips)
. Pax: 33
juanaharrisdht@att.net TCP 017270-B CA 273437 Bee si
s: 36 (3601) ADA
415-902-8542 PO Box 5961 4 ison)
800-853-4006 FAX Vallejo CA 94591 ee
- _
DRIVER TRIP
2020-01-22 at
12:00:00
Job: SFUSD Study Lincoln HS Walt Disney Museum
Spot: 15 minutes prior to start Contact:
Start: 12:00:00
End Time: 16:00:00
ist Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700
2nd Stop: Walt Disney Museum
3rd Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700
Additional:
Driver: Paul For Payroll purposes,
please be accurate
Pre Trip Completed at__ /@_:_ZOA Mileage: G3YO
[Depart Time: _ 0: 2C a Travel Minutes: _
On Spot _// +30 Mileage: 2377 PAX /@ Depart _/<: (Sp

Stop1__/Z :—*G_ Mileage: LBFS PAX /G@ Depart 3 -17
Stop2__<3 : [Ep Mileage: (239/ PAX __O Depart 7 2op

 

 

 

 

 

Return Time: 3S: 4p Travel Minutes: : _
»t/24 en oD
Post Trip Mileage/Comments: @ 4 TOPOL C72 ARS _
Ler? Ennely hECaLsE OF HEAVY FOG LePF AA /61BOA
SFUSD (study trips) For BILLING Purposes,
_ please be accurate
Chaperone Phone Start Time End Tir

 

Name
| (a 72:00 2 3° 9

 

 

 

 

 

 
 

Driver Name: Trent Date: 2020-01-21 a 5920-0 o1- 54
Job Number: 22570 Start: 15:15:00

 

 

15:15:06

D HARRIS TOURS Inc. SF Boys Girls Club |
Pax: 35
juanaharrisdht@att. net TCP 017270-B_ CA 273437 Bus: 38 (3801)
415-902-8542 PO Box 5961 , ,

800-853-4006 FAX Vallejo CA 94591

 

 

|
DRIVER TRIP
| 2020-01-21 at |
15:15:00
| Job: SF Boys & Girls Club Bus 2 Backup
| Spot: 15 minutes prior to start y ~ Contact:
Start: 15:15:00 } 7

End Time: 15:45:00 OC bu

ist Stop: 3:15pm 1035 Gilman Ave

2nd Stop: a

3rd Stop:

Additional: PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

 

Driver: Trent For Payroll purposes,
please be accurate _

pre Trip ¢ Completed a at. : Mileage:

 

 

 

 

 

 

Depart Time: ‘ravel, Minutes:
On Spot _/- St 5 _ Mileage: SEB Ze BS Depart 1 IS .2¢
Stop 1__ _ Mileage: ——_ Depart —_—
Stop 2 ss _ Mileage: Depart _—-

 

 

 

 

 

Return Time: _____ Travel Minutes: ae —

 

 

Post Trip Mileage/Comments: _

a

 

SF Boys Girls Club For BILLING Purposes,
please be accurate _

Start Time | End Time

Name

 

    

Name

 

 
          
 
  

 

2020-01-21

14:30:0C
SFUSD (Sports
Pax: 20

Driver Name: Trent Date: 2020-01-21
Job Number: 21969 Start: 14:30:00

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B_ CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

a

 

 

 

 

 

 

DRIVER TRIP
2020-01-2¥ at
14:30:

Job: SFUSD sports G Volleyball Hoover
Spot: 15 minutes prior to start
Start: 14:30:00
End Time: 17:00:00
ist Stop: 2290 14th Ave., San Francisco, Hoover (Herbert) Middle (415) 759-2783

2nd Stop: 105 Aptos Ave., San Francisco, Aptos Middle (415) 469-4520
3rd Stop: 2290 14th Ave., San Francisco, Hoover (Herbert) Middle (415) 759-2783

Additional:

 

L

 

 

 

 

 

 

 

 

Driver: Trent For Payroll purposes,
please be accurate

Pre Trip Completed at fs _ (0 Mileage: 35 © GIS _ ;

Depart Time: / : ITraveleMinutes: sO pt

On Spot [ :O0 Mileage: BS bc 14 ) pal Seon [ 7 ‘be

Stop 1 Mileage: PA Depart. s

Stop 2 : Mileage: PAX Depart _

Return Time: Travel Minutes: /_: s.

 

 

Post Trip Mfllaage/Gomments: as SK IO 7

SFUSD (Sports) For BILLING Purposes,
please be accurate

Chaperone Phone Start Time End Tin
Name . (G2c5

Aud Uc / U [Y 30 ‘SS=

    

 

 

 

 

 

 

 

 
  
  
   
  
   
    
    
        
      
       
      
   
   

 

Driver Name: Trent Date: 2020-01-18
Job Number: 22077 Start: 06:15:00

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2020-01-18 at
06:15:0

Job: SLUSD Sports Wrestling DO Only
Spot: 15 minutes prior to start
Start: 06:15:00

End Time: 07:00:00
ist Stop: 2200 Bancroft Ave., San Leandro HS

 

2nd Stop: 600 Maple St., Livermore HS
3rd Stop: One Way Xfer
ee

Additional:

 

For Payroll purposes

Driver: Trent

Pre Trip Completed at | aS. : lege. 37 Veo S
Depart Time: :

On Spot ¢ Ko 0 Mileage: < 39 75 7 PAX Depart/ L - 25.
Stop 1 Mileage: PAX Depart :
Stop 2 : Mileage: PAX Depart

 

 

 

 

 

 

 

Return Time: Os DO travel Minutes: L000 _ 7
Post Trip Mileage/Comments: BYES Ub ee 7

 

San Leandro USD sports For BILLING Purposes,
please be accurate

Chaperone Ph .
Neer one Start Time | End Time

fo 106: O700

as

please be accurate
 

Driver Name: Trent Date: 2020-01-17 2020-01-17

 

 

 

 

Job Number: 22424 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. SF Boys Girls Club
Pax: 35
juanaharrisdht@att.net TCP 017270-B CA 273437 . 20n1X |
415-902-8542 PO Box 5961 Bus: 38 (3801)

800-853-4006 FAX Vallejo CA 94591

 

- ee
DRIVER TRIP ~— ‘
2020-01-17 at 4) ak \

14:30:00
SAF 5 Contact: |

    
 

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start
Start: 14:30:00

End Time: 15:45:00
ist Stop: 2:40PM 755 Morse St

  

2nd Stop: 3:15pm 1035 Gilman Ave
3rd Stop:

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London \
J PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska |

ACER nb Lot€ LZ picked up Sah"

 

 

 

 

Driver: Trent For Payroll purposes

please be accurate
[Pre Trip Completed at ([A:28 Mileage: 3S £34 _ _
lDepart Time: bs: Oe Travel Minutes:

 

 

=

On Spot U 1] S Mileage: 25605, PAX( 4 Depart (¢ Lo
Stop1_/S':/5 Mileage: 55 S72 PAX | Depart / 5:20.
: A

 

 

 

 

 

 

 

 

Stop 2 Mileage: PAX Depart i
Return Time: l g : 30 _ (Travel Minutes: / 4S
[Post Trip Mileage/Comments: S5E GS” oe
SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time

 

 

 

 

 

 

Name
Le TE

 
 

Driver Name: Trent Date: 2020-01-16 2020-01-
Job Number: 22452 Start: 08:30:00 08:30:90

D HARRIS TOURS Inc. Golden Gate National
. . Parks Conser vancy._
juanaharrisdht@att.net TCP 017270-B CA 273437 avy : 32
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 
 
    
 

an

DRIVER TRIP
2020-01-16 at
08:30:00

Job: GGNPC Aracely Monroe ES Marin Headlands
Spot: 15 minutes prior to start
Start: 08:30:00
End Time: 14:30:00

1st Stop: 260 Madrid St., SF AOneoe LLEIIENTA ey School |
2nd Stop: Marin Headlands |

Contact: Whteny

3rd Stop: 260 Madrid St., SF

 

 

 

 

 

 

 

Additional:
i,
Whyte oe )
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at_C (y_: sO Mileage: LEYS
Depart Time: _/_: 02 Travel Minutes: SS -
On Spot _{ re 2 ct Mileage: _| 1K / ( pa 2D Depart O o_ gs ). 50.
Stop 1 Mileage: __—Depart_—
Stop 2 ; Mileage: — Departs

 

Return Time: /U : Zl? [Travel Minutes: __/ AS _
Post Trip Mileage/Comments: (7939

 

 

 

 

Golden Gate National Parks Conservancy_ For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

Www o°3) |. \A1
 

Job Number: 21915 Start: 08:00:00

(soe Name: Trent Date: 2020-01-15 3

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2020-01-15 |
8:00:00
Oakland USL

 

  

 

( DRIVER TRIP

2020-01-15 at
08:00:00
Job: OUSD Study Fruitvale ES
Spot: 15 minutes prior to start
Start: 08:00:00
End Time: 15:00:00
ist Stop: 3200 Boston ave., oakland

_2nd Stop: 101 I at., Sacramemto

3rd Stop: 3200 Boston ave., oakland

Additional:

LL

Driver: Trent

 

  
 

For Payroll PareeBes
please be accurate

 

 

 

 

 

 

 

 

 

Pre Trip Completed at Ow : YO Mileage: /1@ C7
Depart Time: O@: $5. Travel Minutes: _____+_____
On Spot { vr Lt YS Mileage: [Xe SY irk 25) Depart oY. Le
Stop 1 Mileage: Departs

Stop 2 Mileage: BAX Depart ss.
Return Time: 4 a : ee 4 Travel Minutes: /: Q O| hee

 

 

 

Post Trip Mileage/Comments: (78 FY

Oakland USD

For BILLING Purposes,
please be accurate

 

-Name

Chaperone Phone Start Time End Time

 

 

 

 

ole Ob)

er 6

 

 

xX ~Ahuttl

 

 
 

(s20'N Name: Trent Date: 2020-01-14 2020-01-14

Job Number: 22298 Start: 14:30:00

 

 

14:

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2020-01-14 a

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start
Start: 14:30:00

End Time: 15:45:00
1st Stop: 2:40PM 755 Morse St

2nd Stop: 3:15pm 1035 Gilman Ave

— =

3rd Stop:

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

NO

 

Driver: Trent For Payroll purposes,

please be accurate

lpre Trip Completed at [ 3 : 30_ Mileage: SIL oe

 

 

 

 

 

Depart Time: } 3 2S [Travel Minutes: to

On Spot ! te PB 5 Mileage: PA Z Depart f Y 5p

Stop 1_f{S_ Mileage: PA Depart 7/5 _

Stop 2 : Mileage: PAX Depart ss
[Return Time: fy 50 Travel Minutes: [ 2h

 

 

 

 

Post Trip Mileage/Comments: BLY

SF Boys Girls Club For BILLING Purposes,

please be accurat:

Chaperone Phone Start Time

ee
x XN NL /4¥: Y0

 

 

 

 

 

 

 

Contact:

    
 

 

 
 

Driver Name: Trent Date: 2020-01-12 2020 01-12 |
Job Number: 22466 Start: 08:30:00 08:30:00

Life Christian |
Church

Bus: 36.360 fit

 

 

 

     
  
 

D HARRIS TOURS Inc. River
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2020-01-12 at
08:30:00

Job: River u > Christian Church #2 of 2
Spot: 15 minutes prior to start Contact:
Start: 08:30:00

End Time: 13:30:00
ist Stop: 3400 Leonard Ct. Santa Clara

2nd Stop: 1177 Lakewood Rd., Santa Clara |
3rd Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

11.50am
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at Oi: YS Mileage: 7 (o(y _
Depart Time: OG:S0 Travel Minutes: a
On Spot Os | 30 OY _ Mileage: SOCR be b PAX ——___ Depart _——7_____
Stop 1 Mileage: PAX Depart ee
Stop 2 : Mileage: PAX Depart
K IReturn Time: ee © G [Travel Minutes: _
x, [Post Trip Mileage/Comments: 5 5939 -
River of Life Christian Church For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

zs sf ig OF: 32 KB

 

 

 

 

 

 

 
 

  
   
   
  
  

 

 

 

Driver Name: Trent Date: 2020-01-11 5020-01-11 |
Job Number: 20816 Start: 07:00:00 07:00:00 |
M Lamons |

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

Pax: 22 |

 

( DRIVER TRIP
2020-01-1//at
07:00:

Job: WCCUSD PVHS Forensic Parly LD
Spot: 15 minutes prior to start
Start: 07:00:00
End Time: 19:00:00
ist Stop: 2900 Pinole Valley Rd., Pinole, Pinole VaNey High (510) 231-14

2nd Stop: San Ramon HS 501 Danville Blvd, Danville
3rd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

Additional: Trent Requested drop off only. Get contact info fgr Demba

 

 

 

 

 

 

 

 

 

 

 

 

 

 

i G Sohrson S10) 629-0418
(Ger) 373- 3ue we ?
Driver: Trent For Payroll purposes,
please be accurate
Pre Trip Completed at Ole: 2.$ a 3 ibe t :
Depart Time: OG: 30 Trave | Minutes: ss: /S_/ ps
On Spot Ob 45 Mileage: 390 ae i be LO Depart O 7:_6 Ss
Stop1_ Mileage: = ____ Depart
Stop 2 : Mileage: ______— Depart
Return Time: OY’ SY ‘Travel Minutes: : ZS Py ©
Post Trip Mileage/Comments: 3708). S
M Lamons For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

pale Le, We C700 x O?7 is

 
 

   
  
   
 
  
  
 
  

 

 

Driver Name: Trent Date: 2020-01-10 2020-01-10 |
Job Number: 22036 Start: 15:45:00 15:45:00

San Leandro USD |
D HARRIS TOURS Inc. Sports |

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Pax: 28 |
(2802) |

 

DRIVER TRIP 419 /
2020-01-70 at )
15:45/00
Job: SLUSD Sports Girls Basketball
Spot: 15 minutes prior to start
Start: 15:45:00
End Time: 19:00:00
1st Stop: 2200 Bancroft Ave., San Leandro Ss

2nd Stop: 1633 East Ave., Hayward HS _

3rd Stop: 2200 Bancroft Ave., San Leandro HS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: Trent For Payroll purposes
please be accurate
Pre Trip Completed at C7 :30 Mileage: I) I?
|Depart Time: O /_: as Travel Minutes: i
On Spot [2_ ae O-_ Mileage: / Ro §3 in (j ae Depart an 30
Stopi_ Mileage: __ ___ Depart _
Stop 2 : Mileage: Depart s_
x [Return Time: LO) Travel Minutes: _L: CO a
Post Trip Mileage/Comments: [ Te 2g |
San Leandro USD sports For BILLING Purposes,
- please be accurate
Chaperone Phone Start Time End Time

Name

alley vey (os |

 

 

 

 

 

 

 
 

Driver Name: Trent
Job Number: 22482

 

Start: 09:00:00

 

Date: 2020-01-10 ]

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B

415-902-8542 PO Box 5961

800-853-4006 FAX Vall

ejo CA 94591

CA 273437

2020-01-10 |
09:06:00 |

Golden Gate National |
Parks Conservancy_ |
Pax: 32 |

Bus: 33 (3301)

 

Job: GGNPC PaHoua 2

Start: 09:00:00
End Time: 14:00:00

Additional:

 

Driver: Trent

DRIVER TRIP

2020-01-10 at
09:00:00

Stops

Spot: 15 minutes prior to start

es Trip Completed at 07 - 50

Depart Time: OT : 45

On Spot YU 9 OQ S 30. Mileage: _[ 74 1 / PAX (| 2 Depart OGD

Stop 1 ; Mileage:
Stop 2 i Mileage:

PAX
PAX Depart

ist Stop: 6 Buchanan Dr, Sausalito, Willow Creek Academy
2 \
2nd Stop:“915 Folger Ave, Berkeley 2] 455.17 thst, alten _Brond Wu)

3rd Stop: 6 Buchanan Dr, Sausalito, Willow Creek Academy

Contact:

"

For Payroll purposes,

pl

 

(Travel Minutes:

Depart

ease be accurate

Mileage: /( /YSO0

Se

 

Return Time: (/¥: )6

 

 

Travel Minutes:
Post Trip Mileage/Comments: _/ 7S 3 g

 

 

Golden Gate National Parks Conservancy_

pl

For BILLING Purposes,

ease be accurate

 

Chaperone
Name

Phone

Start Time

End Tim

 

 

 

x fe

 

01M

 

eo / re ID |

 

|
}
