 

Driver Name: Larry M Date: 2020-01-17 730-08 A:
Job Number: 22088 Start: 14:00:00

 

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B CA 273437 . A |
415-902-8542 PO Box 5961 , =|
800-853-4006 FAX Vallejo CA 94591

 

 

- ee

DRIVER TRIP
2020-01-17 at

14:00:00

Job: SFUSD Sports Francisco MS Girls Volleyball
Spot: 15 minutes prior to start C Pap peeenés NAME Ae e SUaictontact: |

Start: 14:00:00 > —_ el —|
End Time: 17:00:00 ‘CAApperokes * (415) CSI -F958 | t

 

1st Stop: 2190 Powell St., San Francisco, Francisco Mi 15) 291-7900 |
i

2nd Stop: 3630 Divisidero, SF Lilienthal MS
3rd Stop: 2190 Powell St., San Francisco, Francisco Middle (415) 291-7900

Additional: Board time 4:30

 

 

 

 

 

 

 

 

 

Driver: Larry M For Payroll purposes
please be accurate

Pre Trip Completed at L2: 12 Mileage: LIYE! ee

Depart Time: LQ :30 Travel Minutes: SOMES

On Spot __/ : 2D Mileage: Zi & PAX ie G Depart ZlA

Stop1__: SD Mileage: PAX a 9___Depart EP

Stop 2 - “£5 Mileage: 2 eee bax &>___Depart 4: Oo

Return Time: Le: i LES _ Travel Minutes: fs a

 

 

 

Post Trip Mileage/Comments: ples 22D

SFUSD (Sports)

  

 

Chaperone Phone Start Time
Name

Fis-221 -75E/ LL
ee Roo |, Mike

 

 

 

 

 

 

 
r

 

  
 
 
 

Driver Name: LarryM | Date: 2020-01-16 9920-0:
Job Number: 22382 Start: 12:00:00 12:

D HARRIS TOURS Inc. SF Boys Girls

 

 

 

 

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 ee
— ee
DRIVER TRIP
2020-01-16 at
12:00:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Coniact:

Timiet5715:00
End Time: 715:00
ist Stop: 12pm 1035 Gi

2nd Stop: 2:40PM 755 Morse St

3rd Stop:

ee
Additional: PU 35 PAX @12pm One Purpose 1035 Gilman to Willie Mays 195 Kiska
PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

 

 

 

 

Driver: Larry M For Payroll purposes,
please be accurate
en
Pre Trip Completed at Lt at {79 Mileage: IE CISF ee
Depart Time: _/2_: 5 _ Travel Minutes: / :_O5_

 

 

On Spot _// : 5© Mileage: ere PAX .54_ Depart _/2 :/O_
Stop 1 :_ 5 Mileage: 8 0O_PAX ag Depart __ ApS

 

 

 

 

 

 

Stop2_4 iC. Mileage: SSfZ0] PAX ) Depart Sa
Return Time: LE _L5- (Travel Minutes: l Le _
; = —
Post Trip Mileage/Comments: Soe 2S NN." )
aT f e lf
OY on S Si
To H HP: f>
SF Boys Girls Club : For BILLING Purposes,
please be accurate
Chaperone Phone Start Time

 

Name

 

 

 

 

 

 

 

tre [212° 20_
KR g 4 ae } eo 5 HO

 

ky
PAA AA
 

Job Number: 22068 Start: 14:30:00

(sae Name: Larry M Date: 2020-01-14

 

 

 

2020-01-14

; 14:30:00
=| D HARRIS TOURS Inc. Se a ee eee
S| juanaharrisdht@att.net TCP 017270-B CA 273437 mes
(| 415-902-8542 PO Box 5961 Buse 44 ne |
“XU 090-853-4006 FAX Vallejo CA 94591 BUSS te eT
_ _ _PEO |

 

DRIVER TRIP

14:30:00
Job: SLUSD Sports Girls Soccer CO HAppeeow€ cls MAME

Spot: 15 minutes prior to start

Start: 14:30:00 Chpppecctes # 5,7-650 ~ 700

\
|

JEAS Ke. LANCASTER

ack:

 

End Time: 20:00:00
ist Stop: 2200 Bancroft Ave., San Leandro HS

; | 2020-01-14 at
|
\
i

 

| 2nd Stopr 27035 Whitman St., Hayward Tennyson HS

3rd Stop: 2200 Bancroft A Ave., San Leandro HS

Additional:

(ea

 

Driver: Larry M

For Payroll purposes,
please be accurete __

 

Pre Trip Completed at_/2_: EQ.
(Depart Time: _/ 32

 
   

Stop 1_. 4 3105

 

Mileage: 3 5¢y pe

‘Travel Minutes:

te

 

On Spot _2 C0 Mileage: 27GGAl | PAX Ste Depart 22 :35_

5. Mileage: S3S5LESOPAX 3&5 Depart 7 : 5-2

Stop2_<ifS _ Mileage: B5.g & PAX “Depart 2 zs"
5S Ms :

 

Return 1 Time: Tf: OU Travel Minutes:

 

[Post Trip Mileage/Comments: 256 GF 2

 

San Leandro USD sports

  

 

Cha perone Phone

Start Time

End Time

 

[
|
LZ eae
ie

 

kb qn -C5E-3 06

ZL1BO

Es oe

 

 
RECEIVED
Uriver Trip Sheet

12/18/2019 81:48PM

https://dharristours.sieapsf.com/files/templates/DriverLog-php?z

 

 

 

 

 

 

 

Sy ae
* Driver Name: Larry M Date: 2019-12-49 2019-12- 19 |
Job Number: 22033 Start: 14:45:00 14:45:00
4)
‘S| D HARRIS TOURS Inc. San Lesridne US
Wert juanaharrisdht@att.net TCP 017270-B CA 273437
~ | 415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591
a se -\
| : DRIVER TRIP
| 2019-12-19 at
14;45:00 Moons Cc .
Jeb: SLUSD Sports Girls Basketball il, Pons =( OOM b .
Spot: 15 minutes prior to start CHapP Den ACS
Start: 14:45:00 . expt, > - +
end Time: 19:45:00 Ci itapperone’s® SIO AiO P34 ——___
ist Stop: 2200 Bancroft Ave., San Leandro HS

iia
3rd Stop: 2200 Bancroft Ave., San Leandro HS

Additional:

i

| 2nd Stop? 1980 Allston Way, Berkeley HS)
\

|

\

 

 

Driver: Larry M

For Payroll purposes,
please be accurate

 

 

 

    

 

 

Pre ‘rip Completed at t_/: LS. Mileage: 3747 [ |
Travel Minutes: ZZ. 35 Akises |
Ana- 2
On Spot me fh “AE mage ah64 PAX Depart 29 :/
Stop 1 : ALS Mileage: PAX Depart_Bs/5_
Stop 2 Ss. LES. Mileage: PAX Depart :

 

 

Return Time: ] DO
Post Trip Mil Comments: “
Post Trip Mileage/Con nments: “3 25 eG

 

San Leandro USD sports

| Chaperone

Phone

 

Travel Minutes:

| Start Time | End Time.

.FL5 |
A SS

CBS TH co”

please be accurate

 

 

Sie -Glo-V 343

Lvs

|
|
| Btes_|

 

 

 

vot)

1/18/2019, L250 Pe

 
RECEIVED 12/16/2819 81:27AM

 

 

 

 

Driver Trip Sheet hitps://dharristours.simpsf.com/files/templates/DriverLog.php’2..
++
Driver Name: Larry M Date: 2019-12-18 2019-12-18 33
Job Number: 22062 Start: 15:30:00 15:30:00
D HARRIS TOURS Inc. eerteanucd UEP
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

1of 1

 

800-853-4006 FAX Vallejo CA 94591

 

 

"i

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DRIVER TRIP
° 2019-12-18 at
15:30:00 Lb ¥
Job: SLUSD Sports Girls Soccer 5 lo afl g > YL°O a
Spot: 15 minutes prior to start ~ Contact:
Start: 15:30:00
End Time: 16:00:00
ist Stop: 2200 Bancroft en Son ee NN Bancroft Ave., San Leandro HS
2nd Stop! As agen Sm aro read
3rd Stop: One Way Xfer
1
| Additional:
Driver; Larry M For Payroll purposes,
please be accurate
Pre Trip Completed at_/.: 4.5 [Mieasee: HABBO.
Depart Time: _ Pei 30 _ Travel Minutes: i OC’ oO
On Spot Be. 3 ( 2 Mileage: Hy 2G 2. PAX 34f- Depart _ car ZB 5
Stop 1 ____. Mileage: PAX Depart :
Stop 2 Mileage: PAX Depart
Return Time: Hy. AD HTravel Minutes: / ©
y —_—
Post Trip Mileage/Cornments: YEG. ys]
San Leandro USD sports For BILLING Purposes,
_ please be accurate
Chaperone | Phone Start Time | End Time
Name ; |

 

 

 

 

ewe 330 | Sys _|

32/16/2019, 12:29 AM
SR (eRe

TT

 

 

 

 

 

 

 

rent Name: Larry M Date: 2019-12-13 2019-12-13
Job Number: 21671 Start: 10:00:00 10:00:00 |
D HARRIS TOURS Inc Golden Gate Nationa!
juanaharrisdht@att.net TCP 017270-B CA 273437 Parks COnSerVANey
415-902-8542 PO Box 5961 N
>
800-853-4006 FAX Vallejo CA 94591 ust 28 B02}
— \
DRIVER TRIP |
2019-12-13 at
10:00:00

Job: 53 PAX GGNPC Matt/Jen APA MUWO 2 Buses , an
Spot: 15 minutes prior to start Crtappetone-s Naw e LA Chen Contact:
Start: 10:00:00 =

End Time: 14:30:00 C hep Petenes tt

 

AIS- B04 - 3534

 

 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

ist Stop: 855 Sacramento St., SF (APA MUWO) i——~
a |
2nd Sto uir Woods - |
| 3rd Stop: 855 Sacramento St., SF
1
Additional: |
|
|
Driver: Larry M For Payroll purposes,
( please be accurate .
[~ ? a7 ~~
IPre Trip Completed at__7: 3 Mileage: 26g29 _
IDepart Time: ff 5 Travel Minutes: Li 8 _
OG pf gs . DY poN
On Spot 2 ALD Mileage: GL ? PAX Le 2) hes
Stop 1 - Al: $5 Mileage: i923 PAX L&2 Depart L L538
Stop 2 _2 15S Mileage: 37%. ¢ PAX Lé=—Depart _Z 0
Return Time: 7: J Travel Minutes: /_: J © a
Post Trip Mileage/Comments: 2-743 -
FTO" p. i
[gat HES Bio >
Golden Gate National Parks Conservancy__ _ For BILLING Purposes,
7 _ a please be accurate
Chaperone Phone Start Time End Time
Name
ee eel
J pS o) ; -_
; pw ALE JOA 22 ee] ‘ J °@S
ht | Hiss (Osco |, 235

 

 

 

 
 

[ooo Name: Larry M Date: 2019-12-12 | 2019-12-12

 

 

Job Number: 21726 Start: 09:00:00 09:00:00
D HARRIS TOURS Inc. nui whom Gorichy |
juanaharrisdht@att.net TCP 017270-B CA 273437

Pad at
Bus: 33 (3301)

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP ,,.,/; |

2019-12-12 at =; or G25 |

 

5/2
09:00:00 ‘ |
e Q\ ‘
Job: GG Audubon Stege ES nO NHL
Spot: 15 minutes prior to start CHIPPBKE s NAME NOE Danes)
Startic 9:00:00-~ gy ee
End Time: ~14730:00 CHipptomes © Oya-ST)-G2NV2

ist Stop: 4949 Cypress Ave., Richmond

 

2nd Stop: “S500 Giant Hy., Richmond,

ne a

3rd Stop: “4949, “Cypress Ave., Richmond

 

 

 

 

 

 

Additional:
t

Driver: Larry M For Payroll purposes,
ee please be accurate
Pre Trip Completed at {hts $2 Mileage: [4 gee & _
Depart Time: SZ: BD Travel Minutes: ss: A495.
On Spot __¢ SE AS Mileage: MEL PRX 3B_Ddepart 7 OS.
Stop 1. -G- £0 Mileage: (ZS 7Z_ PAX 45 Depart 2: /2
Stop 2 __-£ : 74 Mileage: [LEE | _PAX 5S __Depart wf FO

 

 

Return Time: #9 o 2. Vid Travel Minutes: __: eaeeers SSMS

Ipost Trip Mileage/Comments:

 

tend Time BVO = 7 LE hes verrl

 

 

Golden Gate Audubon Society For BILLING Purposes,

_ please be accurate. |
| Chaperone Phone Start Time End Time.
Name

r pac

| /] oa oo & Diae
waver 3 -5994G2)2| Fioo oe pei?

 

 

 

 

 
RECEIVED 12/09/2619 18:28AM

 

 

 

 

 

Driver Trip Sheet https://dharristours.simpsf.com/files/templates/DriverLog.php?z

Driver Name: LarryM | Date: 2019-12-10 2019-12-10 _

Job Number: 21850 Start: 14:30:00 14:30:00

D HARRIS TOURS Inc. hee ieee
juanaharrisdht@att.net TCP 017270-B CA 273437 - :
415-902-8542 PO Box 5961 eae ae eo) ADA
800-853-4006 FAX Vallejo CA 94591 ADIOS

DRIVER TRIP
2019-12-10 at
14:30:00

Jobs SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 15:45:00
ist Step: 2:40PM 755 Morse St

2nd Stop: 3:15pm 1035 Gilman Ave
3rd Stop:

| Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
| PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

Driver: Larry M For Payroll purposes,
please be accurate

Pre Trip Completed 5 at_ fe LS Mileage: ZZ ¢ 2 2Q2A0 ; |

Depart Time: __/ Travel Minutes: LALO MKS |

On Spot _/ ess Mileage: 225.2 Z2_ PAX 25 pepart 2.352

Stop 1 -« Le Mileage: 27, £2 ZF PAX AZ Depart _< 32)

Stop 2 = : SB. Mileage: piok= ASEAX Depart

Return Time: _--S==3) AL. 5 oie ‘Hravel Minutes:

Post Trip Mileage/Comments: ae ra o

 

SF Boys Girls Club

please be accurate

 

 

 

 

 

 

 

 

 

 

Chaperone Phone Start Time End Time |

L (Name,

¢ AAU [ J NGC Hin | AiO Fes
La [- 315 KF 2

ofl 12/9/2019, 9:07 AM

 
 

 

 

 

 

Driver Name: Larry M Date: 2019-12-06 | 2019- 42- 1-06
Job Number: 21866 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. BF Boys GI a
GA. 3
juanaharrisdht@att.net TCP 017270-B CA 273437 . ; kom
415-902-8542 PO Box 5961 Bus;-25 (2503) ADs
800-853-4006 FAX Vallejo CA 94591 _ ce

 

DRIVER TRIP

2019-12-06 at
14:30:00
Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
| Start: 14:30:00
End Time: 15:45:00
ist Stop: 2:40PM 755 Morse St. Su

| 2nd Stop: 3:15pm 1035 Gilman Ave 3,

 

 

 

| 3rd Stop: a Oa I
_ ~~ ae
Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 Lond&n
: PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska 7
an eee
Driver: Larry M For Payroll purposes,
please be accurate
Pre Trip Completed at LZ : Mileage: 224/297

 

 

fer (Depart: ee Lil Travel Minutes:  /_: 7A _

 

  

(BD Mileage: 228/63 PAX 25 Depart 2 :57>
14a Mileage: Splat PAX_AS Depart 5 :25

Mileage: 7Z8 © Pax aDepart 3:
ie = VO Travel Minutes: Lf: x ep

Post Trip Mileage/Comments: AZ 2 2 22

On Spot __°
Stop 1
Stop 2 _

 

 

 

 

SF Boys Girls Club

 

please be accurate

“Chaperone Phone Start Time End Tiree

/
|. [pier (Con ifphau Z . B90
if TOZ4CTS) foe?

es ee 2 Ze SBS

i 7N

 

 

 

 

 

 

 

 
=
oe

$e /

ke beEtthe FSS g le

As HK

ie

&

«fad betel

 

Driver Name: Larry M Date: 2019-12-05
Job Number: 21633 Start: 15:30:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

DRIVER TRIP

2019-12-05 at cake
15:30:00 -, 99 }) + /@ - Sf
Job: WCCUSD Sport F Football Mira Vista ~~ il -

 

Spot: 15 minutes prior to start Contact:
Start: 15:30:00 Crisppertas MaKer

End Time: 18:30:00 the A plometels raat

1st Stop: 6397 Hazel Ave., Richmond (Mira Vista MS) |

 

2ndtop: 2500 Road 20 San Pablo (Helms HS)

3rd Stop: 6397 Hazel Ave., Richmond 94805

 

 

 

 

 

 

 

 

 

 

Additional: Mira Vista & ; Playing Helms =
V7
Inthe on He SLO!
Driver: Larry M For Payroll purposes,
please be accurate
[Pre Trip Completed at Q. a eO _ Mileage: J9¢ 7 7A /
[Depart Time: Aa 42 Travel Minutes: _ LO + Fue! upp
pes " OP i .
On Spot z -{O Mileage: [77774 PAX __<> Depart __$ ZO
Stop 1 : Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart
Return Time: 4s. 2“ Travel Minutes: LA Ati HS

 

 

 

 

Post Trip Mileage/Comments: IGL IEE

 

 

Array

please be accurate

 

Chaperone Phone Start Time End Tir:
Name) adel?
wi aie

 

 

 

 

CA
or
am
G
q
Gres
Ng ¢
as

B30 care:

 

 
RECEIVED 12/@4/2@19 12:18PM

 

 

 

 

 

    

 

Driver Trip Sheet https://dharristours.simpsf.com/files/templatcs/DriverLog.php?z...
Driver Name: Larry M Date: 2019-12-04 2019-12-04
Job Number: 22129 Start: 14:15:00 14:15:00
D HARRIS TOURS Inc. =PHeD pe

juanaharrigdht@att.net TCP 017270-B = CA 273437 Bus: 25 50300
415-902-8542 PO Box 5961 e555 |
800-853-4006 FAX Vallejo CA 94591 a ZSOF _ |
ile .
( SO pea
DRIVER TRIP C sees
2019-12-04 at :
14:15:00

peby

| Chaperone Phone Start Time | End Time
__Name _|

~~) 1 Geb-395 poe —
NY YB Looe ee f ASL AS . / 5 , 2-8

Job: SFUSD Sports Everett MS Girls Soccer _—_—
Spot: 15 minutes prior to start (7, (whee pokes oe SY ose Contact:

Start: 14:15:00

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

End Time: 17:30:00 tones te (Yis)pau-34942
Ast Stop: 450 Church St., San Francl CO, LR cn ticle (415 ay 6344
ieee crea
| 2nd Stop: 1400 JFK Dr, SF Beacty Chatet~,
Mie rege
| ard Stop: 450 Church St., San Francisco, Everett Middle (415) 241-6344
Additional:
— e
Driver: Larry M For Payroll purposes,
please be accurate
Pre ‘Trip Completed at fe te CoO Mileage: /9G965 &
[Depart Time: pa Jleé Travel Minutes: ‘50
On Spot L | 57> Mileage: LLL: LEC. PAK ZR Depart 2 3D
Stop 1. we 2 ZZ, Mileage: AGEL, PAX _/ a Depart Bp
Stop 2_ 9 14 Mileage: 27 2G EPAX 745 Depart 2S
Return time: 4 3 Iravalh Minutes: - ACES:
Fe paca v
[Post Trip Mileage/Comments: Yas DI BE ———--
—
Ce? Oo 7 ¥ c AAR [

SFUSD (Sports) For BILLING Purposes,

please be accurate

 

 

 

 

 

 

12/4/2019, 112 AM

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z SUQ9Mj

 

Driver Name: Larry M
Job Number: 21849

 

 

Date: 2019-12-03
Start: 14:30:00

   

2019-12-0-
14:30:00

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-
PO Box 5961
Vallejo CA 94591

415-902-8542
800-853-4006 FAX

eo

Job:

Spot:
Start:

End Time:
ist Stop:

SF Boys & Girls Club Bus 2
15 minutes prior to start
14:30:00

15:45:00

2:40PM 755 Morse St

2nd Stop: 3:15pm 1035 Gilman Ave

3rd Stop:

Additional:

 

i

Driver: Larry M

PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

SF Boys Girls Club
Pax: 35 |
Bus: 25 (2502) ADA |

  
 
 

B CA 273437

DRIVER TRIP |
2019-12-03 at |

14:30:00 |

Contact:

For Payroll purposes,
please be accurate

 

-
Pre Trip Completed at

 

 

 

 

 

 

 

 

 

 

 

|Mileage:
Depart Time: _ travel Minutes: L
On Spot : Mileage: PAX Depart
Stop 1 : Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart

 

Return Time:

 

Travel Minutes:

 

 

 

 

Post Trip Mileage/Comments:

SF Boys Girls Club

For BILLING Purposes,
please be accurate

 

Chaperone

- Phone

Start Time End Time

 

Name

 

 

 

 
https://dharristours.simps f.com/files/templates/ DriverLog.php?z=St'')

 

 

 

 

    

 

 

 

 

 

 

 

 

| >
0 (Driver Name: Larry MM | Date, 2019-11-26 2019-11-75
. yw Job Number: 21920 Start: 14:30:00 14:30:90
Iicnm
‘XD HARRIS TOURS Inc. pan Leandro USD
& juanaharrisdht@att.net TCP 017270-B CA 273437 Pax ta
.. 415-902-8542 PO Box 5961 . a
a) . Bus: 33 (336:
800-853-4006 FAX .. Vallejo CA 94591 _
x a
» { *
s DRIVER TRIP
\°S 2019-11-26 at
. -29-
om AY 14:30:00 ; hp
= Loaf £, it 0
NO Job: SLUSD Sports Boys Basketball Shuttle a WE Uae a
= Spot: 15 minutes prior to start Cone Pet ones NIUE ef
a Start: 14:30:00 - gfe CS it
N — End Time: 20:45:00 CHtp patoves of # 5 (o_
= t 1st Stop: 2200 Bancroft Ave., San nee San Leandro High (510) 618-4600
y ,
WN De 2nd Stop: 39375 Cedar Blvd., Newark Memorial HS
~
¥ te 3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600
XN
\ | Additional:
Vz
Wye
wats KO _ _
= 2 Driver: Larry M For Payroll purposes,
+ z _ _ please be accurate _
wie Pre Trip Completed at LZ : HS Mileage: LLIC [ ee 7
x (© [Depart Time: L -BQ Travel Minutes: __-/ :/O
i Loe

 

Pe Stop 1 a BS Mileage: ee ee aap tena

Stop2_

 

<3 On Spot A: Ye Mileage: {793 PAX Sf depen oP ‘20

Mileage: ss PAX Depart

 

am Time: Time: _& oe Travel nines -

 

 

>

OU « -

 

 

af

 
  
 

So
&
8 San Leandro USD sports

   

rposes,
please be accurate

Phone | i End Tin...

 

 

  

Chaperone
Name

Ot [bbe

  
  

2D
3

 

alien Soe) | 510-819-163 Ho

 

23 5tl = So Wreckow Sy

 

 

Joa fad Ta EmD Aut tee why 72 qa Pocp le hr chk-T3 5 SkN LeaudPpo
© ae
1

Ye

XTaleed To Febetto & S#eel Seater ney Mo etter Frloues AN y Hes A fo

RECEIVED 11/15/2819 81:09PM

 

 

 

 

 

Driver Trip Sheet https://dharristours.simpsf.com/files/templates/DriverLog.php?z...
Driver Name: Larry M Date: 2019-11-15 2019-11-15
Job Numbér: 21887 Start: 14:30:00 14:30:00
‘D HARRIS TOURS Inc. SFUSD (study tips}
juanaharrisdht@att.net TCP 017270-B_ = CA 273437 Bus: 25 (2 02) ADA

415-902-8542 PO Box 5961

800-853-4006 FAX a CA 94591
49
oe

Job:

Spot:

Start:

End Time:

ist Stop:
d

Additional?

 

 

ae
2nd Step: 3630 divisadero St, Samoa

3rd Stop: 450 Church St., SF

 

DRIVER TRIP 24° 7
2019-11-15 at HO- 24-344
14:30:00

14:30:00
-
Yr C
17:30:00 , eth fefyer

CHa Perenes MAE
450 Church St., SF Cela ppitene s sal YIS/ EPO COL 7
WHS ELL VEC

SFUSD Study Everett MS
15 minutes prior to start

    
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
   

 

 

 

 

 

c
Driver: Larry M For Payroll purposes,
_ please be accurate
Pre Trip Completed at ee 45 Les Mileage: LAT | Z7
Depart Time: _/ £4 Travel Minutes: _ LES. ba lus
On Spot cS Mileage: 227/65 PAX JE Depart Za 50
Stop 1 ee mite BE UG. $ PAX 7&_Depart 2
Stop 2 Mileage: 229/ ‘7Z_ PAX _.Z=xDepart B s
Return Time: FP) a 5 Travel Minutes: L : 502 __|
Post Trip Mileage/Comments: ZIP2O) -——=
he eae 5! Ze TOT op
SFUSD (study trips) At We YeeP ILLING Purposes,
a please be accurate
Chaperone Phone Start Time | End Time
Name _
5 G oA , > = a
LV oe van 30 C13S

 

 

 

 

 

"0 -(E

loft l

11/15/2019, 12°10 PM
rip Sheat beeps: “dharristours simpsf.comy Tes/templates/Driver Log. pir

 

permnnes ts ARTUR TERC ANG!

IG E9-14-44

Fe ema DeoHN REHEAT NITE nas
Criver Name: Larry M
Job Nurnber: 24724
hes, ree 8

0D HARRI

ju visd

 

      
 

 

 

 

 

CA 273437

  

2 BE AE PC Box 59Ei
SOQO-853-4C0G6 Ax Vallejo CA 34894

 

. DRIVER TRIES
AOLG- 7 Leda es

S2Boaa “Hl L$
Flag Football poie- 7?! ue 1’

“a Stark Chg feeoHes MAM e&

ter es Lind Aifview, E Sobrante C heppetoucss tt 7 Oa} — J 0-6

end St@p:

   
   

   
   

 

 

   

  

1375 Mann Drive, Pinole

 

 

Ard stops LDL Allvien, El Sobrante

Kd ditional:

Driver: Larry M

DBO ay
Mileage: Z272/AS Pax
Mileage: 227/277 _PA

Mileage: %

 

 

 

WOCUSD MS SPORTS For BILLING PLrposes,
please pe accurate

- Time ' Ene Time

 

SALOME | Phone
Klamia

 

 
      

 

L)3/201S, 6:41 Pld

 

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z=SU QOMiE3C..""

 

   
 
  

2019-11-13 |

14:30:00 |
SF Boys Girls Ciub |

ax 25
Bus: 25 (2503) ADA

Driver Name: Larry M Date: 2019-11-13
Job Number: 21784 Start: 14:30:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B = CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2019-11-13 at
14:30:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to sta : ; ra
Start: 14:30:00 Detap pebowes fuatte
End Time: 16:30:00
1st Stop: 2:40PM - 755 Morse St

Contact:

(zl (sh

  

2nd Stop: i

3rd Stop:

Additional: 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 ae

 

 

 

 

 

Driver: Larry M For Payroll purposes,
please be accurate

Pre Trip Completed at__ /_ :,O7D Mileage: 2.27pS,0 _

Depart Time: _ /.: 1.5 Travel Minutes: =: AB yes

 

 

 

On Spot __: £9 Mileage: 22708 R_ pax 23 Depart 2:55
Stop 1 5 Mileage: 2 Z70Z-4PAX 2.3 REDON ai LO

 

 

 

 

 

 

Stop2__: Mileage: (2,2 Til Le PAX Cc) Depart

Return Time: Af: 4O ‘Travel Minutes: / : SQ a:

Post Trip Mileage/Comments: LIPHC ee
4p tes FOU

SF Boys Girls Club For BI Purposes,

please be accurate

- Chaperone Phone Start Time End Time |
Name

Lf 444 cf MILO SAO - :

W/L 2019. 2

 

 

 

 

 

 

 
Driver Trip Sheet

https://dharristours.simpsf.com/files/templates/DriverLog.php7z.,.

 

Date: 2019-11-08

Start: 10:00:00

Driver Name: Larry M
Job Number: 21667

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

ens

2019-11-08
10:00:00
Golden Gate National

 

 

DRIVER TRIP
2019-11-08 at
10:00:00

GGNPC Matt/Jen Library Rafiki Marin Headlands
15 minutes prior to start

Job:
Spot:

Start: 10:00:00 Cs pp BR NAME

End Time: 15:00:00 (PPR Mes Ne spimiteste
ist Stop: 601 Cesar Chavez, SF

2nd Stép; Marin Headlands Visitor came Y

3rd Stop: 601 Cesar Chavez, SF

Additional:

eof Af. te apie AtegiT KX IE ELE AA

Driver: Larry M

Besesie-— LE bed

duana pick them up and Larry bring them back Larry yard at 10:30 am _
ear Fe <7 ney ~ Se 2 OT ewe - Wee ‘o HAVE More T/ME 12 Gq Ee

Contact:

 

For Payroll purposes,
please be accurate

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Golden Gate National Parks Conservancy_ ‘

Pre Trip Completed at feos LO Mileage: S Zo 2

Depart Time: /2: /5 Travel Minutes: : AS eS

On Spot pt C22 Mileage: PAX Depart <7 Go

Stop 1 : Mileage: _3¢4 27ct PAX Depart “Z_»S5@

Stop 2 5 A ‘CG Mileage: Z40 Se PAX —¢S—Depart —_:

Return Time: 9: OC Travel Minutes: f 36>

Post Trip Mileage/Comments: $fo3 ZB

° Lav LF Ved Ss. 1S 7 Wes / 70>

For BIL

please be cies

 

 

 

 

 

 

 

 

 

Lord

Wd@S-EB 6TO2/4G6/TT 9 CdaALTSO3e

Chaperone Phone Start Time End Time
Name
Prono lie aky, _— Pye ZGlas
Spee [PS Seres¢| (O75 5129S

11/7/2019. 2:51 PM

 
F465 Cre 7M Cork

Sb

r ESM UY
ft jl

SEE

 

  

5 800-853-4006 FAX Vallejo CA 94591

https://dharristours.simpsf.com/files/templates/DriverLog.php?z=s" QOMi Ea

 

 

 

 

Driver Name: Larry M Date: 2019-11-07 3019-11-07 :
Job Number: 21372 Start: 12:45:00 12:45:00 |
D HARRIS TOURS Inc. agem Sioa ad
juanaharrisdht@att.net TCP 017270-B CA 273437 . AD) |
415-902-8542 PO Box 5961 Buss 28 (2802) |

 

 

DRIVER TRIP
2019-11-07 at
12:45:00
Job: JSUSD Sports Cross Country

Spot: 15 minutes prior to start G HapPee ONES
Start: 12:45:00

End Time: 18:00:00 a phiperes © d : ‘ij —
ist Stop: 1098 Pomona St., Crockett, John Swett High (510) 787-1088 :

   
  

2nd Step Pt. Pinole 5551 Giant Hwy, Rich

3rd Stop: 1098 Pomona St., Crockett, John Swett High (510) 787-1088

 

 

 

 

 

 

 

Additional:
Driver: Larry M For Payroll purposes,
a please be accurate
Pre Trip Completed at _// _: AS Mileage: 3% 77.3 _
Depart Time: JA: O© Travel Minutes: - Da Mes. _

 

On Spot LA . 30 Mileage: 33270 PAX _/ Z Depart [dS 19D
Stop1__/_: (4 Mileage: 233027 PAX _/’/ Depart _A 1.00
Stop 2 = cic, Mileage: PAX Depart

Return Time: _Z 2 bid Travel Minutes: ss =~ ©) JtHeS a

a
(15 TOTRD

Post Trip Mileage/Comments: 3TH >
For poses,

Kev V FED) =e C (30
please be accurate

| Chaperone Phone Start Time End Time
, Name
et — LES Ke Sl EO

 

 

 

 

 

     

John Swett USD

 

 

 

 

 

 

Cn fe Took on Coun (4 Tema TS IN AWD OUT, aaa

1/6/29 18.4

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z=SUQ°M jE. 3!

 

 

 

 

  
  

 

 

   
 
 

 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 
     

 

Rita
a \ < sicseinctss
‘S [Driver Name: Larry M Date: 2019-11-01 2019-11-01 |
<4 [Job Number: 21728 Start: 14:30:00 14:30:00 |
SY |
St
~*~ D HARRIS TOURS Inc. SFUBD ae >
‘) iN juanaharrisdht@att.net TCP 017270-B = CA 273437 Bus? 25 (2503) AIA
< 2 415-902-8542 PO Box 5961 :
' S 800-853-4006 FAX Vallejo CA 94591
ls
fs)

Ms DRIVER TRIP wer
US 2019-11-01 at oe La
Zh 14:30:00 Gn’
+ s Job: SFUSD Sports Roosevelt MS Soccer G Vigumd
Ny 4 Spot: 15 minutes prior to start A POE -S AME Contact: _
8 Y Start: 14:30:00 Crm ppet SI °F cSa oD.
-2 S| End Time: 17:00:00 CH appeten est Ne .
we ist Stop: 460 Arguello Blvd., San Francisco, Rooseve |

2 750-8446

S18 eae A

NOT,
ae 2nd St ML Ward Park, 650 Capitol Ave,, SE
38 ae
\Nw we 3rd Stop: 460 Arguello Blvd., San Francisco, Roosevelt Middle SFUSD (415)

MN 750-8446

Way ;
oY Additional! 7 wee To fis pad Pot Coming (é ely
an

Q ; . / HE ~~ fP A J UANA
WAaa
= *< Driver: Larry M For Payroll purposes,
& Sj please be accurate
y S. Pre Trip Completed at _/ /: AS Mileage: RIED Ff- 4
4 ‘Y' [Depart Time: __ / _ :§ QO Travel Minutes: CO Mins j
 .\
‘ x On Spot OO Mileage: ATAS APR XO2_Depart = 35
x << Stop 1 : QQ. Mileage: ae 53 (PAX "22. Depart 5S
Ly OSS a)
Qs Stop 2__4 : 25 Mileage: 27453 7PAX _@)_ Depart 3D
oN
+ * Return Time: 7 £22 Travel Minutes: fi: 30 Mike
 “% [Post Trip Mileage/Comments: QId¢F Bp Tf
> W
= 48 Es | HES £24 Coping (he ] as iad)
‘, \Y SFUSD (Sports) For BILLING Purpos
vy please be accurate
= & = —
| %| Chaperoneyy Phone Start Time | End Time
XS)
eS
hop =

 

 

 

 

 

 

NTC
yey Gb SH 554. |  Ki3S 5 IRS |
Sepa CHpnged) buses Thoth eka ye Aserz ides fs tis FAO ytd P Short)

 

 
