 

Driver Name: LOLO Date: 2019-12-07 2019-12-07
06:30:00

 

Job Number: 22001 Start: 06:30:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

Bus: 36 (3601) ADA

 

DRIVER TRIP

2019-12/07 at O
06:30%20 \ \
Job: SLUSD Sports Wrestling DO Only
Spot: 15 minutes prior to start
Start: 06:30:00
End Time: 19:00:00
ist Stop: FTK Campus 138th St., San Leandro, San Leandro High (510) 618-4600

 
  

7

—___——€ontact:

2nd Stop: 15701 Lorenzo Ave., San Lorenzo Arroyo HS

3rd Stop: One Way Xfer

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at Mileage: SERS
Depart Time: OG: ( OO. ro ‘Travel Minutes:
On Spot Fea ease: BUA S(Bg0 PAX m4 Depart
Stop 1 Mileage: ZB 4. a _____ Depart
Stop2___: Mileage: AX Depart ;
Return Time: Oo SSO _ Travel Minutes:
[Post Trip Mileage/Comments: “4% CUY\ a
San Leandro USD sports For BILLING Purposes

ee please be accurate

Start Time End Time

O62 | Ogu

 

Chaperone Phone |
Name |
AZ. |

 

 

 

 

 
 

Job Number: 22164 Start: 08:45:00

 

Driver Name: LOLO Date: 2019-12-06 | 2019-12-06

 

 

08:45:00
D HARRIS TOURS Inc. Boers OVERTIME
juanaharrisdht@att.net TCP 017270-B CA 273437 —_ males
415-902-8542 PO Box 5961 e*

Bus: 40 (4001)

 
  
  

800-853-4006 FAX Vallejo CA 94591

 

( ~)
DRIVER TRIP

2019-12-06
08:45:
Job: Tech Futures El Cerrito HS ADA 2 of
Spot: 15 minutes prior to start
Start: 08:45:00
End Time: 14:30:00
Ast Stop: 540 Ashbury Ave., El Cerrito, El Cerrito High (510) 231-1437
2nd Stop: 104 Montgomery St., SF Disney
3rd Stop: 540 Ashbury Ave., El Cerrito, El Cerrito High (510) 231-1437

Additional: Switch to 2302 in SSF after you drop

L * Counce ed ade Sorts .

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at CY \: AG Mileage: \\Q(532.

Depart Time: OR: CO Travel Minutes: :

 

 

 

     
 

  
 

On Spot » DMileage: WOU PAX ~ _ Depart
Stop 1 Mileage: _\\"Ajo"]OPAx C

: are]: bus, Az!
Stop 2 (|: Mileage: QTAARTCPAX _ Depart \¢ yi lonarthy SSF.
Return Time: _\\_: O| ) Travel Minutes:

Post Trip Mileage/Comments: QV) U4 \ 3

 

 

 

 

 

 

 

Drivers ONLY - NO OVERTIME For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

 

 

Name L
|

 

 

 

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z 5\\QU Mi

 

Driver Name: LOLO Date: 2019-12-05

2019-12-05
Job Number: 21750 Start: 09:00:00

09:00:00
D HARRIS TOURS Inc. SFUSD {study ‘trips)
juanaharrisdht@att.net TCP 017270-B =A 273437 Bus: 40 (4 OC
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

 

 

Va

DRIVER TRIP 5
2019-12-05 at .
09:00:00 US5~ \Y ° D
Job: SFUSD Study Sunnyside ES a .
Spot: 15 minutes prior to start
Start: 09:00:00

End Time: 14:15:00
1st Stop: 250 Foerster St., SF

 

2nd Stop: Marin Headlands Visitor Center. 2) Rodeo Beach, Fort Cronkhite
3rd Stop: 250 Foerster St., SF

Additional:

 

XS

Driver: LOLO For Payroll purpose:

please be accurate

 

 

 

 

 

Pre Trip Completed at CY |: 20 Mileage: WQ5R2.
Depart Time: O*1. US Travel Minutes: \ ; CO.

 
 

Mileage: We pax 2 _Depart OO:

Mileage: MWA5S16 - PAX ss Depart \ 2%:

Mileage: Wa AO! a PAX Depart

Return Time: : Travel Minutes:

Post Trip Mileage/Comments:

 

 

 

 

 

SFUSD (study trips) For BILLING Purpos:
please be accurate

Start Time End Tir

 

  
 

Chaperone Phone
Name (

Nl
Puna [SE 0900 | bs
AWWOL

 

 

 

 

 

 
https://dharristours.simpsf.com/files/templates/DriverLog.php?z) 5UQ0!i\:

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver Name: LOLO Date: 2019-12-05 2019-12
Job Number: 21870 Start: 15:00:00 15:00:0(
irls Cl
D HARRIS TOURS Inc. ai Bays Gite
juanaharrisdht@att.net TCP 017270-B =-CA 273437 :
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 _
-
DRIVER TRIP
2019-12-05 at
15:00:00
Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start wo Contact:
Start: 15:00:00 Wipe)

End Time: 16:30:00 \

1st Stop: 3PM - 3521 22nd St

2nd Stop: 4PM - 1050 York St

3rd Stop:

Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901
Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero
Fueled vps NDEI i AA SOU oe
\ v
Driver: LOLO For Payroll purpose,
please be accurate

Pre Trip Completed at _— Mileage: [jRAS5Ga
Depart Time: \U.: OF Travel Minutes: ij

 

 

 

On Spot \_: OO Mileage: MWA eax Depart ic ol
Stop 1 \G_: AO Mileage: \WACC\ PAX __ Depart |e: SO

 

 

 

 

 

 

Stop 2 : Mileage: PAX Depart

Return Time: \ % A ie ; Travel Minutes:

Post Trip Mileage/Comments: || QH/AQ

SF Boys Girls Club For BILLING Purpose:
_ please be accurate

 

 

Name

 

Chaperone | Phone Start Time End Tir!
|
|

 

 

|
| Magelcia

 

— | \6 \t 30

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes&AD

 

Driver Name: LOLO Date: 2019-12-04
Job Number: 21929 Start: 09:15:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B =CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

Bus: 28 (2802

 

 

a
DRIVER TRIP
2019-12-04 at

05215200 _ \QOO

Job: SFUSD Studay Mission HS Silent Film ea 60
Spot: 15 minutes prior to start 63

"1 Contact:
Start: 09:15:00 N\us
End Time: 14:00:00 Am ond A

1st Stop: 3750 18th St., San Francisco, Mission High (415) 241-6240
2. Adams

C400) P/v
3rd Stop: 3750 18th St., San Francisco, Mission High (415) 241-6240 |

Additional: Foe | UP « DoAUni /29 -e gel (FcR)

2nd Stop: 37417 Niles Blvd., Fremont

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: LOLO For Payroll purposes,
_ _ _ please be accura‘=
Pre Trip Completed at OF: 20 _ Mileage: SOWA
Depart Time: De ¢ iC ee __ffravel Minutes: / OD
On Spot ( Mileage: oe "ZO. PAX mle) Depart \U 1228
Stop 1 \O_ Mileage: 7 ae ____ Depart \© switch +0
Stop 2 a \ OS Mileage: atel ES nx Depart : bus 3S
Return Time: \A: OD Travel Minutes: () |: 20
Post Trip Mileage/Comments: QarA?\
SFUSD (study trips) For BILLING Purposes
_ please be accurate
| Chaperone Phone | Start Time End 7
| Name |

 

PAS

 

 

 

S1)as9 ounsl Aas lode

!
I

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbinyes& 1D

 

 

 

 

 

 

Driver Name: LOLO Date: 2019-12-04 5019-12 04
Job Number: 21854 Start: 13:00:00 13:00:00
D HARRIS TOURS Inc. SF Boys Girls Club
Pax: 45
juanaharrisdht@att.net TCP 017270-B CA 273437 . 14) |
415-902-8542 PO Box 5961 Buss 4a (OLY |
800-853-4006 FAX Vallejo CA 94591
( |
|
DRIVER TRIP |

2019-12-04 at

13:00:00 (OO
+ ae
Job: SF Boys & Girls Club Bus 45 PAX \50
Spot: 15 minutes prior to start c Contact: |
Start: 13:00:00 |
End Time: 16:00:00 |
1st Stop: 1PM - 3521 22nd St.

2nd Stop: 2:30PM - 1050 York
3rd Stop: 3:15PM - 1035 Gilman

Additional: PU 45 PAX @ 1PM - Edison 3531 22nd st to Columbia 450 Guerrero AND Mission 901
Alabama
PU 40 PAX @ 2:30PM - Mission Prep 1050 York to Columbia 450 Guerrero |
PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska \

L Eh Wool fom Sse

Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip. Completed 2” i Mileage: _ as Bq
[Depart Time: ime: | 2G Travel Minutes: (0):

On Spot \QA_ AS Mileage: \\QU 49 PAX a4 Depart |:
Stop 1 ea ah Mileage: WRSO02 PAX Depart {4 _: at

Stop 2\¢" Mileage: —~ PAX Depart

Return Time: We Ol 2 see ‘Travel | Minutes:

Post Trip Mileage/Comments: \\ ORD.

 

 

 

 

 

 

SF Boys Girls Club . For BILLING Purpose:
please be accurate
Chaperone End Tin:

 

 

 

 

Name

| IW9O

 

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbin

 

Driver Name: LOLO
Job Number: 21858

 

 

Date: 2019-12-04
Start: 14:30:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX

Vallejo CA 94591

CA 273437

2019-12-04

yes&

14:30:00
SF Boys Girls Club |
Pax: 25

Bus: 28 (2802)

 

 

Spot: 15 minutes prior to start
Start: 14:30:00
End Time: 16:30:00
1st Stop: 2:40PM - 755 Morse St

2nd Stop:

3rd Stop:

 

DRIVER TRIP

2019-12-04 at
14:30:00
Job: SF Boys & Girls Club Bus Bus 2

Contact:

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London

 

Driver: LOLO

For Payroll purposes,
please be accurate _

 

 

 

 

 

 

 

Pre Trip Completed at Mileage:

Depart Time: Travel Minutes:
On Spot : Mileage: PAX Depart

Stop 1 : Mileage: PAX Depart

Stop 2 : Mileage: PAX Depart

 

 

Return Time:

 

 

Travel Minutes:

 

 

Post Trip Mileage/Comments:

SF Boys Girls Club

For BILLING Purposes,

please be accurate _

 

Chaperone Phone

Name

Start Time

End Time

 

 

 

 

 

 

2/3/20

Ip

oO -7
https://dharristours.simpsf.com/clients/

dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes& 1D

 

 

 

 

Driver Name: LOLO Date: 2019-12-03 2019-12-03
[330 Number: 21662 Start: 09:00:00 09:00:00
D HARRIS TOURS Inc. UCSF Department of
juanaharrisdht@att.net TCP 017270-B CA 273437 pow

415-902-8542
800-853-4006 FAX

PO Box 5961

Vallejo CA 94591

Bus: 28 (2802) |

 

 

 

 

 

(— — \
DRIVER TRIP
2019-12-03 at
09:00:00 '
Job: UCSF Applicant Interview City Tour

Spot: 15 minutes prior to start Contact: |
Start: 09:00:00
End Time: 16:00:00
Ast Stop: 505 Parnassus Ave., SF |
2nd Stop: City Tour Twin FO ES ) U (F ))
3rd Stop: 505 Parnassus Ave., SF |
Additional:

Driver: LOLO For Payroll purposes,

please be accurate
Pre Trip Completed at ©] : “2(9 Mileage: _3 Sia)

 

 

Depart Time: O°] : WS

 

Travel Minutes:

 

On Spot 0 : SS mileage: 25IGl

©) PAX

Qh pepe 0.5) 2

 

 

 

 

 

 

 

 

 

 

 

 

 

Stop 1 _ :GS" Mileage: 25922 PAX Depart _\ \
Stop 2_\4_ :24O_ Mileage: Zeo2s PAX Depart :
lo 3 35S SCO
Return Time: IZ :_ 40 Travel Minutes:
Post Trip Mileage/Comments: 4(_~9 \o~ _
UCSF Department of Surgery For BILLING Purposes,
_ please be accurate |
Chaperone Phone Start Time End Time
Name a a
= : Zz
WS-5-Me 0960 edo)

/
vow Ul.

 
https://dharristours.simpsf.com/files/templates/DriverLog. php?z SUQOMjE AN

 

 

 

 

Driver Name: LOLO Date: 2019-12-02 2019-12-02 |
Job Number: 21834 Start: 14:30:00 14:30:00 |
D HARRIS TOURS Inc. SF Boys Girls Club
Pax: 45
juanaharrisdht@att.net TCP 017270-B.) = CA 273437 es

Bus: 40 (4001)

 

 

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591
—
DRIVER TRIP
2019-12-02 at
14:30:00

Job: SF Boys & Girls Club 45 PAX
Spot: 15 minutes prior to start
Start: 14:30:00

End Time: 16:30:00
1st Stop: 2:40PM - 755 Morse St

Contact:

 

2nd Stop: 3PM - 3521 22nd St
3rd Stop: 4PM 1050 York St, Leave 4001 in SSF and bring back 3601

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 45 PAX @ 3PM - Edison 3531 22nd st to Columbia 450 Guerrero AND Mission
901 Alabama
PY 40 PAX @ 4PM - Mission Prep 1050 York to Columbia 450 Guerrero

W/o wool + SE & dee “Bkao\ back

 

 

 

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at \2: () Mileage: WAAOTT -
Depart Time: \4_: Qe. Travel Minutes: :
wW/0
On Spot IA: ye Mileage: \VAMUCP AX fh beeen past? a
Stop 1 _ \O_ Mileage: \\AWM% PAX 50
Stop 2 a Mileage: ViAMYbPAX SO Bepart ie te ;
lo YS (VAUbS
Return Time: \S_: Qe Travel Minutes: | _: =<

 

 

lPost Trip Mileage/Comments: Z\S3o-

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate _

Chaperone | Phone | Start Time | End Time
|

Names, 20 (20

 

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog,php?printhtn yes&1

}

 

river Name: LOLO

D Date: 2019-11-29
Job Number: 21922

Start: 15:45:00
D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
o—¥%5-902-8542 PO Box 5961
‘800-853-4006 FAX Vallejo CA 94591

r

2019-11-2'
15:45:00
San Leandro USD

 

CA 273437

 

 

DRIVER TRIP

2019-11-29 at
15:45:00
SLUSD Sports Girls Basketball
15 minutes prior to start
15:45:00
20:45:00
2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

Job:

Spot:
Start:

End Time:
1st Stop:

Contact:

  
 
  

2nd Stop: 1133 Winton Dr, Concord Carondelet High School

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

quit Som 360] + YYor
Fueled Oe 20!

Additional:

 

 

Driver: LOLO

For Payroll purposes
please be aécurate _

 

 

 

 

lPre Trip Completed. at _\U_: DO Mileage: 2085 | L‘10\\ ©
Depart Time: \U_: 2O Travel Minutes: ©

On Spot 1 Mileage: lt PAX 24 _DApdepart x

Stop 1 \ lo Mileage: _¥ FS PAX —Depart

Stop 2 SS Mileage: PAX Depart ot By

 

 

 

Return Time: DXA ZO

 

 

 

San Leandro USD sports

‘Travel Minutes: ‘er a

Post Trip Mileage/Comments: Yr] (LADX

For BILLING Purpose
please be accurate

 

 

 

 

 

 

Chaperone Phone Start Time End. Time
Name
bak (bn |e \Ssus MY ais)

 

 
 

https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog,php?printbtn

 

 

 

   

 

 

 

Driver Name: LOLO Date: 2019-11-15 2019-11
Job Number: 21737 Start: 14:00:00 14:00:
D HARRIS TOURS Inc. ore ee
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 40 (4001)
415-902-8542 PO Box 5961 , ~
800-853-4006 FAX Vallejo CA 94591
a
DRIVER TRIP
2019-11-15 at
14:00:00
Job: SFUSD Sports Rooftop MS Soccer G
Spot: 15 minutes prior to start Contact:

Start: 14:00:00

End Time: 18:00:00

1st Stop: 500 Corbett Street, San Francisco, Rooftop Elementary (415) 695-5692 |
2nd Stop: Crocker Amazon, 1555 Geneva, SF

3rd Stop: One Way Xfer

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at_\"Q: AS Mileage: W9IF7
[Depart Time: dee OD Travel Minutes:
On Spot \ y: US” mileage: ax a Depart Ls oD )
Stop 1 ly Be Mileage: ____ Depart \U ‘YO.
Stop2__ Mileage: Depart :
Return Time: _\ 5:00) Travel Minutes:

 

 

Post Trip Mileage/Comments:

 

 

SFUSD (Sports) For BILLING Purposes,
_ please be accurate
Chaperone Phone Start Time End Time
Name
1 ) y ta LNG 7 79 ; \e
lowe 7) ¢ bt-4 \\g |UD \ 3 (

 

 

 

 

H/lao 20

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes& iD

 

 

 

 

 

 

 

Driver Name: LOLO Date: 2019-11-15 2019-11-15 |
Job Number: 21810 Start: 15:00:00 LAN OF
15:00
i Chub |
D HARRIS TOURS Inc. SF Boys cet uP
juanaharrisdht@att.net TCP 017270-B_ CA 273437 Bus: 40 (4001 )
415-902-8542 PO Box 5961 ‘ wwe
800-853-4006 FAX Vallejo CA 94591
ie
DRIVER TRIP
2019-11-15 at
15:00:00
Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start Contact:

Start: 15:00:00 |
End Time: 16:30:00 |
ist Stop: 3PM - 3521 22nd St s

2nd Stop: 4PM - 1050 York St

 

3rd Stop:

Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 90:
Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero

 

XN

Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at ; Mileage: \\2D22
Depart Time: 73: Travel Minutes:
On Spot \O Mileage: iQORb PAX aA Depart Is mi

Stop 1 vo Mileage: lWQoAY PAX Se Depart iw : 4
Stop 2 26 Mileage: HQ02\ AX _____—dDepart \le VOSS

Return Time: _\2 : OO Travel Minutes:
Post Trip Mileage/Comments: \\‘ C54

 

 

 

 

 

 

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

Phe ke ly | qiuydlo - S2\4 \ os | Lad

 

 

 

11/14/2019, 6:2
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn” yes& 1!)

 

 

 

 

 

Driver Name: LOLO Date: 2019-11-14 2019-11-14 |
Job Number: 21713 Start: 15:30:00 30:00

15:30:00 |

D HARRIS TOURS Inc. Bester eS SPORTS |

juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 38 (3801)
415-902-8542 PO Box 5961 ‘ a

800-853-4006 FAX Vallejo CA 94591

 

 

DRIVER TRIP |

2019-11-14 at
15:30:00

Job: WCC Sports Pinole MS Flag Football |
Spot: 15 minutes prior to start Contact: |

Start: 15:30:00
"5
oh

   
       

End Time: 18:30:00

Ast Stop: Pinole MS, 1575 Mann Drive, Pinole co

2k

2nd Stop: Helms MS, 2500 Road 20, San Pablo /

 
 

3rd Stop: Pinole MS, 1575 Mann Drive, Pinole

Additional: Fuel UP E S554 PS oot

 

TM gd (2 CEN

Driver: LOLO For Payroll purposes,
please be accurate

a as Mileage: 254 _—

Depart Time: : Travel Minutes:

On Spot a 2 15 >_ Mileage: oa PAX Oe Depa \ 5" 3
Stop 1 mcase: Se eR PAX — EL
Stop 2 Mileage: Se PAX — EL
Return Time: A OP) Travel Minutes:

Post Trip nei 10) ARDURS

 

Pre Trip Completed at

 

 

 

 

 

 

 

 

 

WCCUSD MS SPORTS For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

| ———~_ | \940_|_IT40

Z wer

 

( 1/14/2019

 
hitps://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes&ib

 

 

 

 

 

 

Driver Name: LOLO Date: 2019-11-14 2019-11-14 |

Job Number: 20542 Start: 08:30:00 Hen
08:30:0¢

D HARRIS TOU RS Inc Golden Gate Nationa

Recreation Area |
juanaharrisdht@att.net TCP 017270-B CA 273437 ‘ °

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

7

 

 

DRIVER TRIP
2019-11-14 at
08:30:00

Job: GGNRA Rafael MUWO Bahia ES
Spot: 15 minutes prior to start Contact: |
Start: 08:30:00
End Time: 14:30:00 |
ist Stop: 125 Bahia Way, San Rafael, Bahia Vista Elementary (415) 485-2415

2nd Stop: MUIR WOODS |

3rd Stop: 125 Bahia Way, San Rafael, Bahia Vista Elementary (415) 485-2415

—
Gis |

 

 

 

 

 

 

 

 

 

 

 

 

 

Additional:
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip seco at oF : CO Mileage: “255; ae
Depart Time: Travel Minutes:
On Spot : a Mileage: BSSUrarax 22 22 Depart a
Stop 1 Mileage: PAX sd Depart
Stop 2\ 2 Mileage: U | PAX _— Departs
Return Time: i= : iS Travel Minutes:
Post Trip Mileage/Comments: Ge)
ye
Golden Gate National Recreation Area For BILLING Purpose:
please be accurate
Chaperone Phone Start Time End Time

Name

yAQuse | — «| Ope ‘es

 

 

 

 

 

 

L/P aie, ¢
https://dharristours.simpsf. com/clients/dharristours/templates/forms/EmployeeDriverL: og. a, yes&ID

 

 

 

 

 

 

 

 

 

 

@
Driver Name: LOLO Date: 2019-11-i3 2019-11-37
Job Number: 21283 Start: 07:30:00 07:30:06
D HARRIS TOURS Inc. meine Silay tips
juanaharrisdht@att.net TCP 017270-B CA 273437 Biles be — 4
415-902-8542 PO Box 5961 . oe
800-853-4006 FAX Vallejo CA 94591
DRIVER TRIP
2019-11-13 at -
07:30:00 BO
Job: WCCUSD Study Trip 3 of 3 / | | °
Spot: 15 minutes prior to start ( pe Contact:
Start: 07:30:00 Nee
End Time: 18:00:00
ist Stop: Sylvester Greenwood Academy, 831 Chanslor Ave., Richmond
2nd Stop: 1192 Market St., San Francisco Hamilton Performance
3rd Stop: Sylvester Greenwood Academy, 831 Chanslor Ave., Richmond
Additional: gr ,
( |
Driver: LOLO For Payroll purposes,

please be accurate
Pre Trip Completed at Of Mileage: SUY | |

Depart Time: (CY) : \O ; Travel Minutes:
On Spot » BE wmiteage: ath ‘ He pPAX ab Depart ( 2m

Stop 1 WAS Mileage: Depart

Stop 2 |! SC Mileage: ZU Pa Depart SS

eer Ty

 

 

 

 

 

 

 

 

 

 

Return Time: i : wey Travel Minutes:
Post Trip Mileage/Comments:

 

 

 

WCCUSD study trips For BILLING Purpose:
/ please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

Barns Aiohs\ Siei97e-412s| O¥6O C00

 

LI/12 201
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes& 1D

 

 

 

 

 

 

  
 

Driver Name: LOLO Date: 2019-11-12 2019-11-12
Job Number: 21814 Start: 15:00:00 iARaAn
15:00:
D HARRIS TOURS Inc. or Beye Gis ene
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 40 (4001)
415-902-8542 PO Box 5961 . ene
800-853-4006 FAX Vallejo CA 94591
(— |
DRIVER TRIP |
2019-11-12 at |

15:00:00

Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start
Start: 15:00:00
End Time: 16:30:00
1st Stop: 3PM - 3521 22nd St

2nd Stop: 4PM - 1050 York St

3rd Stop:
|
Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901
Alabama St.

PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero (6 SCHOD L)
|

\ Fuel UP: ITSO a. [3O57Bg¢l |

«
Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at WW YD Mileage: WIT ©

 

 

 

 

 

 

 

 

 

Depart Time: |O : US Travel Minutes:

On Spot oS ¥ \D Mileage: i 5) APA x _2 t qe Depart \v De Sob
Stop1_— Mileage: Depart ;
Stop 2 : Mileage: PAX Depart

Return Time: 7 : © O Travel Minutes:

 

 

 

Post Trip Mileage/Comments: | \|")%’2 ,%
ie

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

Jeane Ne Santer \S OO ee

L/12/ 2019

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog,php?printbtn yesciID

 

   
  
  

2019-11-08 |
08:30:00 |

Golden Gate Nationa!
Recreation Area |
Pax:
Bus: 25 (2502) ADA

Driver Name: LOLO Date: 2019-11-08
Job Number: 20541 Start: 08:30:00

 

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 
  
 

 

DRIVER TR a“
2019-11-08 a © \

08:30:00

Job: GGNRA Rafael MUWO Marshall ES
Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 14:30:00
1st Stop: 1575 15th St, San Francisco, CA 94103

2nd Stop: MUIR WOODS

3rd Stop: 1575 15th St, Sa i 94103
Additional: >

| view

 

  

 

 

 

 

 

 

 

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at_C) |: |S Mileage: |UR7 10.
Depart Time: (8) “40 Travel Minutes:
On Spot 7 = : \S “Mileage: (G274{_ pax ASS DepatO& :3O
Stop 1 ) 0 Mileage: \V3] 54 PAX Depart :
Stop 2 : Mileage: \\ 3 19CPAX Depart
Return Time: |U_: AS ‘Travel Minutes:
\

 

Post Trip Mileage/Comments:

 

Golden Gate National Recreation Area For BILLING Purpose:
please be accurate
Chaperone Phone Start Time End Time

Name

 

0220

 

 

 

 

 

 
 

https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yesé 20518

 

 

 

 

 
 

Driver Name: LOLO Date: 2019-11-08 2019-11-08 |
Job Number: 21818 Start: 14:30:00 14:30:00
D HARRIS TOURS Inc. oF Bays oie DY
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 25 (2502) nf A
415-902-8542 PO Box 5961 . —

 

800-853-4006 FAX Vallejo CA 94591

 

a

DRIVER TRIP
2019-11-08 at
14:30:00 |
Job: SF Boys & Girls Club Bus 2

Spot: 15 minutes prior to start Contact:

Start: 14:30:00

End Time: 15:45:00

1st Stop: 2:40PM 755 Morse St

2nd Stop: 3:15pm 1035 Gilman Ave
3rd Stop:

Additional: PU 25 PAX @ 2:40PM - Longfellow ES 755 Morse to Excelsior 163 London
PU 35 [o @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

5 aay TREISHi
kueled opi (Teel WM ged

Driver: LOLO For Payroll purposes,
please be accurate

 

 

 

 

 

Pre Trip Completed at \ Mileage: |
Depart Time: \4_:. YU = ‘Travel Minutes: |
On Spot | 4 2 Mileage: ie ee 1S / m Pa iO Depart \ —_ yy

Stop1\<— : AS Mileage: | QT er. _ Depart. os

Stop2_— Mileage: PAX Depart

 

 

Return Time: {' ] :_( OD Travel Minutes:

Post Trip Mileage/Comments: [ARR {oh

 

 

 

 

SF Boys Girls Club For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

g § & N Fa fe
dng (POL He7s \400 ID'S
hina

My

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn. yes& 1!)

 

 

 

 

 

  

 

 

Driver Name: LOLO Date: 2019-11-07 2019-11-07
Job Number: 21712 Start: 15:30:00 15:30:00
es
D HARRIS TOURS Inc. Hee eee te eee |
juanaharrisdht@att.net TCP 017270-B CA 273437 ; ark |
415-902-8542 PO Box 5961 Busi 2e (2sU2) bi
800-853-4006 FAX Vallejo CA 94591
-
DRIVER TRIP
2019-11-07 at
15:30:00

Job: WCC Sports Crespi Flag Football
Spot: 15 minutes prior to start
Start: 15:30:00
End Time: 18:30:00
1st Stop: Crespi MS, 1121 AllView, El Sobrante

2nd Stop: Pinole MS, 1575 Mann Dr., Pinole

 

3rd Stop: Crespi MS, 1121 AllView, El Sobrante

Additional: |) G\) 2 R80 oy ty P/U Poole! uj

bansker verte UDA Af. ae,

aAs33 wid 117, Way

 

 

 

 

 

 

 

 

 

Driver: LOLO . For Payroll purposes,
please be accurate

Pre Trip Completed at _\ ~\ AS Mileage: 337) Ou

Depart Time: \sS SO. Travel Minutes:

On Spot 1 = Mileage: 3 3AQUPAx \Y Depart \S :

Stop 1\_S Mileage: Q2D\h PAX Depart |_S :

Stop 2) XK » Mileage: US 2\ PAX Depart=jae)

Return Time: (°2_(<_) Travel Minutes:

 

 

 

Post Trip Mileage/Comments: Al USUT]

 

WCCUSD MS SPORTS For BILLING Purposes,
please be accurate _
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

P/ 7/201

 
Driver Trip Sheet

 

 

 

 

 

Driver Name: LOLO Date: 2019-11-06 , 2019-11-06
Job Number: 21776 Start: 08:30:00 08:30:00
D HARRIS TOURS Inc. Golden Gate National
. Parks Conservancy_
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 30
415-902-8542 PO Box 5961 ;

Bus; 33 (3301)

 

800-853-4006 FAX Vallejo CA 94591

 

-

DRIVER TRIP

2019-11-06 at

. 08:30:00

Job: GGNPC Vis Valley MS Crissy Field

Spot: 15 minutes prior to start Contact:
Start: 08:30:00
End Time: 15:00:00

lat Stop: 1971 Visitacion Ave., SF

 
 
 

2nd Stap: 1199 E Beach, SF

3rd Stop: 1971 Visitacion Ave., SF
Additional: Fue\ APS 4 65-6 wiles
bh. TU eA

 

 

https://dharristours.simpsf.com/files/templates/DriverLog.php7z...

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at_( | -SO Mileage: oo

Depart Time: ‘|; \D Travel Minutes: \ ‘AD

On Spot 2: |"S_ mileage: WA 0% PAX ON Depart es

Stop 1 ZY : U ) Mileage: “2 PAX "Depart ae SS

Stop 2 VW ; ) Mileage: PAX Depart

Return Time: \W At WV Hravel Minutes: _\__: AD

 

 

 

Post Trip Mileage/Comments: | | (<7
Lo}

 

 

 

 

Golden Gate National Parks Conservancy_ For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

 

 

—— as F056

 

 

 

 

 

Wd96°96 6TE6/S8/TT GaAIS0Sed ~

11/5/2019. §:327 PM

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn= y esc!

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver Name: LOLO Date: 2019-11-05 2019-11-05 |
Job Number: 21797 Start: 09:15:00 09:15:00
wc) |
D HARRIS TOURS Inc. ee
juanaharrisdht@att.net TCP 017270-B = CA 273437 Bus: 38 (380 :
415-902-8542 PO Box 5961 , ~
800-853-4006 FAX Vallejo CA 94591
( : \
DRIVER TRIP | &
2019-11-05 at
09:15:00
Job: SFUSD Study Rosa Parks ES Pescadero Overnight 2 of 2
Spot: 15 minutes prior to start Contact:
Start: 09:15:00
End Time: 10:30:00
ist Stop: 1501 O'Farrell St., San Francisco, Parks (Rosa) Elementary (415) |
749-3519
2nd Stop: Exploring New Horizons at Loma Mar, 9900 Pesca
3rd Stop: One Way Xfer
Additional:
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at (2 2: 4s Mileage: 2554 LOD
Depart Time: ©@_:( yO Travel Minutes:
On Spot Mileage: 35y\ PAX POn Depart ( IO: AO
Stop 1 \ é tk» Mileage: eo Departs
Stop2_ Mileage: Depart
Return Time: \W.\sS Travel Minutes:
Post Trip Mileage/Comments: : | | Ls Ol,
SFUSD (study trips) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

Name

Ko JE HN Ans! 0960] 45.

 

 

 

 

 

 

14/2019
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn= yesc& 10) 2}

 

 

 

 

Driver Name: LOLO Date: 2019-11-05 2019-11-05

Job Number: 21729 Start: 14:15:00 qe.
14:15:

D HARRIS TOURS Inc. SFUSD (por) |

juanaharrisdht@att.net TCP

 

017270-B) = =CA 273437 Bus: 38 (3801)

 

 

 

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591
( |
DRIVER TRIP |
2019-11-05 at |
14:15:00
Job: SFUSD Sports BVHM MS Soccer G |
Spot: 15 minutes prior to start Contact: |
Start: 14:15:00 - |
End Time: 17:00:00 |
1st Stop: 3351 23rd St., San Francisco, Buena Vista/ Horace Mann K-8 (415) |
695-5881 ,
2nd Stop: Crocker Amazon, 1555 Geneva Blvd., SF
|
3rd Stop: One Way Xfer |
Additional: hus |
\

 

Driver: LOLO

For Payroll purposes,
please be accurate

 

Pre Trip Completed at

Mileage:

 

 

Depart Time:

 

‘Travel Minutes:

 

On Spot Was Mileage: | PAX \5 Depart IA TID
i OS ;

Stop 1 {UY Mileage:

PAX Depart

Stop 2 : Mileage: PAX Depart

 

Return Time: \ie i AS

Travel Minutes:

 

 

 

SFUSD (Sports)

Post Trip Mileage/Comments: \\ <M

For BILLING Purposes,
please be accurate

 

Chaperone
Name

Phone Start Time End Time

 

 

 

[—

Sooke

 

 

=— | Was \Wus

 

11/4/2019, 3

to
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn® yes) 21.42!

 

   
 
 
 
  

Driver Name: LOLO Date: 2019-11-04
Job Number: 21421 Start: 09:45:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437

2019-11-04 |
09:45:00 |

Golden Gate Nationa! |
Recreation Area |

 

 

 

 

 
  

22 |
415-902-8542 PO Box 5961 — 33 (3301) |
800-853-4006 FAX Vallejo CA 94591 ’ went |
-

 

DRIVER TRIPW2\S— !e\5 =
2019-11-04 at ie
09:45:00
Job: GGNRA PaHoua for Mission Ed Center
Spot: 15 minutes prior to start
Start: 09:45:00
End Time: 15:00:00
1st Stop: 1670 Noe St., San Francisco, Mission Education Center (415) 695-5313

  

Contact:

2nd Stop: Hawk Hill Marin Headlands, 2nd stop Rodeo Beach, Fort Cronkhite
Parking Lot, 11050 Mitchell Rd, Mill Valley,

3rd Stop: 1670 Noe St., San Francisco, Mission Education Center (415) 695-5313

Additional: Ve | Ve LAY \ 1B way | Q CRCGR/

 

 

 

 

\
Driver: LOLO For Payroll purposes, /
please be accurate __ ( L.
s :
Pre Trip Completed at OS : \5 Mileage: |[-\3D. be
Depart Time: at 3: : 3O ‘Travel Minutes:

 

 

 

On Spot a 30 ) Mileage: Mad Ve A.PAX AU U _2AU_Depart

Stop 1 ap Mleose: S.{ PAX ____— Depart

Stop 2 —_ ap Mleose: PAX Depart

Return Time: \(>_:_\ 5 Travel Minutes: _ \ i aD
Post Trip Mileage/Comments: \O2 TU Ae

 

 

 

 

 

Golden Gate National Recreation Area For BILLING Purposes,
please be accurate __
Chaperone Phone Start Time End Time

 

 

 

 

 

 

~_ Name. ]
fla Wt, mre | OMS \U5O

W1/1/2019, PbS PN

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn yes&ID 21696 |

 

  

 

 

 

 

  
    
 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Driver Name: LOLO Date: 2019-11-02 2019-11-02 |
Job Number: 21696 Start: 09:00:00 “nn:
09:00:00 |
D HARRIS TOURS Inc. Golden Gate Natienal |
Parks Conservancy_ |
juanaharrisdht@att.net TCP 017270-B = CA 273437 Pax: 48 |
4 - : 48 |
415-902-8542 PO Box 5961 Bus: 44 (4402) _
800-853-4006 FAX Vallejo CA 94591 |
(—
DRIVER TRIP |
2019-11-02 at
09:00:00 |
Job: GGNPC Fatima CARACEN Pacifica CC
Spot: 15 minutes prior to start Contact: Matilde
(415)
424-3255 |
Start: 09:00:00 |
End Time: 15:30:00
ist Stop: 3090 23rd St., SF |
|
2nd Stop: 540 Crespi Dr., Pacifica . € |
3rd Stop: 3090 23rd St., SF Fuels Wp *
|
Additional: 7 U >) : |
\ OD WN 2 Y
TTWO S| OOS Oo oN |
‘4
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at O71 : 45 Mileage: "]@9'] ? {2 — |
Depart Time: © S: OO Travel Minutes: : ;
. z ‘ -
On Spot a: 7 ~ Mileage: WOQG!- pAx LY) Depart : G aa
Stop 1 : Mileage: RCS), PAX Depart \l4 :\">
Stop 2 : Mileage: PAX Depart :
Return Time: \b ; Of Travel Minutes: \ ; (>
Post Trip Mileage/Comments: THO 56S
Golden Gate National Parks Conservancy_ For BILLING Purposes,
please be accurate __
Chaperone Phone Start Time End Time

 

 

 

 

 

 

SOPRA) 000 MAS

LW/1/2019, 8:37 AM

 

 
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn=y es& 1)

 

   
 
 
  

2019-11-0
10:00:00
Golden Gate National |
Parks Conservancy
Pax: 30 |
Bus: 28 (2802) |

Driver Name: LOLO Date: 2019-11-01
Job Number: 21665 Start: 10:00:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DRIVER TRIP
2019-11-01 at
10:00:00
Job: GGNPC Matt/Jen VA Crissy Field
Spot: 15 minutes prior to start Contact:
Start: 10:00:00

End Time: 15:00:00

1st Stop: 4150 Clement St, SF

2nd Stop: Crissy Field West Bluffs

3rd Stop: 4150 Clement St, SF

Additional:
XX
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at_O® : 20 Mileage: 7993 2F°7U, , -
Depart Time: (¥2_: AS Travel Minutes:
On Spot h4_: AES Mileage: 2243.2 Bpax _|2__ Depart | ©
Stop 1_| 0 2S Mileage: 224217.0. PAX _\"%_Depart Oo:
Stop 2_\\\ Oy Mileage: >’24)UY.2PAX Depart ;
y 7? > .
Return Time: |U_: SD Travel Minutes:
Post Trip Mileage/Comments:
Golden Gate National Parks Conservancy_ For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time

 

 

 

 

 

Wf wo
Ub | IOCO 3

 

11/1/2\
https://dharristours.simpsf.com/clients/dharristours/templates/forms/EmployeeDriverLog.php?printbtn= yes |

 

 

 

 

 

  

Driver Name: LOLO Date: 2019-11-01 2019-11-01
Job Number: 21878 Start: 15:15:00 15:15:00 |
D HARRIS TOURS Inc. See eae |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 28 (2802
415-902-8542 PO Box 5961 , |

 

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2019-11-01 at
15:15:00

Job: SF Boys & Girls Club Bus 2
Spot: 15 minutes prior to start Contact:
Start: 15:15:00

End Time: 15:15:00
1st Stop: 3:15pm 1035 Gilman Ave

2nd Stop:

 

3rd Stop:

Additional: PU 35 PAX @ 3:15 One Purpose 1035 Gilman to Willie Mays 195 Kiska

 

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at___: Mileage: S2Uuy, ~

Depart Time: \O_: F 7ee 2» ‘Travel Minutes:

 

 

On Spot Te :\5 Mt ene SANE: 2% x] PAX WP Depart | iD. QO
Stop 1 eo 5 Mileage’ SA (cl. ‘QL. PAX _____Depart \5_: LO

Stop2_ Mileage: PAX Depart

 

Return Time: _\\ [&¥: C> Travel Minutes:

Post Trip Mileage/Comments:

 

 

 

 

 

SF Boys Girls Club For BILLING Purposes,

please be accurate __

Chaperone Phone Start Time End Time
Name

 

 

 

 

 

Ati a

Th

\A\D \GI5

 

LI/1/2019, 8
