 

 

Driver Name: Albert Date: 2020-03-12
Job Number: 22448 Start: 09:00:00

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

Driver: Albert

Job:
Spot:
Start:
End Time:
1st Stop:

2nd Stop:
3rd Stop:

Additional:

DRIVER TRIP
2020-03-12 at
09:00:00

WCCUSD PVHS Study San Quentin
15 minutes prior to start
09:00:00

15:00:00

2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

San Quentin

2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

2020-03-12 |
09:00:00 |

WCCUSD study trips |
Pax: 33 |

Bus: 44 (4402) |

)

Contact:

 

For Payroll purposes,

please be accurate

 

Pre Trip Completed at g - PA Mileage: CO,

G io _

 

 

 

 

Depart Time: g : Vn Travel Minutes: _
On oO PE ga Mileage: 0 9 IS. pax f & Depart _*
Stop1_/O Am \ Mileage: E PAX _———~"_ Depart

Stop 2 A FO )_ Mileage: PAX __~— Depart _

 

 

 

Return Time: = 3 =a Travel Minutes: if

 

eo |

 

 

Post Trip Mileage/Comments:

 

WCCUSD study trips

 

please be accurate

 

Chaperone Phone
Name

Start Time

 

 

VON uhys

 

 

| End Time |

 

 
