 

 

 

Driver Name: LOLO Date: 2020-03-12 } 2020-03-12 |

 

 

 

Job Number: 22726 Start: 09:00:00 09:00:00 |
D HARRIS TOURS Inc. Bash Bay’ Regional |
juanaharrisdht@att.net TCP 017270-B CA 273437 some |
415-902-8542 PO Box 5961 |
|
800-853-4006 FAX __ Vallejo CA 94591 Bus: Sf (S601) ADA
-
DRIVER T
2020-03-12/at
09:00:0

Job: East Bay Parks
Spot: 15 minutes prior to start
Start: 09:00:00
End Time: 14:00:00
1st Stop: 8521 A St. Oakland, CA New Highland Academy School

 

2nd Stop: Regional Parks Botanic Garden on Anza View Road (side entrance) in
Tilden Regional Park.

3rd Stop: 8521 A St. Oakland, CA New Highland Academy School

Additional: Teacher Valerie Chapman 415-364-8202
Cance\ on spot:

Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at CY |. 30) Mileage: loc OVS _ a

 

 

 

 

 

 

 

 

 

 

 

 

Depart Time: Oo rl: US Travel Minutes: ee -
On Spot Ox: U<mileage: PAX Depart OD: oO

Stop 1 Mileage: PAX Depart 4

Stop 2 : Mileage: PAX Depart

Return Time: OOO: \S" Travel Minutes: __

 

 

Post Trip Mileage/Comments: \ C\y
v

East Bay Regional Parks District For BILLING Purposes,
_ please be accurate

: _ curate

Chaperone Phone Start Time End Time |
Name 7 |

 

 

 

 

 

 

 
 

 

 

 

 

 

<vew 2020-03-11:

Job Number: 22585 Start: 69:00:06 ne ;d0:De
D HARRIS TOURS Inc WECUSC stacy tips |
. Pax: 36 |

Driver Name+ OLO Date: 2020-03-11 | |
|
|
|
|
|

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

|
Bus: 38 (3801) |
_ 3

 

(— — ——— i

DRIVER TRIP a |
2020-03-11 a |
09:00:00 * “] as |

Job: WCCUSD Study De Anza San Quentin
Spot: 15 minutes prior to start Contact:
Start: 09:00:00
End Time: 15:30:00
ist Stop: 5000 Valley View Rd., Richmond, De Anza High (510) 231-1440

3rd Stop: 5000 Valley View Rd., Richmond, De Anza High (510) 231-1440

Additional: \0\ OP SATO | ZS OS Toph /$EAR

 

|

2nd Stop: San Quentin |
|

|

 

  
 

 

 

 

 

 

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at_ O72 :_\S Mileage: SSICS5
eC Spy | oO ISOS
Depart Time: OZ _:40_ Travel Minutes: tn
On Spot | ‘Mileage: < YF ld pax alt Depart 03 5
Stop 1 Oi ae Mileage: SSA PAX Depart \\ OLD
. Stop 2_\S Bo Mileage: 4-04 (£46) PAX Depart \=_ :3<
\
Return Time: _\(o: OO Travel Minutes: |
iPost Trip Mileage/Comments: “45° °] QO] _
WCCUSD study trips For BILLING Purposes,
EEE BE BCH
Chaperone Phone Start Time End Time

Name

SSS Ti et

 

 

 

 

 

 
 

Driver Name: LOLO Date: 2020-03-10 2020- 03- 10
Job Number: 23099 Start: 13:45:00

 

 

 

    
   
  
 
 

13:45:00
D HARRIS TOURS Inc. san Leandro Wee
juanaharrisdht@att.net TCP 017270-B = CA 273437 Pax. 40
415-902-8542 PO Box 5961 :

Bus: 38 (3801)

800-853-4006 FAX Vallejo CA 94591

 

F

DRIVER TRIP

2020-03-10 at
13:45:00

Job: SLUSD Sports Softball Heritage HS
Spot: 15 minutes prior to start
Start: 13:45:00

|

Contact:

End Time: 18:00:00 |
|

|

|

|

|

|

|

ist Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600
2nd Stop: 101 American Ave., Brentwood, Heritage High (925) 634-0037

3rd Stop: 2200 Bancroft Ave., San Leandro, San Leandro High (510) 618-4600

naavonas Fe VP! SNOW /25 626/198, 25

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate ©

Pre Trip Completed at A : aD Mileage: _

Depart Time: \A 42O Travel Minutes: __ ee

 

 

 

On Spot 1S :AO Mileage: fois SADIS PAX Ao. Depart A
stop 1_|U : LAS Mileage: >: 5 PAX  bepart 1s: aS 5
Stop 2 \G aay Mileage: < PAX ____——s Depart {Q: =
Return Time: A of ( ) Travel Minutes: _
Post Trip Mleagerconments abet wel ae

 

 

San Leandro USD sports rH ) For BILLING Purposes,

please be accurate _

Chaperone enn Start Time End Time

 

Name

Kes) Thoin UX | \S45

N

 

 

 

 

 

 

 

|
|
|
 

 

 

 

 

 

 

|
|

Driver Name: LOLO Date: 2020-03-09 3020- 03- 09 |
Job Number: 23084 Start: 09:30:00 09:30:00 |
Le D |
D HARRIS TOURS Inc. san eae
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: ,
s: 44 (4402
415-902-8542 PO Box 5961 4 (aa02)
800-853-4006 FAX Vallejo CA 94591 ee _ -
CO ~~
DRIVER TRIP |
2020-03-09 at :
09:30:00 wy, , _
Job: SLUSD Study Overnight Luggage bus 4
Spot: 15 minutes prior to start Contact:
Start: 09:30:00 |
End Time: 11:30:00 |
ist Stop: 250 Dutton Ave., San Leandro, Washington Elementary (510) 618-4360 |
|
2nd Stop: Camp Arroyo 5535 Arroyo Rd. Livermore, CA i
3rd Stop: One Way Xfer |
|
Additional: Contact Elisa Gleanez 510-618-4360 I
L Fuel up? 20zgd... [22 CASgah / 4 $ 82 Op

 

ON ¢

OVE Woy

Driver: LoLo io Light wh Mea Tense ee bug, tp Par ro

Solio

ois ll purposes, \
ase be accurate

 

Pre Trip Completed at Oe 60

Mileage: O'] ch

 

 

 

Travel Minutes:

 

Depart Time: OW :_\

On an is es Mileage: Zl SPO\_PAX 2
Stop 1_\Q_ Mileage: BOBS" BOBRA_PAX _
Stop2_ Mileage: PAX

Depart

Depart _ \ dot.

Depart _

 

 

Return Time: VR : AD

Travel Minutes:

 

 

Post Trip Mileage/Comments: QD teA,

San Leandro USD

For BILLING Purposes,
please be accurate _

 

Chaperone
Name

‘Rhone Start Time
|

End Time

 

 

 

LN

Mw ri) 5 alu

ice

 

Ww

 
 

Driver Name: LOLO Date: 2020-03-06 2020- 03- 06
Job Number: 22688 Start: 08:30:00

 

 

 

08:30:00
D HARRIS TOURS Inc WCCUSD study trips
. Pax: 25
juanaharrisdht@att.net TCP 017270-B = CA 273437 | .
415-902-8542 PO Box 5961 | SUH 22 a ADA |
800-853-4006 FAX Vallejo CA 94591 a 23 -
ie

 

DRIVER TRIP

2020-03-06 at af) ~ \S30 2
08:30:00 0
Job: WCCUSD PVHS Study Jail
Spot: 15 minutes prior to start Contact:

Start: 08:30:00
End Time: 15:00:00
ist Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442
2nd Stop: 5325 Broder Blvd. Dublin, CA 94568 (Santa Rita Jail) 925-551-6500

3rd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442
Additional: Fue) ve 2BEOZ a 228 Wei / YU RTA ged = { |G). BX
L | )

 

 

 

 

 

 

 

 

Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at_O']: YS Mileage: 08a |

Depart Time: HO: Travel Minutes: ee 4

On Spot _( Pe |5__ Mileage: RABLAF PAX \ : ) Depart ners

Stop 1 ( \Q_: Mileage: 3 PAX Depart

Stop 2 \o_: Mileage: pax Depart

 

 

Return Time: \G_: 3O_ Travel Minutes: ee |
Post Trip Mileage/Comments: DOSHS

 

 

WCCUSD study trips For BILLING Purpose)
___ please be accurate
Chap ne Phone Start Time End Time |
%,

 

 

 

 

 

& Wh < pron | 1500

 
Driver Name: LOLO Date: 2020-03-05 5920-03-05
Job Number: 23068 Start: 09:00:00

 

 

 

 

 

09:00:00
D HARRIS TOURS Inc. Charterer.
juanaharrisdht@att.net TCP 017270-B = CA 273437 . .
415-902-8542 PO Box 5961 Bus: 23 (2302) ADA
800-853-4006 FAX Vallejo CA 94591 L _ oe -
( - _

DRIVER TRIP
2020-03-05 at
09:00:00

Job: Charter Bro Visitacion MUWO

Spot: 15 minutes prior to start RO _ Contact:
Start: 09:00:00 oO" \e\S”

End Time: 15:00:00
1st Stop: 1971 Visitacion Ave., SF

‘A "es
2nd Stop: Muir Woods

3rd Stop: 1971 Visitacion Ave., SF

 

 

 

 

‘|

 

 

 

 

 
 

 

 

 

 

 

 

Additional:
XY _
Driver: LOLO For Payroll purposes,
please be accurate >
Pre Trip Completed at_O* ]:_ \& Mileage: 07099
Depart Time: 07: 20 Travel Minutes:
On Spot: Mileage: 2 "TDS pax 20) Depart _( sae
Stop 1 (O: ) : US| Mileage: PAX Depart _]
Stop 2 \A_: ca Mileage: _: Xx Depart \S_
Return Time: \G -\S Travel Minutes: |
Post Trip Mileage/Comments: “°]"] | 4y —
CharterBros For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time —

Name ral

 

 

 

 

Xo uss
 

 

Driver Name: LOLO
Job Number: 22583

Start: 09:30:00

 

Date: 2020-03-04

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B

415-902-8542
800-853-4006 FAX

PO Box 5961

Vallejo CA 94591

CA 273437

 

2020-03-04 |
09:30:00 |

_ Presidio Trust |

Pax: ‘20 |

Bus: 33 (3301) |

 

-

Job:

Spot:
Start:

End Time:
1st Stop:

09:30:00
13:30:00

749-3535
2nd Stop:

3rd Stop:
749-3535

Additional:

 

DRIVER TRIP

2020-03-04 at
09:30:00

Presidio Trust Spring Valley ES Presidio
15 minutes prior to start

50 Moraga Ave., SF Officers Club

1451 Jackson St., San Francisco, Spring Valley Elementary (415)

 

Driver: LOLO

- — \'5XO

CAS 5) |
Contact: | J.

1451 Jackson St., San Francisco, Spring Valley Elementary (415)

For Payroll purposes,
please be accurate

 

Pre Trip Completed at OP : OW

 

 

Mileage: A fee O_

 

 

Depart Time: (\ a |S Travel Minutes:
On Spot aoe v)_Mileage: Ke (__Depart _( oA
Stop 1 lf ) Mileage: PAX _____Depart |"4

Stop 2 _\ : 320 Mileage: A aa (2 PAX Depart _

BR

 

 

Return Time: \4 : 20

 

Travel Minutes:

 

Post Trip Mileage/Comments:

_Presidio Trust

ae \.|.

__ please be accurate

 

   

End Time

 

 

 

 

 

 

Chaperone Phone Start Time
Name -
Vey | do | 0990 | 1200
ae

 

a Name: LOLO Date: 2020-03-04 ~ 3920-03-04 |

 

 

 

 

Job Number: 23007 Start: 15:00:00 15:00:00 |
D HARRIS TOURS Inc SLUSD MS Bancroft |
juanaharrisdht@att.net TCP 017270-B CA 273437 aE: 98 ab) | |
415-902-8542 PO Box 5961 + oe |
800-853-4006 FAX Vallejo CA 94591 US
(— ——_

DRIVER TRIP

2020-03-04 at
15:00:00 3

  
 

Job: SLUSD Bancroft MS Wrestling
Spot: 15 minutes prior to start
Start: 15:00:00

End Time: 20:00:00
ist Stop: 1150 Bancroft Ave., San Leandro, Bancroft Middle (510) 618-4380

Contact:

|
|
|

2nd Stop: 850 Rosewood Ave., Vallejo, Hogan Middle (707) 556-3510

Additional:

L J

 

3rd Stop: 1150 Bancroft Ave., San Leandro, Bancroft Middle (510) 618-4380 |
|
|
|
|

Driver: LOLO For Payroll purposes,
please be accurate

Pre Trip Completed at ga Mileage: A\OA. e.
Depart Time: Wome a) Travel Minutes: : i

S Mileage: _2 5.0) PAX QA Depart a, € aD )
Stop 1 Mileage: ‘+PAX Depart Po
Stop 2 AO PAX Depart :

Mileage:
IReturn Time: QU: US Travel Minutes:
lPost Trip Mileage/Comments: ‘Al \4 Q.4

 

 

 

 

 

On Spot — :

 
   

 

 

 

 

 

 

SLUSD MS Bancroft For BILLING Purposes,
__ please be accurate
Chaperone Phone Start Time End Time.
Name Z ee
RAiowe | XX 900 | 2000

 
 

Driver Name: LOLO
Job Number: 22720

 

 

 

 

juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

Pax: 20

Date: 2020-03-03 3020-03-03 |
Start: 14:00:00 14:00:00
D HARRIS TOURS Inc. SFUSD (Sports)

 

7

Start: 14:00:00
End Time: 18:30:00

Additional: FUR WO <

 

DRIVER TRIP
2020-03-03 at
14:00:00
Job: SFUSD sports Mission HS V baseball

Spot: 15 minutes prior to start

1st Stop: 3750 18th St., San Francisco, Mission High (415) 241-6240

 

\3o0-

2nd Stop: 900 Alameda de Las Pulgas, San Mateo, Aragon High (650) 558-299

3rd Stop: 3750 18th St., San Francisco, Mission High (415) 241-6240

|
QMG255 [\ bi gh = HSE

 

Driver: LOLO

For Payroll purposes,
please be accurate

 

Pre Trip Completed at} Mileage:‘ATV(NTR _

 

 

Depart Time: _\@> : CO

 

Travel Minutes: :

 

‘oo
On Spot \S ; OS Mileage:
Stop 1 uy : AS Mileage:
Stop 2 \B: AG Mileage:

PAX \ls Depart \U: ( )
PAX Depart |G :C@

PAX Depart bo

 

 

Return Time: ‘) O : QC )_

Travel Minutes: _

 

 

 

Post Trip Mileage/Comments: QI bb252

SFUSD (Sports)

For BILLING Purposes,
please be accurate

 

Chaperone
Name /

Phone Start Time End Time

 

 

 

Che? F=S= Tenn IN 245 5

  

 

 

 

Bus: 23 (2302) ADA

|
|
|

__)
 

Driver Name: LOLO Date: 2020-03-03 2020-03-03 |
Job Number: 21967 Start: 09:15:00 |

 

 

09:15:00 |
D HARRIS TOURS Inc Golden Gate National
. Recreation Area
juanaharrisdht@att.net TCP 017270-B CA 273437 ecrea Dax: nl |
415-902-8542 PO Box 5961

Bus: 23 (2302) A ADA |

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP

2020-03-03 at
09:15:00

C) — =
Job: GGNPC Presidio Nursery Sanchez ES Bus 2 CY
Spot: 15 minutes prior to start Contact:
Start: 09:15:00
End Time: 13:45:00

ist Stop: 325 Sanchez St. San Fco (Sanchez Elem School)

2nd Stop:

7

ECO Wel\ow: v4 se

3rd Stop: 325 Sanchez St. San Feo (Sanchez Elem School)

Additional: MUST BE ADA BUS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ee )
Driver: LOLO For Payroll purposes,
please be accurate
Pre Trip Completed at_O'}: QS Mileage: ATLTRE ee
Depart Time: Of : OO Travel Minutes: ee
On Spot OL: Of ) Mileage: ALT] pax ¥ ) Depart ( 4: 20
Stop 1 \O_: Mileage: Ja PAX Depart 1% : 20
Stop 2_\S et Mileage: “b= PAX Depart
Return Time: VS : GD Travel Minutes: _ Fo
Post Trip Mileage/Comments: om ("| 1) -
KE a
Golden Gate National Recreation Area For BILLING Purpose
__ please be accurate
Chaperone Phone Start Time End Time

\__Name\ . ee
aw), |-e<_ | 0a9 com

Yao Na ty

 

 

 

 

 
 

Driver Name: LOLO Date: 2020-03-02 2020-03-02.
Job Number: 22725 Start: 08:00:00

 

 

 

 

 

08:00:00 |
D HARRIS TOURS Inc Theo. |
° Pax: 75 |
juanaharrisdht@att.net TCP 017270-B CA 273437 =< BEF
415-902-8542 PO Box 5961 Bist 36 (s00k) ADA |
800-853-4006 FAX _—- Vallejo CA 94591 a -
‘a - =
DRIVER TRIP -\o |
2020-03-02 at OOS |
08:00:00 22ND)
Job: SFUSD Study Moscone ES Bus 2 of 2
Spot: 15 minutes prior to start Contact:

Start: 08:00:00
End Time: 13:30:00
1st Stop: 2576 Harrison St., San Francisco, Moscone (George R.) Elementary
(415) 695-5736

2nd Stop: Skyline Blvd. & Purisima Creek Rd., Half Moon Bay

3rd Stop: 2576 Harrison St., San Francisco, Moscone (George R.) Elementary
(415) 695-5736

Additional: Soil Oh wus wok A\ser A ar HOR
L Fuel UP + BOBS [2% TO gah - AYO, \\

 

 

Driver: LOLO For Payroll purpeses,
please be accurate
Pre Trip Completed at WW . 2. Mileage: ¢ | | IQ

Depart Time: Ob ; - YS Travel Minutes:

On Spot OT . ) Mileage: 4902 PAX Ae Depart |! 1B: a0
Stop 1 OF: Mileage: __ PAX____ Depart \]Q. : SO
Stop 2 \2 : 328% Mileage: 2 \ PAX ____—dDepart \S ae
oo _ 2035 _

Return Time: \: oe travel Minutes:

Post Trip Mileage/Commentts: Q ©. BQ >

 

 

 

 

 

 

YMCA Point Bonita For BILLING Purp
please be accur

Chaperone Phone | Start Time | End Time
Name

Wut | ST MOO Te

  

 

 

 

 

 

 

 
(s30 Name: LOLO Date: 2020-02-28 | 5020-02-28

 

Job Number: 22119 Start: 08:15:00

 

 

08:15:00
D HARRIS TOURS Inc WCCUSD study trips |
. Pax: 64
juanaharrisdht@att.net TCP 017270-B CA 273437

Bus: 33 (3301)
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

DRIVER TRIP

2020-02-28 at
08:15:00

Job: WCCUSD Study Ohlone ES Slide Ranch 2 of 2 |
Spot: 15 minutes prior to start Contact: |
Start: 08:15:00

End Time: 16:00:00
ist Stop: 201 Turquoise Dr., Hercules |

2nd Stop: Slide Ranch 2025 Shoreline Hwy, Muir Beach |
3rd Stop: 201 Turquoise Dr., Hercules |

Additional: Pickup behind school in large parking lot 1616 Pheasant Dr. Hercules

 

 

Driver: LOLO For Payroll purposes,
please be accurate _

Pre Trip Completed at Yo —fitease ee a
Depart Time: ____: _ Travel Minutes: ts

 

 

 

 

On Spot : Mileage: PAX Depart 7
Stop 1 __ : Mileage: PAX Depart ss
Stop 2 : Mileage: PAX Depart ee

 

 

 

Return Time: : Travel Minutes: +

[Post Trip Mileage/Comments:

 

 

 

 

WCCUSD study trips For BILLING Purposes,
please be accurate

Chaperone Phone "Start Time End Time |
Name

a

   
   

 

 
