 

Driver Name: Albert Date: 2020-01-22 2020- 01-22
Job Number: 21971 Start: 14:30:00

 

 

 

 

 
 

 

 

 

 

 

14:30:00
D HARRIS TOURS Inc. eee ok:
juanaharrisdht@att.net TCP 017270-B CA 273437 Bus: 25 (asess-nD
415-902-8542 PO Box 5961 2 30 QQ
800-853-4006 FAX Vallejo CA 94591
7 sic ci
DRIVER TRIP
2020-01-22 at
14:30:00
Job: SFUSD sports G Volleyball Revere
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 17:30:00
ist Stop: 555 Tompkins Ave., San Francisco, Revere (Paul) Elementary (415)
695-5656
2nd Stop: 241 Oneida Ave., San Francisco, Denman (James) Middle (415)
469-4535
3rd Stop: 555 Tompkins Ave., San Francisco, Revere (Paul) Elementary (415)
695-5656
Additional:
XW a
Driver: Albert For Payroll purpos
_ please be accurete
Pre Trip Completed at _/[: / i, Mileage: 2 “) a 230.
DepartTime: / : /5_ Travel Minutes: _

 

 

 

On Spot _=~_ Zn: [ 5 Mileage: Z Loi pax G Depart _+ _ 2 a

Stop1_ 2: _ ) Mileage: Z SSOPAX = ~___ Depart a 30
Stop2_*{ : 39 Mileage: 2 756] PAX ___©C__Depart _4/ U2 >

Return Time: bf : Y5 ___ {Travel Minutes: @ SS

Post Trip Mileage/Comments:

 

 

 

 

 

SFUSD (Sports)

 

please be accurate

 

Chaperone Phone | Start Time End Time
Name | 14.30 Ly 3

Yall Ga

 

 

 

 
 

[5208 Name: Albert Date: 2020-01-21 2020-01-21

 

 

 

 

Job Number: 22051 Start: 14:00:00 14:00:00
D HARRIS TOURS Inc san Leandro US)

. sports
juanaharrisdht@att.net TCP 017270-B = CA 273437 Daw: 44
415-902-8542 PO Box 5961 Bus: 44 (4402)
800-853-4006 FAX Vallejo CA 94591 ee ~
7 ee

DRIVER TRIP
2020-01-21 at
14:00:00

Job: SLUSD Sports Boys Soccer
Spot: 15 minutes prior to start Contact:
Start: 14:00:00
End Time: 17:30:00
1st Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 15701 Lorenzo Ave., San Lorenzo Arroyo HS

3rd Stop: 2200 Bancroft Ave., San Leandro HS

 

 

Additional:
Ky =
Driver: Albert For Payroll purposes,
please be accurate
Pre Trip Completed at Mileage: 7 GCS (

 

 

 

 

 

Depart Time: __{ 20 Travel Minutes: 2. pm
On Spot “2. PM Mileage: O7 pax _Y “Depart S

Stop1_2.: 3© Mileage: = PAX == Depart
Stop 2_5 :.S“) Mileage: Z PAX ©) Depart 25 _

Return Time: _. > : LLO Travel Minutes: 7 > m _
Post Trip Mileage/Comments: — es

 

 

 

 

 

 

    

 

“eT LL be D
San Leandro USD sports For ANG Purpos
please be accurat
Chaperone Phone Start Time End Time

Name

Fa? jyoo | 5130

 

 

 

 

 

 
 

Driver Name: Albert
Job Number: 22065

Date: 2020-01-21
Start: 14:30:00

 
 

 

 

 

4 i : 00

San Leandro USD
sports

Pax: 40

Bus: 36 (3601) ADA |

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

-

CA 273437

 

DRIVER TRIP

2020-01-21 at

14:30:00
Job:
Spot:
Start:
End Time:
1st Stop:

SLUSD Sports Girls Soccer

15 minutes prior to start

14:30:00

15:00:00

2200 Bancroft Ave., San Leandro HS

2nd Stop: 2451 Teagarden St., San Leandro Burrell Field

3rd Stop: One Way Xfer

Additional:

 

Driver: Albert For Payroll purposes,

please be accurate

lPre Trip Completed at Mileage:

 

 

 

 

Depart Time: Travel Minutes: _
On Spot 2s 35 _ Mileage: ) « LLoPax 4 O Depart _~—_ S 0
Stop1i_ Mileage: _sidDepart

Stop 2 Mileage: ome Depart

 

 

 

Return Time: Travel Minutes:

 

 

 

 

Post Trip Mileage/Comments:

San Leandro USD sports

 
 

please be accurate

 

 

 

 

 

Chaperone Phone Start Time End Time
Name
irislancater | 917-696 3006} YS | 2pm

 
 

Driver Name: Albert
Job Number: 22177

 

 

Date: 2020-01-21
Start: 09:00:00

 

 

D HARRIS TOURS Inc.

juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961

CA 273437

2020- Ol 21

09:C 00

WCCUSD study t tr ips
Pax: 42

Bus: 44 (4402)

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP |

2020-01-21 at
09:00:00
WCCUSD Study PVHS Zymergen
15 minutes prior to start
09:00:00
13:30:00
2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

Job:

Spot:
Start:

End Time:
1st Stop:

Contact:

2nd Stop: 5980 Horton St., #105, Emeryville CA Zymergen |

3rd Stop: 2900 Pinole Valley Rd., Pinole, Pinole Valley High (510) 231-1442

Additional:

 

NS

Driver: Albert

For Payroll purposes
please be accurate

 

 

Pre Trip Completed at x AM

Mileage: ) ¥ 5

 

[Depart Time: ff) Y |

 

Travel Minutes: ys _U.

 

 

 

On Spot q -AmM Mileage: ZY Depart _&4 15
Stop 1 Ge: 5 Mileage: —> __ Depart _| PN
Stop 2 Mileage: Depart : _
; ea
Return Time: __/ if rl Travel Minutes / ot wf

 

 

Post Trip Mileage/Comments:

 

WCCUSD study trips

 

please be accurate

 

Chaperone Phone

Name)

Start Time End Tisvi«

 

 

 

 

 

Lahn

 

Ci
 

Driver Name: Albert Date: 2020-01-20 2020-01-20
Job Number: 22511 Start: 09:45:00 09:4

D HARRIS TOURS Inc. er Beye cree |
juanaharrisdht@att.net TCP 017270-B = CA 273437 Biles be casori
415-902-8542 PO Box 5961 eS
800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

  

 

r ace eae

DRIVER TRIP
2020-01-20 at
09:45:00

Job: Boys Girls Club MLK Rental 2 of 2
Spot: 15 minutes prior to start Contact:
Start: 09:45:00
End Time: 12:00:00
1st Stop: 380 Fulton St., SF

2nd Stop: 4th St. and Brannon St., Sf
3rd Stop: Shuttle

Additional:

 

 

Driver: Albert For Payroll purpo
please be accurete

Pre Trip Completed at LY : 30 Mileage: @ 1%, ake 2

Depart Time: 0 SC Travel Minutes:

On Spot Y :30_ Mileage: 2.lel
Stop1_/0_: of 2 Mileage: 7 |
Stop 2_//_:Al1) Mileage:

Return Time: // =: JO Travel Minutes: / Zz PO) a
Post Trip Mileage/Comments:
(aern— Y by

 

 

 

 

 

PAX __~__ Depart ¢.j5

PAX _—_Depart _/) :5O
)PAX __-—= Depart _//__

    

  

 

 

 

 

 

 

 

 

SF Boys Girls Club or BIL
please be accurat
Chaperone Phone Start Time End Time
Name

 

 

 

 

 

GUS Am | / 2/0

 
 

 

 

 

Driver Name: Albert Date: 2020-01-19 2020- O1- 19
Job Number: 22463 Start: 08:30:00

 

 

 

 

 
 

 

08:30:00
D HARRIS TOURS Inc. River of Life Chris ian
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 38
seca same: Wanien ea fe 8 at)
r _

DRIVER TRIP

2020-01-19 at
08:30:00

Job: River of Life Christian Church #1 of 2
Spot: 15 minutes prior to start Contact:
Start: 08:30:00 i
End Time: 13:30:00 |
1st Stop: 3400 Leonard Ct. Santa Clara |

2nd Stop: 1177 Lakewood Rd., Santa Clara
3rd Stop: SHUTTLE

Additional: Break NON PEAK TIME ONLY 9.40am to 10.00am 10.00 to 10.20am 11.30am to

 

 

 

 

 

 

11.50am

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed at 2: / 2 mileage: 37 6 CeCe —
Depart Time: yo: yf e Travel Minutes: 5 __ 1D
On Spot BW RO Mileage: a / q3 | PAX > Depart _/ aC
Stop1i_ Mileage: PAX Depart
Stop 2 : Mileage: PAX Depart ee

 

Return Time: _[_: ZC) Travel Minutes: ee u a i
Post Trip Mileage/Comments: L| 09 U ~ — —_ =
{> :

 

 

 

River of Life Christian Church poses
please be accurat e

Chaperone Phone Start Time End Tu
Name

(Ve ¥30am| 1130

 

 

 

 

 

 

 
 

Driver Name: Albert Date: 2020-01-17 2020-01-17
Job Number: 22037 Start: 15:30:00 15:30:00 .

D HARRIS TOURS Inc. San Leandro USD |

sports
juanaharrisdht@att.net TCP 017270-B_ = CA 273437 maw. 28
415-902-8542 PO Box 5961
a. 02)
800-853-4006 FAX __ Vallejo CA 94591 BUSH 44 ae

 

 

 

 

lam _ —

DRIVER TRIP |
2020-01-17 at
15:30:00

Job: SLUSD Sports Girls Basketball |
Spot: 15 minutes prior to start Contact:
Start: 15:30:00 |

End Time: 20:00:00 |
1st Stop: 2200 Bancroft Ave., San Leandro HS i

2nd Stop: 210 Central Ave., Alameda Encinal HS
3rd Stop: 2200 Bancroft Ave., San Leandro HS o>

1

1

Additional: |
i

 

X

Driver: Albert For Payroll purposes
please be accurate

Pre Trip Completed at Mileage: ? 6 OO)
Depart Time: = pre Travel Minutes:

On Spot = Pp tY (Mileage: - O35 pax zs Depart 2 = uO

 

 

 

 

 

 

  

 

 

 

 

 

 

Stop 1 :_{ > Mileage: PAX _‘2_ > Depart 4 8
Stop 2 ‘ Mileage: _7¥ >23C PAX __C) _ Depart 30
Return Time: K - 30 Travel Minutes: F 1D —
Post Trip Mileage/Comments: 7 {(4j(y 2-- ee
San Leandro USD sports For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Tir

 

Name

Ure (5:30 | 9:30

 

 

 

 

 

 

oes
 

 

 

 

 

Job Number: 22050 Start: 14:30:00 14:30:00 |
D HARRIS TOURS Inc. San Leandro USD |
juanaharrisdht@att.net TCP 017270-B CA 273437 sate 44

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

 

Va ee

DRIVER TRIP

2020-01-17 at
14:30:00

Job: SLUSD Sports Boys Soccer
Spot: 15 minutes prior to start Contact:
Start: 14:30:00
End Time: 15:00:00
1st Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 2694 Teagarden St., San Leandro Burrel Field

3rd Stop: One Way Xfer

 

 

  

 

 

Additional:
\
Driver: Albert For Payroll purposes,
please be accurate
Pre Trip Completed at fs: dS Mileage: - ia UU _
Depart Time: _/ : 15 Travel Minutes: Z. : 15.

 

 

 

On Spot 2. :30 Mileage: 18 Yq9 PAX [Lg Depart 2 i, a

Stopi_~ : L}“) Mileage: _7§ BODPAX QO Depart 3 -Pvl

Stop 2 3 Om Mileage: /J 530 _pax_C) Depart _% 3O.

Return Time: 65 0 __[Travel Minutes: G_: [5 a

Post Trip Mileage/Comments: 7 YS 2— - / nae hy
(one, Gt)

 

 

 

 

 

 

San Leandro USD sports For BIGLING-Purpeses

please be accurate

 

Chaperone Phone Start Time End Time

Name

ase Camel sia syy-or}Y /y 30

 

 

 

 

 

 

 

Driver Name: Albert Date: 2020-01-17 2020-01-17 |

Bus: 44 (4402) |

\
|
|
\
|
|
|
|
|
|
|
|
|
Driver Name: Albert Date: 2020-01-16 2020-01- 16 |
Job Number: 22538 Start: 08:30:00 08:30:00 |

D HARRIS TOURS Inc. SFUSD (study trips) |
juanaharrisdht@att.net TCP 017270-B CA 273437 >
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

 

Bus: 3

 

a TN
DRIVER TRIP

2020-01-16 at
08:30:00

Job: SFUSD Study Balboa HS ADA |
Spot: 15 pesseoD HINT to start Contact:

 

Start:
End Time: 15:30:00
ist Stop: 1000 Cayuga Ave., San Francisco, Balboa High (415) 469-4090

2nd Stop: 104 Montgomery St., SF Disney Family Museum

3rd Stop: 1000 Cayuga Ave., San Francisco, Balboa High (415) 469-4090

 

 

 

 

 

 

 

 

 

Additional:
Driver: Albert For Peyreil purposes,
Pre Trip Completed at 7 : YS Mileage: (0, 0 DD
Depart Time: 2 ‘ YO Travel Minutes: Sas
On Spot q_: Mileage: lz, 41) [Zpax 3 Depart AM
Stop 1 o Mileage: PAX Depart aoe
Stop 2_2 | __ Mileage: Ss ZPAX _ Depart Zz “ed
Return Time: Zz : }5 travel Minutes: 5 : YD

 

 

   

[Post Trip Mileage/Comments: G Z [ut

SFUSD (study trips)

 

Chaperone Phone Start Time

Name

iz im | 215

tH ——————

 

 

 

 

 

 
 

Date:

Driver Name: Albert
Job Number: 21968

2020-01-15
Start: 14:30:00

2020- 01-15 |
14:30: 00 |

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX

CA 273437

Vallejo CA 94591

SFUSD (: Sports) |

15

 
  

Bus: 28 (2e

 

 

cr

Job:

Spot:
Start:

End Time:
1st Stop:

SFUSD sports G Volleyball Revere
15 minutes prior to start
14:30:00

17:30:00

695-5656
2nd Stop:

3rd Stop:
695-5656

Additional:

 

DRIVER TRIP

2020-01-15 at
14:30:00

555 Tompkins Ave., San Francisco, Revere (Paul) Elementary (415)

Contact:

Vis. Valley MS, 1971 Visitacion Ave, SF

555 Tompkins Ave., San Francisco, Revere (Paul) Elementary (415)

 

Driver: Albert

Pre Trip Completed 2 at.

Depart Time: [ ei y
On Spot — 30 Mileage:

Stop 1 Mileage:
Stop 2 > Mileage: ,

 

 

 

For Payroll purposes,
please be accurate

S985 1

Travel Minutes: a

Depart = A )

Depart “> _

»_ Depart <a

Mileage:

 

 

— > [5

Post Trip Mileage/Comments:

SFUSD (Sports)

Travel Minutes: G YD _

 

    

LAS Ky
For BILL! Tposes
please be accurats

   

,

 

 

Chaperone Phone

Name ,

Start Time End Time

 

 

 

 

{30

 
 

Driver Name: Albert Date: 2020-01-15
Job Number: 21325 Start: 08:30:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437
415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

 

 

 

 

 

 

 

 

 

2020-01-15 at
08:30:00 |
Job: UCSF to Ferry Building |
Spot: 15 minutes prior to start Contact: Vanessa
408-693-0078
Start: 08:30:00
End Time: 12:30:00
ist Stop: 550 16th St., SF |
|
2nd Stop: 1 Ferry Building, SF ae |
3rd Stop: 550 16th St., SF qb \
Additional: — We g 55
Driver: Albert For Payroll purp

 

 

 

 

 

 

 

 

 

 

 

please be accure
IPre Trip i at z : a Mileage: 3G YG oe
[Depart Time: : ph: Travel Minutes: _& . : 1S
On sett 4 SC ) Mileage: ~ PAX bf bene j& ag
Stop 1 f/f. age 5 Mileage: iN Lf pena
Stop2_ Mileage: __—dDepart_—:
Return Time: _] 2 U5 Travel Minutes: __/ _: oT __
Post Trip Mileage/Comments: oe, pee
\ V1] — yy
O.| “PIs 79
UCSF Division of Plastic & Reconstructive Surgery For BILLING Purpéses,
please be accurate
Chaperone Phone Start Time

 

Name

Sb yob- 95-007 $/ 0AM 12,45

 

 

 

 

 

 
 

Driver Name: Albert Date: 2020-01-14 — 2020-01-14
Job Number: 22277 Start: 15:00:00 \

 

 

 

 

    

 

15:00:00
/ irls Cl
D HARRIS TOURS Inc. See ys oon 45 |
juanaharrisdht@att.net TCP 017270-B CA 273437 B —
us: 3e.ca86¢y
415-902-8542 PO Box 5961 u/ Yo a |
800-853-4006 FAX Vallejo CA 94591 ee
DRIVER TRIP |
2020-01-14 at i
15:00:00
Job: SF Boys & Girls Club Bus 45 PAX
Spot: 15 minutes prior to start Contact: |

Start: 15:00:00
End Time: 16:30:00
1st Stop: 3PM - 3521 22nd St

2nd Stop: 4PM - 1050 York St
3rd Stop: |

Additional: PU 45 PAX @ 3PM - Edison 3631 22nd St to Columbia 450 Guerrero AND Mission 901
Alabama St.
PU 40 PAX @ 4PM - Mission Prep 1050 York st. to Columbia 450 Guerrero

 

 

 

 

 

 

 

 

 

 

 

 

Driver: Albert For Payroll purpos

please be accurate.
Pre Trip Completed at__/ _: YS Mileage: 7 ¥ 25h
Depart Time: [ : 5S Travel Minutes: _ oS
On Spot =. £ Y) Mileage: 7% AY. AX 30. Depart _~ | Z 15
Stop 1 Bo : 3G Mileage: ZUYPAX => _- Depart _L/ : <i
Stop 2 4 Mileage: PAX Departs
Return Time: if : iS) [Travel Minutes: DD -Y a oe
Post Trip Mileage/Comments: co

1hT rf os

SF Boys Girls Club For sPurseses

 

please be accura

Chaperone Phone Start Time End Tim 1
Name

Maveaci ( Se u (LS

 

 

 

 

 

 

 
 

[in Name: Albert Date: 2019-12-21 3019-12-24

 

 

 

 

Job Number: 22003 Start: 08:45:00 08:45:00 |
D HARRIS TOURS Inc. San Leandro USD |
juanaharrisdht@att.net TCP 017270-B CA 273437 Bee 30
415-902-8542 PO Box 5961 Bus: 28 (2802)
800-853-4006 FAX Vallejo CA 94591 a ‘|
(- —_

DRIVER TRIP |

2019-12-21 at |

08:45:00 |

Job: SLUSD Sports Wrestling DO Only |
Spot: 15 minutes prior to start Contact: |

Start: 08:45:00

End Time: 19:00:00

ist Stop: FTK Campus 138th St., San Leandro, San Leandro High (510) 618-4600 |
2nd Stop: 850 2nd St., Brentwood

3rd Stop: One Way Xfer

4

 

 

 

 

Additional:
NX ee 7
Driver: Albert For Payroll purposes,
please be accurate |
IPre Trip Completed at L_: 3 OQ Mileage: 5S sh, 2 5S oe —
‘Depart Time: 2) : 30 Travel Minutes: a 30

 

 

On Spot % a) Mileage: : ] 1g PAX ]___Depart gg. Y5
Stop 1 q: Mileage: BY 2PAx —>__Depart OQ YO.
Stop 2 ; Mileage: PAX Depart

Return Time: G_: U0 Travel Minutes: /@_: B30

Post Trip Mileage/Comments: 31 / y

 

 

 

 

 

San Leandro USD sports

"lease be accurate

Chaperone Phone Start Time End Time
Name

 

 

 

 

 

GYD

 

 
 

Driver Name: Albert Date: 2019-12-20 2019-12-20

 

 

 

 

Job Number: 22046 Start: 14:15:00 4-15-00

oF mM |
D HARRIS TOURS Inc. san ond |
juanaharrisdht@att.net TCP 017270-B CA 273437 Pay: Aa
415-902-8542 PO Box 5961 ak

ec (4 \ |
800-853-4006 FAX __ Vallejo CA 94591 Busi 4d (4402)

 

DRIVER TRIP
2019-12-20 at |
14:15:00 |

Job: SLUSD Sports Boys Soccer |
Spot: 15 minutes prior to start Contact:
Start: 14:15:00 |

End Time: 20:00:00
1st Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 800 Magnolia Ave., Piedmont HS

3rd Stop: 2200 Bancroft Ave., San Leandro HS

 

 

 

 

 

 

 

   
 

 

Additional:
Driver: Albert For Payroll purposes,
; : please be accurate
Pre Trip Completed at__/_: P/7 | Mileage: 7 7 (v (2
y f Nae
Depart Time: rn Travel Minutes: <2. PT]
On Spot _, sp p [mileage: 7 7 YU UUYpax UO depart 2. 4
Stop 1 : Mileage: _ - PAX __-—— __ Depart
Stop 2 PT) Mileage: 7 7le 70 PAX __— Depart LAL OD

 

 

Return Time: __/ a Travel Minutes: DF : pir
Post Trip Mileage/Comments: 7) Lt 6 _

 

 

   

 

 

San Leandro USD sports

please be accurate

 

 

 

 

 

 

 

Chaperone Phone Start Time End Tix 2
ame
> — a
Ke 215
 

Date: 2019-12-17
Start: 09:00:00

Driver Name: Albert
Job Number: 21751

 

 

2019-12-17

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B
415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591

CA 273437

09:00:00 |

SFUSD (study trips)
Pax:

Bus: 36 (3601) ADA |

 

~~
36 3

 

Contact:

eo
2019-12-17 at
09:00:00
Job: SFUSD Study Sunnyside ES
Spot: 15 minutes prior to start
Start: 09:00:00
End Time: 14:15:00
1st Stop: 250 Foerster St., SF
2nd Stop: Marin Headlands Visitor Center. 2) Rodeo Beach, Fort Cronkhite |
3rd Stop: 250 Foerster St., SF
Additional:

 

Driver: Albert

For Payroll purposes,
_please be accurate _

 

4

Pre Trip ee at)

 

 

 

 

 

 

 

 

 

 

 

Depart Time: 7: “5 Travel Minutes: g : YS
On Spot A ie 5 mileage: 29.5, pax 3 depart FY: 15
Stop 1__/ fll Mileage: L| SOY pax __—_ Depart :
Stop2_2, :/ )_ Mileage: ef LY pax Depart 4 Oo
Return Time: 2: <¢ ) Travel Minutes: > _ -uU
Post Trip Mileage/Comments: SC
ra ih
SFUSD (study trips) orB

 

lease be accurate

 

Chaperone Phone

(Name

¢

Start Time

End Tim @

 

 

 

qa

27 0

 

 

 

MC
 

[so Name: Albert Date: 2019-12-16 | 2019-12-16

 

 

Job Number: 22061 Start: 14:45:00 14:45:00
»>USD !
D HARRIS TOURS Inc. san sen por
juanaharrisdht@att.net TCP 017270-B CA 273437 Pax: 40
415-902-8542 PO Box 5961 -

Bus: 44 (4

 

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP
2019-12-16 at
14:45:00

Job: SLUSD Sports Girls Soccer
Spot: 15 minutes prior to start Contact:
Start: 14:45:00
End Time: 21:00:00
ist Stop: 2200 Bancroft Ave., San Leandro HS

2nd Stop: 1750 Harbor St., Pittsburg HS

3rd Stop: 2200 Bancroft Ave., San Leandro HS

 

 

 

 

Additional:
Driver: Albert For Payroll purposes,
please be accurate
Pre Trip Completed at_/ : 30) _ Mileage: J) 73/0
Depart Time: _/ _: 30 Travel Minutes: 2. : SO

 

 

 

On Spot o -3O ileage: 113 YS pax 3] Depart Z: U4

Stop 1 YS Mileage: 7? /S&%=3 PAX __— __Depart 5

 

 

 

 

 

 

 

Stop 2 : Mileage: "2 /4 [a PAX __— __ Depart hal
Return Time: ~ -44 ‘Htravel Minutes: _/ O 3 oO a
Post Trip Mileage/Comments: ) 1 Y 5 2- =, ’
a TTR GM
San Leandro USD sports r BILLING Purposes
_ please be accurate
Chaperone Phone Start Time End Tis

 

Name

771 245 G45

oN

 

 

 

 

 

 

 
 

(sae Name: Albert Date: 2019-12-13 ] 3019-12-13

 

 

Job Number: 21227 Start: 08:30:00 08:30:00 |
D HARRIS TOURS Inc. SFUSD (study trips)»
juanaharrisdht@att.net TCP 017270-B CA 273437 Pe a

415-902-8542 PO Box 5961 Bus: 44 (4402)

800-853-4006 FAX Vallejo CA 94591

 

DRIVER TRIP

2019-12-13 at
08:30:00
Job: SFUSD Study J Serra

Spot: 15 minutes prior to start Contact:

Start: 08:30:00

End Time: 14:30:00
1st Stop: 625 Holly Park Cir., San Francisco, Serra (Junipero) Elementary (415) |
695-5685

2nd Stop: 557 McReynolds Rd., Sausalito Discovery Museum

3rd Stop: 625 Holly Park Cir., San Francisco, Serra (Junipero) Elementary (415)

 

 

 

 

 

695-5685
Additional: |
)
Driver: Albert For Payroll purposes,
please be accurate __
Pre Trip Completed at BL. 380 Mileage: ) ] OU 2.
Depart Time: (Cr S30 Travel Minutes: B a

 

 

 

On Spot 3 _ 42- Mileage: 220 Foon AY depart _% 39.
Stop1__/ Mileage: _] pL PAX —~_ Depart
Stop 222: 2[ Mileage: “2 LLG PAX _— ex

Return Time: //_:_2O Travel aN Of

Post Trip Mileage/Comments:
Fane fe
SFUSD (study trips) a -LING Purposes,
please be accurate _

Chaperone Phone Start Time End Time
Name

wit Lr | 4lSoq1% g320 230.

 

 

 

 

 

 

 

 

 

 

 

 

 
 

Job Number: 21591 Start: 15:30:00

Driver Name: Albert Date: 2019-12-13 "5019-12-13
15:30:00 |
D HARRIS TOURS Inc. SFUSD (Sparks) |

 

 

 

. ‘ Pax: 35
juanaharrisdht@att.net TCP 017270-B_ CA 273437

 

415-902-8542 PO Box 5961
800-853-4006 FAX Vallejo CA 94591 ee
(— —

DRIVER TRIP |
2019-12-13 at
15:30:00

|
Job: SFUSD Sports Lincoln HS BV BBall Tournament
Spot: 15 minutes prior to start Contact: |
Start: 15:30:00 |
End Time: 23:00:00
ist Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

2nd Stop: Liberty HS, 850 2nd St., Brentwood
3rd Stop: 2162 24th Ave., San Francisco, Lincoln (Abraham) High (415) 759-2700

Additional:

 

 

Driver: Albert For Payroll purposes,
please be accurate

Pre Trip Completed 2 are Mileage: 7 7 //Ce¢
Depart Time: ‘Travel Minutes: 35 hh ee

On Spat So pre Mileage: Lhe Pax PAX __/(g Depart 3: 30
Stop 16: 1¥\ Mileage: __— Depart _/%: Lt i)
Stop 2 H/ ‘tn Mileage: 2 72. 7O hs __—> Depart _//:/7

 

 

 

 

 

 

 

Return Time: _// : ZC Travel Minutes: (2: /)

Post Trip Mileage/Comments:

 

 

 

SFUSD (Sports) For BILLING Purposes,
please be accurate
Chaperone Phone Start Time End Time
Name

 

 

 

 

3,30 [ji 20 PAI

 

Bus: 44 (4402) |
 

 

 

 

Driver Name: Albert Date: 2019-12-12
Job Number: 21793

Start: 16:00:00

 

 

 

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437

415-902-8542 PO Box 5961

800-853-4006 FAX Vallejo CA 94591

2019-12-12 |
16:00:00 |

SFUSD (Sports) |

Pax: 20

 

va

 

Job:

Spot:
Start:

End Time:
1st Stop:

2nd Stop:

3rd Stop:

Additional:

DRIVER TRIP

2019-12-12 at
16:00:00

SFUSD Sports Washington HS Basketball BV
15 minutes prior to start
16:00:00
20:00:00
600 32nd Ave., San Francisco, Washington (George) High (415)
750-8400

Drake HS, 1327 Sir Frances Drake Blvd., San Anselmo

600 32nd Ave., San Francisco, Washington (George) High (415)
750-8400

  

Contact:

 

Driver: Albert

For Payroll purposes,

please be accurate

 

Pre Trip Completed at

: Mileage: // OG 2—

 

 

 

     

Depart Time: Po. | 5 Travel Minutes: a -Y “I a
On Spot _— Uf ) Mileage: 00 PAX {5 Depart Ly: (5
Stop 1__"D : Mileage: PAX ____—sDepart 22
Stop 2 7:71" Mileage: ‘ {3 & PAX __~__ Depart :O*D

   

 

 

Return Time: Y OS

 

Travel Minutes: 10 Lo

 

Post Trip Mileage/Comments: Lf / ) Uf

SFUSD (Sports)

For BILLING Purposes,
please be accurate

 

ey , Phone

Name | |7/

Start Time

End Tire

 

 

 

 

WAC | tim

 

qom

 

 

Bus: 36 (3601) ADA |
 

 

Driver Name: Albert Date: 2019-12-12
Job Number: 22100 Start: 08:30:00

D HARRIS TOURS Inc.
juanaharrisdht@att.net TCP 017270-B CA 273437

2019-12-12 ,
08:30:00 ©

Golden Gate National
Parks Conservancy_ |
Pax: 38

 

 
   
  

 

 

 

 

415-902-8542 PO Box 5961 |
800-853-4006 FAX Vallejo CA 94591 UGE BG: (SiE1, AE |
la aaa
DRIVER TRIP
2019-12-12 at
08:30:00
Job: GGNPC Rafael MUWO Bella Vista ES
Spot: 15 minutes prior to start Contact:

Start: 08:30:00
End Time: 14:30:00
1st Stop: 1025 E 28th St., Oakland
2nd Stop: Muir Woods
3rd Stop: 1025 E 28th St., Oakland

Additional:

 

 

L

 

 

Driver: Albert For Payroll purposes,

ay Pe ae be accurate __
Pre Trip Completed at / if =) Mileage: : 2g G? ZL. —_
Depart Time: Z : AS Travel Mines 7 <i>

 

 

 

 

On Spot g i Mileage: Lg, Oly PAX Z U Depart v AM
Stop 1 7 2 Mileage: “/, OYyT PAX _—! Depart _/ aa
Stop 2_<. | pr \_ Mileage: if S2ZPax Depart 7” :]

 

 

Return Time: JF: 29D Travel Minutes: _/0 _: 5 |
Post Trip Mileage/Comments: Lf / 2 ui
/ jo Te Eh

 

 

 

Golden Gate National Parks Conservancy_ BILLIN oses;
please be aceurte -
Chaperone Phone Start Time End Time
Name

 

 

 

 

Foe eet wag LE aN
Tavare = St

 
