/* CSS Sprite Icon Definition */
.smallIcon {
   height:24px;
   width:24px;
   background-image:url(/lib/css/icons-black-small.png);
   display:inline-block;
   margin:4px;
   outline: 2px dotted #333;
   background-color: transparent;
}
.smallIconWhite { background-image:url(/lib/css/icons-white-small.png); }
.smallIconBlack { background-image:url(/lib/css/icons-black-small.png); }
.icon-refresh { background-position: -0px -0px; }
.icon-redo { background-position: -24px -0px; }
.icon-loopback { background-position: -48px -0px; }
.icon-squiggle { background-position: -72px -0px; }
.icon-shuffle { background-position: -96px -0px; }
.icon-magnify { background-position: -120px -0px; }
.icon-map-marker { background-position: -144px -0px; }
.icon-chat { background-position: -168px -0px; }
.icon-chat-2 { background-position: -192px -0px; }
.icon-medical { background-position: -216px -0px; }
.icon-clock { background-position: -0px -24px; }
.icon-eye { background-position: -24px -24px; }
.icon-target { background-position: -48px -24px; }
.icon-tag { background-position: -72px -24px; }
.icon-tags { background-position: -96px -24px; }
.icon-line-chart { background-position: -120px -24px; }
.icon-bar-chart { background-position: -144px -24px; }
.icon-envelope { background-position: -168px -24px; }
.icon-gear { background-position: -192px -24px; }
.icon-gear2 { background-position: -216px -24px; }
.icon-skull { background-position: -0px -48px; }
.icon-skull-n-bones { background-position: -24px -48px; }
.icon-bird { background-position: -48px -48px; }
.icon-gift { background-position: -72px -48px; }
.icon-weather { background-position: -96px -48px; }
.icon-bandaid { background-position: -120px -48px; }
.icon-planet { background-position: -144px -48px; }
.icon-star { background-position: -168px -48px; }
.icon-heart { background-position: -192px -48px; }
.icon-key { background-position: -216px -48px; }
.icon-ipod { background-position: -0px -72px; }
.icon-iphone { background-position: -24px -72px; }
.icon-cabinet { background-position: -48px -72px; }
.icon-coffee { background-position: -72px -72px; }
.icon-shopping { background-position: -96px -72px; }
.icon-toolbox { background-position: -120px -72px; }
.icon-suitcase { background-position: -144px -72px; }
.icon-airplane { background-position: -168px -72px; }
.icon-spraycan { background-position: -192px -72px; }
.icon-inbox { background-position: -216px -72px; }
.icon-picture-frame { background-position: -0px -96px; }
.icon-photos { background-position: -24px -96px; }
.icon-film-roll { background-position: -48px -96px; }
.icon-shoebox { background-position: -72px -96px; }
.icon-movie-1 { background-position: -96px -96px; }
.icon-movie-2 { background-position: -120px -96px; }
.icon-fuel { background-position: -144px -96px; }
.icon-fork-and-knife { background-position: -168px -96px; }
.icon-battery { background-position: -192px -96px; }
.icon-beaker { background-position: -216px -96px; }
.icon-outlet { background-position: -0px -120px; }
.icon-pine-tree { background-position: -24px -120px; }
.icon-house { background-position: -48px -120px; }
.icon-lock { background-position: -72px -120px; }
.icon-network { background-position: -96px -120px; }
.icon-cloud { background-position: -120px -120px; }
.icon-download { background-position: -144px -120px; }
.icon-bookmark { background-position: -168px -120px; }
.icon-flag { background-position: -192px -120px; }
.icon-signpost { background-position: -216px -120px; }
.icon-brightness { background-position: -0px -144px; }
.icon-contrast { background-position: -24px -144px; }
.icon-runner { background-position: -48px -144px; }
.icon-zap { background-position: -72px -144px; }
.icon-note { background-position: -96px -144px; }
.icon-microphone { background-position: -120px -144px; }
.icon-tshirt { background-position: -144px -144px; }
.icon-paperclip { background-position: -168px -144px; }
.icon-display { background-position: -192px -144px; }
.icon-tv { background-position: -216px -144px; }
.icon-compass { background-position: -0px -168px; }
.icon-pin { background-position: -24px -168px; }
.icon-radar { background-position: -48px -168px; }
.icon-location { background-position: -72px -168px; }
.icon-phone { background-position: -96px -168px; }
.icon-baby { background-position: -120px -168px; }
.icon-ekg { background-position: -144px -168px; }
.icon-stopwatch { background-position: -168px -168px; }
.icon-medical-bag { background-position: -192px -168px; }
.icon-shopping-cart { background-position: -216px -168px; }
.icon-dashboard { background-position: -0px -192px; }
.icon-dog-paw { background-position: -24px -192px; }
.icon-calendar { background-position: -48px -192px; }
.icon-lightbulb { background-position: -72px -192px; }
.icon-trophy { background-position: -96px -192px; }
.icon-camera { background-position: -120px -192px; }
.icon-wine-glass { background-position: -144px -192px; }
.icon-beer-mug { background-position: -168px -192px; }
.icon-dumbell { background-position: -192px -192px; }
.icon-life-buoy { background-position: -216px -192px; }
.icon-beaker-2 { background-position: -0px -216px; }
.icon-test-tube { background-position: -24px -216px; }
.icon-thermometer { background-position: -48px -216px; }
.icon-pill { background-position: -72px -216px; }
.icon-equalizer { background-position: -96px -216px; }
.icon-book { background-position: -120px -216px; }
.icon-puzzle { background-position: -144px -216px; }
.icon-palette { background-position: -168px -216px; }
.icon-umbrella { background-position: -192px -216px; }
.icon-coffee { background-position: -216px -216px; }
.icon-gameplan { background-position: -0px -240px; }
.icon-walk { background-position: -24px -240px; }
.icon-map { background-position: -48px -240px; }
.icon-index-cards { background-position: -72px -240px; }
.icon-piano { background-position: -96px -240px; }
.icon-sliders { background-position: -120px -240px; }
.icon-widescreen { background-position: -144px -240px; }
.icon-badge { background-position: -168px -240px; }
.icon-chicken { background-position: -192px -240px; }
.icon-bug { background-position: -216px -240px; }
.icon-user { background-position: -0px -264px; }
.icon-group { background-position: -24px -264px; }
.icon-navigation { background-position: -48px -264px; }
.icon-balloon { background-position: -72px -264px; }
.icon-bow-and-arrow { background-position: -96px -264px; }
.icon-controller { background-position: -120px -264px; }
.icon-todo { background-position: -144px -264px; }
.icon-coat-hanger { background-position: -168px -264px; }
.icon-piggy-bank { background-position: -192px -264px; }
.icon-headphones { background-position: -216px -264px; }
.icon-landscape { background-position: -0px -288px; }
.icon-stats { background-position: -24px -288px; }
.icon-id-card { background-position: -48px -288px; }
.icon-bullhorn { background-position: -72px -288px; }
.icon-food { background-position: -96px -288px; }
.icon-moon { background-position: -120px -288px; }
.icon-sock { background-position: -144px -288px; }
.icon-bone { background-position: -168px -288px; }
.icon-golf { background-position: -192px -288px; }
.icon-dice { background-position: -216px -288px; }
.icon-tower { background-position: -0px -312px; }
.icon-ghost { background-position: -24px -312px; }
.icon-ufo { background-position: -48px -312px; }
.icon-viking { background-position: -72px -312px; }
.icon-hockeymask { background-position: -96px -312px; }
.icon-tractor { background-position: -120px -312px; }
.icon-presentation { background-position: -144px -312px; }
.icon-scales { background-position: -168px -312px; }
.icon-flags { background-position: -192px -312px; }
.icon-gradhat { background-position: -216px -312px; }
.icon-lamp { background-position: -0px -336px; }
.icon-wine-bottle { background-position: -24px -336px; }
.icon-liquor-bottle { background-position: -48px -336px; }
.icon-martini { background-position: -72px -336px; }
.icon-persondot { background-position: -96px -336px; }
.icon-gavel { background-position: -120px -336px; }
.icon-popsicle { background-position: -144px -336px; }
.icon-doghouse { background-position: -168px -336px; }
.icon-windmill { background-position: -192px -336px; }
.icon-sailboat { background-position: -216px -336px; }
.icon-telescope { background-position: -0px -360px; }
.icon-rolodex { background-position: -24px -360px; }
.icon-guitar { background-position: -48px -360px; }
.icon-necktie { background-position: -72px -360px; }
.icon-bowtie { background-position: -96px -360px; }
.icon-controlpad { background-position: -120px -360px; }
.icon-wrench { background-position: -144px -360px; }
.icon-wrench-2 { background-position: -168px -360px; }
.icon-voicemail { background-position: -192px -360px; }
.icon-voicemail-2 { background-position: -216px -360px; }
.icon-calculator { background-position: -0px -384px; }
.icon-receipt { background-position: -24px -384px; }
.icon-glasses-1 { background-position: -48px -384px; }
.icon-glasses-2 { background-position: -72px -384px; }
.icon-glasses-3 { background-position: -96px -384px; }
.icon-newspaper { background-position: -120px -384px; }
.icon-upload-photo { background-position: -144px -384px; }
.icon-upload-photo-2 { background-position: -168px -384px; }
.icon-8ball { background-position: -192px -384px; }
.icon-butterfly { background-position: -216px -384px; }
.icon-sun { background-position: -0px -408px; }
.icon-pricetag { background-position: -24px -408px; }
.icon-eyedropper { background-position: -48px -408px; }
.icon-imac { background-position: -72px -408px; }
.icon-macbook { background-position: -96px -408px; }
.icon-ipad { background-position: -120px -408px; }
.icon-building { background-position: -144px -408px; }
.icon-city { background-position: -168px -408px; }
.icon-notepad { background-position: -192px -408px; }
.icon-stickynote { background-position: -216px -408px; }
.icon-hammer { background-position: -0px -432px; }
.icon-messenger-bag { background-position: -24px -432px; }
.icon-genie-lamp { background-position: -48px -432px; }
.icon-warning { background-position: -72px -432px; }
.icon-printer { background-position: -96px -432px; }
.icon-ruler { background-position: -120px -432px; }
.icon-pencil { background-position: -144px -432px; }
.icon-paint-roller { background-position: -168px -432px; }
.icon-plant { background-position: -192px -432px; }
.icon-bank { background-position: -216px -432px; }
.icon-collection { background-position: -0px -456px; }
.icon-credit-card { background-position: -24px -456px; }
.icon-location-arrow { background-position: -48px -456px; }
.icon-note-2 { background-position: -72px -456px; }
.icon-barcode { background-position: -96px -456px; }
.icon-radiation { background-position: -120px -456px; }
.icon-card-diamonds { background-position: -144px -456px; }
.icon-card-spades { background-position: -168px -456px; }
.icon-card-hearts { background-position: -192px -456px; }
.icon-card-clubs { background-position: -216px -456px; }
