ItemMasterId	DateSent	DemandwareID	DBITE_ITEM_GROUP	DBITE_ITEM	DBITE_DESCRIPTION	DBITE_DESCRIPTION2	DBITE_STOCK_UOM	DBITE_SEC_UOM	DBITE_SEC_UOM_MULT	DBITE_SEC_UOM_CONV	DBITE_CTW_CODE	DBITE_CTW_VAR_PCT	DBITE_GENERIC	DBITE_FREIGHT_CLASS	DBITE_PURCH_MAJCL	DBITE_PURCH_MINCL	DBITE_INVEN_MAJCL	DBITE_INVEN_MINCL	DBITE_SALES_MAJCL	DBITE_SALES_MINCL	DBITE_MANUF_CODE	DBITE_MANUF_DIVISION	DBITE_MANUF_NBR	DBITE_HAZARD_CODE	DBITE_PURCH_TAX_FL	DBITE_PURCH_TAX_CD	DBITE_PROD_TAX_CAT	DBITE_HARMONIZE_CD	DBITE_UPC	DBITE_WEIGHT	DBITE_CUBIC_FEET	DBITE_NBR_DEC_QTY	DBITE_NBR_DEC_COST	DBITE_NBR_DEC_PRICE	DBITE_LOT_TRACK_FL	DBITE_SER_TRACK_FL	DBITE_CERT_REQ_FL	DBITE_KIT_ITEM_FL	DBITE_REUSE_FL	DBITE_BRKN_CS_CHRG	DBITE_REPLACE_ITEM	DBITE_USER_FIELD1	DBITE_USER_FIELD2	DBITE_USER_FIELD3	DBITE_USER_FIELD4	DBITE_USER_FIELD5	DBITE_USER_FIELD_N1	DBITE_USER_FIELD_N2	DBITE_USER_FIELD_N3	DBITE_SEQ	DBITE_ADDED_DATE	DBITE_MSDS_FLAG	DBITE_ACTIVE_STATUS	DBITE_ALT_UOM_01	DBITE_ALT_UOM_02	DBITE_ALT_UOM_03	DBITE_ALT_UOM_04	DBITE_ALT_UOM_05	DBITE_ALT_UOM_06	DBITE_ALT_UOM_CONV_01	DBITE_ALT_UOM_CONV_02	DBITE_ALT_UOM_CONV_03	DBITE_ALT_UOM_CONV_04	DBITE_ALT_UOM_CONV_05	DBITE_ALT_UOM_CONV_06	DBITE_ALT_UOM_MULT_01	DBITE_ALT_UOM_MULT_02	DBITE_ALT_UOM_MULT_03	DBITE_ALT_UOM_MULT_04	DBITE_ALT_UOM_MULT_05	DBITE_ALT_UOM_MULT_06	DBITE_TRACKING_FL_01	DBITE_TRACKING_FL_02	DBITE_TRACKING_FL_03	DBITE_TRACKING_FL_04	DBITE_TRACKING_FL_05	DBITE_TRACKING_FL_06	DBITE_TRANS_FL_01	DBITE_TRANS_FL_02	DBITE_TRANS_FL_03	DBITE_TRANS_FL_04	DBITE_TRANS_FL_05	DBITE_TRANS_FL_06	DBITE_SELL_FL_01	DBITE_SELL_FL_02	DBITE_SELL_FL_03	DBITE_SELL_FL_04	DBITE_SELL_FL_05	DBITE_SELL_FL_06	DBITE_SELL_PRICE_FL_01	DBITE_SELL_PRICE_FL_02	DBITE_SELL_PRICE_FL_03	DBITE_SELL_PRICE_FL_04	DBITE_SELL_PRICE_FL_05	DBITE_SELL_PRICE_FL_06	DBITE_BUY_FL_01	DBITE_BUY_FL_02	DBITE_BUY_FL_03	DBITE_BUY_FL_04	DBITE_BUY_FL_05	DBITE_BUY_FL_06	DBITE_PACKING_WEIGHT_01	DBITE_PACKING_WEIGHT_02	DBITE_PACKING_WEIGHT_03	DBITE_PACKING_WEIGHT_04	DBITE_PACKING_WEIGHT_05	DBITE_PACKING_WEIGHT_06	DBITE_PACKING_CUBIC_01	DBITE_PACKING_CUBIC_02	DBITE_PACKING_CUBIC_03	DBITE_PACKING_CUBIC_04	DBITE_PACKING_CUBIC_05	DBITE_PACKING_CUBIC_06	DBITE_INSP_REQ_FL	DBITE_L_INDEX	MCITM	LAWITEM	WHSLC	MTDUPX	MTD$P	AVAILX	MTDSO	RECPTX	QTYOHX	CSORDX	MCCTNX	LSTPCX	RTLPRX	ACTCSX	IMPMJC	IMPMNC	IMIMJC	IMIMNC	IMSMJC	IMSMNC	IM4UNM	POQTYS	PCQTY5	RetailPrice
11	12/8/2011 23:02	03927-201112	ALL	3927	MASCOT PLUSH: BLUE CPK/T  1/PK		PK		0	0	N	0	PLUSH	FAK	1-Dec	NAKR	CLUB	CLUB	KT	KT									881780039271	0	0	2	4	2	N	N	N	N	N	N					6		1	0	0	0	20111206	N	A	PC	PK	MC				1	1	1	0	0	0	1	1	1	0	0	0		X					2	1	2				2	1					2	1						2	1				0	0	0	0	0	0	0	0	0	0	0	0		zvvf	3927	3927		0	0	0	0	0	0	0	1	4.98	9.95	3.16	1-Dec	NAKR	CLUB	CLUB	KT	KT	6	0	1	9.95
12	12/8/2011 23:02	03952-201112	ALL	3952	MASCOT CHARM: CHC CPCK/T  1/PK		PK		0	0	N	0	CHARM	FAK	1-Dec	NAKR	CLUB	CLUB	KT	KT									881780039523	0	0	2	4	2	N	N	N	N	N	N					6		1	0	0	0	20111206	N	A	PC	PK	MC				1	1	1	0	0	0	1	1	1	0	0	0		X					2	1	2				2	1					2	1						2	1				0	0	0	0	0	0	0	0	0	0	0	0		zvun	3952	3952		0	0	0	0	0	0	0	1	3.98	7.95	2.11	1-Dec	NAKR	CLUB	CLUB	KT	KT	6	0	1	7.95
13	12/8/2011 23:02	04045-201112	ALL	4045	KEY RING: CHC FRSTNG K/T  1/PK		PK		0	0	N	0	KEYCHAINS	FAK	1-Dec	NAKR	CLUB	CLUB	KT	KT									881780040451	0	0	2	4	2	N	N	N	N	N	N					6		1	0	0	0	20111206	N	A	PC	PK	MC				1	1	1	0	0	0	1	1	1	0	0	0		X					2	1	2				2	1					2	1						2	1				0	0	0	0	0	0	0	0	0	0	0	0		zvrg	4045	4045		0	0	0	0	0	0	0	1	3.98	7.95	2.11	1-Dec	NAKR	CLUB	CLUB	KT	KT	6	0	1	7.95
14	12/8/2011 23:02	04089-201112	ALL	4089	MINI ENVLPE SET: CANDM/M  1/PK		PK		0	0	N	0	LETTER SET	FAK	1-Dec	NAKR	CLUB	CLUB	MM	MM									881780040895	0	0	2	4	2	N	N	N	N	N	N					6		1	0	0	0	20111206	N	A	PC	PK	MC				1	1	1	0	0	0	1	1	1	0	0	0		X					2	1	2				2	1					2	1						2	1				0	0	0	0	0	0	0	0	0	0	0	0		zvqc	4089	4089		0	0	0	0	0	0	0	1	1.48	2.95	0.9	1-Dec	NAKR	CLUB	CLUB	MM	MM	6	0	1	2.95
15	12/8/2011 23:02	03937-201112	ALL	3937	MASCOT PLUSH: RED CPCK/T  1/PK		PK		0	0	N	0	PLUSH	FAK	1-Dec	NAKR	CLUB	CLUB	KT	KT									881780039370	0	0	2	4	2	N	N	N	N	N	N					6		1	0	0	0	20111206	N	A	PC	PK	MC				1	1	1	0	0	0	1	1	1	0	0	0		X					2	1	2				2	1					2	1						2	1				0	0	0	0	0	0	0	0	0	0	0	0		zvuw	3937	3937		0	0	0	0	0	0	0	1	4.98	9.95	3.16	1-Dec	NAKR	CLUB	CLUB	KT	KT	6	0	1	9.95
16	12/8/2011 23:02	03945-201112	ALL	3945	MASCOT PLUSH: LTPNK CK/T  1/PK		PK		0	0	N	0	PLUSH	FAK	1-Dec	NAKR	CLUB	CLUB	KT	KT									881780039455	0	0	2	4	2	N	N	N	N	N	N					6		1	0	0	0	20111206	N	A	PC	PK	MC				1	1	1	0	0	0	1	1	1	0	0	0		X					2	1	2				2	1					2	1						2	1				0	0	0	0	0	0	0	0	0	0	0	0		zvuu	3945	3945		0	0	0	0	0	0	0	1	4.98	9.95	3.16	1-Dec	NAKR	CLUB	CLUB	KT	KT	6	0	1	9.95
17	12/8/2011 23:02	03949-201112	ALL	3949	MASCOT CHARM: PRP BOWK/T  1/PK		PK		0	0	N	0	CHARM	FAK	1-Dec	NAKR	CLUB	CLUB	KT	KT									881780039493	0	0	2	4	2	N	N	N	N	N	N					6		1	0	0	0	20111206	N	A	PC	PK	MC				1	1	1	0	0	0	1	1	1	0	0	0		X					2	1	2				2	1					2	1						2	1				0	0	0	0	0	0	0	0	0	0	0	0		zvuq	3949	3949		0	0	0	0	0	0	0	1	3.98	7.95	2.11	1-Dec	NAKR	CLUB	CLUB	KT	KT	6	0	1	7.95
18	12/8/2011 23:02	04106-201112	ALL	4106	MINI ENVLPE SET: APPLK/T  1/PK		PK		0	0	N	0	LETTER SET	FAK	1-Dec	NAKR	CLUB	CLUB	KT	KT									881780041069	0	0	2	4	2	N	N	N	N	N	N					6		1	0	0	0	20111206	N	A	PC	PK	MC				1	1	1	0	0	0	1	1	1	0	0	0		X					2	1	2				2	1					2	1						2	1				0	0	0	0	0	0	0	0	0	0	0	0		zvpq	4106	4106		0	0	0	0	0	0	0	1	1.48	2.95	0.9	1-Dec	NAKR	CLUB	CLUB	KT	KT	6	0	1	2.95
19	12/8/2011 23:02	03963-201112	ALL	3963	MASCOT CHARM: BLUE BOK/T  1/PK		PK		0	0	N	0	CHARM	FAK	1-Dec	NAKR	CLUB	CLUB	KT	KT									881780039639	0	0	2	4	2	N	N	N	N	N	N					6		1	0	0	0	20111206	N	A	PC	PK	MC				1	1	1	0	0	0	1	1	1	0	0	0		X					2	1	2				2	1					2	1						2	1				0	0	0	0	0	0	0	0	0	0	0	0		zvuc	3963	3963		0	0	0	0	0	0	0	1	3.98	7.95	2.11	1-Dec	NAKR	CLUB	CLUB	KT	KT	6	0	1	7.95
20	12/8/2011 23:02	04054-201112	ALL	4054	KEY RING: CNDY BOW   K/T  1/PK		PK		0	0	N	0	KEYCHAINS	FAK	1-Dec	NAKR	CLUB	CLUB	KT	KT									881780040543	0	0	2	4	2	N	N	N	N	N	N					6		1	0	0	0	20111206	N	A	PC	PK	MC				1	1	1	0	0	0	1	1	1	0	0	0		X					2	1	2				2	1					2	1						2	1				0	0	0	0	0	0	0	0	0	0	0	0		zvqz	4054	4054		0	0	0	0	0	0	0	1	3.98	7.95	2.11	1-Dec	NAKR	CLUB	CLUB	KT	KT	6	0	1	7.95
