[03-Feb-2017 11:48:15 America/Denver] Boss class using server: dharristours.simpsf.com

[03-Feb-2017 11:48:16 America/Denver] PHP Warning:  fopen(/tmp/lastmsg): failed to open stream: Permission denied in /home/cdr/simple/lib/utility_class.php on line 375
[03-Feb-2017 11:48:16 America/Denver] PHP Warning:  fputs() expects parameter 1 to be resource, boolean given in /home/cdr/simple/lib/utility_class.php on line 376
[03-Feb-2017 11:48:16 America/Denver] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cdr/simple/lib/utility_class.php on line 377
[03-Feb-2017 11:49:15 America/Denver] Boss class using server: dharristours.simpsf.com

[03-Feb-2017 11:49:15 America/Denver] PHP Warning:  fopen(/tmp/lastmsg): failed to open stream: Permission denied in /home/cdr/simple/lib/utility_class.php on line 375
[03-Feb-2017 11:49:15 America/Denver] PHP Warning:  fputs() expects parameter 1 to be resource, boolean given in /home/cdr/simple/lib/utility_class.php on line 376
[03-Feb-2017 11:49:15 America/Denver] PHP Warning:  fclose() expects parameter 1 to be resource, boolean given in /home/cdr/simple/lib/utility_class.php on line 377
[03-Mar-2017 12:41:49 America/Denver] Boss class using server: dharristours.simpsf.com

[05-Jun-2017 11:01:07 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Jun-2017 20:29:58 America/Denver] Boss class using server: dharristours.simpsf.com

[20-Jul-2017 16:36:34 America/Denver] Boss class using server: dharristours.simpsf.com

[21-Jul-2017 09:45:28 America/Denver] Boss class using server: dharristours.simpsf.com

[21-Jul-2017 09:48:33 America/Denver] Boss class using server: dharristours.simpsf.com

[23-Aug-2017 15:43:52 America/Denver] Boss class using server: dharristours.simpsf.com

[21-Sep-2017 11:57:07 America/Denver] Boss class using server: dharristours.simpsf.com

[28-Nov-2017 09:41:20 America/Denver] Boss class using server: dharristours.simpsf.com

[28-Nov-2017 09:41:41 America/Denver] Boss class using server: dharristours.simpsf.com

[28-Nov-2017 09:41:58 America/Denver] Boss class using server: dharristours.simpsf.com

[20-Mar-2018 11:56:25 America/Denver] Boss class using server: dharristours.simpsf.com

[20-Mar-2018 11:56:38 America/Denver] Boss class using server: dharristours.simpsf.com

[20-Mar-2018 14:00:53 America/Denver] Boss class using server: dharristours.simpsf.com

[20-Mar-2018 14:01:33 America/Denver] Boss class using server: dharristours.simpsf.com

[25-Apr-2018 20:46:39 America/Denver] Boss class using server: dharristours.simpsf.com

[25-Apr-2018 20:51:29 America/Denver] Boss class using server: dharristours.simpsf.com

[27-Apr-2018 07:10:57 America/Denver] Boss class using server: dharristours.simpsf.com

[27-Apr-2018 07:12:59 America/Denver] Boss class using server: dharristours.simpsf.com

[27-Apr-2018 16:03:47 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Jun-2018 15:57:33 America/Denver] Boss class using server: dharristours.simpsf.com

[22-Jun-2018 13:44:32 America/Denver] Boss class using server: dharristours.simpsf.com

[24-Jun-2018 20:06:51 America/Denver] Boss class using server: dharristours.simpsf.com

[20-Aug-2018 18:22:29 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Oct-2018 13:25:49 America/Denver] Boss class using server: dharristours.simpsf.com

[22-Oct-2018 15:07:00 America/Denver] Boss class using server: dharristours.simpsf.com

[22-Oct-2018 15:08:33 America/Denver] Boss class using server: dharristours.simpsf.com

[22-Oct-2018 15:10:01 America/Denver] Boss class using server: dharristours.simpsf.com

[06-Nov-2018 09:55:43 America/Denver] Boss class using server: dharristours.simpsf.com

[14-Feb-2019 14:46:27 America/Denver] Boss class using server: dharristours.simpsf.com

[03-May-2019 17:39:47 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Jul-2019 14:45:51 America/Denver] Boss class using server: dharristours.simpsf.com

[04-Sep-2019 22:35:37 America/Denver] Boss class using server: dharristours.simpsf.com

[13-Sep-2019 20:31:00 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Oct-2019 13:25:29 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Oct-2019 13:25:39 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Oct-2019 13:25:47 America/Denver] Boss class using server: dharristours.simpsf.com

[10-Oct-2019 13:25:59 America/Denver] Boss class using server: dharristours.simpsf.com

[30-Dec-2019 18:10:41 America/Denver] Boss class using server: dharristours.simpsf.com

[30-Dec-2019 21:55:43 America/Denver] Boss class using server: dharristours.simpsf.com

