{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Papyrus;}
{\f86\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f113\froman\fcharset238\fprq2 Times New Roman CE;}{\f114\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f116\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman Tur;}{\f118\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f119\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f120\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f121\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f133\fmodern\fcharset238\fprq1 Courier New CE;}{\f134\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f136\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f137\fmodern\fcharset162\fprq1 Courier New Tur;}{\f138\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f139\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f140\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f141\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f225\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f223\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f224\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f226\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f227\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f230\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f975\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f973\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f974\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f976\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f977\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f980\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\kerning28\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1788948878\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1443953348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid117333279}
{\list\listtemplateid865263750\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid256863126}{\list\listtemplateid-821951766\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid554851379}{\list\listtemplateid-289274092\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1170173378}{\list\listtemplateid654199676\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace360\levelindent360{\leveltext\leveltemplateid-1788948878\'01\u-3937 ?;}{\levelnumbers;}\f10\fbias0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1965191685}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3937 ?;}{\levelnumbers;}
\f10\fbias0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }}{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }}\ls1}{\listoverride\listid554851379\listoverridecount0\ls2}{\listoverride\listid256863126\listoverridecount0\ls3}{\listoverride\listid117333279\listoverridecount0\ls4}
{\listoverride\listid1965191685\listoverridecount0\ls5}{\listoverride\listid1170173378\listoverridecount0\ls6}}{\*\rsidtbl \rsid6584915\rsid6887109\rsid10617658\rsid12737382}{\*\generator Microsoft Word 10.0.4219;}{\info{\title  }{\author Grace Padilla}
{\operator Grace Padilla}{\creatim\yr2006\mo10\dy1\hr15\min31}{\revtim\yr2006\mo10\dy1\hr15\min31}{\version2}{\edmins8}{\nofpages5}{\nofwords1571}{\nofchars8961}{\*\company Sanrio, Inc.}{\nofcharsws10511}{\vern16469}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12737382 \fet0
{\*\docvar {ColorPos}{-1}}{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{-1}}\sectd \pgnrestart\linex0\footery864\sectdefaultcl\sftnbj {\header \pard\plain \ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\kerning28\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\kerning0\insrsid6887109 
\par }}{\footer \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1041\kerning28\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\kerning0\insrsid6887109 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\kerning28\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\f36\fs24\insrsid6887109 
\par \hich\af36\dbch\af11\loch\f36  
\par }{\b\f36\fs24\insrsid6887109 
\par }{\b\f36\fs28\ul\insrsid6887109 \hich\af36\dbch\af11\loch\f36 PHYSICAL SECURITY
\par }{\f36\fs28\ul\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Sanrio}{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36  Inc}{\f36\fs24\insrsid6887109 \loch\af36\dbch\af11\hich\f36 \lquote \hich\af36\dbch\af11\loch\f36 
s  home office and warehouse are located }{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36 at}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  }{\b\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 
570 Eccles Avenue, South San Francisco, CA  94080.   Th}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 e office has 1(one) main entrance where the\hich\af36\dbch\af11\loch\f36  Front Desk (\hich\af36\dbch\af11\loch\f36 
manned from 8:00 -5:00) is located.  An interior metal door leads to its warehouse facility.    The warehouse has a shipping office (manned 7:00 - 5:00) near its entry.  It has 7 (seven) loading \hich\af36\dbch\af11\loch\f36 
docks in front for shipping and 5 (five) unloa\hich\af36\dbch\af11\loch\f36 ding docks in the back for receiving and unloading containers.}{\f36\fs28\ul\insrsid6887109 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs28\ul\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 The building is constructed of materials that resist unlawful entry.  All doors are secured and locked electronically.  All windows have metal locks.  Alarms and video surveillance cameras 
\hich\af36\dbch\af11\loch\f36 are designed, installed and monitored to detect any unauthorized access.}{\f36\fs28\ul\insrsid6887109 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs28\ul\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Warehouse docks have metal roll-up doors.  It also has an exterior wire fencing}{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36 ,}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  
\hich\af36\dbch\af11\loch\f36 metal locked}{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36  and}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  alarmed}{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36  gated}{
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  area in the back where containers are stored and received.  Domest\hich\af36\dbch\af11\loch\f36 
ic and International cargo are segregated without an interior fencing.  High value items are locked in a secured area.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Adequate lighting is provided in all areas of the facility especially entrances, cargo storage, fence line and packing area.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Buil\hich\af36\dbch\af11\loch\f36 ding structure, including fencing, doors, windows, locking devices, alarms and cameras are regularly inspected, maintained, and }{\f36\fs24\insrsid12737382 
\hich\af36\dbch\af11\loch\f36 immediately repaired if needed. }{\f36\fs24\insrsid6887109 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Office Services controls the issuance of locks and keys.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Marked parking spaces are for\hich\af36\dbch\af11\loch\f36  use of \hich\af36\dbch\af11\loch\f36 Sanrio employees and visitors only.  It is monitored by surveillance cameras and 
\hich\af36\dbch\af11\loch\f36 Office Services personnel. \hich\af36\dbch\af11\loch\f36 Passenger \hich\af36\dbch\af11\loch\f36 parking \hich\af36\dbch\af11\loch\f36 next to the loading docks }{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36 
is not allowed }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 and \hich\af36\dbch\af11\loch\f36 parking \hich\af36\dbch\af11\loch\f36 in the back area}{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36  is only for containers}{
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 .  
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par }{\b\f36\fs28\ul\insrsid6887109 \hich\af36\dbch\af11\loch\f36 PHYSICAL AC\hich\af36\dbch\af11\loch\f36 CESS \hich\af36\dbch\af11\loch\f36 CONTROLS
\par 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 All visitors and vendors are required to sign in at the Front Desk.  Photo ID and business card are requested at time of visit.   Name, Company, Date,}{\f36\fs24\insrsid12737382 
\hich\af36\dbch\af11\loch\f36  and}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  \hich\af36\dbch\af11\loch\f36 Sanrio employee \hich\af36\dbch\af11\loch\f36 are re\hich\af36\dbch\af11\loch\f36 
corded in a logbook that is maintained by Office Services.  A visitor\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s bad}{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36 g}{\f36\fs24\insrsid6887109 
\hich\af36\dbch\af11\loch\f36 e is issued and required to be worn at all times while on Sanrio\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 
s premises.  Visitors and Vendors are seen by Appointment Only.  The employee expecting a visitor \hich\af36\dbch\af11\loch\f36 must send an emai\hich\af36\dbch\af11\loch\f36 l \hich\af36\dbch\af11\loch\f36 to Office \hich\af36\dbch\af11\loch\f36 
Services with name, company, date and time of appointment.  Sanrio employee must escort the visitor during the visit.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Sanrio maintains a badge ID to identify employees and ensure proper access to facilities.  Employee badges are not requi\hich\af36\dbch\af11\loch\f36 
red to be worn while at the premises.  It is required to gain access to facilities.    Office Services and HR controls the issuance and removal of employee badges.  They are also responsible for placing security level on badges.  }{
\f36\fs24\insrsid12737382 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0\pararsid12737382 {\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36      
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Procedures for\hich\af36\dbch\af11\loch\f36  i\hich\af36\dbch\af11\loch\f36 ssuance, removal and changing of access devices are documented.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Access to loading}{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36  and\hich\af36\dbch\af11\loch\f36  }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 unloading }{
\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36 docks }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 and cargo storage area are limited to warehouse \hich\af36\dbch\af11\loch\f36 personnel.  Truck drivers are allowed 
\hich\af36\dbch\af11\loch\f36 to stay \hich\af36\dbch\af11\loch\f36 at the docks \hich\af36\dbch\af11\loch\f36 during pick-up or delivery \hich\af36\dbch\af11\loch\f36 to count and inspe\hich\af36\dbch\af11\loch\f36 ct \hich\af36\dbch\af11\loch\f36 
cargo.  Truck drivers are required to check in at the Shipping Office upon entering}{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36  and present photo ID.}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  \hich\af36\dbch\af11\loch\f36 
Office personnel can have access to the warehouse}{\f36\fs24\insrsid12737382\charrsid12737382 \hich\af36\dbch\af11\loch\f36  }{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36 based on necessity.}{\f36\fs24\insrsid6887109 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 All delivery personnel are required \hich\af36\dbch\af11\loch\f36 to show Photo ID upon arrival.  All pa\hich\af36\dbch\af11\loch\f36 ckages and letters are screened and sorted 
\hich\af36\dbch\af11\loch\f36 by }{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36 the }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 mailroom before they are distributed \hich\af36\dbch\af11\loch\f36 to recipients. 
\hich\af36\dbch\af11\loch\f36  Any suspicious package, mailroom clerk will notify Office Services Manager immediately.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Any employee who sees an unidentified person }{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36 not wearing a badge }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 will immediatel
\hich\af36\dbch\af11\loch\f36 y notify a Manager (\hich\af36\dbch\af11\loch\f36 preferably Office \hich\af36\dbch\af11\loch\f36 Services \hich\af36\dbch\af11\loch\f36 or Distribution }{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36 M}{
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 anagers\hich\af36\dbch\af11\loch\f36 )}{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36 .}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  }{\f36\fs24\insrsid12737382 
\hich\af36\dbch\af11\loch\f36 The }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Manager will question }{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36 the}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 
 person and then escort him\hich\af36\dbch\af11\loch\f36  or her out. \hich\af36\dbch\af11\loch\f36 Any resistance}{\f36\fs24\insrsid12737382 \hich\af36\dbch\af11\loch\f36  from the unauthorized person}{\f36\fs24\insrsid6887109 
\hich\af36\dbch\af11\loch\f36 , }{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 a }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Law Officer will be alerted}{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36  immediately}{
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 .  
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par }{\b\f36\fs28\ul\insrsid6887109 \hich\af36\dbch\af11\loch\f36 CONTAINER   SECURITY  
\par 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 All containers are stored in a secure area to prevent unauthorized access.  Procedures are in place to inspect containers prior to stuffing. }{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 
Container p}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 oints checked }{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 are}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 
 front, left, and right walls, ceiling, doors and under carriage.  Procedures are also in \hich\af36\dbch\af11\loch\f36 place to properly seal all containers with current PAS ISO 17712.  Standard seals are recorded, maintained and inventorie}{
\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 d}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  in a log that \hich\af36\dbch\af11\loch\f36 is stored \hich\af36\dbch\af11\loch\f36 in a secured area}{\f36\fs24\insrsid6584915 
\hich\af36\dbch\af11\loch\f36  }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 in }{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 the S}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 hipping }{\f36\fs24\insrsid6584915 
\hich\af36\dbch\af11\loch\f36 O}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 ffice.  Only \hich\af36\dbch\af11\loch\f36 designated warehouse employees have access to \hich\af36\dbch\af11\loch\f36 the logs and \hich\af36\dbch\af11\loch\f36 s
\hich\af36\dbch\af11\loch\f36 eals.  For container}{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 s}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  bound for \hich\af36\dbch\af11\loch\f36 
U.S., all foreign suppliers and warehouses are required to have the above container security procedures in place.  Security Questionnaires are sent to vendors for completion. \hich\af36\dbch\af11\loch\f36 Completed Questionnaires are collected, reviewed
\hich\af36\dbch\af11\loch\f36  and evaluated by \hich\af36\dbch\af11\loch\f36 Sanrio\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s C TPAT Team }{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 and }{\f36\fs24\insrsid6887109 
\hich\af36\dbch\af11\loch\f36 Buyers.  Letters are also sent to remind and/or mandate the vendor to comply with security }{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 standards }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 require}{
\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 d by Sanrio\hich\af36\dbch\af11\loch\f36 .}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36   }{\b\f36\fs28\ul\insrsid6887109 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\b\f36\fs28\ul\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Warehouse personnel are trained to test integrity of seals and to recognize and report any signs of seal \hich\af36\dbch\af11\loch\f36 tampering.  They are also trained to inspect containers using 7}{
\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 -}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Point \hich\af36\dbch\af11\loch\f36 Container Inspection.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par }{\b\f36\fs28\ul\insrsid6887109 \hich\af36\dbch\af11\loch\f36 PERSONNEL SECURITY
\par 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Sanrio has procedures in place to do th}{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 o}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 
rough background checks on prospective employees including reviewing public records for any criminal\hich\af36\dbch\af11\loch\f36  conviction. \hich\af36\dbch\af11\loch\f36 Information given on the application as to Education\hich\af36\dbch\af11\loch\f36 
, }{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 Employment history }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 and }{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 References\hich\af36\dbch\af11\loch\f36  }{
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 are}{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36  }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 verified. \hich\af36\dbch\af11\loch\f36 
In the absence of negative criminal conviction\hich\af36\dbch\af11\loch\f36  and credit information - current \hich\af36\dbch\af11\loch\f36 employee\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s \hich\af36\dbch\af11\loch\f36 
personnel file will be updated.  }{\f36\fs24\insrsid6584915 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 As\hich\af36\dbch\af11\loch\f36  part of employee termination\hich\af36\dbch\af11\loch\f36  procedures, Sanrio
\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s HR and appropriate Department Managers ensure \hich\af36\dbch\af11\loch\f36 employee\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 
s security access, ID badge and acce}{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 ss to data and data processing }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 systems are revoked.
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par }{\b\f36\fs28\ul\insrsid6887109 \hich\af36\dbch\af11\loch\f36 INFORMATION TECHNOLOGY
\par 
\par }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 As a general\hich\af36\dbch\af11\loch\f36  rule, it is not necessary for every Sanrio employee \hich\af36\dbch\af11\loch\f36 
to have access to all information stored in the computer databases.  Employees must be authorized by the Department Managers for access to certain programs.  Some users are allowed access to }{\f36\fs24\insrsid6584915 \loch\af36\dbch\af11\hich\f36 \'93}{
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 change, add\hich\af36\dbch\af11\loch\f36  or delete data}{\f36\fs24\insrsid6584915 \loch\af36\dbch\af11\hich\f36 \'94}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  and others are 
\loch\af36\dbch\af11\hich\f36 \'93\hich\af36\dbch\af11\loch\f36 read only\loch\af36\dbch\af11\hich\f36 \'94\hich\af36\dbch\af11\loch\f36 .  Each user has an individual User ID that is required to be changed every 90 days.
\par 
\par \hich\af36\dbch\af11\loch\f36 IT procedures are in place to protect \hich\af36\dbch\af11\loch\f36 and }{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 regularly\hich\af36\dbch\af11\loch\f36  }{\f36\fs24\insrsid6887109 
\hich\af36\dbch\af11\loch\f36 check \hich\af36\dbch\af11\loch\f36 our System\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s security from improper access, altering data and abuse. \hich\af36\dbch\af11\loch\f36  All violators 
\hich\af36\dbch\af11\loch\f36 are subject to disciplinary action \hich\af36\dbch\af11\loch\f36 including termination.  Employees are trained to protect their User ID and password.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid6584915 {\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Software and hardware appliances have been installed to prevent and detect any authorized intrusion.
\par }{\f36\fs24\insrsid6584915 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid6584915 {\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Any employe\hich\af36\dbch\af11\loch\f36 e who discovers any violation must notify his/her
\hich\af36\dbch\af11\loch\f36  manager.
\par }{\f36\fs24\insrsid6584915 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid6584915 {\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 All systems are protected from power\hich\af36\dbch\af11\loch\f36  interruptions.
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par }{\b\f36\fs28\ul\insrsid6887109 \hich\af36\dbch\af11\loch\f36 PROCEDURAL SECURITY
\par }{\b\f36\fs24\insrsid6887109 
\par }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Document Processing and Manifest
\par 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Procedures}{\b\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 are in place to ensure that all documents and information presented fo
\hich\af36\dbch\af11\loch\f36 r cargo clearance are accurate and complete.  Import Department is responsible for reviewing these documents and gathering of data required for }{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 proper entry and }{
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 classification.  All entries are reviewed after Custom\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s release, for \hich\af36\dbch\af11\loch\f36 accuracy}{
\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36  and revision if necessary}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 .
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0\pararsid6584915 {\f36\fs24\insrsid6584915 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 All suppliers are required t\hich\af36\dbch\af11\loch\f36 o advise Import Department of all bookings made for Sanrio identified by a PO and Item numbers.  \loch\af36\dbch\af11\hich\f36 \'93
\hich\af36\dbch\af11\loch\f36 Import Shipping instructions\loch\af36\dbch\af11\hich\f36 \'94\hich\af36\dbch\af11\loch\f36  document (distributed to suppliers and buyers) states that all documentation}{\f36\fs24\insrsid6584915 
\hich\af36\dbch\af11\loch\f36 :}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  invoices, packing list and B/L are sent electronic\hich\af36\dbch\af11\loch\f36 
ally to Import Department with  shipping  details as soon as cargo vessel sails from port of lading.  Constant communication between Import Department and vendors ensures this process.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par \hich\af36\dbch\af11\loch\f36 Shipping/Receiving/Cargo\hich\af36\dbch\af11\loch\f36  Discrepancies
\par 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Sanrio has procedures in p\hich\af36\dbch\af11\loch\f36 lace to prepare \loch\af36\dbch\af11\hich\f36 \'93\hich\af36\dbch\af11\loch\f36 receiving documents\loch\af36\dbch\af11\hich\f36 \'94
\hich\af36\dbch\af11\loch\f36  for all incoming shipments.   These documents are used by the receiving crew to verify piece count \hich\af36\dbch\af11\loch\f36 and check markings, weight, item description}{\f36\fs24\insrsid6584915 
\hich\af36\dbch\af11\loch\f36 ,}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  item }{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36 numbers }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 
and pieces per pack.  Any discrepancies are immediately communica\hich\af36\dbch\af11\loch\f36 ted to Receiving Department and Import Department.  Discrepancies are investigated and resolved by verifying \hich\af36\dbch\af11\loch\f36 information on 
\hich\af36\dbch\af11\loch\f36 shipping documents and}{\f36\fs24\insrsid6584915 \hich\af36\dbch\af11\loch\f36  \hich\af36\dbch\af11\loch\f36 communicating}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 
 with vendor before the products are stored and entered in the inventory system.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0\pararsid6584915 {\f36\fs24\insrsid6584915 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Overage and Shortage re\hich\af36\dbch\af11\loch\f36 ports are generated and \hich\af36\dbch\af11\loch\f36 distributed\hich\af36\dbch\af11\loch\f36  to\hich\af36\dbch\af11\loch\f36  Sanrio
\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s Import, Accounting\hich\af36\dbch\af11\loch\f36 , Merchandise Control departments}{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 ,}{\f36\fs24\insrsid6887109 
\hich\af36\dbch\af11\loch\f36  and vendor. \hich\af36\dbch\af11\loch\f36 Import advises Broker }{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 immediately }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 to revise entry if required.

\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0\pararsid10617658 {\f36\fs24\insrsid10617658 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Receiving crews are trained to detect any anomalies on the import cargo and report th\hich\af36\dbch\af11\loch\f36 
em immediately to Distribution and Import Managers who then investigates and reports to Customs and appropriate Law Enforcement agencies.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par }{\b\f36\fs28\ul\insrsid6887109\charrsid10617658 \hich\af36\dbch\af11\loch\f36 Security Training and Threat Awareness
\par }{\f36\fs24\insrsid6887109 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Procedures are now in place to make employees aware of }{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 Sanrio\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s S}{
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 ecurity }{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 P}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 rocedures.  They are }{\f36\fs24\insrsid10617658 
\hich\af36\dbch\af11\loch\f36 also }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 trained on how to detect, recognize, address and repo}{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 r}{\f36\fs24\insrsid6887109 
\hich\af36\dbch\af11\loch\f36 t any security issues.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0 {\f36\fs24\insrsid6887109 
\par }{\b\f36\fs28\ul\insrsid6887109\charrsid10617658 \hich\af36\dbch\af11\loch\f36 Business Partner Requirements
\par 
\par }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Sanrio has written processes in selection and evaluation of bu\hich\af36\dbch\af11\loch\f36 siness partners in its supply chain.
\par 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Custom Brokers and steamship line carriers currently utilized by Sanrio are all C TPAT certified.  Copies of their certification are in file.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0\pararsid10617658 {\f36\fs24\insrsid10617658 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Foreign \hich\af36\dbch\af11\loch\f36 freight forwarders, warehouses and product suppliers must com\hich\af36\dbch\af11\loch\f36 plete security questionnaires. \hich\af36\dbch\af11\loch\f36 
If they have similar foreign \hich\af36\dbch\af11\loch\f36 security program }{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 that they participate in,}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  a copy of the certificate }{
\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 or letter }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 is requested and kept in }{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 vendor\loch\af36\dbch\af11\hich\f36 \rquote 
\hich\af36\dbch\af11\loch\f36 s }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 file.
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Letters along with detailed security guidelines are mailed to the vendors emphasizing the necessity of\hich\af36\dbch\af11\loch\f36  complying with \hich\af36\dbch\af11\loch\f36 security }{
\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 standards as }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 require}{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 d}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  by
\hich\af36\dbch\af11\loch\f36  Sanrio and \hich\af36\dbch\af11\loch\f36 U}{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 .}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 S}{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 .}{
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36  government.  It also explains the initial risk assessment that Sanrio will do after receipt of their completed questionnaire.  Given that enough time has been provided, \hich\af36\dbch\af11\loch\f36 
they will have to comply with\hich\af36\dbch\af11\loch\f36  the requirements suggested or relationship with Sanrio may suffer or }{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 be }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 severed.

\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0\pararsid10617658 {\f36\fs24\insrsid10617658 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid12737382 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Sanrio\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s Product Buyers, Executive Management and C TPAT committee are copied on }{\f36\fs24\insrsid10617658 
\hich\af36\dbch\af11\loch\f36 S\hich\af36\dbch\af11\loch\f36 ecurity }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 correspondence with \hich\af36\dbch\af11\loch\f36 foreign suppliers.  Buyers will communicate directly with supplier
\hich\af36\dbch\af11\loch\f36 s to respond and comply with requirements imposed by Sanrio.  CTPAT committee will use }{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 all }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 
correspondence to evaluate }{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 Sanrio\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s }{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 
business partners at the end of the year.  Evaluation is distributed to\hich\af36\dbch\af11\loch\f36  }{\f36\fs24\insrsid10617658 \hich\af36\dbch\af11\loch\f36 B}{\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 uyers and 
\hich\af36\dbch\af11\loch\f36 Executive Management and a copy is kept in vendor\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s \hich\af36\dbch\af11\loch\f36 file.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\nooverflow\faauto\rin0\lin0\itap0\pararsid10617658 {\f36\fs24\insrsid10617658 
\par {\pntext\pard\plain\f10\kerning28 \loch\af10\dbch\af11\hich\f10 \'9f\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf10\pnstart1\pnindent360 {\pntxtb \'9f}}\nooverflow\faauto\ls1\rin0\lin360\itap0\pararsid10617658 {
\f36\fs24\insrsid6887109 \hich\af36\dbch\af11\loch\f36 Sanrio\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 s C TPAT requirements will be incorporated \hich\af36\dbch\af11\loch\f36 in Sanrio\loch\af36\dbch\af11\hich\f36 \rquote 
\hich\af36\dbch\af11\loch\f36 s Supplier Contracts beginning in 2007.}{\insrsid6887109\charrsid10617658 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid10617658 {\f36\fs24\insrsid10617658 
\par }{\b\f36\fs28\ul\insrsid10617658 \hich\af36\dbch\af11\loch\f36 Se\hich\af36\dbch\af11\loch\f36 curity Self-Assessment
\par }{\f36\fs24\insrsid10617658 
\par {\listtext\pard\plain\f3\kerning28\insrsid10617658 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\nooverflow\faauto\ls5\rin0\lin360\itap0\pararsid10617658 {\f36\fs24\insrsid10617658 
\hich\af36\dbch\af11\loch\f36 Procedure # s COM 001 \loch\af36\dbch\af11\hich\f36 \endash \hich\af36\dbch\af11\loch\f36  COM \hich\af36\dbch\af11\loch\f36 003 addresses Sanrio\loch\af36\dbch\af11\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36 
s commitment in assessing its C-TPAT Program. 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid6887109 {\f36\fs24\insrsid6887109 
\par {\listtext\pard\plain\f3\kerning28\insrsid6887109 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\nooverflow\faauto\ls5\rin0\lin360\itap0\pararsid10617658 {\f36\fs24\insrsid6887109 
\hich\af36\dbch\af11\loch\f36 Specific detailed procedures are available to Customs \hich\af36\dbch\af11\loch\f36 in a verifiable format @ 570 Eccles Ave location. 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid6887109 {\f36\fs24\insrsid6887109 
\par \hich\af36\dbch\af11\loch\f36 Weaknesses: 
\par 
\par \hich\af36\dbch\af11\loch\f36 The following weaknesses are identified and will be corrected: 
\par 
\par {\listtext\pard\plain\f36\kerning28\insrsid6887109 \hich\af36\dbch\af11\loch\f36 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\nooverflow\faauto\ls6\rin0\lin720\itap0\pararsid6887109 {\f36\fs24\insrsid6887109 
\hich\af36\dbch\af11\loch\f36 Contracts \hich\af36\dbch\af11\loch\f36 with Business Partners must in\hich\af36\dbch\af11\loch\f36 clude \hich\af36\dbch\af11\loch\f36 Compliance with Security Standards as required by Sanrio Inc and U.S. Government. 
\par }\pard \ql \li360\ri0\nowidctlpar\nooverflow\faauto\rin0\lin360\itap0\pararsid6887109 {\f36\fs24\insrsid6887109 
\par {\listtext\pard\plain\f36\kerning28\insrsid6887109 \hich\af36\dbch\af11\loch\f36 2.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\nooverflow\faauto\ls6\rin0\lin720\itap0\pararsid6887109 {\f36\fs24\insrsid6887109 
\hich\af36\dbch\af11\loch\f36 Additional lighting is needed in the parking area at and near the Loading Docks.
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid6887109 {\f36\fs24\insrsid6887109 
\par {\listtext\pard\plain\f36\kerning28\insrsid6887109 \hich\af36\dbch\af11\loch\f36 3.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\nooverflow\faauto\ls6\rin0\lin720\itap0\pararsid6887109 {\f36\fs24\insrsid6887109 
\hich\af36\dbch\af11\loch\f36 Need Business Continuity Plan. 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid6887109 {\f36\fs24\insrsid6887109 
\par {\listtext\pard\plain\f36\kerning28\insrsid6887109 \hich\af36\dbch\af11\loch\f36 4.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\nooverflow\faauto\ls6\rin0\lin720\itap0\pararsid6887109 {\f36\fs24\insrsid6887109 
\hich\af36\dbch\af11\loch\f36 Interior fencing to separate Export cargo from Domestic. 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid6887109 {\f36\fs24\insrsid6887109 
\par \hich\af36\dbch\af11\loch\f36  
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid10617658 {\f36\fs24\insrsid10617658 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid6887109 {\f36\fs24\insrsid10617658 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid10617658 {\f36\fs24\insrsid10617658 
\par }{\f36\fs24\insrsid10617658\charrsid10617658 
\par }{\b\f36\fs28\ul\insrsid10617658 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faauto\rin0\lin0\itap0\pararsid10617658 {\b\fs28\ul\insrsid10617658\charrsid10617658 
\par }}